V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.bounded_ordered_maps%b  a-cborma.adb  9738b2d9 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.bounded_ordered_maps%s  a-cborma.ads  0676f0b6 BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-cborma.ads		20210510020126 76dd1088 ada.containers.bounded_ordered_maps%s
D a-cborma.adb		20210510020126 67e394cf ada.containers.bounded_ordered_maps%b
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-crbltr.ads		20210510020126 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20210510020126 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20210510020126 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20210510020126 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20210510020126 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [bounded_ordered_maps ada__containers 47 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r14 37r14 38r14 47r9 72r6 232r8 253r8 376r5 4|30r6
. 30r34 32r6 36r6 42r14 1636r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|36r18 47r13 376r9 4|30r10 30r38 32r10 36r10
. 42r18 1636r9
22I9*Count_Type<integer> 3|54r25 76r45 129r44 237r17 238r17 239r17 248r25
. 272r19 359r19 4|58r44 61r46 64r45 67r60 70r56 73r58 274r47 283r47 289r35
. 310r35 311r22 328r24 361r23 432r23 466r44 467r20 507r20 523r20 537r20 564r23
. 593r20 618r23 693r23 762r32 788r32 789r19 834r32 872r32 873r19 934r38 944r38
. 1109r44 1118r45 1160r26 1193r46 1219r26 1388r23 1418r23 1473r38 1483r38
. 1500r45 1521r56 1530r60 1539r58
25X4*Capacity_Error 4|348r16 472r16
X 3 a-cborma.ads
41+9 Key_Type 44r37 52r44 82r44 94r37 100r38 121r19 125r19 135r19 142r19
. 148r19 153r19 158r19 161r53 163r52 175r48 181r47 191r42 193r45 195r43 197r45
. 199r46 205r41 207r41 209r25 211r25 241r17 4|84r15 89r15 105r32 138r41 155r25
. 236r41 252r25 360r45 430r19 457r46 506r52 563r45 577r44 592r53 617r42 679r48
. 692r43 727r19 754r19 809r19 827r19 905r15 919r15 1031r44 1096r47 1269r55
. 1313r10 1386r19 1415r19 1551r56 1602r10
42+9 Element_Type 45r37 58r28 84r48 89r19 94r57 100r65 103r43 107r51 136r19
. 149r19 154r19 159r19 173r52 179r51 193r62 242r25 291r42 312r51 344r38 4|550r48
. 563r62 666r52 728r19 755r19 810r19 852r37 1083r51 1270r55 1314r10 1416r19
. 1443r19 1552r63 1603r10
44V19 "<"{boolean} 44>23 44>29 4|134s24 151s24 168s22 190s19 193s22 232s24
. 248s23 265s24 579s15 580s23 911s24 923s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 4|197s30
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Bounded_Ordered_Maps 2|16k13 3|41z9 42z9 44z19 45z19 236E9 376l20 376e40
. 4|42b29 656r17 1073r17 1636l20 1636t40
52V13*Equivalent_Keys{boolean} 52>30 52>36 4|577b13 586l8 586t23
52*30 Left{41+9} 4|577b30 579r10 580r25
52*36 Right{41+9} 4|577b36 579r17 580r17
54R9*Map<7|67R12[245]> 54d14 60r41 65r25 74p14 74r32 76p13 76r33 78p13 78r35
. 80p14 80r40 86p14 87r26 96p14 97r26 111p13 112r27 115p13 116r34 119p13
. 120r27 123p13 124r34 127p14 127r38 127r52 129p13 129r28 129r68 131p14 131r36
. 131r57 133p14 134r26 140p14 141r26 146p14 147r26 151p14 152r26 156p14 157r26
. 161p14 161r42 163p14 163r41 165p14 165r41 167p14 167r47 169p14 169r46 171p13
. 171r32 173p13 173r40 175p13 175r36 177p13 177r31 179p13 179r39 181p13 181r35
. 191p13 191r31 193p13 193r34 195p13 195r32 197p13 197r34 199p13 199r35 213p14
. 214r19 217p14 218r19 221p13 222r19 225p13 226r19 248c9 249e58 255p14 257r19
. 259r8 261p14 263r23 265r8 267r34 338r27 351r25 351r32 4|176r32 273r38 273r52
. 360r34 375r40 396r27 429r27 457r35 466r28 466r68 475r23 484r41 506r41 522r47
. 536r46 563r34 592r42 617r31 631r32 666r40 679r36 692r32 726r26 753r26 808r26
. 826r26 895r35 931r19 958r19 981r19 1048r31 1083r39 1096r35 1118r33 1127r36
. 1127r57 1158r14 1217r14 1253r27 1282r14 1296r23 1352r34 1385r34 1414r26
. 1441r26 1470r19 1549r26 1583r19
54i14 Capacity{2|22I9} 248r14 249r32 351m52 4|347r33
62R9*Cursor 63r41 67r26 69r37 72r31 82r29 84r33 88r19 92r18 98r19 113r19
. 117r19 137r23 143r23 165r64 171r44 177r43 183r30 183r45 185r38 187r34 187r49
. 189r42 191r59 195r60 197r62 201r32 203r32 205r25 207r25 209r43 211r43 215r57
. 219r57 227r19 270c9 273e14 277r16 279r8 283r20 285r8 348r18 353r26 353r36
. 365r57 366r57 370r18 370r33 374r18 374r33 4|113r32 138r25 155r43 211r32
. 236r25 252r43 360r62 368r14 397r19 484r64 550r33 617r59 623r17 631r44 636r17
. 640r46 658r17 692r60 698r17 707r18 716r37 730r18 756r23 812r18 828r23 932r57
. 946r19 982r19 1031r29 1048r43 1053r17 1057r45 1075r17 1143r38 1148r30 1148r45
. 1168r17 1174r18 1174r33 1202r42 1207r34 1207r49 1227r17 1233r18 1233r33
. 1268r18 1325r20 1353r19 1442r19 1471r57 1485r19 1550r19 1614r16
65r4*Empty_Map{54R9} 351c4
67r4*No_Element{62R9} 353c4 4|365r17 459r39 503r19 621r17 634r17 696r17 718r26
. 996r34 1051r17 1150r21 1151r17 1165r20 1178r17 1209r21 1210r17 1224r20
. 1237r17
69V13*Has_Element{boolean} 69>26 72r39 4|716b13 719l8 719t19
69r26 Position{62R9} 4|716b26 718r14
71K12*Map_Iterator_Interfaces[14|21] 223r14 228r14 356r6 4|958r31 983r14
74V14*"="{boolean} 74>18 74>24 4|176b14 205l9 205t11
74r18 Left{54R9} 4|176b18 204r24
74r24 Right{54R9} 4|176b24 204r30
76V13*Length{2|22I9} 76>21 4|1118b13 1121l8 1121t14
76r21 Container{54R9} 4|1118b21 1120r14
78V13*Is_Empty{boolean} 78>23 4|377s27 895b13 898l8 898t16
78r23 Container{54R9} 4|895b23 897r14
80U14*Clear 80=21 4|375b14 380l8 380t13 1136s14
80r21 Container{54R9} 4|375b21 377r17 378m10 378r10
82V13*Key{41+9} 82>18 4|1031b13 1042l8 1042t11
82r18 Position{62R9} 4|1031b18 1033r26 1038r27 1038r51 1041r14 1041r40
84V13*Element{42+9} 84>22 4|550b13 561l8 561t15
84r22 Position{62R9} 4|550b22 552r26 557r27 557r51 560r14 560r40
86U14*Replace_Element 87=7 88>7 89>7 4|1440b14 1463l8 1463t23
87r7 Container{54R9} 4|1441b7 1451m48 1451r48 1457r17 1459r27 1462m7
88r7 Position{62R9} 4|1442b7 1446r26 1451r26 1459r38 1462r24
89*7 New_Item{42+9} 4|1443b7 1462r50
91U14*Query_Element 92>7 93^7 4|1267b14 1288l8 1288t21
92r7 Position{62R9} 4|1268b7 1273r26 1278r27 1278r51 1282r26 1283r41
93p7 Process 4|1269b7 1286r10
94*31 Key{41+9}
94*47 Element{42+9}
96U14*Update_Element 97=7 98>7 99^7 4|1548b14 1575l8 1575t22
97r7 Container{54R9} 4|1549b7 1560m48 1560r48 1566r27 1570m32 1570r32 1571m28
. 1571r28
98r7 Position{62R9} 4|1550b7 1555r26 1560r26 1566r38 1570r49
99p7 Process 4|1551b7 1573r10
100*32 Key{41+9}
100*48 Element{42+9}
102R9*Constant_Reference_Type 103d8 113r34 121r36 290c9 298e17 302r20 304r8
. 308r16 310r8 4|397r34 419r30 430r36 444r30 1341r20 1630r16
107R9*Reference_Type 107d25 117r34 125r36 312c9 318e14 322r20 324r8 328r16
. 330r8 4|1333r20 1353r34 1375r30 1386r36 1400r30 1622r16
111V13*Constant_Reference{102R9} 112>7 113>7 4|395b13 426l8 426t26
112r7 Container{54R9} 4|396b7 405r48 411r27 415m32 415r32 417m12 417r12
113r7 Position{62R9} 4|397b7 400r26 405r26 411r38 415r49
115V13*Reference{107R9} 116=7 117>7 4|1351b13 1382l8 1382t17
116r7 Container{54R9} 4|1352b7 1361m48 1361r48 1367r27 1371m32 1371r32 1373m12
. 1373r12
117r7 Position{62R9} 4|1353b7 1356r26 1361r26 1367r38 1371r49
119V13*Constant_Reference{102R9} 120>7 121>7 4|428b13 451l8 451t26
120r7 Container{54R9} 4|429b7 432r51 440m32 440r32 442m12 442r12
121*7 Key{41+9} 4|430b7 432r62
123V13*Reference{107R9} 124=7 125>7 4|1384b13 1407l8 1407t17
124r7 Container{54R9} 4|1385b7 1388r51 1396m32 1396r32 1398m12 1398r12
125*7 Key{41+9} 4|1386b7 1388r62
127U14*Assign 127=22 127>43 4|273b14 354l8 354t14 476s10 1135s14
127r22 Target{54R9} 4|273b22 314m23 334m22 343m10 343r10 347r26 352m35 476r18
127r43 Source{54R9} 4|273b43 284m33 284r33 343r27 347r44 353r24 476r36
129V13*Copy{54R9} 129>19 129>33 4|466b13 478l8 478t12
129r19 Source{54R9} 4|466b19 468r31 471r30 476r46
129i33 Capacity{2|22I9} 4|466b33 468r13 469r15
131U14*Move 131=20 131=41 4|1127b14 1137l8 1137t12
131r20 Target{54R9} 4|1127b20 1129m10 1129r10 1135m7 1135r7
131r41 Source{54R9} 4|1127b41 1129m27 1129r27 1133r17 1135r22 1136m7 1136r7
133U14*Insert 134=7 135>7 136>7 137<7 138<7 4|734s7 752b14 805l8 805t14 818s7
134r7 Container{54R9} 4|753b7 791m20 799m10 804m29 804r29
135*7 Key{41+9} 4|754b7 780r22 800r10
136*7 New_Item{42+9} 4|755b7 781r26
137r7 Position{62R9} 4|756b7 801m10 801r10 804m7
138b7 Inserted{boolean} 4|757b7 802m10
140U14*Insert 141=7 142>7 143<7 144<7 4|825b14 889l8 889t14
141r7 Container{54R9} 4|826b7 875m20 883m10 888m29 888r29
142*7 Key{41+9} 4|827b7 857r22 884r10
143r7 Position{62R9} 4|828b7 885m10 885r10 888m7
144b7 Inserted{boolean} 4|829b7 886m10
146U14*Insert 147=7 148>7 149>7 4|807b14 823l8 823t14
147r7 Container{54R9} 4|808b7 818m15
148*7 Key{41+9} 4|809b7 818r26
149*7 New_Item{42+9} 4|810b7 818r31
151U14*Include 152=7 153>7 154>7 4|725b14 746l8 746t15
152r7 Container{54R9} 4|726b7 734m15 737r20 740m35 740r35
153*7 Key{41+9} 4|727b7 734r26 742r22
154*7 New_Item{42+9} 4|728b7 734r31 743r26
156U14*Replace 157=7 158>7 159>7 4|1413b14 1434l8 1434t15
157r7 Container{54R9} 4|1414b7 1418r51 1425r17 1428m32 1428r32
158*7 Key{41+9} 4|1415b7 1418r62 1431r19
159*7 New_Item{42+9} 4|1416b7 1432r23
161U14*Exclude 161=23 161>47 4|592b14 600l8 600t15
161r23 Container{54R9} 4|592b23 593r48 597m49 598m32
161*47 Key{41+9} 4|592b47 593r59
163U14*Delete 163=22 163>46 4|506b14 516l8 516t14
163r22 Container{54R9} 4|506b22 507r48 514m46 515m29
163*46 Key{41+9} 4|506b46 507r59
165U14*Delete 165=22 165=46 4|484b14 504l8 504t14
165r22 Container{54R9} 4|484b22 491m48 491r48 497r27 500m46 501m29
165r46 Position{62R9} 4|484b46 486r26 491r26 497r38 500r57 501r40 503m7
167U14*Delete_First 167=28 4|522b14 530l8 530t20
167r28 Container{54R9} 4|522b28 523r34 527m49 528m32
169U14*Delete_Last 169=27 4|378s20 536b14 544l8 544t19
169r27 Container{54R9} 4|536b27 537r34 541m49 542m32
171V13*First{62R9} 171>20 4|631b13 638l8 638t13 656s38
171r20 Container{54R9} 4|631b20 633r10 636r25 636r56
173V13*First_Element{42+9} 173>28 4|666b13 673l8 673t21
173r28 Container{54R9} 4|666b28 668r26 672r14 672r31
175V13*First_Key{41+9} 175>24 4|679b13 686l8 686t17
175r24 Container{54R9} 4|679b24 681r26 685r14 685r31
177V13*Last{62R9} 177>19 4|1048b13 1055l8 1055t12 1073s38
177r19 Container{54R9} 4|1048b19 1050r10 1053r25 1053r56
179V13*Last_Element{42+9} 179>27 4|1083b13 1090l8 1090t20
179r27 Container{54R9} 4|1083b27 1085r26 1089r14 1089r31
181V13*Last_Key{41+9} 181>23 4|1096b13 1103l8 1103t16
181r23 Container{54R9} 4|1096b23 1098r26 1102r14 1102r31
183V13*Next{62R9} 183>19 4|1145s19 1148b13 1170l8 1170t12 1186s14
183r19 Position{62R9} 4|1148b19 1150r10 1154r27 1154r51 1158r26 1161r37 1168r25
185U14*Next 185=20 4|1143b14 1146l8 1146t12
185r20 Position{62R9} 4|1143b20 1145m7 1145r25
187V13*Previous{62R9} 187>23 4|1204s19 1207b13 1229l8 1229t16 1245s14
187r23 Position{62R9} 4|1207b23 1209r10 1213r27 1213r51 1217r26 1220r41 1227r25
189U14*Previous 189=24 4|1202b14 1205l8 1205t16
189r24 Position{62R9} 4|1202b24 1204m7 1204r29
191V13*Find{62R9} 191>19 191>36 4|459s14 617b13 625l8 625t12
191r19 Container{54R9} 4|617b19 618r51 623r25
191*36 Key{41+9} 4|617b36 618r62
193V13*Element{42+9} 193>22 193>39 4|563b13 571l8 571t15
193r22 Container{54R9} 4|563b22 564r51 570r14
193*39 Key{41+9} 4|563b39 564r62
195V13*Floor{62R9} 195>20 195>37 4|692b13 700l8 700t13
195r20 Container{54R9} 4|692b20 693r52 698r25
195*37 Key{41+9} 4|692b37 693r63
197V13*Ceiling{62R9} 197>22 197>39 4|360b13 369l8 369t15
197r22 Container{54R9} 4|360b22 361r54 368r22
197*39 Key{41+9} 4|360b39 361r65
199V13*Contains{boolean} 199>23 199>40 4|457b13 460l8 460t16
199r23 Container{54R9} 4|457b23 459r20
199*40 Key{41+9} 4|457b40 459r31
201V14*"<"{boolean} 201>18 201>24 4|113b14 136l9 136t11
201r18 Left{62R9} 4|113b18 115r26 123r27 123r47 130r33 130r55
201r24 Right{62R9} 4|113b24 119r26 126r27 126r48 131r33 131r56
203V14*">"{boolean} 203>18 203>24 4|211b14 234l9 234t11
203r18 Left{62R9} 4|211b18 213r26 221r27 221r47 228r33 228r55
203r24 Right{62R9} 4|211b24 217r26 224r27 224r48 229r33 229r56
205V14*"<"{boolean} 205>18 205>33 4|138b14 153l9 153t11
205r18 Left{62R9} 4|138b18 140r26 144r27 144r47 148r33 148r55
205*33 Right{41+9} 4|138b33 151r26
207V14*">"{boolean} 207>18 207>33 4|236b14 250l9 250t11
207r18 Left{62R9} 4|236b18 238r26 242r27 242r47 246r33 246r55
207*33 Right{41+9} 4|236b33 248r17
209V14*"<"{boolean} 209>18 209>35 4|155b14 170l9 170t11
209*18 Left{41+9} 4|155b18 168r17
209r35 Right{62R9} 4|155b35 157r26 161r27 161r48 165r33 165r56
211V14*">"{boolean} 211>18 211>35 4|252b14 267l9 267t11
211*18 Left{41+9} 4|252b18 265r26
211r35 Right{62R9} 4|252b35 254r26 258r27 258r48 262r33 262r56
213U14*Iterate 214>7 215^7 4|930b14 955l8 955t15
214r7 Container{54R9} 4|931b7 946r27 949r25 954r22
215p7 Process 4|932b7 946r10
215r46 Position{62R9}
217U14*Reverse_Iterate 218>7 219^7 4|1469b14 1494l8 1494t23
218r7 Container{54R9} 4|1470b7 1485r27 1488r25 1493r30
219p7 Process 4|1471b7 1485r10
219r46 Position{62R9}
221V13*Iterate{14|32C9[71]} 222>7 4|957b13 978l8 978t15
222r7 Container{54R9} 4|958b7 973r25 976r16
225V13*Iterate{14|32C9[71]} 226>7 227>7 4|980b13 1025l8 1025t15
226r7 Container{54R9} 4|981b7 1001r45 1006r27 1020r25 1023r16
227r7 Start{62R9} 4|982b7 996r26 1001r26 1006r38 1021r25
236R9 Node_Type 243e14 246r54 4|55r27 58r26 61r28 64r27 67r40 70r38 73r39
. 76r39 85r15 90r15 130r15 131r15 148r15 165r15 177r43 188r17 228r15 229r15
. 246r15 262r15 284r15 286r47 322r47 386r27 415r14 440r14 740r17 759r39 778r39
. 831r39 850r39 906r15 920r15 1109r26 1193r28 1283r14 1298r45 1311r45 1371r14
. 1396r14 1428r14 1500r27 1510r22 1521r38 1530r40 1539r39 1570r14 1587r19
. 1599r19
237i7 Parent{2|22I9} 4|1195r19 1532m12
238i7 Left{2|22I9} 4|1111r19 1523m12
239i7 Right{2|22I9} 4|1502r19 1541m12
240e7 Color{7|37E9} 4|388r19 1514m12
241*7 Key{41+9} 4|134r20 134r29 151r20 168r27 190r15 190r23 193r18 193r26
. 232r20 232r29 248r28 265r20 324m18 324r28 336r25 685r48 742m15 780m15 857m15
. 911r20 923r27 1041r55 1102r47 1286m21 1313m38 1431m12 1573m21 1602r39
242*7 Element{42+9} 4|197r22 197r34 325m18 325r32 420m26 445m26 560r55 570r37
. 672r48 709m55 743m15 781m15 864m15 1089r47 1286m28 1314m42 1376m26 1401m26
. 1432m12 1462m39 1573m28 1603r43
245K12 Tree_Types[7|57] 249r10 252r8 252r20 4|98r55
255U14 Write 256^7 257>7 4|1581b14 1610l8 1610t13
256p7 Stream(15|39R9) 4|1582b7 1609r20
257r7 Container{54R9} 4|1583b7 1609r28
261U14 Read 262^7 263<7 4|1294b14 1321l8 1321t12
262p7 Stream(15|39R9) 4|1295b7 1313r25 1314r29 1320r22
263r7 Container{54R9} 4|1296b7 1320m30
267P9 Map_Access(54R9) 268r8 271r19 358r19
271p7 Container{267P9} 4|123r32 126r33 130r37 130r38 131r38 131r39 144r32
. 148r37 148r38 161r33 165r38 165r39 221r32 224r33 228r37 228r38 229r38 229r39
. 242r32 246r37 246r38 258r33 262r38 262r39 400r35 405r35 491r35 557r36 560r22
. 560r23 709r22 709r23 804m16 888m16 1001r32 1038r36 1041r22 1041r23 1154r36
. 1158r35 1168r34 1177r19 1181r35 1213r36 1217r35 1227r34 1236r19 1240r35
. 1278r36 1282r35 1356r35 1361r35 1451r35 1560r35
272i7 Node{2|22I9} 4|115r31 119r32 123r52 126r54 130r60 131r62 140r31 144r52
. 148r60 157r32 161r54 165r62 213r31 217r32 221r52 224r54 228r60 229r62 238r31
. 242r52 246r60 254r32 258r54 262r62 411r47 415r58 486r35 497r47 500r66 501r49
. 552r35 557r60 560r49 709r49 740r61 801m19 885m19 1006r44 1021r31 1033r35
. 1038r60 1041r49 1154r60 1161r46 1213r60 1220r50 1273r35 1278r60 1283r50
. 1367r47 1371r58 1446r35 1459r47 1462r33 1555r35 1566r47 1570r58
275U14 Write 276^7 277>7 4|1612b14 1618l8 1618t13
276p7 Stream(15|39R9) 4|1613b7
277r7 Item{62R9} 4|1614b7
281U14 Read 282^7 283<7 4|1323b14 1329l8 1329t12
282p7 Stream(15|39R9) 4|1324b7
283r7 Item{62R9} 4|1325b7
287R12 Reference_Control_Type{5|84R12[7|77[3|245]]} 293r20 313r17 338r45
. 4|1253r45 1258r27
293r10 Control{287R12} 4|421m13 446m13
300U14 Read 301^7 302<7 4|1339b14 1345l8 1345t12
301p7 Stream(15|39R9) 4|1340b7
302r7 Item{102R9} 4|1341b7
306U14 Write 307^7 308>7 4|1628b14 1634l8 1634t13
307p7 Stream(15|39R9) 4|1629b7
308r7 Item{102R9} 4|1630b7
313r7 Control{287R12} 4|1377m13 1402m13
320U14 Read 321^7 322<7 4|1331b14 1337l8 1337t12
321p7 Stream(15|39R9) 4|1332b7
322r7 Item{107R9} 4|1333b7
326U14 Write 327^7 328>7 4|1620b14 1626l8 1626t13
327p7 Stream(15|39R9) 4|1621b7
328r7 Item{107R9} 4|1622b7
337V13 Pseudo_Reference{287R12} 338>7 339r19 4|1252b13 1261l8 1261t24
338c7 Container<54R9> 4|1253b7 1256r9
344P9 Element_Access(42+9) 348r42 4|707r42
347V13 Get_Element_Access{344P9} 348>7 4|706b13 710l8 710t26
348r7 Position{62R9} 4|707b7 709r14 709r40
355R9 Iterator<13|50R9><14|32R9[71]> 361e6 363P25 363r51 365P24 365r40 366P24
. 366r40 368P24 369r18 372P24 373r18 4|606r40 640r29 971r28 1018r28 1057r28
. 1173r18 1232r18 13|53P14 21|42p14
358p7 Container{267P9} 4|608r17 609r24 609r25 656r52 658r32 973m12 1020m12
. 1073r51 1075r32 1181r55 1240r55
359i7 Node{2|22I9} 4|655r17 658r50 974m12 1021m12 1072r17 1075r50
363U25 Finalize<13|54p14> 363=35 4|606b14 611l8 611t16
363r35 Object{355R9} 4|606b24 608r10 609r18
365V24 First{62R9}<14|26p13> 365>31 4|640b13 660l8 660t13
365r31 Object{355R9} 4|640b20 655r10 656r45 658r25 658r43
366V24 Last{62R9}<14|34p13> 366>31 4|1057b13 1077l8 1077t12
366r31 Object{355R9} 4|1057b19 1072r10 1073r44 1075r25 1075r43
368V24 Next{62R9}<14|28p13> 369>7 370>7 4|1172b13 1187l8 1187t12
369r7 Object{355R9} 4|1173b7 1181r48
370r7 Position{62R9} 4|1174b7 1177r10 1181r26 1186r20
372V24 Previous{62R9}<14|36p13> 373>7 374>7 4|1231b13 1246l8 1246t16
373r7 Object{355R9} 4|1232b7 1240r48
374r7 Position{62R9} 4|1233b7 1236r10 1240r26 1245r24
X 4 a-cborma.adb
55V13 Color{7|37E9} 55>20 56r19 386b13 389l8 389t13 10|57i19
55r20 Node{3|236R9} 386b20 388r14
58V13 Left{2|22I9} 58>19 59r19 1109b13 1112l8 1112t12 10|45i19
58r19 Node{3|236R9} 1109b19 1111r14
61V13 Parent{2|22I9} 61>21 62r19 1193b13 1196l8 1196t14 10|39i19
61r21 Node{3|236R9} 1193b21 1195r14
64V13 Right{2|22I9} 64>20 65r19 1500b13 1503l8 1503t13 10|51i19
64r20 Node{3|236R9} 1500b20 1502r14
67U14 Set_Parent 67=26 67>51 68r19 1530b14 1533l8 1533t18 10|41i19
67r26 Node{3|236R9} 1530b26 1532m7
67i51 Parent{2|22I9} 1530b51 1532r22
70U14 Set_Left 70=24 70>49 71r19 1521b14 1524l8 1524t16 10|47i19
70r24 Node{3|236R9} 1521b24 1523m7
70i49 Left{2|22I9} 1521b49 1523r20
73U14 Set_Right 73=25 73>50 74r19 1539b14 1542l8 1542t17 10|53i19
73r25 Node{3|236R9} 1539b25 1541m7
73i50 Right{2|22I9} 1539b50 1541r21
76U14 Set_Color 76=25 76>50 77r19 1509b14 1515l8 1515t17 10|59i19
76r25 Node{3|236R9} 1510b7 1514m7
76e50 Color{7|37E9} 1511b7 1514r21
83V13 Is_Greater_Key_Node{boolean} 84>7 85>7 86r19 107r32 904b13 912l8 912t27
84*7 Left{3|41+9} 905b7 911r26
85r7 Right{3|236R9} 906b7 911r14
88V13 Is_Less_Key_Node{boolean} 89>7 90>7 91r19 106r32 918b13 924l8 924t24
89*7 Left{3|41+9} 919b7 923r14
90r7 Right{3|236R9} 920b7 923r21
97K12 Tree_Operations[10|63] 100r8 104r32 181r13 277r14 304r17 352r7 500r7
. 501r7 514r7 515r7 527r10 528r10 541r10 542r10 597r10 598r10 772r14 844r14
. 938r14 1161r12 1220r12 1302r14 1305r14 1477r14 1591r14
102K12 Key_Ops[8|50] 293r17 296r17 299r17 361r37 432r37 507r34 564r37 593r34
. 618r37 693r37 766r13 769r13 838r13 841r13 1388r37 1418r37
130r10 LN{3|236R9} 134r17
131r10 RN{3|236R9} 134r26
148r10 LN{3|236R9} 151r17
165r10 RN{3|236R9} 168r24
177V16 Is_Equal_Node_Node{boolean} 177>36 177>39 178r22 181r44 187b16 199l11
. 199t29
177r36 L{3|236R9} 188b10 190r13 193r24 197r20
177r39 R{3|236R9} 188b13 190r21 193r16 197r32
180V16 Is_Equal[10|89]{boolean} 204s14
228r10 LN{3|236R9} 232r26
229r10 RN{3|236R9} 232r17
246r10 LN{3|236R9} 248r25
262r10 RN{3|236R9} 265r17
274U17 Append_Element 274>33 277r49 283b17 338l11 338t25
274i33 Source_Node{2|22I9} 283b33 284r47
276U17 Append_Elements[10|105] 353s7
284r10 SN{3|236R9} 324r25 325r29 336r22
286U20 Set_Element 286=33 287r25 304r51 322b20 326l14 326t25
286r33 Node{3|236R9} 322b33 324m13 325m13
289V19 New_Node{2|22I9} 290r25 293r46 310b19 316l14 316t22
292U20 Insert_Post[8|56] 296r55 300r16
295U20 Unconditional_Insert_Sans_Hint[8|95] 301r16
298U20 Unconditional_Insert_Avec_Hint[8|115] 333s10
303U20 Allocate[10|145] 314s13
311i13 Result{2|22I9} 314m31 315r20
328i10 Target_Node{2|22I9} 337m22
361i7 Node{2|22I9} 364r10 368r53
415r10 N{3|236R9} 420r24
416p10 TC{5|51P9} 421r41 423r19
419r17 R{3|102R9}
432i7 Node{2|22I9} 435r26 440r49
440r10 N{3|236R9} 445r24
441p10 TC{5|51P9} 446r41 448r19
444r17 R{3|102R9}
467i7 C{2|22I9} 471r26 475r40
475r14 Target{3|54R9} 476m28 476r28
507i7 X{2|22I9} 510r26 514r57 515r40
523i7 X{2|22I9} 526r10 527r60 528r43
537i7 X{2|22I9} 540r10 541r60 542r43
564i7 Node{2|22I9} 566r26 570r31
593i7 X{2|22I9} 596r10 597r60 598r43
618i7 Node{2|22I9} 620r10 623r56
693i7 Node{2|22I9} 695r10 698r56
730r7 Position{3|62R9} 734m41 740r52
731b7 Inserted{boolean} 734m51 736r14
740r13 N{3|236R9} 742r13 743r13
759U17 Assign 759=25 772r48 778b17 782l11 782t17
759r25 Node{3|236R9} 778b25 780m10 781m10
762V16 New_Node{2|22I9} 763r22 766r42 788b16 793l11 793t19
765U17 Insert_Post[8|56] 769r49
768U17 Insert_Sans_Hint[8|75] 798s7
771U17 Allocate[10|145] 791s10
789i10 Result{2|22I9} 791m31 792r17
812r7 Position{3|62R9} 813r28 818m41
815b7 Inserted{boolean} 818m51 820r30
831U17 Assign 831=25 844r48 850b17 866l11 866t17
831r25 Node{3|236R9} 850b25 857m10 864m10
834V16 New_Node{2|22I9} 835r22 838r42 872b16 877l11 877t19
837U17 Insert_Post[8|56] 841r49
840U17 Insert_Sans_Hint[8|75] 882s7
843U17 Allocate[10|145] 875s10
852*10 Default_Initialized_Item{3|42+9} 853r29 864r26
873i10 Result{2|22I9} 875m31 876r17
932r46 Position{3|62R9}
934U17 Process_Node 934>31 935r22 938r49 944b17 947l11 947t23
934i31 Node{2|22I9} 944b31 946r58
937U17 Local_Iterate[10|105] 954s7
949r7 Busy{5|136R12[7|77[3|245]]}
971r14 It{3|355R9}
1018r14 It{3|355R9}
1158r10 M{3|54R9} 1161r34
1160i10 Node{2|22I9} 1164r13 1168r45
1217r10 M{3|54R9} 1220r38
1219i10 Node{2|22I9} 1223r13 1227r45
1255p7 TC{5|51P9} 1258r70 1259r16
1258r14 R{3|287R12}
1269*45 Key{3|41+9}
1270*45 Element{3|42+9}
1282r10 M{3|54R9} 1283r32 1284r28
1283r10 N{3|236R9} 1286r19 1286r26
1284r10 Lock{5|142R12[7|77[3|245]]}
1298U17 Read_Element 1298=31 1299r22 1302r48 1311b17 1315l11 1315t23
1298r31 Node{3|236R9} 1311b31 1313m33 1313r33 1314m37 1314r37
1301U17 Allocate[10|145] 1305r44
1304U17 Read_Elements[10|130] 1320s7
1371r10 N{3|236R9} 1376r24
1372p10 TC{5|51P9} 1377r41 1379r19
1375r17 R{3|107R9}
1388i7 Node{2|22I9} 1391r26 1396r49
1396r10 N{3|236R9} 1401r24
1397p10 TC{5|51P9} 1402r41 1404r19
1400r17 R{3|107R9}
1418i7 Node{2|22I9} 1421r26 1428r49
1428r10 N{3|236R9} 1431r10 1432r10
1471r46 Position{3|62R9}
1473U17 Process_Node 1473>31 1474r22 1477r57 1483b17 1486l11 1486t23
1473i31 Node{2|22I9} 1483b31 1485r58
1476U17 Local_Reverse_Iterate[10|111] 1493s7
1488r7 Busy{5|136R12[7|77[3|245]]}
1551*46 Key{3|41+9}
1552*46 Element{3|42+9}
1570r10 N{3|236R9} 1573r19 1573r26
1571r10 Lock{5|142R12[7|77[3|245]]}
1585U17 Write_Node 1586^10 1587>10 1588r22 1591r45 1597b17 1604l11 1604t21
1586p10 Stream(15|39R9) 1598b10 1602r26 1603r30
1587r10 Node{3|236R9} 1599b10 1602r34 1603r38
1590U17 Write_Nodes[10|119] 1609s7
X 5 a-conhel.ads
31K24*Helpers 4|30w21 30r49 5|159e27
51P9*Tamper_Counts_Access(43R9) 4|416r24 441r24 1255r21 1372r24 1397r24
77b7 Checks{boolean} 4|115r10[7|77[3|245]] 119r10[7|77[3|245]] 140r10[7|77[3|245]]
. 157r10[7|77[3|245]] 213r10[7|77[3|245]] 217r10[7|77[3|245]] 238r10[7|77[3|245]]
. 254r10[7|77[3|245]] 347r10[7|77[3|245]] 400r10[7|77[3|245]] 405r10[7|77[3|245]]
. 435r10[7|77[3|245]] 471r10[7|77[3|245]] 486r10[7|77[3|245]] 491r10[7|77[3|245]]
. 510r10[7|77[3|245]] 552r10[7|77[3|245]] 566r10[7|77[3|245]] 668r10[7|77[3|245]]
. 681r10[7|77[3|245]] 820r10[7|77[3|245]] 996r10[7|77[3|245]] 1001r10[7|77[3|245]]
. 1033r10[7|77[3|245]] 1085r10[7|77[3|245]] 1098r10[7|77[3|245]] 1181r10[7|77[3|245]]
. 1240r10[7|77[3|245]] 1273r10[7|77[3|245]] 1356r10[7|77[3|245]] 1361r10[7|77[3|245]]
. 1391r10[7|77[3|245]] 1421r10[7|77[3|245]] 1446r10[7|77[3|245]] 1451r10[7|77[3|245]]
. 1555r10[7|77[3|245]] 1560r10[7|77[3|245]]
78b7 T_Check{boolean} 3|361r37[7|77[3|245]]
84R12 Reference_Control_Type<13|43R9> 3|287r53[7|77[3|245]]
100U17 Busy 4|423s13[7|77[3|245]] 448s13[7|77[3|245]] 976s10[7|77[3|245]]
. 1023s10[7|77[3|245]] 1259s10[7|77[3|245]] 1379s13[7|77[3|245]] 1404s13[7|77[3|245]]
104U17 Unbusy 4|609s10[7|77[3|245]]
116U17 TC_Check 4|1133s7[7|77[3|245]]
120U17 TE_Check 4|737s10[7|77[3|245]] 1425s7[7|77[3|245]] 1457s7[7|77[3|245]]
136R12 With_Busy<13|50R9> 4|949r14[7|77[3|245]] 1488r14[7|77[3|245]]
142R12 With_Lock<13|50R9> 4|1284r17[7|77[3|245]] 1571r17[7|77[3|245]]
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|36w29 240r17 240r47 246r10 251r8 4|32r21 36r21 98r11
. 103r10 7|80e35
37E9*Color_Type 3|240r33 4|55r45 76r58 386r45 1511r15 7|37e35
37n24*Red{37E9} 3|240r63
57k12*Generic_Bounded_Tree_Types 3|246r26 7|78e34
58A12 Nodes_Type(3|236R9)<2|22I9>
67R12 Tree_Type 3|249r21[245] 351r37[245]
68i10 First{2|22I9} 4|523r44[3|245] 633r20[3|245] 636r66[3|245] 668r36[3|245]
. 672r41[3|245] 681r36[3|245] 685r41[3|245]
69i10 Last{2|22I9} 4|537r44[3|245] 1050r20[3|245] 1053r66[3|245] 1085r36[3|245]
. 1089r41[3|245] 1098r36[3|245] 1102r41[3|245]
71i10 Length{2|22I9} 4|347r51[3|245] 468r38[3|245] 471r37[3|245] 897r24[3|245]
. 1120r24[3|245]
72r10 TC{5|43R9} 4|417m22[3|245] 442m22[3|245] 609m35[3|245] 737r30[3|245]
. 949m35[3|245] 976m26[3|245] 1023m26[3|245] 1133r24[3|245] 1256m19[3|245]
. 1284m30[3|245] 1373m22[3|245] 1398m22[3|245] 1425r27[3|245] 1457r27[3|245]
. 1488m35[3|245] 1571m38[3|245]
74a10 Nodes{58A12[3|245]} 4|130m48[3|245] 131m49[3|245] 148m48[3|245] 165m49[3|245]
. 228m48[3|245] 229m49[3|245] 246m48[3|245] 262m49[3|245] 284m40[3|245] 415m42[3|245]
. 440m42[3|245] 560r33[3|245] 570r24[3|245] 672r24[3|245] 685r24[3|245] 709m33[3|245]
. 740m45[3|245] 1041r33[3|245] 1089r24[3|245] 1102r24[3|245] 1283m34[3|245]
. 1371m42[3|245] 1396m42[3|245] 1428m42[3|245] 1462m17[3|245] 1570m42[3|245]
77K15 Implementation[5|55] 3|252r31[245] 287r38[245]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|104r9
40+9 Key_Type 4|105r9
42V18 Is_Less_Key_Node{boolean} 4|106r9
46V18 Is_Greater_Key_Node{boolean} 4|107r9
50k40*Generic_Bounded_Keys 4|36w37 38r35 103r26 8|193e56
56u14 Generic_Insert_Post 4|293r25[102] 766r21[102] 838r21[102]
75u14 Generic_Conditional_Insert 4|769r21[102] 841r21[102]
95u14 Generic_Unconditional_Insert 4|296r25[102]
115u14 Generic_Unconditional_Insert_With_Hint 4|299r25[102]
116c7 Tree<7|67R12[3|245]> 4|334r13[298]
117i7 Hint{2|22I9} 4|335r13[298]
118*7 Key{3|41+9} 4|336r13[298]
119i7 Node{2|22I9} 4|337r13[298]
157V13 Find{2|22I9} 4|432s45[102] 507s42[102] 564s45[102] 593s42[102] 618s45[102]
. 1388s45[102] 1418s45[102]
162V13 Ceiling{2|22I9} 4|361s45[102]
167V13 Floor{2|22I9} 4|693s45[102]
X 10 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|32w37 34r35 98r27 10|156e62
73V13 Vet{boolean} 4|123s22[97] 126s22[97] 144s22[97] 161s22[97] 221s22[97]
. 224s22[97] 242s22[97] 258s22[97] 411s22[97] 497s22[97] 557s22[97] 1006s22[97]
. 1038s22[97] 1154s22[97] 1213s22[97] 1278s22[97] 1367s22[97] 1459s22[97]
. 1566s22[97]
77V13 Next{2|22I9} 4|1161s28[97]
82V13 Previous{2|22I9} 4|1220s28[97]
89v13 Generic_Equal 4|181r29[97]
94U14 Delete_Node_Sans_Free 4|500s23[97] 514s23[97] 527s26[97] 541s26[97]
. 597s26[97]
99U14 Clear_Tree 4|352s23[97]
105u14 Generic_Iteration 4|277r30[97] 938r30[97]
111u14 Generic_Reverse_Iteration 4|1477r30[97]
119u14 Generic_Write 4|1591r30[97]
130u14 Generic_Read 4|1305r30[97]
145u14 Generic_Allocate 4|304r33[97] 772r30[97] 844r30[97] 1302r30[97]
152U14 Free 4|501s23[97] 515s23[97] 528s26[97] 542s26[97] 598s26[97]
X 13 a-finali.ads
40K13*Finalization 3|38w18 232r12 13|68e21
43H9*Controlled<21|40R9> 4|421r25 446r25 1258r54 1377r25 1402r25 13|59e72
50H9*Limited_Controlled<21|40R9> 3|355r25 4|972r10 1019r10 13|66e55
53U14*Initialize<21|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 72r10 14|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|71]>
32h9 Reversible_Iterator<24R9[3|71]> 3|223r38[71] 228r38[71] 356r30[71] 4|958r55[3|71]
. 983r38[3|71]
X 15 a-stream.ads
36K13*Streams 3|37w18 253r12 15|87e16
39H9*Root_Stream_Type 3|256r35 262r35 276r32 282r32 301r32 307r32 321r32
. 327r32 4|1295r35 1324r32 1332r32 1340r32 1582r35 1586r35 1598r35 1613r32
. 1621r32 1629r32 15|70e64
X 18 system.ads
37K9*System 4|40w6 40r23 18|200e11
67M9*Address 4|40r30
81V14*"="{boolean} 4|343r25 1129r25
X 21 s-finroo.ads
42U14*Adjust

