V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_ordered_maps%b  a-ciorma.adb  e22a0af9 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.indefinite_ordered_maps%s  a-ciorma.ads  9152b606 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-ciorma.ads		20210510020126 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20210510020126 b118274c ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20210510020126 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210510020126 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210510020126 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210510020126 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210510020126 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [indefinite_ordered_maps ada__containers 47 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r14 37r14 38r14 47r9 71r6 255r20 265r8 266r8 388r5
. 6|30r6 32r6 32r34 34r6 37r6 42r14 126r10 129r10 691r13 1694r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r18 47r13 388r9 6|32r10 32r38 34r10 37r10
. 42r18 1694r9
22I9*Count_Type<integer> 5|75r45 6|1123r45
X 3 a-conhel.ads
31K24*Helpers 159e27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|370r24 398r24 1249r21 1383r24 1411r24
77b7 Checks{boolean} 6|140r10[7|52[5|251]] 144r10[7|52[5|251]] 148r10[7|52[5|251]]
. 152r10[7|52[5|251]] 167r10[7|52[5|251]] 171r10[7|52[5|251]] 183r10[7|52[5|251]]
. 187r10[7|52[5|251]] 212r10[7|52[5|251]] 216r10[7|52[5|251]] 220r10[7|52[5|251]]
. 224r10[7|52[5|251]] 239r10[7|52[5|251]] 243r10[7|52[5|251]] 255r10[7|52[5|251]]
. 259r10[7|52[5|251]] 351r10[7|52[5|251]] 356r10[7|52[5|251]] 362r10[7|52[5|251]]
. 389r10[7|52[5|251]] 393r10[7|52[5|251]] 464r10[7|52[5|251]] 469r10[7|52[5|251]]
. 475r10[7|52[5|251]] 494r10[7|52[5|251]] 534r10[7|52[5|251]] 539r10[7|52[5|251]]
. 544r10[7|52[5|251]] 562r10[7|52[5|251]] 653r10[7|52[5|251]] 667r10[7|52[5|251]]
. 873r10[7|52[5|251]] 994r10[7|52[5|251]] 999r10[7|52[5|251]] 1031r10[7|52[5|251]]
. 1036r10[7|52[5|251]] 1088r10[7|52[5|251]] 1103r10[7|52[5|251]] 1178r10[7|52[5|251]]
. 1234r10[7|52[5|251]] 1267r10[7|52[5|251]] 1272r10[7|52[5|251]] 1364r10[7|52[5|251]]
. 1369r10[7|52[5|251]] 1375r10[7|52[5|251]] 1402r10[7|52[5|251]] 1406r10[7|52[5|251]]
. 1438r10[7|52[5|251]] 1479r10[7|52[5|251]] 1484r10[7|52[5|251]] 1491r10[7|52[5|251]]
. 1604r10[7|52[5|251]] 1609r10[7|52[5|251]] 1616r10[7|52[5|251]]
78b7 T_Check{boolean} 5|373r37[7|52[5|251]]
84R12 Reference_Control_Type<13|43R9> 5|300r53[7|52[5|251]]
100U17 Busy 6|377s13[7|52[5|251]] 405s13[7|52[5|251]] 973s10[7|52[5|251]]
. 1021s10[7|52[5|251]] 1253s10[7|52[5|251]] 1390s13[7|52[5|251]] 1418s13[7|52[5|251]]
104U17 Unbusy 6|598s10[7|52[5|251]]
120U17 TE_Check 6|772s10[7|52[5|251]] 1442s7[7|52[5|251]] 1497s7[7|52[5|251]]
136R12 With_Busy<13|50R9> 6|946r14[7|52[5|251]] 1540r14[7|52[5|251]]
142R12 With_Lock<13|50R9> 6|1284r17[7|52[5|251]] 1627r17[7|52[5|251]]
X 5 a-ciorma.ads
41+9 Key_Type 44r37 52r44 81r44 92r55 98r56 122r19 127r19 138r19 145r19 150r19
. 155r19 158r53 160r52 172r48 178r47 188r42 190r45 192r43 194r45 196r46 202r41
. 204r41 206r25 208r25 239r30 6|94r15 99r15 121r32 126r38 165r41 181r25 237r41
. 253r25 315r45 384r19 414r46 435r29 490r52 558r45 573r44 582r53 606r42 664r48
. 678r43 759r19 777r35 806r19 834r26 862r19 903r15 917r15 1029r44 1099r47
. 1263r55 1285r14 1316r26 1316r36 1397r19 1429r19 1447r23 1600r56 1628r14
. 1660r10
42+9 Element_Type 45r37 58r30 83r48 88r19 93r55 99r63 102r43 106r51 139r19
. 146r19 151r19 156r19 170r52 176r51 190r62 240r38 304r42 326r33 6|129r38
. 439r16 532r48 558r62 650r52 760r19 787r42 807r19 835r30 863r19 1084r51
. 1264r55 1286r14 1317r30 1317r44 1430r19 1457r30 1476r19 1512r39 1601r63
. 1629r14 1661r10
44V19 "<"{boolean} 44>23 44>29 6|162s32 178s32 194s19 234s33 250s20 266s33
. 575s23 575s45 893s28 894s31 909s28 920s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 6|895s34
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Indefinite_Ordered_Maps 2|16k13 5|41z9 42z9 44z19 45z19 236E9 388l20
. 388e43 6|42b29 1694l20 1694t43
52V13*Equivalent_Keys{boolean} 52>30 52>36 6|573b13 576l8 576t23
52*30 Left{41+9} 6|573b30 575r18 575r47
52*36 Right{41+9} 6|573b36 575r25 575r39
54R9*Map<13|43R9> 60r41 65r25 73P14 73r32 75p13 75r33 77p13 77r35 79p14 79r40
. 85p14 86r26 95p14 96r26 110p13 111r27 115p13 116r34 120p13 121r27 125p13
. 126r34 130p14 130r38 130r52 132p13 132r28 132r40 134p14 134r36 134r57 136p14
. 137r26 143p14 144r26 148p14 149r26 153p14 154r26 158p14 158r42 160p14 160r41
. 162p14 162r41 164p14 164r47 166p14 166r46 168p13 168r32 170p13 170r40 172p13
. 172r36 174p13 174r31 176p13 176r39 178p13 178r35 188p13 188r31 190p13 190r34
. 192p13 192r32 194p13 194r34 196p13 196r35 210p14 211r19 214p14 215r19 222p13
. 223r19 226p13 227r19 255c9 257e14 259P25 259r52 261r54 268p14 270r19 272r8
. 274p14 276r23 278r8 280r34 353r27 363r25 6|201r32 275r41 284r38 284r52
. 315r34 328r40 347r27 383r27 414r35 423r28 423r40 425r23 460r26 490r41 506r47
. 519r46 558r34 582r42 606r31 617r32 650r40 664r36 678r32 758r26 805r26 861r26
. 882r35 928r19 955r19 978r19 1051r31 1084r39 1099r35 1123r33 1134r36 1134r57
. 1247r27 1298r23 1360r34 1396r34 1428r26 1474r26 1522r19 1598r26 1641r19
. 13|46P14
62R9*Cursor 63r41 67r26 68r37 71r31 81r29 83r33 87r19 91r18 97r19 112r19
. 117r19 140r23 162r64 168r44 174r43 180r30 180r45 182r38 184r34 184r49 186r42
. 188r59 192r60 194r62 198r32 200r32 202r25 204r25 206r43 208r43 212r57 216r57
. 228r19 283c9 286e14 290r16 292r8 296r20 298r8 360r18 365r26 365r36 377r57
. 378r57 382r18 382r33 386r18 386r33 6|138r32 165r25 181r43 210r32 237r25
. 253r43 315r62 319r22 348r19 461r26 532r33 606r59 610r20 617r44 621r20 624r46
. 642r17 678r60 682r20 739r18 748r37 762r18 808r23 865r18 929r57 943r19 979r19
. 1029r29 1051r43 1055r20 1058r45 1076r17 1143r30 1143r45 1160r23 1164r38
. 1171r18 1171r33 1199r34 1199r49 1216r23 1220r42 1227r18 1227r33 1262r18
. 1333r20 1361r19 1475r19 1523r57 1537r19 1599r19 1672r16
65r4*Empty_Map{54R9} 363c4
67r4*No_Element{62R9} 365c4 6|318r35 416r39 609r35 620r38 681r35 750r26 994r34
. 1054r37 1145r21 1146r17 1159r38 1175r17 1201r21 1202r17 1215r38 1231r17
68V13*Has_Element{boolean} 68>26 71r39 6|748b13 751l8 751t19
68r26 Position{62R9} 6|748b26 750r14
70K12*Map_Iterator_Interfaces[14|21] 224r14 229r14 368r6 6|955r31 980r14
73V14*"="{boolean} 73>18 73>24 6|201b14 204l9 204t11
73r18 Left{54R9} 6|201b18 203r24
73r24 Right{54R9} 6|201b24 203r35
75V13*Length{2|22I9} 75>21 6|1123b13 1126l8 1126t14
75r21 Container{54R9} 6|1123b21 1125r14
77V13*Is_Empty{boolean} 77>23 6|882b13 885l8 885t16
77r23 Container{54R9} 6|882b23 884r14
79U14*Clear 79=21 261r67 6|307s14 328b14 331l8 331t13
79r21 Container{54R9} 6|328b21 330m14 330r14
81V13*Key{41+9} 81>18 6|1029b13 1045l8 1045t11
81r18 Position{62R9} 6|1029b18 1031r26 1036r26 1041r27 1041r52 1044r14
83V13*Element{42+9} 83>22 6|532b13 556l8 556t15
83r22 Position{62R9} 6|532b22 534r26 539r26 545r25 545r42 547r26 547r43 552r27
. 552r52 555r14
85U14*Replace_Element 86=7 87>7 88>7 6|1473b14 1515l8 1515t23
86r7 Container{54R9} 6|1474b7 1491m48 1491r48 1497r17 1499r27
87r7 Position{62R9} 6|1475b7 1479r26 1485r10 1485r43 1491r26 1499r43 1503r32
. 1512r10
88*7 New_Item{42+9} 6|1476b7 1512r53
90U14*Query_Element 91>7 92^7 6|1261b14 1290l8 1290t21
91r7 Position{62R9} 6|1262b7 1267r26 1273r10 1273r43 1279r27 1279r52 1283r32
. 1285r31 1286r35
92p7 Process 6|1263b7 1288r10
92*45 Key{41+9}
93*45 Element{42+9}
95U14*Update_Element 96=7 97>7 98^7 6|1597b14 1633l8 1633t22
96r7 Container{54R9} 6|1598b7 1616m48 1616r48 1622r27
97r7 Position{62R9} 6|1599b7 1604r26 1610r10 1610r43 1616r26 1622r43 1626r32
. 1628r31 1629r35
98p7 Process 6|1600b7 1631r10
98*46 Key{41+9}
99*46 Element{42+9}
101R9*Constant_Reference_Type 102d8 112r34 122r36 303c9 311e17 315r20 317r8
. 321r16 323r8 6|348r34 373r30 384r36 401r30 1349r20 1688r16
106R9*Reference_Type 106d25 117r34 127r36 325c9 333e17 337r20 339r8 343r16
. 345r8 6|1341r20 1361r34 1386r30 1397r36 1414r30 1680r16
110V13*Constant_Reference{101R9} 111>7 112>7 113r19 6|346b13 380l8 380t26
111r7 Container{54R9} 6|347b7 356r48 366r27 371m12 371r12
112r7 Position{62R9} 6|348b7 351r26 356r26 362r26 366r43 374r24
115V13*Reference{106R9} 116=7 117>7 118r19 6|1359b13 1393l8 1393t17
116r7 Container{54R9} 6|1360b7 1369m48 1369r48 1379r27 1384m12 1384r12
117r7 Position{62R9} 6|1361b7 1364r26 1369r26 1375r26 1379r43 1387r24
120V13*Constant_Reference{101R9} 121>7 122>7 6|382b13 408l8 408t26
121r7 Container{54R9} 6|383b7 386r52 399m12 399r12
122*7 Key{41+9} 6|384b7 386r68
125V13*Reference{106R9} 126=7 127>7 6|1395b13 1421l8 1421t17
126r7 Container{54R9} 6|1396b7 1399r52 1412m12 1412r12
127*7 Key{41+9} 6|1397b7 1399r68
130U14*Assign 130=22 130>43 6|284b14 309l8 309t14 426s17
130r22 Target{54R9} 6|284b22 297m10 297r10 303m10 303r10 307m7 307r7
130r43 Source{54R9} 6|284b43 303r27 308r21
132V13*Copy{54R9} 132>19 6|423b13 428l8 428t12
132r19 Source{54R9} 6|423b19 426r25
134U14*Move 134=20 134=41 6|1134b14 1137l8 1137t12
134r20 Target{54R9} 6|1134b20 1136m23 1136r23
134r41 Source{54R9} 6|1134b41 1136m46 1136r46
136U14*Insert 137=7 138>7 139>7 140<7 141<7 6|769s7 804b14 858l8 858t14 871s7
137r7 Container{54R9} 6|805b7 852m10 852r10 857m29 857r29
138*7 Key{41+9} 6|806b7 834r36 853r10
139*7 New_Item{42+9} 6|807b7 835r44
140r7 Position{62R9} 6|808b7 854m10 854r10 857m7
141b7 Inserted{boolean} 6|809b7 855m10
143U14*Insert 144=7 145>7 146>7 6|297s17 860b14 876l8 876t14
144r7 Container{54R9} 6|861b7 871m15
145*7 Key{41+9} 6|297r25 862b7 871r26
146*7 New_Item{42+9} 6|297r46 863b7 871r31
148U14*Include 149=7 150>7 151>7 6|757b14 798l8 798t15
149r7 Container{54R9} 6|758b7 769m15 772r20
150*7 Key{41+9} 6|759b7 769r26 777r45
151*7 New_Item{42+9} 6|760b7 769r31 787r56
153U14*Replace 154=7 155>7 156>7 6|1427b14 1467l8 1467t15
154r7 Container{54R9} 6|1428b7 1432r52 1442r17
155*7 Key{41+9} 6|1429b7 1432r68 1447r33
156*7 New_Item{42+9} 6|1430b7 1457r44
158U14*Exclude 158=23 158>47 6|582b14 589l8 589t15
158r23 Container{54R9} 6|582b23 583r40 586m49 586r49
158*47 Key{41+9} 6|582b47 583r56
160U14*Delete 160=22 160>46 6|490b14 500l8 500t14
160r22 Container{54R9} 6|490b22 491r40 498m30 498r30
160*46 Key{41+9} 6|490b46 491r56
162U14*Delete 162=22 162=46 6|459b14 488l8 488t14
162r22 Container{54R9} 6|460b7 475m48 475r48 481r27 484m46 484r46
162r46 Position{62R9} 6|461b7 464r26 470r10 470r43 475r26 481r43 484r62 485m13
. 485r13 487m7
164U14*Delete_First 164=28 6|506b14 513l8 513t20
164r28 Container{54R9} 6|506b28 507r26 510m49 510r49
166U14*Delete_Last 166=27 6|519b14 526l8 526t19
166r27 Container{54R9} 6|519b27 520r26 523m49 523r49
168V13*First{62R9} 168>20 6|617b13 622l8 622t13 640s34
168r20 Container{54R9} 6|617b20 618r29 621r28
170V13*First_Element{42+9} 170>28 6|650b13 658l8 658t21
170r28 Container{54R9} 6|650b28 651r29
172V13*First_Key{41+9} 172>24 6|664b13 672l8 672t17
172r24 Container{54R9} 6|664b24 665r29
174V13*Last{62R9} 174>19 6|1051b13 1056l8 1056t12 1074s34
174r19 Container{54R9} 6|1051b19 1052r29 1055r28
176V13*Last_Element{42+9} 176>27 6|1084b13 1093l8 1093t20
176r27 Container{54R9} 6|1084b27 1085r29
178V13*Last_Key{41+9} 178>23 6|1099b13 1108l8 1108t16
178r23 Container{54R9} 6|1099b23 1100r29
180V13*Next{62R9} 180>19 6|1143b13 1162l8 1162t12 1166s19 1183s14
180r19 Position{62R9} 6|1143b19 1145r10 1149r22 1150r22 1151r22 1152r27 1152r52
. 1157r34 1160r31
182U14*Next 182=20 6|1164b14 1167l8 1167t12
182r20 Position{62R9} 6|1164b20 1166m7 1166r25
184V13*Previous{62R9} 184>23 6|1199b13 1218l8 1218t16 1222s19 1239s14
184r23 Position{62R9} 6|1199b23 1201r10 1205r22 1206r22 1207r22 1208r27 1208r52
. 1213r38 1216r31
186U14*Previous 186=24 6|1220b14 1223l8 1223t16
186r24 Position{62R9} 6|1220b24 1222m7 1222r29
188V13*Find{62R9} 188>19 188>36 6|416s14 606b13 611l8 611t12
188r19 Container{54R9} 6|606b19 607r52 610r28
188*36 Key{41+9} 6|606b36 607r68
190V13*Element{42+9} 190>22 190>39 6|558b13 567l8 567t15
190r22 Container{54R9} 6|558b22 559r52
190*39 Key{41+9} 6|558b39 559r68
192V13*Floor{62R9} 192>20 192>37 6|678b13 683l8 683t13
192r20 Container{54R9} 6|678b20 679r53 682r28
192*37 Key{41+9} 6|678b37 679r69
194V13*Ceiling{62R9} 194>22 194>39 6|315b13 320l8 320t15
194r22 Container{54R9} 6|315b22 316r55 319r30
194*39 Key{41+9} 6|315b39 316r71
196V13*Contains{boolean} 196>23 196>40 6|414b13 417l8 417t16
196r23 Container{54R9} 6|414b23 416r20
196*40 Key{41+9} 6|414b40 416r31
198V14*"<"{boolean} 198>18 198>24 6|138b14 163l9 163t11
198r18 Left{62R9} 6|138b18 140r26 148r26 156r27 156r48 162r14
198r24 Right{62R9} 6|138b24 144r26 152r26 159r27 159r49 162r34
200V14*">"{boolean} 200>18 200>24 6|210b14 235l9 235t11
200r18 Left{62R9} 6|210b18 212r26 220r26 228r27 228r48 234r35
200r24 Right{62R9} 6|210b24 216r26 224r26 231r27 231r49 234r14
202V14*"<"{boolean} 202>18 202>33 6|165b14 179l9 179t11
202r18 Left{62R9} 6|165b18 167r26 171r26 175r27 175r48 178r14
202*33 Right{41+9} 6|165b33 178r34
204V14*">"{boolean} 204>18 204>33 6|237b14 251l9 251t11
204r18 Left{62R9} 6|237b18 239r26 243r26 247r27 247r48 250r22
204*33 Right{41+9} 6|237b33 250r14
206V14*"<"{boolean} 206>18 206>35 6|181b14 195l9 195t11
206*18 Left{41+9} 6|181b18 194r14
206r35 Right{62R9} 6|181b35 183r26 187r26 191r27 191r49 194r21
208V14*">"{boolean} 208>18 208>35 6|253b14 267l9 267t11
208*18 Left{41+9} 6|253b18 266r35
208r35 Right{62R9} 6|253b35 255r26 259r26 263r27 263r49 266r14
210U14*Iterate 211>7 212^7 6|927b14 952l8 952t15
211r7 Container{54R9} 6|928b7 943r27 946m25 946r25 951r22
212p7 Process 6|929b7 943r10
212r46 Position{62R9}
214U14*Reverse_Iterate 215>7 216^7 6|1521b14 1546l8 1546t23
215r7 Container{54R9} 6|1522b7 1537r27 1540m25 1540r25 1545r30
216p7 Process 6|1523b7 1537r10
216r46 Position{62R9}
222V13*Iterate{14|32C9[70]} 223>7 6|954b13 975l8 975t15
223r7 Container{54R9} 6|955b7 970r25 973m16 973r16
226V13*Iterate{14|32C9[70]} 227>7 228>7 6|977b13 1023l8 1023t15
227r7 Container{54R9} 6|978b7 999r45 1004r27 1018r25 1021m16 1021r16
228r7 Start{62R9} 6|979b7 994r26 999r26 1004r43 1019r25
236R9 Node_Type 237r31 242c9 249e14 252r7 6|441r18 691r41 825r36 1314r36
237P9 Node_Access(236R9) 243r17 244r17 245r17 253r7 285r19 371r19 6|56r27
. 59r26 59r46 62r28 62r48 65r27 65r47 68r33 68r55 71r31 71r51 74r32 74r53
. 77r32 84r33 84r53 87r31 90r14 95r15 100r15 285r37 295r37 316r23 337r27
. 386r23 434r33 434r53 491r11 507r11 520r11 559r23 583r11 607r23 679r23 689r31
. 691r52 811r32 824r32 825r17 891r40 904r15 918r15 931r38 941r38 1114r26
. 1114r46 1156r26 1190r28 1190r48 1212r26 1301r66 1312r66 1314r17 1399r23
. 1432r23 1525r38 1535r38 1552r27 1552r47 1561r32 1570r31 1570r51 1579r33
. 1579r55 1588r32 1588r53 1645r19 1657r19
239P9 Key_Access(41+9) 247r17 6|126r48 435r11 765r11 1434r11
240P9 Element_Access(42+9) 248r17 360r42 6|129r52 436r11 739r42 766r11 1435r11
. 1503r14
243p7 Parent{237P9} 6|441m29 698m9 1192r19 1581m12
244p7 Left{237P9} 6|442m29 699m9 1116r19 1572m12
245p7 Right{237P9} 6|443m29 700m9 1554r19 1590m12
246e7 Color{7|37E9} 6|339r19 444m29 444r47 1563m12
247p7 Key{239P9} 6|148r36 152r37 162r24 162r45 171r36 178r24 187r37 194r32
. 220r36 224r37 234r25 234r45 243r36 250r32 259r37 266r25 297r37 435r46 445m29
. 470r24 671r22 703m22 707m15 774r29 777m24 834m15 893r20 893r32 894r23 894r35
. 909r20 920r27 1036r40 1044r28 1107r21 1150r36 1206r36 1273r24 1285r45 1316m15
. 1444r17 1447m12 1485r24 1610r24 1628r45 1660r40
248p7 Element{240P9} 6|297r63 362r40 374r38 393r31 402r29 439r37 446m29 470r57
. 539r40 555r28 566r19 657r22 710m32 713m21 721m26 725m15 741r28 775r29 787m27
. 835m15 895r22 895r38 1092r21 1151r36 1207r36 1273r57 1286r49 1317m15 1375r40
. 1387r38 1406r31 1415r29 1445r17 1457m15 1485r57 1503r46 1512m24 1610r57
. 1629r49 1661r44
251K12 Tree_Types[7|42] 256r14 264r8 264r20 6|108r46
256r7 Tree{7|44R12[251]} 6|156r42 159r43 175r42 191r43 203r29 203r41 228r42
. 231r43 247r42 263r43 277m25 308r28 316r65 330m24 366r37 371m22 386r62 399m22
. 481r37 484m56 491r50 498m40 507r36 510m59 520r36 523m59 552r46 559r62 583r50
. 586m59 598m35 607r62 618m39 651m39 665m39 679r63 772r30 852m20 884r24 946m35
. 951r32 973m26 1004r37 1021m26 1041r46 1052m39 1085m39 1100m39 1125r24 1136m30
. 1136m53 1152r46 1208r46 1250m19 1279r46 1283m51 1328m31 1379r37 1384m22
. 1399r62 1412m22 1432r62 1442r27 1497r27 1499r37 1540m35 1545r40 1622r37
. 1626m51 1667r32
259U25 Adjust<13|47p14> 259=33 6|275b14 278l8 278t14
259r33 Container{54R9} 6|275b22 277m15 277r15
261U25 Finalize=261:67<13|48p14>
261r35 Container{54R9}
268U14 Write 269^7 270>7 6|1639b14 1668l8 1668t13
269p7 Stream(15|39R9) 6|1640b7 1667r14
270r7 Container{54R9} 6|1641b7 1667r22
274U14 Read 275^7 276<7 6|1296b14 1329l8 1329t12
275p7 Stream(15|39R9) 6|1297b7 1328r13
276r7 Container{54R9} 6|1298b7 1328m21 1328r21
280P9 Map_Access(54R9) 281r8 284r19 370r19
284p7 Container{280P9} 6|156r31 156r32 159r32 159r33 175r31 175r32 191r32
. 191r33 228r31 228r32 231r32 231r33 247r31 247r32 263r32 263r33 351r35 356r35
. 475r35 487m16 552r35 552r36 857m16 999r32 1041r35 1041r36 1152r35 1152r36
. 1160r40 1174r19 1178r35 1208r35 1208r36 1216r40 1230r19 1234r35 1279r35
. 1279r36 1283r40 1283r41 1364r35 1369r35 1491r35 1616r35 1626r40 1626r41
285p7 Node{237P9} 6|140r31 144r32 148r30 148r31 152r31 152r32 156r53 159r55
. 162r18 162r19 162r39 162r40 167r31 171r30 171r31 175r53 178r18 178r19 183r32
. 187r31 187r32 191r55 194r26 194r27 212r31 216r32 220r30 220r31 224r31 224r32
. 228r53 231r55 234r19 234r20 234r39 234r40 239r31 243r30 243r31 247r53 250r26
. 250r27 255r32 259r31 259r32 263r55 266r19 266r20 362r34 362r35 366r52 374r32
. 374r33 464r35 470r18 470r19 470r51 470r52 481r52 484r71 485m22 534r35 539r34
. 539r35 545r34 545r51 547r35 547r52 552r61 555r22 555r23 741r22 741r23 774r23
. 774r24 775r23 775r24 777r18 777r19 787r21 787r22 854m19 1004r49 1019r31
. 1031r35 1036r34 1036r35 1041r61 1044r22 1044r23 1149r31 1150r30 1150r31
. 1151r30 1151r31 1152r61 1157r43 1205r31 1206r30 1206r31 1207r30 1207r31
. 1208r61 1213r47 1267r35 1273r18 1273r19 1273r51 1273r52 1279r61 1285r39
. 1285r40 1286r43 1286r44 1375r34 1375r35 1379r52 1387r32 1387r33 1479r35
. 1485r18 1485r19 1485r51 1485r52 1499r52 1503r40 1503r41 1512r18 1512r19
. 1604r35 1610r18 1610r19 1610r51 1610r52 1622r52 1628r39 1628r40 1629r43
. 1629r44
288U14 Write 289^7 290>7 6|1670b14 1676l8 1676t13
289p7 Stream(15|39R9) 6|1671b7
290r7 Item{62R9} 6|1672b7
294U14 Read 295^7 296<7 6|1331b14 1337l8 1337t12
295p7 Stream(15|39R9) 6|1332b7
296r7 Item{62R9} 6|1333b7
300R12 Reference_Control_Type{3|84R12[7|52[5|251]]} 306r20 328r20 353r45
. 6|1247r45 1252r27
306r10 Control{300R12} 6|375m13 403m13
313U14 Read 314^7 315<7 6|1347b14 1353l8 1353t12
314p7 Stream(15|39R9) 6|1348b7
315r7 Item{101R9} 6|1349b7
319U14 Write 320^7 321>7 6|1686b14 1692l8 1692t13
320p7 Stream(15|39R9) 6|1687b7
321r7 Item{101R9} 6|1688b7
328r10 Control{300R12} 6|1388m13 1416m13
335U14 Read 336^7 337<7 6|1339b14 1345l8 1345t12
336p7 Stream(15|39R9) 6|1340b7
337r7 Item{106R9} 6|1341b7
341U14 Write 342^7 343>7 6|1678b14 1684l8 1684t13
342p7 Stream(15|39R9) 6|1679b7
343r7 Item{106R9} 6|1680b7
352V13 Pseudo_Reference{300R12} 353>7 354r19 6|1246b13 1255l8 1255t24
353c7 Container<54R9> 6|1247b7 1250m9 1250r9
359V13 Get_Element_Access{240P9} 360>7 6|738b13 742l8 742t26
360r7 Position{62R9} 6|739b7 741r14
367R9 Iterator<13|50R9><14|32R9[70]> 373e6 375P25 375r51 377P24 377r40 378P24
. 378r40 380P24 381r18 384P24 385r18 6|595r40 624r29 968r28 1016r28 1058r28
. 1170r18 1226r18 13|53P14 22|42p14
370p7 Container{280P9} 6|597r17 598r24 598r25 640r23 640r24 642r32 970m12
. 1018m12 1074r23 1074r24 1076r32 1178r55 1234r55
371p7 Node{237P9} 6|639r17 642r50 971m12 1019m12 1073r17 1076r50
375U25 Finalize<13|54p14> 375=35 6|595b14 600l8 600t16
375r35 Object{367R9} 6|595b24 597r10 598r18
377V24 First{62R9}<14|26p13> 377>31 6|624b13 644l8 644t13
377r31 Object{367R9} 6|624b20 639r10 640r17 642r25 642r43
378V24 Last{62R9}<14|34p13> 378>31 6|1058b13 1078l8 1078t12
378r31 Object{367R9} 6|1058b19 1073r10 1074r17 1076r25 1076r43
380V24 Next{62R9}<14|28p13> 381>7 382>7 6|1169b13 1184l8 1184t12
381r7 Object{367R9} 6|1170b7 1178r48
382r7 Position{62R9} 6|1171b7 1174r10 1178r26 1183r20
384V24 Previous{62R9}<14|36p13> 385>7 386>7 6|1225b13 1240l8 1240t16
385r7 Object{367R9} 6|1226b7 1234r48
386r7 Position{62R9} 6|1227b7 1230r10 1234r26 1239r24
X 6 a-ciorma.adb
56V13 Color{7|37E9} 56>20 57r19 337b13 340l8 340t13 10|45i19
56p20 Node{5|237P9} 337b20 339r14
59V13 Left{5|237P9} 59>19 60r19 545s19 1114b13 1117l8 1117t12 10|41i19
59p19 Node{5|237P9} 1114b19 1116r14
62V13 Parent{5|237P9} 62>21 63r19 1190b13 1193l8 1193t14 10|39i19
62p21 Node{5|237P9} 1190b21 1192r14
65V13 Right{5|237P9} 65>20 66r19 547s19 1552b13 1555l8 1555t13 10|43i19
65p20 Node{5|237P9} 1552b20 1554r14
68U14 Set_Parent 68>26 68>46 69r19 1579b14 1582l8 1582t18 10|40i19
68p26 Node{5|237P9} 1579b26 1581r7
68p46 Parent{5|237P9} 1579b46 1581r22
71U14 Set_Left 71>24 71>44 72r19 1570b14 1573l8 1573t16 10|42i19
71p24 Node{5|237P9} 1570b24 1572r7
71p44 Left{5|237P9} 1570b44 1572r20
74U14 Set_Right 74>25 74>45 75r19 1588b14 1591l8 1591t17 10|44i19
74p25 Node{5|237P9} 1588b25 1590r7
74p45 Right{5|237P9} 1588b45 1590r21
77U14 Set_Color 77>25 77>45 78r19 1561b14 1564l8 1564t17 10|46i19
77p25 Node{5|237P9} 1561b25 1563r7
77e45 Color{7|37E9} 1561b45 1563r21
84V13 Copy_Node{5|237P9} 84>24 85r19 114r46 434b13 453l8 453t17
84p24 Source{5|237P9} 434b24 435r39 439r30 444r40
87U14 Free 87=20 111r48 485s7 499s7 511s10 524s10 587s10 689b14 732l8 732t12
. 844s13 1321s13
87p20 X{5|237P9} 689b20 694r10 698r7 698r19 699r7 699r17 700r7 700r18 703r20
. 707r13 710r30 713r19 716m25 721r24 725r13 727m25 731m19
89V13 Is_Equal_Node_Node{boolean} 90>7 90>10 91r19 132r41 891b13 896l8 896t26
90p7 L{5|237P9} 891b33 893r18 894r33 895r20
90p10 R{5|237P9} 891b36 893r30 894r21 895r36
93V13 Is_Greater_Key_Node{boolean} 94>7 95>7 96r19 123r32 902b13 910l8 910t27
94*7 Left{5|41+9} 903b7 909r30
95p7 Right{5|237P9} 904b7 909r14
98V13 Is_Less_Key_Node{boolean} 99>7 100>7 101r19 122r32 916b13 921l8 921t24
99*7 Left{5|41+9} 917b7 920r14
100p7 Right{5|237P9} 918b7 920r21
107K12 Tree_Operations[10|48] 111r11 114r11 116r8 120r32 132r10 273r28 289r14
. 326r27 484r7 510r10 523r10 586r10 935r13 1132r26 1157r12 1213r12 1305r14
. 1529r13 1649r14
110U14 Delete_Tree[10|89] 114r57 326r58
113V13 Copy_Tree[10|95]{5|237P9} 273r60
118K12 Key_Ops[8|50] 316r38 386r38 491r26 559r38 583r26 607r38 679r38 815r13
. 818r13 1399r38 1432r38
125U14 Free_Key[18|20] 450s10 703s10 791s16 795s10 1461s13 1465s7
128U14 Free_Element[18|20] 451s10 710s16 721s10 796s10 1466s7 1513s10
131V13 Is_Equal[10|76]{boolean} 203s14
273U14 Adjust[10|103] 277s7
285U17 Insert_Item 285>30 286r22 289r49 295b17 298l11 298t22
285p30 Node{5|237P9} 295b30 297r32 297r58
288U17 Insert_Items[10|125] 308s7
316p7 Node{5|237P9} 318r18 319r61
326U14 Clear[10|111] 330s7 1132r56 1305r44
370p10 TC{3|51P9} 375r41 377r19
373r17 R{5|101R9}
386p7 Node{5|237P9} 389r26 393r26 402r24
398p10 TC{3|51P9} 403r41 405r19
401r17 R{5|101R9}
425r14 Target{5|54R9} 426m10 426r10
435p7 K{5|239P9} 445r40 450m20 450r20
436p7 E{5|240P9} 439m7 446r40 451m24 451r24
491p7 X{5|237P9} 494r26 498r46 499m13 499r13
507p7 X{5|237P9} 509r10 510r65 511m16 511r16
520p7 X{5|237P9} 522r10 523r65 524m16 524r16
559p7 Node{5|237P9} 562r26 566r14
583p7 X{5|237P9} 585r10 586r65 587m16 587r16
607p7 Node{5|237P9} 609r18 610r59
618r7 T{7|44R12[5|251]} 620r18 621r59
651r7 T{7|44R12[5|251]} 653r26 657r14
665r7 T{7|44R12[5|251]} 667r26 671r14
679p7 Node{5|237P9} 681r18 682r59
690U17 Deallocate[18|20] 716s13 727s13 731s7
762r7 Position{5|62R9} 769m41 774r15 775r15 777r10 787r13
763b7 Inserted{boolean} 769m51 771r14
765p7 K{5|239P9} 774m10 791m26 791r26 795m20 795r20
766p7 E{5|240P9} 775m10 796m24 796r24
811V16 New_Node{5|237P9} 812r22 815r42 824b16 846l11 846t19
814U17 Insert_Post[8|55] 818r49
817U17 Insert_Sans_Hint[8|74] 851s7
825p10 Node{5|237P9} 834r10 835r10 836r17 844m19 844r19
865r7 Position{5|62R9} 866r28 871m41
868b7 Inserted{boolean} 871m51 873r30
929r46 Position{5|62R9}
931U17 Process_Node 931>31 932r22 935r48 941b17 944l11 944t23
931p31 Node{5|237P9} 941b31 943r58
934U17 Local_Iterate[10|125] 951s7
946r7 Busy{3|136R12[7|52[5|251]]}
968r14 It{5|367R9}
1016r14 It{5|367R9}
1052r7 T{7|44R12[5|251]} 1054r18 1055r59
1085r7 T{7|44R12[5|251]} 1088r26 1092r14
1100r7 T{7|44R12[5|251]} 1103r26 1107r14
1132U14 Move[10|117] 1136s7
1156p10 Node{5|237P9} 1159r21 1160r51
1212p10 Node{5|237P9} 1215r21 1216r51
1249p7 TC{3|51P9} 1252r70 1253r16
1252r14 R{5|300R12}
1263*45 Key{5|41+9}
1264*45 Element{5|42+9}
1283r10 T{7|44R12[5|251]} 1284r28
1284r10 Lock{3|142R12[7|52[5|251]]}
1285*10 K{5|41+9} 1288r19
1286*10 E{5|42+9} 1288r22
1300V16 Read_Node{5|237P9} 1301^10 1302r22 1305r51 1311b16 1323l11 1323t20
1301p10 Stream(15|39R9) 1312b10 1316r52 1317r64
1304U17 Read[10|150] 1328s7
1314p10 Node{5|237P9} 1316r10 1317r10 1318r17 1321m19 1321r19
1383p10 TC{3|51P9} 1388r41 1390r19
1386r17 R{5|106R9}
1399p7 Node{5|237P9} 1402r26 1406r26 1415r24
1411p10 TC{3|51P9} 1416r41 1418r19
1414r17 R{5|106R9}
1432p7 Node{5|237P9} 1438r26 1444r12 1445r12 1447r7 1457r10
1434p7 K{5|239P9} 1444m7 1461m23 1461r23 1465m17 1465r17
1435p7 E{5|240P9} 1445m7 1466m21 1466r21
1503p10 X{5|240P9} 1513m24 1513r24
1523r46 Position{5|62R9}
1525U17 Process_Node 1525>31 1526r22 1529r56 1535b17 1538l11 1538t23
1525p31 Node{5|237P9} 1535b31 1537r58
1528U17 Local_Reverse_Iterate[10|131] 1545s7
1540r7 Busy{3|136R12[7|52[5|251]]}
1600*46 Key{5|41+9}
1601*46 Element{5|42+9}
1626r10 T{7|44R12[5|251]} 1627r28
1627r10 Lock{3|142R12[7|52[5|251]]}
1628*10 K{5|41+9} 1631r19
1629*10 E{5|42+9} 1631r22
1643U17 Write_Node 1644^10 1645>10 1646r22 1649r45 1655b17 1662l11 1662t21
1644p10 Stream(15|39R9) 1656b10 1660r27 1661r31
1645p10 Node{5|237P9} 1657b10 1660r35 1661r39
1648U17 Write[10|139] 1667s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|36w29 246r17 246r47 251r30 263r8 6|34r21 37r21 108r10
. 119r10 7|80e35
37E9*Color_Type 5|246r33 6|56r47 77r53 337r47 1561r53 7|37e35
37n24*Red{37E9} 5|246r63
42k12*Generic_Tree_Types 5|251r46 7|53e26
44R12 Tree_Type 5|256r25[251] 6|618r11[5|251] 651r11[5|251] 665r11[5|251]
. 1052r11[5|251] 1085r11[5|251] 1100r11[5|251] 1283r14[5|251] 1626r14[5|251]
45p10 First{5|237P9} 6|507r41[5|251] 620r20[5|251] 621r61[5|251] 653r28[5|251]
. 657r15[5|251] 657r16[5|251] 667r28[5|251] 671r15[5|251] 671r16[5|251]
46p10 Last{5|237P9} 6|520r41[5|251] 1054r20[5|251] 1055r61[5|251] 1088r28[5|251]
. 1092r15[5|251] 1092r16[5|251] 1103r28[5|251] 1107r15[5|251] 1107r16[5|251]
48i10 Length{2|22I9} 6|884r29[5|251] 1125r29[5|251]
49r10 TC{3|43R9} 6|371m27[5|251] 399m27[5|251] 598m40[5|251] 772r35[5|251]
. 946m40[5|251] 973m31[5|251] 1021m31[5|251] 1250m24[5|251] 1284m30[5|251]
. 1384m27[5|251] 1412m27[5|251] 1442r32[5|251] 1497r32[5|251] 1540m40[5|251]
. 1627m30[5|251]
52K15 Implementation[3|55] 5|264r31[251] 300r38[251]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|120r9
40+9 Key_Type 6|121r9
42V18 Is_Less_Key_Node{boolean} 6|122r9
46V18 Is_Greater_Key_Node{boolean} 6|123r9
50k40*Generic_Keys 6|37w37 38r54 119r26 8|192e48
55u14 Generic_Insert_Post 6|815r21[118]
74u14 Generic_Conditional_Insert 6|818r21[118]
156V13 Find{5|237P9} 6|386s46[118] 491s34[118] 559s46[118] 583s34[118] 607s46[118]
. 1399s46[118] 1432s46[118]
161V13 Ceiling{5|237P9} 6|316s46[118]
166V13 Floor{5|237P9} 6|679s46[118]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 108r26 10|163e54
64V13 Vet{boolean} 6|156s22[107] 159s22[107] 175s22[107] 191s22[107] 228s22[107]
. 231s22[107] 247s22[107] 263s22[107] 366s22[107] 481s22[107] 552s22[107]
. 1004s22[107] 1041s22[107] 1152s22[107] 1208s22[107] 1279s22[107] 1379s22[107]
. 1499s22[107] 1622s22[107]
68V13 Next{5|237P9} 6|1157s28[107]
71V13 Previous{5|237P9} 6|1213s28[107]
76v13 Generic_Equal 6|132r26[107]
81U14 Delete_Node_Sans_Free 6|484s23[107] 498s7[107] 510s26[107] 523s26[107]
. 586s26[107]
89u14 Generic_Delete_Tree 6|111r27[107]
95v13 Generic_Copy_Tree 6|114r27[107]
103u14 Generic_Adjust 6|273r44[107]
111u14 Generic_Clear 6|326r43[107]
117u14 Generic_Move 6|1132r42[107]
117r28 Target{7|44R12[5|251]} 6|1136r13[1132]
117r36 Source{7|44R12[5|251]} 6|1136r36[1132]
125u14 Generic_Iteration 6|289r30[107] 935r29[107]
131u14 Generic_Reverse_Iteration 6|1529r29[107]
139u14 Generic_Write 6|1649r30[107]
150u14 Generic_Read 6|1305r30[107]
X 13 a-finali.ads
40K13*Finalization 5|37w18 255r24 265r12 13|68e21
43H9*Controlled<22|40R9> 5|255r37 363r33 6|375r25 403r25 1252r54 1388r25
. 1416r25 13|59e72
50H9*Limited_Controlled<22|40R9> 5|367r25 6|969r10 1017r10 13|66e55
53U14*Initialize<22|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 71r10 14|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|70]>
32h9 Reversible_Iterator<24R9[5|70]> 5|224r38[70] 229r38[70] 368r30[70] 6|955r55[5|70]
. 980r38[5|70]
X 15 a-stream.ads
36K13*Streams 5|38w18 266r12 15|87e16
39H9*Root_Stream_Type 5|269r35 275r35 289r32 295r32 314r32 320r32 336r32
. 342r32 6|1297r35 1301r35 1312r35 1332r32 1340r32 1348r32 1640r35 1644r35
. 1656r35 1671r32 1679r32 1687r32 15|70e64
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 126r14 129r14 691r17
X 19 system.ads
37K9*System 6|40w6 40r23 19|200e11
67M9*Address 6|40r30
81V14*"="{boolean} 6|303r25
X 22 s-finroo.ads
42U14*Adjust

