V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_ordered_sets%b  a-ciorse.adb  58690577 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.indefinite_ordered_sets%s  a-ciorse.ads  36c5e746 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-ciorse.ads		20210510020126 66478ffc ada.containers.indefinite_ordered_sets%s
D a-ciorse.adb		20210510020126 a3d4b444 ada.containers.indefinite_ordered_sets%b
D a-crbltr.ads		20210510020126 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210510020126 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210510020126 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210510020126 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210510020126 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20210510020126 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20210510020126 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [indefinite_ordered_sets ada__containers 47 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 47r9 71r6 320r11 356r20 366r8
. 367r8 467r5 6|30r6 30r34 32r6 35r6 38r6 41r6 45r14 119r10 698r13 2199r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 37r18 47r13 467r9 6|30r10 30r38 32r10
. 35r10 38r10 45r18 2199r9
22I9*Count_Type<integer> 5|79r45 6|1551r45
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 303r27 6|30w21 30r49
51P9*Tamper_Counts_Access(43R9) 6|390r24 784r27 1687r21
55k12*Generic_Implementation 157e30 5|303r35
77b7 Checks{boolean} 6|154r10[7|52[5|352]] 158r10[7|52[5|352]] 162r10[7|52[5|352]]
. 166r10[7|52[5|352]] 181r10[7|52[5|352]] 185r10[7|52[5|352]] 197r10[7|52[5|352]]
. 201r10[7|52[5|352]] 244r10[7|52[5|352]] 248r10[7|52[5|352]] 252r10[7|52[5|352]]
. 256r10[7|52[5|352]] 273r10[7|52[5|352]] 277r10[7|52[5|352]] 289r10[7|52[5|352]]
. 293r10[7|52[5|352]] 370r10[7|52[5|352]] 374r10[7|52[5|352]] 380r10[7|52[5|352]]
. 448r10[7|52[5|352]] 452r10[7|52[5|352]] 456r10[7|52[5|352]] 472r10[7|52[5|352]]
. 529r10[7|52[5|352]] 533r10[7|52[5|352]] 537r10[7|52[5|352]] 674r10[7|52[5|352]]
. 774r13[7|52[5|352]] 778r13[7|52[5|352]] 813r13[7|52[5|352]] 828r13[7|52[5|352]]
. 870r16[7|52[5|352]] 933r13[7|52[5|352]] 938r13[7|52[5|352]] 961r13[7|52[5|352]]
. 990r13[7|52[5|352]] 994r13[7|52[5|352]] 1000r13[7|52[5|352]] 1032r13[7|52[5|352]]
. 1036r13[7|52[5|352]] 1070r13[7|52[5|352]] 1074r13[7|52[5|352]] 1078r13[7|52[5|352]]
. 1200r10[7|52[5|352]] 1461r10[7|52[5|352]] 1466r10[7|52[5|352]] 1531r10[7|52[5|352]]
. 1582r10[7|52[5|352]] 1606r10[7|52[5|352]] 1647r10[7|52[5|352]] 1672r10[7|52[5|352]]
. 1704r10[7|52[5|352]] 1708r10[7|52[5|352]] 1791r10[7|52[5|352]] 1931r13[7|52[5|352]]
. 2008r10[7|52[5|352]] 2012r10[7|52[5|352]] 2016r10[7|52[5|352]]
78b7 T_Check{boolean} 5|452r37[7|52[5|352]]
84R12 Reference_Control_Type<15|43R9> 5|306r18[303] 401r53[7|52[5|352]] 6|868r18[5|303]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|868s51[5|303]
100U17 Busy 6|397s13[7|52[5|352]] 791s16[7|52[5|352]] 1020s16[7|52[5|352]]
. 1052s16[7|52[5|352]] 1440s10[7|52[5|352]] 1488s10[7|52[5|352]] 1691s10[7|52[5|352]]
104U17 Unbusy 6|617s10[7|52[5|352]]
120U17 TE_Check 6|1154s10[7|52[5|352]] 1795s7[7|52[5|352]] 1894s10[7|52[5|352]]
. 1962s13[7|52[5|352]]
136R12 With_Busy<15|50R9> 6|1412r14[7|52[5|352]] 2051r14[7|52[5|352]]
142R12 With_Lock<15|50R9> 6|1089r20[7|52[5|352]] 1717r17[7|52[5|352]] 1883r17[7|52[5|352]]
. 1924r20[7|52[5|352]]
X 5 a-ciorse.ads
42+9 Element_Type 44r37 45r37 52r48 57r28 77r32 85r48 90r19 94r55 97r42 114r19
. 120r19 124r19 128r19 132r19 136r19 176r52 180r51 192r19 196r19 200r19 204r19
. 210r41 212r41 214r25 216r25 238r36 248r65 253r22 279r52 281r54 316r54 342r38
. 405r42 6|65r18 76r15 81r15 97r14 119r38 135r32 179r41 195r25 271r41 287r25
. 332r46 406r47 427r39 469r53 527r48 555r48 601r54 625r43 672r52 685r44 825r65
. 956r22 1065r53 1087r17 1144r58 1165r42 1177r19 1191r58 1212r18 1236r42
. 1292r42 1349r15 1363r15 1529r51 1701r56 1748r30 1748r44 1783r58 1806r30
. 1818r14 1850r30 1904r33 1972r36 2005r18 2124r32 2174r10
44V19 "<"{boolean} 44>23 44>29 6|176s36 192s36 208s19 268s37 284s20 300s37
. 557s15 557s37 582s27 584s30 1355s32 1367s19 1376s28 1885s30 1886s45 1926s29
44*23 Left{42+9}
44*29 Right{42+9}
45V19 "="{boolean} 45>23 45>29 6|229s31
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Indefinite_Ordered_Sets 2|16k13 5|42z9 44z19 45z19 339E9 467l20 467e43
. 6|45b29 2199l20 2199t43
52V13*Equivalent_Elements{boolean} 52>34 52>40 6|555b13 562l8 562t27
52*34 Left{42+9} 6|555b34 557r10 557r39
52*40 Right{42+9} 6|555b40 557r17 557r31
54R9*Set<15|43R9> 59r41 64r25 73P14 73r32 75p13 75r44 77p13 77r53 79p13 79r33
. 81p13 81r35 83p14 83r40 87p14 88r26 101p13 102r27 106p14 106r38 106r52
. 108p13 108r28 108r40 110p14 110r36 110r57 112p14 113r26 118p14 119r26 122p14
. 123r26 126p14 127r26 130p14 131r26 134p14 135r26 138p14 139r26 142p14 142r47
. 144p14 144r46 146p14 146r37 146r51 148p13 148r34 148r46 150r33 150r45 152p14
. 152r44 152r58 154p13 154r41 154r53 156r34 156r46 158p14 158r42 158r56 160p13
. 160r39 160r51 162r32 162r44 164p14 164r52 164r66 166p13 166r49 166r61 168r34
. 168r46 170p13 170r36 172p13 172r33 172r47 174p13 174r32 176p13 176r40 178p13
. 178r31 180p13 180r39 190p13 191r19 194p13 195r19 198p13 199r19 202p13 203r19
. 218p14 219r19 222p14 223r19 226p13 227r19 230p13 231r19 248r37 251r29 255r45
. 257r44 260r22 264r22 268r22 272r22 276r29 286r37 290r30 294r37 298r37 356c9
. 358e14 360P25 360r52 362r54 369p14 371r19 373r8 375p14 377r23 379r8 381r34
. 432r27 442r25 6|215r32 309r41 318r38 318r52 332r34 347r40 366r27 406r35
. 415r28 415r40 417r23 446r41 469r41 484r47 498r46 512r42 512r56 517r39 517r51
. 520r14 568r44 601r42 625r31 639r32 672r40 685r32 756r37 768r30 800r38 809r44
. 825r37 852r45 885r34 896r35 954r29 986r37 1026r37 1062r29 1144r42 1176r26
. 1191r41 1323r44 1323r58 1328r41 1328r53 1332r14 1339r35 1383r33 1383r47
. 1393r19 1421r19 1445r19 1496r31 1529r39 1551r33 1562r36 1562r57 1618r36
. 1685r27 1729r23 1783r42 2003r25 2032r19 2108r52 2108r66 2113r49 2113r61
. 2117r14 2124r53 2131r14 2138r37 2138r51 2143r34 2143r46 2146r14 2155r19
. 15|46P14
61R9*Cursor 62r41 66r26 68r37 71r31 85r33 89r19 93r18 103r19 115r23 140r26
. 174r44 178r43 182r30 182r45 184r38 186r34 186r49 188r42 192r40 196r40 200r40
. 206r32 208r32 210r25 212r25 214r47 216r47 220r57 224r57 232r19 246r32 261r39
. 265r39 269r39 277r22 287r22 309r22 384c9 387e14 391r16 393r8 397r20 399r8
. 439r18 444r26 444r36 456r57 457r57 461r18 461r33 465r18 465r33 6|152r32
. 179r25 195r47 242r32 271r25 287r47 332r67 337r20 367r19 446r64 527r33 625r64
. 631r17 639r44 643r15 646r46 664r17 685r65 689r20 756r65 760r23 885r62 889r23
. 896r63 900r23 931r32 987r22 1063r22 1126r18 1135r37 1145r18 1178r23 1192r18
. 1394r57 1408r19 1446r19 1496r43 1500r15 1503r45 1521r17 1571r38 1576r30
. 1576r45 1593r23 1599r18 1599r33 1636r42 1641r34 1641r49 1659r23 1665r18
. 1665r33 1700r19 1765r20 2004r18 2033r57 2047r19 2185r16
64r4*Empty_Set{54R9} 442c4
66r4*No_Element{61R9} 444c4 6|336r35 408r40 629r17 642r46 688r35 759r38 802r42
. 888r38 899r38 1137r26 1461r34 1499r45 1578r21 1579r17 1592r38 1603r17 1643r21
. 1644r17 1658r38 1669r17
68V13*Has_Element{boolean} 68>26 71r39 6|1135b13 1138l8 1138t19
68r26 Position{61R9} 6|1135b26 1137r14
70K12*Set_Iterator_Interfaces[16|21] 228r14 233r14 447r6 6|1422r14 1447r14
73V14*"="{boolean} 73>18 73>24 6|215b14 236l9 236t11
73r18 Left{54R9} 6|215b18 235r24
73r24 Right{54R9} 6|215b24 235r35
75V13*Equivalent_Sets{boolean} 75>30 75>36 6|568b13 595l8 595t23
75r30 Left{54R9} 6|568b30 594r29
75r36 Right{54R9} 6|568b36 594r40
77V13*To_Set{54R9} 77>21 6|2124b13 2132l8 2132t14
77*21 New_Item{42+9} 6|2124b21 2130r31
79V13*Length{2|22I9} 79>21 6|1551b13 1554l8 1554t14
79r21 Container{54R9} 6|1551b21 1553r14
81V13*Is_Empty{boolean} 81>23 6|1339b13 1342l8 1342t16
81r23 Container{54R9} 6|1339b23 1341r14
83U14*Clear 83=21 362r67 6|324s14 347b14 350l8 350t13
83r21 Container{54R9} 6|347b21 349m14 349r14
85V13*Element{42+9} 85>22 6|527b13 549l8 549t15
85r22 Position{61R9} 6|527b22 529r26 533r26 538r25 538r42 540r26 540r43 545r27
. 545r52 548r14
87U14*Replace_Element 88=7 89>7 90>7 6|2002b14 2025l8 2025t23
88r7 Container{54R9} 6|2003b6 2016m48 2016r48 2021r27 2024m24 2024r24
89r7 Position{61R9} 6|2004b6 2008r26 2012r26 2016r26 2021r43 2024r40
90*7 New_Item{42+9} 6|2005b6 2024r55
92U14*Query_Element 93>7 94^7 6|1699b14 1721l8 1721t21
93r7 Position{61R9} 6|1700b7 1704r26 1708r26 1712r27 1712r52 1716r32 1719r19
94p7 Process 6|1701b7 1719r10
94*45 Element{42+9}
96R9*Constant_Reference_Type 97d7 103r34 291r39 404c9 412e17 416r20 418r8
. 422r16 424r8 6|367r34 393r30 769r39 787r33 1773r20 2193r16
101V13*Constant_Reference{96R9} 55r28 102>7 103>7 104r19 6|365b13 400l8 400t26
102r7 Container{54R9} 6|366b7 374r48 385r15
103r7 Position{61R9} 6|367b7 370r26 374r26 380r26 385r31 389r35 394r24
106U14*Assign 106=22 106>43 6|318b14 326l8 326t14 418s17
106r22 Target{54R9} 6|318b22 320m10 320r10 324m7 324r7 325m7 325r7
106r43 Source{54R9} 6|318b43 320r27 325r21
108V13*Copy{54R9} 108>19 6|415b13 420l8 420t12
108r19 Source{54R9} 6|415b19 418r25
110U14*Move 110=20 110=41 6|1562b14 1565l8 1565t12
110r20 Target{54R9} 6|1562b20 1564m23 1564r23
110r41 Source{54R9} 6|1562b41 1564m46 1564r46
112U14*Insert 113=7 114>7 115<7 116<7 6|1151s7 1175b14 1189l8 1189t14 1198s7
113r7 Container{54R9} 6|1176b7 1183m10 1183r10 1188m29 1188r29
114*7 New_Item{42+9} 6|1177b7 1184r10
115r7 Position{61R9} 6|1178b7 1185m10 1185r10 1188m7
116b7 Inserted{boolean} 6|1179b7 1186m10
118U14*Insert 119=7 120>7 6|1191b14 1204l8 1204t14
119r7 Container{54R9} 6|1191b22 1198m15
120*7 New_Item{42+9} 6|1191b46 1198r26
122U14*Include 123=7 124>7 6|1144b14 1169l8 1169t15
123r7 Container{54R9} 6|1144b23 1151m15 1154r20
124*7 New_Item{42+9} 6|1144b47 1151r26 1165r56
126U14*Replace 127=7 128>7 6|1783b14 1809l8 1809t15
127r7 Container{54R9} 6|1783b23 1785r28 1795r17
128*7 New_Item{42+9} 6|1783b47 1785r44 1806r44
130U14*Exclude 131=7 132>7 6|601b14 608l8 608t15
131r7 Container{54R9} 6|601b23 602r45 605m49 605r49
132*7 Item{42+9} 6|601b47 602r61
134U14*Delete 135=7 136>7 6|469b14 478l8 478t14
135r7 Container{54R9} 6|469b22 470r45 476m46 476r46
136*7 Item{42+9} 6|469b46 470r61
138U14*Delete 139=7 140=7 6|446b14 467l8 467t14
139r7 Container{54R9} 6|446b22 456m48 456r48 461r27 464m46 464r46
140r7 Position{61R9} 6|446b46 448r26 452r26 456r26 461r43 464r62 465m13 465r13
. 466m7
142U14*Delete_First 142=28 6|484b14 492l8 492t20
142r28 Container{54R9} 6|484b28 485m32 485r32
144U14*Delete_Last 144=27 6|498b14 506l8 506t19
144r27 Container{54R9} 6|498b27 499m32 499r32
146U14*Union 146=21 146>42 6|325s14 2138b14 2141l8 2141t13
146r21 Target{54R9} 6|2138b21 2140m22 2140r22
146r42 Source{54R9} 6|2138b42 2140r35
148V13*Union{54R9} 148>20 148>26 150r57 6|2143b13 2147l8 2147t13
148r20 Left{54R9} 6|2143b20 2144r51
148r26 Right{54R9} 6|2143b26 2144r62
150V14*"or"=150:57{54R9}
150r19 Left{54R9}
150r25 Right{54R9}
152U14*Intersection 152=28 152>49 6|1323b14 1326l8 1326t20
152r28 Target{54R9} 6|1323b28 1325m29 1325r29
152r49 Source{54R9} 6|1323b49 1325r42
154V13*Intersection{54R9} 154>27 154>33 156r58 6|1328b13 1333l8 1333t20
154r27 Left{54R9} 6|1328b27 1330r31
154r33 Right{54R9} 6|1328b33 1330r42
156V14*"and"=156:58{54R9}
156r20 Left{54R9}
156r26 Right{54R9}
158U14*Difference 158=26 158>47 6|512b14 515l8 515t18
158r26 Target{54R9} 6|512b26 514m27 514r27
158r47 Source{54R9} 6|512b47 514r40
160V13*Difference{54R9} 160>25 160>31 162r56 6|517b13 521l8 521t18
160r25 Left{54R9} 6|517b25 518r56
160r31 Right{54R9} 6|517b31 518r67
162V14*"-"=162:56{54R9}
162r18 Left{54R9}
162r24 Right{54R9}
164U14*Symmetric_Difference 164=36 164>57 6|2108b14 2111l8 2111t28
164r36 Target{54R9} 6|2108b36 2110m37 2110r37
164r57 Source{54R9} 6|2108b57 2110r50
166V13*Symmetric_Difference{54R9} 166>35 166>41 168r58 6|2113b13 2118l8 2118t28
166r35 Left{54R9} 6|2113b35 2115r39
166r41 Right{54R9} 6|2113b41 2115r50
168V14*"xor"=168:58{54R9}
168r20 Left{54R9}
168r26 Right{54R9}
170V13*Overlap{boolean} 170>22 170>28 6|1618b13 1621l8 1621t15
170r22 Left{54R9} 6|1618b22 1620r31
170r28 Right{54R9} 6|1618b28 1620r42
172V13*Is_Subset{boolean} 172>24 172>38 6|1383b13 1386l8 1386t17
172r24 Subset{54R9} 6|1383b24 1385r43
172r38 Of_Set{54R9} 6|1383b38 1385r66
174V13*First{61R9} 174>20 6|639b13 644l8 644t13 662s34
174r20 Container{54R9} 6|639b20 642r13 643r23 643r54
176V13*First_Element{42+9} 176>28 6|672b13 679l8 679t21
176r28 Container{54R9} 6|672b28 674r26 678r14
178V13*Last{61R9} 178>19 6|1496b13 1501l8 1501t12 1519s34
178r19 Container{54R9} 6|1496b19 1499r13 1500r23 1500r54
180V13*Last_Element{42+9} 180>27 6|1529b13 1536l8 1536t20
180r27 Container{54R9} 6|1529b27 1531r26 1535r14
182V13*Next{61R9} 182>19 6|1573s19 1576b13 1595l8 1595t12 1611s14
182r19 Position{61R9} 6|1576b19 1578r10 1582r26 1586r27 1586r52 1590r63 1593r31
184U14*Next 184=20 6|1571b14 1574l8 1574t12
184r20 Position{61R9} 6|1571b20 1573m7 1573r25
186V13*Previous{61R9} 186>23 6|1638s19 1641b13 1661l8 1661t16 1677s14
186r23 Position{61R9} 6|1641b23 1643r10 1647r26 1651r27 1651r52 1656r38 1659r31
188U14*Previous 188=24 6|1636b14 1639l8 1639t16
188r24 Position{61R9} 6|1636b24 1638m7 1638r29
190V13*Find{61R9} 191>7 192>7 6|408s14 625b13 633l8 633t12
191r7 Container{54R9} 6|625b19 626r57 631r25
192*7 Item{42+9} 6|625b36 626r73
194V13*Floor{61R9} 195>7 196>7 6|685b13 690l8 690t13
195r7 Container{54R9} 6|685b20 686r58 689r28
196*7 Item{42+9} 6|685b37 686r74
198V13*Ceiling{61R9} 199>7 200>7 6|332b13 338l8 338t15
199r7 Container{54R9} 6|332b22 334r31 337r28
200*7 Item{42+9} 6|332b39 334r47
202V13*Contains{boolean} 203>7 204>7 6|406b13 409l8 409t16
203r7 Container{54R9} 6|406b23 408r20
204*7 Item{42+9} 6|406b40 408r31
206V14*"<"{boolean} 206>18 206>24 6|152b14 177l9 177t11
206r18 Left{61R9} 6|152b18 154r26 162r26 170r27 170r48 176r14
206r24 Right{61R9} 6|152b24 158r26 166r26 173r27 173r49 176r38
208V14*">"{boolean} 208>18 208>24 6|242b14 269l9 269t11
208r18 Left{61R9} 6|242b18 244r26 252r26 260r27 260r48 268r39
208r24 Right{61R9} 6|242b24 248r26 256r26 263r27 263r49 268r14
210V14*"<"{boolean} 210>18 210>33 6|179b14 193l9 193t11
210r18 Left{61R9} 6|179b18 181r26 185r26 189r27 189r48 192r14
210*33 Right{42+9} 6|179b33 192r38
212V14*">"{boolean} 212>18 212>33 6|271b14 285l9 285t11
212r18 Left{61R9} 6|271b18 273r26 277r26 281r27 281r48 284r22
212*33 Right{42+9} 6|271b33 284r14
214V14*"<"{boolean} 214>18 214>39 6|195b14 209l9 209t11
214*18 Left{42+9} 6|195b18 208r14
214r39 Right{61R9} 6|195b39 197r26 201r26 205r27 205r49 208r21
216V14*">"{boolean} 216>18 216>39 6|287b14 301l9 301t11
216*18 Left{42+9} 6|287b18 300r39
216r39 Right{61R9} 6|287b39 289r26 293r26 297r27 297r49 300r14
218U14*Iterate 219>7 220^7 6|1392b14 1418l8 1418t15
219r7 Container{54R9} 6|1393b7 1408r27 1411r29
220p7 Process 6|1394b7 1408r10
220r46 Position{61R9}
222U14*Reverse_Iterate 223>7 224^7 6|2031b14 2057l8 2057t23
223r7 Container{54R9} 6|2032b7 2047r27 2050r29
224p7 Process 6|2033b7 2047r10
224r46 Position{61R9}
226V13*Iterate{16|32C9[70]} 227>7 6|1420b13 1442l8 1442t15
227r7 Container{54R9} 6|1421b7 1437r34 1440m16 1440r16
230V13*Iterate{16|32C9[70]} 231>7 232>7 6|1444b13 1490l8 1490t15
231r7 Container{54R9} 6|1445b7 1466r45 1471r27 1485r25 1488m16 1488r16
232r7 Start{61R9} 6|1446b7 1461r26 1466r26 1471r43 1486r25
236+12 Key_Type 238r57 240r40 244r47 246r47 248r48 252r22 255r56 257r55 261r22
. 265r22 269r22 273r22 291r22 295r22 301r37 6|732r18 737r18 748r35 756r48
. 769r22 800r49 809r55 825r48 839r47 852r56 885r45 896r46 908r18 920r18 931r47
. 955r22 1018r38 1027r22 1050r38 1088r26
238V21 Key{236+12} 238>26 6|912s17 924s24 946s17 1088s38 1092s36
238*26 Element{42+9}
240V22 "<"{boolean} 240>26 240>32 6|841s18 841s40 912s41 924s22
240*26 Left{236+12}
240*32 Right{236+12}
242k12 Generic_Keys 236z12 238z21 240z22 298E12 333l8 333e20 6|725b17 1119l8
. 1119t20
244V16*Equivalent_Keys{boolean} 244>33 244>39 6|839b16 846l11 846t26 1092s16
244*33 Left{236+12} 6|839b33 841r13 841r42
244*39 Right{236+12} 6|839b39 841r20 841r34
246V16*Key{236+12} 246>21 6|870s37 872s47 931b16 947l11 947t14 1018s48
246r21 Position{61R9} 6|931b21 933r29 938r29 943r30 943r55 946r22
248V16*Element{42+9} 248>25 248>42 6|825b16 833l11 833t18
248r25 Container{54R9} 6|825b25 826r56
248*42 Key{236+12} 6|825b42 826r72
250U17*Replace 251=10 252>10 253>10 6|953b17 967l11 967t18
251r10 Container{54R9} 6|954b10 958r56 966m27 966r27
252*10 Key{236+12} 6|955b10 958r72
253*10 New_Item{42+9} 6|956b10 966r49
255U17*Exclude 255=26 255>50 6|852b17 859l11 859t18
255r26 Container{54R9} 6|852b26 853r44 856m52 856r52
255*50 Key{236+12} 6|852b50 853r60
257U17*Delete 257=25 257>49 6|809b17 819l11 819t17 872s16
257r25 Container{54R9} 6|809b25 810r44 817m49 817r49
257*49 Key{236+12} 6|809b49 810r60
259V16*Find{61R9} 260>10 261>10 6|802s17 885b16 890l11 890t15 1049s34
260r10 Container{54R9} 6|885b22 886r56 889r31
261*10 Key{236+12} 6|885b39 886r72
263V16*Floor{61R9} 264>10 265>10 6|896b16 901l11 901t16
264r10 Container{54R9} 6|896b23 897r57 900r31
265*10 Key{236+12} 6|896b40 897r73
267V16*Ceiling{61R9} 268>10 269>10 6|756b16 761l11 761t18
268r10 Container{54R9} 6|756b25 757r59 760r31
269*10 Key{236+12} 6|756b42 757r75
271V16*Contains{boolean} 272>10 273>10 6|800b16 803l11 803t19
272r10 Container{54R9} 6|800b26 802r23
273*10 Key{236+12} 6|800b43 802r34
275U17*Update_Element_Preserving_Key 276=10 277>10 278^10 6|1061b17 1105l11
. 1105t40
276r10 Container{54R9} 6|1062b10 1067m35 1067r35 1078m51 1078r51 1083r30
277r10 Position{61R9} 6|1063b10 1070r29 1074r29 1078r29 1083r46 1087r38 1098r32
278p10 Process 6|1064b10 1091r13
279*35 Element{42+9}
281R12*Reference_Type 281d28 287r37 295r39 316c12 318e17 324r19 326r11 330r23
. 332r11 6|975r23 987r37 1011r33 1027r39 1043r33 1113r19
285V16*Reference_Preserving_Key{281R12} 286=10 287>10 6|985b16 1023l11 1023t35
286r10 Container{54R9} 6|986b10 994m51 994r51 1005r18 1009m38 1009r38 1016m34
. 1016r34
287r10 Position{61R9} 6|987b10 990r29 994r29 1000r29 1005r34 1012r29 1017r34
. 1018r53
289V16*Constant_Reference{96R9} 290>10 291>10 6|767b16 794l11 794t29
290r10 Container{54R9} 6|768b10 771r56 783r38
291*10 Key{236+12} 6|769b10 771r72
293V16*Reference_Preserving_Key{281R12} 294=10 295>10 6|1025b16 1055l11 1055t35
294r10 Container{54R9} 6|1026b10 1029r56 1041m38 1041r38 1048m34 1048r34
. 1049r40
295*10 Key{236+12} 6|1027b10 1029r72 1049r51 1050r48
298P12 Set_Access(54R9) 299r11 308r22
301P12 Key_Access(236+12) 310r22
303K15 Impl[3|55] 306r13 6|868r13
305R12 Reference_Control_Type<3|84R12[303]> 311e17 313P28 313r55 317r21 6|865r44
. 15|46P14
308p10 Container{298P12} 6|867r21 872r32 876m21 1016m21 1048m21
309r10 Pos{61R9} 6|870r50 872r60 1017m21 1049m21
310p10 Old_Key{301P12} 6|870r65 877m21 1018m21 1050m21
313U28 Finalize<3|93p28> 313=38 314r22 6|865b17 879l11 879t19
313r38 Control{305R12} 6|865b27 867r13 868m42 868r42 870r42 870r57 872r24
. 872r52 876m13 877m13
317r10 Control{305R12} 6|1013m16 1045m16
322U17 Write 323^10 324>10 6|1111b17 1117l11 1117t16
323p10 Stream(17|39R9) 6|1112b10
324r10 Item{281R12} 6|1113b10
328U17 Read 329^10 330<10 6|973b17 979l11 979t15
329p10 Stream(17|39R9) 6|974b10
330r10 Item{281R12} 6|975b10
339R9 Node_Type 340r31 344c9 350e14 353r7 6|430r18 698r41 1239r21 1297r25
. 1745r36
340P9 Node_Access(339R9) 345r17 346r17 347r17 354r7 386r19 450r19 6|55r27
. 58r33 58r53 61r31 66r22 71r18 72r18 73r22 77r15 82r15 85r39 88r26 88r46
. 91r28 91r48 96r14 99r27 99r47 102r32 105r31 105r51 108r35 108r57 111r32
. 111r53 217r43 227r43 333r23 356r27 426r33 426r53 470r11 486r14 500r14 570r48
. 580r48 602r11 626r23 686r23 696r31 698r52 733r18 738r18 757r26 771r26 810r14
. 826r26 853r14 886r26 897r26 909r18 921r18 958r26 1029r26 1098r17 1213r22
. 1216r32 1229r32 1267r18 1268r18 1269r22 1274r32 1291r32 1293r20 1350r15
. 1364r15 1374r39 1396r38 1406r38 1542r26 1542r46 1590r26 1627r28 1627r48
. 1655r26 1732r66 1743r66 1745r17 1784r23 1817r14 1823r32 1841r32 1858r18
. 1859r18 2035r38 2045r38 2063r27 2063r47 2072r32 2081r31 2081r51 2090r33
. 2090r55 2099r32 2099r53 2126r18 2159r19 2171r19
342P9 Element_Access(42+9) 349r17 439r42 6|119r52 427r17 1126r42 1148r11
. 1236r20 1292r20 1787r11 1863r11
345p7 Parent{340P9} 6|430m29 705m9 1239m32 1629r19 1852m15 2092m12
346p7 Left{340P9} 6|431m29 706m9 1240m32 1544r19 1854m15 2083m12
347p7 Right{340P9} 6|432m29 707m9 1241m32 1853m15 2065r19 2101m12
348e7 Color{7|37E9} 6|358r19 433m29 433r47 1242m32 1851m15 2074m12
349p7 Element{342P9} 6|162r36 166r37 176r24 176r49 185r36 192r24 201r37 208r32
. 229r19 229r35 252r36 256r37 268r25 268r49 277r36 284r32 293r37 300r25 380r40
. 394r38 427r60 434m29 452r40 533r40 548r28 582r15 582r31 584r18 584r34 678r35
. 710m26 713m15 778r34 788r32 832r22 912r28 924r35 938r43 946r36 1000r43
. 1012r43 1036r34 1044r33 1074r43 1087r52 1128r28 1164r32 1165m27 1243m32
. 1292r65 1304m15 1314r19 1355r20 1367r27 1376r16 1376r32 1535r34 1582r40
. 1647r40 1708r40 1719r33 1748m15 1805r20 1806m15 1821r27 1850m15 1863r34
. 1885r37 1886r33 1904m18 1926r36 1972m21 2012r40 2174r44
352K12 Tree_Types[7|42] 357r14 365r8 365r20 6|122r46
357r7 Tree{7|44R12[352]} 6|170r42 173r43 189r42 205r43 235r29 235r41 260r42
. 263r43 281r42 297r43 311m25 334r41 349m24 385r25 389m58 461r37 464m56 470r55
. 476m56 485m42 499m42 514m34 514r47 518r61 518r73 545r46 594r34 594r46 602r55
. 605m59 617m35 626r67 642r23 643r64 674r36 678r24 686r68 757r69 771r66 783m72
. 810r54 817m59 826r66 853r54 856m62 886r66 897r67 943r49 958r66 966m37 1005r28
. 1009m48 1029r66 1041m48 1067m45 1083r40 1154r30 1183m20 1325m36 1325r49
. 1330r36 1330r48 1341r24 1385r50 1385r73 1411m63 1440m26 1471r37 1488m26
. 1499r23 1500r64 1531r36 1535r24 1553r24 1564m30 1564m53 1586r46 1620r36
. 1620r48 1651r46 1688m19 1712r46 1716m51 1760m31 1785r38 1795r27 2021r37
. 2024m34 2050m39 2110m44 2110r57 2115r44 2115r56 2140m29 2140r42 2144r56
. 2144r68 2180r32
360U25 Adjust<15|47p14> 360=33 6|309b14 312l8 312t14
360r33 Container{54R9} 6|309b22 311m15 311r15
362U25 Finalize=362:67<15|48p14>
362r35 Container{54R9}
369U14 Write 370^7 371>7 6|2153b14 2181l8 2181t13
370p7 Stream(17|39R9) 6|2154b7 2180r14
371r7 Container{54R9} 6|2155b7 2180r22
375U14 Read 376^7 377<7 6|1727b14 1761l8 1761t12
376p7 Stream(17|39R9) 6|1728b7 1760r13
377r7 Container{54R9} 6|1729b7 1760m21 1760r21
381P9 Set_Access(54R9) 382r8 385r19 449r19
385p7 Container{381P9} 6|170r31 170r32 173r32 173r33 189r31 189r32 205r32
. 205r33 260r31 260r32 263r32 263r33 281r31 281r32 297r32 297r33 370r35 374r35
. 389r44 456r35 466m16 545r35 545r36 943r38 943r39 990r38 994r38 1078r38
. 1188m16 1466r32 1586r35 1586r36 1593r40 1602r19 1606r35 1651r35 1651r36
. 1659r40 1668r19 1672r35 1712r35 1712r36 1716r40 1716r41 2016r35
386p7 Node{340P9} 6|154r31 158r32 162r30 162r31 166r31 166r32 170r53 173r55
. 176r18 176r19 176r43 176r44 181r31 185r30 185r31 189r53 192r18 192r19 197r32
. 201r31 201r32 205r55 208r26 208r27 244r31 248r32 252r30 252r31 256r31 256r32
. 260r53 263r55 268r19 268r20 268r43 268r44 273r31 277r30 277r31 281r53 284r26
. 284r27 289r32 293r31 293r32 297r55 300r19 300r20 380r34 380r35 385r40 394r32
. 394r33 448r35 452r34 452r35 461r52 464r71 465m22 529r35 533r34 533r35 538r34
. 538r51 540r35 540r52 545r61 548r22 548r23 933r38 938r37 938r38 943r64 946r30
. 946r31 1000r37 1000r38 1005r43 1012r37 1012r38 1070r38 1074r37 1074r38
. 1083r55 1087r46 1087r47 1098r41 1128r22 1128r23 1164r26 1164r27 1165r21
. 1165r22 1185m19 1471r49 1486r31 1582r34 1582r35 1586r61 1590r72 1647r34
. 1647r35 1651r61 1656r47 1704r35 1708r34 1708r35 1712r61 1719r27 1719r28
. 2008r35 2012r34 2012r35 2021r52 2024r49
389U14 Write 390^7 391>7 6|2183b14 2189l8 2189t13
390p7 Stream(17|39R9) 6|2184b7
391r7 Item{61R9} 6|2185b7
395U14 Read 396^7 397<7 6|1763b14 1769l8 1769t12
396p7 Stream(17|39R9) 6|1764b7
397r7 Item{61R9} 6|1765b7
401R12 Reference_Control_Type{3|84R12[7|52[5|352]]} 407r20 432r45 6|1685r45
. 1690r27
407r10 Control{401R12} 6|395m13 789m16
414U14 Read 415^7 416<7 6|1771b14 1777l8 1777t12
415p7 Stream(17|39R9) 6|1772b7
416r7 Item{96R9} 6|1773b7
420U14 Write 421^7 422>7 6|2191b14 2197l8 2197t13
421p7 Stream(17|39R9) 6|2192b7
422r7 Item{96R9} 6|2193b7
431V13 Pseudo_Reference{401R12} 432>7 433r19 6|1684b13 1693l8 1693t24
432c7 Container<54R9> 6|1685b7 1688m9 1688r9
438V13 Get_Element_Access{342P9} 439>7 6|1125b13 1129l8 1129t26
439r7 Position{61R9} 6|1126b7 1128r14
446R9 Iterator<15|50R9><16|32R9[70]> 452e6 454P25 454r51 456P24 456r40 457P24
. 457r40 459P24 460r18 463P24 464r18 6|614r40 646r29 1435r28 1436r9 1483r28
. 1503r28 1598r18 1664r18 15|53P14 24|42p14
449p7 Container{381P9} 6|616r17 617r24 617r25 662r23 662r24 664r32 1437m21
. 1485m12 1519r23 1519r24 1521r32 1606r55 1672r55
450p7 Node{340P9} 6|661r17 664r50 1438m21 1486m12 1518r17 1521r50
454U25 Finalize<15|54p14> 454=35 6|614b14 619l8 619t16
454r35 Object{446R9} 6|614b24 616r10 617r18
456V24 First{61R9}<16|26p13> 456>31 6|646b13 666l8 666t13
456r31 Object{446R9} 6|646b20 661r10 662r17 664r25 664r43
457V24 Last{61R9}<16|34p13> 457>31 6|1503b13 1523l8 1523t12
457r31 Object{446R9} 6|1503b19 1518r10 1519r17 1521r25 1521r43
459V24 Next{61R9}<16|28p13> 460>7 461>7 6|1597b13 1612l8 1612t12
460r7 Object{446R9} 6|1598b7 1606r48
461r7 Position{61R9} 6|1599b7 1602r10 1606r26 1611r20
463V24 Previous{61R9}<16|36p13> 464>7 465>7 6|1663b13 1678l8 1678t16
464r7 Object{446R9} 6|1664b7 1672r48
465r7 Position{61R9} 6|1665b7 1668r10 1672r26 1677r24
X 6 a-ciorse.adb
55V13 Color{7|37E9} 55>20 56r19 356b13 359l8 359t13 10|45i19
55p20 Node{5|340P9} 356b20 358r14
58V13 Copy_Node{5|340P9} 58>24 59r19 128r45 426b13 440l8 440t17
58p24 Source{5|340P9} 426b24 427r53 433r40
61U14 Free 61=20 125r47 146r30 465s7 477s7 490s10 504s10 606s10 696b14 719l8
. 719t12 818s10 857s13 1101s13 1753s13
61p20 X{5|340P9} 696b20 701r10 705r7 705r19 706r7 706r17 707r7 707r18 710r24
. 713r13 714m25 718m19
63U14 Insert_Sans_Hint 64=7 65>7 66<7 67<7 1182s7 1210b14 1259l8 1259t24
. 2130s7
64r7 Tree{7|44R12[5|352]} 1211b7 1255m10
65*7 New_Item{5|42+9} 1212b7 1236r56 1256r10
66p7 Node{5|340P9} 1213b7 1257m10
67b7 Inserted{boolean} 1214b7 1258m10
69U14 Insert_With_Hint 70=7 71>7 72>7 73<7 142r30 1265b14 1317l8 1317t24
70r7 Dst_Tree{7|44R12[5|352]} 1266b7 1312m10
71p7 Dst_Hint{5|340P9} 1267b7 1313r10
72p7 Src_Node{5|340P9} 1268b7 1292r56 1314r10
73p7 Dst_Node{5|340P9} 1269b7 1315m10
75V13 Is_Greater_Element_Node{boolean} 76>7 77>7 78r19 137r32 1348b13 1356l8
. 1356t31
76*7 Left{5|42+9} 1349b7 1355r34
77p7 Right{5|340P9} 1350b7 1355r14
80V13 Is_Less_Element_Node{boolean} 81>7 82>7 83r19 136r32 1362b13 1368l8
. 1368t28
81*7 Left{5|42+9} 1363b7 1367r14
82p7 Right{5|340P9} 1364b7 1367r21
85V13 Is_Less_Node_Node{boolean} 85>32 85>35 86r19 145r30 1374b13 1377l8
. 1377t25
85p32 L{5|340P9} 1374b32 1376r14
85p35 R{5|340P9} 1374b35 1376r30
88V13 Left{5|340P9} 88>19 89r19 538s19 1542b13 1545l8 1545t12 10|41i19
88p19 Node{5|340P9} 1542b19 1544r14
91V13 Parent{5|340P9} 91>21 92r19 1627b13 1630l8 1630t14 10|39i19
91p21 Node{5|340P9} 1627b21 1629r14
94U14 Replace_Element 95=7 96>7 97>7 966s10 1815b14 2000l8 2000t23 2024s7
95r7 Tree{7|44R12[5|352]} 1816b7 1883m28 1883r28 1894r20 1920r37 1924m31
. 1924r31 1962r23 1987m46 1990m22
96p7 Node{5|340P9} 1817b7 1820r22 1821r22 1850r10 1851r10 1852r10 1853r10
. 1854r10 1855r17 1863r29 1885r32 1886r28 1904r13 1961r20 1972r16 1987r52
. 1997r31
97*7 Item{5|42+9} 1818b7 1850r44 1885r25 1886r47 1904r47 1920r43 1926r24
. 1972r50 1992r22
99V13 Right{5|340P9} 99>20 100r19 540s19 2063b13 2066l8 2066t13 10|43i19
99p20 Node{5|340P9} 2063b20 2065r14
102U14 Set_Color 102>25 102>45 103r19 2072b14 2075l8 2075t17 10|46i19
102p25 Node{5|340P9} 2072b25 2074r7
102e45 Color{7|37E9} 2072b45 2074r21
105U14 Set_Left 105>24 105>44 106r19 2081b14 2084l8 2084t16 10|42i19
105p24 Node{5|340P9} 2081b24 2083r7
105p44 Left{5|340P9} 2081b44 2083r20
108U14 Set_Parent 108>26 108>48 109r19 2090b14 2093l8 2093t18 10|40i19
108p26 Node{5|340P9} 2090b26 2092r7
108p48 Parent{5|340P9} 2090b46 2092r22
111U14 Set_Right 111>25 111>45 112r19 2099b14 2102l8 2102t17 10|44i19
111p25 Node{5|340P9} 2099b25 2101r7
111p45 Right{5|340P9} 2099b45 2101r21
118U14 Free_Element[20|20] 438s10 710s10 1166s13 1247s13 1300s16 1807s10
. 1905s13 1973s16 1999s7
121K12 Tree_Operations[10|48] 125r10 128r10 130r8 134r32 141r30 221r13 307r28
. 345r11 464r7 476r7 489r10 503r10 574r14 605r10 747r35 817r10 856r13 1100r13
. 1400r13 1560r26 1590r41 1656r12 1736r14 1987r7 2039r14 2163r14
124U14 Delete_Tree[10|89] 128r56 144r30 345r42
127V13 Copy_Tree[10|95]{5|340P9} 143r30 307r60
132K12 Element_Keys[8|50] 334r9 470r26 602r26 626r38 686r38 1220r13 1223r13
. 1277r13 1280r13 1283r14 1785r9 1827r13 1830r13 1833r13 1920r15
139K12 Set_Ops[12|55] 514r7 518r36 1325r7 1330r9 1385r14 1620r14 2110r7 2115r9
. 2140r7 2144r36
217V16 Is_Equal_Node_Node{boolean} 217>36 217>39 218r22 221r44 227b16 230l11
. 230t29
217p36 L{5|340P9} 227b36 229r17
217p39 R{5|340P9} 227b39 229r33
220V16 Is_Equal[10|76]{boolean} 235s14
307U14 Adjust[10|103] 311s7
333p7 Node{5|340P9} 336r18 337r59
344U14 Clear[10|111] 349s7 1560r56 1736r44
389r10 Tree{7|44R12[5|352]} 391r12
390p10 TC{3|51P9} 395r41 397r19
393r17 R{5|96R9}
417r14 Target{5|54R9} 418m10 418r10
427p7 Element{5|342P9} 434r40 438m24 438r24
470p7 X{5|340P9} 472r26 476r62 477m13 477r13
485r7 Tree{7|44R12[5|352]} 486r29 489r49
486p7 X{5|340P9} 488r10 489r55 490m16 490r16
499r7 Tree{7|44R12[5|352]} 500r29 503r49
500p7 X{5|340P9} 502r10 503r55 504m16 504r16
518r7 Tree{7|44R12[5|352]} 520r35
570V16 Is_Equivalent_Node_Node{boolean} 570>41 570>44 571r22 574r45 580b16
. 589l11 589t34
570p41 L{5|340P9} 580b41 582r13 584r32
570p44 R{5|340P9} 580b44 582r29 584r16
573V16 Is_Equivalent[10|76]{boolean} 594s14
602p7 X{5|340P9} 604r10 605r65 606m16 606r16
626p7 Node{5|340P9} 628r10 631r56
686p7 Node{5|340P9} 688r18 689r59
697U17 Deallocate[20|20] 714s13 718s7
731V16 Is_Greater_Key_Node{boolean} 732>10 733>10 734r22 750r35 907b16 913l11
. 913t30
732*10 Left{5|236+12} 908b10 912r43
733p10 Right{5|340P9} 909b10 912r22
736V16 Is_Less_Key_Node{boolean} 737>10 738>10 739r22 749r35 919b16 925l11
. 925t27
737*10 Left{5|236+12} 920b10 924r17
738p10 Right{5|340P9} 921b10 924r29
745K15 Key_Keys[8|50] 757r41 771r41 810r29 826r41 853r29 886r41 897r41 958r41
. 1029r41
757p10 Node{5|340P9} 759r21 760r62
771p10 Node{5|340P9} 774r29 778r29 788r27
783r13 Tree{7|44R12[5|352]} 785r15
784p13 TC{3|51P9} 789r44 791r22
787r20 R{5|96R9}
810p10 X{5|340P9} 813r29 817r65 818m16 818r16
826p10 Node{5|340P9} 828r29 832r17
853p10 X{5|340P9} 855r13 856r68 857m19 857r19
886p10 Node{5|340P9} 888r21 889r62
897p10 Node{5|340P9} 899r21 900r62
958p10 Node{5|340P9} 961r29 966r43
1009r13 Tree{7|44R12[5|352]} 1015r21 1020r22
1011r20 R{5|281R12}
1029p10 Node{5|340P9} 1032r29 1036r29 1044r28
1041r13 Tree{7|44R12[5|352]} 1047r21 1052r22
1043r20 R{5|281R12}
1065*36 Element{5|42+9}
1067r10 Tree{7|44R12[5|352]} 1089r31 1100r52
1087*13 E{5|42+9} 1088r43 1091r22 1092r41
1088*13 K{5|236+12} 1092r33
1089r13 Lock{3|142R12[7|52[5|352]]}
1098p13 X{5|340P9} 1100r58 1101m19 1101r19
1145r7 Position{5|61R9} 1151m36 1164r18 1165r13
1146b7 Inserted{boolean} 1151m46 1153r14
1148p7 X{5|342P9} 1164m13 1166m27 1166r27
1192r7 Position{5|61R9} 1193r28 1198m36
1195b7 Inserted{boolean} 1198m46 1200r30
1216V16 New_Node{5|340P9} 1217r22 1220r47 1229b16 1249l11 1249t19
1219U17 Insert_Post[8|55] 1223r54
1222U17 Conditional_Insert_Sans_Hint[8|74] 1254s7
1236p10 Element{5|342P9} 1243r43 1247m27 1247r27
1271b7 Success{boolean} 1272r28 1316m10
1274V16 New_Node{5|340P9} 1277r47 1291b16 1306l11 1306t19
1276U17 Insert_Post[8|55] 1280r54 1284r14
1279U17 Insert_Sans_Hint[8|74] 1285r14
1282U17 Insert_With_Hint[8|145] 1311s7
1292p10 Element{5|342P9} 1300m30 1300r30 1304r26
1293p10 Node{5|340P9} 1297m13 1304r10 1305r17
1329r7 Tree{7|44R12[5|352]} 1332r35
1394r46 Position{5|61R9}
1396U17 Process_Node 1396>31 1397r22 1400r48 1406b17 1409l11 1409t23
1396p31 Node{5|340P9} 1406b31 1408r58
1399U17 Local_Iterate[10|125] 1417s7
1411r7 T{7|44R12[5|352]} 1412r25 1417r22
1412r7 Busy{3|136R12[7|52[5|352]]}
1435r14 It{5|446R9}
1483r14 It{5|446R9}
1560U14 Move[10|117] 1564s7
1590p10 Node{5|340P9} 1592r21 1593r51
1655p10 Node{5|340P9} 1658r21 1659r51
1687p7 TC{3|51P9} 1690r70 1691r16
1690r14 R{5|401R12}
1701*46 Element{5|42+9}
1716r10 T{7|44R12[5|352]} 1717r28
1717r10 Lock{3|142R12[7|52[5|352]]}
1731V16 Read_Node{5|340P9} 1732^10 1733r22 1736r51 1742b16 1755l11 1755t20
1732p10 Stream(17|39R9) 1743b10 1748r64
1735U17 Read[10|150] 1760s7
1745p10 Node{5|340P9} 1748r10 1749r17 1753m19 1753r19
1784p7 Node{5|340P9} 1791r26 1805r15 1806r10
1787p7 X{5|342P9} 1788r29 1805m10 1807m24 1807r24
1823V16 New_Node{5|340P9} 1824r22 1827r47 1841b16 1856l11 1856t19
1826U17 Local_Insert_Post[8|55] 1830r54 1834r12
1829U17 Local_Insert_Sans_Hint[8|74] 1835r12
1832U17 Local_Insert_With_Hint[8|145] 1989s7
1858p7 Hint{5|340P9} 1920m7 1922r10 1926r31 1961r13 1991r22
1859p7 Result{5|340P9} 1993m22 1993r22 1997r22
1860b7 Inserted{boolean} 1994m22 1996r22
1861b7 Compare{boolean} 1885m10 1890r10 1926m13 1931r33
1863p7 X{5|342P9} 1905m27 1905r27 1973m30 1973r30 1999m21 1999r21
1883r10 Lock{3|142R12[7|52[5|352]]}
1924r13 Lock{3|142R12[7|52[5|352]]}
2033r46 Position{5|61R9}
2035U17 Process_Node 2035>31 2036r22 2039r57 2045b17 2048l11 2048t23
2035p31 Node{5|340P9} 2045b31 2047r58
2038U17 Local_Reverse_Iterate[10|131] 2056s7
2050r7 T{7|44R12[5|352]} 2051r25 2056r30
2051r7 Busy{3|136R12[7|52[5|352]]}
2114r7 Tree{7|44R12[5|352]} 2117r35
2125r7 Tree{7|44R12[5|352]} 2130m25 2130r25 2131r35
2126p7 Node{5|340P9} 2128r28 2130m41 2130r41
2127b7 Inserted{boolean} 2128r34 2130m47
2144r7 Tree{7|44R12[5|352]} 2146r35
2157U17 Write_Node 2158^10 2159>10 2160r22 2163r45 2169b17 2175l11 2175t21
2158p10 Stream(17|39R9) 2170b10 2174r31
2159p10 Node{5|340P9} 2171b10 2174r39
2162U17 Write[10|139] 2180s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 348r17 348r47 352r30 364r8 6|32r21 35r21 38r21
. 122r10 133r10 746r13 1242r43 7|80e35
37E9*Color_Type 5|348r33 6|55r47 102r53 356r47 2072r53 7|37e35
37n24*Red{37E9} 5|348r63 6|1242r59 1851r24
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|352r46 7|53e26
44R12 Tree_Type 5|357r25[352] 6|64r25[5|352] 70r25[5|352] 95r21[5|352] 389r17[5|352]
. 485r14[5|352] 499r14[5|352] 518r23[5|352] 783r20[5|352] 1009r20[5|352]
. 1041r20[5|352] 1067r17[5|352] 1211r25[5|352] 1266r25[5|352] 1329r23[5|352]
. 1411r11[5|352] 1716r14[5|352] 1816r21[5|352] 2050r11[5|352] 2114r23[5|352]
. 2125r18[5|352] 2144r23[5|352]
45p10 First{5|340P9} 6|486r34[5|352] 642r28[5|352] 643r69[5|352] 674r41[5|352]
. 678r28[5|352] 678r29[5|352]
46p10 Last{5|340P9} 6|500r34[5|352] 1499r28[5|352] 1500r69[5|352] 1531r41[5|352]
. 1535r28[5|352] 1535r29[5|352]
48i10 Length{2|22I9} 6|1341r29[5|352] 1553r29[5|352]
49r10 TC{3|43R9} 6|391m17[5|352] 617m40[5|352] 785m20[5|352] 1015m26[5|352]
. 1020m27[5|352] 1047m26[5|352] 1052m27[5|352] 1089m36[5|352] 1154r35[5|352]
. 1412m27[5|352] 1440m31[5|352] 1488m31[5|352] 1688m24[5|352] 1717m30[5|352]
. 1795r32[5|352] 1883m33[5|352] 1894r25[5|352] 1924m36[5|352] 1962r28[5|352]
. 2051m27[5|352]
52K15 Implementation[3|55] 5|365r31[352] 401r38[352]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|134r9 747r12
40+9 Key_Type 6|135r9 748r12
42V18 Is_Less_Key_Node{boolean} 6|136r9 749r12
46V18 Is_Greater_Key_Node{boolean} 6|137r9 750r12
50k40*Generic_Keys 6|35w37 36r54 133r26 746r29 8|192e48
55u14 Generic_Insert_Post 6|1220r26[132] 1277r26[132] 1827r26[132]
74u14 Generic_Conditional_Insert 6|1223r26[132] 1280r26[132] 1830r26[132]
145u14 Generic_Conditional_Insert_With_Hint 6|1283r27[132] 1833r26[132]
146r7 Tree{7|44R12[5|352]} 6|1990r10[1832]
147p7 Position{5|340P9} 6|1991r10[1832]
148*7 Key{5|42+9} 6|1992r10[1832]
149p7 Node{5|340P9} 6|1993r10[1832]
150b7 Inserted{boolean} 6|1994r10[1832]
156V13 Find{5|340P9} 6|470s39[132] 602s39[132] 626s51[132] 771s50[745] 810s38[745]
. 826s50[745] 853s38[745] 886s50[745] 958s50[745] 1029s50[745] 1785s22[132]
161V13 Ceiling{5|340P9} 6|334s22[132] 757s50[745] 1920s28[132]
166V13 Floor{5|340P9} 6|686s51[132] 897s50[745]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 122r26 10|163e54
64V13 Vet{boolean} 6|170s22[121] 173s22[121] 189s22[121] 205s22[121] 260s22[121]
. 263s22[121] 281s22[121] 297s22[121] 385s10[121] 461s22[121] 545s22[121]
. 943s25[121] 1005s13[121] 1083s25[121] 1471s22[121] 1586s22[121] 1651s22[121]
. 1712s22[121] 2021s22[121]
68V13 Next{5|340P9} 6|1590s57[121]
71V13 Previous{5|340P9} 6|1656s28[121]
76v13 Generic_Equal 6|221r29[121] 574r30[121]
81U14 Delete_Node_Sans_Free 6|464s23[121] 476s23[121] 489s26[121] 503s26[121]
. 605s26[121] 817s26[121] 856s29[121] 1100s29[121] 1987s23[121]
89u14 Generic_Delete_Tree 6|125r26[121]
95v13 Generic_Copy_Tree 6|128r26[121]
103u14 Generic_Adjust 6|307r44[121]
111u14 Generic_Clear 6|345r27[121]
117u14 Generic_Move 6|1560r42[121]
117r28 Target{7|44R12[5|352]} 6|1564r13[1560]
117r36 Source{7|44R12[5|352]} 6|1564r36[1560]
125u14 Generic_Iteration 6|1400r29[121]
131u14 Generic_Reverse_Iteration 6|2039r30[121]
139u14 Generic_Write 6|2163r30[121]
150u14 Generic_Read 6|1736r30[121]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|141r10
40U19 Insert_With_Hint 6|142r10
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|143r10
49U19 Delete_Tree 6|144r10
51V18 Is_Less{boolean} 6|145r10
53U19 Free 6|146r10
55k40*Generic_Set_Operations 6|38w37 39r54 140r11 12|106e58
58U14 Union 6|2140s15[139]
66V13 Union{7|44R12[5|352]} 6|2144s44[139]
70U14 Intersection 6|1325s15[139]
74V13 Intersection{7|44R12[5|352]} 6|1330s17[139]
78U14 Difference 6|514s15[139]
82V13 Difference{7|44R12[5|352]} 6|518s44[139]
86U14 Symmetric_Difference 6|2110s15[139]
93V13 Symmetric_Difference{7|44R12[5|352]} 6|2115s17[139]
98V13 Is_Subset{boolean} 6|1385s22[139]
98r24 Subset{7|44R12[5|352]} 6|1385r33[139]
98r44 Of_Set{7|44R12[5|352]} 6|1385r56[139]
102V13 Overlap{boolean} 6|1620s22[139]
X 15 a-finali.ads
40K13*Finalization 5|38w18 356r24 366r12 15|68e21
43H9*Controlled<24|40R9> 5|356r37 442r33 6|395r25 520r19 789r28 1014r19 1046r19
. 1332r19 1690r54 2117r19 2131r19 2146r19 15|59e72
46U14*Initialize<24|44p14>
50H9*Limited_Controlled<24|40R9> 5|446r25 6|1436r19 1484r10 15|66e55
53U14*Initialize<24|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 71r10 16|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|70]>
32h9 Reversible_Iterator<24R9[5|70]> 5|228r38[70] 233r38[70] 447r30[70] 6|1422r38[5|70]
. 1447r38[5|70]
X 17 a-stream.ads
36K13*Streams 5|39w18 320r15 367r12 17|87e16
39H9*Root_Stream_Type 5|323r35 329r35 370r35 376r35 390r32 396r32 415r32
. 421r32 6|974r35 1112r35 1728r35 1732r35 1743r35 1764r32 1772r32 2154r35
. 2158r35 2170r35 2184r32 2192r32 17|70e64
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 6|41w10 119r14 698r17
X 21 system.ads
37K9*System 6|43w6 43r23 21|200e11
67M9*Address 6|43r30
81V14*"="{boolean} 6|320r25
X 24 s-finroo.ads
42U14*Adjust

