V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_vectors%b  a-cofove.adb	931f3784 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W system%s		system.ads		system.ali

U ada.containers.formal_vectors%s  a-cofove.ads	1400aa0e BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_vectors%s
N A48:4 codepeer skip_analysis
N A117:7 gnatprove inline_for_proof m_elements_in_union
N A136:7 gnatprove inline_for_proof m_elements_included
N A153:7 gnatprove inline_for_proof m_elements_reversed
N A170:7 gnatprove inline_for_proof m_elements_swapped
N A180:7 gnatprove iterable_for_proof "Model" model
N A216:4 gnatprove inline_for_proof capacity
N A265:4 gnatprove inline_for_proof element
N A675:4 gnatprove inline_for_proof first_index
N A682:4 gnatprove inline_for_proof first_element
N A687:4 gnatprove inline_for_proof last_index
N A695:4 gnatprove inline_for_proof last_element
N A798:4 gnatprove inline_for_proof has_element
N A815:10 gnatprove inline_for_proof m_elements_sorted
N A882:4 gnatprove inline_for_proof iter_has_element

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-cofove.ads		20210510020126 d1b4a2f9 ada.containers.formal_vectors%s
D a-cofove.adb		20210510020126 e122abed ada.containers.formal_vectors%b
D a-cofuba.ads		20210510020126 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20210510020126 4af74157 ada.containers.functional_base%b
D a-cofuve.ads		20210510020126 a451e87e ada.containers.functional_vectors%s
D a-cofuve.adb		20210510020126 5633ee38 ada.containers.functional_vectors%b
D a-cgarso.ads		20210408115628 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20210510020126 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20210408115628 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [formal_vectors ada__containers 45 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|38r6 45r9 87r24 932r5 4|28r6 32r14 1273r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|38r10 45r13 87r28 932r9 4|28r10 32r18 1273r9
22I9*Count_Type<integer> 3|56r26 61r52 66r10 70r30 318r32 366r19 448r19 492r23
. 513r19 560r19 581r39 582r32 611r63 641r62 4|38r61 43r19 93r19 195r19 198r27
. 200r18 201r18 249r10 250r20 250r49 252r20 271r34 271r50 272r17 275r17 275r43
. 276r39 284r25 300r63 323r62 342r37 342r53 347r29 381r14 649r14 650r14 669r35
. 672r40 672r56 677r35 739r19 741r11 758r20 759r11 792r19 794r29 796r20 797r20
. 800r15 845r23 860r34 860r50 871r50 879r30 886r30 895r46 895r62 901r30 908r30
. 918r15 918r44 920r18 926r27 934r15 934r51 944r12 944r48 973r34 973r50 978r29
. 1064r19 1150r14 1212r61 1213r16 1227r34 1227r50 1228r20 1232r12 1232r38
25X4*Capacity_Error 4|174r16
X 3 a-cofove.ads
41I9 Index_Type 50r30 51r12 52r12 52r28 52r54 57r10 57r28 59r13 60r17 60r33
. 61r17 61r33 63r10 63r26 64r12 64r28 88r26 112r27 113r30 115r37 121r18 121r32
. 124r18 124r32 147r33 150r33 158r18 159r18 184r14 208r30 260r19 269r19 296r25
. 307r26 316r32 318r53 337r30 346r26 371r25 382r26 391r44 414r26 422r27 434r42
. 441r27 459r30 460r30 460r49 468r27 489r31 493r55 531r53 545r26 574r26 581r59
. 582r52 607r27 627r30 662r19 663r19 672r53 674r37 681r59 700r19 700r33 737r19
. 737r33 747r29 758r40 786r26 797r23 811r30 881r23 915r7 930r19 4|38r37 78r28
. 100r28 197r27 199r18 221r18 249r34 249r50 271r10 272r42 273r33 275r60 276r22
. 310r29 342r13 343r45 347r12 357r19 379r19 379r33 414r53 417r14 438r23 441r38
. 443r40 458r18 458r32 461r18 461r32 495r23 502r19 519r18 520r18 530r19 581r57
. 584r25 637r31 672r16 673r42 677r18 799r15 813r19 860r10 865r13 871r33 873r25
. 886r47 895r16 908r47 912r13 920r35 934r32 944r29 973r10 974r39 978r12 988r39
. 1019r32 1053r26 1067r26 1076r19 1147r19 1147r33 1149r14 1160r27 1177r19
. 1178r19 1212r37 1227r10 1228r45 1232r55 1255r45 1257r24 1260r27 1260r43
. 1264r18
42+9 Element_Type 43r37 89r26 184r33 200r18 260r38 270r19 332r19 365r19 426r61
. 447r19 495r60 512r19 677r55 689r54 699r19 736r19 779r19 801r40 903r59 4|85r60
. 92r19 151r19 357r38 378r19 401r55 435r17 581r21 586r36 630r35 729r19 738r19
. 995r54 1056r61 1063r19 1077r19 1127r30 1146r19 1197r15 1198r15 1200r29
. 1246r18
43V19 "="{boolean} 43>23 43>29 114s40 116s47 135s35 148s39 151s40 167s37
. 168s37 264s31 279s49 351s50 434s60 508s68 681s29 693s28 724s64 763s72 813s47
. 4|60r31 387s36 473s40 503r34 524r38 525r38 532r42 1161s36 5|43i19 7|41i19
43*23 Left{42+9}
43*29 Right{42+9}
45k24*Formal_Vectors 2|16k13 3|41z9 42z9 43z19 205r8 902E12 932l20 932e34
. 4|32b29 1273l20 1273t34
50I12*Extended_Index 54r24 54r42 122r18 125r18 290r19 331r19 364r19 534r57
. 559r19 684r52 700r58 737r57 792r19 871r52 876r19 886r19 886r42 907r18 914r52
. 919r19 919r42 921r21 922r10 924r10 928r19 4|42r19 187r57 194r19 379r58
. 382r23 459r18 462r18 468r24 716r19 728r19 737r19 755r19 791r19 1008r52
. 1147r57
54*4*No_Index{50I12} 297r30 372r30 715r31 752r39 907r36 4|142r25 154r46 340r28
. 365r55 385r47 394r14 673r31 677r52 690r34 871r22 886r65 895r34 908r65 918r32
. 934r68 944r65 974r28 978r46 1085r55 1159r46 1168r14 1194r51 1195r51
56i4*Last_Count{2|22I9} 70r52
70I12*Capacity_Range{2|22I9} 72r28 79r48 201r18 212r50 220r19 241r18 902r27
. 902r53 906r28 4|112r21 131r50 163r18 165r21 166r12 366r24 366r42 385r12
. 608r23 634r25 1017r48 1023r14 1031r21 1086r24 1086r42 1099r19 1118r17 1159r12
. 1197r56 1198r56 1247r18
72R9*Vector 72d17 79r33 172r35 191r33 195r32 201r41 212r35 219r26 226r35
. 230r40 234r38 234r55 240r18 241r46 252r36 252r60 259r19 268r26 289r26 291r19
. 330r26 363r26 403r42 403r61 426r42 446r26 472r41 472r60 495r41 511r26 534r41
. 558r26 596r47 611r47 631r46 641r46 656r51 661r26 672r38 677r40 684r37 689r39
. 698r19 735r19 778r19 791r19 820r39 824r42 840r40 840r64 871r37 875r19 885r19
. 906c9 909e14 911r33 914r37 918r19 927r19 4|41r26 49r25 49r41 72r41 72r60
. 85r41 91r26 111r38 111r55 131r35 140r40 150r19 162r18 163r46 177r23 187r41
. 193r26 295r47 300r47 318r46 323r46 356r19 377r19 401r40 414r38 545r35 607r39
. 626r42 648r40 648r64 715r19 727r26 736r26 754r26 756r19 790r26 986r35 995r39
. 1008r37 1017r33 1030r36 1030r60 1051r42 1051r61 1056r42 1062r26 1075r26
. 1098r26 1111r51 1145r19 1176r26 1247r41
72i17 Capacity{70I12} 215r36 223r38 236r42 248r30 250r30 906r17 908r39 912m8
. 4|119r17 133r24 1038r17 1102r31 1267m13
79V13*Length{70I12} 79>21 81r16 179s45 193s16 205s23 228s35 232s16 236s16
. 244s33 248s41 255s16 256s56 275s8 275s29 295s8 295s53 300s8 300s29 300s54
. 312s18 327s27 336s8 339s8 339s29 370s8 375s8 375s29 405s16 405s61 407s8
. 407s29 407s54 424s27 428s16 430s8 430s29 451s16 453s8 453s29 475s8 475s53
. 477s8 477s29 477s54 485s18 497s16 499s8 499s29 516s16 518s8 518s29 538s8
. 538s29 566s8 567s10 567s44 581s9 582s11 585s11 585s32 598s16 600s8 600s29
. 617s9 617s40 620s11 620s32 633s16 635s8 635s29 647s9 647s40 650s11 650s32
. 827s11 827s32 843s19 843s58 845s11 845s29 845s51 846s17 4|55s10 55s27 59s21
. 112s39 165s39 198s41 305s22 339s19 549s31 608s41 634s43 657s13 661s13 666s15
. 669s53 686s18 687s19 689s43 694s23 699s33 758s34 794s43 1000s37 1017b13
. 1024l8 1024t14 1031s39 1113s10 1120s44 1124s15
79r21 Container{72R9} 81r43 4|1017b21 1018r32
112i22 I 114r37 116r44
113i25 J 114r57
115i32 J 116r65
133i22 I 135r32
134i25 J 135r53
147i28 I 148r36 149r55
150i28 I 151r37 152r54
191V13*Empty_Vector{72R9} 193r24 911b13 4|1251s17
195V14*"="{boolean} 195>18 195>24 4|49b14 66l9 66t11
195r18 Left{72R9} 197r37 4|49b18 51r10 55r18 59r29 60r13
195r24 Right{72R9} 197r52 4|49b33 51r25 55r35 60r34
199V13*To_Vector{72R9} 200>7 201>7 205r31 207r37 209r42 4|1245b13 1271l8
. 1271t17
200*7 New_Item{42+9} 210r30 4|1246b7 1269r36
201i7 Length{70I12} 205r51 4|1247b7 1250r10 1256r58 1267r25
212V13*Capacity{70I12} 81s33 212>23 215r8 216r50 255s35 295s30 336s29 370s30
. 405s38 428s37 451s38 475s30 497s37 516s38 843s38 4|131b13 134l8 134t16
212r23 Container{72R9} 215r26 4|131b23 133r14
218U14*Reserve_Capacity 219=7 220>7 4|1097b14 1105l8 1105t24
219r7 Container{72R9} 223r28 224r23 224r43 4|1098b7 1102r21
220i7 Capacity{70I12} 223r16 4|1099b7 1102r10
226V13*Is_Empty{boolean} 73s35 226>23 228r16 679s20 691s20 4|74s10 403s10
. 986b13 989l8 989t16 997s10
226r23 Container{72R9} 228r43 4|986b23 988r26
230U14*Clear 230=21 4|123s7 140b14 143l8 143t13 306s10 1042s7 1044s7
230r21 Container{72R9} 232r24 4|140b21 142m7
234U14*Assign 234=22 234>46 4|111b14 125l8 125t14
234r22 Target{72R9} 236r35 237r23 4|111b22 115m10 115r10 119r10 123m14 124m15
234r46 Source{72R9} 236r24 237r40 4|111b46 112r47 115r27 124r23
239V13*Copy{72R9} 240>7 241>7 246r15 248r18 250r18 4|161b13 181l8 181t12
240r7 Source{72R9} 244r41 246r37 248r49 4|162b7 165r47 178r39 179r25
241i7 Capacity{70I12} 244r17 244r52 247r18 250r41 4|163b7 169r10 171r13 172r15
252U14*Move 252=20 252=44 4|662s13 1030b14 1045l8 1045t12
252r20 Target{72R9} 255r45 256r23 4|662r19 1030b20 1034m10 1034r10 1038r10
. 1042m14 1043m15
252r44 Source{72R9} 255r24 256r40 256r64 4|662r37 1030b44 1031r47 1034m27
. 1034r27 1043r23 1044m14
258V13*Element{42+9} 259>7 260>7 4|355b13 370l8 370t15
259r7 Container{72R9} 263r38 263r64 264r49 4|356b7 360r18 368r17
260*7 Index{41I9} 263r16 264r61 4|357b7 360r10 365r41
267U14*Replace_Element 268=7 269>7 270>7 899r19 4|1074b14 1091l8 1091t23
268r7 Container{72R9} 273r38 273r64 275r16 275r37 279r30 284r36 285r36 4|1075b7
. 1080r18 1089m10
269*7 Index{41I9} 273r16 279r42 286r29 4|1076b7 1080r10 1085r41
270*7 New_Item{42+9} 279r51 4|1077b7 1089r36
288U14*Insert 289=7 290>7 291>7 4|82s7 753b14 783l8 783t14 1053s7
289r7 Container{72R9} 295r16 295r40 296r57 298r55 300r16 300r37 305r33 306r33
. 315r39 323r34 324r34 326r39 4|754b7 762m10 762r10 770m21 782m7 782r7
290*7 Before{50I12} 296r15 297r20 298r30 308r26 318r44 325r27 4|755b7 770r32
. 780r28
291r7 New_Item{72R9} 295r61 300r62 312r26 314r38 317r44 327r35 4|756b7 758r42
. 762r30 782r46
329U14*Insert 330=7 331>7 332>7 4|726b14 733l8 733t14
330r7 Container{72R9} 336r16 336r39 337r62 339r16 339r37 344r33 345r33 351r30
. 356r34 357r34 359r39 4|727b7 732m15
331*7 Before{50I12} 337r20 347r26 351r42 358r27 4|728b7 732r26
332*7 New_Item{42+9} 351r52 4|729b7 732r34
362U14*Insert 363=7 364>7 365>7 366>7 4|104s7 732s7 735b14 751l8 751t14 1067s7
363r7 Container{72R9} 370r16 370r40 371r57 373r55 375r16 375r37 380r33 381r33
. 389r41 397r34 398r34 400r39 4|736b7 746m21 750m7 750r7
364*7 Before{50I12} 371r15 372r20 373r30 383r26 390r35 391r35 399r27 4|737b7
. 746r32 748r28
365*7 New_Item{42+9} 392r35 4|738b7 750r61
366i7 Count{2|22I9} 370r53 375r54 387r18 391r61 401r27 4|739b7 746r40 750r40
403U14*Prepend 403=23 403>50 4|1051b14 1054l8 1054t15
403r23 Container{72R9} 405r24 405r48 407r16 407r37 413r33 420r34 421r34 423r39
. 4|1051b23 1053m15
403r50 New_Item{72R9} 405r69 407r62 412r33 415r38 424r35 4|1051b50 1053r44
426U14*Prepend 426=23 426>50 4|1056b14 1059l8 1059t15
426r23 Container{72R9} 428r24 428r47 430r16 430r37 434r30 439r34 440r34 442r39
. 4|1056b23 1058m16
426*50 New_Item{42+9} 434r62 4|1056b50 1058r27
445U14*Prepend 446=7 447>7 448>7 4|1058s7 1061b14 1068l8 1068t15
446r7 Container{72R9} 451r24 451r48 453r16 453r37 458r37 466r34 467r34 469r39
. 4|1062b7 1067m15
447*7 New_Item{42+9} 461r30 4|1063b7 1067r44
448i7 Count{2|22I9} 451r61 453r54 460r66 470r27 4|1064b7 1067r54
472U14*Append 472=22 472>49 4|72b14 83l8 83t14 124s7 1043s7
472r22 Container{72R9} 475r16 475r40 477r16 477r37 481r21 481r46 488r38 493r38
. 4|72b22 78r10 82m15 82r26
472r49 New_Item{72R9} 475r61 477r62 485r26 487r37 490r43 4|72b49 74r20 82r46
495U14*Append 495=22 495>49 4|85b14 88l8 88t14
495r22 Container{72R9} 497r24 497r47 499r16 499r37 503r21 503r45 508r24 508r48
. 4|85b22 87m15
495*49 New_Item{42+9} 508r70 4|85b49 87r26
510U14*Append 511=7 512>7 513>7 4|87s7 90b14 105l8 105t14
511r7 Container{72R9} 516r24 516r48 518r16 518r37 522r21 522r46 528r41 529r47
. 531r36 4|91b7 100r10 104m15 104r26
512*7 New_Item{42+9} 532r35 4|92b7 104r46
513i7 Count{2|22I9} 516r61 518r54 526r18 531r70 4|93b7 96r10 104r56
534U14*Delete 534=22 534>49 4|187b14 190l8 190t14
534r22 Container{72R9} 536r38 536r64 538r16 538r37 543r33 544r33 551r34 552r34
. 554r39 4|187b22 189m15
534*49 Index{50I12} 536r16 546r26 553r27 4|187b49 189r26
557U14*Delete 558=7 559>7 560>7 4|189s7 192b14 289l8 289t14 310s10
558r7 Container{72R9} 564r30 564r56 566r16 567r18 567r52 572r33 573r33 581r17
. 582r19 585r19 585r40 590r37 591r37 593r42 4|193b7 197r46 198r49 261m10
. 283m39 283r39 287m10
559*7 Index{50I12} 564r8 575r26 581r51 582r44 592r30 4|194b7 221r10 232r10
. 233r13 250r66 252r48 261r28 272r34 275r34
560i7 Count{2|22I9} 567r35 581r30 585r57 594r30 4|195b7 240r10 260r10 273r50
. 276r68 286r31 286r51
596U14*Delete_First 596=28 4|295b14 298l8 298t20
596r28 Container{72R9} 598r24 600r16 600r37 605r34 606r34 608r39 4|295b28
. 297m21
611U14*Delete_First 611=28 611>55 4|297s7 300b14 312l8 312t20
611r28 Container{72R9} 617r17 617r48 620r19 620r40 625r37 626r37 628r42 4|300b28
. 305r30 306m17 310m18
611i55 Count{2|22I9} 617r31 620r57 629r30 4|300b55 302r10 305r13 310r47
631U14*Delete_Last 631=27 4|318b14 321l8 321t19
631r27 Container{72R9} 633r24 635r16 635r37 639r21 639r41 4|318b27 320m20
641U14*Delete_Last 641=27 641>54 4|320s7 323b14 349l8 349t19
641r27 Container{72R9} 647r17 647r48 650r19 650r40 654r24 654r45 4|323b27
. 339r27 340m10 343m10 343r28 346m10 347r46
641i54 Count{2|22I9} 647r31 650r57 4|323b54 325r10 339r10 343r62 347r64
656U14*Reverse_Elements 656=32 4|1111b14 1138l8 1138t24
656r32 Container{72R9} 658r44 658r67 4|1111b32 1113r18 1120m19 1120r19 1120r52
. 1124r23
660U14*Swap 661=7 662>7 663>7 4|1175b14 1206l8 1206t12
661r7 Container{72R9} 667r26 667r52 668r37 668r63 670r35 670r58 4|1176b7
. 1181r14 1185r14 1197m36 1197r36 1198m36 1198r36
662*7 I{41I9} 667r8 670r70 4|1177b7 1181r10 1189r10 1194r41
663*7 J{41I9} 668r19 670r73 4|1178b7 1185r10 1189r14 1195r41
672V13*First_Index{41I9} 263s25 273s25 536s25 564s17 667s13 668s24 672>26
. 674r16 675r50 894r19 4|414b13 418l8 418t19 719s26
672r26 Container{72R9} 4|414b26 415r28
677V13*First_Element{42+9} 677>28 681r8 682r50 897r19 4|401b13 408l8 408t21
677r28 Container{72R9} 679r30 681r47 4|401b28 403r20 406r17
684V13*Last_Index{50I12} 209s30 263s52 273s52 296s45 298s43 317s32 326s27
. 337s50 359s27 371s45 373s43 400s27 415s26 423s27 442s27 469s27 490s31 493s26
. 508s36 529s35 531s24 536s52 554s27 564s44 593s30 608s27 628s30 667s40 668s51
. 684>25 686r16 687r50 694s38 708s17 712s38 720s42 748s42 749s35 759s46 771s39
. 774s30 787s26 797s43 831s29 833s29 836s29 838s29 853s29 855s29 858s29 860s29
. 881s43 895r19 4|382s41 719s53 988s14 1008b13 1011l8 1011t18 1153s18 1154s18
684r25 Container{72R9} 686r51 4|1008b25 1010r14
689V13*Last_Element{42+9} 689>27 693r8 695r50 898r19 4|995b13 1002l8 1002t20
689r27 Container{72R9} 691r30 694r26 694r50 4|995b27 997r20 1000r17 1000r45
697V13*Find_Index{50I12} 698>7 699>7 700>7 715r11 720r12 724r45 731r37 4|154s14
. 376b13 395l8 395t18
698r7 Container{72R9} 708r29 710r45 712r50 720r54 724r33 729r44 4|377b7 382r53
. 387r13
699*7 Item{42+9} 713r38 724r66 732r37 4|378b7 387r38
700*7 Index{41I9} 708r9 711r38 720r33 730r37 4|379b7 385r33 386r19
734V13*Reverse_Find_Index{50I12} 735>7 736>7 737>7 752r11 758r11 759r17 763r45
. 769r37 4|1144b13 1169l8 1169t26
735r7 Container{72R9} 746r36 748r54 749r47 759r58 763r33 768r44 771r51 774r42
. 4|1145b7 1153r30 1154r30 1161r13
736*7 Item{42+9} 750r29 763r74 775r37 4|1146b7 1161r38
737*7 Index{41I9} 748r33 748r70 758r60 771r30 772r30 4|1147b7 1153r10 1156r18
777V13*Contains{boolean} 778>7 779>7 783r8 900r19 4|149b13 155l8 155t16
778r7 Container{72R9} 785r33 787r38 4|150b7 154r26
779*7 Item{42+9} 788r26 4|151b7 154r37
790V13*Has_Element{boolean} 791>7 792>7 796r8 798r50 4|714b13 720l8 720t19
791r7 Container{72R9} 797r55 4|715b7 719r39 719r65
792*7 Position{50I12} 797r11 4|716b7 719r14
801V22 "<"{boolean} 801>26 801>32 814s52 4|589s28 612s43 632r36 694s40
801*26 Left{42+9}
801*32 Right{42+9}
802k12 Generic_Sorting 801z22 865l8 865e23 4|562b17 708l8 708t23
811i25 I 812r33 813r44 814r49
812i28 J 813r69 814r74
820V16*Is_Sorted{boolean} 820>27 822r19 4|607b16 620l11 620t20
820r27 Container{72R9} 822r64 4|607b27 608r49 612r16 613r16
824U17*Sort 824=23 4|626b17 642l11 642t15
824r23 Container{72R9} 827r19 827r40 828r43 830r36 831r41 832r36 833r41 835r36
. 836r41 837r36 838r41 4|626b23 634r51 637r13 640m19 640r19
840U17*Merge 840=24 840=48 4|648b17 706l11 706t16
840r24 Target{72R9} 843r48 843r66 845r19 845r37 847r47 850r47 852r36 853r41
. 854r36 855r41 859r36 860r41 862r27 864r27 4|648b24 653m13 653r13 661r21
. 662m29 666r23 673m16 676m16 682m41 682r41 686r26
840r48 Source{72R9} 843r27 845r59 846r25 848r50 857r36 858r41 863r27 4|648b48
. 653m30 653r30 657r21 662m47 669r61 683r41 687r27 689r51 690m19 694r31 699r41
. 700m19 700r34
871V13*Iter_First{50I12} 74r34 871>25 914b13
871r25 Container{72R9}
874V13*Iter_Has_Element{boolean} 75r34 875>7 876>7 880r8 882r50 889s16 926b13
875r7 Container{72R9} 881r55 930r39
876*7 Position{50I12} 881r11 930r7
884V13*Iter_Next{50I12} 76r34 885>7 886>7 917b13
885r7 Container{72R9} 889r34
886*7 Position{50I12} 889r45 921r10 924r31
902I12 Array_Index{70I12} 903r34 4|629r35
903A9 Elements_Array(42+9)<2|22I9> 904r25 908r18 4|283r16 631r35 682r18 683r18
. 960r15 1119r17
904y14 "="{boolean} 904>18 904>21
904a18 L{903A9}
904a21 R{903A9}
907*7 Last{50I12} 930r49 4|78r20 82r36 100r20 104r36 142m17 179m17 179r32
. 197r56 261m20 287m20 340m20 343m20 343r38 346m20 347r56 360r28 637r23 673m23
. 676m23 690m26 700m26 700r41 825r29 826r41 963r33 974m20 977m20 1010r24
. 1018r42 1080r28 1181r24 1185r24 1268m13
908a7 Elements{903A9} 4|60r18 60r40 178m17 178r46 283m49 368r27 387r23 406r27
. 550r38 612r26 613r26 640m29 682m48 683m48 750m17 782m17 782r55 960m48 1000r27
. 1089m20 1120m29 1161r23 1197m46 1198m46 1269m13
X 4 a-cofove.adb
36I9 Int<long_long_integer> 365r24 365r36 365r50 385r28 385r42 1018r20 1018r27
. 1019r20 1019r27 1020r20 1085r24 1085r36 1085r50 1159r28 1159r41 1194r24
. 1194r36 1194r46 1195r24 1195r36 1195r46 1255r33 1255r40 1256r33 1256r53
38V13 To_Array_Index<integer> 38>29 748s12 780s12 957s12 1212b13 1239l8 1239t22
38*29 Index 1212b29 1228r37 1232r29
40U14 Insert_Space 41=7 42>7 43>7 746s7 770s7 789b14 980l8 980t20
41r7 Container{3|72R9} 790b7 794r51 825r19 826r31 960m38 960r38 963r23 974m10
. 977m10
42*7 Before{3|50I12} 791b7 813r10 825r10 826r18 957r28 963r13
43i7 Count{2|22I9} 770r40 792b7 835r10 845r41 852r34 969r21
59i11 J<integer> 60r28 60r50
112i7 LS{3|70I12} 119r28
165i7 LS{3|70I12} 170r15 171r25 178r32 178r61
166i7 C{3|70I12} 170m10 172m10 177r31
177r14 Target{3|72R9} 178m10 179m10
197*7 Old_Last 232r18 233r21 250r37 252r37 273r22 276r56
198i7 Old_Len{2|22I9} 286r21 286r60
199*7 New_Last 273m10 276m10 287r28
200i7 Count2<integer> 250m10 252m10 260r19
201i7 Off<integer> 272m10 275m10 284r50
283a10 EA{3|903A9} 284r39 286r10 286r41
284i10 Idx{2|22I9} 286r14 286r45
365i10 II<long_long_integer> 366r58
366i10 I{3|70I12} 368r37
381i7 K{2|22I9} 385m7 387r33 391m10 391r15
382*7 Last{3|50I12} 386r28
386i11 Indx 388r20
438i14 Index 439r41
465i14 I 473r37
502i14 I 503r31 503r57
530i14 I 531r16 531r32 532r39 532r61
549i14 Position<integer> 550r48
584i20 I 586r72
608i10 L{3|70I12} 611r24
611i14 J<integer> 612r36 613r36
627U20 Sort[9|23] 640s13
634i10 Len{3|70I12} 640r44
649i10 I{2|22I9} 666m10 669r49 688r19 694r46 695r33 696m19 696r24
650i10 J{2|22I9} 686m13 689r28 695r23 699r23 703m16 703r21
669i13 New_Length{2|22I9} 673r59 677r64
682a13 TA{3|903A9} 689r19 694r42 695r19 695r29 699r19
683a13 SA{3|903A9} 689r34 694r19 699r29
741i7 J<integer> 748m7 750r27 750r32
758i7 N{2|22I9} 770r49 772r10 782r36 782r70
759i7 B{2|22I9} 780m7 782r27 782r32
794i7 Old_Length{2|22I9} 845r10 852r21 969r54
796i7 Max_Length<integer> 879m16 886m16 901m16 908m16 926m13 933m13 943m10
. 953r23
797i7 New_Length<integer> 852m7 953r10 969r30 974r56 978r58
799*7 Index 871m13 873r16
800i7 J<integer> 918m10 920r13 957m7 969r17 969r49
960a10 EA{3|903A9} 969r13 969r45
1018i7 L{36I9} 1020r32
1019i7 F{36I9} 1020r36
1020i7 N<long_long_integer> 1023r30
1031i7 LS{3|70I12} 1038r28
1085i10 II<long_long_integer> 1086r58
1086i10 I{3|70I12} 1089r30
1118i10 I{3|70I12} 1123m10 1125r16 1127r49 1130r19 1134m13 1134r18
1118i13 J{3|70I12} 1124m10 1125r20 1130r28 1131r19 1135m13 1135r18
1119a10 E{3|903A9} 1127r46 1130r16 1130r25 1131r16
1127*16 EI{3|42+9} 1131r25
1149*7 Last 1154m10 1156m10 1159r33 1160r47
1150i7 K<integer> 1159m7 1161r33 1165m10 1165r15
1160i11 Indx 1162r20
1194i10 II<long_long_integer> 1197r72
1195i10 JJ<long_long_integer> 1198r72
1197*10 EI{3|42+9} 1200r45 1203r10
1198*10 EJ{3|42+9} 1203r16 1204r10
1200*10 EI_Copy{3|42+9} 1204r16
1213i7 Offset<integer> 1228m10 1231m10 1238r18
1255i10 First{36I9} 1256r45
1256i10 Last_As_Int<long_long_integer> 1260r13 1264r30
1257*10 Last{3|41I9} 1264m10 1268r25
X 7 a-cofuve.ads
36E9 Index_Type 3|88r10
40+9 Element_Type 3|89r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|38w21 87r39 7|394e38
X 9 a-cgarso.ads
17E9 Index_Type 4|629r19
18+9 Element_Type 4|630r19
19A9 Array_Type(18+9)<17E9> 4|631r19
21V19 "<"{boolean} 4|632r20
23u26*Generic_Array_Sort 2|16k13 4|28w21 628r16
X 14 system.ads
37K9*System 4|30w6 30r23 36r22 36r40 14|200e11
51N4*Min_Int 4|36r29
52N4*Max_Int 4|36r47
67M9*Address 4|30r30
81V14*"="{boolean} 4|51r23 115r25 653r28 762r28 1034r25

