V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U ada.containers.synchronized_queue_interfaces%s  a-csquin.ads  ed9465e4 NE OL PU PK GE
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-csquin.ads		20210510020126 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D system.ads		20210510020128 32a08138 system%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|37r9 56r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|37r13 56r9
22I9*Count_Type<integer> 3|52r52 54r49
X 3 a-csquin.ads
35+9 Element_Type 44r19 49r23
37k24*Synchronized_Queue_Interfaces 2|16k13 3|35z9 56l20 56e49
40h9*Queue 42p14 43r26 47p14 48r26 52p13 52r38 54p13 54r35
42x14*Enqueue 43=7 44>7
43r7 Container{40R9}
44*7 New_Item{35+9}
47x14*Dequeue 48=7 49<7
48r7 Container{40R9}
49*7 Element{35+9}
52y13*Current_Use{2|22I9} 52>26
52r26 Container{40R9}
54y13*Peak_Use{2|22I9} 54>23
54r23 Container{40R9}

