V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_ELABORATION_CODE

U ada.dispatching%b	a-dispat.adb		71ad0d4e NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.dispatching%s	a-dispat.ads		e5835813 EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-dispat.ads		20210408115628 93186644 ada.dispatching%s
D a-dispat.adb		20210510020126 e1a1f94b ada.dispatching%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-taside.ads		20210510020126 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-atacco.ads		20210510020126 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-multip.ads		20210408115628 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stausa.ads		20210510020128 017a0a05 system.stack_usage%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210510020126 601f6b72 system.task_info%s
D s-taspri.ads		20210510020126 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20210510020126 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210510020126 b9d612e2 system.tasking%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s b [yield ada__dispatching 21 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|16r6 18r9 22r27 25r5 3|32r6 36r14 50r10 57r5
X 2 a-dispat.ads
18K13*Dispatching 1|16k9 2|19r25 25l9 25e20 3|36b18 57l9 57t20
21U14*Yield 3|38b14 55l8 55t13
24X4*Dispatching_Policy_Error
X 3 a-dispat.adb
39p7 Self_Id{25|109P9} 48r18
X 4 a-except.ads
48K13*Exceptions 3|32w10 50r14 4|335e19
84U14*Raise_Exception 3|50s25
X 5 a-taside.ads
45K13*Task_Identification 2|16w10 22r31 5|104e28
47@22*Tasking_State 2|22r51
X 10 system.ads
37K9*System 3|33r6 34r6 39r26 40r19 47r10 53r10 10|200e11
X 19 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
41K16*Task_Primitives 3|34r13 40r26 53r17 23|119e27
X 24 s-taprop.ads
39K32*Operations 3|34w29 40r42 53r33 24|571e38
135V13*Self{25|109P9} 3|40s53
314U14*Yield 3|53s44
X 25 s-taskin.ads
47K16*Tasking 3|33w13 39r33 47r17 25|1215e19
109P9*Task_Id(107R9) 3|39r41
447V13*Detect_Blocking{boolean} 3|47s25
549i7*Protected_Action_Nesting{natural} 3|48r33
972r7*Common{502R9} 3|48r26

