V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U ada.exceptions.is_null_occurrence%b  a-einuoc.adb  3880736e NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.exceptions.is_null_occurrence%s  a-einuoc.ads  6fde25af NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-einuoc.ads		20210510020126 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-einuoc.adb		20210510020126 f04e37d4 ada.exceptions.is_null_occurrence%b
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [is_null_occurrence ada__exceptions 37 25 none]
X 1 ada.ads
16K9*Ada 20e8 3|37r10 39r22 4|36r10 44r5
X 2 a-except.ads
48K13*Exceptions 335e19 3|37r14 39r26 4|36r14 44r9
52P9*Exception_Id<8|87P9>
55p4*Null_Id{52P9} 4|43r18
57R9*Exception_Occurrence 311e14 3|38r8 4|37r8
281p7*Id{52P9} 4|43r13
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 2|48k13 3|38>4 39r37 4|36b25 44l20 44t38
38r4 X{2|57R9} 4|37b4 43r11
X 8 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)

