V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -O1
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -g
A -fno-inline
A -fno-toplevel-reorder
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.exceptions%b	a-except.adb		1f2a4d4c NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.adb		s-except.ali
W system.exceptions.machine%s  s-excmac.adb	s-excmac.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback.symbolic%s  s-trasym.adb	s-trasym.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		a2c2e697 EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-except.adb		20210510020126 bc66fae8 ada.exceptions%b
D a-excach.adb		20210510020126 5b543e20 ada.exceptions.call_chain
D a-exexda.adb		20210510020126 53e3aa5e ada.exceptions.exception_data
D a-exexpr.adb		20210510020126 25405ca0 ada.exceptions.exception_propagation
D a-exextr.adb		20210510020126 465d4ac1 ada.exceptions.exception_traces
D a-elchha.ads		20210510020126 68fc47fb ada.exceptions.last_chance_handler%s
D a-excpol.adb		20210510020126 1f780dfe ada.exceptions.poll
D a-exstat.adb		20210510020126 7aba93ab ada.exceptions.stream_attributes
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-except.ads		20210510020126 68636df6 system.exceptions%s
D s-excmac.ads		20210510020126 9d9ccece system.exceptions.machine%s
D s-excdeb.ads		20210510020126 7737c084 system.exceptions_debug%s
D s-imgint.ads		20210510020128 02dbe0c2 system.img_int%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-traceb.ads		20210510020128 5e7928b4 system.traceback%s
D s-trasym.ads		20210510020128 bf205bb0 system.traceback.symbolic%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210510020128 2d112c01 system.wch_stw%s
G a e
G c Z s b [exception_name ada__exceptions 64 13 none]
G c Z s b [exception_name ada__exceptions 66 13 none]
G c Z s b [wide_exception_name ada__exceptions 68 13 none]
G c Z s b [wide_exception_name ada__exceptions 72 13 none]
G c Z s b [wide_wide_exception_name ada__exceptions 76 13 none]
G c Z s b [wide_wide_exception_name ada__exceptions 80 13 none]
G c Z s b [raise_exception ada__exceptions 84 14 none]
G c Z s b [exception_message ada__exceptions 88 13 none]
G c Z s b [reraise_occurrence ada__exceptions 90 14 none]
G c Z s b [exception_identity ada__exceptions 96 13 none]
G c Z s b [exception_information ada__exceptions 98 13 none]
G c Z s b [save_occurrence ada__exceptions 117 14 none]
G c Z s b [save_occurrence ada__exceptions 121 13 none]
G c Z s b [eid_to_string ada__exceptions 163 13 none]
G c Z s b [string_to_eid ada__exceptions 164 13 none]
G c Z s b [exception_name_simple ada__exceptions 174 13 none]
G c Z s b [raise_exception_always ada__exceptions 182 14 none]
G c Z s b [raise_from_signal_handler ada__exceptions 191 14 none]
G c Z s b [raise_from_controlled_operation ada__exceptions 209 14 none]
G c Z s b [reraise_library_exception_if_any ada__exceptions 218 14 none]
G c Z s b [reraise_occurrence_always ada__exceptions 225 14 none]
G c Z s b [reraise_occurrence_no_defer ada__exceptions 232 14 none]
G c Z s b [triggered_by_abort ada__exceptions 239 13 none]
G c Z s b [poll ada__exceptions 264 14 none]
G c Z s b [get_exception_machine_occurrence ada__exceptions 319 13 none]
G c Z s b [eo_to_string ada__exceptions 328 13 none]
G c Z s b [string_to_eo ada__exceptions 329 13 none]
G c Z s s [exception_occurrenceIP ada__exceptions 280 9 none]
G c Z b b [code_address_for_aaa ada__exceptions 72 13 none]
G c Z b b [code_address_for_zzz ada__exceptions 73 13 none]
G c Z b b [call_chain ada__exceptions 96 14 none]
G c Z b b [image ada__exceptions 100 13 none]
G c Z b b [to_stderr ada__exceptions 103 14 none]
G c Z b b [to_stderr ada__exceptions 108 14 none]
G c Z b b [set_exception_c_msg ada__exceptions__exception_data 120 17 none]
G c Z b b [set_exception_msg ada__exceptions__exception_data 135 17 none]
G c Z b b [untailored_exception_information ada__exceptions__exception_data 147 16 none]
G c Z b b [exception_information ada__exceptions__exception_data 173 16 none]
G c Z b b [append_info_address ada__exceptions__exception_data 95 14 none]
G c Z b b [append_info_character ada__exceptions__exception_data 100 14 none]
G c Z b b [append_info_nat ada__exceptions__exception_data 105 14 none]
G c Z b b [append_info_nl ada__exceptions__exception_data 110 14 none]
G c Z b b [append_info_string ada__exceptions__exception_data 115 14 none]
G c Z b b [append_info_exception_name ada__exceptions__exception_data 124 14 none]
G c Z b b [append_info_exception_name ada__exceptions__exception_data 129 14 none]
G c Z b b [append_info_exception_message ada__exceptions__exception_data 134 14 none]
G c Z b b [append_info_basic_exception_information ada__exceptions__exception_data 139 14 none]
G c Z b b [append_info_untailored_exception_traceback ada__exceptions__exception_data 144 14 none]
G c Z b b [append_info_untailored_exception_information ada__exceptions__exception_data 149 14 none]
G c Z b b [basic_exception_info_maxlength ada__exceptions__exception_data 163 13 none]
G c Z b b [untailored_exception_traceback_maxlength ada__exceptions__exception_data 166 13 none]
G c Z b b [exception_info_maxlength ada__exceptions__exception_data 169 13 none]
G c Z b b [exception_name_length ada__exceptions__exception_data 172 13 none]
G c Z b b [exception_name_length ada__exceptions__exception_data 175 13 none]
G c Z b b [exception_message_length ada__exceptions__exception_data 178 13 none]
G c Z b b [untailored_exception_traceback ada__exceptions__exception_data 185 13 none]
G c Z b b [tailored_exception_traceback ada__exceptions__exception_data 191 13 none]
G c Z b b [get_executable_load_address ada__exceptions__exception_data 211 13 none]
G c Z b b [notify_handled_exception ada__exceptions__exception_traces 200 17 none]
G c Z b b [notify_unhandled_exception ada__exceptions__exception_traces 206 17 none]
G c Z b b [unhandled_exception_terminate ada__exceptions__exception_traces 212 17 none]
G c Z b b [last_chance_handler ada__exceptions__exception_traces 56 14 none]
G c Z b b [to_action ada__exceptions__exception_traces 62 13 none]
G c Z b b [notify_exception ada__exceptions__exception_traces 69 14 none]
G c Z b b [allocate_occurrence ada__exceptions__exception_propagation 228 16 none]
G c Z b b [propagate_exception ada__exceptions__exception_propagation 231 17 none]
G c Z b b [gnat_gcc_exception_cleanup ada__exceptions__exception_propagation 119 14 none]
G c Z b b [propagate_gcc_exception ada__exceptions__exception_propagation 125 14 none]
G c Z b b [reraise_gcc_exception ada__exceptions__exception_propagation 130 14 none]
G c Z b b [setup_current_excep ada__exceptions__exception_propagation 137 13 none]
G c Z b b [unhandled_except_handler ada__exceptions__exception_propagation 152 14 none]
G c Z b b [cleanupunwind_handler ada__exceptions__exception_propagation 161 13 none]
G c Z b b [unwind_raiseexception ada__exceptions__exception_propagation 177 14 none]
G c Z b b [unwind_forcedunwind ada__exceptions__exception_propagation 181 14 none]
G c Z b b [set_exception_parameter ada__exceptions__exception_propagation 187 14 none]
G c Z b b [set_foreign_occurrence ada__exceptions__exception_propagation 195 14 none]
G c Z b b [begin_handler_v1 ada__exceptions__exception_propagation 217 13 none]
G c Z b b [end_handler_v1 ada__exceptions__exception_propagation 226 14 none]
G c Z b b [claimed_cleanup ada__exceptions__exception_propagation 240 14 none]
G c Z b b [begin_handler ada__exceptions__exception_propagation 255 14 none]
G c Z b b [end_handler ada__exceptions__exception_propagation 260 14 none]
G c Z b b [is_handled_by_others ada__exceptions__exception_propagation 280 13 none]
G c Z b b [language_for ada__exceptions__exception_propagation 284 13 none]
G c Z b b [foreign_data_for ada__exceptions__exception_propagation 287 13 none]
G c Z b b [eid_for ada__exceptions__exception_propagation 290 13 none]
G c Z b b [eid_to_string ada__exceptions__stream_attributes 243 16 none]
G c Z b b [string_to_eid ada__exceptions__stream_attributes 244 16 none]
G c Z b b [eo_to_string ada__exceptions__stream_attributes 247 16 none]
G c Z b b [string_to_eo ada__exceptions__stream_attributes 248 16 none]
G c Z b b [complete_occurrence ada__exceptions 254 14 none]
G c Z b b [complete_and_propagate_occurrence ada__exceptions 258 14 none]
G c Z b b [create_occurrence_from_signal_handler ada__exceptions 263 13 none]
G c Z b b [create_machine_occurrence_from_signal_handler ada__exceptions 269 13 none]
G c Z b b [raise_exception_no_defer ada__exceptions 277 14 none]
G c Z b b [raise_with_msg ada__exceptions 286 14 none]
G c Z b b [raise_with_location_and_msg ada__exceptions 294 14 none]
G c Z b b [raise_constraint_error ada__exceptions 306 14 none]
G c Z b b [raise_constraint_error_msg ada__exceptions 311 14 none]
G c Z b b [raise_program_error ada__exceptions 321 14 none]
G c Z b b [raise_program_error_msg ada__exceptions 326 14 none]
G c Z b b [raise_storage_error ada__exceptions 335 14 none]
G c Z b b [raise_storage_error_msg ada__exceptions 340 14 none]
G c Z b b [reraise ada__exceptions 370 14 none]
G c Z b b [transfer_occurrence ada__exceptions 378 14 none]
G c Z b b [rcheck_ce_access_check ada__exceptions 395 14 none]
G c Z b b [rcheck_ce_null_access_parameter ada__exceptions 397 14 none]
G c Z b b [rcheck_ce_discriminant_check ada__exceptions 399 14 none]
G c Z b b [rcheck_ce_divide_by_zero ada__exceptions 401 14 none]
G c Z b b [rcheck_ce_explicit_raise ada__exceptions 403 14 none]
G c Z b b [rcheck_ce_index_check ada__exceptions 405 14 none]
G c Z b b [rcheck_ce_invalid_data ada__exceptions 407 14 none]
G c Z b b [rcheck_ce_length_check ada__exceptions 409 14 none]
G c Z b b [rcheck_ce_null_exception_id ada__exceptions 411 14 none]
G c Z b b [rcheck_ce_null_not_allowed ada__exceptions 413 14 none]
G c Z b b [rcheck_ce_overflow_check ada__exceptions 415 14 none]
G c Z b b [rcheck_ce_partition_check ada__exceptions 417 14 none]
G c Z b b [rcheck_ce_range_check ada__exceptions 419 14 none]
G c Z b b [rcheck_ce_tag_check ada__exceptions 421 14 none]
G c Z b b [rcheck_pe_access_before_elaboration ada__exceptions 423 14 none]
G c Z b b [rcheck_pe_accessibility_check ada__exceptions 425 14 none]
G c Z b b [rcheck_pe_address_of_intrinsic ada__exceptions 427 14 none]
G c Z b b [rcheck_pe_aliased_parameters ada__exceptions 429 14 none]
G c Z b b [rcheck_pe_all_guards_closed ada__exceptions 431 14 none]
G c Z b b [rcheck_pe_bad_predicated_generic_type ada__exceptions 433 14 none]
G c Z b b [rcheck_pe_build_in_place_mismatch ada__exceptions 435 14 none]
G c Z b b [rcheck_pe_current_task_in_entry_body ada__exceptions 437 14 none]
G c Z b b [rcheck_pe_duplicated_entry_address ada__exceptions 439 14 none]
G c Z b b [rcheck_pe_explicit_raise ada__exceptions 441 14 none]
G c Z b b [rcheck_pe_implicit_return ada__exceptions 443 14 none]
G c Z b b [rcheck_pe_misaligned_address_value ada__exceptions 445 14 none]
G c Z b b [rcheck_pe_missing_return ada__exceptions 447 14 none]
G c Z b b [rcheck_pe_non_transportable_actual ada__exceptions 449 14 none]
G c Z b b [rcheck_pe_overlaid_controlled_object ada__exceptions 451 14 none]
G c Z b b [rcheck_pe_potentially_blocking_operation ada__exceptions 453 14 none]
G c Z b b [rcheck_pe_stubbed_subprogram_called ada__exceptions 455 14 none]
G c Z b b [rcheck_pe_unchecked_union_restriction ada__exceptions 457 14 none]
G c Z b b [rcheck_se_empty_storage_pool ada__exceptions 459 14 none]
G c Z b b [rcheck_se_explicit_raise ada__exceptions 461 14 none]
G c Z b b [rcheck_se_infinite_recursion ada__exceptions 463 14 none]
G c Z b b [rcheck_se_object_too_large ada__exceptions 465 14 none]
G c Z b b [rcheck_pe_stream_operation_not_allowed ada__exceptions 467 14 none]
G c Z b b [rcheck_ce_access_check_ext ada__exceptions 469 14 none]
G c Z b b [rcheck_ce_index_check_ext ada__exceptions 471 14 none]
G c Z b b [rcheck_ce_invalid_data_ext ada__exceptions 473 14 none]
G c Z b b [rcheck_ce_range_check_ext ada__exceptions 475 14 none]
G c Z b b [rcheck_pe_finalize_raised_exception ada__exceptions 478 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|48r9 210r11 335r5 3|57r14 1010r11 1775r5 4|41r11 5|34r11
. 6|83r6 84r6 89r11 7|32r6 35r6 39r11 62r30 9|49r11 10|42r11
X 2 a-except.ads
48K13*Exceptions 1|16k9 2|142E12 210r15 335l9 335e19 3|57b18 1010r15 1775l9
. 1775t19 4|41r15 5|34r15 6|89r15 7|35r10 39r15 9|49r15 10|42r15
52P9*Exception_Id<23|87P9> 53r41 55r23 64r34 69r12 77r12 84r35 96r66 161c9
. 163r32 164r47 165r27 168r23 182r42 192r11 281r12 3|122r19 137r20 243r35
. 244r50 264r11 270r11 278r17 286r34 295r11 717r32 735r40 779r34 951r17 954r12
. 972r17 992r17 1056r11 1077r11 1089r11 1154r11 1175r34 1648r47 1710r12 1738r12
. 5|125r14 173r12 341r14 541r41 589r16 685r17 6|291r13 678r67 10|49r32 78r47
. 83r17 164r12
55p4*Null_Id{52P9} 168c4 281r28 3|755r17 768r17 1549r21 5|324r17 346r15 10|51r14
. 67r17 81r17
57R9*Exception_Occurrence 58r41 60r51 62r31 66r33 73r11 81r11 88r36 90r38
. 96r37 98r40 118r20 119r16 122r16 174r40 210r26 225r45 232r47 280c9 311e14
. 313r32 320r11 328r31 329r46 330r27 333r31 3|148r14 173r43 231r46 247r34
. 248r49 380r16 727r31 735r11 753r40 766r36 788r33 797r40 849r11 1010r26
. 1543r12 1563r38 1576r45 1589r47 1616r20 1617r16 1637r39 1638r36 1655r46
. 1684r16 1722r11 1750r11 5|130r14 135r14 140r14 145r14 150r14 164r11 167r11
. 170r11 176r11 179r11 186r11 192r11 259r14 319r14 359r14 372r11 438r14 457r14
. 497r11 510r40 531r11 549r40 559r11 574r11 705r11 734r11 6|626r43 7|45r51
. 56r44 159r13 10|65r31 91r46 95r22
60P9*Exception_Occurrence_Access(57R9) 123r16 145r19 3|379r16 1177r24 1683r16
. 1695r21
62r4*Null_Occurrence{57R9} 333c4 10|144r17
64V13*Exception_Name{string} 64>29 3|779b13 786l8 786t22 790s14 1712s30 1740s30
. 10|54s17
64p29 Id{52P9} 3|779b29 781r10 784r25 784r45
66V13*Exception_Name{string} 66>29 3|788b13 791l8 791t22 798s33 1030s52 1724s30
. 1752s30
66r29 X{57R9} 3|788b29 790r30
68V13*Wide_Exception_Name{wide_string} 69>7 70r19 3|1709b13 1719l8 1719t27
69p7 Id{52P9} 3|1710b7 1712r46
72V13*Wide_Exception_Name{wide_string} 73>7 3|1721b13 1731l8 1731t27
73r7 X{57R9} 3|1722b7 1724r46
76V13*Wide_Wide_Exception_Name{wide_wide_string} 77>7 78r19 3|1737b13 1747l8
. 1747t32
77p7 Id{52P9} 3|1738b7 1740r46
80V13*Wide_Wide_Exception_Name{wide_wide_string} 81>7 3|1749b13 1759l8 1759t32
81r7 X{57R9} 3|1750b7 1752r46
84U14*Raise_Exception 84>31 84>49 85r22 3|950b14 965l8 965t23 10|109s10
84p31 E{52P9} 3|951b7 954r28 958r10
84a49 Message{string} 3|952b7 964r35
88V13*Exception_Message{string} 88>32 3|766b13 773l8 773t25 1013s47
88r32 X{57R9} 3|766b32 768r10 771r17 771r29
90U14*Reraise_Occurrence 90>34 3|1563b14 1570l8 1570t26
90r34 X{57R9} 3|1563b34 1565r10 1568r37
96V13*Exception_Identity{52P9} 96>33 3|734b13 747l8 747t26 1698s18
96r33 X{57R9} 3|735b7 746r14
98V13*Exception_Information{string} 98>36 3|753b13 760l8 760t29 7|109s21
98r36 X{57R9} 3|753b36 755r10 758r55
117U14*Save_Occurrence 118<7 119>7 3|1533s7 1604s13 1615b14 1635l8 1635t23
. 1640s7 1687s7 6|650s13 7|169s7
118r7 Target{57R9} 3|1616b7 1623m7 1624m7 1625m7 1626m7 1627m7 1628m7 1630m7
. 1630r24 1631r26 1633m7 1633r31 1634r33
119r7 Source{57R9} 3|1617b7 1623r36 1625r36 1626r36 1627r36 1628r36 1631r9
. 1634r9
121V13*Save_Occurrence{60P9} 122>7 3|1637b13 1642l8 1642t23
122r7 Source{57R9} 3|1637b30 1640r36
142K12 SSL=142:31 161r29 3|932r21 6|689r11 699r39 708r31 7|151r34
143K12 SP=143:30 147r43
145P12 EOA{60P9} 3|96r34 121r19 136r20 200r51 206r53 212r56 228r43 254r39
. 258r53 265r34 709r34 905r39 940r53 975r20 995r20 1057r34 1059r20 1160r20
. 1176r24 1506r20 1525r27 1600r30 1637r68 1638r25 4|42r31 5|588r16 684r17
. 6|139r37 188r23 195r46 319r40 355r46 374r37 376r24 494r32 589r24 636r23
. 667r15 7|69r40 79r40 131r48 140r50 158r53
147N4 Exception_Msg_Max_Length 291r26 5|625r33 651r37 663r41 670r40 689r44
153M12*Code_Loc{13|67M9} 158r24
158m4 Null_Loc{153M12}
163V13 EId_To_String{string} 163>28 165r56 3|717b13
163p28 X{52P9} 3|717b28
164V13 String_To_EId{52P9} 164>28 165r41 3|1648b13
164a28 S{string} 3|1648b28
174V13 Exception_Name_Simple{string} 174>36 3|797b13 815l8 815t29
174r36 X{57R9} 3|797b36 798r49
182U14 Raise_Exception_Always 182>38 182>56 183r22 184r24 3|964s7 971b14
. 985l8 985t30
182p38 E{52P9} 3|972b7 978r44
182a56 Message{string} 3|973b7 978r47
191U14 Raise_From_Signal_Handler 192>7 193>7 195r12 197r22 3|1088b14 1095l8
. 1095t33
192p7 E{52P9} 3|1089b7 1094r49
193m7 M{13|67M9} 3|1090b7 1094r52
209U14 Raise_From_Controlled_Operation 210>7 211r22 213r12 3|1009b14 1049l8
. 1049t39 1554s13
210r7 X{57R9} 3|1010b7 1013r66 1030r68
218U14 Reraise_Library_Exception_If_Any 220r12 3|1542b14 1557l8 1557t40
225U14 Reraise_Occurrence_Always 225>41 226r22 3|1568s10 1576b14 1583l8 1583t33
225r41 X{57R9} 3|1576b41 1582r36
232U14 Reraise_Occurrence_No_Defer 232>43 233r22 3|1582s7 1589b14 1609l8
. 1609t35
232r43 X{57R9} 3|1589b43 1596r10 1597r53 1604r41
239V13 Triggered_By_Abort{boolean} 3|1694b13 1699l8 1699t26
264U14 Poll 3|682b14 9|55b11 62l5 62t9
272K12 TBE=272:31 277r32 5|484r31 10|254r18
274N4 Max_Tracebacks 277r59 306r43 4|67r25 10|248r38
277A12 Tracebacks_Array{28|56A9}<integer> 309r20
281p7*Id{52P9} 3|746r16 755r12 768r12 790r32 932r47 1180m13 1549r16 1565r12
. 1623m14 1623r43 5|324r12 364r37 551r39 645m13 695m13 6|358m9 681r40 7|85r20
. 117r44 119r47 151r64 10|67r12 163m12
284m7*Machine_Occurrence{13|67M9} 3|852r16 1081r59 1526r51 1534m13 1596r12
. 1602r57 1605m19 1624m14 6|325m22 359m9 496r44 502m24 628r56 10|262m9
288i7*Msg_Length{natural} 3|771r31 933r35 1187m13 1187r47 1188r29 1188r60
. 1625m14 1625r43 1630r31 1631r33 5|534r16 625r19 626r30 627m19 627r39 634r33
. 648m13 650r34 651r24 653m16 653r36 654r27 654r63 663r24 665m16 665r36 666r27
. 670r27 672m19 672r39 673r30 693m13 6|361m9 10|172m12 173r24 176m12
291a7*Msg{string} 3|771r19 933r23 1188m13 1188r47 1630m14 1631r16 5|330r48
. 626m19 634m22 654m16 666m16 673m19 694m13 10|173m12
294b7*Exception_Raised{boolean} 3|1179m13 1627m14 1627r43 5|644m13 692m13
. 6|362m9 10|267m9
303i7*Pid{natural} 3|1182m13 1628m14 1628r43 5|289r12 291r29 647m13 697m13
. 6|363m9 10|180m9 190m15 190r24
306i7*Num_Tracebacks{integer} 3|1181m13 1626m14 1626r43 1633r38 1634r40 4|50r43
. 68m31 5|464r12 483r23 485r26 646m13 696m13 725m54 741r13 6|364m9 10|198m9
. 248r21 252m18 252r38 253r32
309a7*Tracebacks{277A12} 3|1633m14 1634r16 4|66m31 5|484r45 725m32 10|253m18
313y14 "="{boolean} 313>18 313>24
313r18 Left{57R9}
313r24 Right{57R9}
319V13 Get_Exception_Machine_Occurrence{13|67M9} 320>7 321r24 3|848b13 853l8
. 853t40
320r7 X{57R9} 3|849b7 852r14
328V13 EO_To_String{string} 328>27 330r63 3|727b13
328r27 X{57R9} 3|727b27
329V13 String_To_EO{57R9} 329>27 330r49 3|1655b13
329a27 S{string} 3|1655b27
X 3 a-except.adb
72V13 Code_Address_For_AAA{13|67M9} 694b13 703l8 703t28 4|69s25
73V13 Code_Address_For_ZZZ{13|67M9} 1769b13 1773l8 1773t28 4|70s25
96U14 Call_Chain 96>26 709b14 928s7 4|42b11 74l5 74t15
96p26 Excep{2|145P12} 709b26 4|42b23 50r37 66r25 68r25
100V13 Image{string} 100>20 859b13 867l8 867t13 1475s28 1475s57 1476s24 1486s28
. 1486s57 1487s24 1497s28 1497s57 1498s24
100i20 Index{integer} 859b20 860r50
103U14 To_Stderr 103>25 104r24 1669b14 1676l8 1676t17 5|421s10 7|98s10 102s16
. 105s13 106s13 109s10
103a25 S{string} 1669b25 1671r16 1672r13 1673r24
108U14 To_Stderr 108>25 1662b14 1667l8 1667t17 1673s13 5|307s10
108e25 C{character} 1662b25 1666r24
114K12 Exception_Data 186l8 186e22 758r17 821b17 978r7 998r7 1062r7 1162r7
. 1515r7 5|35b14 744l5 744t19 10|70r17
120U17*Set_Exception_C_Msg 121>10 122>10 123>10 124>10 125>10 126>10 1062s22
. 1162s22 1515s22 5|587b14 677l8 677t27
121p10 Excep{2|145P12} 5|588b7 625r13 626r13 626r24 627r13 627r33 634r16
. 634r27 644r7 645r7 646r7 647r7 648r7 650r28 651r18 653r10 653r30 654r10
. 654r21 654r57 663r18 665r10 665r30 666r10 666r21 670r21 672r13 672r33 673r13
. 673r24
122p10 Id{2|52P9} 5|589b7 645r33
123m10 Msg1{13|67M9} 5|590b7 650r21 654r50
124i10 Line{integer} 5|591b7 657r22
125i10 Column{integer} 5|592b7 658r22
126m10 Msg2{13|67M9} 5|593b7 662r10 669r24 673r53
135U17*Set_Exception_Msg 136>10 137>10 138>10 978s22 998s22 5|683b14 698l8
. 698t25
136p10 Excep{2|145P12} 5|684b7 692r7 693r7 694r7 695r7 696r7 697r7
137p10 Id{2|52P9} 5|685b7 695r33
138a10 Message{string} 5|686b7 689r28 690r35 694r33
147V16*Untailored_Exception_Information{string} 148>10 5|573b13 581l8 581t40
. 10|70s32
148r10 X{2|57R9} 5|574b7 576r53 579r53
173V16*Exception_Information{string} 173>39 758s32 5|510b13 524l8 524t29
173r39 X{2|57R9} 5|510b36 514r70 517r59 521r48
188K12 Exception_Traces 220l8 220e24 838b17 6|92r8 7|40b14 201l5 201t21
200U17*Notify_Handled_Exception 200>43 202i<c,__gnat_notify_handled_exception>13
. 7|131b14 134l8 134t32
200p43 Excep{2|145P12} 7|131b40 133r25
206U17*Notify_Unhandled_Exception 206>45 208i<c,__gnat_notify_unhandled_exception>13
. 6|604s7 7|140b14 152l8 152t34
206p45 Excep{2|145P12} 7|140b42 148r37 150r25 151r58
212U17*Unhandled_Exception_Terminate 212>48 213r25 6|670s7 7|158b14 171l8
. 171t37
212p48 Excep{2|145P12} 7|158b45 169r29
222K12 Exception_Propagation 235l8 235e29 829b17 943r7 975r27 995r27 1059r27
. 1093r7 1160r27 1176r31 1506r27 1525r34 1597r10 1601r18 6|90b14 713l5 713t26
228V16*Allocate_Occurrence{2|145P12} 975s49 995s49 1059s49 1160s49 1176s53
. 1506s49 1525s56 1601s40 6|319b13 328l8 328t27
231U17*Propagate_Exception 231>38 232r25 943s29 1093s29 1597s32 6|626b14
. 629l8 629t27
231r38 Excep{2|57R9} 6|626b35 628r50
237K12 Stream_Attributes 252l8 252e25 718r14 728r14 873b17 1649r14 1656r14
. 10|43b14 271l5 271t22
243V16*EId_To_String{string} 243>31 718r32 10|49b13 56l8 56t21
243p31 X{2|52P9} 10|49b28 51r10 54r33
244V16*String_To_EId{2|52P9} 244>31 1649r32 10|78b13 85l8 85t21
244a31 S{string} 10|78b28 80r10 83r51
247V16*EO_To_String{string} 247>30 728r32 10|65b13 72l8 72t20
247r30 X{2|57R9} 10|65b27 67r10 70r66
248V16*String_To_EO{2|57R9} 248>30 1656r32 10|91b13 269l8 269t20
248a30 S{string} 10|91b27 125r20 128r24 129r25 131r22 143r10 147r13 150r10
. 159r35 164r46 168r13 173r39 182r30 183r13 191r40 201r13 215r19 216r26 225r25
. 229r39 233r39
254U14 Complete_Occurrence 254>35 905b14 934l8 934t27 942s7 1068s7
254p35 X{2|145P12} 905b35 928r19 932r45 933r21 933r33
258U14 Complete_And_Propagate_Occurrence 258>49 259r22 940b14 944l8 944t41
. 984s7 1002s7 1168s7 1197s7 1517s7 1535s7 1606s13
258p49 X{2|145P12} 940b49 942r28 943r50
263V13 Create_Occurrence_From_Signal_Handler{2|145P12} 264>7 265>7 1055b13
. 1070l8 1070t45 1081s14 1094s10
264p7 E{2|52P9} 1056b7 1062r46
265m7 M{13|67M9} 1057b7 1062r49
269V13 Create_Machine_Occurrence_From_Signal_Handler{13|67M9} 270>7 271>7
. 272i<c,__gnat_create_machine_occurrence_from_signal_handler>22 1076b13
. 1082l8 1082t53
270p7 E{2|52P9} 1077b7 1081r53
271m7 M{13|67M9} 1078b7 1081r56
277U14 Raise_Exception_No_Defer 278>7 279>7 281r11 283r22 991b14 1003l8 1003t32
. 1024s10 1036s16 1043s16 1550s13
278p7 E{2|52P9} 992b7 998r44 1025r13 1037r19 1044r19 1551r16
279a7 Message{string} 993b7 998r47 1026r13 1038r19 1045r19 1552r16
286U14 Raise_With_Msg 286>30 287r22 288i<c,__gnat_raise_with_msg>22 1175b14
. 1198l8 1198t22
286p30 E{2|52P9} 1175b30 1180r33
294U14 Raise_With_Location_And_Msg 295>7 296>7 297>7 298>7 299>7 300r22 883s7
. 897s7 1106s7 1119s7 1132s7 1145s7 1153b14 1169l8 1169t35
295p7 E{2|52P9} 1154b7 1162r46
296m7 F{13|67M9} 1155b7 1162r49
297i7 L{integer} 1156b7 1162r52
298i7 C{integer} 1157b7 1162r55
299m7 M{13|67M9} 1120r48 1146r48 1158b7 1162r58
306U14 Raise_Constraint_Error 306>38 306>61 307r22 308i<c,__gnat_raise_constraint_error>22
. 881b14 884l8 884t30
306m38 File{13|67M9} 881b38 883r65
306i61 Line{integer} 881b61 883r71
311U14 Raise_Constraint_Error_Msg 312>7 313>7 314>7 315>7 316r22 318i<c,__gnat_raise_constraint_error_msg>10
. 890b14 899l8 899t34 1208s7 1215s7 1222s7 1229s7 1236s7 1243s7 1250s7 1257s7
. 1264s7 1271s7 1278s7 1285s7 1292s7 1299s7 1467s7 1478s7 1489s7 1500s7
312m7 File{13|67M9} 891b7 898r39
313i7 Line{integer} 892b7 898r45
314i7 Column{integer} 893b7 898r51
315m7 Msg{13|67M9} 894b7 898r59
321U14 Raise_Program_Error 321>35 321>58 322r22 323i<c,__gnat_raise_program_error>22
. 1101b14 1107l8 1107t27
321m35 File{13|67M9} 1102b7 1106r62
321i58 Line{integer} 1103b7 1106r68
326U14 Raise_Program_Error_Msg 327>7 328>7 329>7 330r22 332i<c,__gnat_raise_program_error_msg>10
. 1113b14 1121l8 1121t31 1306s7 1313s7 1320s7 1327s7 1334s7 1341s7 1348s7
. 1355s7 1362s7 1369s7 1376s7 1383s7 1390s7 1397s7 1404s7 1411s7 1418s7 1425s7
. 1432s7
327m7 File{13|67M9} 1114b7 1120r36
328i7 Line{integer} 1115b7 1120r42
329m7 Msg{13|67M9} 1116b7 1120r53
335U14 Raise_Storage_Error 335>35 335>58 336r22 337i<c,__gnat_raise_storage_error>22
. 1127b14 1133l8 1133t27
335m35 File{13|67M9} 1128b7 1132r62
335i58 Line{integer} 1129b7 1132r68
340U14 Raise_Storage_Error_Msg 341>7 342>7 343>7 344r22 346i<c,__gnat_raise_storage_error_msg>10
. 1139b14 1147l8 1147t31 1439s7 1446s7 1453s7 1460s7
341m7 File{13|67M9} 1140b7 1146r36
342i7 Line{integer} 1141b7 1146r42
343m7 Msg{13|67M9} 1142b7 1146r53
370U14 Reraise 371r22 372i<c,__gnat_reraise>22 1524b14 1536l8 1536t15
378U14 Transfer_Occurrence 379>7 380>7 381i<c,__gnat_transfer_occurrence>22
. 1682b14 1688l8 1688t27
379p7 Target{2|60P9} 1683b7 1687r24
380r7 Source{2|57R9} 1684b7 1687r36
395U14 Rcheck_CE_Access_Check 396>7 396>30 485i<c,__gnat_rcheck_CE_Access_Check>22
. 575r22 1204b14 1209l8 1209t30
396m7 File{13|67M9} 1205b7 1208r35
396i30 Line{integer} 1205b30 1208r41
397U14 Rcheck_CE_Null_Access_Parameter 398>7 398>30 487i<c,__gnat_rcheck_CE_Null_Access_Parameter>22
. 576r22 1211b14 1216l8 1216t39
398m7 File{13|67M9} 1212b7 1215r35
398i30 Line{integer} 1212b30 1215r41
399U14 Rcheck_CE_Discriminant_Check 400>7 400>30 489i<c,__gnat_rcheck_CE_Discriminant_Check>22
. 577r22 1218b14 1223l8 1223t36
400m7 File{13|67M9} 1219b7 1222r35
400i30 Line{integer} 1219b30 1222r41
401U14 Rcheck_CE_Divide_By_Zero 402>7 402>30 491i<c,__gnat_rcheck_CE_Divide_By_Zero>22
. 578r22 1225b14 1230l8 1230t32
402m7 File{13|67M9} 1226b7 1229r35
402i30 Line{integer} 1226b30 1229r41
403U14 Rcheck_CE_Explicit_Raise 404>7 404>30 493i<c,__gnat_rcheck_CE_Explicit_Raise>22
. 579r22 1232b14 1237l8 1237t32
404m7 File{13|67M9} 1233b7 1236r35
404i30 Line{integer} 1233b30 1236r41
405U14 Rcheck_CE_Index_Check 406>7 406>30 495i<c,__gnat_rcheck_CE_Index_Check>22
. 580r22 1239b14 1244l8 1244t29
406m7 File{13|67M9} 1240b7 1243r35
406i30 Line{integer} 1240b30 1243r41
407U14 Rcheck_CE_Invalid_Data 408>7 408>30 497i<c,__gnat_rcheck_CE_Invalid_Data>22
. 581r22 1246b14 1251l8 1251t30
408m7 File{13|67M9} 1247b7 1250r35
408i30 Line{integer} 1247b30 1250r41
409U14 Rcheck_CE_Length_Check 410>7 410>30 499i<c,__gnat_rcheck_CE_Length_Check>22
. 582r22 1253b14 1258l8 1258t30
410m7 File{13|67M9} 1254b7 1257r35
410i30 Line{integer} 1254b30 1257r41
411U14 Rcheck_CE_Null_Exception_Id 412>7 412>30 501i<c,__gnat_rcheck_CE_Null_Exception_Id>22
. 583r22 1260b14 1265l8 1265t35
412m7 File{13|67M9} 1261b7 1264r35
412i30 Line{integer} 1261b30 1264r41
413U14 Rcheck_CE_Null_Not_Allowed 414>7 414>30 503i<c,__gnat_rcheck_CE_Null_Not_Allowed>22
. 584r22 1267b14 1272l8 1272t34
414m7 File{13|67M9} 1268b7 1271r35
414i30 Line{integer} 1268b30 1271r41
415U14 Rcheck_CE_Overflow_Check 416>7 416>30 505i<c,__gnat_rcheck_CE_Overflow_Check>22
. 585r22 1274b14 1279l8 1279t32
416m7 File{13|67M9} 1275b7 1278r35
416i30 Line{integer} 1275b30 1278r41
417U14 Rcheck_CE_Partition_Check 418>7 418>30 507i<c,__gnat_rcheck_CE_Partition_Check>22
. 586r22 1281b14 1286l8 1286t33
418m7 File{13|67M9} 1282b7 1285r35
418i30 Line{integer} 1282b30 1285r41
419U14 Rcheck_CE_Range_Check 420>7 420>30 509i<c,__gnat_rcheck_CE_Range_Check>22
. 587r22 1288b14 1293l8 1293t29
420m7 File{13|67M9} 1289b7 1292r35
420i30 Line{integer} 1289b30 1292r41
421U14 Rcheck_CE_Tag_Check 422>7 422>30 511i<c,__gnat_rcheck_CE_Tag_Check>22
. 588r22 1295b14 1300l8 1300t27
422m7 File{13|67M9} 1296b7 1299r35
422i30 Line{integer} 1296b30 1299r41
423U14 Rcheck_PE_Access_Before_Elaboration 424>7 424>30 513i<c,__gnat_rcheck_PE_Access_Before_Elaboration>22
. 589r22 1302b14 1307l8 1307t43
424m7 File{13|67M9} 1303b7 1306r32
424i30 Line{integer} 1303b30 1306r38
425U14 Rcheck_PE_Accessibility_Check 426>7 426>30 515i<c,__gnat_rcheck_PE_Accessibility_Check>22
. 590r22 1309b14 1314l8 1314t37
426m7 File{13|67M9} 1310b7 1313r32
426i30 Line{integer} 1310b30 1313r38
427U14 Rcheck_PE_Address_Of_Intrinsic 428>7 428>30 517i<c,__gnat_rcheck_PE_Address_Of_Intrinsic>22
. 591r22 1316b14 1321l8 1321t38
428m7 File{13|67M9} 1317b7 1320r32
428i30 Line{integer} 1317b30 1320r38
429U14 Rcheck_PE_Aliased_Parameters 430>7 430>30 519i<c,__gnat_rcheck_PE_Aliased_Parameters>22
. 592r22 1323b14 1328l8 1328t36
430m7 File{13|67M9} 1324b7 1327r32
430i30 Line{integer} 1324b30 1327r38
431U14 Rcheck_PE_All_Guards_Closed 432>7 432>30 521i<c,__gnat_rcheck_PE_All_Guards_Closed>22
. 593r22 1330b14 1335l8 1335t35
432m7 File{13|67M9} 1331b7 1334r32
432i30 Line{integer} 1331b30 1334r38
433U14 Rcheck_PE_Bad_Predicated_Generic_Type 434>7 434>30 523i<c,__gnat_rcheck_PE_Bad_Predicated_Generic_Type>22
. 594r22 1337b14 1342l8 1342t45
434m7 File{13|67M9} 1338b7 1341r32
434i30 Line{integer} 1338b30 1341r38
435U14 Rcheck_PE_Build_In_Place_Mismatch 436>7 436>30 525i<c,__gnat_rcheck_PE_Build_In_Place_Mismatch>22
. 595r22 1344b14 1349l8 1349t41
436m7 File{13|67M9} 1345b7 1348r32
436i30 Line{integer} 1345b30 1348r38
437U14 Rcheck_PE_Current_Task_In_Entry_Body 438>7 438>30 527i<c,__gnat_rcheck_PE_Current_Task_In_Entry_Body>22
. 596r22 1351b14 1356l8 1356t44
438m7 File{13|67M9} 1352b7 1355r32
438i30 Line{integer} 1352b30 1355r38
439U14 Rcheck_PE_Duplicated_Entry_Address 440>7 440>30 529i<c,__gnat_rcheck_PE_Duplicated_Entry_Address>22
. 597r22 1358b14 1363l8 1363t42
440m7 File{13|67M9} 1359b7 1362r32
440i30 Line{integer} 1359b30 1362r38
441U14 Rcheck_PE_Explicit_Raise 442>7 442>30 531i<c,__gnat_rcheck_PE_Explicit_Raise>22
. 598r22 1365b14 1370l8 1370t32
442m7 File{13|67M9} 1366b7 1369r32
442i30 Line{integer} 1366b30 1369r38
443U14 Rcheck_PE_Implicit_Return 444>7 444>30 535i<c,__gnat_rcheck_PE_Implicit_Return>22
. 599r22 1372b14 1377l8 1377t33
444m7 File{13|67M9} 1373b7 1376r32
444i30 Line{integer} 1373b30 1376r38
445U14 Rcheck_PE_Misaligned_Address_Value 446>7 446>30 537i<c,__gnat_rcheck_PE_Misaligned_Address_Value>22
. 600r22 1379b14 1384l8 1384t42
446m7 File{13|67M9} 1380b7 1383r32
446i30 Line{integer} 1380b30 1383r38
447U14 Rcheck_PE_Missing_Return 448>7 448>30 539i<c,__gnat_rcheck_PE_Missing_Return>22
. 601r22 1386b14 1391l8 1391t32
448m7 File{13|67M9} 1387b7 1390r32
448i30 Line{integer} 1387b30 1390r38
449U14 Rcheck_PE_Non_Transportable_Actual 450>7 450>30 541i<c,__gnat_rcheck_PE_Non_Transportable_Actual>22
. 602r22 1393b14 1398l8 1398t42
450m7 File{13|67M9} 1394b7 1397r32
450i30 Line{integer} 1394b30 1397r38
451U14 Rcheck_PE_Overlaid_Controlled_Object 452>7 452>30 543i<c,__gnat_rcheck_PE_Overlaid_Controlled_Object>22
. 603r22 1400b14 1405l8 1405t44
452m7 File{13|67M9} 1401b7 1404r32
452i30 Line{integer} 1401b30 1404r38
453U14 Rcheck_PE_Potentially_Blocking_Operation 454>7 454>30 545i<c,__gnat_rcheck_PE_Potentially_Blocking_Operation>22
. 604r22 1407b14 1412l8 1412t48
454m7 File{13|67M9} 1408b7 1411r32
454i30 Line{integer} 1408b30 1411r38
455U14 Rcheck_PE_Stubbed_Subprogram_Called 456>7 456>30 549i<c,__gnat_rcheck_PE_Stubbed_Subprogram_Called>22
. 606r22 1421b14 1426l8 1426t43
456m7 File{13|67M9} 1422b7 1425r32
456i30 Line{integer} 1422b30 1425r38
457U14 Rcheck_PE_Unchecked_Union_Restriction 458>7 458>30 551i<c,__gnat_rcheck_PE_Unchecked_Union_Restriction>22
. 607r22 1428b14 1433l8 1433t45
458m7 File{13|67M9} 1429b7 1432r32
458i30 Line{integer} 1429b30 1432r38
459U14 Rcheck_SE_Empty_Storage_Pool 460>7 460>30 553i<c,__gnat_rcheck_SE_Empty_Storage_Pool>22
. 609r22 1435b14 1440l8 1440t36
460m7 File{13|67M9} 1436b7 1439r32
460i30 Line{integer} 1436b30 1439r38
461U14 Rcheck_SE_Explicit_Raise 462>7 462>30 555i<c,__gnat_rcheck_SE_Explicit_Raise>22
. 610r22 1442b14 1447l8 1447t32
462m7 File{13|67M9} 1443b7 1446r32
462i30 Line{integer} 1443b30 1446r38
463U14 Rcheck_SE_Infinite_Recursion 464>7 464>30 557i<c,__gnat_rcheck_SE_Infinite_Recursion>22
. 611r22 1449b14 1454l8 1454t36
464m7 File{13|67M9} 1450b7 1453r32
464i30 Line{integer} 1450b30 1453r38
465U14 Rcheck_SE_Object_Too_Large 466>7 466>30 559i<c,__gnat_rcheck_SE_Object_Too_Large>22
. 612r22 1456b14 1461l8 1461t34
466m7 File{13|67M9} 1457b7 1460r32
466i30 Line{integer} 1457b30 1460r38
467U14 Rcheck_PE_Stream_Operation_Not_Allowed 468>7 468>30 547i<c,__gnat_rcheck_PE_Stream_Operation_Not_Allowed>22
. 605r22 1414b14 1419l8 1419t46
468m7 File{13|67M9} 1415b7 1418r32
468i30 Line{integer} 1415b30 1418r38
469U14 Rcheck_CE_Access_Check_Ext 470>7 470>30 470>36 562i<c,__gnat_rcheck_CE_Access_Check_ext>22
. 614r22 1463b14 1468l8 1468t34
470m7 File{13|67M9} 1464b7 1467r35
470i30 Line{integer} 1464b30 1467r41
470i36 Column{integer} 1464b36 1467r47
471U14 Rcheck_CE_Index_Check_Ext 472>7 472>30 472>36 472>44 472>51 472>58
. 564i<c,__gnat_rcheck_CE_Index_Check_ext>22 615r22 1470b14 1479l8 1479t33
472m7 File{13|67M9} 1471b7 1478r35
472i30 Line{integer} 1471b30 1478r41
472i36 Column{integer} 1471b36 1478r47
472i44 Index{integer} 1471b44 1475r35
472i51 First{integer} 1471b51 1475r64
472i58 Last{integer} 1471b58 1476r31
473U14 Rcheck_CE_Invalid_Data_Ext 474>7 474>30 474>36 474>44 474>51 474>58
. 566i<c,__gnat_rcheck_CE_Invalid_Data_ext>22 616r22 1481b14 1490l8 1490t34
474m7 File{13|67M9} 1482b7 1489r35
474i30 Line{integer} 1482b30 1489r41
474i36 Column{integer} 1482b36 1489r47
474i44 Index{integer} 1482b44 1486r35
474i51 First{integer} 1482b51 1486r64
474i58 Last{integer} 1482b58 1487r31
475U14 Rcheck_CE_Range_Check_Ext 476>7 476>30 476>36 476>44 476>51 476>58
. 568i<c,__gnat_rcheck_CE_Range_Check_ext>22 617r22 1492b14 1501l8 1501t33
476m7 File{13|67M9} 1493b7 1500r35
476i30 Line{integer} 1493b30 1500r41
476i36 Column{integer} 1493b36 1500r47
476i44 Index{integer} 1493b44 1497r35
476i51 First{integer} 1493b51 1497r64
476i58 Last{integer} 1493b58 1498r31
478U14 Rcheck_PE_Finalize_Raised_Exception 479>7 479>30 533i<c,__gnat_rcheck_PE_Finalize_Raised_Exception>22
. 608r22 1503b14 1518l8 1518t43
479m7 File{13|67M9} 1504b7 1516r39
479i30 Line{integer} 1504b30 1516r45
628a4 Rmsg_00{string} 1208r50 1467r55
629a4 Rmsg_01{string} 1215r50
630a4 Rmsg_02{string} 1222r50
631a4 Rmsg_03{string} 1229r50
632a4 Rmsg_04{string} 1236r50
633a4 Rmsg_05{string} 1243r50 1474r15 1474r24 1474r41
634a4 Rmsg_06{string} 1250r50 1485r15 1485r24 1485r41
635a4 Rmsg_07{string} 1257r50
636a4 Rmsg_08{string} 1264r50
637a4 Rmsg_09{string} 1271r50
638a4 Rmsg_10{string} 1278r50
639a4 Rmsg_11{string} 1285r50
640a4 Rmsg_12{string} 1292r50 1496r15 1496r24 1496r41
641a4 Rmsg_13{string} 1299r50
642a4 Rmsg_14{string} 1306r44
643a4 Rmsg_15{string} 1313r44
644a4 Rmsg_16{string} 1320r44
646a4 Rmsg_17{string} 1327r44
647a4 Rmsg_18{string} 1334r44
648a4 Rmsg_19{string} 1341r44
650a4 Rmsg_20{string} 1355r44
652a4 Rmsg_21{string} 1362r44
653a4 Rmsg_22{string} 1369r44
654a4 Rmsg_23{string} 1516r54
655a4 Rmsg_24{string} 1376r44
656a4 Rmsg_25{string} 1383r44
657a4 Rmsg_26{string} 1390r44
658a4 Rmsg_27{string} 1404r44
659a4 Rmsg_28{string} 1411r44
660a4 Rmsg_29{string} 1425r44
661a4 Rmsg_30{string} 1432r44
662a4 Rmsg_31{string} 1397r44
664a4 Rmsg_32{string} 1439r44
665a4 Rmsg_33{string} 1446r44
666a4 Rmsg_34{string} 1453r44
667a4 Rmsg_35{string} 1460r44
668a4 Rmsg_36{string} 1418r44
669a4 Rmsg_37{string} 1348r44
675M9 Unsigned 677r14
677m4 Counter{675M9} 678r26
701L9 Start_Of_AAA 702r14
798a7 Name{string} 802r12 804r20 811r40 813r24 813r35
799i7 P{natural} 802m7 803r13 804r26 805m10 805r15 811r54 813r30
811A18 Rname{string}<integer> 813r17
860a7 Result{string} 862r10 863r17 863r30 865r17
954p7 EF{2|52P9} 959m10 964r31
975p7 X{2|145P12} 978r41 984r42
995p7 X{2|145P12} 998r41 1002r42
1012a7 Prefix{string} 1015r43 1023r24 1030r43
1013a7 Orig_Msg{string} 1015r58 1018r9 1018r19 1018r37 1026r24 1035r16 1045r47
1014i7 Orig_Prefix_Length{natural} 1018r54
1017a7 Orig_Prefix{string} 1023r10
1030a13 New_Msg=1030:50{string} 1038r30 1045r30
1059p7 X{2|145P12} 1062r43 1068r28 1069r14
1160p7 X{2|145P12} 1162r43 1168r42
1176p7 Excep{2|145P12} 1179r7 1180r7 1181r7 1182r7 1187r7 1188r7 1188r23
. 1197r42
1177p7 Ex{2|60P9} 1187r44 1188r44 1188r57
1473a7 Msg=1476:37{string} 1478r55
1484a7 Msg=1487:37{string} 1489r55
1495a7 Msg=1498:37{string} 1500r55
1506p7 X{2|145P12} 1516r10 1517r42
1525p7 Excep{2|145P12} 1526r45 1533r24 1534r7 1535r42
1526m7 Saved_MO{13|67M9} 1534r35
1543r7 LE{2|57R9} 1547m10 1549r13 1554r46
1600p13 Excep{2|145P12} 1602r51 1604r30 1605r13 1606r48
1602m13 Saved_MO{13|67M9} 1605r41
1638p7 Target{2|145P12} 1640r24 1641r14
1663U17*Put_Char_Stderr 1663>34 1664b<c,put_char_stderr>25 1666s7
1663e34 C{character}
1671i11 J{integer} 1672r16 1673r27
1695p7 Ex{2|60P9} 1697r14 1698r38
1705e4 WC_Encoding{character} 1706m22 1706r22 1717r43 1729r43 1745r43 1757r43
1712a7 S{string} 1713r29 1717r10
1713a7 W{wide_string} 1717m13 1718r14
1714i7 L{natural} 1717m16 1718r22
1724a7 S{string} 1725r29 1729r10
1725a7 W{wide_string} 1729m13 1730r14
1726i7 L{natural} 1729m16 1730r22
1740a7 S{string} 1741r34 1745r10
1741a7 W{wide_wide_string} 1745m13 1746r14
1742i7 L{natural} 1745m16 1746r22
1752a7 S{string} 1753r34 1757r10
1753a7 W{wide_wide_string} 1757m13 1758r14
1754i7 L{natural} 1757m16 1758r22
1771L9 Start_Of_ZZZ 1772r14
X 4 a-excach.adb
44i4*Exception_Tracebacks{integer} 45m22 45r22 50r7
X 5 a-exexda.adb
95U14 Append_Info_Address 96>7 97=7 98=7 220b14 245l8 245t27 474s10 484s10
96m7 A{13|67M9} 221b7 233r24
97a7 Info{string} 222b7 244m48
98i7 Ptr{natural} 223b7 244m54
100U14 Append_Info_Character 101>7 102=7 103=7 300b14 312l8 312t29 394s7
. 407s7 486s10
101e7 C{character} 301b7 307r21 310r24
102a7 Info{string} 302b7 306r10 308r19 310m10
103i7 Ptr{natural} 303b7 308r13 309m10 309r17 310r16
105U14 Append_Info_Nat 106>7 107=7 108=7 291s10 384b14 391s10 396l8 396t23
106i7 N{natural} 385b7 390r10 391r27 395r47
107a7 Info{string} 386b7 391m35 395m58
108i7 Ptr{natural} 387b7 391m41 395m64
110U14 Append_Info_NL 111=7 112=7 113r19 284s10 292s10 402b14 408l8 408t22
. 475s10 481s7 489s7
111a7 Info{string} 403b7 407m40
112i7 Ptr{natural} 404b7 407m46
115U14 Append_Info_String 116>7 117=7 118=7 244s7 276s10 277s10 280s13 290s10
. 332s10 354s10 414b14 431l8 431t26 473s10 480s7 522s7
116a7 S{string} 415b7 421r21 425r34 427r39
117a7 Info{string} 416b7 420r10 425r44 427m13
118i7 Ptr{natural} 417b7 425r28 427r19 428m13
124U14 Append_Info_Exception_Name 125>7 126=7 127=7 340b14 356l8 356t34 364s7
125p7 Id{2|52P9} 341b7 346r10 351r70 352r55
126a7 Info{string} 342b7 354m36
127i7 Ptr{natural} 343b7 354m42
129U14 Append_Info_Exception_Name 130>7 131=7 132=7 273s7 358b14 365l8 365t34
130r7 X{2|57R9} 359b7 364r35
131a7 Info{string} 360b7 364m41
132i7 Ptr{natural} 361b7 364m47
134U14 Append_Info_Exception_Message 135>7 136=7 137=7 202r12 281s13 318b14
. 334l8 334t37
135r7 X{2|57R9} 319b7 324r10 329r72 330r46
136a7 Info{string} 320b7 332m35
137i7 Ptr{natural} 321b7 332m41
139U14 Append_Info_Basic_Exception_Information 140>7 141=7 142=7 258b14 294l8
. 294t47 443s7 521s7
140r7 X{2|57R9} 259b7 263r50 273r35 279r39 281r45 289r10 291r27
141a7 Info{string} 260b7 276m47 277m36 280m49 281m48 284m26 290m46 291m34
. 292m26
142i7 Ptr{natural} 261b7 276m53 277m42 280m55 281m54 284m32 290m52 291m40
. 292m32
144U14 Append_Info_Untailored_Exception_Traceback 145>7 146=7 147=7 444s7
. 456b14 490l8 490t50 565s7
145r7 X{2|57R9} 457b7 464r10 483r21 484r43 485r24
146a7 Info{string} 458b7 473m43 474m45 475m26 480m40 481m23 484m62 486m38
. 489m23
147i7 Ptr{natural} 459b7 473m49 474m51 475m32 480m46 481m29 484m68 486m44
. 489m29
149U14 Append_Info_Untailored_Exception_Information 150>7 151=7 152=7 205r12
. 437b14 445l8 445t52 579s7
150r7 X{2|57R9} 438b7 443r48 444r51
151a7 Info{string} 439b7 443m51 444m54
152i7 Ptr{natural} 440b7 443m57 444m60
163V13 Basic_Exception_Info_Maxlength{natural} 164>7 376s9 496b13 504l8 504t38
. 517s27
164r7 X{2|57R9} 497b7 501r57 502r61
166V13 Untailored_Exception_Traceback_Maxlength{natural} 167>7 377s11 562s30
. 733b13 742l8 742t48
167r7 X{2|57R9} 734b7 741r11
169V13 Exception_Info_Maxlength{natural} 170>7 371b13 378l8 378t32 576s27
170r7 X{2|57R9} 372b7 376r41 377r53
172V13 Exception_Name_Length{natural} 173>7 351s47 541b13 547l8 547t29 551s14
173p7 Id{2|52P9} 541b36 546r14
175V13 Exception_Name_Length{natural} 176>7 263s27 501s34 549b13 552l8 552t29
176r7 X{2|57R9} 549b36 551r37
178V13 Exception_Message_Length{natural} 179>7 209r12 279s13 329s46 502s35
. 530b13 535l8 535t32
179r7 X{2|57R9} 531b7 534r14
185V13 Untailored_Exception_Traceback{string} 186>7 558b13 567l8 567t38 723s17
186r7 X{2|57R9} 559b7 562r72 565r51
191V13 Tailored_Exception_Traceback{string} 192>7 514s40 704b13 727l8 727t36
192r7 X{2|57R9} 705b7 723r49 725r30 725r52
211V13 Get_Executable_Load_Address{13|67M9} 212b<c,__gnat_get_executable_load_address>22
. 470s23
225a7 S{string} 232r12 235m10 241m7 242m7 244r27 244r39
226i7 P{natural} 232m7 235r13 236m10 236r15 241r10 242r10 244r30
227m7 N{24|105M9} 233m7 235r31 237m10 237r15 238r20
229a7 H(character) 235r19
254a4 BEI_Name_Header{string} 276r30 501r9
255a4 BEI_Msg_Header{string} 280r33 502r11
256a4 BEI_PID_Header{string} 290r30 503r11
263a7 Name{string} 267r29 273m38 273r38 275r10 275r16 277r30
267i7 Name_Ptr{natural} 273m44 273r44
329i10 Len{natural} 330r38 330r58
330a10 Msg{string} 332r30
351i10 Len{natural} 352r39 352r75
352a10 Name{string} 354r30
424i13 Last{natural} 427r30 428r20
453a4 BETB_Header{string} 480r27 740r50
454a4 LDAD_Header{string} 473r30 740r9
461m7 Load_Address{13|67M9} 470m7 472r10 474r31
483i11 J{integer} 484r57 485r20
514a7 Tback_Info{string} 515r40 522r27
515i7 Tback_Len{natural} 517r64
517a7 Info{string} 518r25 521m51 521r51 522m39 522r39 523r14 523r20
518i7 Ptr{natural} 521m57 521r57 522m45 522r45 523r34
561a7 Info{string} 563r25 565m54 565r54 566r14 566r20
563i7 Ptr{natural} 565m60 565r60 566r34
576a7 Info{string} 577r25 579m56 579r56 580r14 580r20
577i7 Ptr{natural} 579m62 579r62 580r34
595i7 Remind{integer} 632m16 635r33
596i7 Ptr{natural} 668m10 669r31 673r60 674m13 674r20
598U17 Append_Number 598>32 605b17 639l11 639t24 657s7 658s7
598i32 Number{integer} 605b32 610r13 617r17 629r20
606i10 Val{integer} 617m10 618r16 619m13 619r20 629m13 631r19 632r26 633m16
. 633r23
607i10 Size{integer} 616m10 620m13 620r21 625r60 627r52 630m13 634r46 636m16
. 636r24
688i7 Len{natural} 693r33 694r23 694r59
690i7 First{integer} 694r42 694r51
718p7 Wrapper{21|139P9} 722r10 725r17
736N7 Space_Per_Address 740r30 741r30
X 6 a-exexpr.adb
94r4 Foreign_Exception{23|100R9} 95m24 95r24 358m31 358r31
105I9 Unwind_Action<integer> 106r26 108r32 109r32 110r32 111r32 112r32 139r15
. 163r22 374r15
108i4 UA_SEARCH_PHASE{105I9} 396r25
109i4 UA_CLEANUP_PHASE{105I9} 669r61
110i4 UA_HANDLER_FRAME{105I9} 115r7
111i4 UA_FORCE_UNWIND{105I9} 116r7
112i4 UA_END_OF_STACK{105I9} 117r7
119U14 GNAT_GCC_Exception_Cleanup 120>7 121>7 122r26 324r29 334b14 349l8
. 349t34
120e7 Reason{16|54E9} 335b7 338r28
121p7 Excep{16|155P9} 336b7 343r43
125U14 Propagate_GCC_Exception 126>7 127r22 572s7 582b14 620l8 620t31 628s7
126p7 GCC_Exception{16|131P9} 583b7 590r30 597r30 612r10 619r33
130U14 Reraise_GCC_Exception 131>7 132r22 133i<c,__gnat_reraise_zcx>22 566b14
. 573l8 573t29
131p7 GCC_Exception{16|131P9} 567b7 572r32
137V13 Setup_Current_Excep{2|145P12} 138>7 139>7 140i<c,__gnat_setup_current_excep>22
. 372b13 413l8 413t27 590s9 669s16
138p7 GCC_Exception{16|131P9} 373b7 380r10 390r56 409r41
139i7 Phase{105I9} 374b7 396r16 590r45 669r52
152U14 Unhandled_Except_Handler 153>7 154r22 155i<c,__gnat_unhandled_except_handler>22
. 619s7 664b14 671l8 671t32
153p7 GCC_Exception{16|131P9} 665b7 669r37
161V13 CleanupUnwind_Handler{16|54E9} 162>7 163>7 164>7 165>7 166>7 167>7
. 168b<c,__gnat_cleanupunwind_handler>22 613r10
162i7 UW_Version{integer}
163i7 UW_Phases{105I9}
164m7 UW_Eclass{16|81M9}
165p7 UW_Exception{16|131P9}
166m7 UW_Context{13|67M9}
167m7 UW_Argument{13|67M9}
177U14 Unwind_RaiseException 178>7 179b<c,__gnat_Unwind_RaiseException>22
. 597s7
178p7 UW_Exception{16|131P9}
181U14 Unwind_ForcedUnwind 182>7 183>7 184>7 185b<c,__gnat_Unwind_ForcedUnwind>22
. 611s7
182p7 UW_Exception{16|131P9}
183m7 UW_Handler{13|67M9}
184m7 UW_Argument{13|67M9}
187U14 Set_Exception_Parameter 188>7 189>7 191i<c,__gnat_set_exception_parameter>10
. 635b14 658l8 658t31
188p7 Excep{2|145P12} 636b7 650r30 656r34
189p7 GCC_Exception{16|131P9} 637b7 642r10 648r56 656r41
195U14 Set_Foreign_Occurrence 195>38 195>51 355b14 366l8 366t30 409s10 656s10
195p38 Excep{2|145P12} 355b38 357r7
195m51 Mo{13|67M9} 355b51 359r31
217V13 Begin_Handler_v1{13|67M9} 218>7 220i<c,__gnat_begin_handler_v1>22
. 419b13 428l8 428t24
218p7 GCC_Exception{16|131P9} 420b7 422r50 426r7
226U14 End_Handler_v1 227>7 228>7 229>7 230i<c,__gnat_end_handler_v1>22 434b14
. 507l8 507t22
227p7 GCC_Exception{16|131P9} 435b7 439r7 491r34 501r26 505r34
228m7 Saved_Cleanup{13|67M9} 436b7 439r32 489r10
229p7 Propagating_Exception{16|131P9} 437b7 491r9
240U14 Claimed_Cleanup 241>7 242>7 243i<c,__gnat_claimed_cleanup>22 426r32
. 489r27 513b14 535l8 535t23
241e7 Reason{16|54E9} 514b7 516r28
242p7 GCC_Exception{16|131P9} 515b7 517r28
255U14 Begin_Handler 255>29 256i<c,__gnat_begin_handler>22 541b14 545l8 545t21
255p29 GCC_Exception{16|131P9} 541b29 542r28
260U14 End_Handler 260>27 261i<c,__gnat_end_handler>22 551b14 560l8 560t19
260p27 GCC_Exception{16|131P9} 551b27 553r10 558r34
280V13 Is_Handled_By_Others{boolean} 280>35 281i<c,__gnat_is_handled_by_others>22
. 282r26 699b13 702l8 702t28
280p35 E{23|87P9} 699b35 701r18
284V13 Language_For{character} 284>27 285i<c,__gnat_language_for>22 708b13
. 711l8 711t20
284p27 E{23|87P9} 708b27 710r14
287V13 Foreign_Data_For{13|67M9} 287>31 288i<c,__gnat_foreign_data_for>22
. 688b13 693l8 693t24
287p31 E{23|87P9} 689b7 692r14
290V13 EID_For{2|52P9} 290>22 292i<c,__gnat_eid_for>22 677b13 682l8 682t15
290p22 GNAT_Exception{16|155P9} 678b7 681r14
303e4 Others_Value{character} 304r22
306e4 All_Others_Value{character} 307r22
309e4 Unhandled_Others_Value{character} 310r22
320p7 Res{16|155P9} 323m7 324r7 325r7 325r44 327r14
340U17 Free[12|20] 348s7
343p7 Copy{16|155P9} 348m13 348r13
376p7 Excep{2|145P12} 397r16 409r34 411r17
389p13 GNAT_Occurrence{16|155P9} 397r29 399r20
422m7 Saved_Cleanup{13|67M9} 427r14
494p13 Current{2|145P12} 496r36 502r16
495p13 Cur_Occ{16|131P9} 501r16
589p7 Excep{2|145P12} 604r35
647p13 GNAT_Occurrence{16|155P9} 650r41
667p7 Excep{2|145P12} 669m7 670r38
X 7 a-exextr.adb
42a4 Nline{string} 98r21 106r24
45P9 Exception_Action 45>47 46r20 63r21
45r47 E{2|57R9}
46p4 Global_Action{45P9} 48m12 48r12 122r10 123r10
52b4 Raise_Hook_Initialized{boolean} 54m12 54r12 116r10
56U14 Last_Chance_Handler 56>35 57b<c,__gnat_last_chance_handler>22 58r22
. 170s7
56r35 Except{2|57R9}
62V13 To_Action[11|20]{45P9} 119s10
69U14 Notify_Exception 69>32 69>45 79b14 125l8 125t24 133s7 150s7
69p32 Excep{2|145P12} 79b32 85r14 109r44 117r38 119r41 119r64 123r25
69b45 Is_Unhandled{boolean} 79b45 89r16 101r16 133r32 150r32
159r7 Occ{2|57R9} 169m24 170r28
X 8 a-elchha.ads
36U26 Last_Chance_Handler 7|35w21 8|39i<c,__gnat_last_chance_handler>16
X 10 a-exstat.adb
92i7 From{natural} 123m10 125r13 126r19 150r13 150r21 155r44 157m10 159r16
. 159r38 160m13 160r21 164r63 167r10 168r16 168r24 172r31 173r42 182r10 182r33
. 183r16 183r24 187m10 187r18 189r16 191r43 192m13 192r21 200r10 201r16 207r23
. 215r22 216r29 220m19 220r27 224r22 225r28 229r42 233r42 236m22 236r30 245m19
. 245r27
93i7 To{integer} 123r18 126m13 128r19 129r19 131r25 134m19 134r25 147m7 159r23
. 167r18 172r26 173r54 182r18 189r24 200r18 201r24 207r30 224r30
95r7 X{2|57R9} 163m10 172m10 173m10 173r22 176m10 180m7 190m13 190r22 198m7
. 248r19 252m16 252r36 253m16 253r30 262m7 267m7 268r14
98U17 Bad_EO 99r25 107b17 119l11 119t17 130s19 151s10 169s13 184s13 202s13
. 218s19 240s22 249s19
102U17 Next_String 121b17 138l11 138t22 148s7 179s7 195s10 205s10
155i10 Name_Start{positive} 157r18 164r49
210e16 Ch{character} 225m19 227r22 231r25 235r25
211m16 C{24|105M9} 223m16 243m19 243r24 254r48
212m16 N{24|105M9} 228m22 232m22 243r33
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|83w10 7|32w10 62r34
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|84w10 340r29
X 13 system.ads
37K9*System 2|43w6 44r6 45r6 46r6 142r24 143r23 153r24 158r36 193r11 272r24
. 284r28 320r40 3|39w6 39r35 40r6 40r35 41r6 41r35 42r6 42r35 43r6 43r35
. 44r6 44r35 45r6 45r35 50r6 72r41 73r41 123r19 126r19 126r37 265r11 271r11
. 271r34 296r11 299r11 299r29 306r45 312r16 315r16 321r42 327r14 329r14 335r42
. 341r14 343r14 396r14 398r14 400r14 402r14 404r14 406r14 408r14 410r14 412r14
. 414r14 416r14 418r14 420r14 422r14 424r14 426r14 428r14 430r14 432r14 434r14
. 436r14 438r14 440r14 442r14 444r14 446r14 448r14 450r14 452r14 454r14 456r14
. 458r14 460r14 462r14 464r14 466r14 468r14 470r14 472r14 474r14 476r14 479r14
. 694r41 849r40 881r45 891r16 894r16 1057r11 1078r11 1078r34 1090r11 1102r14
. 1114r14 1116r14 1128r14 1140r14 1142r14 1155r11 1158r11 1158r29 1205r14
. 1212r14 1219r14 1226r14 1233r14 1240r14 1247r14 1254r14 1261r14 1268r14
. 1275r14 1282r14 1289r14 1296r14 1303r14 1310r14 1317r14 1324r14 1331r14
. 1338r14 1345r14 1352r14 1359r14 1366r14 1373r14 1380r14 1387r14 1394r14
. 1401r14 1408r14 1415r14 1422r14 1429r14 1436r14 1443r14 1450r14 1457r14
. 1464r14 1471r14 1482r14 1493r14 1504r14 1526r27 1596r34 1602r33 1624r36
. 1769r41 4|37r6 65r7 5|32r6 32r35 211r48 590r16 593r16 593r34 662r18 6|86r6
. 86r37 87r6 87r37 94r32 166r22 167r22 183r22 184r22 195r56 219r13 228r23
. 355r56 421r13 422r32 436r23 502r46 614r10 9|45r6 59r7 10|37r6 37r35 38r6
. 38r35 262r31 13|200e11
67M9*Address 2|153r31 193r18 284r35 320r47 3|72r48 73r48 123r26 126r26 265r18
. 271r18 271r41 296r18 299r18 306r52 312r23 315r23 321r49 327r21 329r21 335r49
. 341r21 343r21 396r21 398r21 400r21 402r21 404r21 406r21 408r21 410r21 412r21
. 414r21 416r21 418r21 420r21 422r21 424r21 426r21 428r21 430r21 432r21 434r21
. 436r21 438r21 440r21 442r21 444r21 446r21 448r21 450r21 452r21 454r21 456r21
. 458r21 460r21 462r21 464r21 466r21 468r21 470r21 472r21 474r21 476r21 479r21
. 694r48 849r47 881r52 891r23 894r23 1057r18 1078r18 1078r41 1090r18 1102r21
. 1114r21 1116r21 1128r21 1140r21 1142r21 1155r18 1158r18 1205r21 1212r21
. 1219r21 1226r21 1233r21 1240r21 1247r21 1254r21 1261r21 1268r21 1275r21
. 1282r21 1289r21 1296r21 1303r21 1310r21 1317r21 1324r21 1331r21 1338r21
. 1345r21 1352r21 1359r21 1366r21 1373r21 1380r21 1387r21 1394r21 1401r21
. 1408r21 1415r21 1422r21 1429r21 1436r21 1443r21 1450r21 1457r21 1464r21
. 1471r21 1482r21 1493r21 1504r21 1526r34 1602r40 1769r48 5|96r14 211r55
. 221r14 461r22 590r23 593r23 6|166r29 167r29 183r29 184r29 195r63 219r20
. 228r30 287r62 355r63 421r20 422r39 436r30 689r42
69m4*Null_Address{67M9} 2|158r43 3|126r44 299r36 1158r36 1596r41 1624r43
. 5|472r26 593r41 662r25 6|502r53 614r17 10|262r38
81V14*"="{boolean} 3|1596r31 5|472r23 662r15 6|489r24
X 14 s-exctab.ads
40K16*Exception_Table 10|37w13 37r42 14|75e27
56V13*Internal_Exception{23|87P9} 10|83s31 164s26
X 15 s-except.ads
34K16*Exceptions 3|40w13 40r42 6|87r13 87r44 15|66e22
39b4*ZCX_By_Default{boolean} 3|980r14 1064r14 1164r14 1193r14 1529r14 1578r14
X 16 s-excmac.ads
41K27*Machine 6|87w24 87r55 16|167e30
54E9*Unwind_Reason_Code 6|120r16 167r45 241r16 335r16 514r16 16|63e27
81M9*Exception_Class 6|164r22
83m4*GNAT_Exception_Class{81M9} 6|380r32 642r32
91m7*Class{81M9} 6|380r24 642r24
92m7*Cleanup{13|67M9} 6|324m18 422r64 426m21 439m21
131P9*GCC_Exception_Access(90R9) 6|126r32 131r32 138r32 153r32 165r31 178r31
. 182r31 189r32 218r32 227r32 229r31 242r32 255r54 260r43 373r32 420r32 435r32
. 437r31 495r32 515r32 541r54 551r43 567r32 583r32 637r32 665r32
134U14*Unwind_DeleteException 6|505s10 558s10
145R9*GNAT_GCC_Exception 6|341r10 16|151e14
146r7*Header{90R9} 6|324m11
149r7*Occurrence{2|57R9} 6|325m11 327m18 397r45 399m36 650r57 681r29
155P9*GNAT_GCC_Exception_Access(145R9) 6|121r25 290r48 320r13 336r25 341r30
. 343r14 389r40 647r40 678r33
157V13*To_GCC_Exception[11|20]{131P9} 6|496s18 628s32
160V13*To_GNAT_GCC_Exception[11|20]{155P9} 6|390s33 648s33
164V13*New_Occurrence{155P9} 6|323s14
X 17 s-excdeb.ads
40K16*Exceptions_Debug 3|41w13 41r42 17|78e28
49U14*Debug_Raise_Exception 3|931s7
50p7 E{23|87P9} 3|932r10
50a35 Message{string} 3|933r10
56U14*Debug_Unhandled_Exception 7|151s7
X 19 s-parame.ads
51K16*Parameters 2|44w13 143r30 19|198e22
194N4*Default_Exception_Msg_Max_Length 2|147r46
X 21 s-soflin.ads
47K16*Soft_Links 3|43w13 43r42 9|45w13 59r14 21|416e22
64P9*No_Param_Proc
73P9*EO_Param_Proc
84P9*Get_Integer_Call(integer)
89P9*Get_EOA_Call(2|60P9)
139P9*Traceback_Decorator_Wrapper_Call(string) 5|718r26
174p4*Abort_Defer{64P9} 3|981r10 1065r10 1165r10 1194r10 1530r10 1579r10
185p4*Check_Abort_Status{84P9} 9|59r25
189p4*Lock_Task{64P9} 7|97r10
199p4*Unlock_Task{64P9} 7|110r10
225p4*Task_Termination_Handler{73P9} 7|148r7
250p4*Get_Current_Excep{89P9} 3|1177r55 1533r35 1695r52 6|376r31 494r39
293r4*Library_Exception{53R12} 3|1547r16
297b4*Library_Exception_Set{boolean} 3|1546r10
301p4*Traceback_Decorator_Wrapper{139P9} 5|719r19
X 23 s-stalib.ads
55K16*Standard_Library 2|45w13 142r31 3|42w13 42r42 6|94r39 23|263e28
62A12*Big_String{string}<integer>
69P9*Big_String_Ptr(62A12)
76V13*To_Ptr[11|20]{69P9} 3|784s17 5|352s47 650s13 654s42 669s16 673s45
83P9*Raise_Action 7|63r7
86R9*Exception_Data 6|94r56 23|135e14
87P9*Exception_Data_Ptr(86R9) 2|161r33 3|932r25 6|280r39 284r31 287r35 689r15
. 699r43 708r35 7|117r18 119r21 151r38
100R9*Exception_Data
101b7*Not_Handled_By_Others{boolean} 6|701r24 7|85r23
108e7*Lang{character} 6|710r20
113i7*Name_Length{natural} 3|784r48 5|546r17
116m7*Full_Name{13|67M9} 3|784r28 5|352r58
125m7*Foreign_Data{13|67M9} 6|692r16
129p7*Raise_Hook{83P9} 7|117r48 119r51
152r4*Constraint_Error_Def{100R9} 3|883m36 883r36 898m10 898r10
170r4*Program_Error_Def{100R9} 3|1106m36 1106r36 1120m10 1120r10 1516m13
. 1516r13
179r4*Storage_Error_Def{100R9} 3|1132m36 1132r36 1146m10 1146r10
213i4*Local_Partition_ID{natural} 3|1182r33 5|647r33 697r33 6|363r31
224n7*Every_Raise{218E9} 7|87r30
229n7*Unhandled_Raise{218E9} 7|91r38
234n7*Unhandled_Raise_In_Main{218E9} 7|92r47 100r32
246e4*Exception_Trace{218E9} 7|87r12 91r20 92r29 100r13
X 24 s-stoele.ads
42K16*Storage_Elements 5|32w13 32r42 6|86w13 86r44 10|38w13 38r42 24|117e28
105M9*Integer_Address 5|227r11 10|211r21 212r21
107V13*To_Address{13|67M9} 10|254s36
112V13*To_Integer{105M9} 5|233s12
X 26 s-traceb.ads
44K16*Traceback 3|50r13 4|37w13 65r14 26|87e21
50U14*Call_Chain 4|65s24
51a7 Traceback{28|56A9} 4|66r10
52i7 Max_Len{natural} 4|67r10
53i7 Len{natural} 4|68r10
54m7 Exclude_Min{13|67M9} 4|69r10
55m7 Exclude_Max{13|67M9} 4|70r10
56i7 Skip_Frames{natural} 4|71r10
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 27 s-trasym.ads
80K26*Symbolic 3|50w23 27|111e30
X 28 s-traent.ads
47K16*Traceback_Entries 2|46w13 272r31 28|67e29
50M12*Traceback_Entry{13|67M9}
56A9*Tracebacks_Array(50M12)<integer> 2|277r36
58V13*PC_For{13|67M9} 5|484s35
63V13*TB_Entry_For{50M12} 10|254s22
X 29 s-wchcon.ads
41K16*WCh_Con 3|44w13 44r42 29|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 3|1717s19 1729s19 1745s19 1757s19
X 30 s-wchstw.ads
37K16*WCh_StW 3|45w13 45r42 30|69e19
40U14*String_To_Wide_String 3|1716s7 1728s7
62U14*String_To_Wide_Wide_String 3|1744s7 1756s7

