V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U ada.numerics.long_long_real_arrays%b  a-nllrar.ads  317c76fa NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_anonymous_array_sort%s
Z ada.containers.generic_sort%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.long_long_real_arrays%s  a-nllrar.ads  0cb49ef1 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-cgaaso.ads		20210510020126 0179e0e0 ada.containers.generic_anonymous_array_sort%s
D a-cgaaso.adb		20210510020126 a55922a1 ada.containers.generic_anonymous_array_sort%b
D a-cogeso.ads		20210510020126 fb85939d ada.containers.generic_sort%s
D a-cogeso.adb		20210510020126 6cb00bfe ada.containers.generic_sort%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-numeri.ads		20210510020126 bb51c45a ada.numerics%s
D a-ngrear.ads		20210510020126 86992c51 ada.numerics.generic_real_arrays%s
D a-ngrear.adb		20210510020126 1cb489c5 ada.numerics.generic_real_arrays%b
D a-nllrar.ads		20210408115628 317c76fa ada.numerics.long_long_real_arrays%s
D a-nllrar.ads		20210408115628 317c76fa ada.numerics.long_long_real_arrays%b
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-exnllf.ads		20210510020126 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20210510020126 49cbaf86 system.fat_gen%s
D s-fatllf.ads		20210510020126 4d5c1475 system.fat_llf%s
D s-gearop.ads		20210510020126 2e61995b system.generic_array_operations%s
D s-gearop.adb		20210510020126 92cbfe46 system.generic_array_operations%b
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s s [Oadd ada__numerics__long_long_real_arrays 50 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 51 13 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays 52 13 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays 54 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 55 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 57 13 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays 59 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 63 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 64 13 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays 65 13 18_1]
G c Z s s [unit_vector ada__numerics__long_long_real_arrays 69 13 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays 78 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 79 13 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays 80 13 18_1]
G c Z s s [transpose ada__numerics__long_long_real_arrays 81 13 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays 83 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 84 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 85 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 87 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 89 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 90 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 94 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 95 13 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays 96 13 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays 100 13 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays 101 13 18_1]
G c Z s s [inverse ada__numerics__long_long_real_arrays 102 13 18_1]
G c Z s s [determinant ada__numerics__long_long_real_arrays 103 13 18_1]
G c Z s s [eigenvalues ada__numerics__long_long_real_arrays 107 13 18_1]
G c Z s s [eigensystem ada__numerics__long_long_real_arrays 109 14 18_1]
G c Z s s [unit_matrix ada__numerics__long_long_real_arrays 116 13 18_1]
G c Z s s [real_vectorIP ada__numerics__long_long_real_arrays 43 9 18_1]
G c Z s s [real_matrixIP ada__numerics__long_long_real_arrays 44 9 18_1]
G c Z s s [is_non_zero ada__numerics__long_long_real_arrays 48 13 18_1]
G c Z s s [back_substituteR ada__numerics__long_long_real_arrays__back_substituteGP3183 50 14 18_1]
G c Z s s [back_substitute ada__numerics__long_long_real_arrays 50 14 18_1]
G c Z s s [diagonalR ada__numerics__long_long_real_arrays__diagonalGP3346 55 13 18_1]
G c Z s s [diagonal ada__numerics__long_long_real_arrays 55 13 18_1]
G c Z s s [forward_eliminateR ada__numerics__long_long_real_arrays__forward_eliminateGP3493 60 14 18_1]
G c Z s s [forward_eliminate ada__numerics__long_long_real_arrays 60 14 18_1]
G c Z s s [swap_columnR ada__numerics__long_long_real_arrays__swap_columnGP3710 67 14 18_1]
G c Z s s [swap_column ada__numerics__long_long_real_arrays 67 14 18_1]
G c Z s s [transposeR ada__numerics__long_long_real_arrays__transposeGP3828 71 14 18_1]
G c Z s s [transpose ada__numerics__long_long_real_arrays 71 14 18_1]
G c Z s s [is_symmetric ada__numerics__long_long_real_arrays 75 13 18_1]
G c Z s s [is_tiny ada__numerics__long_long_real_arrays 79 13 18_1]
G c Z s s [jacobi ada__numerics__long_long_real_arrays 84 14 18_1]
G c Z s s [lengthR ada__numerics__long_long_real_arrays__lengthGP4598 91 13 18_1]
G c Z s s [length ada__numerics__long_long_real_arrays 91 13 18_1]
G c Z s s [rotate ada__numerics__long_long_real_arrays 95 14 18_1]
G c Z s s [sort_eigensystem ada__numerics__long_long_real_arrays 98 14 18_1]
G c Z s s [swap ada__numerics__long_long_real_arrays 103 14 18_1]
G c Z s s [sqrtR ada__numerics__long_long_real_arrays__sqrtGP5154 106 13 18_1]
G c Z s s [sqrt ada__numerics__long_long_real_arrays 106 13 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6042 139 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 139 16 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6300 147 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 147 16 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6558 155 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 155 16 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6903 165 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 165 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP7248 175 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 175 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP7506 183 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 183 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP7764 191 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 191 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP8109 201 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 201 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP8454 211 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 211 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP8758 220 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 220 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9062 229 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 229 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9366 238 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 238 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9670 247 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 247 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9960 256 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 256 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP10242 265 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 265 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP10573 275 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 275 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP10904 285 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 285 16 18_1]
G c Z s s [OdivideR ada__numerics__long_long_real_arrays__instantiations__OdivideGP11235 295 16 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays__instantiations 295 16 18_1]
G c Z s s [OdivideR ada__numerics__long_long_real_arrays__instantiations__OdivideGP11539 304 16 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays__instantiations 304 16 18_1]
G c Z s s [OabsR ada__numerics__long_long_real_arrays__instantiations__OabsGP11843 313 16 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays__instantiations 313 16 18_1]
G c Z s s [OabsR ada__numerics__long_long_real_arrays__instantiations__OabsGP12283 324 16 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays__instantiations 324 16 18_1]
G c Z s s [OabsR ada__numerics__long_long_real_arrays__instantiations__OabsGP12545 332 16 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays__instantiations 332 16 18_1]
G c Z s s [solveR ada__numerics__long_long_real_arrays__instantiations__solveGP12807 340 16 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays__instantiations 340 16 18_1]
G c Z s s [solveR ada__numerics__long_long_real_arrays__instantiations__solveGP12911 343 16 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays__instantiations 343 16 18_1]
G c Z s s [unit_matrixR ada__numerics__long_long_real_arrays__instantiations__unit_matrixGP13002 346 16 18_1]
G c Z s s [unit_matrix ada__numerics__long_long_real_arrays__instantiations 346 16 18_1]
G c Z s s [unit_vectorR ada__numerics__long_long_real_arrays__instantiations__unit_vectorGP13229 353 16 18_1]
G c Z s s [unit_vector ada__numerics__long_long_real_arrays__instantiations 353 16 18_1]
X 1 ada.ads
16K9*Ada 20e8 12|16r6 18r9 19r8
X 3 a-cgaaso.ads
39u26*Generic_Anonymous_Array_Sort 2|16k13
X 4 a-cgaaso.adb
40U14 Sort[5|39] 6|34b26[10|732[12|18]]
X 5 a-cogeso.ads
39u26*Generic_Sort 2|16k13
X 8 a-numeri.ads
16K13*Numerics 1|16k9 8|32e17 12|16r10 18r13 19r12
X 9 a-ngrear.ads
38k22*Generic_Real_Arrays 142e37 12|16w19 19r21
43A9*Real_Vector(long_long_float)<integer>
44A9*Real_Matrix(long_long_float)<integer><integer>
X 10 a-ngrear.adb
50U14 Back_Substitute[19|46] 19|402i22 417i22 20|97b14[12|18]
55V13 Diagonal[19|56]{9|43A9[12|18]} 20|48b13[12|18]
60U14 Forward_Eliminate[19|76] 19|403i22 418i22 20|173b14[12|18]
67U14 Swap_Column[19|439] 20|804b14[12|18]
71U14 Transpose[19|448] 20|818b14[12|18]
91V13 Length[19|88]{natural} 20|62b13[12|18]
106V13 Sqrt[19|430]{long_long_float} 19|300i21[12|18] 20|591b13[12|18]
139V16*"+"[19|101]{9|43A9[12|18]} 20|405b13[12|18]
147V16*"+"[19|114]{9|44A9[12|18]} 20|390b13[12|18]
155V16*"+"[19|130]{9|43A9[12|18]} 20|481b13[12|18]
165V16*"+"[19|172]{9|44A9[12|18]} 20|418b13[12|18]
175V16*"-"[19|101]{9|43A9[12|18]} 20|405b13[12|18]
183V16*"-"[19|114]{9|44A9[12|18]} 20|390b13[12|18]
191V16*"-"[19|130]{9|43A9[12|18]} 20|481b13[12|18]
201V16*"-"[19|172]{9|44A9[12|18]} 20|418b13[12|18]
211V16*"*"[19|247]{9|43A9[12|18]} 20|575b13[12|18]
220V16*"*"[19|266]{9|44A9[12|18]} 20|557b13[12|18]
229V16*"*"[19|211]{9|43A9[12|18]} 20|541b13[12|18]
238V16*"*"[19|230]{9|44A9[12|18]} 20|523b13[12|18]
247V16*"*"[19|318]{9|44A9[12|18]} 20|786b13[12|18]
256V16*"*"[19|287]{long_long_float} 20|352b13[12|18]
265V16*"*"[19|341]{9|43A9[12|18]} 20|755b13[12|18]
275V16*"*"[19|364]{9|43A9[12|18]} 20|907b13[12|18]
285V16*"*"[19|389]{9|44A9[12|18]} 20|642b13[12|18]
295V16*"/"[19|211]{9|43A9[12|18]} 20|541b13[12|18]
304V16*"/"[19|230]{9|44A9[12|18]} 20|523b13[12|18]
313V16*"abs"[19|301]{long_long_float} 20|375b13[12|18]
324V16*"abs"[19|101]{9|43A9[12|18]} 20|405b13[12|18]
332V16*"abs"[19|114]{9|44A9[12|18]} 20|390b13[12|18]
340V16*Solve[19|407]{9|43A9[12|18]} 20|676b13[12|18]
343V16*Solve[19|422]{9|44A9[12|18]} 20|715b13[12|18]
346V16*Unit_Matrix[19|483]{9|44A9[12|18]} 20|870b13[12|18]
353V16*Unit_Vector[19|497]{9|43A9[12|18]} 20|891b13[12|18]
724U17 Swap 3|37i19[12|18]
728V16 Less{boolean} 3|36i18[12|18]
732U17 Sort[3|39] 4|37b26[12|18]
X 12 a-nllrar.ads
18K22*Long_Long_Real_Arrays[9|38] 8|16k13 12|21r14

