V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U ada.real_time.timing_events%b  a-rttiev.adb	7d6c4a7b OL PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U ada.real_time.timing_events%s  a-rttiev.ads	9ffc262b EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-cdlili.ads		20210510020126 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20210510020126 cb6e209e ada.containers.doubly_linked_lists%b
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20210510020126 0240fc73 ada.real_time%s
D a-retide.ads		20210510020126 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20210510020126 22f35a33 ada.real_time.timing_events%s
D a-rttiev.adb		20210510020126 79592576 ada.real_time.timing_events%b
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-atacco.ads		20210510020126 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finmas.ads		20210510020126 7811a767 system.finalization_masters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-intman.ads		20210510020126 47ba1e06 system.interrupt_management%s
D s-inmaop.ads		20210510020126 5e0317cf system.interrupt_management.operations%s
D s-memory.ads		20210510020128 597d6634 system.memory%s
D s-multip.ads		20210408115628 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stausa.ads		20210510020128 017a0a05 system.stack_usage%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stalib.adb		20210510020128 f2fe2716 system.standard_library%b
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-stposu.ads		20210510020128 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-tasinf.ads		20210510020126 601f6b72 system.task_info%s
D s-taspri.ads		20210510020126 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20210510020126 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210510020126 b9d612e2 system.tasking%s
D s-tassta.ads		20210510020126 cca55c94 system.tasking.stages%s
D s-tasuti.ads		20210510020126 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s b [set_handler ada__real_time__timing_events 45 14 none]
G c Z s b [set_handler ada__real_time__timing_events 50 14 none]
G c Z s b [current_handler ada__real_time__timing_events 55 13 none]
G c Z s b [cancel_handler ada__real_time__timing_events 58 14 none]
G c Z s b [time_of_event ada__real_time__timing_events 62 13 none]
G c Z s b [finalize ada__real_time__timing_events 77 25 none]
G c Z s s [E3sIP ada__real_time__timing_events 42 4 none]
G c Z s s [timing_eventDF ada__real_time__timing_events 66 9 none]
G c Z s s [timing_eventIP ada__real_time__timing_events 66 9 none]
G c Z b b [has_element ada__real_time__timing_events__events 67 13 57_4]
G c Z b b [Oeq ada__real_time__timing_events__events 72 13 57_4]
G c Z b b [length ada__real_time__timing_events__events 74 13 57_4]
G c Z b b [is_empty ada__real_time__timing_events__events 76 13 57_4]
G c Z b b [clear ada__real_time__timing_events__events 78 14 57_4]
G c Z b b [element ada__real_time__timing_events__events 80 13 57_4]
G c Z b b [replace_element ada__real_time__timing_events__events 82 14 57_4]
G c Z b b [query_element ada__real_time__timing_events__events 87 14 57_4]
G c Z b b [update_element ada__real_time__timing_events__events 91 14 57_4]
G c Z b b [constant_reference ada__real_time__timing_events__events 106 13 57_4]
G c Z b b [reference ada__real_time__timing_events__events 111 13 57_4]
G c Z b b [assign ada__real_time__timing_events__events 116 14 57_4]
G c Z b b [copy ada__real_time__timing_events__events 118 13 57_4]
G c Z b b [move ada__real_time__timing_events__events 120 14 57_4]
G c Z b b [insert ada__real_time__timing_events__events 124 14 57_4]
G c Z b b [insert ada__real_time__timing_events__events 130 14 57_4]
G c Z b b [insert ada__real_time__timing_events__events 137 14 57_4]
G c Z b b [prepend ada__real_time__timing_events__events 143 14 57_4]
G c Z b b [append ada__real_time__timing_events__events 148 14 57_4]
G c Z b b [delete ada__real_time__timing_events__events 153 14 57_4]
G c Z b b [delete_first ada__real_time__timing_events__events 158 14 57_4]
G c Z b b [delete_last ada__real_time__timing_events__events 162 14 57_4]
G c Z b b [reverse_elements ada__real_time__timing_events__events 166 14 57_4]
G c Z b b [iterate ada__real_time__timing_events__events 168 13 57_4]
G c Z b b [iterate ada__real_time__timing_events__events 171 13 57_4]
G c Z b b [swap ada__real_time__timing_events__events 174 14 57_4]
G c Z b b [swap_links ada__real_time__timing_events__events 178 14 57_4]
G c Z b b [splice ada__real_time__timing_events__events 182 14 57_4]
G c Z b b [splice ada__real_time__timing_events__events 187 14 57_4]
G c Z b b [splice ada__real_time__timing_events__events 193 14 57_4]
G c Z b b [first ada__real_time__timing_events__events 198 13 57_4]
G c Z b b [first_element ada__real_time__timing_events__events 200 13 57_4]
G c Z b b [last ada__real_time__timing_events__events 202 13 57_4]
G c Z b b [last_element ada__real_time__timing_events__events 204 13 57_4]
G c Z b b [next ada__real_time__timing_events__events 206 13 57_4]
G c Z b b [next ada__real_time__timing_events__events 208 14 57_4]
G c Z b b [previous ada__real_time__timing_events__events 210 13 57_4]
G c Z b b [previous ada__real_time__timing_events__events 212 14 57_4]
G c Z b b [find ada__real_time__timing_events__events 214 13 57_4]
G c Z b b [reverse_find ada__real_time__timing_events__events 219 13 57_4]
G c Z b b [contains ada__real_time__timing_events__events 224 13 57_4]
G c Z b b [iterate ada__real_time__timing_events__events 228 14 57_4]
G c Z b b [reverse_iterate ada__real_time__timing_events__events 232 14 57_4]
G c Z b b [adjust ada__real_time__timing_events__events__implementation 90 28 254_4_57_4]
G c Z b b [finalize ada__real_time__timing_events__events__implementation 93 28 254_4_57_4]
G c Z b b [zero_counts ada__real_time__timing_events__events__implementation 96 17 254_4_57_4]
G c Z b b [busy ada__real_time__timing_events__events__implementation 100 17 254_4_57_4]
G c Z b b [unbusy ada__real_time__timing_events__events__implementation 104 17 254_4_57_4]
G c Z b b [lock ada__real_time__timing_events__events__implementation 108 17 254_4_57_4]
G c Z b b [unlock ada__real_time__timing_events__events__implementation 112 17 254_4_57_4]
G c Z b b [tc_check ada__real_time__timing_events__events__implementation 116 17 254_4_57_4]
G c Z b b [te_check ada__real_time__timing_events__events__implementation 120 17 254_4_57_4]
G c Z b b [initialize ada__real_time__timing_events__events__implementation 139 28 254_4_57_4]
G c Z b b [finalize ada__real_time__timing_events__events__implementation 140 28 254_4_57_4]
G c Z b b [initialize ada__real_time__timing_events__events__implementation 145 28 254_4_57_4]
G c Z b b [finalize ada__real_time__timing_events__events__implementation 146 28 254_4_57_4]
G c Z b b [reference_control_typeDA ada__real_time__timing_events__events__implementation 84 12 254_4_57_4]
G c Z b b [reference_control_typeDF ada__real_time__timing_events__events__implementation 84 12 254_4_57_4]
G c Z b b [reference_control_typeIP ada__real_time__timing_events__events__implementation 84 12 254_4_57_4]
G c Z b b [with_busyDF ada__real_time__timing_events__events__implementation 136 12 254_4_57_4]
G c Z b b [with_busyIP ada__real_time__timing_events__events__implementation 136 12 254_4_57_4]
G c Z b b [with_lockDF ada__real_time__timing_events__events__implementation 142 12 254_4_57_4]
G c Z b b [with_lockIP ada__real_time__timing_events__events__implementation 142 12 254_4_57_4]
G c Z b b [adjust ada__real_time__timing_events__events 278 25 57_4]
G c Z b b [read ada__real_time__timing_events__events 282 14 57_4]
G c Z b b [write ada__real_time__timing_events__events 288 14 57_4]
G c Z b b [read ada__real_time__timing_events__events 303 14 57_4]
G c Z b b [write ada__real_time__timing_events__events 309 14 57_4]
G c Z b b [write ada__real_time__timing_events__events 328 14 57_4]
G c Z b b [read ada__real_time__timing_events__events 334 14 57_4]
G c Z b b [write ada__real_time__timing_events__events 350 14 57_4]
G c Z b b [read ada__real_time__timing_events__events 356 14 57_4]
G c Z b b [pseudo_reference ada__real_time__timing_events__events 367 13 57_4]
G c Z b b [get_element_access ada__real_time__timing_events__events 377 13 57_4]
G c Z b b [listDA ada__real_time__timing_events__events 270 9 57_4]
G c Z b b [listDF ada__real_time__timing_events__events 270 9 57_4]
G c Z b b [listIP ada__real_time__timing_events__events 270 9 57_4]
G c Z b b [cursorIP ada__real_time__timing_events__events 297 9 57_4]
G c Z b b [constant_reference_typeIP ada__real_time__timing_events__events 318 9 57_4]
G c Z b b [reference_typeIP ada__real_time__timing_events__events 340 9 57_4]
G c Z b b [finalize ada__real_time__timing_events__events 393 25 57_4]
G c Z b b [first ada__real_time__timing_events__events 395 24 57_4]
G c Z b b [last ada__real_time__timing_events__events 396 24 57_4]
G c Z b b [next ada__real_time__timing_events__events 398 24 57_4]
G c Z b b [previous ada__real_time__timing_events__events 402 24 57_4]
G c Z b b [node_typeIP ada__real_time__timing_events__events 260 9 57_4]
G c Z b b [iteratorDF ada__real_time__timing_events__events 385 9 57_4]
G c Z b b [iteratorIP ada__real_time__timing_events__events 385 9 57_4]
G c Z b b [free ada__real_time__timing_events__events 44 14 57_4]
G c Z b b [insert_internal ada__real_time__timing_events__events 46 14 57_4]
G c Z b b [splice_internal ada__real_time__timing_events__events 51 14 57_4]
G c Z b b [splice_internal ada__real_time__timing_events__events 56 14 57_4]
G c Z b b [vet ada__real_time__timing_events__events 62 13 57_4]
G c Z b b [process_queued_events ada__real_time__timing_events 76 14 none]
G c Z b b [insert_into_queue ada__real_time__timing_events 83 14 none]
G c Z b b [remove_from_queue ada__real_time__timing_events 87 14 none]
G c Z b b [timerTK ada__real_time__timing_events 96 9 none]
G c Z b b [timerTKVIP ada__real_time__timing_events 96 4 none]
X 1 ada.ads
16K9*Ada 20e8 12|36r6 38r9 66r29 81r5 13|37r6 44r14 57r26 367r5
X 2 a-contai.ads
16K13*Containers 28e19 13|37r10 57r30
X 3 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 13|37w21 38r38 57r41
51R9*List<8|43R9> 13|60r24[57]
60R9*Cursor 13|248r18[57]
65r4*No_Element{60R9[13|57]} 13|257r22[57]
76V13*Is_Empty{boolean} 13|136s24[57]
148U14*Append 13|228s18[57]
153U14*Delete 13|258s21[57]
158U14*Delete_First 13|159s21[57]
200V13*First_Element{13|50P9} 13|141s38[57]
214V13*Find{60R9[13|57]} 13|255s30[57]
238k12*Generic_Sorting 13|209r40[57]
242U17 Sort 13|235s18[209]
X 8 a-finali.ads
40K13*Finalization 68e21 12|36w10 66r33
50H9*Limited_Controlled<26|40R9> 66e55 12|66r46
X 10 a-reatim.ads
39K13*Real_Time 1|16k9 10|185e18 12|38r13 81r9 13|44r18 367r9
49O9*Time<duration> 12|47r17 62r57 67r17 13|272r17 348r57
50o4*Time_First{49O9} 12|67r25 13|352r44
54O9*Time_Span<duration> 12|52r17 13|101r25 303r17
61V13*Clock{49O9} 13|119s22 144s34 313s27
65V14*"+"{49O9} 13|119s28 313s33
74V14*"<"{boolean} 13|218r30
78V14*">"{boolean} 13|144r32
119V13*Milliseconds{54O9} 13|101s38
X 12 a-rttiev.ads
38K23*Timing_Events 10|39k13 12|66E9 81l19 81e32 13|44b28 367l19 367t32
40R9*Timing_Event<8|50R9> 8|53P14 12|43r52 45p14 46r24 50p14 51r24 55p13
. 56r15 58p14 59r26 62p13 62r36 66c9 75e14 77P25 77r49 13|50r40 187r29 271r24
. 302r24 324r15 335r26 348r36 359r38 26|42p14
42P9*Timing_Event_Handler 43=37 48r17 53r17 56r36 71r17 13|176r32 273r17
. 304r17 324r36
43r37 Event{40R9}
45U14*Set_Handler 46=7 47>7 48>7 13|270b14 295l8 295t19
46r7 Event{40R9} 13|271b7 276m26 276r26 277m7 291m10 292m10 293m29 293r29
47o7 At_Time{10|49O9} 13|272b7 291r27
48p7 Handler{42P9} 13|273b7 290r10 292r27
50U14*Set_Handler 51=7 52>7 53>7 13|301b14 317l8 317t19
51r7 Event{40R9} 13|302b7 307m26 307r26 308m7 313m10 314m10 315m29 315r29
52o7 In_Time{10|54O9} 13|303b7 313r35
53p7 Handler{42P9} 13|304b7 312r10 314r27
55V13*Current_Handler{42P9} 56>7 13|323b13 328l8 328t23
56r7 Event{40R9} 13|324b7 327r14
58U14*Cancel_Handler 59=7 60<7 13|334b14 342l8 342t22
59r7 Event{40R9} 13|335b7 339m26 339r26 340r20 341m7
60b7 Cancelled{boolean} 13|336b7 340m7
62V13*Time_Of_Event{10|49O9} 62>28 13|348b13 353l8 353t21
62r28 Event{40R9} 13|348b28 352r18 352r60
67o7*Timeout{10|49O9} 13|144r24 218r22 218r38 291m16 313m16 352r66
71p7*Handler{42P9} 13|176r67 184m24 277m13 292m16 308m13 314m16 327r20 340r26
. 341m13 352r24 363m12
77U25 Finalize<8|54p14> 77=35 13|359b14 365l8 365t16
77r35 This{40R9} 13|359b24 363m7 364m26 364r26
X 13 a-rttiev.adb
48K12 SSL=48:31 132r10 138r13 152r13 168r10 224r7 239r7 251r7 263r7
50P9 Any_Timing_Event(12|40R9) 57r62 83r40 87r40 128r20 204r40 206r38 216r38
. 246r40
57K12 Events[3|46] 60r17 209r33 247r11
60r4 All_Events{3|51R9[57]} 136r13 141r27 159m10 159r10 228m7 228r7 235m24
. 235r24 255r19 258m10 258r10
64r4 Event_Queue_Lock{45|47R9} 73m24 73r24 134m22 134r22 137m21 137r21 151m21
. 151r21 166m18 166r18 226m19 226r19 237m15 237r15 253m19 253r19 261m15 261r15
70K12 Dummy 70l25 70e30 71b17 74l8 74t13
76U14 Process_Queued_Events 118s10 127b14 198l8 198t29
83U14 Insert_Into_Queue 83>33 204b14 240l8 240t25 293s10 315s10
83p33 This{50P9} 204b33 228r26
87U14 Remove_From_Queue 87>33 246b14 264l8 264t25 276s7 307s7 339s7 364s7
87p33 This{50P9} 246b33 255r36
96t9 Timer 100b14 121l8 121t13
101o7 Period{10|54O9} 119r30
107b7 Ignore{boolean} 108r28
128p7 Next_Event{50P9} 141m13 144r13 176r56 184r13 187r43
176p13 Handler{12|42P9} 186r16 187r16
206V16 Sooner{boolean} 206>24 206>30 209r57 216b16 219l11 219t17
206p24 Left{50P9} 216b24 218r17
206p30 Right{50P9} 216b30 218r32
209K15 By_Timeout[3|238] 235r7
248r7 Location{3|60R9[57]} 255m7 257r10 258m29 258r29
X 21 system.ads
37K9*System 13|32r6 33r6 34r6 35r6 46r8 48r24 64r31 97r24 107r36 115r7 21|200e11
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12} 13|97r31
X 27 s-intman.ads
50K16*Interrupt_Management 13|35r13 115r14 27|111e32
X 28 s-inmaop.ads
32K37*Operations 13|35w34 115r35 28|125e43
103U14*Setup_Interrupt_Mask 13|115s46
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-soflin.ads
47K16*Soft_Links 13|34w13 48r31 34|416e22
64P9*No_Param_Proc
174p4*Abort_Defer{64P9} 13|132r14 224r11 251r11
178p4*Abort_Undefer{64P9} 13|138r17 152r17 168r14 239r11 263r11
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 45 s-taspri.ads
41K16*Task_Primitives 13|32r13 46r15 64r38 45|119e27
47R9*RTS_Lock<31|147R9> 13|64r54
X 46 s-taprop.ads
39K32*Operations 13|32w29 46r31 46|571e38
140n7*PO_Level{139E9} 13|73r58
151U14*Initialize_Lock 13|73s7
153e7 Level{139E9} 13|73r49
184U14*Write_Lock 13|134s10 226s7 253s7
238U14*Unlock 13|137s13 151s13 166s10 237s7 261s7
X 47 s-taskin.ads
47K16*Tasking 13|33r13 107r43 47|1215e19
X 49 s-tasuti.ads
38K24*Utilities 13|33w21 107r51 49|130e29
47V13*Make_Independent{boolean} 13|107s61

