V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN

U ada.strings.fixed.equal_case_insensitive%s  a-sfecin.ads  0a46a227 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-secain.ads		20210510020126 37402117 ada.strings.equal_case_insensitive%s
D a-strfix.ads		20210510020126 86d6bc21 ada.strings.fixed%s
D a-sfecin.ads		20210510020126 bbd03f11 ada.strings.fixed.equal_case_insensitive%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 7|34r6 36r10 38r26 40r14
X 4 a-string.ads
16K13*Strings 1|16k9 4|35e16 7|34r10 36r14 38r30 40r18
X 5 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 7|34w18 38r38
X 6 a-strfix.ads
43K21*Fixed 4|16k13 6|596e22 7|36r22 40r26
X 7 a-sfecin.ads
36V28*Equal_Case_Insensitive=38:38{boolean} 40r32
37a4 Left{string}
37a10 Right{string}

