V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U ada.strings.bounded.hash%b  a-stboha.adb	cd1a1295 NE OL SU GE
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.bounded.hash%s  a-stboha.ads	c5493a6c BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-strbou.ads		20210510020126 84c37afd ada.strings.bounded%s
D a-stboha.ads		20210408115628 206fa018 ada.strings.bounded.hash%s
D a-stboha.adb		20210510020126 cbe96a19 ada.strings.bounded.hash%b
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-strsup.ads		20210510020126 a27dcb33 ada.strings.superbounded%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-strhas.ads		20210510020128 269cd894 system.string_hash%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
G c Z s b [hash ada__strings__bounded 22 30 none]
X 1 ada.ads
16K9*Ada 20e8 7|16r6 20r10 22r10 25r22 8|32r10 35r8 40r5
X 4 a-contai.ads
16K13*Containers 28e19 7|16w10 23r12 8|33r10 35r12
19M9*Hash_Type 7|23r23 8|33r21 37r26
X 5 a-string.ads
16K13*Strings 35e16 7|20r14 22r14 25r26 8|32r14 40r9
X 6 a-strbou.ads
45K21*Bounded 1281e24 7|20r22 22r22 25r34 8|32r22 40r17
52k12*Generic_Bounded_Length 1279e30 7|20r30
58R12 Bounded_String<10|47R9> 7|22r50[19] 8|32r50[7|19]
82V16 To_String{string} 8|39s29[7|19]
X 7 a-stboha.ads
19K17 Bounded[6|52] 22r42 8|32r42 39r21
22v30*Hash 6|45k21 7|22>36 25r42 8|32b30 40l25 40t29
22r36 Key{6|58R12[19]} 8|32b36 39r40
X 8 a-stboha.adb
36V13 Hash_Fun[15|60]{4|19M9} 39s11
X 12 system.ads
37K9*System 8|30r6 36r29 12|200e11
X 15 s-strhas.ads
45K16*String_Hash 8|30w13 36r36 15|64e23
60v13*Hash 8|36r48

