V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.unbounded.aux%b  a-stunau.adb	da8cbe06 NE OL PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

U ada.strings.unbounded.aux%s  a-stunau.ads	75ee9817 BN NE OL PR PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210510020126 1656705b ada.strings.unbounded%s
D a-stunau.ads		20210510020126 63b8e84c ada.strings.unbounded.aux%s
D a-stunau.adb		20210510020126 b934564a ada.strings.unbounded.aux%b
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finmas.ads		20210510020126 7811a767 system.finalization_masters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-stposu.ads		20210510020128 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
G c Z s b [get_string ada__strings__unbounded__aux 54 14 none]
G c Z s b [set_string ada__strings__unbounded__aux 71 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|37r9 77r5 11|32r14 62r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 10|37r13 77r9 11|32r18 62r9
X 9 a-strunb.ads
82K21*Unbounded 7|16k13 9|756e26 10|37r21 77r17 11|32r26 62r17
87R9*Unbounded_String<5|43R9> 739e14 10|55r11 71r38 11|39r11 54r38
95P9*String_Access(string) 10|71r60 11|54r60 55r11
97U14*Free 11|59s7
120U14*Set_Unbounded_String 11|58s7
702i7*Last{natural} 11|47r24
703a7*Data{string} 11|44m37
708P9 Shared_String_Access(698R9)
738p7*Reference{708P9} 11|44r27 47r14
X 10 a-stunau.ads
37K31*Aux 9|82k21 10|77l27 77e30 11|32b36 62l27 62t30
40A12*Big_String{string}<integer> 41r36 47r41 11|43r19
47P9*Big_String_Access(40A12) 48r8 56r15 11|40r15
54U14*Get_String 55>7 56<7 57<7 58r19 11|38b14 48l8 48t18
55r7 U{9|87R9} 11|39b7 44r25 47r12
56p7 S{47P9} 11|40b7 46m7
57i7 L{natural} 11|41b7 47m7
71U14*Set_String 71=26 71>56 72r19 11|54b14 60l8 60t18
71r26 UP{9|87R9} 11|54b26 58m29
71p56 S{9|95P9} 11|54b56 55r28 58r33
X 11 a-stunau.adb
43a7 X{10|40A12} 44m11 44r11 46m12 46r12
55p7 X{9|95P9} 59m13 59r13

