V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.wide_unbounded.wide_hash%b  a-swuwha.adb  15ec06fd NE OL PR SU
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_unbounded.wide_hash%s  a-swuwha.ads  fae8e081 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-stwima.ads		20210510020126 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20210510020126 6663e96a ada.strings.wide_unbounded%s
D a-swuwha.ads		20210408115628 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-swuwha.adb		20210510020126 ce1e370b ada.strings.wide_unbounded.wide_hash%b
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finmas.ads		20210510020126 7811a767 system.finalization_masters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-stposu.ads		20210510020128 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-strhas.ads		20210510020128 269cd894 system.string_hash%s
D s-strhas.adb		20210510020128 2e038444 system.string_hash%b
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
G c Z s b [wide_hash ada__strings__wide_unbounded 20 37 none]
X 1 ada.ads
16K9*Ada 20e8 9|18r6 20r10 23r22 10|32r10 35r8 40r5
X 2 a-contai.ads
16K13*Containers 28e19 9|18w10 21r40 10|33r40 35r12
19M9*Hash_Type 9|21r51 10|33r51 37r36
X 6 a-string.ads
16K13*Strings 35e16 9|20r14 23r26 10|32r14 40r9
X 8 a-stwiun.ads
48K21*Wide_Unbounded 495e31 9|20r22 23r34 10|32r22 40r17
51R9*Unbounded_Wide_String<4|43R9> 451e14 9|21r10 10|33r10
72V13*To_Wide_String{wide_string} 10|39s17
X 9 a-swuwha.ads
20V37*Wide_Hash{2|19M9} 8|48k21 9|21>4 23r49 10|32b37 40l32 40t41
21r4 Key{8|51R9} 10|33b4 39r33
X 10 a-swuwha.adb
36V13 Hash[27|60]{2|19M9} 39s11 28|44b13
X 13 system.ads
37K9*System 10|30r6 36r25 13|200e11
X 27 s-strhas.ads
45K16*String_Hash 10|30w13 36r32 27|64e23
60v13*Hash 10|36r44

