V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05

U ada.text_io.modular_io%b  a-timoio.adb	d010be95 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ada.text_io.modular_io%s  a-timoio.ads	95acd0ad BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-timoau.ads		20210510020126 01c06610 ada.text_io.modular_aux%s
D a-timoio.ads		20210510020126 3b5805c0 ada.text_io.modular_io%s
D a-timoio.adb		20210510020126 de0ea1c6 ada.text_io.modular_io%b
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z s b [modular_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 8|46r9 108r5 9|32r6 36r14 38r24 141r5
X 6 a-textio.ads
57K13*Text_IO 1|16k9 6|727e16 8|46r13 108r9 9|32r10 36r18 38r28 141r9
58@25*File_System 8|57r27 66r27 78r27 88r27
64P9*File_Type 8|52r15 69r15 9|45r15 102r15
66n23*In_File{66E9} 8|56r54 74r55
77I9*Count<integer>
86I12*Field{integer} 8|48r20 54r15 61r15 71r15 82r15 9|47r15 64r15 104r15
. 117r15
91I12*Number_Base{integer} 8|49r20 72r15 83r15 100r14 9|105r15 118r15 131r14
156V13*Mode{66E9} 8|56s40 74s40
166V13*Is_Open{boolean} 8|56s16 74s16
242V13*Line_Length{77I9} 8|76s8 76s33
245V13*Line_Length{77I9} 8|64s8 64s26 86s8 86s26
248V13*Page_Length{77I9} 8|77s12 77s37
251V13*Page_Length{77I9} 8|65s12 65s30 87s12 87s30
548X4*Data_Error 9|59r38 76r38 94r38
708p4 Current_In{64P9} 9|70r23 72r23
710p4 Current_Out{64P9} 9|122r23 124r23
X 7 a-timoau.ads
41K29*Modular_Aux 87e28 9|32w18 38r36
45U14*Get_Uns 9|55s14 72s14
50U14*Get_LLU 9|53s14 70s14
55U14*Put_Uns 9|111s14 124s14
61U14*Put_LLU 9|109s14 122s14
67U14*Gets_Uns 9|90s14
72U14*Gets_LLU 9|88s14
77U14*Puts_Uns 9|137s14
82U14*Puts_LLU 9|135s14
X 8 a-timoio.ads
44M9 Num 48r29 53r19 60r19 70r15 81r15 92r18 99r14 9|46r19 52r10 63r19 69r10
. 81r18 87r10 103r15 108r10 116r15 121r10 130r14 134r10
46k21*Modular_IO 6|57k13 8|44z9 108l17 108e27 9|36b26 141l17 141t27
48i4*Default_Width{6|86I12} 71r24 82r24 9|104r24 117r24
49i4*Default_Base{6|91I12} 72r30 83r30 100r29 9|105r30 118r30 131r29
51U14*Get 52>7 53<7 54>7 9|44b14 60l8 60t11
52p7 File{6|64P9} 56r25 56r46 9|45b7 53r23 55r23
53*7 Item{44M9} 9|46b7 53m49 53r49 55m39 55r39
54i7 Width{6|86I12} 9|47b7 53r56 55r46
59U14*Get 60<7 61>7 9|62b14 77l8 77t11
60*7 Item{44M9} 9|63b7 70m55 70r55 72m45 72r45
61i7 Width{6|86I12} 9|64b7 70r62 72r52
68U14*Put 69>7 70>7 71>7 72>7 9|101b14 113l8 113t11
69p7 File{6|64P9} 74r25 74r46 76r21 76r46 77r25 77r50 9|102b7 109r23 111r23
70*7 Item{44M9} 9|103b7 109r49 111r39
71i7 Width{6|86I12} 9|104b7 109r56 111r46
72i7 Base{6|91I12} 9|105b7 109r63 111r53
80U14*Put 81>7 82>7 83>7 9|115b14 126l8 126t11
81*7 Item{44M9} 9|116b7 122r56 124r46
82i7 Width{6|86I12} 9|117b7 122r63 124r53
83i7 Base{6|91I12} 9|118b7 122r70 124r60
90U14*Get 91>7 92<7 93<7 9|79b14 95l8 95t11
91a7 From{string} 9|80b7 88r24 90r24
92*7 Item{44M9} 9|81b7 88m50 88r50 90m40 90r40
93i7 Last{positive} 9|82b7 88m57 90m47
97U14*Put 98<7 99>7 100>7 9|128b14 139l8 139t11
98a7 To{string} 9|129b7 135m24 137m24
99*7 Item{44M9} 9|130b7 135r48 137r38
100i7 Base{6|91I12} 9|131b7 135r55 137r45
X 9 a-timoio.adb
38K12 Aux=38:36 53r10 55r10 70r10 72r10 88r10 90r10 109r10 111r10 122r10
. 124r10 135r10 137r10
X 13 system.ads
37K9*System 9|34r6 34r33 13|200e11
X 24 s-unstyp.ads
40K16*Unsigned_Types 9|34w13 34r40 24|215e26
46M9*Unsigned 9|52r21 55r29 69r21 72r35 87r21 90r30 108r21 111r29 121r21
. 124r36 134r21 137r28
48M9*Long_Long_Unsigned 9|53r29 70r35 88r30 109r29 122r36 135r28

