V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05

U ada.text_io.float_io%b  a-tiflio.adb		82bb458d NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali

U ada.text_io.float_io%s  a-tiflio.ads		11edb33d BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-tiflau.ads		20210510020126 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20210510020126 bf196650 ada.text_io.float_io%s
D a-tiflio.adb		20210510020126 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z s b [float_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 8|46r9 112r5 9|32r6 34r14 36r24 145r5
X 6 a-textio.ads
57K13*Text_IO 1|16k9 6|727e16 8|46r13 112r9 9|32r10 34r18 36r28 145r9
58@25*File_System 8|58r27 67r27 80r27 91r27
64P9*File_Type 8|53r15 70r14 9|43r15 115r14
66n23*In_File{66E9} 8|57r54 76r55
77I9*Count<integer>
86I12*Field{integer} 8|48r19 49r19 50r19 55r15 62r15 72r14 73r14 74r14 84r14
. 85r14 86r14 103r14 104r14 9|45r15 67r15 117r14 118r14 119r14 127r14 128r14
. 129r14 138r14 139r14
156V13*Mode{66E9} 8|57s40 76s40
166V13*Is_Open{boolean} 8|57s16 76s16
242V13*Line_Length{77I9} 8|78s8 78s33
245V13*Line_Length{77I9} 8|65s8 65s26 89s8 89s26
248V13*Page_Length{77I9} 8|79s12 79s37
251V13*Page_Length{77I9} 8|66s12 66s30 90s12 90s30
548X4*Data_Error 9|58r16 62r38 80r16 84r38 103r16 107r38
708p4 Current_In{64P9} 9|72r16
710p4 Current_Out{64P9} 9|132r16
X 7 a-tiflau.ads
40K29*Float_Aux 72e26 9|32w18 36r36
49U14*Get 9|50s11 72s11
54U14*Put 9|122s11 132s11
61U14*Gets 9|95s11
66U14*Puts 9|142s11
X 8 a-tiflio.ads
44F9 Num 49r28 54r19 61r19 71r14 83r14 95r18 102r14 9|44r19 66r19 89r18 116r14
. 126r14 137r14
46k21*Float_IO 6|57k13 8|44z9 112l17 112e25 9|34b26 145l17 145t25
48i4*Default_Fore{6|86I12} 72r23 84r23 9|117r23 127r23
49i4*Default_Aft{6|86I12} 73r23 85r23 103r23 9|118r23 128r23 138r23
50i4*Default_Exp{6|86I12} 74r23 86r23 104r23 9|119r23 129r23 139r23
52U14*Get 53>7 54<7 55>7 9|42b14 63l8 63t11
53p7 File{6|64P9} 57r25 57r46 9|43b7 50r16
54*7 Item{44F9} 9|44b7 50m39 50r39 57r14
55i7 Width{6|86I12} 9|45b7 50r46
60U14*Get 61<7 62>7 9|65b14 85l8 85t11
61*7 Item{44F9} 9|66b7 72m45 72r45 79r14
62i7 Width{6|86I12} 9|67b7 72r52
69U14*Put 70>7 71>7 72>7 73>7 74>7 9|114b14 123l8 123t11
70p7 File{6|64P9} 76r25 76r46 78r21 78r46 79r25 79r50 9|115b7 122r16
71*7 Item{44F9} 9|116b7 122r39
72i7 Fore{6|86I12} 9|117b7 122r46
73i7 Aft{6|86I12} 9|118b7 122r52
74i7 Exp{6|86I12} 9|119b7 122r57
82U14*Put 83>7 84>7 85>7 86>7 9|125b14 133l8 133t11
83*7 Item{44F9} 9|126b7 132r46
84i7 Fore{6|86I12} 9|127b7 132r53
85i7 Aft{6|86I12} 9|128b7 132r59
86i7 Exp{6|86I12} 9|129b7 132r64
93U14*Get 94>7 95<7 96<7 9|87b14 108l8 108t11
94a7 From{string} 9|88b7 95r17
95*7 Item{44F9} 9|89b7 95m40 95r40 102r14
96i7 Last{positive} 9|90b7 95m47
100U14*Put 101<7 102>7 103>7 104>7 9|135b14 143l8 143t11
101a7 To{string} 9|136b7 142m17
102*7 Item{44F9} 9|137b7 142r38
103i7 Aft{6|86I12} 9|138b7 142r45
104i7 Exp{6|86I12} 9|139b7 142r50
X 9 a-tiflio.adb
36K12 Aux=36:36 50r7 72r7 95r7 122r7 132r7 142r7

