V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05

U ada.text_io.enumeration_io%b  a-tienio.adb	8d03696b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali

U ada.text_io.enumeration_io%s  a-tienio.ads	808d1cd2 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-tienau.ads		20210510020126 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20210408115628 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20210510020126 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z s b [enumeration_io ada__text_io 26 21 none]
X 1 ada.ads
16K9*Ada 20e8 8|26r9 76r5 9|32r6 34r14 36r24 137r5
X 6 a-textio.ads
57K13*Text_IO 1|16k9 6|727e16 8|26r13 76r9 9|32r10 34r18 36r28 137r9
58@25*File_System 8|33r27 38r27 50r27 60r27
64P9*File_Type 8|31r26 41r15 9|42r26 92r15
66n23*In_File{66E9} 8|32r54 46r55
77I9*Count<integer>
86I12*Field{integer} 8|28r20 43r15 54r15 9|94r15 112r15
93E9*Type_Set 93e45 8|29r22 44r15 55r15 72r14 9|95r15 113r15 122r14
93n34*Upper_Case{93E9} 8|29r34
156V13*Mode{66E9} 8|32s40 46s40
166V13*Is_Open{boolean} 8|32s16 46s16
242V13*Line_Length{77I9} 8|48s8 48s33
245V13*Line_Length{77I9} 8|36s8 36s26 58s8 58s26
248V13*Page_Length{77I9} 8|49s12 49s37
251V13*Page_Length{77I9} 8|37s12 37s30 59s12 59s30
548X4*Data_Error 9|57r38 84r38
708p4 Current_In{64P9} 9|63r12
710p4 Current_Out{64P9} 9|116r12
X 7 a-tienau.ads
35K29*Enumeration_Aux 69e32 9|32w18 36r36
37U14*Get_Enum_Lit 9|47s11
46U14*Scan_Enum_Lit 9|74s11
54U14*Put 9|107s11
62U14*Puts 9|134s11
X 8 a-tienio.ads
24E9 Enum 31r48 34r30 42r15 53r15 64r18 71r14 9|42r48 43r29 53r18 60r30 68r18
. 80r18 93r15 107r22 111r15 121r14 134r21
26k21*Enumeration_IO 6|57k13 8|24z9 76l17 76e31 9|34b26 137l17 137t31
28i4*Default_Width{6|86I12} 43r24 54r24 9|94r24 112r24
29e4*Default_Setting{6|93E9} 44r27 55r27 72r26 9|95r27 113r27 122r26
31U14*Get 31>19 31<37 9|42b14 58l8 58t11 63s7
31p19 File{6|64P9} 32r25 32r46 9|42b19 47r25
31*37 Item{24E9} 9|42b37 53m10
34U14*Get 34<19 9|60b14 64l8 64t11
34*19 Item{24E9} 9|60b19 63m24
40U14*Put 41>7 42>7 43>7 44>7 9|91b14 108l8 108t11 116s7
41p7 File{6|64P9} 46r25 46r46 48r21 48r46 49r25 49r50 9|92b7 107r16
42*7 Item{24E9} 9|93b7 103r14 107r34
43i7 Width{6|86I12} 9|94b7 107r41
44e7 Set{6|93E9} 9|95b7 107r48
52U14*Put 53>7 54>7 55>7 9|110b14 117l8 117t11
53*7 Item{24E9} 9|111b7 116r25
54i7 Width{6|86I12} 9|112b7 116r31
55e7 Set{6|93E9} 9|113b7 116r38
62U14*Get 63>7 64<7 65<7 9|66b14 85l8 85t11
63a7 From{string} 9|67b7 74r26 77r36
64*7 Item{24E9} 9|68b7 80m10
65i7 Last{positive} 9|69b7 74m39 77r51
69U14*Put 70<7 71>7 72>7 9|119b14 135l8 135t11
70a7 To{string} 9|120b7 134m17
71*7 Item{24E9} 9|121b7 130r14 134r33
72e7 Set{6|93E9} 9|122b7 134r40
X 9 a-tienio.adb
36K12 Aux=36:36 47r7 74r7 107r7 134r7
43a7 Buf{string} 47m31 50r35
44i7 Buflen{natural} 47m36 50r45
50a10 Buf_Str{string} 53r30
71i7 Start{natural} 74m32 77r42
77a10 From_Str{string} 80r30

