V "GNAT Lib v10"
M P W=b
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U ada.wide_wide_text_io.reset_standard_files%b  a-zrstfi.adb  75fc1586 NE OL SU
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

U ada.wide_wide_text_io.reset_standard_files%s  a-zrstfi.ads  8418f908 NE OL SU
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20210510020126 ce8ac589 ada.wide_wide_text_io%s
D a-zrstfi.ads		20210510020126 4a923c81 ada.wide_wide_text_io.reset_standard_files%s
D a-zrstfi.adb		20210510020126 3f6e2907 ada.wide_wide_text_io.reset_standard_files%b
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z s b [reset_standard_files ada__wide_wide_text_io 40 33 none]
X 1 ada.ads
16K9*Ada 20e8 8|40r11 9|36r11 38r4 39r5
X 7 a-ztexio.ads
52K13*Wide_Wide_Text_IO 497e26 8|40r15 9|36r15 38r8 39r9
462U14 Initialize_Standard_Files 9|38s26
X 8 a-zrstfi.ads
40U33*Reset_Standard_Files 7|52k13 9|36b33 39l27 39t47

