V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.bind_environment%b  g-binenv.adb		e6df0d94 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.bind_environment%s  g-binenv.ads		29203acc NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-binenv.ads		20210510020126 9cb8b6eb gnat.bind_environment%s
D g-binenv.adb		20210510020126 48c73a47 gnat.bind_environment%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
G a e
G c Z s b [get gnat__bind_environment 36 13 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|32r9 40r5 5|34r14 83r5
X 4 g-binenv.ads
32K14*Bind_Environment 3|34k9 4|40l10 40e26 5|34b19 83l10 83t26
36V13*Get{string} 36>18 5|40b13 81l8 81t11
36a18 Key{string} 5|40b18 75r59
X 5 g-binenv.adb
43m7*Bind_Env_Addr{6|67M9} 44m25 44r25 49r32 58r10
48a7 Bind_Env{string} 49m11 49r11 50m27 50r27 62r16 67r33 74r33 75r20 80r14
55i7 Index{integer} 62m7 67r43 70m10 70r19 74r43 75r30 75r46 77m10 77r19
. 80r24 80r37
55i14 KLen{integer} 67m10 68r20 70r27 75r38
55i20 VLen{integer} 66m10 74m10 77r27 80r45
X 6 system.ads
37K9*System 5|32w6 41r16 43r23 58r26 6|200e11
67M9*Address 5|41r23 43r30
69m4*Null_Address{67M9} 5|58r33
81V14*"="{boolean} 5|58r24

