V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV SPARK_05

U gnat.bubble_sort_a%b	g-busora.adb		a657c6fc NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.bubble_sort_a%s	g-busora.ads		9d9b5e97 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-busora.ads		20210510020126 2803d2b0 gnat.bubble_sort_a%s
D g-busora.adb		20210510020126 8e54144c gnat.bubble_sort_a%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [sort gnat__bubble_sort_a 56 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|39r9 63r5 5|32r14 58r5
X 4 g-busora.ads
39K14*Bubble_Sort_A 3|34k9 4|63l10 63e23 5|32b19 58l10 58t23
46P9*Move_Procedure 46>45 46>61 56r40 5|38r40
46i45 From{natural}
46i61 To{natural}
51P9*Lt_Function(boolean) 51>41 51>46 56r61 5|38r61
51i41 Op1{natural}
51i46 Op2{natural}
56U14*Sort 56>20 56>33 56>56 5|38b14 56l8 56t12
56i20 N{natural} 5|38b20 45r24
56p33 Move{46P9} 5|38b33 47r16 48r16 49r16
56p56 Lt{51P9} 5|38b56 46r16
X 5 g-busora.adb
39b7 Switched{boolean} 43m10 50m16 54r24
45i14 J{integer} 46r20 46r27 47r22 48r22 48r29 49r25

