V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U gnat.ctrl_c%b		g-ctrl_c.adb		6ad8d3ae NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.ctrl_c%s		g-ctrl_c.ads		ca91985c EE NE OL PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-ctrl_c.ads		20210510020126 7f09147b gnat.ctrl_c%s
D g-ctrl_c.adb		20210510020126 15d1c7d5 gnat.ctrl_c%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [install_handler gnat__ctrl_c 49 14 none]
G c Z s s [uninstall_handler gnat__ctrl_c 53 14 none]
G c Z b b [c_handler gnat__ctrl_c 39 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|43r9 59r5 5|32r14 63r5
X 4 g-ctrl_c.ads
43K14*Ctrl_C 3|34k9 4|58E41 59l10 59e16 5|32b19 63l10 63t16
45P9*Handler_Type 49r41 5|37r18 55r41
49U14*Install_Handler 49>31 5|55b14 61l8 61t23
49p31 Handler{45P9} 5|55b31 59r22
53U14*Uninstall_Handler 58b<c,__gnat_uninstall_int_handler>22
X 5 g-ctrl_c.adb
34P9 C_Handler_Type 35r26 56r37
37p4 Ada_Handler{4|45P9} 48r7 59m7
39U14 C_Handler 40r26 46b14 49l8 49t17 60r17
56U17*Internal 56>27 57b<c,__gnat_install_int_handler>25 60s7
56p27 Handler{34P9}

