V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.encode_string%b	g-encstr.adb		e1a7495b NE OL PK GE
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnat.encode_string%s	g-encstr.ads		2c52e68e BN NE OL PU PK GE
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-encstr.ads		20210510020126 82b7487b gnat.encode_string%s
D g-encstr.adb		20210510020126 2d6fcb69 gnat.encode_string%b
D interfac.ads		20210510020126 5ab55268 interfaces%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-wchcnv.ads		20210510020128 0fb7baf3 system.wch_cnv%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z s b [encode_string gnat 60 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|60r9 109r5 5|37r14 258r5
X 4 g-encstr.ads
58i4 Encoding_Method{11|94I9} 5|66r56 95r56 171r10 240r62
60k14*Encode_String 3|34k9 4|58z4 109l10 109e23 5|37b19 258l10 258t23
63V13*Encode_Wide_String{string} 63>33 64r19 5|65b13 72l8 72t26
63a33 S{wide_string} 5|65b33 67r29 70r27
69U14*Encode_Wide_String 70>7 71<7 72<7 5|70s7 74b14 88l8 88t26
70a7 S{wide_string} 5|75b7 83r16 84r33
71a7 Result{string} 5|76b7 82r14 84m40 87r23
72i7 Length{natural} 5|77b7 87m7
81V13*Encode_Wide_Wide_String{string} 81>38 82r19 5|94b13 101l8 101t31
81a38 S{wide_wide_string} 5|94b38 96r29 99r32
85U14*Encode_Wide_Wide_String 86>7 87<7 88<7 5|99s7 103b14 117l8 117t31
86a7 S{wide_wide_string} 5|104b7 112r16 113r38
87a7 Result{string} 5|105b7 111r14 113m45 116r23
88i7 Length{natural} 5|106b7 116m7
91U14*Encode_Wide_Character 92>7 93=7 94=7 95r19 5|84s10 123b14 135l8 135t29
92e7 Char{wide_character} 5|124b7 130r55
93a7 Result{string} 5|125b7 130m63
94i7 Ptr{natural} 5|126b7 130m71
103U14*Encode_Wide_Wide_Character 104>7 105=7 106=7 5|113s10 129s7 141b14
. 247l8 247t34
104e7 Char{wide_wide_character} 5|142b7 175r53 240r54
105a7 Result{string} 5|143b7 158r19 161m13
106i7 Ptr{natural} 5|144b7 158r13 161r21 162m13 162r20
X 5 g-encstr.adb
43U14 Bad 44r22 55b14 59l8 59t11 134s10 227s13 244s16
47U14 Past_End 48r22 159s13 253b14 256l8 256t16
66i7 Long{natural} 67r40
67a7 Result{string} 70m30 71r14
68i7 Length{natural} 70m38 71r27
79i7 Ptr{natural} 82m7 84m48 84r48 87r17
83i11 J{integer} 84r36
95i7 Long{natural} 96r40
96a7 Result{string} 99m35 100r14
97i7 Length{natural} 99m43 100r27
108i7 Ptr{natural} 111m7 113m53 113r53 116r17
112i11 J{integer} 113r41
146m7 U{6|74M9} 175m10 179r13 180r38 184r16 185r66 186r54 190r16 191r66 192r67
. 194r54 198r16 199r66 200r67 202r67 204r54 209r16 210r66 211r67 213r67 215r67
. 217r54
148U17 Out_Char 148>27 149r22 156b17 164l11 164t19 180s13 185s13 186s13 191s13
. 192s13 194s13 199s13 200s13 202s13 204s13 210s13 211s13 213s13 215s13 217s13
. 235r44
148e27 C{character} 156b27 161r29
233q10 Non_UTF8 245l14 245e22
234U23 UTF_32_To_String[10|108] 239s13
X 6 interfac.ads
38K9*Interfaces 5|32w6 32r22 6|184e15
74M9*Unsigned_32 5|146r11 175r15
125V13*Shift_Right{74M9} 5|185s53 191s53 192s54 199s53 200s54 202s54 210s53
. 211s54 213s54 215s54
X 7 system.ads
37K9*System 4|55r6 58r22 5|34r6 34r26 35r6 35r26 7|200e11
X 10 s-wchcnv.ads
50K16*WCh_Cnv 5|35w13 35r33 10|116e19
53I9*UTF_32_Code<integer> 5|240r16
108u14*UTF_32_To_Char_Sequence 5|235r19
X 11 s-wchcon.ads
41K16*WCh_Con 4|55w13 58r29 5|34w13 34r33 11|220e19
94I9*WC_Encoding_Method<short_short_integer> 4|58r37
134i4*WCEM_UTF8{94I9} 5|171r28
193a4*WC_Longest_Sequences(natural) 5|66r34 95r34

