V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.float_control%s	g-flocon.ads		b62cf32c NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-flocon.ads		20210510020126 e3483c37 gnat.float_control%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-flocon.ads		20210510020126 e0fc433c system.float_control%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|38r9
X 4 g-flocon.ads
38K14*Float_Control=38:43
X 5 system.ads
37K9*System 4|36r6 38r36 5|200e11
X 7 s-flocon.ads
34K16*Float_Control 4|36w13 38r43 7|59e25

