V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV SPARK_05

U gnat.heap_sort%b	g-heasor.adb		85f00a19 NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort%s	g-heasor.ads		fc7bad7d NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-heasor.ads		20210510020126 49e3215a gnat.heap_sort%s
D g-heasor.adb		20210510020126 cc132b43 gnat.heap_sort%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [sort gnat__heap_sort 66 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|49r9 72r5 5|32r14 130r5
X 4 g-heasor.ads
49K14*Heap_Sort 3|34k9 4|72l10 72e19 5|32b19 130l10 130t19
55P9*Xchg_Procedure 55>45 55>50 66r40 5|47r40
55i45 Op1{natural}
55i50 Op2{natural}
59P9*Lt_Function(boolean) 59>41 59>46 66r61 5|47r61
59i41 Op1{natural}
59i46 Op2{natural}
66U14*Sort 66>20 66>33 66>56 5|47b14 128l8 128t12
66i20 N{natural} 5|47b20 48r24 115r29
66p33 Xchg{55P9} 5|47b33 91r13 101r16 124r10
66p56 Lt{59P9} 5|47b56 84r19 100r16
X 5 g-heasor.adb
48i7 Max{natural} 83r22 87r25 123r13 124r19 125m10 125r17
53U17 Sift 53>23 62b17 107l11 107t15 116s10 126s10
53i23 S{positive} 62b23 63r31 97r21
63i10 C{positive} 81r20 81r24 91r24 92m13 97r16 98r23 100r28 101r30 102m16
64i10 Son{positive} 81m13 83r16 84r23 84r28 85m19 85r26 87r19 91r19 92r18
65i10 Father{positive} 98m13 100r20 101r22 102r21
115i11 J{integer} 116r16

