V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.heap_sort_a%b	g-hesora.adb		971572dd NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort_a%s	g-hesora.ads		0e248684 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-hesora.ads		20210510020126 bbbc0aa3 gnat.heap_sort_a%s
D g-hesora.adb		20210510020126 2ca9787e gnat.heap_sort_a%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [sort gnat__heap_sort_a 62 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|45r9 69r5 5|34r14 134r5
X 4 g-hesora.ads
45K14*Heap_Sort_A 3|34k9 4|69l10 69e21 5|34b19 134l10 134t21
52P9*Move_Procedure 52>45 52>61 62r40 5|49r40
52i45 From{natural}
52i61 To{natural}
57P9*Lt_Function(boolean) 57>41 57>46 62r61 5|49r61
57i41 Op1{natural}
57i46 Op2{natural}
62U14*Sort 62>20 62>33 62>56 5|49b14 132l8 132t12
62i20 N{natural} 5|49b20 51r24 116r29
62p33 Move{52P9} 5|49b33 88r13 98r16 107r10 117r10 126r10 127r10
62p56 Lt{57P9} 5|49b56 84r35 97r16
X 5 g-hesora.adb
51i7 Max{natural} 82r29 84r22 125r13 126r16 127r19 128m10 128r17
54U17 Sift 54>23 62b17 108l11 108t15 118s10 129s10
54i23 S{positive} 62b23 63r31 94r21
63i10 C{positive} 81r24 88r24 89m13 94r16 95r23 98r30 99m16 107r19
64i10 Son{positive} 81m13 82r23 84r16 84r39 84r44 85m16 85r23 88r19 89r18
65i10 Father{positive} 95m13 97r20 98r22 99r21
116i11 J{integer} 117r16 118r16

