V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.io%b		g-io.adb		b48102f5 NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.io%s		g-io.ads		2a95b695 BN NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-io.ads		20210510020126 9f0d3ab2 gnat.io%s
D g-io.adb		20210510020126 2b8c3847 gnat.io%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [standard_output gnat__io 49 13 none]
G c Z s b [standard_error gnat__io 50 13 none]
G c Z s b [get gnat__io 53 14 none]
G c Z s b [get gnat__io 54 14 none]
G c Z s b [get_line gnat__io 55 14 none]
G c Z s b [put gnat__io 58 14 none]
G c Z s b [put gnat__io 59 14 none]
G c Z s b [put gnat__io 63 14 none]
G c Z s b [put gnat__io 64 14 none]
G c Z s b [put gnat__io 67 14 none]
G c Z s b [put gnat__io 68 14 none]
G c Z s b [put_line gnat__io 71 14 none]
G c Z s b [put_line gnat__io 72 14 none]
G c Z s b [new_line gnat__io 76 14 none]
G c Z s b [new_line gnat__io 77 14 none]
G c Z s b [set_output gnat__io 80 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|41r9 91r5 5|32r14 191r5
X 4 g-io.ads
41K14*IO 3|34k9 4|85E9 91l10 91e12 5|32b19 191l10 191t12
44E9*File_Type 49r36 50r36 58r26 63r26 67r26 71r31 76r31 80r33 85c9 85e38
. 5|34r18 83r31 104r26 123r26 142r26 158r31 168r33 177r36 186r35
49V13*Standard_Output{44E9} 89r19 5|177b13 180l8 180t23
50V13*Standard_Error{44E9} 88r19 5|186b13 189l8 189t22
53U14*Get 53<19 5|42b14 47l8 47t11
53i19 X{integer} 5|42b19 46m7
54U14*Get 54<19 5|49b14 54l8 54t11 65s10
54e19 C{character} 5|49b19 53m7
55U14*Get_Line 55<24 55<43 5|60b14 77l8 77t16
55a24 Item{string} 5|60b24 64r21 72m13 76r15
55i43 Last{natural} 5|60b43 68m13 76m7
58U14*Put 58>19 58>37 5|101s7 104b14 116l8 116t11
58e19 File{44E9} 5|104b19 112r12
58i37 X{integer} 5|104b37 113r34 114r41
59U14*Put 59>19 5|99b14 102l8 102t11
59i19 X{integer} 5|99b19 101r25
63U14*Put 63>19 63>37 5|86s10 120s7 123b14 135l8 135t11 145s10
63e19 File{44E9} 5|123b19 131r12
63e37 C{character} 5|123b37 132r35 133r42
64U14*Put 64>19 5|118b14 121l8 121t11
64e19 C{character} 5|118b19 120r25
67U14*Put 67>19 67>37 5|139s7 142b14 147l8 147t11 160s7
67e19 File{44E9} 5|142b19 145r15
67a37 S{string} 5|142b37 144r16 145r21
68U14*Put 68>19 5|137b14 140l8 140t11
68a19 S{string} 5|137b19 139r25
71U14*Put_Line 71>24 71>42 5|155s7 158b14 162l8 162t16
71e24 File{44E9} 5|158b24 160r12 161r17
71a42 S{string} 5|158b42 160r18
72U14*Put_Line 72>24 5|153b14 156l8 156t16
72a24 S{string} 5|153b24 155r30
76U14*New_Line 76>24 76>42 5|83b14 88l8 88t16 92s7 161s7
76e24 File{44E9} 5|83b24 86r15
76i42 Spacing{positive} 5|83b42 85r21
77U14*New_Line 77>24 5|90b14 93l8 93t16
77i24 Spacing{positive} 5|90b24 92r30
80U14*Set_Output 80>26 5|168b14 171l8 171t18
80e26 File{44E9} 5|168b26 170r22
85n23 Stdout{44E9} 5|34r31 113r15 132r15 179r14
85n31 Stderr{44E9} 5|114r15 133r15 188r14
X 5 g-io.adb
34e4 Current_Out{4|44E9} 35r19 92r17 101r12 120r12 139r12 155r17 170m7
43V16*Get_Int{integer} 44b<c,get_int>25 46s12
50V16*Get_Char{character} 51b<c,get_char>25 53s12
61e7 C{character} 65m15 67r13 72r30
64i11 Nstore{integer} 68r21 72r19
85i11 J{integer}
105U17*Put_Int 105>26 106b<c,put_int>25 113s25
105i26 X{integer}
108U17*Put_Int_Stderr 108>33 109b<c,put_int_stderr>25 114s25
108i33 X{integer}
124U17*Put_Char 124>27 125b<c,put_char>25 132s25
124e27 C{character}
127U17*Put_Char_Stderr 127>34 128b<c,put_char_stderr>25 133s25
127e34 C{character}
144i11 J{integer} 145r24

