V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS

U gnat.secondary_stack_info%s  g-sestin.ads	0246fbcf NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-sestin.ads		20210510020126 976591de gnat.secondary_stack_info%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|37r9 42r5
X 4 g-sestin.ads
37K14*Secondary_Stack_Info 3|34k9 4|42l10 42e30
39V13*SS_Get_Max=40:37{long_long_integer}
X 5 system.ads
37K9*System 4|35r6 40r14 5|200e11
X 8 s-secsta.ads
37K16*Secondary_Stack 4|35w13 40r21 8|430e27
98V13*SS_Get_Max{long_long_integer} 4|40r37

