V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.sha384%b		g-sha384.ads		1238b91b NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_64%s  g-shsh64.adb	g-shsh64.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U gnat.sha384%s		g-sha384.ads		05210f2b EB EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_64%s  g-shsh64.adb	g-shsh64.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-bytswa.ads		20210510020126 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20210510020126 3b5ca98e gnat.secure_hashes%s
D g-sechas.adb		20210510020126 ee89611f gnat.secure_hashes%b
D g-shsh64.ads		20210510020126 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20210510020126 1144502c gnat.secure_hashes.sha2_common%s
D g-sha384.ads		20210510020126 1238b91b gnat.sha384%s
D g-sha384.ads		20210510020126 1238b91b gnat.sha384%b
D interfac.ads		20210510020126 5ab55268 interfaces%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s s [hmac_initial_context gnat__sha384 147 16 43_1]
G c Z s s [update gnat__sha384 150 17 43_1]
G c Z s s [wide_update gnat__sha384 151 17 43_1]
G c Z s s [update gnat__sha384 152 17 43_1]
G c Z s s [digest gnat__sha384 168 16 43_1]
G c Z s s [digest gnat__sha384 171 16 43_1]
G c Z s s [wide_digest gnat__sha384 172 16 43_1]
G c Z s s [digest gnat__sha384 173 16 43_1]
G c Z s s [digest gnat__sha384 183 16 43_1]
G c Z s s [digest gnat__sha384 187 16 43_1]
G c Z s s [wide_digest gnat__sha384 188 16 43_1]
G c Z s s [digest gnat__sha384 189 16 43_1]
G c Z s s [contextIP gnat__sha384 210 12 43_1]
G c Z s s [read gnat__sha384 227 17 43_1]
G c Z s s [write gnat__sha384 233 17 43_1]
G c Z s s [hash_streamDF gnat__sha384 224 12 43_1]
G c Z s s [hash_streamIP gnat__sha384 224 12 43_1]
G c Z s s [update gnat__sha384 147 17 43_1]
G c Z s s [final gnat__sha384 153 17 43_1]
X 6 gnat.ads
34K9*GNAT 57e9 13|39r6 40r6 43r9 43r28 44r22 48r22 49r22 50r22
X 8 g-sechas.ads
45K14*Secure_Hashes 240e23 13|39r11 40r11 43r33 44r27 48r27 49r27 50r27
73M12 Word
84A12*State(14|77M9)<integer>
100i7 Block_Words{natural} 13|44r4
103i7 State_Words{natural} 13|45r4
106i7 Hash_Words{natural} 13|46r4
110e7 Hash_Bit_Order{15|91E9} 13|47r4
114K20 Hash_State 13|48r4
117a7 Initial_State{84A12[114]} 13|49r4
120U22 Transform 13|50r4
126k12*H 238e9 13|43r47
X 10 g-shsh64.ads
43K28*SHA2_64 132e31 13|40w25 48r41 49r41 50r41
46K12*Hash_State[8|82] 13|48r49
103U14*Transform[11|62] 13|50r49
112a4*SHA384_Init_State{8|84A12[46]} 13|49r49
X 11 g-shshco.ads
42K28*SHA2_Common 66e35 13|39w25 44r41
44N4*Block_Words 13|44r53
X 13 g-sha384.ads
43K14*SHA384[8|126] 6|34k9
X 14 interfac.ads
77M9*Unsigned_64
X 15 system.ads
37K9*System 13|41w6 47r22 15|200e11
91n23*High_Order_First{91E9} 13|47r29

