V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.sockets.thin%b	g-socthi.adb		a8c606a7 OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.sockets.thin%s	g-socthi.ads		2626280e EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210510020126 1656705b ada.strings.unbounded%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-socket.ads		20210510020126 af0c6c01 gnat.sockets%s
D g-socthi.ads		20210510020126 f9c2c200 gnat.sockets.thin%s
D g-socthi.adb		20210510020126 43bafffd gnat.sockets.thin%b
D g-sthcso.adb		20210510020126 2635d16c gnat.sockets.thin.c_socketpair
D g-stsifd.adb		20210510020126 116e0bba gnat.sockets.thin.signalling_fds
D g-sothco.ads		20210510020126 18d2cddd gnat.sockets.thin_common%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finmas.ads		20210510020126 7811a767 system.finalization_masters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-oscons.ads		20210517175338 17036f49 system.os_constants%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-pooglo.ads		20210510020128 ede33ef8 system.pool_global%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-stposu.ads		20210510020128 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s s [socket_errno gnat__sockets__thin 51 13 none]
G c Z s s [set_socket_errno gnat__sockets__thin 54 14 none]
G c Z s b [socket_error_message gnat__sockets__thin 57 13 none]
G c Z s s [host_errno gnat__sockets__thin 61 13 none]
G c Z s b [host_error_message gnat__sockets__thin__host_error_messages 67 16 none]
G c Z s s [c_accept gnat__sockets__thin 77 13 none]
G c Z s s [c_bind gnat__sockets__thin 82 13 none]
G c Z s s [c_close gnat__sockets__thin 87 13 none]
G c Z s b [c_connect gnat__sockets__thin 90 13 none]
G c Z s s [c_gethostname gnat__sockets__thin 95 13 none]
G c Z s s [c_getpeername gnat__sockets__thin 99 13 none]
G c Z s s [c_getsockname gnat__sockets__thin 104 13 none]
G c Z s s [c_getsockopt gnat__sockets__thin 109 13 none]
G c Z s b [socket_ioctl gnat__sockets__thin 116 13 none]
G c Z s s [c_listen gnat__sockets__thin 121 13 none]
G c Z s s [c_recv gnat__sockets__thin 125 13 none]
G c Z s s [c_recvfrom gnat__sockets__thin 131 13 none]
G c Z s b [c_recvmsg gnat__sockets__thin 139 13 none]
G c Z s b [c_select gnat__sockets__thin 144 13 none]
G c Z s b [c_sendmsg gnat__sockets__thin 151 13 none]
G c Z s s [c_sendto gnat__sockets__thin 156 13 none]
G c Z s s [c_setsockopt gnat__sockets__thin 164 13 none]
G c Z s s [c_shutdown gnat__sockets__thin 171 13 none]
G c Z s s [c_socket gnat__sockets__thin 175 13 none]
G c Z s b [c_socketpair gnat__sockets__thin 184 13 none]
G c Z s s [c_system gnat__sockets__thin 191 13 none]
G c Z s s [wsastartup gnat__sockets__thin 194 13 none]
G c Z s b [create gnat__sockets__thin__signalling_fds 204 16 none]
G c Z s b [read gnat__sockets__thin__signalling_fds 209 16 none]
G c Z s b [write gnat__sockets__thin__signalling_fds 214 16 none]
G c Z s b [close gnat__sockets__thin__signalling_fds 219 17 none]
G c Z s s [wsacleanup gnat__sockets__thin 225 14 none]
G c Z s b [initialize gnat__sockets__thin 227 14 none]
G c Z s b [finalize gnat__sockets__thin 228 14 none]
G c Z b b [Twsadata_dummyBIP gnat__sockets__thin 47 4 none]
G c Z b b [standard_connect gnat__sockets__thin 54 13 none]
G c Z b b [standard_select gnat__sockets__thin 60 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|38r6 293r33
X 6 a-stream.ads
42M9*Stream_Element
X 11 a-unccon.ads
20v14*Unchecked_Conversion 16|38w10 293r37
X 13 gnat.ads
34K9*GNAT 57e9 15|40r6 45r9 251r5 16|43r14 576r11 641r5 17|37r11 18|38r11
X 14 g-socket.ads
56K14*Sockets 13|34k9 14|1576e17 15|40r11 45r14 251r10 16|43r19 576r16 641r10
. 17|37r16 18|38r16
371K12*SOSC=371:32 15|118r13 180r45 16|243r28 244r31 257r13 276r17 277r52
. 318r37 417r41 417r57 576r24 17|51r24 52r24 90r28 142r36 18|61r29 61r43
. 83r44 95r19
413I9*Socket_Type<integer> 16|307r23 18|68r23
473E9*Family_Type 473e79 17|49r22
473n25*Family_Inet{473E9} 17|51r41 82r12
473n38*Family_Inet6{473E9} 17|52r41 86r12
473n65*Family_Unspec{473E9} 17|53r41
787n7*IP_Protocol_For_TCP_Level{782E9} 18|69r23
848n7*No_Delay{802E9} 18|70r32
908e22*Name{802E9} 18|70m24
923b13*Enabled{boolean} 18|70m42
981n7*N_Bytes_To_Read{979E9} 16|297r35
983R9*Request_Type 992e14 16|297r13
989i13*Size{natural} 16|350r46
1028P9*Stream_Element_Reference(6|42M9) 16|294r52 295r29
1030R9*Vector_Element 1033e14 16|286r49 291r23 480r49
1031p7*Base{1028P9} 16|312m25 324r28 340m27 341r40 494r24
1032m7*Length{21|60M9} 16|312m39 315r27 325r35 335r71 338m27 339r29 360r52
. 495r31 508r58
1174U14*Control_Socket 16|307s7
1304U14*Set_Socket_Option 18|67s10
1305i7 Socket{413I9} 18|68r13
1306e7 Level{782E9} 18|69r13
1307r7 Option{908R9} 18|70r13
1452A9*Fd_Set<36|70A9> 15|146r26 147r26 148r26 16|62r26 63r26 64r26 373r26
. 374r26 375r26 380r39 400r27 416r31
1496P9 Fd_Set_Access(1452A9)
1498p4 No_Fd_Set_Access{1496P9} 16|395r22 414r23 451r34
X 15 g-socthi.ads
45K22*Thin 14|56k14 15|231E38 251l18 251e22 16|43b27 641l18 641t22 17|37r24
. 18|38r24
49K12*C=49:33 78r17 80r33 80r47 83r17 85r17 85r31 88r12 88r26 91r17 93r17
. 93r31 97r17 97r31 100r17 102r33 102r47 105r17 107r33 107r47 110r17 111r17
. 112r17 114r33 114r47 117r13 119r20 119r34 122r17 123r17 123r31 126r15 128r15
. 129r15 129r29 132r17 134r17 135r17 137r33 137r47 140r15 142r15 145r19 149r42
. 152r15 154r15 157r15 159r15 160r15 162r15 162r29 165r17 166r17 167r17 169r17
. 169r31 172r13 173r13 173r27 176r18 177r18 178r18 178r32 185r18 186r18 187r18
. 188r50 192r40 204r62 209r29 209r43 214r30 214r44 219r30 16|45r13 47r40
. 55r17 57r17 57r31 61r19 65r42 233r17 235r17 235r31 237r13 256r13 258r20
. 258r34 269r15 271r15 273r16 277r29 280r15 281r15 325r14 372r19 376r42 382r14
. 383r22 384r22 417r32 419r23 420r31 468r15 470r15 472r16 474r15 475r15 495r14
. 498r23 519r18 520r18 521r18 522r50 578r14 17|39r15 40r15 41r15 42r47 44r13
. 46r29 55r20 55r29 58r20 58r39 66r20 66r39 71r20 71r39 76r10 151r36 18|45r27
. 46r13 59r59 60r22 80r26 80r40 90r27 90r41
51V13*Socket_Errno{integer} 246b28 16|243s13 17|142s20 194s41
54U14*Set_Socket_Errno 54>32 247b28 16|244s13 17|90s10 209s7
54i32 Errno{integer}
57V13*Socket_Error_Message{string} 57>35 16|547r18 575b13 639l8 639t28
57i35 Errno{integer} 16|575b35 581r12
61V13*Host_Errno{integer} 62b<c,__gnat_get_h_errno>22
65K12*Host_Error_Messages 71l8 71e27 16|540b17 549l8 549t27
67V16*Host_Error_Message{string} 67>36 16|546b16
67i36 H_Errno{integer} 16|546b36
77V13*C_Accept{21|35I9} 78>7 79>7 80^7 231b28 17|153s17
78i7 S{21|35I9}
79m7 Addr{23|67M9}
80p7 Addrlen(21|35I9)
82V13*C_Bind{21|35I9} 83>7 84>7 85>7 232b28 17|106s14
83i7 S{21|35I9}
84m7 Name{23|67M9}
85i7 Namelen{21|35I9}
87V13*C_Close{21|35I9} 88>7 233b28 17|178s14 185s14 187s14 189s14 198s17
. 202s17 206s17 18|52s14
88i7 Fd{21|35I9}
90V13*C_Connect{21|35I9} 91>7 92>7 93>7 16|232b13 249l8 249t17 17|127s14
91i7 S{21|35I9} 16|233b7 240r32
92m7 Name{23|67M9} 16|234b7 240r35
93i7 Namelen{21|35I9} 16|235b7 240r41
95V13*C_Gethostname{21|35I9} 96>7 97>7 234b28
96m7 Name{23|67M9}
97i7 Namelen{21|35I9}
99V13*C_Getpeername{21|35I9} 100>7 101>7 102^7 235b28
100i7 S{21|35I9}
101m7 Name{23|67M9}
102p7 Namelen(21|35I9)
104V13*C_Getsockname{21|35I9} 105>7 106>7 107^7 236b28 17|111s14 159s14 169s14
105i7 S{21|35I9}
106m7 Name{23|67M9}
107p7 Namelen(21|35I9)
109V13*C_Getsockopt{21|35I9} 110>7 111>7 112>7 113>7 114^7 237b28
110i7 S{21|35I9}
111i7 Level{21|35I9}
112i7 Optname{21|35I9}
113m7 Optval{23|67M9}
114p7 Optlen(21|35I9)
116V13*Socket_Ioctl{21|35I9} 117>7 118>7 119^7 16|255b13 262l8 262t20
117i7 S{21|35I9} 16|256b7 261r23
118i7 Req{29|96I12} 16|257b7 261r26
119p7 Arg(21|35I9) 16|258b7 261r31
121V13*C_Listen{21|35I9} 122>7 123>7 238b28 17|117s14
122i7 S{21|35I9}
123i7 Backlog{21|35I9}
125V13*C_Recv{21|35I9} 126>7 127>7 128>7 129>7 239b28 16|322s12 18|83s14
126i7 S{21|35I9}
127m7 Msg{23|67M9}
128i7 Len{21|35I9}
129i7 Flags{21|35I9}
131V13*C_Recvfrom{21|35I9} 132>7 133>7 134>7 135>7 136>7 137^7 240b28 16|435s18
132i7 S{21|35I9}
133m7 Msg{23|67M9}
134i7 Len{21|35I9}
135i7 Flags{21|35I9}
136m7 From{23|67M9} 16|437r20
137p7 Fromlen(21|35I9) 16|438r20
139V13*C_Recvmsg{25|62I9} 140>7 141>7 142>7 16|268b13 365l8 365t17
140i7 S{21|35I9} 16|269b7 307r36 323r14
141m7 Msg{23|67M9} 16|270b7 284r26
142i7 Flags{21|35I9} 16|271b7 277r41 326r14
144V13*C_Select{21|35I9} 145>7 146^7 147^7 148^7 149>7 16|371b13 461l8 461t16
145i7 Nfds{21|35I9} 16|372b7 402r21 412r31 423r21
146p7 Readfds(14|1452A9) 16|373b7 412r37
147p7 Writefds(14|1452A9) 16|374b7 380r49 395r10 400r37 412r46 451r22 454r44
148p7 Exceptfds(14|1452A9) 16|375b7 378r29 407r38 412r56 414r10 416r41 445r43
149p7 Timeout{19|64P9} 16|376b7 412r67
151V13*C_Sendmsg{25|62I9} 152>7 153>7 154>7 16|467b13 512l8 512t17
152i7 S{21|35I9} 16|468b7 493r14
153m7 Msg{23|67M9} 16|469b7 478r26
154i7 Flags{21|35I9} 16|470b7 496r23
156V13*C_Sendto{21|35I9} 157>7 158>7 159>7 160>7 161>7 162>7 241b28 16|492s12
. 18|93s14
157i7 S{21|35I9}
158m7 Msg{23|67M9}
159i7 Len{21|35I9}
160i7 Flags{21|35I9} 16|496r14 18|95r10
161m7 To{23|67M9} 16|497r14 18|96r10
162i7 Tolen{21|35I9} 16|498r14 18|97r10
164V13*C_Setsockopt{21|35I9} 165>7 166>7 167>7 168>7 169>7 242b28
165i7 S{21|35I9}
166i7 Level{21|35I9}
167i7 Optname{21|35I9}
168m7 Optval{23|67M9}
169i7 Optlen{21|35I9}
171V13*C_Shutdown{21|35I9} 172>7 173>7 243b28
172i7 S{21|35I9}
173i7 How{21|35I9}
175V13*C_Socket{21|35I9} 176>7 177>7 178>7 244b28 17|101s17 122s17
176i7 Domain{21|35I9}
177i7 Typ{21|35I9}
178i7 Protocol{21|35I9}
180N4*Default_Socket_Pair_Family
184V13*C_Socketpair{21|35I9} 185>7 186>7 187>7 188^7 16|518b13 17|38b10 213l5
. 213t17 18|61s15
185i7 Domain{21|35I9} 16|519b7 17|39b4 50r21 101r27 122r27
186i7 Typ{21|35I9} 16|520b7 17|40b4 101r35 122r35
187i7 Protocol{21|35I9} 16|521b7 17|41b4 101r40 122r40
188p7 Fds(19|418A12) 16|522b7 17|42b4 180r7
191V13*C_System{21|35I9} 192>7 245b<c,_system>22
192m7 Command{23|67M9}
194V13*WSAStartup{21|35I9} 195>7 196>7 248b28 16|559s26
195m7 WS_Version{21|44M9}
196m7 WSADataAddress{23|67M9}
202K12*Signalling_Fds 223l8 223e22 16|569b17 18|39b14 100l5 100t19
204V16*Create{21|35I9} 204^24 205r29 18|59b13 74l8 74t14
204p24 Fds(19|418A12) 18|59b21 61r64 68r36
209V16*Read{21|35I9} 209>22 210r29 18|80b13 84l8 84t12
209i22 Rsig{21|35I9} 18|80b19 83r22
214V16*Write{21|35I9} 214>23 215r29 18|90b13 98l8 98t13
214i23 Wsig{21|35I9} 18|90b20 94r10
219U17*Close 219>24 220r29 18|45b14 53l8 53t13
219i24 Sig{21|35I9} 18|45b21 52r23
225U14*WSACleanup 249b28 16|531s10
227U14*Initialize 16|555b14 563l8 563t18
228U14*Finalize 16|528b14 534l8 534t16
X 16 g-socthi.adb
47a4 WSAData_Dummy(21|35I9) 559m50 559r50
49N4 WS_Version 559r38
52b4 Initialized{boolean} 530r10 532m10 558r14 561m10
54V13 Standard_Connect{21|35I9} 55>7 56>7 57>7 58b28 240s14
55i7 S{21|35I9}
56m7 Name{23|67M9}
57i7 Namelen{21|35I9}
60V13 Standard_Select{21|35I9} 61>7 62^7 63^7 64^7 65>7 66b28 412s14
61i7 Nfds{21|35I9}
62p7 Readfds(14|1452A9)
63p7 Writefds(14|1452A9)
64p7 Exceptfds(14|1452A9)
65p7 Timeout{19|64P9}
68E9 Error_Type 114e16 116r37
69n7 N_EINTR{68E9} 117r7 582r61
70n7 N_EBADF{68E9} 119r7 583r61
71n7 N_EACCES{68E9} 121r7 584r61
72n7 N_EFAULT{68E9} 123r7 585r61
73n7 N_EINVAL{68E9} 125r7 586r61
74n7 N_EMFILE{68E9} 127r7 587r61
75n7 N_EWOULDBLOCK{68E9} 129r7 588r61
76n7 N_EINPROGRESS{68E9} 131r7 589r61
77n7 N_EALREADY{68E9} 136r7 590r61
78n7 N_ENOTSOCK{68E9} 138r7 591r61
79n7 N_EDESTADDRREQ{68E9} 140r7 592r61
80n7 N_EMSGSIZE{68E9} 142r7 593r61
81n7 N_EPROTOTYPE{68E9} 144r7 594r61
82n7 N_ENOPROTOOPT{68E9} 146r7 595r61
83n7 N_EPROTONOSUPPORT{68E9} 148r7 596r61
84n7 N_ESOCKTNOSUPPORT{68E9} 150r7 597r61
85n7 N_EOPNOTSUPP{68E9} 152r7 598r61
86n7 N_EPFNOSUPPORT{68E9} 154r7 599r61
87n7 N_EAFNOSUPPORT{68E9} 156r7 600r61
88n7 N_EADDRINUSE{68E9} 158r7 601r61
89n7 N_EADDRNOTAVAIL{68E9} 160r7 602r61
90n7 N_ENETDOWN{68E9} 162r7 603r61
91n7 N_ENETUNREACH{68E9} 167r7 604r61
92n7 N_ENETRESET{68E9} 169r7 605r61
93n7 N_ECONNABORTED{68E9} 171r7 606r61
94n7 N_ECONNRESET{68E9} 173r7 607r61
95n7 N_ENOBUFS{68E9} 175r7 608r61
96n7 N_EISCONN{68E9} 177r7 609r61
97n7 N_ENOTCONN{68E9} 179r7 610r61
98n7 N_ESHUTDOWN{68E9} 181r7 611r61
99n7 N_ETOOMANYREFS{68E9} 183r7 612r61
100n7 N_ETIMEDOUT{68E9} 185r7 613r61
101n7 N_ECONNREFUSED{68E9} 187r7 614r61
102n7 N_ELOOP{68E9} 189r7 615r61
103n7 N_ENAMETOOLONG{68E9} 191r7 616r61
104n7 N_EHOSTDOWN{68E9} 193r7 617r61
105n7 N_EHOSTUNREACH{68E9} 195r7 618r61
106n7 N_WSASYSNOTREADY{68E9} 197r7 622r61
107n7 N_WSAVERNOTSUPPORTED{68E9} 200r7 624r37
108n7 N_WSANOTINITIALISED{68E9} 204r7 626r37
109n7 N_WSAEDISCON{68E9} 209r7 627r61
110n7 N_HOST_NOT_FOUND{68E9} 211r7 631r61
111n7 N_TRY_AGAIN{68E9} 214r7 632r61
112n7 N_NO_RECOVERY{68E9} 218r7 633r61
113n7 N_NO_DATA{68E9} 221r7 634r61
114n7 N_OTHERS{68E9} 225r7 635r61
116a4 Error_Messages(22|47P9) 582r45 583r45 584r45 585r45 586r45 587r45 588r45
. 589r45 590r45 591r45 592r45 593r45 594r45 595r45 596r45 597r45 598r45 599r45
. 600r45 601r45 602r45 603r45 604r45 605r45 606r45 607r45 608r45 609r45 610r45
. 611r45 612r45 613r45 614r45 615r45 616r45 617r45 618r45 622r45 624r21 626r21
. 627r45 631r45 632r45 633r45 634r45 635r45
237i7 Res{21|35I9} 240m7 242r10 248r14
275b7 Fill{boolean} 331r37 355r22
280i7 Res{21|35I9} 321m10 328r13 329r41 331r16 335r49 337r30 339r59 342r35
281i7 Count{21|35I9} 337m13 337r22 350r32 364r35
283r7 MH{19|359R9} 284m11 284r11 286r27 287r29
286a7 Iovec(14|1030R9) 287m11 287r11 288m27 288r27 317r44 318r30 359r62
290i7 Iov_Index{integer} 311m7 316m13 316r26 317r23 318r56 359r49
291r7 Current_Iovec{14|1030R9} 312m7 315r13 318m13 324r14 325r21 335r57 338m13
. 339r15 340m13 341r26 360r38
293V16 To_Access[11|20]{14|1028P9} 341s15
297r7 Req{14|983R9} 307m40 307r40 350r42
380a7 Original_WFS{14|1452A9} 452r49
382i7 Res{21|35I9} 412m7 460r14
383i7 S{21|35I9} 405m31 405r31 406r26 407r49 426m32 426r32 430r26 436r20
. 445r54 452r70 454r54
384i7 Last{21|35I9} 402m13 405m51 405r51 423m13 426m52 426r52
400a13 WFS{14|1452A9} 405m19 405r19
416a13 EFSC{14|1452A9} 426m19 426r19
417i13 Flag{21|35I9} 436r42
418e13 Buffer{character} 436m23 436r23
419i13 Length{21|35I9} 434m16 444r19
420i13 Fromlen{21|35I9} 438m31 438r31
474i7 Res{21|35I9} 491m10 500r13 501r41 503r30 508r41
475i7 Count{21|35I9} 503m13 503r22 511r35
477r7 MH{19|359R9} 478m11 478r11 480r27 481r29 497r23 498r30
480a7 Iovec(14|1030R9) 481m11 481r11 482m27 482r27 490r16 494r14 495r21 508r48
490m11 J{21|60M9} 494r21 495r28 508r55
556i7 Return_Value{21|35I9} 559m10 560r25
578p7 Errm{22|47P9} 582m37 583m37 584m37 585m37 586m37 587m37 588m37 589m37
. 590m37 591m37 592m37 593m37 594m37 595m37 596m37 597m37 598m37 599m37 600m37
. 601m37 602m37 603m37 604m37 605m37 606m37 607m37 608m37 609m37 610m37 611m37
. 612m37 613m37 614m37 615m37 616m37 617m37 618m37 622m37 624m13 626m13 627m37
. 631m37 632m37 633m37 634m37 635m37 638r21
X 17 g-sthcso.adb
46i4 L_Sock{21|35I9} 101m7 102r17 106r22 111r29 117r24 153r27 178r23 189r23
. 190m7 205r10 206r26
46i12 C_Sock{21|35I9} 122m7 123r17 127r25 169r29 180r31 185r23 186m7 201r10
. 202r26
46i20 P_Sock{21|35I9} 153m7 154r17 159r29 180r52 187r23 188m7 197r10 198r26
49e4 Family{14|473E9} 55r45 79r34 81r9
55i4 Len{21|35I9} 58r49 66r49 71r49 106r45 111m52 111r52 127r48 153m50 153r50
. 159m52 159r52 169m52 169r52
57r4 C_Sin{19|150R9} 59m26 59r26 79m16 79r16 83m10 84m10 87m10 87r27 97m7
. 106m30 106r30 111m37 111r37 127m33 127r33
58a4 C_Bin{21|79A9} 59m8 59r8 162r19
65r4 P_Sin{19|150R9} 67m26 67r26 151m7 153m35 153r35
66a4 P_Bin{21|79A9} 67m8 67r8 172r19
70r4 T_Sin{19|150R9} 72m26 72r26 159m37 159r37 169m37 169r37
71a4 T_Bin{21|79A9} 72m8 72r8 162r10 172r10
76i4 Res{21|35I9} 106m7 107r17 111m7 112r17 117m7 118r17 127m7 129r10 159m7
. 160r17 169m7 170r17 178m7 185m7 187m7 189m7 198m10 202m10 206m10
94i8 J{integer}
184L9 Repeat 144r15 163r15 173r15
194i7 Saved_Errno{integer} 209r25
X 18 g-stsifd.adb
46i7 Res{21|35I9} 47r28 52m7
60i7 Res{21|35I9} 63r10 73r14
81e7 Buf{character} 83m28 83r28
91e7 Buf{character} 94m16 94r16
X 19 g-sothco.ads
38K22*Thin_Common 15|40w19 47r8 17|182r14 19|493e29
43i4*Success{21|35I9} 17|182r26
44i4*Failure{21|35I9} 17|46r38 91r17 102r26 107r23 112r23 118r23 123r26 129r16
. 154r26 160r23 170r23 186r17 188r17 190r17 197r20 201r20 205r20 212r11 18|63r17
64P9*Timeval_Access(58R9) 15|149r19 16|65r19 376r19
82a4*Lengths(21|47M9) 17|55r36
113U14*Set_Family 17|79s4
124m7*S_B1{21|47M9} 17|83m25
124m25*S_B4{21|47M9} 17|84m25
139A9*In6_Addr(21|47M9)<integer>
150R9*Sockaddr 17|57r20 65r20 70r20 19|188e15
153r10*Sin_Family{100R9} 17|79m22
156m10*Sin_Port{21|44M9} 17|97m13
159r10*Sin_Addr{123R9} 17|83m16 84m16
176a10*Sin6_Addr{139A9} 17|87m16 87r33
183a10*Sun_Path{21|79A9} 17|151m13
359R9*Msghdr 16|283r12 477r12 19|367e14
360m7*Msg_Name{23|67M9} 16|497r26
361m7*Msg_Namelen{21|43M9} 16|498r33
362m7*Msg_Iov{23|67M9} 16|287r32 481r32
363m7*Msg_Iovlen{29|345M12} 16|286r30 480r30
374U14*Get_Socket_From_Set 16|404s16 425s16
384U14*Insert_Socket_In_Set 16|407s16 454s22
389V14*Is_Socket_In_Set{21|35I9} 16|452s31
404U14*Remove_Socket_From_Set 16|445s19
414A9*Two_Ints(21|35I9)<integer>
418A12*Fd_Pair{414A9}<integer> 15|188r34 204r46 16|522r34 17|42r31 18|59r43
423N4*Read_End 17|180r19
424N4*Write_End 17|180r39 18|68r41
439V13*C_Ioctl{21|35I9} 16|261s14
X 20 interfac.ads
38K9*Interfaces 15|38r6 49r22 195r24 196r47 16|39r6 39r35 335r28 339r38 359r28
. 508r20 556r22 20|184e15
X 21 i-c.ads
18K20*C 15|38w17 49r33 195r35 196r58 16|39r17 39r46 335r39 339r49 359r39
. 508r31 556r33 21|230e17
35I9*int<integer> 15|78r19 80r35 80r49 83r19 85r19 85r33 88r14 88r28 91r19
. 93r19 93r33 97r19 97r33 100r19 102r35 102r49 105r19 107r35 107r49 110r19
. 111r19 112r19 114r35 114r49 117r15 119r22 119r36 122r19 123r19 123r33 126r17
. 128r17 129r17 129r31 132r19 134r19 135r19 137r35 137r49 140r17 142r17 145r21
. 149r44 152r17 154r17 157r17 159r17 160r17 162r17 162r31 165r19 166r19 167r19
. 169r19 169r33 172r15 173r15 173r29 176r20 177r20 178r20 178r34 185r20 186r20
. 187r20 188r52 192r42 196r60 204r64 209r31 209r45 214r32 214r46 219r32 16|47r42
. 55r19 57r19 57r33 61r21 65r44 233r19 235r19 235r33 237r15 256r15 258r22
. 258r36 269r17 271r17 280r17 281r17 325r16 372r21 376r44 382r16 383r24 384r24
. 417r34 419r25 420r33 468r17 470r17 474r17 475r17 495r16 498r25 519r20 520r20
. 521r20 522r52 556r35 17|39r17 40r17 41r17 42r49 46r31 55r22 55r31 76r12
. 18|45r29 46r15 59r61 60r24 80r28 80r42 90r29 90r43
43M9*unsigned 16|45r15 277r31
44M9*unsigned_short 15|195r37
47M9*unsigned_char
60M9*size_t 16|273r18 335r41 339r51 359r41 472r18 508r33 17|58r41 66r41 71r41
72E9*char<character>
74e4*nul{72E9} 17|151r38
79A9*char_array(72E9)<60M9> 17|44r15 58r22 66r22 71r22
X 22 i-cstrin.ads
36K22*Strings 16|39w19 39r48 578r16 22|106e25
47P9*chars_ptr 16|116r52 578r24
60V13*New_String{47P9} 16|118s9 120s9 122s9 124s9 126s9 128s9 130s9 132s9
. 137s9 139s9 141s9 143s9 145s9 147s9 149s9 151s9 153s9 155s9 157s9 159s9
. 161s9 163s9 168s9 170s9 172s9 174s9 176s9 178s9 180s9 182s9 184s9 186s9
. 188s9 190s9 192s9 194s9 196s9 198s9 201s9 205s9 210s9 212s9 215s9 219s9
. 222s9 226s9
74V13*Value{string} 16|638s14
X 23 system.ads
37K9*System 15|42w6 43r6 79r17 84r17 92r17 96r17 101r17 106r17 113r17 127r15
. 133r17 136r17 141r15 142r29 153r15 154r29 158r15 161r15 168r17 192r17 196r24
. 16|40w6 40r35 41r6 41r35 56r17 234r17 270r15 271r29 294r36 329r20 364r14
. 437r31 469r15 470r29 501r20 511r14 18|96r19 23|200e11
67M9*Address 15|79r24 84r24 92r24 96r24 101r24 106r24 113r24 127r22 133r24
. 136r24 141r22 153r22 158r22 161r22 168r24 192r24 196r31 16|56r24 234r24
. 270r22 294r43 469r22
69m4*Null_Address{67M9} 16|437r38 18|96r26
X 25 s-crtl.ads
38K16*CRTL 15|43w13 142r36 154r36 16|271r36 329r27 364r21 470r36 501r27 511r21
. 25|241e16
62I9*ssize_t<integer> 15|142r41 154r41 16|271r41 329r32 364r26 470r41 501r32
. 511r26
X 29 s-oscons.ads
96I12*IOCTL_Req_T{21|35I9} 15|118r18 16|257r18
112N4*EACCES 16|584r15
113N4*EADDRINUSE 16|601r15 17|142r41
114N4*EADDRNOTAVAIL 16|602r15
115N4*EAFNOSUPPORT 16|600r15 17|90r33
116N4*EALREADY 16|590r15
117N4*EBADF 16|583r15
118N4*ECONNABORTED 16|606r15
119N4*ECONNREFUSED 16|614r15
120N4*ECONNRESET 16|607r15
121N4*EDESTADDRREQ 16|592r15
122N4*EFAULT 16|585r15
123N4*EHOSTDOWN 16|617r15
124N4*EHOSTUNREACH 16|618r15
125N4*EINPROGRESS 16|244r36 589r15
126N4*EINTR 16|582r15
127N4*EINVAL 16|586r15
129N4*EISCONN 16|609r15
130N4*ELOOP 16|615r15
131N4*EMFILE 16|587r15
132N4*EMSGSIZE 16|593r15
133N4*ENAMETOOLONG 16|616r15
134N4*ENETDOWN 16|603r15
135N4*ENETRESET 16|605r15
136N4*ENETUNREACH 16|604r15
137N4*ENOBUFS 16|608r15
138N4*ENOPROTOOPT 16|595r15
139N4*ENOTCONN 16|610r15
140N4*ENOTSOCK 16|591r15
141N4*EOPNOTSUPP 16|598r15
143N4*EPFNOSUPPORT 16|599r15
144N4*EPROTONOSUPPORT 16|596r15
145N4*EPROTOTYPE 16|594r15
147N4*ESHUTDOWN 16|611r15
148N4*ESOCKTNOSUPPORT 16|597r15
149N4*ETIMEDOUT 16|613r15
150N4*ETOOMANYREFS 16|612r15
151N4*EWOULDBLOCK 16|243r33 588r15
172N4*AF_INET 15|180r50 17|51r29 18|61r34
173N4*AF_INET6 17|52r29
214N4*SOCK_STREAM 18|61r48
222N4*HOST_NOT_FOUND 16|631r15
223N4*TRY_AGAIN 16|632r15
224N4*NO_DATA 16|634r15
225N4*NO_RECOVERY 16|633r15
270N4*MSG_OOB 16|417r62
271N4*MSG_PEEK 16|417r46
273N4*MSG_WAITALL 16|276r22 277r57
275N4*MSG_Forced_Flags 18|83r49 95r24
345M12*Msg_Iovlen_T{21|60M9} 16|318r42
384N4*WSASYSNOTREADY 16|622r15
385N4*WSAVERNOTSUPPORTED 16|623r15
386N4*WSANOTINITIALISED 16|625r15
387N4*WSAEDISCON 16|627r15
X 36 s-stoele.ads
42K16*Storage_Elements 16|41w13 41r42 36|117e28
54I9*Storage_Offset<integer> 16|342r19
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9>
76V14*"+"{23|67M9} 16|342s17

