V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.spelling_checker%b  g-speche.adb		1e4a9a92 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.spelling_checker_generic%s  g-spchge.adb	g-spchge.ali

U gnat.spelling_checker%s  g-speche.ads		8c8b365a NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-speche.ads		20210510020126 3913ba7d gnat.spelling_checker%s
D g-speche.adb		20210510020126 0ac4c117 gnat.spelling_checker%b
D g-spchge.ads		20210510020126 2d9de1f8 gnat.spelling_checker_generic%s
D g-spchge.adb		20210510020126 7037e350 gnat.spelling_checker_generic%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [is_bad_spelling_of gnat__spelling_checker 42 13 none]
G c Z b b [ibsR gnat__spelling_checker__ibsGP2490 38 13 none]
G c Z b b [ibs gnat__spelling_checker 38 13 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|39r9 55r5 5|34r6 36r14 39r6 51r5
X 4 g-speche.ads
39K14*Spelling_Checker 3|34k9 4|55l10 55e26 5|36b19 51l10 51t26
42V13*Is_Bad_Spelling_Of{boolean} 43>7 44>7 5|46b13
43a7 Found{string} 5|47b7
44a7 Expect{string} 5|48b7
X 5 g-speche.adb
38V13 IBS[6|51]{boolean} 49r12 7|40b13
X 6 g-spchge.ads
42K14*Spelling_Checker_Generic 5|34w11 39r11 6|65e34
51v13*Is_Bad_Spelling_Of 5|39r36

