V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.spitbol.table_vstring%b  g-sptavs.ads	cfe6598f NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U gnat.spitbol.table_vstring%s  g-sptavs.ads	02d494a3 EB EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210510020126 1656705b ada.strings.unbounded%s
D a-stunau.ads		20210510020126 63b8e84c ada.strings.unbounded.aux%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-debuti.ads		20210510020126 0311a7bb gnat.debug_utilities%s
D g-io.ads		20210510020126 9f0d3ab2 gnat.io%s
D g-spitbo.ads		20210510020126 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20210510020126 7ec74497 gnat.spitbol%b
D g-sptavs.ads		20210510020126 cfe6598f gnat.spitbol.table_vstring%s
D g-sptavs.ads		20210510020126 cfe6598f gnat.spitbol.table_vstring%b
D interfac.ads		20210510020126 5ab55268 interfaces%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finmas.ads		20210510020126 7811a767 system.finalization_masters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-memory.ads		20210510020128 597d6634 system.memory%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-pooglo.ads		20210510020128 ede33ef8 system.pool_global%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stalib.adb		20210510020128 f2fe2716 system.standard_library%b
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-stposu.ads		20210510020128 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-strhas.ads		20210510020128 269cd894 system.string_hash%s
D s-strhas.adb		20210510020128 2e038444 system.string_hash%b
D s-string.ads		20210510020128 8fe54fb7 system.strings%s
D s-ststop.ads		20210510020128 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-valint.ads		20210510020128 b5ff6963 system.val_int%s
G a e
G c Z s s [get gnat__spitbol__table_vstring 261 16 38_1]
G c Z s s [get gnat__spitbol__table_vstring 262 16 38_1]
G c Z s s [get gnat__spitbol__table_vstring 264 16 38_1]
G c Z s s [present gnat__spitbol__table_vstring 270 16 38_1]
G c Z s s [present gnat__spitbol__table_vstring 271 16 38_1]
G c Z s s [present gnat__spitbol__table_vstring 273 16 38_1]
G c Z s s [delete gnat__spitbol__table_vstring 278 17 38_1]
G c Z s s [delete gnat__spitbol__table_vstring 279 17 38_1]
G c Z s s [delete gnat__spitbol__table_vstring 281 17 38_1]
G c Z s s [set gnat__spitbol__table_vstring 285 17 38_1]
G c Z s s [set gnat__spitbol__table_vstring 286 17 38_1]
G c Z s s [set gnat__spitbol__table_vstring 288 17 38_1]
G c Z s s [clear gnat__spitbol__table_vstring 307 17 38_1]
G c Z s s [copy gnat__spitbol__table_vstring 311 17 38_1]
G c Z s s [convert_to_array gnat__spitbol__table_vstring 332 16 38_1]
G c Z s s [dump gnat__spitbol__table_vstring 341 17 38_1]
G c Z s s [dump gnat__spitbol__table_vstring 345 17 38_1]
G c Z s s [adjust gnat__spitbol__table_vstring 382 28 38_1]
G c Z s s [finalize gnat__spitbol__table_vstring 387 28 38_1]
G c Z s s [hash_elementDI gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_elementDA gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_elementDF gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_elementIP gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_tableIP gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [hash_tableDI gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [hash_tableDA gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [hash_tableDF gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [tableDA gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [tableDF gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [tableDI gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [tableIP gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [table_entryDI gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_entryDA gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_entryDF gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_entryIP gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_arrayIP gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [table_arrayDI gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [table_arrayDA gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [table_arrayDF gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [free gnat__spitbol__table_vstring 322 17 38_1]
G c Z s s [hashR gnat__spitbol__table_vstring__hashGP8250 329 16 38_1]
G c Z s s [hash gnat__spitbol__table_vstring 329 16 38_1]
X 9 a-strunb.ads
116V13*To_String{string} 20|39r37
238V14*"="{boolean} 17|237i22
X 14 gnat.ads
34K9*GNAT 57e9 20|38r9 39r3
X 17 g-spitbo.ads
44K14*Spitbol 14|34k9 17|394e17 20|38r14 39r8
51R12*VString{9|87R9} 20|39r23
59r4*Nul=59:48{9|87R9} 20|39r32
241k12*Table 392e13 20|39r16
X 18 g-spitbo.adb
329V16 Hash[40|60]{21|74M9} 41|44b13[20|38]
X 20 g-sptavs.ads
38K22*Table_VString[17|241] 17|44k14 20|40r22
X 21 interfac.ads
74M9*Unsigned_32
X 22 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

