V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.utf_32_spelling_checker%b  g-u3spch.adb	ab11d97a NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.spelling_checker_generic%s  g-spchge.adb	g-spchge.ali

U gnat.utf_32_spelling_checker%s  g-u3spch.ads	6d820144 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-spchge.ads		20210510020126 2d9de1f8 gnat.spelling_checker_generic%s
D g-spchge.adb		20210510020126 7037e350 gnat.spelling_checker_generic%b
D g-u3spch.ads		20210510020126 d7ad3790 gnat.utf_32_spelling_checker%s
D g-u3spch.adb		20210510020126 51210f12 gnat.utf_32_spelling_checker%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-wchcnv.ads		20210510020128 0fb7baf3 system.wch_cnv%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z s b [is_bad_spelling_of gnat__utf_32_spelling_checker 44 13 none]
G c Z b b [ibsR gnat__utf_32_spelling_checker__ibsGP2497 38 13 none]
G c Z b b [ibs gnat__utf_32_spelling_checker 38 13 none]
X 3 gnat.ads
34K9*GNAT 57e9 6|41r9 57r5 7|34r6 36r14 39r6 51r5
X 4 g-spchge.ads
42K14*Spelling_Checker_Generic 65e34 7|34w11 39r11
51v13*Is_Bad_Spelling_Of 7|39r36
X 6 g-u3spch.ads
41K14*UTF_32_Spelling_Checker 3|34k9 6|57l10 57e33 7|36b19 51l10 51t33
44V13*Is_Bad_Spelling_Of{boolean} 45>7 46>7 7|46b13
45a7 Found{11|57A9} 7|47b7
46a7 Expect{11|57A9} 7|48b7
X 7 g-u3spch.adb
38V13 IBS[4|51]{boolean} 5|40b13 7|49r12
X 8 system.ads
37K9*System 6|39r6 45r16 46r16 7|40r9 40r37 47r16 48r16 8|200e11
X 11 s-wchcnv.ads
50K16*WCh_Cnv 6|39w13 45r23 46r23 7|40r16 40r44 47r23 48r23 11|116e19
53I9*UTF_32_Code<integer> 7|40r24
57A9*UTF_32_String(53I9)<integer> 6|45r31 46r31 7|40r52 47r31 48r31

