V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.checked_pools%s  s-chepoo.ads		d503a8e3 EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-chepoo.ads		20210510020126 7b01371d system.checked_pools%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s s [checked_poolDF system__checked_pools 57 9 none]
G c Z s s [checked_poolIP system__checked_pools 57 9 none]
X 3 a-finali.ads
53U14*Initialize<10|44p14>
54U14*Finalize<10|43p14>
X 7 system.ads
37K9*System 200e11 8|32r6 33r6 35r9 38r10 46r34 47r34 58r10 59r5
67M9*Address 8|45r34
X 8 s-chepoo.ads
35K16*Checked_Pools 7|37k9 8|57E9 59l12 59e25
37H9*Checked_Pool<18|42R9> 3|53P14 54P14 8|43p14 44r41 57c9 58e65 10|42p14
. 18|46p14 53p14 60p13
43x14*Dereference 44=7 45>7 46>7 47>7
44r7 Pool{37R9}
45m7 Storage_Address{7|67M9}
46i7 Size_In_Storage_Elements{16|62I12}
47i7 Alignment{16|62I12}
X 10 s-finroo.ads
42U14*Adjust
X 16 s-stoele.ads
42K16*Storage_Elements 8|32w13 46r41 47r41 16|117e28
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 8|46r58 47r58
X 18 s-stopoo.ads
39K16*Storage_Pools 8|33w13 38r17 58r17 18|100e25
42H9*Root_Storage_Pool<3|50R9> 8|38r31 58r31 18|67e62
46x14*Allocate
53x14*Deallocate
60y13*Storage_Size{16|62I12}

