V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.float_mks.other_prefixes%s  s-dfmopr.ads  c7f6e605 NE OL PK
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_mks%s  s-diflmk.ads		s-diflmk.ali
W system.dim.generic_mks%s
W system.dim.generic_mks.generic_other_prefixes%s

D ada.ads		20210408115628 76789da1 ada%s
D a-numeri.ads		20210510020126 bb51c45a ada.numerics%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-dim.ads		20210510020126 ec3077cc system.dim%s
D s-diflmk.ads		20210510020126 af5a4b94 system.dim.float_mks%s
D s-dfmopr.ads		20210510020126 1c952aa8 system.dim.float_mks.other_prefixes%s
D s-digemk.ads		20210510020126 d6ab2b3c system.dim.generic_mks%s
D s-dgmgop.ads		20210510020126 74398739 system.dim.generic_mks.generic_other_prefixes%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
X 4 system.ads
37K9*System 200e11 7|32r6 34r9 35r8
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 7|32r13 34r16 35r15
X 6 s-diflmk.ads
34K20*Float_Mks[8|45] 5|65k16 7|34r20 35r19
X 7 s-dfmopr.ads
34K30*Other_Prefixes[9|39] 6|34k20
X 8 s-digemk.ads
45k20*Generic_Mks 7|32r17 8|396e27
X 9 s-dgmgop.ads
39k32 Generic_Other_Prefixes 7|32w29 9|174e50

