V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.generic_mks.generic_other_prefixes%s  s-dgmgop.ads  a292ac05 NE OL PK GE
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.generic_mks%s

D ada.ads		20210408115628 76789da1 ada%s
D a-numeri.ads		20210510020126 bb51c45a ada.numerics%s
D system.ads		20210510020128 32a08138 system%s
D s-dim.ads		20210510020126 ec3077cc system.dim%s
D s-digemk.ads		20210510020126 d6ab2b3c system.dim.generic_mks%s
D s-dgmgop.ads		20210510020126 74398739 system.dim.generic_mks.generic_other_prefixes%s
G a e
X 3 system.ads
37K9*System 200e11 6|39r9 174r5
X 4 s-dim.ads
65K16*Dim 3|37k9 4|68e15 6|39r16 174r12
X 5 s-digemk.ads
43F9 Float_Type
45k20*Generic_Mks 4|65k16 5|396e27 6|39r20 174r16
52F9*Mks_Type<43F9>
65F12*Length{52F9} 6|46r19 47r19 48r19 49r19 50r19 51r19 52r19 53r19 54r19
. 55r19 56r19 57r19
71F12*Mass{52F9} 6|61r19 62r19 63r19 64r19 65r19 66r19 67r19 68r19 69r19
. 70r19 71r19 72r19
77F12*Time{52F9} 6|76r19 77r19 78r19 79r19 80r19 81r19 82r19 83r19 84r19
. 85r19 86r19 87r19
83F12*Electric_Current{52F9} 6|91r19 92r19 93r19 94r19 95r19 96r19 97r19
. 98r19 99r19 100r19 101r19 102r19
89F12*Thermodynamic_Temperature{52F9} 6|106r19 107r19 108r19 109r19 110r19
. 111r19 112r19 113r19 114r19 115r19 116r19 117r19 118r19 119r19 120r19 121r19
. 122r19 123r19 124r19 125r19
95F12*Amount_Of_Substance{52F9} 6|129r21 130r21 131r21 132r21 133r21 134r21
. 135r21 136r21 137r21 138r21 139r21 140r21 141r21 142r21 143r21 144r21 145r21
. 146r21 147r21 148r21
101F12*Luminous_Intensity{52F9} 6|152r20 153r20 154r20 155r20 156r20 157r20
. 158r20 159r20 160r20 161r20 162r20 163r20 164r20 165r20 166r20 167r20 168r20
. 169r20 170r20 171r20
X 6 s-dgmgop.ads
39k32 Generic_Other_Prefixes 5|45k20 6|174l28 174e50
46f4*ym{5|65F12}
47f4*zm{5|65F12}
48f4*am{5|65F12}
49f4*fm{5|65F12}
50f4*pm{5|65F12}
51f4*nm{5|65F12}
52f4*Gm{5|65F12}
53f4*Tm{5|65F12}
54f4*Pem{5|65F12}
55f4*Em{5|65F12}
56f4*Zem{5|65F12}
57f4*Yom{5|65F12}
61f4*yg{5|71F12}
62f4*zg{5|71F12}
63f4*ag{5|71F12}
64f4*fg{5|71F12}
65f4*pg{5|71F12}
66f4*ng{5|71F12}
67f4*Gg{5|71F12}
68f4*Tg{5|71F12}
69f4*Peg{5|71F12}
70f4*Eg{5|71F12}
71f4*Zeg{5|71F12}
72f4*Yog{5|71F12}
76f4*ys{5|77F12}
77f4*zs{5|77F12}
78f4*as{5|77F12}
79f4*fs{5|77F12}
80f4*ps{5|77F12}
81f4*ns{5|77F12}
82f4*Gs{5|77F12}
83f4*Ts{5|77F12}
84f4*Pes{5|77F12}
85f4*Es{5|77F12}
86f4*Zes{5|77F12}
87f4*Yos{5|77F12}
91f4*yA{5|83F12}
92f4*zA{5|83F12}
93f4*aA{5|83F12}
94f4*fA{5|83F12}
95f4*nA{5|83F12}
96f4*uA{5|83F12}
97f4*GA{5|83F12}
98f4*TA{5|83F12}
99f4*PeA{5|83F12}
100f4*EA{5|83F12}
101f4*ZeA{5|83F12}
102f4*YoA{5|83F12}
106f4*yK{5|89F12}
107f4*zK{5|89F12}
108f4*aK{5|89F12}
109f4*fK{5|89F12}
110f4*pK{5|89F12}
111f4*nK{5|89F12}
112f4*uK{5|89F12}
113f4*mK{5|89F12}
114f4*cK{5|89F12}
115f4*dK{5|89F12}
116f4*daK{5|89F12}
117f4*hK{5|89F12}
118f4*kK{5|89F12}
119f4*MeK{5|89F12}
120f4*GK{5|89F12}
121f4*TK{5|89F12}
122f4*PeK{5|89F12}
123f4*EK{5|89F12}
124f4*ZeK{5|89F12}
125f4*YoK{5|89F12}
129f4*ymol{5|95F12}
130f4*zmol{5|95F12}
131f4*amol{5|95F12}
132f4*fmol{5|95F12}
133f4*pmol{5|95F12}
134f4*nmol{5|95F12}
135f4*umol{5|95F12}
136f4*mmol{5|95F12}
137f4*cmol{5|95F12}
138f4*dmol{5|95F12}
139f4*damol{5|95F12}
140f4*hmol{5|95F12}
141f4*kmol{5|95F12}
142f4*Memol{5|95F12}
143f4*Gmol{5|95F12}
144f4*Tmol{5|95F12}
145f4*Pemol{5|95F12}
146f4*Emol{5|95F12}
147f4*Zemol{5|95F12}
148f4*Yomol{5|95F12}
152f4*ycd{5|101F12}
153f4*zcd{5|101F12}
154f4*acd{5|101F12}
155f4*fcd{5|101F12}
156f4*pcd{5|101F12}
157f4*ncd{5|101F12}
158f4*ucd{5|101F12}
159f4*mcd{5|101F12}
160f4*ccd{5|101F12}
161f4*dcd{5|101F12}
162f4*dacd{5|101F12}
163f4*hcd{5|101F12}
164f4*kcd{5|101F12}
165f4*Mecd{5|101F12}
166f4*Gcd{5|101F12}
167f4*Tcd{5|101F12}
168f4*Pecd{5|101F12}
169f4*Ecd{5|101F12}
170f4*Zecd{5|101F12}
171f4*Yocd{5|101F12}

