V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.dwarf_lines%b	s-dwalin.adb		cf32f6f7 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.bounded_strings%s  s-boustr.adb	s-boustr.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.io%s		s-io.adb		s-io.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
W system.object_reader%s  s-objrea.adb		s-objrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.dwarf_lines%s	s-dwalin.ads		eeedbcbd BN EE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W system%s		system.ads		system.ali
W system.bounded_strings%s  s-boustr.adb	s-boustr.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.object_reader%s  s-objrea.adb		s-objrea.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chahan.ads		20210510020126 1601a50f ada.characters.handling%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-cgarso.ads		20210408115628 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20210510020126 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20210408115628 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20210510020126 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-exctra.ads		20210510020126 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D system.ads		20210510020128 32a08138 system%s
D s-addima.ads		20210510020126 a1ec9d3a system.address_image%s
D s-boustr.ads		20210510020126 77fd2119 system.bounded_strings%s
D s-dwalin.ads		20210510020126 f061826a system.dwarf_lines%s
D s-dwalin.adb		20210510020126 cdf11ce9 system.dwarf_lines%b
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-imgint.ads		20210510020128 02dbe0c2 system.img_int%s
D s-imguns.ads		20210510020128 9ff43cf7 system.img_uns%s
D s-io.ads		20210510020128 9e42f74f system.io%s
D s-mmap.ads		20210510020128 e1b5e14b system.mmap%s
D s-objrea.ads		20210510020128 7f746e22 system.object_reader%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-string.ads		20210510020128 8fe54fb7 system.strings%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
G c Z s b [open system__dwarf_lines 63 14 none]
G c Z s b [close system__dwarf_lines 67 14 none]
G c Z s b [set_load_address system__dwarf_lines 70 14 none]
G c Z s b [is_inside system__dwarf_lines 74 13 none]
G c Z s b [low_address system__dwarf_lines 78 13 none]
G c Z s b [dump system__dwarf_lines 83 14 none]
G c Z s b [dump_cache system__dwarf_lines 86 14 none]
G c Z s b [enable_cache system__dwarf_lines 89 14 none]
G c Z s b [symbolic_traceback system__dwarf_lines 92 14 none]
G c Z s s [Topcodes_lengths_arrayBIP system__dwarf_lines 133 4 none]
G c Z s s [line_info_prologueIP system__dwarf_lines 136 9 none]
G c Z s s [line_info_registersIP system__dwarf_lines 115 9 none]
G c Z s s [dwarf_contextIP system__dwarf_lines 166 9 none]
G c Z s s [search_entryIP system__dwarf_lines 150 9 none]
G c Z s s [search_arrayIP system__dwarf_lines 162 9 none]
G c Z b b [string_length system__dwarf_lines 56 13 none]
G c Z b b [read_initial_length system__dwarf_lines 63 14 none]
G c Z b b [read_section_offset system__dwarf_lines 69 14 none]
G c Z b b [read_aranges_entry system__dwarf_lines 75 14 none]
G c Z b b [read_aranges_header system__dwarf_lines 81 14 none]
G c Z b b [aranges_lookup system__dwarf_lines 87 14 none]
G c Z b b [skip_form system__dwarf_lines 95 14 none]
G c Z b b [seek_abbrev system__dwarf_lines 102 14 none]
G c Z b b [debug_info_lookup system__dwarf_lines 108 14 none]
G c Z b b [initialize_pass system__dwarf_lines 117 14 none]
G c Z b b [initialize_state_machine system__dwarf_lines 121 14 none]
G c Z b b [parse_prologue system__dwarf_lines 124 14 none]
G c Z b b [read_and_execute_isn system__dwarf_lines 127 14 none]
G c Z b b [to_file_name system__dwarf_lines 132 13 none]
G c Z b b [for_each_row system__dwarf_lines 138 14 none]
G c Z b b [dump_row system__dwarf_lines 141 14 none]
G c Z b b [Olt system__dwarf_lines 144 13 none]
G c Z b b [sort_search_arrayR system__dwarf_lines__sort_search_arrayGP6287 147 14 none]
G c Z b b [sort_search_array system__dwarf_lines 147 14 none]
G c Z b b [symbolic_address system__dwarf_lines 152 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|45r6 53r24 19|36r6 37r6 37r36 38r6 39r6 147r39 236r47 239r47
. 1541r11
X 2 a-charac.ads
16K13*Characters 18e19 19|36r10 1541r15
X 3 a-chahan.ads
36K24*Handling 159e28 19|36w21 1541r26
46V13*Is_Letter{boolean} 19|1605s31
50V13*Is_Digit{boolean} 19|1606s39
67V13*To_Upper{character} 19|1608s51
71V13*To_Upper{string} 19|1582s20
X 4 a-contai.ads
16K13*Containers 28e19 19|39r10 147r43
X 5 a-cgarso.ads
17E9 Index_Type 19|148r7
18+9 Element_Type 19|149r7
19A9 Array_Type(18+9)<17E9> 19|150r7
23u26*Generic_Array_Sort 4|16k13 19|39w21 147r54
X 6 a-cgarso.adb
41U14 Sort[7|24] 8|34b26[19|147]
X 7 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 4|16k13
X 9 a-except.ads
48K13*Exceptions 335e19 18|45r10 53r28 19|37r10 37r40
X 10 a-exctra.ads
40K24*Traceback 63e29 18|45w21 53r39 19|37w21 37r51
47A12*Tracebacks_Array{32|56A9}<integer> 18|94r33 19|1536r33
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 19|38w10 236r51 239r51
X 13 interfac.ads
38K9*Interfaces 184e15 19|41w6 41r22
46I9*Integer_8<short_short_integer>
52I9*Integer_32<integer>
55I9*Integer_64<long_long_integer>
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
77M9*Unsigned_64
X 15 system.ads
37K9*System 200e11 18|47r6 48r6 49r6 51r9 54r24 79r14 97r29 167r20 173r22
. 173r40 194r5 19|43w6 43r36 44r6 44r36 45r6 46r6 46r36 47r6 47r36 48r6 48r36
. 49r6 49r36 50r6 50r36 52r14 54r22 275r12 301r37 304r18 306r18 308r18 386r14
. 1539r29 1648r5
67M9*Address 18|70r65 74r50 79r21 173r29 19|301r44 375r50 386r21 784r65 1045r22
. 1136r17 1150r43 1172r10 1181r13 1544r27
69m4*Null_Address{67M9} 18|173r47
71N4*Storage_Unit 19|54r29
78V14*"<="{boolean} 19|378r31
80V14*">="{boolean} 19|377r20
81V14*"="{boolean} 19|1172r23 1181r26
X 16 s-addima.ads
39V17*Address_Image{string} 19|45w13 275s19 304s25 306s25 308s25
X 17 s-boustr.ads
34K16*Bounded_Strings 62e27 18|49w13 97r36 19|50w13 50r43 1539r36
35R9*Bounded_String 61e14 18|97r52 19|1539r52
39U14*Append 19|1620s19 1625s16 1638s16 1645s10
40U14*Append 19|1611s25 1616s22 1623s16 1624s16 1626s16 1630s16 1639s16 1642s13
48U14*Append_Address 19|1632s16
51V13*Is_Full{boolean} 19|1562s20
X 18 s-dwalin.ads
51K16*Dwarf_Lines 15|37k9 18|115E9 194l12 194e23 19|52b21 1648l12 1648t23
53K12*AET=53:39 94r29 19|1536r29
54K12*SOR=54:31 116r24 117r24 118r24 119r24 125r24 134r13 134r58 137r27 138r27
. 139r27 140r27 141r27 142r27 143r27 144r27 146r27 147r27 151r15 152r15 155r13
. 158r14 170r13 182r17 183r17 184r17 185r17 190r23
56R9*Dwarf_Context 56d24 65r23 67r32 70r43 74r28 78r30 83r31 86r30 89r39
. 93r29 166c9 192e14 19|76r22 82r28 88r28 103r30 109r28 117r42 121r51 124r41
. 128r21 133r21 137r50 138r39 141r35 153r28 235r32 260r31 269r35 289r30 322r39
. 343r42 355r51 375r28 385r30 397r23 461r41 560r21 784r43 794r21 880r28 978r30
. 1017r28 1113r28 1166r22 1199r39 1337r28 1535r29 1542r11
56b24 In_Exception{boolean} 166r24 19|409r35
63U14*Open 64>7 65<7 66<7 19|395b14 455l8 455t12
64a7 File_Name{string} 19|396b7 409r22
65r7 C{56R9} 19|397b7 409m7 409r33 411r10 420r25 421m7 422m7 426r18 427r38
. 428r38 429r38 430r38 432r38 433r38 434r38 435r38 443m10 447m7 447r35 448m7
. 448r35 449m7 449r35 450m7 450r35 454m7
66b7 Success{boolean} 19|398b7 405m7 415m7
67U14*Close 67=21 19|235b14 254l8 254t13
67r21 C{56R9} 19|235b21 243r10 244m17 244r17 245m17 245r17 246m17 246r17
. 247m17 247r17 250r14 251m31 251r31 253m31 253r31
70U14*Set_Load_Address 70=32 70>58 19|784b14 787l8 787t24
70r32 C{56R9} 19|784b32 786m7
70m58 Addr{15|67M9} 19|784b58 786r25
74V13*Is_Inside{boolean} 74>24 74>43 75r19 19|375b13 379l8 379t17
74r24 C{56R9} 19|375b24 377r23 377r31 378r34 378r43
74m43 Addr{15|67M9} 19|375b43 377r15 378r26
78V13*Low_Address{15|67M9} 78>26 80r19 19|385b13 389l8 389t19
78r26 C{56R9} 19|385b26 388r14 388r31
83U14*Dump 83=20 19|260b14 263l8 263t12
83r20 C{56R9} 19|260b20 262m21
86U14*Dump_Cache 86>26 19|289b14 316l8 316t18
86r26 C{56R9} 19|289b26 290r47 302r44 310r34 311r41
89U14*Enable_Cache 89=28 19|1199b14 1330l8 1330t20
89r28 C{56R9} 19|1199b28 1206r55 1207r55 1214r42 1236r25 1245r34 1251m16
. 1254r39 1258r26 1261r14 1274m16 1274r16 1276r22 1276r43 1277m34 1280m32
. 1285m36 1289r44
92U14*Symbolic_Traceback 93>7 94>7 95>7 96=7 97=7 19|1534b14 1647l8 1647t26
93r7 Cin{56R9} 19|1535b7 1542r28
94a7 Traceback{10|47A12} 19|1536b7 1560r16 1564r39
95b7 Suppress_Hex{boolean} 19|1537b7 1629r16
96b7 Symbol_Found{boolean} 19|1538b7 1554m10 1557m10
97r7 Res{17|35R9} 19|1539b7 1562r29 1611m33 1617m25 1620m27 1623m24 1624m24
. 1625m24 1626m24 1630m24 1632m32 1638m24 1639m24 1642m21 1645m18
102X4*Dwarf_Error 19|551r16 642r22 654r22 735r22 772r12
115R9 Line_Info_Registers 127e14 189r23 19|574r19 1344r37 1347r37 1404r22
116m7*Address{25|132M12} 19|270r70 358m10 636m26 672m26 673r28 708m26 709r28
. 718m26 719r28 761m23 762r25 1498r49 1499r47 1504r42
117m7*File{25|131M12} 19|277r41 359m10 687m26 1375r33
118m7*Line{25|131M12} 19|281r63 360m10 680m26 681r43 763m23 763r56 1400r37
119m7*Column{25|131M12} 19|361m10 693m26
120b7*Is_Stmt{boolean} 19|362m10 698m26 698r51
121b7*Basic_Block{boolean} 19|363m10 665m26 703m26 764m23
122b7*End_Sequence{boolean} 19|364m10 581r20 629m26 1497r33
123b7*Prologue_End{boolean} 19|365m10 765m23
124b7*Epilogue_Begin{boolean} 19|366m10 766m23
125m7*ISA{25|131M12} 19|367m10
126b7*Is_Row{boolean} 19|331r25 368m10 579m17 630m26 666m26 767m23 776m20
. 1483r25 1496r25
131N4 MAX_OPCODE_LENGTHS 134r35
133A9 Opcodes_Lengths_Array(25|129M12)<13|74M9> 145r27
136R9 Line_Info_Prologue 148e14 188r23 19|478r18 575r18
137m7*Unit_Length{25|131M12} 19|482m16 484r49 548r19 609r19
138m7*Version{25|130M12} 19|486m16 494r19
139m7*Prologue_Length{25|131M12} 19|487m16 490r50
140m7*Min_Isn_Length{25|129M12} 19|492m16 674r60 712r30 756r31
141m7*Default_Is_Stmt{25|129M12} 19|362r39 498m16
142i7*Line_Base{25|134I12} 19|499m16 758r31
143m7*Line_Range{25|129M12} 19|500m16 711r62 755r40 759r42
144m7*Opcode_Base{25|129M12} 19|501m16 506r38 659r31 711r38 747r41
145a7*Opcode_Lengths{133A9} 19|507m19
146i7*Includes_Offset{25|127I12} 19|514m31 1383r39
147i7*File_Names_Offset{25|127I12} 19|530m31 810r33 1358r36
150R9 Search_Entry 160e14 162r53 19|144r32 149r23 226r32 300r17
151m7*First{25|131M12} 19|228r19 228r33 302r69 1237m28 1297r42 1299r46 1310r43
. 1311r43 1316r42 1317r56 1321r52 1427r44 1429r48 1435r42 1436r49
152m7*Size{25|131M12} 19|306r72 1238m28 1299r66 1311r67 1316r62 1429r70 1436r71
155m7*Sym{25|131M12} 19|310r55 1239m28 1439r67
158m7*Line{25|131M12} 19|308r71 1240m28 1320m34 1438r53
162A9 Search_Array(150R9)<integer> 164r39 19|150r23 240r10 1250r31
164P9 Search_Array_Access(162A9) 179r15 19|241r10 290r24 1200r15
167i7*Low{29|54I9} 19|302r46 377r25 388r33 421m9 1206r57 1289r46 1420r68
167i12*High{29|54I9} 19|378r36 422m9 1207r57
170p7*Obj{25|89P9} 19|250r16 251m33 310r36 311r43 409m9 411r12 420r27 426r20
. 427r40 428r40 429r40 430r40 432r40 433r40 434r40 435r40 447r37 448r37 449r37
. 450r37 573r35 1214r44 1245r36 1439r36 1440r53 1448r31 1451r53 1455r33 1599r32
. 1614r51 1636r45
173m7*Load_Address{15|67M9} 19|377r33 378r45 388r16 786m9 1566r52
176b7*Has_Debug{boolean} 19|243r12 443m12 454m9 1261r16 1553r16
179p7*Cache{164P9} 19|253m33 290r49 1236r27 1251m18 1254r41 1258r28 1417r12
. 1423r24 1424r24 1427r32 1429r36 1429r58 1435r30 1436r37 1436r59 1438r41
. 1439r55
182r7*Lines{25|181R9} 19|244m19 273m15 286m15 345m15 447m9 481m15 482m39
. 483m15 486m43 487m43 488m15 492m42 495m37 498m43 499m43 500m43 501m43 507m49
. 514m15 515m23 520m29 530m15 535m27 537m34 538m34 539m34 546m15 594m15 598m18
. 599r40 604m15 609r63 616m25 621m44 622m37 636m58 648m48 671m52 679m49 686m49
. 692m51 717m45 810m15 817m27 823m37 824m37 825m37 1358m18 1365m43 1372m40
. 1373m40 1374m40 1383m21 1388m45 1473m15 1493r21
183r7*Aranges{25|181R9} 19|247m19 450m9 886m15 888r21 888r42 1124m30 1126m26
. 1131m30 1135m21 1142m21 1149r47 1154m21 1176m30 1177m30 1185m30 1186m30
. 1274m18 1276r24 1276r45
184r7*Info{25|181R9} 19|246m19 449m9 1033m15 1035m30 1037m26 1042m30 1044m26
. 1052m35 1087m45 1089m61 1091m61 1100m29
185r7*Abbrev{25|181R9} 19|245m19 448m9 988m15 995m38 996m38 997m31 1001m57
. 1002m57 1062m25 1069m25 1076m28 1080m54 1081m54
188r7*Prologue{136R9} 19|362r30 478m47 575m47 810r24 1358r27 1383r30
189r7*Registers{115R9} 19|270r60 277r31 281r53 331r15 357m9 574m49 1483r15
. 1484r31 1496r15 1499r37 1504r32 1505r30 1509r31
190i7*Next_Prologue{25|127I12} 19|346m9 484m9 595r21 1474m9 1493r32
X 19 s-dwalin.adb
54N4 SSU 1045r37 1136r32 1150r58
56V13 String_Length{natural} 56>28 1520b13 1528l8 1528t21 1578s45
56p28 Str{24|123P9} 1520b28 1522r16 1523r13 1524r24 1527r14
63U14 Read_Initial_Length 64=7 65<7 66<7 836b14 856l8 856t27 1035s7 1124s7
64r7 S{25|181R9} 837b7 844m22 844r22 853m25 853r25
65i7 Len{25|127I12} 838b7 847m10 854m10
66b7 Is64{boolean} 839b7 846m10 852m10
69U14 Read_Section_Offset 70=7 71<7 72>7 862b14 873l8 873t27 1042s7 1087s22
. 1131s7
70r7 S{25|181R9} 863b7 869m39 869r39 871m39 871r39
71i7 Len{25|127I12} 864b7 869m10 871m10
72b7 Is64{boolean} 865b7 868r10
75U14 Read_Aranges_Entry 76=7 77<7 78<7 897s16 1165b14 1193l8 1193t26 1285s16
76r7 C{18|56R9} 1166b7 1176m28 1176r28 1177m28 1177r28 1185m28 1185r28 1186m28
. 1186r28
77i7 Start{29|54I9} 1167b7 1178m13 1187m13
78i7 Len{29|62I12} 1168b7 1179m13 1188m13
81U14 Read_Aranges_Header 82=7 83<7 84<7 889s10 1112b14 1159l8 1159t27 1277s13
82r7 C{18|56R9} 1113b7 1124m28 1124r28 1126m24 1126r24 1131m28 1131r28 1135m19
. 1135r19 1142m19 1142r19 1149r45 1154m19 1154r19
83i7 Info_Offset{25|127I12} 1114b7 1131m39
84b7 Success{boolean} 1115b7 1122m7 1158m7
87U14 Aranges_Lookup 88=7 89>7 90<7 91<7 879b14 909l8 909t22 1460s10
88r7 C{18|56R9} 880b7 886m13 886r13 888r19 888r40 889m31 897m36
89i7 Addr{29|54I9} 881b7 899r19 900r27
90i7 Info_Offset{25|127I12} 882b7 889m34
91b7 Success{boolean} 883b7 889m47 890r24 902m19 908m7
95U14 Skip_Form 96=7 97>7 98>7 99>7 915b14 971l8 971t17 1100s16
96r7 S{25|181R9} 916b7 927m43 927r43 929m43 929r43 937m32 937r32 942m50 942r50
. 944m42 944r42 949m53 949r53 958m54 958r54 970m13 970r22
97m7 Form{25|131M12} 917b7 923r12
98b7 Is64{boolean} 918b7 955r25
99m7 Ptr_Sz{25|129M12} 919b7 925r29
102U14 Seek_Abbrev 103=7 104>7 105>7 977b14 1010l8 1010t19 1058s7
103r7 C{18|56R9} 978b7 988m13 988r13 995m36 995r36 996m36 996r36 997m29 997r29
. 1001m55 1001r55 1002m55 1002r55
104i7 Abbrev_Offset{25|127I12} 979b7 988r23
105m7 Abbrev_Num{25|131M12} 980b7 993r26
108U14 Debug_Info_Lookup 109=7 110>7 111<7 112<7 1016b14 1106l8 1106t25 1280s13
. 1467s10
109r7 C{18|56R9} 1017b7 1033m13 1033r13 1035m28 1035r28 1037m24 1037r24 1042m28
. 1042r28 1044m24 1044r24 1052m33 1052r33 1058m20 1062m23 1062r23 1069m23
. 1069r23 1076m26 1076r26 1080m52 1080r52 1081m52 1081r52 1087m43 1087r43
. 1089m59 1089r59 1091m59 1091r59 1100m27 1100r27
110i7 Info_Offset{25|127I12} 1018b7 1033r21
111i7 Line_Offset{25|127I12} 1019b7 1087m51 1089m22 1091m22
112b7 Success{boolean} 1020b7 1031m7 1097m16
117U14 Initialize_Pass 117=31 326s7 343b14 349l8 349t23
117r31 C{18|56R9} 343b31 345m13 345r13 346m7 348m33
121U14 Initialize_State_Machine 121=40 348s7 355b14 369l8 369t32 582s10 596s10
. 1475s7
121r40 C{18|56R9} 355b40 357m7 362r28
124U14 Parse_Prologue 124=30 461b14 553l8 553t22 597s10 1476s7
124r30 C{18|56R9} 461b30 478m45 478r45 481m13 481r13 482m37 482r37 483m13
. 483r13 484m7 486m41 486r41 487m41 487r41 488m13 488r13 492m40 492r40 495m35
. 495r35 498m41 498r41 499m41 499r41 500m41 500r41 501m41 501r41 507m47 507r47
. 514m13 514r13 515m21 515r21 520m27 520r27 530m13 530r13 535m25 535r25 537m32
. 537r32 538m32 538r32 539m32 539r32 546m13 546r13
127U14 Read_And_Execute_Isn 128=7 129<7 329s10 559b14 778l8 778t28 1481s10
. 1494s10
128r7 C{18|56R9} 560b7 573r33 574m47 574r47 575r45 582m36 594m13 594r13 595r19
. 596m36 597m26 598m16 598r16 599r38 604m13 604r13 609r61 616m23 616r23 621m42
. 621r42 622m35 622r35 636m56 636r56 648m46 648r46 671m50 671r50 679m47 679r47
. 686m47 686r47 692m49 692r49 717m43 717r43
129b7 Done{boolean} 561b7 578m7 610m10 777m10
132V13 To_File_Name{string} 133=7 134>7 277s12 793b13 830l8 830t20
133r7 C{18|56R9} 794b7 810m13 810r13 810r22 817m25 817r25 823m35 823r35 824m35
. 824r35 825m35 825r35
134m7 Code{25|131M12} 795b7 826r24
137P9 Callback 137=39 138r58 322r58
137r39 C{18|56R9}
138U14 For_Each_Row 138=28 138>54 262s7 322b14 337l8 337t20
138r28 C{18|56R9} 322b28 326m24 329m32 331r13 332m20
138p54 F{137P9} 322b54 332r13
141U14 Dump_Row 141=24 262r24 269b14 287l8 287t16
141r24 C{18|56R9} 269b24 270r58 273m13 273r13 277m26 277r26 277r29 281r51
. 286m13 286r13
144V14 "<"{boolean} 5|21i19 19|144>18 144>24 226b14 229l9 229t11
144r18 Left{18|150R9} 226b18 228r14
144r24 Right{18|150R9} 226b24 228r27
147U14 Sort_Search_Array[5|23] 6|32b26 19|1258s7
152U14 Symbolic_Address 153=7 154>7 155<7 156<7 157<7 158<7 1336b14 1514l8
. 1514t24 1568s10
153r7 C{18|56R9} 1337b7 1358m16 1358r16 1358r25 1365m41 1365r41 1372m38 1372r38
. 1373m38 1373r38 1374m38 1374r38 1383m19 1383r19 1383r28 1388m43 1388r43
. 1417r10 1420r66 1423r22 1424r22 1427r30 1429r34 1429r56 1435r28 1436r35
. 1436r57 1438r39 1439r34 1439r53 1440r51 1448r29 1451r51 1455r31 1460m26
. 1467m29 1473m13 1473r13 1474m7 1475m33 1476m23 1481m32 1483r13 1484r29
. 1493r19 1493r30 1494m32 1496r13 1499r35 1504r30 1505r28 1509r29
154i7 Addr{29|54I9} 1338b7 1403r49 1420r59 1460r29
155p7 Dir_Name{24|123P9} 1339b7 1380m13 1388m16 1390r19 1390r29 1412m7
156p7 File_Name{24|123P9} 1340b7 1365m13 1367r16 1367r27 1413m7
157r7 Subprg_Name{25|141R9} 1341b7 1414m7 1440m16 1451m16
158i7 Line_Num{natural} 1342b7 1400m10 1415m7
167N4 DW_LNS_copy 664r18
168N4 DW_LNS_advance_pc 670r18
169N4 DW_LNS_advance_line 678r18
170N4 DW_LNS_set_file 685r18
171N4 DW_LNS_set_column 691r18
172N4 DW_LNS_negate_stmt 697r18
173N4 DW_LNS_set_basic_block 702r18
174N4 DW_LNS_const_add_pc 707r18
175N4 DW_LNS_fixed_advance_pc 716r18
176N4 DW_LNS_set_prologue_end 723r18
177N4 DW_LNS_set_epilogue_begin 726r18
178N4 DW_LNS_set_isa 729r18
182N4 DW_LNE_end_sequence 625r18
183N4 DW_LNE_set_address 632r18
184N4 DW_LNE_define_file 638r18
188N4 DW_LNE_set_discriminator 644r18
192N4 DW_TAG_Compile_Unit 1069r44
194N4 DW_AT_Stmt_List 1084r23
196N4 DW_FORM_addr 924r15
197N4 DW_FORM_block2 926r15
198N4 DW_FORM_block4 928r15
199N4 DW_FORM_data2 930r15
200N4 DW_FORM_data4 932r15 1088r24
201N4 DW_FORM_data8 934r15 1090r24
202N4 DW_FORM_string 936r15
203N4 DW_FORM_block 941r15
204N4 DW_FORM_block1 943r15
205N4 DW_FORM_data1 945r15
206N4 DW_FORM_flag 945r31
207N4 DW_FORM_sdata 947r15
208N4 DW_FORM_strp 954r15
209N4 DW_FORM_udata 956r15
210N4 DW_FORM_ref_addr 954r30
211N4 DW_FORM_ref1 943r32
212N4 DW_FORM_ref2 930r31
213N4 DW_FORM_ref4 932r31
214N4 DW_FORM_ref8 934r31
215N4 DW_FORM_ref_udata 956r31
216N4 DW_FORM_indirect 965r15
217N4 DW_FORM_sec_offset 954r49 1086r24
218N4 DW_FORM_exprloc 941r31
219N4 DW_FORM_flag_present 963r15
220N4 DW_FORM_ref_sig8 934r46
236U17 Unchecked_Deallocation[12|20] 251s7
239U17 Unchecked_Deallocation[12|20] 253s7
270m7 PC{29|105M9} 275r46
271i7 Off{25|127I12} 273m22 286r22
281a10 Image{string} 283r20 283r32
290p7 Cache{18|164P9} 294r10 298r16 300r38
291r7 S{25|58R9} 310m13 311r52
292r7 Name{25|141R9} 311m13 312r26 312r41
298i11 I{integer} 300r45
300r13 E{18|150R9} 302r67 306r70 308r69 310r53
301m13 Base_Address{15|67M9} 304r40 306r40
323b7 Done{boolean} 329m35 335r20
400r7 Line_Sec{25|50R9} 427m10 432m10 438r10 447r46
400r17 Info_Sec{25|50R9} 429m10 434m10 440r17 449r46
400r27 Abbrev_Sec{25|50R9} 428m10 433m10 439r17 448r46
400r39 Aranges_Sec{25|50R9} 430m10 435m10 441r17 450r46
401m7 Hi{25|132M12} 420m40 422r33
401m11 Lo{25|132M12} 420m36 421r33
462m7 Char{25|129M12} 515m7 517r10 519r21 520m13 521r23
463m7 Prev{25|129M12} 519m13 521r36
466m7 Dummy{25|131M12} 537m10 538m10 539m10
469a7 Buf{25|139A9} 535m34 536r20
470i7 Off{25|127I12} 483m22 484r26 546m22 549r18
472i7 First_Byte_Of_Prologue{25|127I12} 481m22
473i7 Last_Byte_Of_Prologue{25|127I12} 488m22 489m7 490r9 549r25
475m7 Max_Op_Per_Insn{25|129M12} 476r28 495m10
478r7 Prologue{18|136R9} 482r7 484r40 486r7 487r7 490r41 492r7 494r10 498r7
. 499r7 500r7 501r7 506r29 507r10 514r22 530r22 548r10
506m11 J{13|74M9} 507r35
563m7 Opcode{25|129M12} 616m7 620r10 659r13 660r15 747m13 747r23 755r22 759r22
564m7 Extended_Opcode{25|129M12} 622m10 624r15
565m7 uint32_Operand{25|131M12} 671m16 674r26 686m16 687r34 692m16 693r36
566i7 int32_Operand{25|136I12} 648m16 679m16 681r51
567m7 uint16_Operand{25|130M12} 717m16 719r46
568i7 Off{25|127I12} 594m22 595r13 598m25 599r20 604m22 609r43
570m7 Extended_Length{25|131M12} 571r28 621m10
573r7 Obj{25|87R9} 636r51
574r7 Registers{18|115R9} 579r7 581r10 629r16 630r16 636r16 665r16 666r16
. 672r16 673r18 680r16 681r33 687r16 693r16 698r16 698r41 703r16 708r16 709r18
. 718r16 719r18 761r13 762r15 763r13 763r46 764r13 765r13 766r13 767r13 776r10
575r7 Prologue{18|136R9} 609r10 659r22 674r51 711r29 711r53 712r21 747r32
. 755r31 756r22 758r22 759r33
743i13 Address_Increment{25|136I12} 754m13 762r43
744i13 Line_Increment{25|136I12} 757m13 763r64
797a7 Buf{25|139A9} 817m34 819r13 819r18 829r25
798m7 J{25|131M12} 814m7 816m10 816r15 826r20
800m7 Dir_Idx{25|131M12} 801r28 823m10
803m7 Mod_Time{25|131M12} 804r28 824m10
806m7 Length{25|131M12} 807r28 825m10
841m7 Len32{25|131M12} 844m7 845r10 847r26 848r13
842m7 Len64{25|132M12} 853m10 854r27
894i16 Start{29|54I9} 897m39 898r26 899r27 900r34
895i16 Len{29|62I12} 897m46 898r40 900r42
921i7 Skip{25|127I12} 925m13 927m13 929m13 931m13 933m13 935m13 942m13 944m13
. 946m13 955m13 970r27
949i16 Val{25|136I12} 950r37
958m16 Val{25|131M12} 959r37
982m7 Num{25|131M12} 990m7 993r20 1008m10 1008r17
983m7 Abbrev{25|131M12} 986r28 995m10
984m7 Tag{25|131M12} 986r36 996m10
985m7 Has_Child{25|129M12} 986r41 997m10
1001m16 Name{25|131M12} 1004r26
1002m16 Form{25|131M12} 1004r39
1022i7 Unit_Length{25|127I12} 1035m36
1023b7 Is64{boolean} 1035m49 1042r51 1087r64 1100r41
1024m7 Version{25|130M12} 1037m7 1038r10
1025i7 Abbrev_Offset{25|127I12} 1042m36 1058r23
1026m7 Addr_Sz{25|129M12} 1044m7 1045r10 1100r47
1027m7 Abbrev{25|131M12} 1052m10 1053r20 1058r38 1062r36
1028m7 Has_Child{25|129M12} 1029r28 1076m7
1080m13 Name{25|131M12} 1083r23 1084r16
1081m13 Form{25|131M12} 1083r36 1085r21 1100r35
1117i7 Unit_Length{25|127I12} 1124m39
1118b7 Is64{boolean} 1124m52 1131r52
1119m7 Version{25|130M12} 1126m7 1127r10
1120m7 Sz{25|129M12} 1135m7 1136r10 1142m7 1143r10
1149i10 Cur_Off{25|127I12} 1151r39 1154r30
1150i10 Align{25|127I12} 1151r51 1154r40
1151i10 Space{25|127I12} 1153r13 1154r48
1174m13 S{25|131M12} 1176m13 1178r38
1174m16 L{25|131M12} 1177m13 1179r37
1183m13 S{25|132M12} 1185m13 1187r38
1183m16 L{25|132M12} 1186m13 1188r37
1200p7 Cache{18|164P9} 1250m16 1251r27 1292r25 1293r25 1297r30 1299r34 1299r54
. 1309r28 1310r27 1311r27 1311r51 1315r29 1316r30 1316r50 1317r44 1320r22
. 1321r40
1204r10 S{25|58R9} 1214m13 1216r19 1219r36 1220r30 1239r50 1245m16 1245r45
1205m10 Val{25|132M12} 1220m16 1223r27 1224r27 1227r35
1206m10 Xcode_Low{25|132M12} 1223r34 1227r41
1207m10 Xcode_High{25|132M12} 1224r34
1208m10 Sz{25|131M12} 1219m16 1222r19 1238r37
1209m10 Addr{25|131M12} 1227m19 1231r22 1233r37 1237r37
1209m16 Prev_Addr{25|131M12} 1215m13 1231r30 1233m22
1210i10 Nbr_Symbols{natural} 1213m13 1232m22 1232r37 1236r34 1250r50 1254r25
1212i14 Phase{integer} 1235r25 1248r16
1265i10 Info_Offset{25|127I12} 1277m37 1280r35
1266i10 Line_Offset{25|127I12} 1280m48 1320r50
1267b10 Success{boolean} 1277m50 1278r27 1280m61 1281r27
1268i10 Ar_Start{29|54I9} 1285m39 1286r26 1289r33
1269i10 Ar_Len{29|62I12} 1285m49 1286r43 1288r33
1270m10 Start{25|131M12} 1289m16 1297r22 1299r25 1310r52 1311r74 1316r22
. 1317r30 1321r25
1270m17 Len{25|131M12} 1288m16 1317r38 1321r33
1271i10 First{natural} 1292m16 1294r23 1295r22 1296r26 1296r42 1300m22
1271i17 Last{natural} 1293m16 1295r30 1296r35 1298m22
1272i10 Mid{natural} 1294m16 1296m19 1297r37 1298r30 1299r41 1299r61 1300r31
. 1309r22 1310r34 1311r34 1311r58 1313m19 1313r26 1315r22 1316r37 1316r57
. 1317r51 1320r29 1321r47 1325m19 1325r26
1344U17 Set_Result 1344>29 1347b17 1401l11 1401t21 1501s16 1505s16
1344r29 Match{18|115R9} 1347b29 1375r27 1400r31
1348m10 Dir_Idx{25|131M12} 1372m13 1378r13 1395r30
1349m10 J{25|131M12} 1362m10 1364m13 1364r26 1375r23 1385m13 1387m16 1387r28
. 1395r26
1351m10 Mod_Time{25|131M12} 1352r31 1373m13
1354m10 Length{25|131M12} 1355r31 1374m13
1403m7 Addr_Int{25|132M12} 1450r26 1498r24 1499r24 1504r19
1404r7 Previous_Row{18|115R9} 1484m13 1497r20 1498r36 1501r28 1509m13
1405i7 Info_Offset{25|127I12} 1460m35 1467r32
1406i7 Line_Offset{25|127I12} 1438m16 1467m45 1473r22
1407b7 Success{boolean} 1460m48 1461r17 1467m58 1468r17
1408b7 Done{boolean} 1481m35 1488r20 1494m35 1512r20
1409r7 S{25|58R9} 1439m16 1440r62 1448m10 1449r16 1450r23 1451r62 1455m13
. 1455r42
1420m13 Addr_Off{25|131M12} 1427r19 1429r22 1435r16 1436r24
1421i13 First{natural} 1423m13 1425r19 1426r23 1426r39 1430m19
1421i20 Last{natural} 1424m13 1425r28 1426r32 1428m19
1421i26 Mid{natural} 1426m16 1427r39 1428r27 1429r43 1429r65 1430r28 1435r37
. 1436r44 1436r66 1438r48 1439r62
1522i11 I{integer} 1523r18 1524r20
1542r7 C{18|56R9} 1553r14 1566r50 1569m13 1569r13 1599r30 1614r49 1636r43
1544m7 Addr_In_Traceback{15|67M9} 1564m10 1566r30 1632r37
1545i7 Offset_To_Lookup{29|54I9} 1566m10 1570r13
1547p7 Dir_Name{24|123P9} 1571m13 1571r13
1548p7 File_Name{24|123P9} 1572m13 1572r13 1576r13 1578r60 1582r38 1624r37
1549r7 Subprg_Name{25|141R9} 1573m13 1590r19 1600r30 1614r60 1618r33 1618r57
. 1635r16 1636r54 1639r37 1639r61
1550i7 Line_Num{natural} 1574m13 1588r63
1551i7 Off{natural} 1614m22 1618r50 1636m16 1639r54
1560i11 J{integer} 1564r50
1578i16 Last{natural} 1580r18 1582r49 1582r61 1624r53
1579b16 Is_Ada{boolean} 1595r22
1588a16 Line_Image{string} 1626r29 1626r46
1597a25 Symbol_Image{string} 1602r34 1603r35 1605r42 1606r49 1608r31 1608r61
. 1611r38
1602i29 K{integer} 1603r31 1605r56 1606r63 1608r45 1608r75
X 23 s-io.ads
37K16*IO 19|46w13 46r43 23|64e14
44U14*Put 19|275s7 276s7 277s7 278s7 304s13 305s13 306s13 307s13 308s13 309s13
. 312s13
45U14*Put_Line 19|283s10 295s10
47U14*New_Line 19|313s13
X 24 s-mmap.ads
96K16*Mmap 19|49w13 49r43 24|283e16
122A9*Unconstrained_String<string>(character)<integer>
123P9*Str_Access(122A9) 19|56r34 155r28 156r28 1339r28 1340r28 1520r34 1547r21
. 1548r21
X 25 s-objrea.ads
38K16*Object_Reader 18|47w13 54r31 19|47w13 47r43 311r21 1440r31 1451r31
. 1598r27 25|451e25
50R9*Object_Section 19|400r53 25|439e14
52r4*Null_Section{50R9} 19|438r21 439r30 440r28 441r31
58R9*Object_Symbol 19|291r15 1204r28 1409r22 25|448e14
77n7*XCOFF32{64E9} 19|426r31
87R9*Object_File 19|237r10 573r13 25|413e14
89P9*Object_File_Access(87R9) 18|170r17 19|238r10
127I12*Offset{13|55I9} 18|146r31 147r31 190r27 19|65r21 71r21 83r28 90r28
. 104r30 110r28 111r28 271r13 310r45 470r13 472r32 473r32 484r32 490r33 568r25
. 838r21 847r18 854r19 864r21 869r17 871r17 882r28 921r14 925r21 927r21 929r21
. 942r21 944r21 979r30 1018r28 1019r28 1022r23 1025r23 1089r37 1091r37 1114r28
. 1117r21 1149r29 1150r29 1151r29 1265r24 1266r24 1405r22 1406r22 1438r31
. 1439r45
129M12*uint8{13|63M9} 18|134r62 140r31 141r31 143r31 144r31 19|99r23 462r14
. 463r14 475r25 563r25 564r25 919r23 937r19 944r29 985r19 1026r23 1028r23
. 1120r21
130M12*uint16{13|66M9} 18|138r31 19|567r25 927r29 1024r23 1119r21
131M12*uint32{13|74M9} 18|117r28 118r28 119r28 125r28 134r17 137r31 139r31
. 151r19 152r19 155r17 158r18 19|97r23 105r30 134r21 281r37 466r15 506r21
. 565r25 570r25 674r43 681r18 763r31 795r21 798r13 800r17 803r18 806r16 841r15
. 871r25 917r23 929r29 942r29 958r31 980r30 982r19 983r19 984r19 1001r32
. 1002r32 1027r23 1069r36 1080r29 1081r29 1089r45 1174r20 1208r28 1209r28
. 1215r28 1219r22 1227r27 1239r37 1270r24 1288r25 1289r25 1320r42 1348r20
. 1349r20 1351r21 1354r19 1420r41 1420r51
132M12*uint64{13|77M9} 18|116r28 19|401r53 674r18 710r18 719r38 762r35 842r15
. 869r25 1091r45 1183r20 1205r28 1206r37 1206r47 1207r37 1207r47 1403r31
. 1403r41
134I12*int8{13|46I9} 18|142r31
136I12*int32{13|52I9} 19|566r25 681r26 743r33 744r33 755r15 756r15 758r15
. 759r15 763r39 949r31
139A9*Buffer(129M12)<integer> 19|469r13 797r13
141R9*String_Ptr_Len 19|157r28 292r15 1341r28 1549r21 25|144e14
142p7*Ptr{24|123P9} 19|312r31 1618r45 1639r49
143i7*Len{natural} 19|312r46 1590r31 1618r69 1635r28 1639r73
152V13*To_String{string} 19|829s14
167V13*Open{89P9} 19|409s16
174U14*Close 19|250s7
181R9*Mapped_Stream 18|182r21 183r21 184r21 185r21 19|64r21 70r21 96r23 837r21
. 863r21 916r23 25|372e14
190U14*Close 19|244s10 245s10 246s10 247s10
200U14*Seek 19|286s7 345s7 810s7 886s7 970s7 988s7 1033s7 1154s13 1274s10
. 1358s10 1383s13 1473s7
203U14*Tell 19|273s7 481s7 483s7 488s7 514s7 530s7 546s7 594s7 598s10 604s7
205V13*Tell{127I12} 19|888s13 970s16 1149s39 1276s16 1493s13
209V13*Length{127I12} 19|599s30 609s53 888s32 1276s35
219V13*Read{129M12} 19|492s34 495s29 498s35 500s35 501s35 507s41 515s15 520s21
. 616s17 622s29 937s26 944s36 997s23 1044s18 1076s20 1135s13 1142s13
220V13*Read{130M12} 19|486s35 717s37 927s37 1037s18 1126s18
221V13*Read{131M12} 19|482s31 487s35 844s16 871s33 929s37 1089s53 1176s22
. 1177s22
222V13*Read{132M12} 19|853s19 869s33 1091s53 1185s22 1186s22
223V13*Read{134I12} 19|499s35
229V13*Read_Address{132M12} 19|636s37
234V13*Read_LEB128{131M12} 19|537s19 538s19 539s19 621s29 671s37 686s34 692s36
. 823s22 824s22 825s22 942s37 958s41 995s23 996s23 1001s42 1002s42 1052s20
. 1062s10 1069s10 1080s39 1081s39 1372s25 1373s25 1374s25
235V13*Read_LEB128{136I12} 19|648s33 679s34 949s40
238U14*Read_C_String 19|535s10 817s10
239V13*Read_C_String{24|123P9} 19|1365s26 1388s28
255V13*Format{64E9} 19|426s10
270V13*Get_Section{50R9} 19|427s25 428s25 429s25 430s25 432s25 433s25 434s25
. 435s25
275V13*Create_Stream{181R9} 19|447s20 448s20 449s20 450s20
280U14*Get_Xcode_Bounds 19|420s7
310r4*Null_Symbol{58R9} 19|1216r24 1449r21
313V13*First_Symbol{58R9} 19|1214s28 1448s15
317V13*Next_Symbol{58R9} 19|1245s21 1455s18
323V13*Read_Symbol{58R9} 19|310s21 1439s21
328V13*Name{141R9} 19|311s35 1440s45 1451s45
333V13*Decoded_Ada_Name{string} 19|1598s41
338V13*Strip_Leading_Char{positive} 19|1614s29 1636s23
344V13*Value{132M12} 19|1220s23
347V13*Size{132M12} 19|1219s30
350V13*Spans{boolean} 19|1450s16
354V13*Off{127I12} 19|1239s45
X 29 s-stoele.ads
42K16*Storage_Elements 18|48w13 167r27 19|44w13 44r43 29|117e28
54I9*Storage_Offset<integer> 18|167r44 19|77r22 89r28 154r28 421r17 422r17
. 881r28 894r24 1167r22 1178r22 1187r22 1268r24 1338r28 1545r27
62I12*Storage_Count{54I9} 19|78r22 302r52 306r55 895r24 1168r22 1179r22 1188r22
. 1269r24
76V14*"+"{15|67M9} 19|306s53 388s29
81V14*"+"{15|67M9} 19|377s29 378s41
91V14*"-"{54I9} 19|1566s48
105M9*Integer_Address 19|270r22 270r41 302r27 308r52
107V13*To_Address{15|67M9} 19|275s34 302s15 308s40
X 32 s-traent.ads
47K16*Traceback_Entries 19|48w13 48r43 32|67e29
56A9*Tracebacks_Array(50M12)<integer>
58V13*PC_For{15|67M9} 19|1564s31

