V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U system.file_attributes%s  s-filatt.ads	0a0c46e1 NE OL PK
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-filatt.ads		20210510020126 026ce294 system.file_attributes%s
D s-oscons.ads		20210517175338 17036f49 system.os_constants%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s s [reset_attributes system__file_attributes 41 14 none]
G c Z s s [error_attributes system__file_attributes 43 13 none]
G c Z s s [file_exists_attr system__file_attributes 45 13 none]
G c Z s s [is_regular_file_attr system__file_attributes 49 13 none]
G c Z s s [is_directory_attr system__file_attributes 53 13 none]
X 5 system.ads
37K9*System 200e11 7|34r6 35r6 37r9 46r11 50r11 54r11 58r25 61r6 71r5
67M9*Address 7|46r18 50r18 54r18
X 7 s-filatt.ads
37K16*File_Attributes 5|37k9 7|58E12 71l12 71e27
39A9*File_Attributes<11|70A9> 41r43 43r42 47r18 51r18 55r18 60c9 63r8
41U14*Reset_Attributes 41^32 65b<c,__gnat_reset_attributes>22
41p32 A(39A9)
43V13*Error_Attributes{integer} 43^31 66b<c,__gnat_error_attributes>22
43p31 A(39A9)
45V13*File_Exists_Attr{integer} 46>7 47^7 67b<c,__gnat_file_exists_attr>22
46m7 N{5|67M9}
47p7 A(39A9)
49V13*Is_Regular_File_Attr{integer} 50>7 51^7 68b<c,__gnat_is_regular_file_attr>22
50m7 N{5|67M9}
51p7 A(39A9)
53V13*Is_Directory_Attr{integer} 54>7 55^7 69b<c,__gnat_is_directory_attr>22
54m7 N{5|67M9}
55p7 A(39A9)
58K12 SOSC=58:32 62r14
X 8 s-oscons.ads
45K16*OS_Constants 7|34w13 58r32 8|389e24
375N4*SIZEOF_struct_file_attributes 7|62r19
X 11 s-stoele.ads
42K16*Storage_Elements 7|35w13 61r13 11|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 7|61r30

