V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.object_reader%b  s-objrea.adb		5a3f5337 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_lli%s	s-vallli.adb		s-vallli.ali

U system.object_reader%s  s-objrea.ads		f6d45c39 BN EE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-mmap.ads		20210510020128 e1b5e14b system.mmap%s
D s-objrea.ads		20210510020128 7f746e22 system.object_reader%s
D s-objrea.adb		20210510020128 714ad090 system.object_reader%b
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-string.ads		20210510020128 8fe54fb7 system.strings%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-vallli.ads		20210510020128 6c6e92f0 system.val_lli%s
G a e
G c Z s b [to_string system__object_reader 152 13 none]
G c Z s b [to_string_ptr_len system__object_reader 155 13 none]
G c Z s b [strlen system__object_reader 160 13 none]
G c Z s b [open system__object_reader 167 13 none]
G c Z s b [close system__object_reader 174 14 none]
G c Z s b [create_stream system__object_reader 184 13 none]
G c Z s b [close system__object_reader 190 14 none]
G c Z s b [read_raw system__object_reader 193 14 none]
G c Z s b [seek system__object_reader 200 14 none]
G c Z s b [tell system__object_reader 203 14 none]
G c Z s b [tell system__object_reader 205 13 none]
G c Z s b [length system__object_reader 209 13 none]
G c Z s b [read system__object_reader 213 13 none]
G c Z s b [read system__object_reader 216 13 none]
G c Z s b [read system__object_reader 219 13 none]
G c Z s b [read system__object_reader 220 13 none]
G c Z s b [read system__object_reader 221 13 none]
G c Z s b [read system__object_reader 222 13 none]
G c Z s b [read system__object_reader 223 13 none]
G c Z s b [read system__object_reader 224 13 none]
G c Z s b [read system__object_reader 225 13 none]
G c Z s b [read system__object_reader 226 13 none]
G c Z s b [read_address system__object_reader 229 13 none]
G c Z s b [read_leb128 system__object_reader 234 13 none]
G c Z s b [read_leb128 system__object_reader 235 13 none]
G c Z s b [read_c_string system__object_reader 238 14 none]
G c Z s b [read_c_string system__object_reader 239 13 none]
G c Z s b [offset_to_string system__object_reader 242 13 none]
G c Z s b [arch system__object_reader 252 13 none]
G c Z s b [format system__object_reader 255 13 none]
G c Z s b [get_load_address system__object_reader 258 13 none]
G c Z s b [num_sections system__object_reader 262 13 none]
G c Z s b [get_section system__object_reader 265 13 none]
G c Z s b [get_section system__object_reader 270 13 none]
G c Z s b [create_stream system__object_reader 275 13 none]
G c Z s b [get_xcode_bounds system__object_reader 280 14 none]
G c Z s b [name system__object_reader 292 13 none]
G c Z s b [size system__object_reader 297 13 none]
G c Z s b [num system__object_reader 300 13 none]
G c Z s b [off system__object_reader 303 13 none]
G c Z s b [first_symbol system__object_reader 313 13 none]
G c Z s b [next_symbol system__object_reader 317 13 none]
G c Z s b [read_symbol system__object_reader 323 13 none]
G c Z s b [name system__object_reader 328 13 none]
G c Z s b [decoded_ada_name system__object_reader 333 13 none]
G c Z s b [strip_leading_char system__object_reader 338 13 none]
G c Z s b [value system__object_reader 344 13 none]
G c Z s b [size system__object_reader 347 13 none]
G c Z s b [spans system__object_reader 350 13 none]
G c Z s b [off system__object_reader 354 13 none]
G c Z s s [object_sectionIP system__object_reader 424 9 none]
G c Z s s [object_symbolIP system__object_reader 443 9 none]
G c Z s s [mapped_streamIP system__object_reader 368 9 none]
G c Z s s [object_fileIP system__object_reader 377 9 none]
G c Z s s [TbufferBIP system__object_reader 139 4 none]
G c Z s s [string_ptr_lenIP system__object_reader 141 9 none]
G c Z b b [to_int32 system__object_reader 45 13 none]
G c Z b b [trim_trailing_nuls system__object_reader 47 13 none]
G c Z b b [check_read_offset system__object_reader 50 14 none]
G c Z b b [optional_header_pe32IP system__object_reader__pecoff_ops 225 12 none]
G c Z b b [optional_header_pe64IP system__object_reader__pecoff_ops 260 12 none]
G c Z b b [read_header system__object_reader__pecoff_ops 338 16 none]
G c Z b b [first_symbol system__object_reader__pecoff_ops 341 16 none]
G c Z b b [read_symbol system__object_reader__pecoff_ops 346 16 none]
G c Z b b [name system__object_reader__pecoff_ops 351 16 none]
G c Z b b [name system__object_reader__pecoff_ops 356 16 none]
G c Z b b [get_section system__object_reader__pecoff_ops 361 16 none]
G c Z b b [initialize system__object_reader__pecoff_ops 366 16 none]
G c Z b b [decode_name system__object_reader__pecoff_ops 801 16 none]
G c Z b b [get_section_virtual_address system__object_reader__pecoff_ops 808 16 none]
G c Z b b [read_section_header system__object_reader__pecoff_ops 813 16 none]
G c Z b b [string_table system__object_reader__pecoff_ops 818 16 none]
G c Z b b [read_header system__object_reader__xcoff32_ops 472 16 none]
G c Z b b [first_symbol system__object_reader__xcoff32_ops 475 16 none]
G c Z b b [read_symbol system__object_reader__xcoff32_ops 480 16 none]
G c Z b b [name system__object_reader__xcoff32_ops 485 16 none]
G c Z b b [name system__object_reader__xcoff32_ops 490 16 none]
G c Z b b [initialize system__object_reader__xcoff32_ops 495 16 none]
G c Z b b [get_section system__object_reader__xcoff32_ops 501 16 none]
G c Z b b [read_section_header system__object_reader__xcoff32_ops 1247 16 none]
G c Z b b [Tmagic_arrayBIP system__object_reader__pecoff_ops 195 7 none]
G c Z b b [headerIP system__object_reader__pecoff_ops 211 12 none]
G c Z b b [section_headerIP system__object_reader__pecoff_ops 296 12 none]
G c Z b b [symtab_entryIP system__object_reader__pecoff_ops 313 12 none]
G c Z b b [auxent_sectionIP system__object_reader__pecoff_ops 324 12 none]
G c Z b b [headerIP system__object_reader__xcoff32_ops 382 12 none]
G c Z b b [auxiliary_headerIP system__object_reader__xcoff32_ops 392 12 none]
G c Z b b [section_headerIP system__object_reader__xcoff32_ops 425 12 none]
G c Z b b [symbol_entryIP system__object_reader__xcoff32_ops 442 12 none]
G c Z b b [aux_entryIP system__object_reader__xcoff32_ops 452 12 none]
G c Z b b [read_header system__object_reader__elf32_ops 137 16 792_4]
G c Z b b [first_symbol system__object_reader__elf32_ops 140 16 792_4]
G c Z b b [read_symbol system__object_reader__elf32_ops 145 16 792_4]
G c Z b b [name system__object_reader__elf32_ops 150 16 792_4]
G c Z b b [name system__object_reader__elf32_ops 155 16 792_4]
G c Z b b [get_section system__object_reader__elf32_ops 160 16 792_4]
G c Z b b [initialize system__object_reader__elf32_ops 165 16 792_4]
G c Z b b [Te_ident_typeBIP system__object_reader__elf32_ops 84 7 792_4]
G c Z b b [headerIP system__object_reader__elf32_ops 86 12 792_4]
G c Z b b [section_headerIP system__object_reader__elf32_ops 103 12 792_4]
G c Z b b [symtab_entry32IP system__object_reader__elf32_ops 119 12 792_4]
G c Z b b [symtab_entry64IP system__object_reader__elf32_ops 128 12 792_4]
G c Z b b [get_string_table system__object_reader__elf32_ops 514 16 792_4]
G c Z b b [get_symbol_table system__object_reader__elf32_ops 518 16 792_4]
G c Z b b [read_section_header system__object_reader__elf32_ops 522 16 792_4]
G c Z b b [read_header system__object_reader__elf64_ops 137 16 793_4]
G c Z b b [first_symbol system__object_reader__elf64_ops 140 16 793_4]
G c Z b b [read_symbol system__object_reader__elf64_ops 145 16 793_4]
G c Z b b [name system__object_reader__elf64_ops 150 16 793_4]
G c Z b b [name system__object_reader__elf64_ops 155 16 793_4]
G c Z b b [get_section system__object_reader__elf64_ops 160 16 793_4]
G c Z b b [initialize system__object_reader__elf64_ops 165 16 793_4]
G c Z b b [Te_ident_typeBIP system__object_reader__elf64_ops 84 7 793_4]
G c Z b b [headerIP system__object_reader__elf64_ops 86 12 793_4]
G c Z b b [section_headerIP system__object_reader__elf64_ops 103 12 793_4]
G c Z b b [symtab_entry32IP system__object_reader__elf64_ops 119 12 793_4]
G c Z b b [symtab_entry64IP system__object_reader__elf64_ops 128 12 793_4]
G c Z b b [get_string_table system__object_reader__elf64_ops 514 16 793_4]
G c Z b b [get_symbol_table system__object_reader__elf64_ops 518 16 793_4]
G c Z b b [read_section_header system__object_reader__elf64_ops 522 16 793_4]
X 1 ada.ads
16K9*Ada 20e8 12|32r6 45r29 1921r14 1944r14
X 3 a-unccon.ads
20v14*Unchecked_Conversion 12|32w10 45r33 1921r18 1944r18
X 5 interfac.ads
38K9*Interfaces 184e15 11|35w6 127r22 129r22 130r22 131r22 132r22 134r21
. 135r21 136r21 137r21 12|34r6 39r8 40r8 1595r25
46I9*Integer_8<short_short_integer> 11|134r32
49I9*Integer_16<short_integer> 11|135r32
52I9*Integer_32<integer> 11|136r32
55I9*Integer_64<long_long_integer> 11|127r33 137r32
63M9*Unsigned_8 11|129r33
66M9*Unsigned_16 11|130r33
74M9*Unsigned_32 11|131r33
77M9*Unsigned_64 11|132r33
121V13*Shift_Left{74M9} 12|2107s24 2123s24 2128s39 2129s24
X 6 i-c.ads
18K20*C 230e17 12|34w17 40r19 1595r36
35I9*int<integer> 12|1592r28
60M9*size_t 12|1595r38
72E9*char<character>
79A9*char_array(72E9)<60M9> 12|1599r17
88V13*To_Ada{string} 12|1609s14
X 7 system.ads
37K9*System 200e11 11|36r6 38r9 184r33 185r42 186r42 369r16 378r22 379r25
. 451r5 12|36r6 38r14 41r8 43r22 2249r5
67M9*Address 11|195r15 12|1590r28 1591r28 1921r40 1940r14 1944r40
71N4*Storage_Unit 12|43r29
81V14*"="{boolean} 12|258r48 292r48 839r32
X 8 s-crtl.ads
38K16*CRTL 241e16 12|36w13 2184r21 2201r38
60M9*size_t
85V13*strlen{60M9} 12|2184s26 2201s43
X 10 s-mmap.ads
96K16*Mmap 283e16 11|36w13 142r13 156r13 184r40 185r49 186r49 213r52 239r61
. 369r23 378r29 379r32 12|41r15 1918r52 2214r13
98P9*Mapped_File 11|184r45 378r34 12|166r25 367r25 496r25 604r25 918r25 1351r25
. 1503r12 1811r20
113P9*Mapped_Region 11|369r28 12|1508r16
119p4*Invalid_Mapped_File{98P9} 11|379r37 12|1819r14
122A9*Unconstrained_String<string>(character)<integer>
123P9*Str_Access(122A9) 11|142r18 156r18 213r57 239r66 12|1918r57 1921r49
. 1944r49 2076r61 2077r22 2214r18
126M9*File_Size<6|60M9> 11|185r54 186r54 12|654r16 655r13 655r39 932r23 957r13
. 958r13 967r13 967r52 968r13 977r13 980r13 981r17 985r24 1367r13 1367r45
. 1368r13 1374r13 1375r13 1382r13 1383r13 1504r21 1505r21 1518r37 1518r58
143V13*Open_Read_No_Exception{98P9} 12|1817s12
156U14*Close 12|1560s7
162U14*Free 12|1542s7
165U14*Read 12|1510s7
215V13*Last{integer} 12|1933s42 2081s46 2157s40
225V13*Data{123P9} 12|1923s29 1955s9
X 11 s-objrea.ads
38K16*Object_Reader 7|37k9 11|368E9 451l12 451e25 12|38b21 2249l12 2249t25
44N4*BUFFER_SIZE 139r31
50R9*Object_Section 52r28 267r30 272r33 277r13 294r13 297r25 300r24 303r24
. 424c9 439e14 441r28 12|157r16 162r33 358r16 363r33 492r16 503r35 515r40
. 519r40 548r33 564r47 584r47 613r16 742r16 874r33 1163r16 1394r33 1444r16
. 1516r13 1651r30 1663r33 1665r13 1690r13 1717r13 1760r24 1778r24 2168r25
52r4*Null_Section{50R9} 441c4 12|1677r17
58R9*Object_Symbol 310r27 313r60 319r14 319r36 325r28 330r13 344r26 347r25
. 350r26 354r24 443c9 448e14 450r27 12|141r47 147r31 152r16 342r50 348r31
. 353r16 476r51 482r31 487r16 532r47 703r31 707r23 752r16 857r50 1021r31
. 1027r22 1196r16 1258r31 1263r20 1334r51 1458r16 1616r60 1729r13 1745r14
. 1745r36 1783r24 2141r28 2173r25 2191r26 2244r26
64E9*Object_Format 77e15 87r31 255r47 374r19 375r26 377r31 12|1630r47
65n7*ELF32{64E9} 374r39 12|611r37 1619r15 1654r15 1720r15 1732r15 2144r15
68n7*ELF64{64E9} 374r48 12|610r37 1620r15 1655r15 1721r15 1733r15 2145r15
71n7*PECOFF{64E9} 375r46 12|924r58 987r26 1571r24
74n7*PECOFF_PLUS{64E9} 375r56 12|925r63
77n7*XCOFF32{64E9} 410r15 12|1355r47 1556r15 1573r23 1622r15 1657r15 1723r15
. 1735r15 2147r15
87R9*Object_File 87d22 89r38 174r34 230r13 252r25 255r27 258r37 262r33 266r22
. 271r25 276r13 281r22 293r20 313r40 318r21 324r20 329r20 334r20 339r20 377c9
. 413e14 415r31 417r34 419r35 12|1497r25 1515r13 1545r34 1568r20 1586r20
. 1616r40 1630r27 1639r37 1650r22 1662r25 1688r22 1716r20 1728r20 1744r21
. 1769r33 1842r24 1861r24 1879r24 1900r24 2023r13 2140r20
87e22 Format{64E9} 377r22 399r12 12|1551r16 1571r15 1573r14 1618r16 1632r18
. 1653r16 1719r16 1731r16 2143r16
89P9*Object_File_Access(87R9) 169r47 12|1809r47
95E9*Object_Arch 120e13 252r45 380r22 12|1497r45
96n7*Unknown{95E9} 380r37 12|2045r15
99n7*SPARC{95E9} 12|623r28 2032r15
102n7*SPARC64{95E9} 12|640r28 2039r15
105n7*i386{95E9} 12|626r28 940r28 2029r15
108n7*MIPS{95E9} 12|569r25 589r25 631r28 2030r15
111n7*x86_64{95E9} 12|646r28 944r28 2040r15
114n7*IA64{95E9} 12|643r28 942r28 2037r15
117n7*PPC{95E9} 12|634r28 1361r22 2031r15
120n7*PPC64{95E9} 12|637r28 2038r15
127I12*Offset{5|55I9} 200r52 203r58 205r47 209r49 244r13 303r47 325r13 354r46
. 370r16 371r16 385r21 428r20 444r15 445r15 12|147r16 348r16 482r16 553r18
. 662r29 692r35 703r16 747r54 756r23 773r28 778r28 820r18 832r24 847r20 884r18
. 928r33 929r12 931r23 973r24 979r26 1021r16 1026r31 1028r22 1029r22 1044r28
. 1078r28 1137r19 1152r35 1176r18 1258r16 1261r29 1264r20 1265r20 1281r31
. 1371r29 1398r25 1429r35 1511r26 1521r58 1526r47 1531r49 1778r47 1783r46
. 1794r13 1933r18 1933r34 1946r21 1946r31 2081r21 2081r38 2086r30 2141r13
. 2155r52 2157r32
129M12*uint8{5|63M9} 139r51 219r52 12|84r58 123r21 124r21 130r21 131r21 195r45
. 227r40 228r40 262r40 263r40 318r34 319r34 330r32 331r32 332r32 333r32 411r25
. 412r25 416r25 447r21 448r21 456r23 457r23 1962r52 1963r14 2100r15 2116r15
130M12*uint16{5|66M9} 220r52 12|88r24 89r24 95r24 96r24 97r24 98r24 99r24
. 100r24 125r21 132r21 213r33 214r33 218r33 219r33 220r33 226r40 238r40 239r40
. 240r40 241r40 242r40 243r40 248r40 249r40 261r40 272r40 273r40 274r40 275r40
. 276r40 277r40 282r40 283r40 304r33 305r33 317r34 326r32 327r32 329r32 383r21
. 384r21 388r21 389r21 393r25 394r25 402r25 403r25 404r25 405r25 406r25 407r25
. 408r25 409r25 410r25 417r25 418r25 433r22 434r22 445r21 446r21 455r23 459r23
. 1969r52 1970r14
131M12*uint32{5|74M9} 196r15 221r52 234r59 262r53 267r15 300r47 382r22 408r25
. 408r35 425r20 12|45r55 50r66 90r24 94r24 104r25 105r25 110r25 111r25 120r21
. 121r21 122r21 129r21 162r18 215r33 216r33 217r33 229r40 230r40 231r40 232r40
. 233r40 234r40 235r40 236r40 237r40 244r40 245r40 246r40 247r40 250r40 251r40
. 252r40 253r40 254r40 255r40 264r40 265r40 266r40 267r40 268r40 270r40 271r40
. 278r40 279r40 280r40 281r40 288r40 289r40 298r33 299r33 300r33 301r33 302r33
. 303r33 306r33 315r34 325r32 328r32 363r18 385r21 386r21 387r21 395r25 396r25
. 397r25 398r25 399r25 400r25 401r25 413r25 414r25 415r25 427r22 428r22 429r22
. 430r22 431r22 432r22 435r22 444r21 453r23 454r23 458r23 503r20 524r18 548r18
. 617r30 656r35 678r36 688r18 715r26 723r26 772r26 777r26 792r38 810r18 815r18
. 874r18 896r18 930r24 949r30 973r32 994r47 1006r47 1040r60 1072r59 1075r64
. 1116r35 1138r36 1148r18 1212r26 1217r27 1249r18 1279r58 1284r61 1356r22
. 1364r30 1394r18 1412r36 1422r18 1467r26 1472r27 1651r15 1760r47 1769r53
. 1931r66 1941r14 1976r52 1977r14 2024r20 2099r59 2102r15 2107r36 2118r15
. 2123r36
132M12*uint64{5|77M9} 222r52 230r59 258r57 282r23 297r48 344r48 347r47 350r48
. 404r27 409r25 431r20 434r20 446r15 447r15 12|133r21 134r21 269r40 284r40
. 285r40 286r40 287r40 554r18 555r18 718r24 719r24 793r38 810r33 885r18 886r18
. 896r33 909r43 995r33 1059r22 1086r34 1103r31 1313r30 1324r25 1399r18 1400r18
. 1639r57 1689r23 1693r14 1694r15 1983r52 1984r14 2023r59 2025r20 2035r20
. 2168r48 2173r47 2191r48 2244r48
134I12*int8{5|46I9} 223r52 12|1990r52 1991r14
135I12*int16{5|49I9} 224r52 12|316r34 1997r52 1998r14
136I12*int32{5|52I9} 160r42 225r52 235r59 12|45r63 1127r16 2004r52 2005r14
. 2115r59 2182r42 2184r14
137I12*int64{5|55I9} 226r52 12|1228r44 1482r44 2011r52 2012r14
139A9*Buffer(129M12)<integer> 152r30 160r27 238r63 12|1796r17 2054r63 2182r27
. 2200r30
141R9*String_Ptr_Len 144e14 157r49 216r52 330r35 335r13 340r13 12|152r38
. 353r38 487r38 752r38 1196r38 1458r38 1569r13 1587r13 1729r35 1926r52 2215r49
142p7*Ptr{10|123P9} 12|1571r45 1573r44 1598r21
143i7*Len{natural} 12|1598r35 1599r46
152V13*To_String{string} 152>24 12|1800s14 2200b13 2207l8 2207t17
152a24 Buf{139A9} 12|2200b24 2201r51 2202r30
155V13*To_String_Ptr_Len{141R9} 156>7 157>7 12|1234s23 1487s23 1928s14 2213b13
. 2223l8 2223t25
156p7 Ptr{10|123P9} 12|2214b7 2218r13 2219r21 2222r15
157i7 Max_Len{natural} 12|2215b7 2217r21 2222r20
160V13*Strlen{136I12} 160>21 12|2182b13 2185l8 2185t14
160a21 Buf{139A9} 12|2182b21 2184r34
167V13*Open{89P9} 168>7 169>7 12|1807b13 1912l8 1912t12
168a7 File_Name{string} 12|1808b7 1817r36
169b7 In_Exception{boolean} 12|1809b7 1820r13 1843r50 1862r57 1880r58 1901r59
. 1907r10
174U14*Close 174=21 12|1545b14 1561l8 1561t13
174r21 Obj{87R9} 12|1545b21 1547m14 1547r14 1548m14 1548r14 1549m14 1549r14
. 1551r12 1553m20 1553r20 1560m14 1560r14
181R9*Mapped_Stream 187r34 190r32 194r20 200r31 203r33 205r25 209r27 213r30
. 216r30 219r30 220r30 221r30 222r30 223r30 224r30 225r30 226r30 230r37 234r37
. 235r37 238r40 239r39 243r18 277r36 368c9 372e14 390r23 393r23 396r23 401r29
. 12|50r44 137r40 338r40 472r40 674r40 933r23 1125r40 1408r40 1506r13 1516r36
. 1521r33 1526r25 1531r27 1540r32 1793r18 1812r20 1918r30 1926r30 1931r44
. 1939r21 1962r30 1969r30 1976r30 1983r30 1990r30 1997r30 2004r30 2011r30
. 2023r37 2054r40 2076r39 2099r37 2115r37 2155r31
184V13*Create_Stream{181R9} 184>28 185>28 186>28 12|653s31 955s31 965s31
. 972s24 975s31 991s30 1003s30 1365s31 1372s31 1380s31 1502b13 1512l8 1512t21
. 1518s14 1827s21
184p28 Mf{10|98P9} 12|1503b7 1510r13
185m28 File_Offset{10|126M9} 12|1504b7 1510r25
186m28 File_Length{10|126M9} 12|1505b7 1510r38 1511r34
190U14*Close 190=21 12|974s10 996s16 1008s16 1540b14 1543l8 1543t13 1547s7
. 1548s7 1549s7 1553s13 1841s13 1860s13 1878s13 1899s13 1905s7
190r21 S{181R9} 12|1540b21 1542m13 1542r13
193U14*Read_Raw 194=7 195>7 196>7 197r19 12|678s10 693s10 714s16 722s16 771s16
. 776s16 993s16 1005s16 1040s13 1072s13 1075s16 1138s10 1153s10 1202s10 1279s16
. 1284s19 1412s10 1433s10 1464s10 1938b14 1960l8 1960t16 1965s7 1972s7 1979s7
. 1986s7 1993s7 2000s7 2007s7 2014s7
194r7 S{181R9} 12|1939b7 1950m40 1955r15 1955r36 1955r60 1959m7 1959r16
195m7 Addr{7|67M9} 12|1940b7 1954r22
196m7 Size{131M12} 12|1941b7 1946r39 1950r43
200U14*Seek 200=20 200>46 12|677s10 692s10 710s10 767s10 786s10 963s10 1039s13
. 1071s13 1132s10 1137s10 1152s10 1201s10 1228s19 1233s16 1301s10 1378s10
. 1411s10 1429s10 1463s10 1482s19 1486s16 1798s7 2155b14 2162l8 2162t12
200r20 S{181R9} 12|2155b20 2157r46 2161m7
200i46 Off{127I12} 12|2155b46 2157r10 2157r26 2161r16
203U14*Tell 203=20 203<48 12|1521b14 1524l8 1524t12
203r20 Obj{181R9} 12|1521b20 1523r14
203i48 Off{127I12} 12|1521b48 1523m7
205V13*Tell{127I12} 205>19 12|1526b13 1529l8 1529t12
205r19 Obj{181R9} 12|1526b19 1528r14
209V13*Length{127I12} 209>21 12|1531b13 1534l8 1534t14
209r21 Obj{181R9} 12|1531b21 1533r14
213V13*Read{10|123P9} 213=19 12|1234s42 1487s42 1918b13 1924l8 1924t12 1928s33
. 2077s36
213r19 S{181R9} 12|1918b19 1923r35 1923r55
216V13*Read{141R9} 216=19 12|787s17 1229s26 1483s26 1926b13 1929l8 1929t12
216r19 S{181R9} 12|1926b19 1928m39 1928r39
219V13*Read{129M12} 219=19 12|1962b13 1967l8 1967t12 2066s19 2106s15 2122s15
219r19 S{181R9} 12|1962b19 1965m17
220V13*Read{130M12} 220=19 12|1969b13 1974l8 1974t12
220r19 S{181R9} 12|1969b19 1972m17
221V13*Read{131M12} 221=19 12|964s25 973s40 1379s23 1976b13 1981l8 1981t12
. 2034s27
221r19 S{181R9} 12|1976b19 1979m17
222V13*Read{132M12} 222=19 12|1983b13 1988l8 1988t12 2042s27
222r19 S{181R9} 12|1983b19 1986m17
223V13*Read{134I12} 223=19 12|1990b13 1995l8 1995t12
223r19 S{181R9} 12|1990b19 1993m17
224V13*Read{135I12} 224=19 12|1997b13 2002l8 2002t12
224r19 S{181R9} 12|1997b19 2000m17
225V13*Read{136I12} 225=19 12|1133s17 2004b13 2009l8 2009t12
225r19 S{181R9} 12|2004b19 2007m17
226V13*Read{137I12} 226=19 12|2011b13 2016l8 2016t12
226r19 S{181R9} 12|2011b19 2014m17
229V13*Read_Address{132M12} 230>7 230=26 12|2022b13 2048l8 2048t20
230r7 Obj{87R9} 12|2023b7 2028r12
230r26 S{181R9} 12|2023b26 2034m33 2034r33 2042m33 2042r33
234V13*Read_LEB128{131M12} 234=26 12|2099b13 2113l8 2113t19
234r26 S{181R9} 12|2099b26 2106m21 2106r21
235V13*Read_LEB128{136I12} 235=26 12|2115b13 2133l8 2133t19
235r26 S{181R9} 12|2115b26 2122m21 2122r21
238U14*Read_C_String 238=29 238<55 12|1799s7 2054b14 2070l8 2070t21
238r29 S{181R9} 12|2054b29 2066m25 2066r25
238a55 B{139A9} 12|2054b55 2061r17 2062m13 2066m10 2067r20
239V13*Read_C_String{10|123P9} 239=28 12|2076b13 2093l8 2093t21
239r28 S{181R9} 12|2076b28 2077m42 2077r42 2081r13 2081r52 2086m13 2086r22
242V13*Offset_To_String{string} 243=7 244>7 12|747s17 1186s20 1792b13 1801l8
. 1801t24
243r7 S{181R9} 12|1793b7 1798m13 1799m22
244i7 Off{127I12} 12|1794b7 1798r16
252V13*Arch{95E9} 252>19 12|1497b13 1500l8 1500t12
252r19 Obj{87R9} 12|1497b19 1499r14
255V13*Format{64E9} 255>21 12|1630b13 1633l8 1633t14
255r21 Obj{87R9} 12|1630b21 1632r14
258V13*Get_Load_Address{132M12} 258>31 12|1639b13 1643l8 1643t24
258r31 Obj{87R9} 12|1639b31
262V13*Num_Sections{131M12} 262>27 12|1698s23 1769b13 1772l8 1772t20
262r27 Obj{87R9} 12|1769b27 1771r14
265V13*Get_Section{50R9} 266=7 267>7 12|1649b13 1659l8 1659t19 1669s17 1699s17
266r7 Obj{87R9} 12|1650b7 1653r12 1654m61 1654r61 1655m61 1655r61 1656m61
. 1656r61 1657m61 1657r61
267m7 Shnum{131M12} 12|1651b7 1654r66 1655r66 1656r66 1657r66
270V13*Get_Section{50R9} 271=7 272>7 12|570s20 575s20 590s20 595s20 1661b13
. 1681l8 1681t19
271r7 Obj{87R9} 12|1662b7 1668r21 1669m30 1669r30 1671m19 1671r19 1676r10
272a7 Sec_Name{string} 12|1663b7 1671r31
275V13*Create_Stream{181R9} 276>7 277>7 12|657s31 661s31 665s31 1514b13 1519l8
. 1519t21
276r7 Obj{87R9} 12|1515b7 1518r29
277r7 Sec{50R9} 12|1516b7 1518r48 1518r69
280U14*Get_Xcode_Bounds 281=7 282<7 282<12 12|1687b14 1709l8 1709t24
281r7 Obj{87R9} 12|1688b7 1698r37 1699m30 1699r30
282m7 Low{132M12} 12|1689b7 1693m7 1701r27 1702m16
282m12 High{132M12} 12|1689b12 1694m7 1704r38 1705m16
292V13*Name{string} 293=7 294>7 12|1671s13 1715b13 1725l8 1725t12
293r7 Obj{87R9} 12|1716b7 1719r12 1720m54 1720r54 1721m54 1721r54 1722m54
. 1722r54 1723m54 1723r54
294r7 Sec{50R9} 12|1717b7 1720r59 1721r59 1722r59 1723r59
297V13*Size{132M12} 297>19 12|2168b13 2171l8 2171t12
297r19 Sec{50R9} 12|2168b19 2170r14
300V13*Num{131M12} 300>18 12|1760b13 1763l8 1763t11
300r18 Sec{50R9} 12|1760b18 1762r14
303V13*Off{127I12} 303>18 12|1778b13 1781l8 1781t11
303r18 Sec{50R9} 12|1778b18 1780r14
310r4*Null_Symbol{58R9} 450c4 12|536r20 761r19 862r20 1050r23 1306r20 1321r20
. 1340r20 1750r17
313V13*First_Symbol{58R9} 313=27 12|1616b13 1624l8 1624t20
313r27 Obj{87R9} 12|1616b27 1618r12 1619m62 1619r62 1620m62 1620r62 1621m62
. 1621r62 1622m62 1622r62
317V13*Next_Symbol{58R9} 318=7 319>7 12|1743b13 1754l8 1754t19
318r7 Obj{87R9} 12|1744b7 1749r23 1753m27 1753r27
319r7 Prev{58R9} 12|1745b7 1749r10 1753r32
323V13*Read_Symbol{58R9} 324=7 325>7 12|1753s14 2139b13 2149l8 2149t19
324r7 Obj{87R9} 12|2140b7 2143r12 2144m61 2144r61 2145m61 2145r61 2146m61
. 2146r61 2147m61 2147r61
325i7 Off{127I12} 12|2141b7 2144r66 2145r66 2146r66 2147r66
328V13*Name{141R9} 329=7 330>7 12|1727b13 1737l8 1737t12
329r7 Obj{87R9} 12|1728b7 1731r12 1732m54 1732r54 1733m54 1733r54 1734m54
. 1734r54 1735m54 1735r54
330r7 Sym{58R9} 12|1729b7 1732r59 1733r59 1734r59 1735r59
333V13*Decoded_Ada_Name{string} 334=7 335>7 12|1585b13 1610l8 1610t24
334r7 Obj{87R9} 12|1586b7 1605m34 1605r34
335r7 Sym{141R9} 12|1587b7 1598r17 1598r31 1599r42 1605r39
338V13*Strip_Leading_Char{positive} 339=7 340>7 12|1567b13 1579l8 1579t26
. 1605s14
339r7 Obj{87R9} 12|1568b7 1571r11 1573r10
340r7 Sym{141R9} 12|1569b7 1571r41 1573r40
344V13*Value{132M12} 344>20 12|2244b13 2247l8 2247t13
344r20 Sym{58R9} 12|2244b20 2246r14
347V13*Size{132M12} 347>19 12|2173b13 2176l8 2176t12
347r19 Sym{58R9} 12|2173b19 2175r14
350V13*Spans{boolean} 350>20 350>41 12|2191b13 2194l8 2194t13
350r20 Sym{58R9} 12|2191b20 2193r22 2193r48 2193r60
350m41 Addr{132M12} 12|2191b41 2193r14 2193r41
354V13*Off{127I12} 354>18 12|1783b13 1786l8 1786t11
354r18 Sym{58R9} 12|1783b18 1785r14
361X4*IO_Error 12|1823r19 1887r15 1934r16 2082r19 2158r16
364X4*Format_Error 12|649r22 840r19 946r22 1641r13 1679r16 1910r16 2046r19
369p7*Region{10|113P9} 12|1542m15 1923r37 1933r50 1955r17 2081r54 2157r48
370i7*Off{127I12} 12|1523r18 1528r18 1923r57 1933r12 1955r38 1955r62 1959m9
. 1959r18 2081r15 2086m15 2086r24 2161m9
371i7*Len{127I12} 12|1533r18
374E12 ELF{64E9} 400r15 12|1552r15
375E12 Any_PECOFF{64E9} 403r15 12|1554r15 1621r15 1656r15 1722r15 1734r15
. 2146r15
378p7*Mf{10|98P9} 12|615m14 935m14 972r43 992r23 1004r23 1358m14 1518r33
. 1560m18
380e7*Arch{95E9} 12|569r17 589r17 623m20 626m20 631m20 634m20 637m20 640m20
. 643m20 646m20 940m20 942m20 944m20 1361m14 1499r18 2028r16
382m7*Num_Sections{131M12} 12|617m14 949m14 980r28 1364m14 1668r25 1771r18
385i7*Symtab_Last{127I12} 12|535r17 662m14 861r17 954m14 1049r28 1109r35
. 1287r38 1305r25 1320r25 1339r17 1371m14 1375r28 1378r39 1382r28 1749r27
387b7*In_Exception{boolean} 12|616m14 936m14 1359m14 1676r14
390r7*Sectab_Stream{181R9} 12|653m14 692m20 693m24 975m14 1152m20 1153m24
. 1365m14 1429m20 1433m24 1549m18
393r7*Symtab_Stream{181R9} 12|661m14 710m20 714m30 722m30 767m20 771m30 776m30
. 955m14 963m20 964m35 1039m23 1040m27 1071m23 1072m27 1075m30 1201m20 1202m24
. 1233m26 1234m52 1279m30 1284m33 1301m20 1372m14 1378m20 1379m33 1463m20
. 1464m24 1486m26 1547m18
396r7*Symstr_Stream{181R9} 12|665m14 786m20 787m27 965m14 1186m42 1228m29
. 1229m36 1380m14 1482m29 1483m36 1487m52 1548m18
401r13*Secstr_Stream{181R9} 12|657m14 747m39 1553m24
404m13*ImageBase{132M12} 12|885r52 909r31 995m20 1007m20
408m13*GSVA_Sec{131M12} 12|903r25 907m14
409m13*GSVA_Addr{132M12} 12|904r24 909m14 910r21
415R12 ELF_Object_File{87R9} 12|141r23 146r23 151r23 156r23 161r25 168r41
. 514r47 518r47 523r25 532r23 547r25 564r23 584r23 606r41 608r16 687r25 702r23
. 741r23 751r23
417R12 PECOFF_Object_File{87R9} 12|342r23 347r23 352r23 357r23 362r25 369r41
. 802r28 809r25 814r25 819r25 828r28 857r23 873r25 895r25 920r41 922r23 1020r23
. 1147r25 1162r23 1175r25 1195r23
419R12 XCOFF32_Object_File{87R9} 12|476r23 481r23 486r23 491r23 498r41 502r27
. 1248r25 1257r23 1334r23 1353r41 1355r16 1393r25 1421r25 1443r23 1457r23
425m7*Num{131M12} 12|746r48 1165r74 1448r47 1762r18
428i7*Off{127I12} 12|1518r52 1780r18
431m7*Addr{132M12} 12|1701r20 1702r27 1704r20 1705r28
434m7*Size{132M12} 12|662r41 1518r73 1704r31 1705r39 2170r18
437b7*Flag_Xcode{boolean} 12|1700r17
444i7*Off{127I12} 12|767r39 1057m13 1201r39 1233r45 1311m21 1463r39 1486r45
. 1785r18
445i7*Next{127I12} 12|1058m13 1091m26 1105m23 1312m21 1325m17 1749r15 1753r37
446m7*Value{132M12} 12|1059m13 1114m17 1115r19 1313m21 1324r55 2193r26 2193r52
. 2246r18
447m7*Size{132M12} 12|1060m13 1086m26 1103m23 1314m21 1324m17 2175r18 2193r64
X 12 s-objrea.adb
43N4 SSU 258r55 292r56 678r55 692r73 693r75 715r52 717r48 723r52 725r48 772r52
. 777r52 929r64 981r50 992r53 994r69 1004r53 1006r69 1026r57 1138r55 1152r73
. 1153r74 1202r73 1261r59 1367r38 1368r62 1371r73 1412r55 1429r73 1433r74
. 1464r69 1965r46 1972r46 1979r46 1986r46 1993r46 2000r46 2007r46 2014r46
45V13 To_int32[3|20]{5|52I9} 2132s14
47V13 Trim_Trailing_Nuls{string} 47>33 831s43 1449s17 2229b13 2238l8 2238t26
47a33 Str{string} 2229b33 2231r16 2232r13 2233r20 2233r25 2237r14
50U14 Check_Read_Offset 50=33 50>59 1931b14 1936l8 1936t25 1950s21
50r33 S{11|181R9} 1931b33 1933r10 1933r48
50m59 Size{11|131M12} 1931b59 1933r26
58M12 uword 91r24 92r24 93r24 106r25 107r25 108r25 109r25 112r25 113r25 609r29
. 712r15 769r15
60k12 ELF_Ops 58z12 171l8 171e15 512b17 790l8 790t15 792r29 793r29
64N7*ELFCLASS32 1839r41[792]
65N7*ELFCLASS64 1858r41[792]
69N7*EM_NONE
70N7*EM_SPARC 620r18
71N7*EM_386 625r18
72N7*EM_MIPS 628r18
73N7*EM_MIPS_RS3_LE 629r18
74N7*EM_SPARC32PLUS 621r18
75N7*EM_PPC 633r18
76N7*EM_PPC64 636r18
77N7*EM_ARM
78N7*EM_SPARCV9 639r18
79N7*EM_IA_64 642r18
80N7*EM_X86_64 645r18
82N7*EN_NIDENT 84r40
84A12*E_Ident_Type(11|129M12)<integer> 87r24
86R12*Header 101e17 137r62 167r25 605r25 674r62 675r16 1830r35[792] 1848r35[793]
87a10 E_Ident{84A12} 1835r17[792] 1836r17[792] 1837r17[792] 1838r17[792]
. 1839r17[792] 1854r17[793] 1855r17[793] 1856r17[793] 1857r17[793] 1858r17[793]
88m10 E_Type{11|130M12}
89m10 E_Machine{11|130M12} 619r19
90m10 E_Version{11|131M12}
91*10 E_Entry{58M12}
92*10 E_Phoff{58M12}
93*10 E_Shoff{58M12} 654r31
94m10 E_Flags{11|131M12}
95m10 E_Ehsize{11|130M12}
96m10 E_Phentsize{11|130M12}
97m10 E_Phnum{11|130M12}
98m10 E_Shentsize{11|130M12} 655r54
99m10 E_Shnum{11|130M12} 617r42 655r28
100m10 E_Shstrndx{11|130M12} 656r47
103R12*Section_Header 114e17 524r33 550r26 688r33 690r17 692r51 693r53 744r17
104m10 Sh_Name{11|131M12} 747r67
105m10 Sh_Type{11|131M12}
106*10 Sh_Flags{58M12} 556r24
107*10 Sh_Addr{58M12} 554r31
108*10 Sh_Offset{58M12} 553r31
109*10 Sh_Size{58M12} 555r31
110m10 Sh_Link{11|131M12}
111m10 Sh_Info{11|131M12}
112*10 Sh_Addralign{58M12}
113*10 Sh_Entsize{58M12}
116N7*SHF_ALLOC
117N7*SHF_EXECINSTR 556r37
119R12*Symtab_Entry32 126e17 705r23 754r23
120m10 St_Name{11|131M12} 773r47
121m10 St_Value{11|131M12} 718r43
122m10 St_Size{11|131M12} 719r43
123m10 St_Info{11|129M12}
124m10 St_Other{11|129M12}
125m10 St_Shndx{11|130M12}
128R12*Symtab_Entry64 135e17 706r23 755r23
129m10 St_Name{11|131M12} 778r47
130m10 St_Info{11|129M12}
131m10 St_Other{11|129M12}
132m10 St_Shndx{11|130M12}
133m10 St_Value{11|132M12} 726r35
134m10 St_Size{11|132M12} 727r35
137V16*Read_Header{86R12} 137=29 674b16 680l11 680t22 1830s55[792] 1849s22[793]
137r29 F{11|181R9} 674b29 677m16 678m20
140V16*First_Symbol{11|58R9} 141=10 531b16 540l11 540t23 1619s46[792] 1620s46[793]
141r10 Obj{11|415R12} 532b10 535r13 538m33 538r33
145V16*Read_Symbol{11|58R9} 146=10 147>10 538s20 701b16 734l11 734t22 2144s46[792]
. 2145s46[793]
146r10 Obj{11|415R12} 702b10 710m16 710r16 714m26 714r26 722m26 722r26
147i10 Off{11|127I12} 703b10 710r35 716r24 717r24 724r24 725r24
150V16*Name{11|141R9} 151=10 152>10 750b16 788l11 788t15 1732s46[792] 1733s46[793]
151r10 Obj{11|415R12} 751b10 767m16 767r16 771m26 771r26 776m26 776r26 786m16
. 786r16 787m23 787r23
152r10 Sym{11|58R9} 752b10 761r13 767r35
155V16*Name{string} 156=10 157>10 740b16 748l11 748t15 1720s46[792] 1721s46[793]
156r10 Obj{11|415R12} 741b10 746m39 746r39 747m35 747r35
157r10 Sec{11|50R9} 742b10 746r44
160V16*Get_Section{11|50R9} 161=10 162>10 546b16 557l11 557t22 656s17 1654s46[792]
. 1655s46[793]
161r10 Obj{11|415R12} 547b10 550m65 550r65
162m10 Shnum{11|131M12} 548b10 550r70 552r18
165V16*Initialize{11|415R12} 166>10 167>10 168>10 603b16 668l11 668t21 1843s30[792]
. 1862s37[793]
166p10 F{10|98P9} 604b10 615r20 654r13
167r10 Hdr{86R12} 605b10 617r38 619r15 654r27 655r24 655r50 656r43
168b10 In_Exception{boolean} 606b10 616r30
177K12 PECOFF_Ops 372l8 372e18 799b17 924r31 925r31 939r18 941r18 943r18
. 1239l8 1239t18 1621r36 1656r36 1722r36 1734r36 1867r25 1868r12 1880r27
. 2146r36
183N7*Signature_Loc_Offset 972r47 1132r19
186N7*Size_Of_Standard_Header_Fields 978r26 985r48
189N7*Function_Symbol_Type 1046r44 1080r36
192N7*Not_Function_Symbol_Type 1097r44
195A12*Magic_Array(11|129M12)<integer> 212r33
200N7*VARIANT_PE32 924r42
201N7*VARIANT_PE32_PLUS 925r42
205N7*IMAGE_FILE_MACHINE_I386 939r29
206N7*IMAGE_FILE_MACHINE_IA64 941r29
207N7*IMAGE_FILE_MACHINE_AMD64 943r29
211R12*Header 221e17 223r20 338r62 368r25 919r25 1125r62 1126r16 1867r36
212a10*Magics{195A12} 1873r17 1874r17 1875r17 1876r17
213m10*Machine{11|130M12} 938r19
214m10*NumberOfSections{11|130M12} 949r42
215m10*TimeDateStamp{11|131M12}
216m10*PointerToSymbolTable{11|131M12} 957r28 967r28
217m10*NumberOfSymbols{11|131M12} 929r24
218m10*SizeOfOptionalHeader{11|130M12} 979r38
219m10*Characteristics{11|130M12}
220m10*Variant{11|130M12} 923r33
225R12*Optional_Header_PE32 256e17 257r20 258r22 989r25
226m10*Magic{11|130M12}
227m10*MajorLinkerVersion{11|129M12}
228m10*MinorLinkerVersion{11|129M12}
229m10*SizeOfCode{11|131M12}
230m10*SizeOfInitializedData{11|131M12}
231m10*SizeOfUninitializedData{11|131M12}
232m10*AddressOfEntryPoint{11|131M12}
233m10*BaseOfCode{11|131M12}
234m10*BaseOfData{11|131M12}
235m10*ImageBase{11|131M12} 995r48
236m10*SectionAlignment{11|131M12}
237m10*FileAlignment{11|131M12}
238m10*MajorOperatingSystemVersion{11|130M12}
239m10*MinorOperationSystemVersion{11|130M12}
240m10*MajorImageVersion{11|130M12}
241m10*MinorImageVersion{11|130M12}
242m10*MajorSubsystemVersion{11|130M12}
243m10*MinorSubsystemVersion{11|130M12}
244m10*Win32VersionValue{11|131M12}
245m10*SizeOfImage{11|131M12}
246m10*SizeOfHeaders{11|131M12}
247m10*Checksum{11|131M12}
248m10*Subsystem{11|130M12}
249m10*DllCharacteristics{11|130M12}
250m10*SizeOfStackReserve{11|131M12}
251m10*SizeOfStackCommit{11|131M12}
252m10*SizeOfHeapReserve{11|131M12}
253m10*SizeOfHeapCommit{11|131M12}
254m10*LoaderFlags{11|131M12}
255m10*NumberOfRvaAndSizes{11|131M12}
260R12*Optional_Header_PE64 290e17 291r20 292r22 1001r25
261m10*Magic{11|130M12}
262m10*MajorLinkerVersion{11|129M12}
263m10*MinorLinkerVersion{11|129M12}
264m10*SizeOfCode{11|131M12}
265m10*SizeOfInitializedData{11|131M12}
266m10*SizeOfUninitializedData{11|131M12}
267m10*AddressOfEntryPoint{11|131M12}
268m10*BaseOfCode{11|131M12}
269m10*ImageBase{11|132M12} 1007r40
270m10*SectionAlignment{11|131M12}
271m10*FileAlignment{11|131M12}
272m10*MajorOperatingSystemVersion{11|130M12}
273m10*MinorOperationSystemVersion{11|130M12}
274m10*MajorImageVersion{11|130M12}
275m10*MinorImageVersion{11|130M12}
276m10*MajorSubsystemVersion{11|130M12}
277m10*MinorSubsystemVersion{11|130M12}
278m10*Win32VersionValue{11|131M12}
279m10*SizeOfImage{11|131M12}
280m10*SizeOfHeaders{11|131M12}
281m10*Checksum{11|131M12}
282m10*Subsystem{11|130M12}
283m10*DllCharacteristics{11|130M12}
284m10*SizeOfStackReserve{11|132M12}
285m10*SizeOfStackCommit{11|132M12}
286m10*SizeOfHeapReserve{11|132M12}
287m10*SizeOfHeapCommit{11|132M12}
288m10*LoaderFlags{11|131M12}
289m10*NumberOfRvaAndSizes{11|131M12}
294A15*Name_Str{string}<integer> 297r33 314r34 1209r28
296R12*Section_Header 307e17 309r20 815r33 876r25 898r16 981r28 1148r33 1150r16
. 1152r51 1153r52 1165r26
297a10*Name{294A15} 1167r40
298m10*VirtualSize{11|131M12} 886r30
299m10*VirtualAddress{11|131M12} 885r30 909r55
300m10*SizeOfRawData{11|131M12}
301m10*PointerToRawData{11|131M12} 884r30
302m10*PointerToRelocations{11|131M12}
303m10*PointerToLinenumbers{11|131M12}
304m10*NumberOfRelocations{11|130M12}
305m10*NumberOfLinenumbers{11|130M12}
306m10*Characteristics{11|131M12} 887r23
311N7*IMAGE_SCN_CNT_CODE 887r43
313R12*Symtab_Entry 320e17 322r20 929r44 1023r22 1024r22 1198r21
314a10*Name{294A15} 1209r49
315m10*Value{11|131M12} 1059r39 1082r35 1082r53 1086r50 1086r67 1103r47 1104r52
316i10*SectionNumber{11|135I12} 1047r33 1081r27 1081r52 1096r27 1096r52 1116r52
317m10*TypeField{11|130M12} 1046r32 1080r24 1097r32
318m10*StorageClass{11|129M12} 1098r32
319m10*NumberOfAuxSymbols{11|129M12} 1044r49 1074r35 1078r48 1099r32
324R12*Auxent_Section 334e17 336r11 1025r22
325m10*Length{11|131M12} 1103r65
326m10*NumberOfRelocations{11|130M12}
327m10*NumberOfLinenumbers{11|130M12}
328m10*CheckSum{11|131M12}
329m10*Number{11|130M12}
330m10*Selection{11|129M12}
331m10*Unused1{11|129M12}
332m10*Unused2{11|129M12}
333m10*Unused3{11|129M12}
338V16*Read_Header{211R12} 338=29 1125b16 1140l11 1140t22 1868s23
338r29 F{11|181R9} 1125b29 1132m16 1133m23 1133r23 1137m16 1138m20
341V16*First_Symbol{11|58R9} 342=10 856b16 866l11 866t23 1621s47
342r10 Obj{11|417R12} 857b10 861r13 865m30 865r30
346V16*Read_Symbol{11|58R9} 347=10 348>10 865s17 1019b16 1119l11 1119t22
. 2146s47
347r10 Obj{11|417R12} 1020b10 1039m19 1039r19 1040m23 1040r23 1049r24 1071m19
. 1071r19 1072m23 1072r23 1075m26 1075r26 1109r31 1116m30 1116r30
348i10 Off{11|127I12} 1021b10 1034r18
351V16*Name{11|141R9} 352=10 353>10 1194b16 1237l11 1237t15 1734s47
352r10 Obj{11|417R12} 1195b10 1201m16 1201r16 1202m20 1202r20 1228m25 1228r25
. 1229m32 1229r32 1233m22 1233r22 1234m48 1234r48
353r10 Sym{11|58R9} 1196b10 1201r35 1233r41
356V16*Name{string} 357=10 358>10 1161b16 1168l11 1168t15 1722s47
357r10 Obj{11|417R12} 1162b10 1165m65 1165r65 1167m30 1167r30
358r10 Sec{11|50R9} 1163b10 1165r70
361V16*Get_Section{11|50R9} 362=10 363>10 872b16 888l11 888t22 1656s47
362r10 Obj{11|417R12} 873b10 876m64 876r64 885r48
363m10 Index{11|131M12} 874b10 876r69 883r18
366V16*Initialize{11|417R12} 367>10 368>10 369>10 917b16 1013l11 1013t21
. 1880s38
367p10 F{10|98P9} 918b10 935r20 956r13 966r13 976r13
368r10 Hdr{211R12} 919b10 923r29 929r20 938r15 949r38 957r24 967r24 979r34
369b10 In_Exception{boolean} 920b10 936r30
378K12 XCOFF32_Ops 506l8 506e19 1245b17 1491l8 1491t19 1622r36 1657r36 1723r36
. 1735r36 1892r25 1893r12 1901r27 2147r36
382R12*Header 390e17 472r62 497r25 1352r25 1367r24 1408r62 1409r16 1892r37
383m10*f_magic{11|130M12} 1898r17
384m10*f_nscns{11|130M12} 1364r42 1368r28 1371r41
385m10*f_timdat{11|131M12}
386m10*f_symptr{11|131M12} 1374r28
387m10*f_nsyms{11|131M12}
388m10*f_opthdr{11|130M12} 1367r60
389m10*f_flags{11|130M12}
392R12*Auxiliary_Header 419e17 420r28
393m10*o_mflag{11|130M12}
394m10*o_vstamp{11|130M12}
395m10*o_tsize{11|131M12}
396m10*o_dsize{11|131M12}
397m10*o_bsize{11|131M12}
398m10*o_entry{11|131M12}
399m10*o_text_start{11|131M12}
400m10*o_data_start{11|131M12}
401m10*o_toc{11|131M12}
402m10*o_snentry{11|130M12}
403m10*o_sntext{11|130M12}
404m10*o_sndata{11|130M12}
405m10*o_sntoc{11|130M12}
406m10*o_snloader{11|130M12}
407m10*o_snbss{11|130M12}
408m10*o_algntext{11|130M12}
409m10*o_algndata{11|130M12}
410m10*o_modtype{11|130M12}
411m10*o_cpuflag{11|129M12}
412m10*o_cputype{11|129M12}
413m10*o_maxstack{11|131M12}
414m10*o_maxdata{11|131M12}
415m10*o_debugger{11|131M12}
416m10*o_flags{11|129M12}
417m10*o_sntdata{11|130M12}
418m10*o_sntbss{11|130M12}
423A15*Name_Str{string}<integer> 426r22 443r21
425R12*Section_Header 436e17 438r20 1249r33 1368r40 1396r25 1422r33 1424r20
. 1429r51 1433r52 1446r16
426a10*s_name{423A15} 1449r41
427m10*s_paddr{11|131M12}
428m10*s_vaddr{11|131M12} 1399r30
429m10*s_size{11|131M12} 1400r30
430m10*s_scnptr{11|131M12} 1398r37
431m10*s_relptr{11|131M12}
432m10*s_lnnoptr{11|131M12}
433m10*s_nreloc{11|130M12}
434m10*s_nlnno{11|130M12}
435m10*s_flags{11|131M12} 1401r23
440N7*STYP_TEXT 1401r35
442R12*Symbol_Entry 449e17 450r11 1260r20 1261r39 1371r53 1460r20
443a10*n_name{423A15} 1470m47 1475m48
444m10*n_value{11|131M12} 1313r42 1324r37
445m10*n_scnum{11|130M12} 1290r31
446m10*n_type{11|130M12}
447m10*n_sclass{11|129M12} 1291r32 1292r40 1293r40
448m10*n_numaux{11|129M12} 1281r47 1283r34 1289r30
452R12*Aux_Entry 460e17 461r11 463r20 1262r20
453m10*x_scnlen{11|131M12}
454m10*x_parmhash{11|131M12}
455m10*x_snhash{11|130M12}
456m10*x_smtyp{11|129M12} 1294r31
457m10*x_smclass{11|129M12}
458m10*x_stab{11|131M12}
459m10*x_snstab{11|130M12}
465N7*C_EXT 1291r43
466N7*C_HIDEXT 1292r51
467N7*C_WEAKEXT 1293r51
469N7*XTY_LD 1294r41
472V16*Read_Header{382R12} 472=29 1408b16 1414l11 1414t22 1893s24
472r29 F{11|181R9} 1408b29 1411m16 1412m20
475V16*First_Symbol{11|58R9} 476=10 1333b16 1344l11 1344t23 1622s48
476r10 Obj{11|419R12} 1334b10 1339r13 1343m30 1343r30
480V16*Read_Symbol{11|58R9} 481=10 482>10 1256b16 1327l11 1327t22 1343s17
. 2147s48
481r10 Obj{11|419R12} 1257b10 1279m26 1279r26 1284m29 1284r29 1287r34 1301m16
. 1301r16 1305r21 1320r21
482i10 Off{11|127I12} 1258b10 1301r35 1302r18
485V16*Name{11|141R9} 486=10 487>10 1456b16 1490l11 1490t15 1735s48
486r10 Obj{11|419R12} 1457b10 1463m16 1463r16 1464m20 1464r20 1482m25 1482r25
. 1483m32 1483r32 1486m22 1486r22 1487m48 1487r48
487r10 Sym{11|58R9} 1458b10 1463r35 1486r41
490V16*Name{string} 491=10 492>10 1442b16 1450l11 1450t15 1723s48
491r10 Obj{11|419R12} 1443b10 1448m38 1448r38
492r10 Sec{11|50R9} 1444b10 1448r43
495V16*Initialize{11|419R12} 496>10 497>10 498>10 1350b16 1386l11 1386t21
. 1901s39
496p10 F{10|98P9} 1351b10 1358r20 1366r13 1373r13 1381r13
497r10 Hdr{382R12} 1352b10 1364r38 1367r56 1368r24 1371r37 1374r24
498b10 In_Exception{boolean} 1353b10 1359r30
501V16*Get_Section{11|50R9} 502=12 503>12 1392b16 1402l11 1402t22 1657s48
502r12 Obj{11|419R12} 1393b10 1396m64 1396r64
503m12 Index{11|131M12} 1394b10 1396r69 1398r18
514V16 Get_String_Table{11|50R9} 514=34 563b16 577l11 577t27 664s17
514r34 Obj{11|415R12} 564b10 569r13 570m33 570r33 575m33 575r33
518V16 Get_Symbol_Table{11|50R9} 518=34 583b16 597l11 597t27 660s17
518r34 Obj{11|415R12} 584b10 589r13 590m33 590r33 595m33 595r33
522V16 Read_Section_Header{103R12} 523=10 524>10 550s44 686b16 695l11 695t30
. 746s18
523r10 Obj{11|415R12} 687b10 692m16 692r16 693m20 693r20
524m10 Shnum{11|131M12} 688b10 692r43
550r10 SHdr{103R12} 553r26 554r26 555r26 556r19
608r10 Res{11|415R12} 615m10 616m10 617m10 623m16 626m16 631m16 634m16 637m16
. 640m16 643m16 646m16 653m10 656m30 656r30 657m10 657r46 660m35 660r35 661m10
. 661r46 662m10 664m35 664r35 665m10 665r46 667r17
613r10 Sec{11|50R9} 656m10 657r51 660m10 661r51 662r37 664m10 665r51
675r10 Hdr{86R12} 678m23 678r23 678r44 679r17
690r10 Shdr{103R12} 693m39 693r39 694r17
705r10 ST_Entry32{119R12} 714m45 714r45 715r34 717r30 718r32 719r32
706r10 ST_Entry64{128R12} 722m45 722r45 723r34 725r30 726r24 727r24
707r10 Res{11|58R9} 716m16 724m16 733r17
744r10 SHdr{103R12} 746m10 747r62
754r10 ST_Entry32{119R12} 771m45 771r45 772r34 773r36
755r10 ST_Entry64{128R12} 776m45 776r45 777r34 778r36
756i10 Name_Off{11|127I12} 773m16 778m16 786r35
792K12 ELF32_Ops[60] 1619r36 1654r36 1720r36 1732r36 1830r25 1830r45 1839r31
. 1843r20 1858r31 2144r36
793K12 ELF64_Ops[60] 1620r36 1655r36 1721r36 1733r36 1848r25 1849r12 1862r27
. 2145r36
801V16 Decode_Name{string} 802=10 803>10 827b16 850l11 850t22 1167s17
802r10 Obj{11|417R12} 828b10 848m34 848r34
803a10 Raw_Name{string} 829b10 831r63
808V16 Get_Section_Virtual_Address{11|132M12} 809=10 810>10 894b16 911l11
. 911t38 1115s27
809r10 Obj{11|417R12} 895b10 903r21 904r20 907m10 908m38 908r38 909m10 909r27
. 910r17
810m10 Index{11|131M12} 896b10 903r13 907r26 908r43
813V16 Read_Section_Header{296R12} 814=10 815>10 876s43 908s17 1146b16 1155l11
. 1155t30 1165s44
814r10 Obj{11|417R12} 1147b10 1152m16 1152r16 1153m20 1153r20
815m10 Index{11|131M12} 1148b10 1152r43
818V16 String_Table{string} 819=10 820>10 848s20 1174b16 1188l11 1188t23
819r10 Obj{11|417R12} 1175b10 1186m38 1186r38
820i10 Index{11|127I12} 1176b10 1182r13 1186r57
831a10 Name_Or_Ref{string} 839r13 844r13 845r20 847r34 847r52
832i10 Off{11|127I12} 847m13 848r39
876r10 Sec{296R12} 884r26 885r26 886r26 887r19
898r10 Sec{296R12} 908m10 909r51
922r10 Res{11|417R12} 935m10 936m10 940m16 942m16 944m16 949m10 954m10 955m10
. 963m16 963r16 964m31 964r31 965m10 972r39 975m10 980r24 987r13 992r19 995m16
. 1004r19 1007m16 1012r17
928i10 Symtab_Size{11|127I12} 954r30 958r24 963r35 967r63
930m10 Strtab_Size{11|131M12} 964m10 968r24
931i10 Hdr_Offset{11|127I12} 973m10 977r24 985r35
932m10 Opt_Offset{10|126M9} 985m10 992r27 1004r27
933r10 Opt_Stream{11|181R9} 972m10 973m46 973r46 974m17 974r17 991m16 994m19
. 994r19 996m23 996r23 1003m16 1006m19 1006r19 1008m23 1008r23
989r16 Opt_32{225R12} 992r39 994m31 994r31 994r55 995r41
1001r16 Opt_64{260R12} 1004r39 1006m31 1006r31 1006r55 1007r33
1023r10 ST_Entry{313R12} 1026r41 1040m42 1040r42 1044r40 1046r23 1047r24
. 1059r30 1081r43 1082r44 1086r58 1096r43 1104r43 1116r43
1024r10 ST_Last{313R12} 1072m42 1072r42 1074r27 1078r40 1080r16 1081r19 1082r27
. 1086r42 1096r19 1097r24 1098r24 1099r24 1103r39
1025r10 Aux_Entry{324R12} 1075m45 1075r45 1103r55
1026i10 Sz{11|127I12} 1040r68 1044r71 1072r67 1075r72 1078r70
1027r10 Result{11|58R9} 1056m10 1086m19 1091m19 1103m16 1105m16 1114m10 1115r12
. 1118r17
1028i10 Noff{11|127I12} 1034m10 1037r24 1044m13 1044r21 1049r16 1058r22 1070r24
. 1078m13 1078r21 1105r31 1109r23
1029i10 Sym_Off{11|127I12} 1037m13 1039r38 1057r22 1070m13 1071r38 1091r34
1074m17 I{5|63M9}
1126r10 Hdr{211R12} 1138m23 1138r23 1138r44 1139r17
1127i10 Off{11|136I12} 1133m10 1137r27
1150r10 Sec{296R12} 1153m39 1153r39 1154r17
1165r10 Shdr{296R12} 1167r35
1198r10 ST_Entry{313R12} 1202m39 1202r39 1202r57 1209r40
1209a13 Aligned_Name{294A15} 1210r17 1215m40 1215r40 1220m41 1220r41
1212m13 First_Word{11|131M12} 1213m33 1213r33 1215m17 1215r17 1223r16
1217m13 Second_Word{11|131M12} 1218m33 1218r33 1220m17 1220r17 1225r19 1228r51
1247V16 Read_Section_Header{425R12} 1248=10 1249>10 1396s43 1420b16 1436l11
. 1436t30 1448s17
1248r10 Obj{11|419R12} 1421b10 1429m16 1429r16 1433m20 1433r20
1249m10 Index{11|131M12} 1422b10 1429r43
1260r10 Sym{442R12} 1279m45 1279r45 1281r43 1283r30 1289r26 1290r27 1291r28
. 1292r36 1293r36 1313r38 1324r33
1261i10 Sz{11|127I12} 1279r66 1281r59 1284r69
1262r10 Aux{452R12} 1284m48 1284r48 1294r27
1263r10 Result{11|58R9} 1311m10 1324m10 1324r48 1325m10 1326r17
1264i10 Noff{11|127I12} 1277r27 1281m16 1281r24 1287r26 1302m10 1305r13 1312r30
. 1320r13
1265i10 Sym_Off{11|127I12} 1277m16 1311r30 1325r25
1267U20 Read_LD_Symbol 1274b20 1296l14 1296t28 1303s10 1318s10
1283m20 J{5|63M9}
1355r10 Res{11|419R12} 1358m10 1359m10 1361m10 1364m10 1365m10 1371m10 1372m10
. 1375r24 1378m16 1378r16 1378r35 1379m29 1379r29 1380m10 1382r24 1385r17
1356m10 Strtab_Sz{11|131M12} 1379m10 1383r24
1396r10 Sec{425R12} 1398r33 1399r26 1400r26 1401r19
1409r10 Hdr{382R12} 1412m23 1412r23 1412r44 1413r17
1424r10 Sec{425R12} 1433m39 1433r39 1435r17
1446r10 Hdr{425R12} 1448m10 1449r37
1460r10 Symbol{442R12} 1464m39 1464r39 1464r55 1470m40 1470r40 1475m41 1475r41
1467m13 First_Word{11|131M12} 1468m33 1468r33 1470m17 1470r17 1478r16
1472m13 Second_Word{11|131M12} 1473m33 1473r33 1475m17 1475r17 1479r19 1482r51
1508p7 Region{10|113P9} 1510m17 1510r17 1511r15
1589U17*gnat_decode 1590>10 1591>10 1592>10 1593b<c,__gnat_decode>25 1607s7
1590m10 Coded_Name_Addr{7|67M9}
1591m10 Ada_Name_Addr{7|67M9}
1592i10 Verbose{6|35I9}
1595M15 size_t{6|60M9} 1599r34
1597a7 Sym_Name=1598:41{string} 1607r20
1599a7 Decoded{6|79A9} 1607m44 1607r44 1609r22
1600i7 Off{natural} 1605m7 1607r30
1665r7 Sec{11|50R9} 1669m10 1671r24 1672r20
1668m11 J{5|74M9} 1669r35
1690r7 Sec{11|50R9} 1699m10 1700r13 1701r16 1702r23 1704r16 1704r27 1705r24
. 1705r35
1698m11 Idx{5|74M9} 1699r35
1796a7 Buf{11|139A9} 1799m25 1800r25
1811p7 F{10|98P9} 1817m7 1819r10 1827r36 1843r42 1862r49 1880r50 1901r51
1812r7 Hdr_Stream{11|181R9} 1827m7 1830m68 1830r68 1841m20 1841r20 1849m35
. 1849r35 1860m20 1860r20 1868m36 1868r36 1878m20 1878r20 1893m37 1893r37
. 1899m20 1899r20 1905m14 1905r14
1830r10 Hdr{86R12[792]} 1835r13 1836r13 1837r13 1838r13 1839r13 1843r45
1848r10 Hdr{86R12[793]} 1854r13 1855r13 1856r13 1857r13 1858r13 1862r52
1867r10 Hdr{211R12} 1873r13 1874r13 1875r13 1876r13 1880r53
1892r10 Hdr{382R12} 1898r13 1901r54
1920V16 To_Str_Access[3|20]{10|123P9} 1923s14
1943V16 To_Str_Access[3|20]{10|123P9} 1954s7
1946i7 Sz{11|127I12} 1954r44 1955r68 1959r24
1963m7 Data{11|129M12} 1965m20 1965r20 1965r34 1966r14
1970m7 Data{11|130M12} 1972m20 1972r20 1972r34 1973r14
1977m7 Data{11|131M12} 1979m20 1979r20 1979r34 1980r14
1984m7 Data{11|132M12} 1986m20 1986r20 1986r34 1987r14
1991i7 Data{11|134I12} 1993m20 1993r20 1993r34 1994r14
1998i7 Data{11|135I12} 2000m20 2000r20 2000r34 2001r14
2005i7 Data{11|136I12} 2007m20 2007r20 2007r34 2008r14
2012i7 Data{11|137I12} 2014m20 2014r20 2014r34 2015r14
2024m7 Address_32{11|131M12} 2034m13 2035r28
2025m7 Address_64{11|132M12} 2042m13 2043r20
2055i7 J{integer} 2061r13 2062r16 2066r13 2067r23 2068m10 2068r15
2077p7 Res{10|123P9} 2080r16 2085r13 2087r20
2080i11 J{integer} 2081r29 2085r18 2086r38
2100m7 B{11|129M12} 2106m10 2107r44 2108r21
2101i7 Shift{integer} 2107r59 2109m10 2109r19
2102m7 Res{11|131M12} 2107m10 2107r17 2112r14
2116m7 B{11|129M12} 2122m10 2123r44 2125r21
2117i7 Shift{integer} 2123r59 2124m10 2124r19 2128r10 2128r54 2129r40
2118m7 Res{11|131M12} 2123m10 2123r17 2128r31 2129m10 2129r17 2132r24
2201a7 Result{string} 2202m11 2202r11 2203m27 2203r27 2206r14
2217i11 I{integer} 2218r18 2219r26
2231i11 J{integer} 2232r18 2233r38

