V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.regpat%b	s-regpat.adb		86d4a307 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U system.regpat%s	s-regpat.ads		b0fa1a47 BN EE OL PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chahan.ads		20210510020126 1601a50f ada.characters.handling%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-imgcha.ads		20210510020126 9c3458e7 system.img_char%s
D s-imgint.ads		20210510020128 02dbe0c2 system.img_int%s
D s-io.ads		20210510020128 9e42f74f system.io%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-regpat.ads		20210510020128 825a9b7f system.regpat%s
D s-regpat.adb		20210510020128 82564d57 system.regpat%b
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-valint.ads		20210510020128 b5ff6963 system.val_int%s
G a e
G c Z s s [match_locationIP system__regpat 337 9 none]
G c Z s b [compile system__regpat 389 13 none]
G c Z s b [compile system__regpat 405 14 none]
G c Z s b [compile system__regpat 437 14 none]
G c Z s b [paren_count system__regpat 444 13 none]
G c Z s b [quote system__regpat 465 13 none]
G c Z s b [match system__regpat 517 14 none]
G c Z s b [match system__regpat 527 13 none]
G c Z s b [match system__regpat 536 13 none]
G c Z s b [match system__regpat 556 14 none]
G c Z s b [match system__regpat 564 14 none]
G c Z s b [match system__regpat 574 14 none]
G c Z s b [dump system__regpat 587 14 none]
G c Z s s [program_dataIP system__regpat 602 9 none]
G c Z s s [pattern_matcherIP system__regpat 635 9 none]
G c Z s s [match_arrayIP system__regpat 342 9 none]
G c Z b b [Tbit_conversion_arrayBIP system__regpat 200 4 none]
G c Z b b [set_in_class system__regpat 233 14 none]
G c Z b b [get_from_class system__regpat 238 13 none]
G c Z b b [reset_class system__regpat 243 14 none]
G c Z b b [Oeq system__regpat 254 13 none]
G c Z b b [is_alnum system__regpat 256 13 none]
G c Z b b [is_white_space system__regpat 259 13 none]
G c Z b b [is_printable system__regpat 262 13 none]
G c Z b b [operand system__regpat 265 13 none]
G c Z b b [string_length system__regpat 268 13 none]
G c Z b b [string_operand system__regpat 273 13 none]
G c Z b b [bitmap_operand system__regpat 276 14 none]
G c Z b b [get_next system__regpat 282 13 none]
G c Z b b [optimize system__regpat 287 14 none]
G c Z b b [read_natural system__regpat 290 13 none]
G c Z b b [expression_flagsIP system__regpat 306 9 none]
G c Z b b [dump_until system__regpat 315 14 none]
G c Z b b [dump_operation system__regpat 325 14 none]
G c Z b b [Tcharacter_classBIP system__regpat 198 4 none]
X 1 ada.ads
16K9*Ada 20e8 13|43r6 43r35 44r6 350r31 550r34
X 2 a-charac.ads
16K13*Characters 18e19 13|43r10 43r39
X 3 a-chahan.ads
36K24*Handling 159e28 13|43w21 43r50
44V13*Is_Control{boolean} 13|1343s28 1350s32
45V13*Is_Graphic{boolean} 13|1357s28 1364s32 2176s35
46V13*Is_Letter{boolean} 13|1319s28 1326s32
47V13*Is_Lower{boolean} 13|1371s28 1378s32
48V13*Is_Upper{boolean} 13|1419s28 1426s32
50V13*Is_Digit{boolean} 13|744s24 760s27 771s30 1111s36 1305s28 1312s32 2684s33
. 2689s29 3368s27 3375s31
53V13*Is_Hexadecimal_Digit{boolean} 13|1433s28 1440s32
54V13*Is_Alphanumeric{boolean} 13|2325s14
66V13*To_Lower{character} 13|521s19 1503s41 2740s53 3321s27
67V13*To_Upper{character} 13|1504s41
X 5 a-unccon.ads
20v14*Unchecked_Conversion 13|44w10 350r35 550r38
X 6 system.ads
37K9*System 200e11 12|45r9 649r5 13|42r6 42r35 46r14 3752r5
81V14*"="{boolean} 13|338r35
X 10 s-io.ads
37K16*IO 64e14 13|42w13 42r42
42U14*Put 13|2179s31
44U14*Put 13|2124s16 2132s16 2138s16 2140s16 2156s22 2177s31 2183s31 2200s19
. 2519s13 2520s13 2523s13 2524s13 2527s13 2539s10 2540s10
45U14*Put_Line 13|2191s22 2205s19 2223s19 2278s7 2282s10 2286s10 2290s10
. 2541s10
47U14*New_Line 13|2214s19 2238s19 2246s19 2259s19
X 12 s-regpat.ads
45K16*Regpat 6|37k9 12|596E12 649l12 649e18 13|46b21 3752l12 3752t18
271X4*Expression_Error 13|602r16 2061r16
276N4*Max_Paren_Count 335r46 13|855r38
281N4*Max_Curly_Repeat 13|621r17 1723r33 1734r33
287N4*Max_Program_Size 290r36
290I9*Program_Size<short_integer> 291r8 383r33 408r29 521r20 530r20 539r20
. 596r23 13|270r33 364r29 2020r15 2055r14 2200r38 3552r20 3557r23 3575r20
. 3580r20 3598r20 3604r20 3736r33
304N4*Auto_Size 521r36 530r36 539r36 13|3552r36 3575r36 3598r36
308M9*Regexp_Flags 309r8 313r32 314r32 319r32 324r32 391r20 409r25 440r20
. 630r32 631r32 632r32 633r32 641r26 13|365r25 2012r20 2053r20
313m4*No_Flags{308M9} 391r36 409r41 440r36 630c4 641r42 647r38 13|365r41
. 2012r36 2053r36
314m4*Case_Insensitive{308M9} 631c4 13|520r24 1500r24 1566r29 2281r26
319m4*Single_Line{308M9} 632c4 13|988r38 995r38 1001r35 2285r26
324m4*Multiple_Lines{308M9} 633c4 13|987r35 994r35 2289r26 2602r47 2616r38
. 3448r49
335I12*Match_Count{natural} 342r31 444r59 13|2380r36 3662r59
337R9*Match_Location 340e14 342r56 371r24
338i7*First{natural} 371m43 13|2799r52 3531r29 3545r26 3614r26
339i7*Last{natural} 371m55 13|2801r58
342A9*Match_Array(337R9)<integer> 520r24 577r24 13|2359r24 2374r22 2488r27
. 3524r17 3541r17 3551r24 3602r20
371r4*No_Match{337R9} 13|3397r37 3413r32 3436r38 3508r30 3528r24
383R9*Pattern_Matcher 383d26 386r27 391r53 406r29 438r24 444r35 557r20 565r20
. 575r20 587r27 635c9 644e14 646r27 13|287r38 362r29 380r19 2012r53 2019r15
. 2026r17 2042r22 2051r24 2271r27 2357r20 3519r20 3536r20 3556r23 3579r20
. 3603r20 3630r38 3662r35
383i26 Size{290I9} 635r26 642r57 13|536r28 559r33 572r26 586r32 698r35 798r21
. 817r48 934r49 1653r30 2003r25 2027m13 2060r25 3412r15
386r4*Never_Match{383R9} 646c4
389V13*Compile{383R9} 390>7 391>7 13|2010b13 2048l8 2048t15 3561s17 3584s24
. 3608s17
390a7 Expression{string} 13|2011b7 2023r23 2044r30
391m7 Flags{308M9} 13|2012b7 2023r41 2044r48
405U14*Compile 406<7 407>7 408<7 409>7 13|361b14 2008l8 2008t15 2023s7 2044s13
. 2058s7 3563s10 3586s10 3610s10
406r7 Matcher{383R9} 13|362b7 380m43 380r43 855r16 859r23 860m13 860r36
407a7 Expression{string} 13|363b7 385r30 386r39 623r16 624r21 629r32 631r13
. 633r19 638r38 645r25 646r21 742r13 743r31 744r34 756r23 760r37 763r13 767r26
. 771r40 775r17 783r36 842r39 980r15 1017r30 1018r30 1060r21 1110r44 1111r46
. 1117r33 1139r37 1200r21 1209r22 1210r31 1212r35 1219r21 1222r22 1233r25
. 1454r31 1458r19 1460r27 1573r18 1617r27 1627r51 1696r16 1707r21 1783r34
. 1806r21 1813r24 1821r18
408i7 Final_Code_Size{290I9} 13|364b7 1998m7
409m7 Flags{308M9} 13|365b7 520r14 987r25 988r28 994r25 995r28 1001r25 1500r14
. 1566r19 2007r19
437U14*Compile 438<7 439>7 440>7 13|2050b14 2063l8 2063t15
438r7 Matcher{383R9} 13|2051b7 2058m16 2060r17
439a7 Expression{string} 13|2052b7 2058r25
440m7 Flags{308M9} 13|2053b7 2058r43
444V13*Paren_Count{335I12} 444>26 445r19 13|3662b13 3665l8 3665t19
444r26 Regexp{383R9} 13|3662b26 3664r14
465V13*Quote{string} 465>20 13|3671b13 3692l8 3692t13
465a20 Str{string} 13|3671b20 3672r27 3676r16 3677r15 3682r32 3686r32
517U14*Match 518>7 519>7 520<7 521>7 522>7 523>7 13|3548b14 3566l8 3566t13
518a7 Expression{string} 13|3549b7 3561r26 3563r23
519a7 Data{string} 13|3550b7 3561r39 3564r21
520a7 Matches{342A9} 13|3551b7 3561m45 3564m27
521i7 Size{290I9} 13|3552b7 3556r40 3560r10
522i7 Data_First{integer} 13|3553b7 3561r54 3564r36
523i7 Data_Last{positive} 13|3554b7 3561r66 3564r48
527V13*Match{natural} 528>7 529>7 530>7 531>7 532>7 13|3572b13 3589l8 3589t13
528a7 Expression{string} 13|3573b7 3584r33 3586r23
529a7 Data{string} 13|3574b7 3584r46 3587r28
530i7 Size{290I9} 13|3575b7 3579r37 3583r10
531i7 Data_First{integer} 13|3576b7 3584r52 3587r34
532i7 Data_Last{positive} 13|3577b7 3584r64 3587r46
536V13*Match{boolean} 537>7 538>7 539>7 540>7 541>7 13|3595b14 3615l8 3615t13
537a7 Expression{string} 13|3596b7 3608r26 3610r23
538a7 Data{string} 13|3597b7 3608r39 3611r21 3614r35
539i7 Size{290I9} 13|3598b7 3603r37 3607r10
540i7 Data_First{integer} 13|3599b7 3608r54 3611r36
541i7 Data_Last{positive} 13|3600b7 3608r66 3611r48
556V14*Match{natural} 557>7 558>7 559>7 560>7 13|3518b13 3533l8 3533t13 3584s17
. 3587s17
557r7 Self{383R9} 13|3519b7 3527r14
558a7 Data{string} 13|3520b7 3527r20 3529r17
559i7 Data_First{integer} 13|3521b7 3527r35
560i7 Data_Last{positive} 13|3522b7 3527r47
564V14*Match{boolean} 565>7 566>7 567>7 568>7 13|3535b13 3546l8 3546t13
565r7 Self{383R9} 13|3536b7 3544r14
566a7 Data{string} 13|3537b7 3544r20 3545r35
567i7 Data_First{integer} 13|3538b7 3544r35
568i7 Data_Last{positive} 13|3539b7 3544r47
574U14*Match 575>7 576>7 577<7 578>7 579>7 13|2356b14 3512l8 3512t13 3527s7
. 3544s7 3561s10 3564s10 3608s10 3611s10
575r7 Self{383R9} 13|2357b7 2363r38 2374r53 2602r32 2616r23 3412r10 3419r10
. 3421r57 3422r46 3424r50 3429r53 3448r10 3448r34 3451r13 3478r13 3482r57
. 3488r49
576a7 Data{string} 13|2358b7 2365r68 2366r67 2474r16 2521r20 2603r40 2607r30
. 2620r59 2623r46 2625r62 2630r46 2632r62 2641r56 2653r40 2659r40 2674r49
. 2679r45 2684r43 2689r39 2694r43 2699r39 2704r29 2721r53 2740r63 2754r60
. 2803r35 2803r55 3001r30 3091r37 3296r27 3310r31 3321r42 3333r51 3340r37
. 3347r41 3354r43 3361r47 3368r37 3375r41 3429r24 3444r18 3463r30
577a7 Matches{342A9} 13|2359b7 2375r53 3413m10 3436m16 3507r34 3511m7 3511r32
578i7 Data_First{integer} 13|2360b7 2365r56
579i7 Data_Last{positive} 13|2361b7 2366r56
587U14*Dump 587>20 13|2271b14 2294l8 2294t12
587r20 Self{383R9} 13|2271b20 2272r38 2279r36 2281r11 2285r11 2289r11 2293r35
596I12 Pointer{290I9} 602r32 635r33 638r26 13|265r26 265r42 270r17 273r33
. 273r49 278r17 284r17 284r33 292r17 317r25 318r18 327r23 347r17 383r19 396r48
. 401r36 415r30 424r30 430r27 435r27 446r21 454r20 456r20 456r36 466r20 471r37
. 474r45 497r49 503r27 570r36 582r47 583r28 664r20 667r19 680r20 682r20 682r36
. 684r26 685r17 686r17 724r20 727r20 796r45 807r37 808r19 809r19 810r19 840r31
. 843r24 844r24 971r27 1137r22 1140r22 1141r22 1144r20 1186r49 1552r27 1556r23
. 1679r27 1984r16 2071r18 2074r17 2085r26 2086r19 2109r22 2110r22 2122r45
. 2140r35 2218r44 2233r44 2273r17 2314r52 2314r68 2316r19 2398r24 2399r24
. 2417r16 2426r28 2441r36 2449r19 2450r19 2455r38 2486r36 2513r38 2548r28
. 2549r19 2550r19 2713r32 2715r41 2731r32 2734r38 2911r19 2912r19 2920r28
. 3275r16 3422r35 3423r35 3424r41 3621r26 3621r42 3631r17 3700r17 3736r17
. 3747r33 3747r49
602A9 Program_Data(character)<290I9> 642r26 13|269r17 277r17 283r17 291r17
. 316r18 326r23 346r17 351r10 381r19 548r31 2070r18 2084r19 2272r17 2314r33
. 2363r17 3632r17 3699r17 3735r17
604N4 Program_First 642r40 13|383r30 3399r20 3645r15
636e7*First{character} 13|2028m13 2028r39 2279r41 3478r18 3482r62 3488r54
. 3640m12 3648m15
637b7*Anchored{boolean} 13|2029m13 2029r39 3448r15 3451r18 3641m12 3654m15
638i7*Must_Have{596I12} 13|2030m13 2030r39 3421r62 3422r51 3642m12
639i7*Must_Have_Length{natural} 13|2031m13 2031r39 3419r15 3424r55 3429r58
. 3643m12
640i7*Paren_Count{natural} 13|855r24 859r31 860m21 860r44 2032m13 2032r39
. 2374r58 3664r21
641m7*Flags{308M9} 13|2007m10 2033m13 2033r39 2281r16 2285r16 2289r16 2602r37
. 2616r28 3448r39
642a7*Program{602A9} 13|381m43 2034m13 2035r21 2036r24 2036r47 2272m43 2293r40
. 2363m43 3632m43
X 13 s-regpat.adb
48b4 Debug{boolean} 2570r16 2792r28 2807r31 2872r28 2884r22 2894r13 2951r13
. 2965r22 2993r19 3019r25 3042r22 3060r25 3076r16 3160r16 3172r16 3201r19
. 3211r16 3230r16 3247r13 3263r13
91E9 Opcode 146e13 148r8 254r44 336r44 338r37 396r33 445r21 453r20 463r20
. 582r32 587r50 661r20 679r20 723r20 2108r22 2117r18 2126r56 2448r19 2551r19
. 2563r19 2910r19 3280r27 3280r37
95n7 EOP{91E9} 930r33 2262r31 2575r21
96n7 MINMOD{91E9} 709r31 2819r21
100n7 ANY{91E9} 1001r68 2702r21 3294r18
101n7 SANY{91E9} 1001r58 2707r21 3301r18
102n7 ANYOF{91E9} 1521r27 2145r18 2748r21 3326r18
103n7 EXACT{91E9} 1566r69 2197r18 2711r21 2929r30 3304r18 3647r27 3739r36
104n7 EXACTF{91E9} 1566r57 2197r26 2729r21 3315r18 3739r64
105n7 NOTHING{91E9} 1178r35 1724r45 1735r45 1744r45 1759r48 2597r21
106n7 SPACE{91E9} 1068r39 2672r21 3352r18
107n7 NSPACE{91E9} 1073r39 2677r21 3359r18
108n7 DIGIT{91E9} 1078r39 2682r21 3366r18
109n7 NDIGIT{91E9} 1083r39 2687r21 3373r18
110n7 ALNUM{91E9} 1088r39 2692r21 3338r18
111n7 NALNUM{91E9} 1093r39 2697r21 3345r18
115n7 BRANCH{91E9} 798r49 880r30 1149r56 2212r18 2579r21 2580r40 2591r70
119n7 STAR{91E9} 1719r36 2212r27 2822r21 2937r18
120n7 PLUS{91E9} 1730r36 2212r34 2822r28 2941r18
121n7 CURLY{91E9} 1740r42 1755r45 2221r18 2822r35
125n7 CURLYX{91E9} 1723r22 1734r22 1743r42 1758r45 2221r26 2832r21
128n7 WHILEM{91E9} 1721r45 1732r45 1742r45 1757r48 2880r21
132n7 BOL{91E9} 989r26 2600r21 3650r30
133n7 MBOL{91E9} 987r61 2605r21 3652r34
134n7 SBOL{91E9} 988r61 1098r39 2609r21 3651r34
135n7 EOL{91E9} 996r26 2612r21
136n7 MEOL{91E9} 994r61 2628r21
137n7 SEOL{91E9} 995r61 1101r39 2635r21
139n7 BOUND{91E9} 1062r39 2643r21 2661r30
140n7 NBOUND{91E9} 1065r39 2643r29
144n7 REFF{91E9} 1104r39 2131r58 2244r26 2779r21
145n7 OPEN{91E9} 861r30 2131r21 2236r18 2758r21
146n7 CLOSE{91E9} 920r36 2131r39 2244r18 2251r24 2766r21
183N4 Next_Pointer_Bytes 354r45 592r33 670r30 671r30 692r28 710r35 731r45
. 817r23 1647r46 2134r50 2194r36 2217r34 2226r56 2256r33 2843r60 2846r50
. 2864r49 2946r53 2947r53 3623r18 3740r42
197M9 Class_Byte 198r35 198r64 200r40 200r68 1276r35 1283r35 1290r35 1297r35
. 1304r35 1311r35 1318r35 1325r35 1342r35 1349r35 1356r35 1363r35 1370r35
. 1377r35 1384r35 1391r35 1398r35 1408r35 1418r35 1425r35 1432r35 1439r35
. 2304r24 3724r24
198A9 Character_Class(197M9)<197M9> 234r23 239r16 243r40 279r21 348r21 351r24
. 404r38 547r38 551r13 1187r24 2147r34 2301r16 2750r31 3284r21 3711r40 3721r23
200A9 Bit_Conversion_Array(197M9)<197M9> 201r30
201a4 Bit_Conversion{200A9} 2307r33 3727r12
204E9 Std_Class 231e24 506r51 1190r24 1780r51 1782r19
204n23 ANYOF_NONE{204E9} 1190r37 1221r28 1260r31 1273r24 1467r37 1782r32
. 1976r20
205n23 ANYOF_ALNUM{204E9} 1237r46 1275r24 1951r65
206n23 ANYOF_NALNUM{204E9} 1238r46 1282r24 1951r47
207n23 ANYOF_SPACE{204E9} 1239r46 1289r24 1929r65
208n23 ANYOF_NSPACE{204E9} 1240r46 1296r24 1929r47
209n23 ANYOF_DIGIT{204E9} 1241r46 1303r24 1871r65
210n23 ANYOF_NDIGIT{204E9} 1242r46 1310r24 1871r47
211n23 ANYOF_ALNUMC{204E9} 1275r38 1831r62
212n23 ANYOF_NALNUMC{204E9} 1282r39 1831r43
213n23 ANYOF_ALPHA{204E9} 1317r24 1838r61
214n23 ANYOF_NALPHA{204E9} 1324r24 1838r43
215n23 ANYOF_ASCII{204E9} 1331r24 1845r61
216n23 ANYOF_NASCII{204E9} 1336r24 1845r43
217n23 ANYOF_CNTRL{204E9} 1341r24 1860r65
218n23 ANYOF_NCNTRL{204E9} 1348r24 1860r47
219n23 ANYOF_GRAPH{204E9} 1355r24 1880r65
220n23 ANYOF_NGRAPH{204E9} 1362r24 1880r47
221n23 ANYOF_LOWER{204E9} 1369r24 1891r65
222n23 ANYOF_NLOWER{204E9} 1376r24 1891r47
223n23 ANYOF_PRINT{204E9} 1383r24 1906r61
224n23 ANYOF_NPRINT{204E9} 1390r24 1906r43
225n23 ANYOF_PUNCT{204E9} 1397r24 1913r61
226n23 ANYOF_NPUNCT{204E9} 1407r24 1913r43
227n23 ANYOF_UPPER{204E9} 1417r24 1940r65
228n23 ANYOF_NUPPER{204E9} 1424r24 1940r47
229n23 ANYOF_XDIGIT{204E9} 1431r24 1962r66
230n23 ANYOF_NXDIGIT{204E9} 1438r24 1962r47
233U14 Set_In_Class 234=7 235>7 246r19 1212s13 1265s19 1266s19 1278s28 1285s28
. 1292s28 1299s28 1306s28 1313s28 1320s28 1327s28 1333s25 1338s25 1344s28
. 1351s28 1358s28 1365s28 1372s28 1379s28 1386s28 1393s28 1403s28 1413s28
. 1420s28 1427s28 1434s28 1443s28 1468s22 1474s19 1487s19 1503s19 1504s19
. 3720b14 3728l8 3728t20
234a7 Bitmap{198A9} 3721b7 3726m7 3726r29
235e7 C{character} 3722b7 3724r53
238V13 Get_From_Class{boolean} 239>7 240>7 247r19 1502s19 2163s28 2173s37
. 2300b13 2308l8 2308t22 2754s36 3333s27
239a7 Bitmap{198A9} 2301b7 2307r10
240e7 C{character} 2302b7 2304r53
243U14 Reset_Class 243<27 248r19 1195s10 3711b14 3714l8 3714t19
243a27 Bitmap{198A9} 3711b27 3713m7
254V14 "="{boolean} 254>18 254>36 336b14 339l9 339t11 798s47 2580s37 2591s67
. 2929s28 3647s25 3650s28 3651s32 3652s32 3739s34 3739s62
254e18 Left{character} 336b18 338r29
254e36 Right{91E9} 336b36 338r49
256V13 Is_Alnum{boolean} 256>23 298r19 1277s28 1284s32 1401s40 1411s35 2323b13
. 2326l8 2326t16 2653s30 2659s30 2694s33 2699s29 3340s27 3347s31
256e23 C{character} 2323b23 2325r31 2325r42
259V13 Is_White_Space{boolean} 259>29 299r19 1291s28 1298s32 1400s40 1410s35
. 2345b13 2350l8 2350t22 2674s33 2679s29 3354s27 3361s31
259e29 C{character} 2345b29 2349r14 2349r30
262V13 Is_Printable{boolean} 262>27 1385s28 1392s32 1399s28 1409s32 2332b13
. 2339l8 2339t20
262e27 C{character} 2332b27 2337r14 2338r17
265V13 Operand{12|596I12} 265>22 301r19 799s24 2581s30 2585s43 2761s53 2769s53
. 2782s53 2939s32 2943s32 3621b13 3624l8 3624t15
265i22 P{12|596I12} 3621b22 3623r14
268V13 String_Length{12|290I9} 269>7 270>7 303r19 2198s26 2716s41 2735s38
. 3734b13 3741l8 3741t21
269a7 Program{12|602A9} 3735b7 3739r22 3739r50 3740r29
270i7 P{12|596I12} 3736b7 3739r31 3739r59 3740r38
273V13 String_Operand{12|596I12} 273>29 304r19 1569s22 2202s46 2203s50 2208s25
. 2713s44 2731s44 2930s35 3308s30 3319s30 3648s33 3747b13 3750l8 3750t22
273i29 P{12|596I12} 3747b29 3749r14
276U14 Bitmap_Operand 277>7 278>7 279<7 345b14 355l8 355t22 2153s19 2752s22
. 3328s19
277a7 Program{12|602A9} 346b7 354r32
278i7 P{12|596I12} 347b7 354r41 354r67
279a7 Op{198A9} 348b7 354m7
282V13 Get_Next{12|596I12} 283>7 284>7 300r19 818s21 941s23 2118s18 2314b13
. 2317l8 2317t16 2568s21 2590s33 3030s29
283a7 Program{12|602A9} 2314b23 2316r42
284i7 IP{12|596I12} 2314b47 2316r14 2316r51
287U14 Optimize 287=24 2004s10 3630b14 3656l8 3656t16
287r24 Self{12|383R9} 3630b24 3632r38 3640m7 3641m7 3642m7 3643m7 3648m10
. 3654m10
290V13 Read_Natural{natural} 291>7 292>7 302r19 2226s25 2228s45 2316s28 2843s30
. 2845s30 2946s23 2947s23 3698b13 3705l8 3705t20
291a7 Program{12|602A9} 3699b7 3703r29 3704r37
292i7 IP{12|596I12} 3700b7 3703r38 3704r46
306R9 Expression_Flags 310e14 312r32 414r30 422r30 429r27 434r27 502r27 839r31
. 846r24 970r27 1013r31 1135r22 1142r22 1551r27 1678r27 1682r22 1986r20
307b7*Has_Width{boolean} 850m20 890r27 891m19 909r30 910m22 1003m27 1008m27
. 1030m33 1031r35 1031r63 1070m33 1075m33 1080m33 1085m33 1090m33 1095m33
. 1164m19 1164r38 1164r66 1657m21 1701m19
308b7*Simple{boolean} 1004m27 1009m27 1069m33 1074m33 1079m33 1084m33 1089m33
. 1094m33 1662m24 1718r29 1729r29 1739r29 1754r32
309b7*SP_Start{boolean} 894m16 894r34 894r61 913m19 913r37 913r64 1032m33
. 1033r35 1033r62 1167m22 1167r40 1167r67 1700m19
312r4 Worst_Expression{306R9} 978r24 1148r19 1561r24
315U14 Dump_Until 316>7 317=7 318>7 319>7 320>7 2076s7 2083b14 2218s16 2233s16
. 2265l8 2265t18 2293s7
316a7 Program{12|602A9} 2084b8 2117r46 2118r28 2134r33 2153r35 2198r41 2202r37
. 2218r28 2226r39 2228r59 2233r28
317i7 Index{12|596I12} 2085b8 2116r13 2117r55 2118r37 2122r60 2134r42 2137r23
. 2153r44 2194m19 2194r28 2198r50 2202r62 2203r66 2208m16 2208r41 2217m16
. 2217r26 2218m37 2226r48 2228r68 2232m16 2232r26 2233m37 2241m16 2241r25
. 2249m16 2249r25 2256m16 2256r25
318i7 Till{12|596I12} 2086b8 2116r21 2218r63 2233r63
319i7 Indent{natural} 2087b8 2111r33
320b7 Do_Print{boolean} 2088b8 2120r13 2155r22 2199r19 2213r19 2219r46 2222r19
. 2234r46 2237r19 2245r19 2258r19
325U14 Dump_Operation 326>8 327>8 328>8 2069b14 2077l8 2077t22 2530s10
326a8 Program{12|602A9} 2070b8 2076r19
327i8 Index{12|596I12} 2071b8 2074r28
328i8 Indent{natural} 2072b8 2076r50 2530r41
350V16 Convert[5|20]{198A9} 354s23
380r7 PM=380:43{12|383R9} 381r40 536r25 559r30 572r23 586r29 698r32 798r18
. 817r45 934r46 1653r27 2003r22 2004r20 2007r7
381a7 Program{12|602A9} 537r13 560r13 573r13 574r13 587r13 588r13 589r13
. 699r13 700r15 798r35 818r31 941r33 1654r13
383i7 Emit_Ptr{12|596I12} 536r13 537r22 540m10 540r22 559r13 560r22 560r34
. 563m10 563r22 583r39 586r13 587r22 588r22 589r22 592m10 592r22 684r37 698r13
. 699r40 700r35 706m10 714m10 926r25 934r34 1149r31 1568r24 1569m10 1640r23
. 1647r21 1649m13 1649r25 1654r52 1661r13 1998r26 2003r10
385i7 Parse_Pos{natural} 617r32 623r28 624r33 626m13 626r26 629r56 631r25
. 632r25 633r31 634m16 634r29 637r28 638r62 645r13 646r33 649m13 649r26 877r13
. 878r24 896r16 897r25 899m13 899r26 950r16 950r49 954m13 954r26 956r16 957r19
. 980r27 981m10 981r23 1016r22 1017r42 1018r42 1020m22 1020r35 1047r38 1054r19
. 1058m16 1058r29 1060r33 1107r52 1110r31 1111r58 1113m28 1113r41 1117r53
. 1121m22 1121r35 1152r16 1153r24 1154r24 1155r24 1199r13 1200r33 1203m13
. 1203r26 1208r13 1209r34 1210r43 1212r47 1213m13 1213r26 1218r16 1219r33
. 1222r34 1223m13 1223r26 1230r19 1233r37 1234m16 1234r29 1454r19 1458r31
. 1459r27 1460r39 1462m19 1462r32 1517m10 1517r23 1562m10 1562r24 1573r30
. 1579r35 1588r35 1594r38 1595r35 1611r32 1613r22 1617r39 1627r63 1630m22
. 1630r35 1634r32 1638m13 1638r26 1639r34 1650m13 1689r20 1690r33 1696r28
. 1706r21 1707r33 1710m13 1710r26 1752r40 1767m10 1767r23 1769r13 1770r30
. 1805r13 1806r33 1808m13 1808r26 1812r16 1813r36 1816m16 1816r29 1821r30
. 1826r22 1828r27 1828r40 1832m25 1832r38 1835r27 1835r40 1839m25 1839r38
. 1841r31 1841r44 1846m25 1846r38 1856r22 1858r26 1858r39 1861m22 1861r35
. 1867r22 1869r26 1869r39 1872m22 1872r35 1876r22 1878r26 1878r39 1881m22
. 1881r35 1887r22 1889r26 1889r39 1892m22 1892r35 1901r22 1903r27 1903r40
. 1907m25 1907r38 1910r27 1910r40 1914m25 1914r38 1925r22 1927r26 1927r39
. 1930m22 1930r35 1936r22 1938r26 1938r39 1941m22 1941r35 1947r22 1949r26
. 1949r39 1952m22 1952r35 1958r22 1960r26 1960r39 1963m22 1963r35
386i7 Parse_End{natural} 877r26 896r29 950r28 956r29 1016r35 1054r31 1152r29
. 1199r26 1208r26 1218r29 1230r31 1459r39 1613r34 1639r46 1689r32 1706r38
. 1769r26 1805r26 1812r29 1826r54 1856r54 1867r54 1876r54 1887r54 1901r54
. 1925r54 1936r54 1947r53 1958r55
392U17 Emit 392>23 521s13 526s13 534b17 541l11 541t15 862s13 921s16 1116s25
. 1580s22 1589s22 1621s45 1622s45 1623s45 1624s45 1625s45 1626s45 1627s45
392e23 B{character} 534b23 537r35
396V17 Emit_Node{12|596I12} 396>28 582b16 594l11 594t20 709s20 713s17 861s19
. 920s25 930s22 986s18 993s18 1000s18 1062s28 1065s28 1068s28 1073s28 1078s28
. 1083s28 1088s28 1093s28 1098s28 1101s28 1104s28 1149s45 1178s24 1521s16
. 1565s12 1721s34 1724s34 1732s34 1735s34 1742s34 1744s34 1757s37 1759s37
396e28 Op{91E9} 582b27 587r62
401U17 Emit_Natural 401>31 401>45 511r22 570b17 576l11 576t23 670s10 671s10
. 825s10
401i31 IP{12|596I12} 570b31 572r13 573r22 574r22
401i45 N{natural} 570b45 573r48 574r44
404U17 Emit_Class 404>29 547b17 564l11 564t21 1522s10
404a29 Bitmap{198A9} 547b29 560r61
407U17 Case_Emit 407>28 518b17 528l11 528t20 1596s22 1635s19
407e28 C{character} 518b28 521r29 526r19
411U17 Parse 412>10 413>10 414<10 415<10 836b17 963l11 963t16 1024s22 1029s22
. 1992s7
412b10 Parenthesized{boolean} 837b11 854r13 918r13 949r13
413b10 Capturing{boolean} 838b11 854r36 919r16
414r10 Flags{306R9} 839b11 850m10 891m13 894m10 894r28 910m16 913m13 913r31
415i10 IP{12|596I12} 840b11 861m13 864m13 873m13 884r13 885r24 887m13 903m16
. 907r24 922r27 931r24 938r19
421U17 Parse_Branch 422<10 423>10 424<10 870s10 900s13 1134b17 1180l11 1180t23
422r10 Flags{306R9} 1135b10 1148m10 1164m13 1164r32 1167m16 1167r34
423b10 First{boolean} 1136b10 1149r20
424i10 IP{12|596I12} 1137b10 1149m10 1160m16
428U17 Parse_Piece 429<10 430<10 1157s13 1677b17 1774l11 1774t22
429r10 Expr_Flags{306R9} 1678b10 1692m13 1698m10
430i10 IP{12|596I12} 1679b10 1686m33 1688r13 1719r42 1721r30 1723r51 1724r30
. 1730r42 1732r30 1734r51 1735r30 1740r55 1742r30 1743r56 1744r30 1755r62
. 1757r33 1758r63 1759r33
433U17 Parse_Atom 434<10 435<10 969b17 1128l11 1128t21 1686s10
434r10 Expr_Flags{306R9} 970b10 978m10 1003m16 1004m16 1008m16 1009m16 1030m22
. 1031r24 1032m22 1033r24 1050m34 1069m22 1070m22 1074m22 1075m22 1079m22
. 1080m22 1084m22 1085m22 1089m22 1090m22 1094m22 1095m22 1122m37 1126m31
435i10 IP{12|596I12} 971b10 985m16 992m16 999m16 1007m39 1024m53 1029m52
. 1034r25 1050m46 1062m22 1065m22 1068m22 1073m22 1078m22 1083m22 1088m22
. 1093m22 1098m22 1101m22 1104m22 1122m49 1126m43
444U17 Insert_Operator 445>10 446>10 447>10 722b17 732l11 732t26 880s13 1719s19
. 1730s19
445e10 Op{91E9} 723b10 731r14
446i10 Operand{12|596I12} 724b10 731r18
447b10 Greedy{boolean} 725b10 731r27
452V16 Insert_Operator_Before{12|596I12} 453>10 454>10 455>10 456>10 669s17
. 678b16 716l11 716t33 730s21
453e10 Op{91E9} 679b10 713r28
454i10 Operand{12|596I12} 680b10 699r22 700r24 706r22
455b10 Greedy{boolean} 681b10 691r17 708r17
456i10 Opsize{12|596I12} 669r62 682b10 686r28 731r35
462U17 Insert_Curly_Operator 463>10 464>10 465>10 466>10 467>10 660b17 672l11
. 672t32 1722s19 1733s19 1740s19 1743s19 1755s22 1758s22
463e10 Op{91E9} 661b10 669r41
464i10 Min{natural} 662b10 670r50
465i10 Max{natural} 663b10 671r54
466i10 Operand{12|596I12} 664b10 669r45
467b10 Greedy{boolean} 665b10 669r54
471U17 Link_Tail 471>28 471>31 710s13 799s13 807b17 826l11 826t20 885s13
. 907s13 922s16 931s13 1169s16 1721s19 1724s19 1732s19 1735s19 1742s19 1744s19
. 1757s22 1759s22
471i28 P{12|596I12} 807b28 816r18
471i31 Val{12|596I12} 807b31 823r20
474U17 Link_Operand_Tail 474>36 474>39 796b17 801l11 801t28 940s16
474i36 P{12|596I12} 796b36 798r13 798r44 799r33
474i39 Val{12|596I12} 796b39 799r37
477U17 Fail 477>23 478r25 600b17 603l11 603t15 856s16 951s16 958s16 960s16
. 1041s16 1044s16 1048s19 1055s19 1231s19 1455s19 1482s19 1614s22 1772s13
. 1848s25 1852s22 1863s22 1883s22 1894s22 1917s25 1921s22 1932s22 1943s22
. 1954s22 1966s22 1970s19 1995s10
477a23 M{string} 600b23 602r38
481V16 Is_Curly_Operator{boolean} 481>35 738b16 776l11 776t28 789s38 1047s19
481i35 IP{natural} 738b35 739r28
485V16 Is_Mult{boolean} 485>25 510r22 782b16 790l11 790t18 1594s29 1690s24
. 1770s21
485i25 IP{natural} 782b25 783r48 789r57
488U17 Get_Curly_Arguments 489>10 490<10 491<10 492<10 609b17 654l11 654t30
. 1752s19
489i10 IP{natural} 610b10 615r31
490i10 Min{natural} 611b10 620m10 629m10 642r20
491i10 Max{natural} 612b10 621m10 638m16 642m13
492b10 Greedy{boolean} 613b10 648m13 652m13
497U17 Parse_Character_Class 497<40 512r22 1007s16 1186b17 1523l11 1523t32
497i40 IP{12|596I12} 1186b40 1521m10
501U17 Parse_Literal 502<10 503<10 1050s19 1122s22 1126s16 1550b17 1664l11
. 1664t24
502r10 Expr_Flags{306R9} 1551b10 1561m10 1657m10 1662m13
503i10 IP{12|596I12} 1552b10 1564m10 1569r38
506V16 Parse_Posix_Character_Class{204E9} 1227s31 1780b16 1980l11 1980t38
548A18 Program31{12|602A9}<12|290I9> 551r30
550V19 Convert[5|20]{12|602A9} 560s52
583i10 Result{12|596I12} 593r17
617i10 Save_Pos{natural} 629r44 632m13 637r16 638r50
667i10 Old{12|596I12} 669m10 670r24 671r24
684i10 Dest{12|596I12} 714r22
685i10 Old{12|596I12} 709m13 710r24 710r29 713m10 715r17
686i10 Size{12|596I12} 692m13 692r21 698r24 699r32 699r51 714r29
727i10 Discard{12|596I12} 728r32 730m10
739i10 Scan{natural} 742r25 743r20 744r46 749m10 749r18 754m13 754r21 756r16
. 760r49 763r25 765m16 765r24 767r19 771r52 775r29
783e10 C{character} 786r21 787r21 788r21 789r21
808i10 Scan{12|596I12} 816m10 817r16 818r40 819r30 820m13 823r26 825r24
809i10 Temp{12|596I12} 818m13 819r23 820r21
810i10 Offset{12|596I12} 823m10 825r43
842a10 E=842:39{string} 878r21 897r22 950r46 957r16
843i10 Br{12|596I12} 870m41 872r13 880r38 885r28 887r19 900m45 902r16 907r28
. 938m13 940r35 941r42 942r32 943m16
843i14 Br2{12|596I12} 941m16 942r26 943r22
844i10 Ender{12|596I12} 920m16 922r31 926m16 930m13 931r28 940r39
845i10 Par_No{natural} 859m13 862r34 865m13 921r37
846r10 New_Flags{306R9} 870m24 890r17 894r51 900m27 909r20 913r54
847b10 Have_Branch{boolean} 881m13 934r13
973e10 C{character} 980m10 983r16 1044r22 1048r25
1013r19 New_Flags{306R9} 1024m42 1029m41 1031r53 1033r52
1107i25 Save{natural} 1117r45
1139a10 E=1139:37{string} 1153r21 1154r21 1155r21
1140i10 Chain{12|596I12} 1151m10 1166r16 1169r27 1172m13 1177r13
1141i10 Last{12|596I12} 1157m37 1159r16 1169r34 1172r22
1142r10 New_Flags{306R9} 1157m26 1164r56 1167r57
1144i10 Discard{12|596I12} 1145r32 1178m13
1187a10 Bitmap{198A9} 1195m23 1212m27 1212r27 1265m33 1265r33 1266m33 1266r33
. 1278m42 1278r42 1285m42 1285r42 1292m42 1292r42 1299m42 1299r42 1306m42
. 1306r42 1313m42 1313r42 1320m42 1320r42 1327m42 1327r42 1333m39 1333r39
. 1338m39 1338r39 1344m42 1344r42 1351m42 1351r42 1358m42 1358r42 1365m42
. 1365r42 1372m42 1372r42 1379m42 1379r42 1386m42 1386r42 1393m42 1393r42
. 1403m42 1403r42 1413m42 1413r42 1420m42 1420r42 1427m42 1427r42 1434m42
. 1434r42 1443m42 1443r42 1468m36 1468r36 1474m33 1474r33 1487m33 1487r33
. 1502r35 1503m33 1503r33 1504m33 1504r33 1512r22 1513m16 1513r34 1522r22
1188b10 Invert{boolean} 1202m13 1511r13
1189b10 In_Range{boolean} 1264r19 1267m19 1451r23 1470m22 1491m16
1190e10 Named_Class{204E9} 1221m13 1227m16 1237m31 1238m31 1239m31 1240m31
. 1241m31 1242m31 1260r16 1272r21 1467r22
1191e10 Value{character} 1222m13 1226r16 1229r19 1233m16 1236r21 1243m31
. 1244m31 1245m31 1246m31 1247m31 1248m31 1452r30 1474r41 1481r32 1483r33
. 1486r36
1192e10 Last_Value{character} 1265r41 1452m16 1481r19 1482r45 1486r22 1487r41
. 1488m19 1488r49
1276m26 Value{197M9} 1277r53 1278r65
1283m26 Value{197M9} 1284r57 1285r65
1290m26 Value{197M9} 1291r59 1292r65
1297m26 Value{197M9} 1298r63 1299r65
1304m26 Value{197M9} 1305r53 1306r65
1311m26 Value{197M9} 1312r57 1313r65
1318m26 Value{197M9} 1319r54 1320r65
1325m26 Value{197M9} 1326r58 1327r65
1332i26 Value{integer} 1333r62
1337i26 Value{integer} 1338r62
1342m26 Value{197M9} 1343r55 1344r65
1349m26 Value{197M9} 1350r59 1351r65
1356m26 Value{197M9} 1357r55 1358r65
1363m26 Value{197M9} 1364r59 1365r65
1370m26 Value{197M9} 1371r53 1372r65
1377m26 Value{197M9} 1378r57 1379r65
1384m26 Value{197M9} 1385r57 1386r65
1391m26 Value{197M9} 1392r61 1393r65
1398m26 Value{197M9} 1399r57 1400r71 1401r65 1403r65
1408m26 Value{197M9} 1409r61 1410r66 1411r60 1413r65
1418m26 Value{197M9} 1419r53 1420r65
1425m26 Value{197M9} 1426r57 1427r65
1432m26 Value{197M9} 1433r65 1434r65
1439m26 Value{197M9} 1441r43 1443r65
1501e17 C{character} 1502r43 1503r51 1504r51
1512m17 J{197M9} 1513r24 1513r42
1554i10 Start_Pos{natural} 1578r22 1579m22 1587r22 1588m22 1595m22 1611m19
. 1634m19 1650r26
1555e10 C{character} 1573m13 1575r18 1580r28 1589r28 1596r33 1635r30
1556i10 Length_Ptr{12|596I12} 1568m10 1640r34 1647r33 1653r13 1654r22 1654r63
. 1661r24
1558b10 Has_Special_Operator{boolean} 1606m22 1646r13
1571l10 Parse_Loop 1582r27 1607r27 1620r35 1639r18 1641l19 1641e29
1681e10 Op{character} 1696m10 1699r16 1705r13 1715r15
1682r10 New_Flags{306R9} 1686m22 1692r27 1718r19 1729r19 1739r19 1754r22
1683b10 Greedy{boolean} 1709m13 1719r46 1723r55 1730r46 1734r55 1740r59 1743r60
. 1752m61 1755r66 1758r67
1749i19 Min{natural} 1752m51 1755r52 1758r53
1749i24 Max{natural} 1752m56 1755r57 1758r58
1781b10 Invert{boolean} 1815m16 1831r31 1838r31 1845r31 1860r35 1871r35 1880r35
. 1891r35 1906r31 1913r31 1929r35 1940r35 1951r35 1962r35
1782e10 Class{204E9} 1830m25 1837m25 1844m25 1860m22 1871m22 1880m22 1891m22
. 1905m25 1912m25 1929m22 1940m22 1951m22 1962m22 1979r17
1783a10 E=1783:34{string} 1828r24 1835r24 1841r28 1848r61 1852r58 1858r23
. 1863r58 1869r23 1878r23 1883r58 1889r23 1894r58 1903r24 1910r24 1917r61
. 1921r58 1927r23 1932r58 1938r23 1943r58 1949r23 1954r58 1960r23 1966r58
. 1970r55
1788a10 Alnum{string} 1826r34 1828r52 1828r72 1832r50
1789a10 Alpha{string} 1835r52 1835r72 1839r50
1790a10 Ascii_C{string} 1841r56 1842r71 1846r50
1791a10 Cntrl{string} 1856r34 1858r51 1858r71 1861r47
1792a10 Digit{string} 1867r34 1869r51 1869r71 1872r47
1793a10 Graph{string} 1876r34 1878r51 1878r71 1881r47
1794a10 Lower{string} 1887r34 1889r51 1889r71 1892r47
1795a10 Print{string} 1901r34 1903r52 1903r72 1907r50
1796a10 Punct{string} 1910r52 1910r72 1914r50
1797a10 Space{string} 1925r34 1927r51 1927r71 1930r47
1798a10 Upper{string} 1936r34 1938r51 1938r71 1941r47
1799a10 Word{string} 1947r34 1949r51 1949r70 1952r47
1800a10 Xdigit{string} 1958r34 1960r51 1960r72 1963r47
1984i7 Result{12|596I12} 1992m40 1994r10
1986r7 Expr_Flags{306R9} 1987r28 1992m28
2019r7 Dummy{12|383R9} 2023m16 2025r18 2028r33 2029r33 2030r33 2031r33 2032r33
. 2033r33 2035r15 2036r18 2036r41
2020i7 Size{12|290I9} 2023m35 2025r10 2027r33 2036r63 2042r39 2044m42
2042r13 Result{12|383R9} 2044m22 2045r20
2055i7 Size{12|290I9} 2058m37 2060r10
2074i7 Current{12|596I12} 2076m28 2076r28 2076r37
2090V16 Image{string} 2090>23 2097b16 2104l11 2104t16 2132s21 2140s28 2200s31
. 2225s23 2228s23
2090a23 S{string} 2097b23 2099r13 2099r16 2100r20 2100r23 2100r38 2102r20
2108e7 Op{91E9} 2117m10 2126r70 2131r16 2131r34 2131r53 2144r15 2251r19 2262r26
2109i7 Next{12|596I12} 2118m10 2137r16 2140r50 2218r57 2233r57
2110i7 Length{12|596I12} 2198m16 2200r58 2204r49 2208r50
2111i7 Local_Indent{natural} 2126r29 2219r28 2234r28 2242m16 2242r32 2252m19
. 2252r35
2122a16 Point{string} 2124r31 2125r23
2147a19 Bitmap{198A9} 2153m51 2163r44 2173r53 2194r57
2148e19 Last{character} 2164m28 2176r47 2177r36 2179r36 2182r47
2149i19 Current{natural} 2158r28 2159r56 2169m31 2169r42 2170r41 2171r62
. 2187m28 2187r39
2150e19 Current_Char{character} 2159m25 2163r52 2164r36 2171m31 2173r61 2182r56
. 2183r59
2272a7 Program{12|602A9} 2273r28 2293r19
2273i7 Index{12|596I12} 2293m28 2293r28
2304m7 Value{197M9} 2307r18 2307r49
2363a7 Program{12|602A9} 2530r26 2563r46 2568r31 2580r22 2590r43 2591r52
. 2716r56 2721r35 2735r53 2740r35 2752r38 2761r44 2769r44 2782r44 2843r44
. 2846r34 2929r13 2930r26 2946r37 2947r37 3030r39 3280r64 3308r21 3319r21
. 3328r35 3421r48 3430r37
2365i7 First_In_Data{integer} 2652r38 3425r44 3449r26 3453r35 3482r42 3495r26
. 3498r22
2366i7 Last_In_Data{integer} 2473r28 2522r38 2523r37 2622r38 2625r46 2629r35
. 2632r46 2657r40 2673r55 2678r55 2683r55 2688r55 2693r55 2698r55 2703r55
. 2708r55 2720r59 2739r59 2753r58 2802r40 2982r31 2986r33 2987r34 3090r40
. 3287r57 3288r21 3461r34 3462r37 3470r34 3498r43
2370i7 Input_Pos{natural} 2492r38 2504m10 2515r53 2521r26 2522r52 2523r52
. 2601r43 2603r46 2606r43 2607r36 2610r43 2620r46 2622r25 2623r52 2629r22
. 2630r52 2641r43 2652r25 2653r46 2657r28 2659r46 2673r43 2674r55 2675m19
. 2675r32 2678r43 2679r51 2680m19 2680r32 2683r43 2684r49 2685m19 2685r32
. 2688r43 2689r45 2690m19 2690r32 2693r43 2694r49 2695m19 2695r32 2698r43
. 2699r45 2700m19 2700r32 2703r43 2704r35 2705m19 2705r32 2708r43 2709m19
. 2709r32 2714r44 2726m22 2732r44 2745m22 2753r46 2754r66 2755m22 2755r35
. 2763r42 2772r62 2802r28 2803r41 2814m25 2814r38 2923r48 2973r20 2984r31
. 3000r25 3001r36 3003m22 3003r35 3006r22 3014r48 3017m22 3034r26 3035m19
. 3035r32 3053m19 3090r27 3091r43 3101m16 3130r13 3158r27 3209r27 3228r27
. 3278r29 3384r26 3385m10 3395m10 3400r39
2371i7 BOL_Pos{natural} 2601r56 2606r56 2610r56 3444m7
2372b7 Matched{boolean} 3449m10 3456m13 3460r20 3471m22 3472r32 3486m16 3487r26
. 3495m10 3497r17 3499m16 3500r26
2374a7 Matches_Full{12|342A9} 2381r36 2489r20 2489r46 2502m10 2772m22 2799r34
. 2801r40 3397m10 3400m13 3508m10 3511r18
2380A12 Natural_Array(natural)<integer> 2381r21 2490r27
2381a7 Matches_Tmp{2380A12} 2491r20 2491r45 2503m10 2763m22 2772r44
2384i7 Last_Paren{natural} 2487r38 2501m10 2774r25 2775m25 2789r25 2852r44
. 3396m10 3507r16
2387b7 Greedy{boolean} 2820m19 2824r50 2826m22 2856r44 2861m22
2390R12 Current_Curly_Record 2391r47 2392c12 2402e17 2847r36
2391P12 Current_Curly_Access(2390R12) 2401r24 2406r23 3119r24
2392R12 Current_Curly_Record
2393i10 Paren_Floor{natural} 2852m29 3188r43 3215r43 3234r43
2394i10 Cur{integer} 2853m29 3121r51 3139r36 3147m30 3157m16 3169m16 3185r36
. 3193m30 3208m16 3219m16 3227m16 3244r33 3256m27 3260m13
2395i10 Min{natural} 2854m29 3131r29 3156r20 3162r55
2396i10 Max{natural} 2855m29 3200r24 3226r20
2397b10 Greedy{boolean} 2856m29 3181r20
2398i10 Scan{12|596I12} 2857m29 3165r26 3215r34 3234r34
2399i10 Next{12|596I12} 2858m29 3142r26 3188r34 3251r23
2400i10 Lastloc{natural} 2859m29 3124r43 3130r28 3158m16 3170m16 3209m16
. 3220m16 3228m16 3261m13
2401p10 Old_Cc{2391P12} 2860m29 2868r42 3136r33 3182r33 3241r30
2406p7 Current_Curly{2391P12} 2860r44 2862m22 2868m22 3119r48 3136m13 3138r16
. 3139r22 3146r16 3147r16 3150m13 3182m13 3184r16 3185r22 3192r16 3193r16
. 3196m13 3241m10 3243r13 3244r19 3255r13 3256r13 3259m10
2413V16 Index{natural} 2413>23 2413>41 2459r22 2471b16 2480l11 2480t16 3425s37
. 3432s28 3482s35 3488s28
2413i23 Start{positive} 2471b23 2473r19
2413e41 C{character} 2471b41 2474r27
2416V16 Repeat{natural} 2417>10 2418>10 2460r22 2962s22 3023s25 3057s22 3074s19
. 3274b16 3387l11 3387t17
2417i10 IP{12|596I12} 3275b10 3280r73 3308r46 3319r46 3328r44
2418i10 Max{natural} 3276b10 3287r13 3287r47 3290r28
2423V16 Try{boolean} 2423>21 3393b16 3405l11 3405t14 3449s21 3456s24 3471s33
. 3486s27 3495s21 3499s27
2423i21 Pos{positive} 3393b21 3395r24 3400r34
2426V16 Match{boolean} 2426>23 2497s13 2548b16 2864s35 2903l11 2903t16 3030s22
. 3093s22 3142s16 3165s16 3251s13 3399s13
2426i23 IP{12|596I12} 2548b23 2549r30
2438V16 Match_Whilem{boolean} 2464r22 2881s29 3118b16 3268l11 3268t23
2441V16 Recurse_Match{boolean} 2441>31 2441>45 2442r22 2486b16 2507l11 2507t24
. 2585s28 3049s22 3188s16 3215s16 3234s16
2441i31 IP{12|596I12} 2486b31 2497r20
2441i45 From{natural} 2486b45 2489r34 2491r33
2447V16 Match_Simple_Operator{boolean} 2448>10 2449>10 2450>10 2451>10 2465r22
. 2827s32 2909b16 3106l11 3106t32
2448e10 Op{91E9} 2910b10 2936r15
2449i10 Scan{12|596I12} 2911b10 2939r41 2943r41 2946r46 2947r46 2948r32 3030r48
2450i10 Next{12|596I12} 2912b10 2929r22 2930r51 3049r37 3093r29
2451b10 Greedy{boolean} 2913b10 2957r17
2454i7 Dump_Indent{integer} 2494r49 2505m10 2530r51 2540r21 2555m10 2555r25
. 2576m19 2576r34 2586m28 2586r43 2790m25 2790r40 2805m28 2805r43 2828m22
. 2828r37 2869m22 2869r37 2882m19 2882r34 2896m13 2896r28
2455U17 Dump_Current 2455>31 2455>47 2513b17 2531l11 2531t23 2571s16 2952s13
2455i31 Scan{12|596I12} 2513b31 2530r35
2455b47 Prefix{boolean} 2513b47 2518r13 2952r41
2456U17 Dump_Error 2456>29 2537b17 2542l11 2542t21 2793s28 2808s31 2873s28
. 2885s22 2895s13 2966s22 2994s19 3020s25 3043s22 3044s22 3061s25 3077s16
. 3161s16 3173s16 3202s19 3212s16 3231s16 3248s13 3264s13
2456a29 Msg{string} 2537b29 2541r20
2473i14 J{integer} 2474r22 2475r23
2487i10 L{natural} 2501r24
2488a10 Tmp_F{12|342A9} 2502r24 2502r40
2490a10 Start{2380A12} 2503r23 2503r39
2492i10 Input{natural} 2504r23
2494i10 Dump_Indent_Save{integer} 2505r25
2514N10 Length 2522r64 2523r24
2515a10 Pos{string} 2519r28 2520r18
2549i10 Scan{12|596I12} 2559r28 2563r55 2568r40 2571r30 2581r39 2585r52 2590m25
. 2590r52 2591r35 2591r61 2713r60 2716r65 2731r60 2735r62 2752r47 2761r62
. 2769r62 2782r62 2827r59 2843r53 2846r43 2857r44 2891m13
2550i10 Next{12|596I12} 2568m13 2580r31 2581m22 2827r65 2858r44 2864r42 2891r21
2551e10 Op{91E9} 2563m13 2574r18 2661r25 2827r55
2552b10 Result{boolean} 2827m22 2829r29 2881m19 2884r41 2888r26
2557l10 State_Machine 2594r27 2601r24 2606r24 2610r24 2620r27 2623r27 2625r27
. 2630r27 2632r27 2641r24 2663r33 2667r33 2673r24 2678r24 2683r24 2688r24
. 2693r24 2698r24 2703r24 2708r24 2720r30 2739r30 2753r27 2892l19 2892e32
2648b22 N{boolean} 2653m25 2662r28 2666r28
2649b22 Ln{boolean} 2656m22 2662r32 2666r33
2713i22 Opnd{12|596I12} 2716r34 2719r28 2721r44 2723m25 2723r33
2714i22 Current{positive} 2720r49 2721r59 2722m25 2722r36 2726r35
2715i22 Last{12|596I12} 2719r36
2731i22 Opnd{12|596I12} 2735r31 2738r28 2740r44 2742m25 2742r33
2732i22 Current{positive} 2739r49 2740r69 2741m25 2741r36 2745r35
2734i22 Last{12|596I12} 2738r36
2750a22 Bitmap{198A9} 2752m53 2754r52
2760i22 No{natural} 2763r35
2768i22 No{natural} 2772r36 2772r57 2774r38 2775r39
2781i22 No{natural} 2789r38 2799r48 2801r54
2784i22 Data_Pos{natural} 2799m22 2801r28 2803r61 2815m25 2815r37
2824b22 Greed{boolean} 2827r71
2842i22 Min{natural} 2854r44
2844i22 Max{natural} 2855r44
2847r22 Cc{2392R12} 2852m22 2862m39 2862r39 2868r39
2849b22 Has_Match{boolean} 2864m22 2871r29 2877r29
2915e10 Next_Char{character} 2930m13 2994r54 3001r50 3091r56
2916b10 Next_Char_Known{boolean} 2931m13 2977r16 3089r23
2917i10 No{integer} 2962m16 2964r19 2966r56 3074m13 3076r31 3077r50 3088r19
. 3100m16 3100r22 3101r36
2918i10 Min{natural} 2938m16 2942m16 2946m16 2961r16 2962r44 2964r24 3041r29
. 3043r60 3053r39 3058m22 3058r29 3076r36 3088r25
2919i10 Max{natural} 2947m16 2981r19 2984r43 3041r22 3074r41
2920i10 Operand_Code{12|596I12} 2939m16 2943m16 2948m16 2952r27 2962r30 3023r33
. 3057r30 3074r27
2921i10 Old{natural} 2973m13 3014r60 3017r35 3034m19
2922i10 Last_Pos{natural} 2982m19 2984m19 2986r22 2987m22 3000r38 3006r34
2923i10 Save{natural} 3053r32 3101r29
3014i22 Num{natural} 3023r47 3023r54
3119p10 Cc{2391P12} 3121r48 3124r40 3130r25 3131r26 3136r30 3142r23 3150r30
. 3156r17 3157r13 3158r13 3162r52 3165r23 3169r13 3170r13 3181r17 3182r30
. 3188r31 3188r40 3196r30 3200r21 3208r13 3209r13 3215r31 3215r40 3219r13
. 3220r13 3226r17 3227r13 3228r13 3234r31 3234r40 3241r27 3251r20 3259r27
. 3260r10 3261r10
3121i10 N{natural} 3131r21 3156r13 3157r23 3162r73 3169r23 3200r16 3208r23
. 3219r23 3226r13 3227r23 3260r20
3122i10 Ln{natural} 3139m16 3147r37 3185m16 3193r37 3244m13 3256r34
3124i10 Lastloc{natural} 3170r27 3220r27 3261r24
3278i10 Scan{natural} 3287r40 3290r21 3295r22 3296r33 3298m19 3298r27 3302m16
. 3309r22 3310r37 3312m19 3312r27 3320r22 3321r48 3323m19 3323r27 3332r22
. 3333r57 3335m19 3335r27 3339r22 3340r43 3342m19 3342r27 3346r22 3347r47
. 3349m19 3349r27 3353r22 3354r49 3356m19 3356r27 3360r22 3361r53 3363m19
. 3363r27 3367r22 3368r43 3370m19 3370r27 3374r22 3375r47 3377m19 3377r27
. 3384r19 3385r23
3279i10 Last{natural} 3288m13 3290m13 3295r30 3302r24 3309r30 3320r30 3332r30
. 3339r30 3346r30 3353r30 3360r30 3367r30 3374r30
3280e10 Op{91E9} 3293r15
3281i10 Count{natural} 3384m10 3386r17
3282e10 C{character} 3308m16 3310r27 3319m16 3321r37
3283b10 Is_First{boolean} 3327r19 3329m19
3284a10 Bitmap{198A9} 3328m48 3333r43
3421e13 First{character} 3425r59 3432r49
3422i13 Must_First{12|596I12} 3424r28 3430r46
3423i13 Must_Last{12|596I12} 3430r60
3425i13 Next_Try{natural} 3428r19 3429r30 3429r42 3432m16 3432r35 3435r16
3453i13 Next_Try{natural} 3456r29 3461r22 3462r25 3463r36 3465m22 3465r34
. 3468m19 3468r31 3470r22 3471r38
3482i13 Next_Try{natural} 3485r19 3486r32 3488m16 3488r35
3498i17 S{integer} 3499r32
3507i11 J{integer} 3508r24
3524a7 Matches{12|342A9} 3527m26 3528r10 3531r17
3541a7 Matches{12|342A9} 3544m26 3545r14
3556r7 PM{12|383R9} 3563m19 3564r17
3557i7 Finalize_Size{12|290I9} 3558r28 3563m35
3579r7 PM{12|383R9} 3586m19 3587r24
3580i7 Final_Size{12|290I9} 3581r28 3586m35
3602a7 Matches{12|342A9} 3608m45 3611m27 3614r14
3603r7 PM{12|383R9} 3610m19 3611r17
3604i7 Final_Size{12|290I9} 3605r28 3610m35
3631i7 Scan{12|596I12} 3645m7 3647r19 3648r49 3650r22 3651r26 3652r26
3632a7 Program{12|602A9} 3642r25 3647r10 3648r24 3650r13 3651r17 3652r17
3672a7 S{string} 3681m16 3682m16 3686m16 3691r14
3673i7 Last{natural} 3681r19 3682r19 3683m16 3683r24 3686r19 3687m16 3687r24
. 3691r22
3676i11 J{integer} 3677r20 3682r37 3686r37
3724m7 Value{197M9} 3726r15 3726r37 3727r28

