V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FIXED_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.soft_links%b	s-soflin.adb		ae860117 NE OL PK
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.initialize%s  s-soliin.adb	s-soliin.ali

U system.soft_links%s	s-soflin.ads		f9aaf94e BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-soflin.adb		20210510020128 f811fd3c system.soft_links%b
D s-soliin.ads		20210510020128 f1a676b9 system.soft_links.initialize%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s s [current_target_exception system__soft_links 55 13 none]
G c Z s b [abort_defer_nt system__soft_links 147 14 none]
G c Z s b [abort_undefer_nt system__soft_links 150 14 none]
G c Z s b [abort_handler_nt system__soft_links 153 14 none]
G c Z s b [check_abort_status_nt system__soft_links 157 13 none]
G c Z s b [task_lock_nt system__soft_links 161 14 none]
G c Z s b [task_unlock_nt system__soft_links 164 14 none]
G c Z s b [task_termination_nt system__soft_links 167 14 none]
G c Z s b [adafinal_nt system__soft_links 171 14 none]
G c Z s b [get_jmpbuf_address_nt system__soft_links 236 14 none]
G c Z s b [set_jmpbuf_address_nt system__soft_links 237 14 none]
G c Z s b [get_sec_stack_nt system__soft_links 242 14 none]
G c Z s b [set_sec_stack_nt system__soft_links 243 14 none]
G c Z s b [get_current_excep_nt system__soft_links 248 13 none]
G c Z s b [get_stack_info_nt system__soft_links 252 13 none]
G c Z s b [current_master_nt system__soft_links 264 13 none]
G c Z s b [enter_master_nt system__soft_links 265 14 none]
G c Z s b [complete_master_nt system__soft_links 266 14 none]
G c Z s b [task_name_nt system__soft_links 285 13 none]
G c Z s b [save_library_occurrence system__soft_links 316 14 none]
G c Z s b [create_tsd system__soft_links 354 14 none]
G c Z s b [destroy_tsd system__soft_links 362 14 none]
G c Z s b [get_gnat_exception system__soft_links 367 13 none]
G c Z s b [get_jmpbuf_address_soft system__soft_links 378 14 none]
G c Z s b [set_jmpbuf_address_soft system__soft_links 379 14 none]
G c Z s b [get_sec_stack_soft system__soft_links 383 14 none]
G c Z s b [set_sec_stack_soft system__soft_links 384 14 none]
G c Z s s [tsdIP system__soft_links 328 9 none]
G c Z s s [dummy_communication_blockIP system__soft_links 403 9 none]
X 1 ada.ads
16K9*Ada 20e8 7|42r6 52r19 53r18 367r39 8|91r37 174r39 176r14 229r11 234r13
X 2 a-except.ads
48K13*Exceptions 335e19 7|42w10 52r23 53r22 367r43 8|91r41 174r43 176r18
. 229r15 234r17
52P9*Exception_Id<11|87P9> 7|367r54 8|174r54
57R9*Exception_Occurrence 311e14 7|53r33
60P9*Exception_Occurrence_Access(57R9) 7|52r34
62r4*Null_Occurrence{57R9} 8|91r52
96V13*Exception_Identity{52P9} 8|176s29
117U14*Save_Occurrence 8|234s28
X 4 system.ads
37K9*System 200e11 7|43r6 44r6 45r6 47r9 50r24 140r28 335r24 357r24 416r5
. 8|42r6 45r14 47r26 47r44 125r24 307r5
67M9*Address 7|71r55 76r53 78r55 81r17 81r33 140r35 236r44 237r44 335r31
. 378r46 379r46 404r16 8|47r33 183r43 192r45 243r44 248r46
69m4*Null_Address{67M9} 8|47r51 128r33
X 5 s-parame.ads
51K16*Parameters 198e22 7|43w13 357r31 8|125r31
58I9*Size_Type<integer> 7|357r42 8|125r42
X 6 s-secsta.ads
37K16*Secondary_Stack 430e27 7|44w13 50r31
52P9*SS_Stack_Ptr(45R9) 7|96r57 98r60 242r43 243r44 341r27 356r28 383r45
. 384r46 8|124r28 201r41 210r43 257r44 266r46
58U14*SS_Init 8|131s11
88U14*SS_Free 8|149s11
X 7 s-soflin.ads
47K16*Soft_Links 4|37k9 7|410E4 416l12 416e22 8|42r13 45b21 307l12 307t22
50K12*SST=50:31 96r53 98r56 242r39 243r40 341r23 356r24 383r41 384r42 8|124r24
. 131r7 149r7 201r37 210r39 257r40 266r42
52P12*EOA{2|60P9} 89r53 91r56 248r41 316r43 8|165r41 228r43
53R12*EO{2|57R9} 55r45 73r56 93r56 102r25 167r43 293r24 344r31 8|293r43
55V13*Current_Target_Exception{53R12} 57b<ada,__gnat_current_target_exception>12
. 102s31
64P9*No_Param_Proc 65r28 66r36 120r35 174r18 178r20 182r20 189r16 199r18
. 228r31 233r15 269r22 270r22
71P9*Addr_Param_Proc 71>48 72r28 121r35
71m48 Addr{4|67M9}
73P9*EO_Param_Proc 73>48 74r28 122r35 225r31
73r48 Excep{53R12}
76P9*Get_Address_Call(4|67M9) 77r28 123r35 239r25
78P9*Set_Address_Call 78>48 79r28 124r35 240r25
78m48 Addr{4|67M9}
80P9*Set_Address_Call2 81>7 81>26 82r28 125r35
81m7 Self_ID{4|67M9}
81m26 Addr{4|67M9}
84P9*Get_Integer_Call(integer) 85r28 126r35 185r25 268r22
86P9*Set_Integer_Call 86>48 87r28 127r35
86i48 Len{integer}
89P9*Get_EOA_Call(2|60P9) 90r28 128r35 250r24
91P9*Set_EOA_Call 91>48 92r28 129r35
91p48 Excep{52P12}
93P9*Set_EO_Call 93>48 94r28
93r48 Excep{53R12}
96P9*Get_Stack_Call(6|52P9) 97r28 130r35 245r20
98P9*Set_Stack_Call 98>48 99r28 131r35 246r20
98p48 Stack{6|52P9}
101P9*Special_EO_Call 102>17 103r28
102r17 Excep{53R12}
105P9*Timed_Delay_Call 106>17 106>34 107r28 132r35 279r18
106o17 Time{duration}
106i34 Mode{integer}
109P9*Get_Stack_Access_Call(10|60P9) 111r28 133r35 254r21
113P9*Task_Name_Call(string) 115r28 134r35 287r16
139P9*Traceback_Decorator_Wrapper_Call(string) 140>16 141>16 143r28 301r34
140m16 Traceback{4|67M9}
141i16 Len{natural}
147U14*Abort_Defer_NT 174r35 8|56b14 59l8 59t22
150U14*Abort_Undefer_NT 178r37 8|74b14 77l8 77t24
153U14*Abort_Handler_NT 182r37 8|65b14 68l8 68t24
157V13*Check_Abort_Status_NT{integer} 185r45 8|104b13 107l8 107t29
161U14*Task_Lock_NT 189r33 8|275b14 278l8 278t20
164U14*Task_Unlock_NT 199r35 8|303b14 306l8 306t22
167U14*Task_Termination_NT 167>35 225r48 8|293b14 297l8 297t27
167r35 Excep{53R12} 8|293b35 294r28
171U14*Adafinal_NT 233r32 8|83b14 98l8 98t19
174p4*Abort_Defer{64P9} 175r35
178p4*Abort_Undefer{64P9} 179r35
182p4*Abort_Handler{64P9}
185p4*Check_Abort_Status{84P9}
189p4*Lock_Task{64P9}
199p4*Unlock_Task{64P9}
225p4*Task_Termination_Handler{73P9} 8|91r7
228p4*Finalize_Library_Objects{64P9} 229m22 229r22 8|95r10 96r10
233p4*Adafinal{64P9}
236V14*Get_Jmpbuf_Address_NT{4|67M9} 239r45 8|183b13 186l8 186t29
237U14*Set_Jmpbuf_Address_NT 237>37 240r45 8|243b14 246l8 246t29
237m37 Addr{4|67M9} 8|243b37 245r32
239p4*Get_Jmpbuf_Address{76P9} 8|194r14
240p4*Set_Jmpbuf_Address{78P9} 8|250r7
242V14*Get_Sec_Stack_NT{6|52P9} 245r38 8|201b13 204l8 204t24
243U14*Set_Sec_Stack_NT 243>32 246r38 8|257b14 260l8 260t24
243p32 Stack{6|52P9} 8|257b32 259r31
245p4*Get_Sec_Stack{96P9} 8|212r14
246p4*Set_Sec_Stack{98P9} 8|268r7
248V13*Get_Current_Excep_NT{52P12} 250r40 8|165b13 168l8 168t28
250p4*Get_Current_Excep{89P9} 8|176r49
252V13*Get_Stack_Info_NT{10|60P9} 254r46 8|219b13 222l8 222t25
254p4*Get_Stack_Info{109P9}
264V13*Current_Master_NT{integer} 268r42 8|138b13 141l8 141t25
265U14*Enter_Master_NT 269r42 8|156b14 159l8 159t23
266U14*Complete_Master_NT 270r42 8|113b14 116l8 116t26
268p4*Current_Master{84P9}
269p4*Enter_Master{64P9}
270p4*Complete_Master{64P9}
279p4*Timed_Delay{105P9}
285V13*Task_Name_NT{string} 287r34 8|284b13 287l8 287t20
287p4*Task_Name{113P9}
293r4*Library_Exception{53R12} 8|234m45
297b4*Library_Exception_Set{boolean} 8|231r14 232m10
301p4*Traceback_Decorator_Wrapper{139P9} 310r19
316U14*Save_Library_Occurrence 316>39 8|228b14 237l8 237t31
316p39 E{52P12} 8|228b39 233r13 234r64
328R9*TSD 352e14 355r31 362r44 410r13 8|123r31 147r44
329r7*Pri_Stack_Info{10|50R9} 8|221m21
335m7*Jmpbuf_Address{4|67M9} 8|128m15 185r21 245m14
341p7*Sec_Stack_Ptr{6|52P9} 8|130m15 131m28 149m28 203r21 259m14
344r7*Current_Excep{53R12} 8|167m21
354U14*Create_TSD 355=7 356>7 357>7 358r19 8|122b14 132l8 132t18
355r7 New_TSD{328R9} 8|123b7 128m7 130m7 131m20 131r20
356p7 Sec_Stack{6|52P9} 8|124b7 130r32
357i7 Sec_Stack_Size{5|58I9} 8|125b7 131r43
362U14*Destroy_TSD 362=27 363r19 8|147b14 150l8 150t19
362r27 Old_TSD{328R9} 8|147b27 149m20 149r20
367V13*Get_GNAT_Exception{2|52P9} 368r19 8|174b13 177l8 177t26
378V14*Get_Jmpbuf_Address_Soft{4|67M9} 380r19 8|192b13 195l8 195t31
379U14*Set_Jmpbuf_Address_Soft 379>39 381r19 8|248b14 251l8 251t31
379m39 Addr{4|67M9} 8|248b39 250r27
383V14*Get_Sec_Stack_Soft{6|52P9} 385r19 8|210b13 213l8 213t26
384U14*Set_Sec_Stack_Soft 384>34 386r19 8|266b14 269l8 269t26
384p34 Stack{6|52P9} 8|266b34 268r22
403R9*Dummy_Communication_Block 407e14
404m7*Comp_1{4|67M9}
405b7*Comp_2{boolean}
406b7*Comp_3{boolean}
410r4 NT_TSD{328R9} 8|167m14 167r14 185r14 203r14 221m14 221r14 245m7 259m7
X 8 s-soflin.adb
47m4 Stack_Limit{4|67M9} 48m22 48r22
X 9 s-soliin.ads
45K27*Initialize 8|42w24 9|48e33
X 10 s-stache.ads
42K16*Stack_Checking 7|45w13 110r22 252r38 329r32 8|219r38 10|82e26
50R9*Stack_Info 7|329r47 10|54e14
60P9*Stack_Access(50R9) 7|110r37 252r53 8|219r53
X 11 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)

