V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE
RV SPARK_05

U system.soft_links.initialize%b  s-soliin.adb	75bf515c OL PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.soft_links.initialize%s  s-soliin.ads	5697fc2b EB EE NE OL PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-soliin.ads		20210510020128 f1a676b9 system.soft_links.initialize%s
D s-soliin.adb		20210510020128 a4a2c1d3 system.soft_links.initialize%b
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
X 4 system.ads
37K9*System 200e11 8|45r9 48r5 9|32r6 34r14 36r24 41r29 47r5
67M9*Address
69m4*Null_Address{67M9} 9|41r36
X 6 s-secsta.ads
37K16*Secondary_Stack 430e27 9|32w13 36r31
52P9*SS_Stack_Ptr(45R9)
58U14*SS_Init 9|46s8
X 7 s-soflin.ads
47K16*Soft_Links 4|37k9 7|416e22 8|45r16 48r12 9|34r21 47r12
335m7*Jmpbuf_Address{4|67M9} 9|41m11
341p7*Sec_Stack_Ptr{6|52P9} 9|45m11 46m24
410r4 NT_TSD{328R9} 9|41m4 45m4 46m17 46r17
X 8 s-soliin.ads
45K27*Initialize 7|47k16 8|48l23 48e33 9|34b32 47l23 47t33
X 9 s-soliin.adb
36K12 SSS=36:31 46r4

