V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -m32
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U system.tasking.rendezvous%b  s-tasren.adb	9322406a NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.rendezvous%s  s-tasren.ads	d811d710 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-atacco.ads		20210510020126 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-multip.ads		20210408115628 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-restri.ads		20210510020128 1b9d0672 system.restrictions%s
D s-rident.ads		20210510020128 50efdf23 system.rident%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stausa.ads		20210510020128 017a0a05 system.stack_usage%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210510020126 601f6b72 system.task_info%s
D s-taspri.ads		20210510020126 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20210510020126 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210510020126 b9d612e2 system.tasking%s
D s-tasdeb.ads		20210510020126 dfa965f6 system.tasking.debug%s
D s-taenca.ads		20210510020126 da9410ac system.tasking.entry_calls%s
D s-tasini.ads		20210510020126 45f51104 system.tasking.initialization%s
D s-taprob.ads		20210510020126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210510020126 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210510020126 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasque.ads		20210510020126 b4c10749 system.tasking.queuing%s
D s-tasren.ads		20210510020126 a67a9949 system.tasking.rendezvous%s
D s-tasren.adb		20210510020126 9c867f4f system.tasking.rendezvous%b
D s-tasuti.ads		20210510020126 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s b [task_entry_call system__tasking__rendezvous 43 14 none]
G c Z s b [timed_task_entry_call system__tasking__rendezvous 59 14 none]
G c Z s b [call_simple system__tasking__rendezvous 72 14 none]
G c Z s b [cancel_task_entry_call system__tasking__rendezvous 93 14 none]
G c Z s b [requeue_task_entry system__tasking__rendezvous 98 14 none]
G c Z s b [requeue_protected_to_task_entry system__tasking__rendezvous 133 14 none]
G c Z s b [selective_wait system__tasking__rendezvous 178 14 none]
G c Z s b [timed_selective_wait system__tasking__rendezvous 236 14 none]
G c Z s b [accept_call system__tasking__rendezvous 246 14 none]
G c Z s b [accept_trivial system__tasking__rendezvous 273 14 none]
G c Z s b [task_count system__tasking__rendezvous 289 13 none]
G c Z s b [callable system__tasking__rendezvous 293 13 none]
G c Z s b [task_entry_caller system__tasking__rendezvous 301 13 none]
G c Z s b [complete_rendezvous system__tasking__rendezvous 306 14 none]
G c Z s b [exceptional_complete_rendezvous system__tasking__rendezvous 309 14 none]
G c Z s b [task_do_or_queue system__tasking__rendezvous 317 13 none]
G c Z b b [local_complete_rendezvous system__tasking__rendezvous 107 14 none]
G c Z b b [boost_priority system__tasking__rendezvous 113 14 none]
G c Z b b [call_synchronous system__tasking__rendezvous 117 14 none]
G c Z b b [setup_for_rendezvous_with_body system__tasking__rendezvous 127 14 none]
G c Z b b [wait_for_call system__tasking__rendezvous 136 14 none]
X 1 ada.ads
16K9*Ada 20e8 36|35r6 310r12 37|107r46 399r40 480r34 488r12 507r46 516r16
. 518r19 519r19 530r15 615r39 654r22 1306r43 1655r40
X 2 a-except.ads
48K13*Exceptions 335e19 36|35w10 310r16 37|107r50 399r44 480r38 488r16 507r50
. 516r20 518r23 519r23 530r19 615r43 654r26 1306r47 1655r44
52P9*Exception_Id<23|87P9> 36|310r27 37|107r61 488r27 507r61 516r31
55p4*Null_Id{52P9} 37|399r55 480r49 530r30 615r54 654r37 1306r58 1655r55
57R9*Exception_Occurrence 311e14 37|519r34
60P9*Exception_Occurrence_Access(57R9) 37|518r34
X 10 system.ads
37K9*System 200e11 36|37r6 39r9 41r25 46r31 62r31 75r28 181r32 239r32 248r32
. 330r5 37|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6 42r14 44r25 92r6
. 95r6 120r31 149r32 216r35 319r32 320r32 337r28 347r10 365r31 724r32 1260r31
. 1272r10 1374r32 1605r31 1622r10 1736r5
67M9*Address 36|46r38 62r38 75r35 181r39 239r39 248r39 37|120r38 149r39 337r35
. 365r38 724r39 1260r38 1374r39 1605r38
69m4*Null_Address{67M9} 37|216r42 692r31 771r29 1305r34 1420r29 1654r31
100I12*Any_Priority{integer} 37|319r39 320r39
146b4 ZCX_By_Default{boolean} 37|537r13
X 16 s-parame.ads
51K16*Parameters 198e22 37|40w13 48r8
154b4*Single_Lock{boolean} 37|159r10 172r13 225r10 246r10 259r13 306r10 404r10
. 413r13 430r10 449r10 457r10 548r13 572r13 591r19 596r22 604r19 618r22 627r22
. 646r16 665r16 737r10 750r13 905r19 965r19 975r10 1022r10 1030r10 1309r13
. 1318r16 1338r13 1395r10 1408r13 1487r16 1497r16 1577r10 1660r10 1669r13
. 1683r10 1706r10 1716r10
X 17 s-restri.ads
45K16*Restrictions 77e24 37|39w13 856r37
65V13*Abort_Allowed{boolean} 37|856s50
X 20 s-soflin.ads
344r7*Current_Excep{53R12} 37|656m47 657r48
X 22 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 23 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 26 s-taspri.ads
41K16*Task_Primitives 119e27 37|32r13 44r32 49r8
X 27 s-taprop.ads
39K32*Operations 571e38 37|32w29 44r48 49r24
135V13*Self{28|109P9} 37|151s47 238s47 348s23 369s45 444s42 508s57 688s27
. 706s45 727s51 1016s47 1264s45 1353s45 1379s51 1610s45
187U14*Write_Lock 37|163s12 250s12 301s15 409s15 421s12 453s12 566s18 622s24
. 650s18 741s12 822s18 883s18 1026s12 1088s12 1089s12 1102s15 1161s24 1205s15
. 1237s18 1314s18 1399s12 1468s18 1500s16 1665s15 1678s7 1719s10
241U14*Unlock 37|170s15 223s12 257s15 291s15 298s15 303s15 411s15 428s12
. 455s12 568s18 625s24 663s18 748s15 813s18 819s18 824s18 865s18 870s18 881s18
. 903s21 938s18 960s21 963s21 1028s12 1094s15 1095s15 1105s15 1158s24 1159s24
. 1164s24 1176s24 1177s24 1202s15 1203s15 1210s15 1224s15 1225s15 1246s18
. 1316s18 1406s15 1459s18 1465s18 1470s18 1490s16 1545s18 1567s18 1667s15
. 1681s7 1709s10
314U14*Yield 37|1494s16 1582s10 1713s10
322U14*Set_Priority 37|324s10
337V13*Get_Priority{10|100I12} 37|319s55 320s55 396s26 1302s29 1651s26
359U14*Sleep 37|956s19 1513s19 1730s10
381U14*Timed_Sleep 37|1515s24 1562s18
397U14*Wakeup 37|1157s24 1173s27 1243s21
434U14*Lock_RTS 37|160s10 247s10 405s10 450s10 549s13 592s19 619s22 647s16
. 738s10 1023s10 1310s13 1396s10 1498s16 1661s10 1717s10
437U14*Unlock_RTS 37|173s13 226s10 260s13 307s10 414s13 431s10 458s10 573s13
. 597s22 605s19 628s22 666s16 751s13 906s19 966s19 976s10 1031s10 1319s16
. 1339s13 1409s13 1488s16 1578s10 1670s13 1684s10 1707s10
X 28 s-taskin.ads
47K16*Tasking 10|37k9 28|1215e19 36|37r13 39r16 41r32 330r12 37|33r13 34r13
. 35r13 36r13 37r13 38r13 42r21 92r13 95r13 347r17 1272r17 1622r17 1736r12
109P9*Task_Id(107R9) 36|44r31 60r31 73r28 99r20 135r20 293r27 301r69 318r20
. 37|91r43 94r45 113r65 118r31 129r20 136r39 151r31 152r22 238r31 239r22
. 317r65 318r32 335r28 363r31 369r29 442r27 444r26 508r41 510r32 682r20 702r20
. 706r29 727r35 730r26 999r20 1016r31 1044r20 1050r32 1051r32 1258r31 1264r29
. 1352r69 1353r29 1379r35 1382r26 1603r31 1610r29 1698r39
147n7*Runnable{132E9} 37|959r40 1172r47 1524r37 1565r37 1733r31
160n7*Acceptor_Sleep{132E9} 37|877r37 1157r42 1173r45 1700r31 1730r26
170n7*Async_Select_Sleep{132E9} 37|1239r47 1243r46
174n7*Delay_Sleep{132E9} 37|951r40 956r35
178n7*Master_Completion_Sleep{132E9} 37|1144r47
208n7*Acceptor_Delay_Sleep{132E9} 37|1481r37 1513r35 1516r21 1560r37 1562r55
212E9*Call_Modes 213e68 36|47r31 37|121r31 366r31 1261r31
213n7*Simple_Call{212E9} 37|355r43 1229r40 1279r17
213n20*Conditional_Call{212E9} 37|1196r28 1279r44
213n38*Asynchronous_Call{212E9} 37|374r30
213n57*Timed_Call{212E9} 37|1198r30 1639r26
215E9*Select_Modes 215e77 36|180r28 238r28 37|63r40 723r28 1373r28
215n26*Simple_Mode{215E9} 37|64r7
215n39*Else_Mode{215E9} 37|65r7
215n50*Terminate_Mode{215E9} 37|66r7
215n66*Delay_Mode{215E9} 37|67r7 950r30 1389r36
217I12*Delay_Modes{integer} 36|64r31 241r28 37|1376r28 1607r31
231I9*Entry_Index<integer> 37|395r23 690r23 712r23 1114r31 1301r26 1650r23
235N4*Max_Task_Entry 36|299r17
237I9*Task_Entry_Index<231I9> 36|45r31 61r31 74r28 100r20 136r20 247r28 273r34
. 289r29 298r41 37|119r31 148r28 237r34 336r28 364r31 683r20 703r20 1015r29
. 1047r32 1048r25 1259r31 1604r31
242P9*Entry_Call_Link(240R9) 36|319r20 37|113r37 128r20 154r22 241r22 317r37
. 371r20 509r32 686r29 707r29 728r26 998r20 1045r20 1265r20 1354r20 1381r26
. 1612r20
249A9*Task_Entry_Queue_Array(244R9)<237I9>
261E9*Entry_Call_State 279e7 37|69r41 70r9 1049r32
262n7*Never_Abortable{261E9} 37|72r11 72r32 79r11 79r32 392r15 1647r15
265n7*Not_Yet_Abortable{261E9} 37|73r11 80r11 80r32 1300r30
268n7*Was_Abortable{261E9} 37|74r11 81r11 81r32 1005r30 1125r39 1207r45 1334r32
271n7*Now_Abortable{261E9} 37|73r32 74r32 75r11 75r32 82r11 82r32 393r15
. 1004r29 1124r38 1228r40 1648r15
274n7*Done{261E9} 37|76r11 76r32 83r11 83r32 296r44 302r67 427r51 567r70
. 624r43 661r70 823r70 1097r44 1104r67 1163r43 1219r37 1344r54 1469r70 1689r51
277n7*Cancelled{261E9} 37|77r11 77r32 84r11 84r32 1209r67
447V13*Detect_Blocking{boolean} 37|347s25 1272s25 1622s25
503e7*State{132E9} 37|877m28 951m31 959m31 1144r39 1172r38 1239r39 1481m28
. 1524m28 1560m28 1565m28 1700m22 1733m22
511p7*Parent{109P9} 37|1051r59
549i7*Protected_Action_Nesting{natural} 37|348r35 1273r33 1623r33
563p7*Call{242P9} 37|206r28 207r38 509r66 585m28 643m28 707r63 804r50 847r39
. 850r53 925r56 1001r56 1002m23 1357r36 1457r50 1533r39 1536r53
599r7*Compiler_Data{20|328R9} 37|656m33 657r34
625i7*Wait_Count{natural} 37|1147m39 1148r41
751I12*Master_Level{integer}
775i4*Priority_Not_Boosted{integer} 37|326r41
778I12*Rendezvous_Priority{integer}
792N4*No_Rendezvous 37|779r31 846r40 922r43 1430r31 1532r40
797I12*Select_Index{integer} 36|182r32 242r32 37|725r32 731r26 1377r32 1383r26
804b7*Null_Body{boolean} 37|194m27 277m27 783r41 848r64 923r67 1119r55 1434r41
. 1534r64
805i7*S{237I9} 37|195m27 278m27 1114r70
808A9*Accept_List(803R9)<integer> 37|153r30 240r30
811P9*Accept_List_Access(808A9) 36|179r28 237r28 37|722r28 1372r28
821I12*ATC_Level_Base{integer}
825i4*Level_Completed_Task{821I12} 37|166r53 253r53 744r53 900r48 1402r53
829i4*Level_No_ATC_Occurring{821I12} 37|209r55
836I12*ATC_Level{821I12} 37|370r20 380r10 1295r13 1611r20 1634r10
849R9*Entry_Call_Record
850p7*Self{109P9} 37|187r31 207r43 299r31 318r60 560r34 577r31 820r34 1102r38
. 1105r34 1161r47 1164r43 1205r38 1210r34 1230r32 1237r41 1239r27 1243r40
. 1246r37 1364r25 1466r34
853e7*Mode{212E9} 37|384m18 1196r21 1198r23 1229r32 1298m21 1639m18
855e7*State{261E9} 37|296r36 390m18 427r43 1004r21 1005m21 1049r63 1097r36
. 1124r30 1125m30 1207r36 1221m21 1222r57 1227r37 1228r32 1300m21 1334r24
. 1344r46 1645m18 1689r43
868m7*Uninterpreted_Data{10|67M9} 37|189r43 212r61 397m18 804r55 850r58 925r61
. 1303m21 1457r55 1536r58 1652m18
871p7*Exception_To_Raise{2|52P9} 37|399m18 553m24 616m30 644m24 1103m21 1306m21
. 1655m18
877p7*Next{242P9} 37|383m18 1297m21 1638m18
886i7*E{231I9} 37|395m18 690m18 712m18 1048r54 1114r27 1301m21 1650m18
888i7*Prio{10|100I12} 37|396m18 1302m21 1651m18
894p7*Called_Task{109P9} 37|398m18 587r27 691m18 713m18 1050r54 1304m21 1653m18
902m7*Called_PO{10|67M9} 37|611r59 692m18 1305m21 1654m18
913p7*Acceptor_Prev_Call{242P9} 37|569r38 585r47 643r47 1001m18 1360r35
916i7*Acceptor_Prev_Priority{778I12} 37|323m15 326m15 638r36 660r50
921b7*Cancellation_Attempted{boolean} 37|385m18 1200r33 1299m21 1640m18
926b7*With_Abort{boolean} 37|400m18 693m18 711m18 1199r33 1222r34 1307m21
. 1656m18
930b7*Needs_Requeue{boolean} 37|579r24 584m24 710m18
952A9*Entry_Call_Array(849R9)<integer>
972r7*Common{502R9} 37|206r21 207r31 348r28 509r59 585m21 643m21 656m26 657r27
. 707r56 804r43 847r32 850r46 877m21 925r49 951m24 959m24 1001r49 1002m16
. 1051r52 1144r32 1147m32 1148r34 1172r31 1239r32 1273r26 1357r29 1457r43
. 1481m21 1524m21 1533r32 1536r46 1560m21 1565m21 1623r26 1700m15 1733m15
975a7*Entry_Calls{952A9} 37|212r22 382m29 1296m32 1637m29
987p7*Open_Accepts{811P9} 37|196m18 204r33 279m18 286r33 830m21 836r36 868r36
. 876m21 889r36 948m21 1112r19 1113r28 1114r53 1119r38 1120m25 1476m21 1493r24
. 1506m24 1510r34 1520m27 1559m21 1712r18 1725m18 1729r28
994i7*Chosen_Index{797I12} 37|779m15 790m21 846r24 848r50 909r33 922r27 923r53
. 989r24 1118m25 1430m15 1442m21 1532r24 1534r50 1592r24
1004i7*Master_Of_Task{751I12} 37|1145r42
1011i7*Master_Within{751I12} 37|1145r66
1026i7*Awake_Count{natural} 37|901r39 1134m28 1134r52 1136r31 1140r44 1142m29
. 1142r51
1059b7*Callable{boolean} 37|165r22 252r22 454r19 743r22 1093r23 1401r22
1072b7*Pending_Action{boolean} 37|168r33 255r33 746r33 912r27 1404r33
1095b7*Terminate_Alternative{boolean} 37|891r24 1128r28 1133m28
1104i7*ATC_Nesting_Level{836I12} 37|209r35 212r42 377m15 377r44 380r35 381r24
. 955r57 1292m18 1292r47 1295r38 1296r53 1505r52 1630m15 1630r44 1634r35
. 1636r24 1724r46
1116i7*Deferral_Level{natural} 37|391r21 688r32 757r21 758m21 810r36 853r27
. 855r31 927r42 1538r39 1646r21
1124i7*Pending_ATC_Level{821I12} 37|166r33 253r33 744r33 900r28 955r29 1402r33
. 1505r24 1724r18
1160a7*Entry_Queues{249A9} 37|184m37 271m37 1027r54 1215m36
X 29 s-tasdeb.ads
38K24*Debug 165e25 37|38w21 201r13 282r12 379r10 423r10 426r10 528r10 832r16
. 1294r13 1633r10
133U14*Trace 37|201s19 282s18 379s16 423s16 426s16 528s16 832s22 1294s19
. 1633s16
X 30 s-taenca.ads
38K24*Entry_Calls 97e31 37|33w21 424r7 435r7 471r7 637r13 669r13 1335r13
. 1679r7 1691r7
40U14*Wait_For_Completion 37|424s19
49U14*Wait_For_Completion_With_Timeout 37|1679s19
59U14*Wait_Until_Abortable 37|1335s25
67U14*Try_To_Cancel_Entry_Call 37|471s19
75U14*Reset_Priority 37|637s25 669s25
83U14*Check_Exception 37|435s19 1691s19
X 31 s-tasini.ads
35K24*Initialization 178e34 37|34w21 92r21 95r21 157r7 176r10 229r7 244r7
. 263r10 302r10 310r7 447r7 461r7 535r10 541r10 567r13 600r19 623r19 661r13
. 673r7 709r7 714r7 735r7 761r10 812r13 823r13 858r16 910r16 913r19 934r19
. 969r16 990r7 1020r7 1034r7 1104r10 1162r19 1209r10 1322r13 1391r7 1412r10
. 1458r13 1469r13 1540r16 1593r7 1629r7 1673r10 1690r7
95U14*Defer_Abort 37|157s22 535s25 541s25 709s22 735s22 1020s22 1391s22 1629s22
98U14*Undefer_Abort 37|176s25 229s22 600s34 673s22 714s22 761s25 969s31 1034s22
. 1322s28 1412s25 1673s25 1690s22
103U14*Defer_Abort_Nestable 37|92r36 244s22 447s22 812s28 858s31 934s34 1458s28
. 1540s31
106U14*Undefer_Abort_Nestable 37|95r36 263s25 310s22 461s22 910s31 990s22
. 1593s22
109U14*Do_Pending_Action 37|913s34
149U14*Wakeup_Entry_Caller 37|302s25 567s28 623s34 661s28 823s28 1104s25
. 1162s34 1209s25 1469s28
X 32 s-taprob.ads
48K24*Protected_Objects 241e37 36|37r21 41r40 37|37r21 45r24 46r24
X 33 s-tpoben.ads
48K42*Entries 236e45 36|37w39 41r58 37|46r42
96p7*Call_In_Progress{28|242P9} 37|686r55 694m14
157P9*Protection_Entries_Access(85R9) 36|134r25 37|511r37 681r25
163V13*To_Protection[6|20]{157P9} 37|611s33
195U14*Lock_Entries_With_Status 37|612s21
X 34 s-tpobop.ads
48K42*Operations 213e48 37|37w39 45r42
94U14*PO_Service_Entries 37|633s23
183U14*PO_Do_Or_Queue 37|632s23
X 35 s-tasque.ads
34K24*Queuing 99e27 37|35w21 184r7 271r7 773r7 1027r23 1072r26 1215r10 1424r7
49U14*Enqueue 37|1215s18
59U14*Dequeue_Head 37|184s15 271s15
64V13*Onqueue{boolean} 37|1072s34
68V13*Count_Waiting{natural} 37|1027s31
71U14*Select_Task_Entry_Call 37|773s15 1424s15
X 36 s-tasren.ads
39K24*Rendezvous 28|47k16 36|330l20 330e30 37|42b29 1736l20 1736t30
41K12*STPE=41:58 134r20 37|511r32 612r16 681r20
43U14*Task_Entry_Call 44>7 45>7 46>7 47>7 48<7 37|1257b14 1346l8 1346t23
44p7 Acceptor{28|109P9} 37|1258b7 1281r13 1304r36
45i7 E{28|237I9} 37|1259b7 1281r23 1301r39
46m7 Uninterpreted_Data{10|67M9} 37|1260b7 1281r26 1303r43
47e7 Mode{28|212E9} 37|1261b7 1279r10 1279r37 1281r46 1298r29
48b7 Rendezvous_Successful{boolean} 37|1262b7 1281m52 1344m10
59U14*Timed_Task_Entry_Call 60>7 61>7 62>7 63>7 64>7 65<7 37|1602b14 1692l8
. 1692t29
60p7 Acceptor{28|109P9} 37|1603b7 1653r33
61i7 E{28|237I9} 37|1604b7 1650r36
62m7 Uninterpreted_Data{10|67M9} 37|1605b7 1652r40
63o7 Timeout{duration} 37|1606b7 1680r22
64i7 Mode{28|217I12} 37|1607b7 1680r31
65b7 Rendezvous_Successful{boolean} 37|1608b7 1689m7
72U14*Call_Simple 73>7 74>7 75>7 37|334b14 356l8 356t19
73p7 Acceptor{28|109P9} 37|335b7 355r10
74i7 E{28|237I9} 37|336b7 355r20
75m7 Uninterpreted_Data{10|67M9} 37|337b7 355r23
93U14*Cancel_Task_Entry_Call 93<38 37|469b14 472l8 472t30
93b38 Cancelled{boolean} 37|469b38 471m45
98U14*Requeue_Task_Entry 99>7 100>7 101>7 37|701b14 715l8 715t26
99p7 Acceptor{28|109P9} 37|702b7 713r33
100i7 E{28|237I9} 37|703b7 712r36
101b7 With_Abort{boolean} 37|704b7 711r32
133U14*Requeue_Protected_To_Task_Entry 134>7 135>7 136>7 137>7 37|680b14
. 695l8 695t39
134p7 Object{33|157P9} 37|681b7 686r48 694r7
135p7 Acceptor{28|109P9} 37|682b7 691r33
136i7 E{28|237I9} 37|683b7 690r36
137b7 With_Abort{boolean} 37|684b7 693r32
178U14*Selective_Wait 179>7 180>7 181<7 182<7 37|721b14 991l8 991t22
179p7 Open_Accepts{28|811P9} 37|722b7 769r22 774r19 783r16 830r37 848r28
. 876r37 923r31
180e7 Select_Mode{28|215E9} 37|723b7 778r39 950r16
181m7 Uninterpreted_Data{10|67M9} 37|724b7 771m7 804m13 850m16 925m19
182i7 Index{28|797I12} 37|725b7 909m16 989m7
236U14*Timed_Selective_Wait 237>7 238>7 239<7 240>7 241>7 242<7 37|1371b14
. 1596l8 1596t28
237p7 Open_Accepts{28|811P9} 37|1372b7 1422r22 1425r19 1434r16 1476r37 1534r28
238e7 Select_Mode{28|215E9} 37|1373b7 1389r22 1429r39
239m7 Uninterpreted_Data{10|67M9} 37|1374b7 1420m7 1457m13 1536m16
240o7 Timeout{duration} 37|1375b7 1515r46 1562r40
241i7 Mode{28|217I12} 37|1376b7 1515r55 1562r49
242i7 Index{28|797I12} 37|1377b7 1592m7
246U14*Accept_Call 247>7 248<7 37|147b14 231l8 231t19
247i7 E{28|237I9} 37|148b7 184r51 195r32
248m7 Uninterpreted_Data{10|67M9} 37|149b7 189m10 211m13 216m13
273U14*Accept_Trivial 273>30 37|237b14 311l8 311t22
273i30 E{28|237I9} 37|237b30 271r51 278r32
289V13*Task_Count{natural} 289>25 37|1015b13 1037l8 1037t18
289i25 E{28|237I9} 37|1015b25 1027r68
293V13*Callable{boolean} 293>23 37|442b13 463l8 463t16
293p23 T{28|109P9} 37|442b23 453r24 454r17 455r20
298I9*Task_Entry_Nesting_Depth<28|237I9> 301r36 37|1352r36
301V13*Task_Entry_Caller{28|109P9} 301>32 37|1352b13 1365l8 1365t25
301i32 D{298I9} 37|1352b32 1359r25
306U14*Complete_Rendezvous 37|478b14 481l8 481t27
309U14*Exceptional_Complete_Rendezvous 310>7 311r22 37|487b14 501l8 501t39
310p7 Ex{2|52P9} 37|488b7 495r34
317V13*Task_Do_Or_Queue{boolean} 318>7 319>7 37|408s14 595s23 1043b13 1251l8
. 1251t24 1313s17 1664s14
318p7 Self_ID{28|109P9} 37|1044b7 1104r46 1163r22 1209r46 1230r40
319p7 Entry_Call{28|242P9} 37|1045b7 1048r43 1049r52 1050r43 1072r43 1097r25
. 1102r27 1103r10 1104r55 1105r23 1114r16 1124r19 1125r19 1161r36 1163r31
. 1164r32 1167r51 1196r10 1198r12 1199r22 1200r22 1205r27 1207r25 1209r55
. 1210r23 1215r54 1221r10 1222r23 1222r46 1227r26 1228r21 1229r21 1230r21
. 1237r30 1239r16 1243r29 1246r26
X 37 s-tasren.adb
44K12 STPO=44:48 151r42 163r7 170r10 223r7 238r42 250r7 257r10 291r10 298r10
. 301r10 303r10 348r18 369r40 409r10 411r10 421r7 428r7 444r37 453r7 455r7
. 508r52 566r13 568r13 622r19 625r19 650r13 663r13 688r22 706r40 727r46 741r7
. 748r10 813r13 819r13 822r13 824r13 865r13 870r13 881r13 883r13 903r16 938r13
. 960r16 963r16 1016r42 1026r7 1028r7 1088r7 1089r7 1094r10 1095r10 1102r10
. 1105r10 1157r19 1158r19 1159r19 1161r19 1164r19 1173r22 1176r19 1177r19
. 1202r10 1203r10 1205r10 1210r10 1224r10 1225r10 1237r13 1243r16 1246r13
. 1264r40 1314r13 1316r13 1353r40 1379r46 1399r7 1406r10 1459r13 1465r13
. 1468r13 1470r13 1515r19 1545r13 1562r13 1567r13 1610r40 1665r10 1667r10
45K12 POO=45:42 632r19 633r19
46K12 POE=46:42 611r29
51E9 Select_Treatment 57e26 63r57 729r26 1380r26
52n6 Accept_Alternative_Selected{51E9} 787r29 800r15 1439r29 1452r15
53n6 Accept_Alternative_Completed{51E9} 784r29 815r15 1435r29 1461r15
54n6 Else_Selected{51E9} 65r30 867r15
55n6 Terminate_Selected{51E9} 66r30 872r15
56n6 Accept_Alternative_Open{51E9} 793r26 826r15 1445r26 1472r15
57n6 No_Alternative_Open{51E9} 64r30 67r30 792r28 940r15 1444r28 1547r15
63a4 Default_Treatment(51E9) 778r20 1429r20
69a4 New_State(28|261E9) 1222r12
91U14 Local_Defer_Abort=92:36 376s7
91p33 Self_Id{28|109P9}
94U14 Local_Undefer_Abort=95:36 417s10 434s7
94p35 Self_Id{28|109P9}
107U14 Local_Complete_Rendezvous 107>41 480s7 495s7 507b14 674l8 674t33
107p41 Ex{2|52P9} 507b41 530r10 547r10 615r34 644r46 654r16
113U14 Boost_Priority 113>30 113>54 114r19 317b14 328l8 328t22 1008s7
113p30 Call{28|242P9} 317b30 318r55 323r10 326r10
113p54 Acceptor{28|109P9} 317b54 320r69 324r24
117U14 Call_Synchronous 118>7 119>7 120>7 121>7 122<7 123r19 354s7 362b14
. 436l8 436t24 1280s10
118p7 Acceptor{28|109P9} 363b7 398r33
119i7 E{28|237I9} 364b7 395r36
120m7 Uninterpreted_Data{10|67M9} 365b7 397r40
121e7 Mode{28|212E9} 366b7 374r22 384r26
122b7 Rendezvous_Successful{boolean} 367b7 427m7
127U14 Setup_For_Rendezvous_With_Body 128>7 129>7 130r19 188s10 786s16 997b14
. 1009l8 1009t38 1167s19 1438s16
128p7 Entry_Call{28|242P9} 998b7 1001r7 1002r31 1004r10 1005r10 1008r23
129p7 Acceptor{28|109P9} 999b7 1001r40 1002r7 1008r35
136U14 Wait_For_Call 136>29 137r19 202s10 284s10 834s13 887s13 1698b14 1734l8
. 1734t21
136p29 Self_Id{28|109P9} 1698b29 1700r7 1709r18 1712r10 1719r22 1724r10 1724r38
. 1725r10 1729r20 1730r17 1733r7
151p7 Self_Id{28|109P9} 157r35 163r24 165r14 166r25 168r25 170r23 176r40
. 184r29 188r54 196r10 201r26 202r25 204r25 206r13 207r23 223r20 229r37
152p7 Caller{28|109P9} 187m10 207m13 209r28 212r15 212r35
153a7 Open_Accepts{28|808A9} 194m10 195m10 196r34
154p7 Entry_Call{28|242P9} 184m55 184r55 186r10 187r20 188r42 189r32
238p7 Self_Id{28|109P9} 244r44 250r24 252r14 253r25 255r25 257r23 263r49
. 271r29 279r10 282r25 284r25 286r25 291r23 298r23 302r46 310r46
239p7 Caller{28|109P9} 299m10 301r27 303r23
240a7 Open_Accepts{28|808A9} 277m10 278m10 279r34
241p7 Entry_Call{28|242P9} 271m55 271r55 273r10 296r25 299r20 302r55
318p7 Caller{28|109P9} 319r69
319i7 Caller_Prio{10|100I12} 322r10 324r34
320i7 Acceptor_Prio{10|100I12} 322r24 323r41
339b7 Rendezvous_Successful{boolean} 340r28 355m56
369p7 Self_Id{28|109P9} 376r26 377r7 377r36 379r23 380r27 381r16 382r21 391r13
. 396r40 408r32 409r27 410r40 411r23 417r31 421r24 423r23 426r23 428r20 434r28
. 435r36
370i7 Level{28|836I12} 381m7 382r42
371p7 Entry_Call{28|242P9} 382m7 383r7 384r7 385r7 390r7 395r7 396r7 397r7
. 398r7 399r7 400r7 408r41 424r40 427r32 435r45
443b7 Result{boolean} 454m7 462r14
444p7 Self_Id{28|109P9} 447r44 461r46
490U17*Internal_Reraise 491r25 492b<c,__gnat_reraise>25 496s7
508p7 Self_Id{28|109P9} 509r51 528r23 535r38 541r38 567r49 585r13 595r41
. 600r49 624r22 632r39 633r43 638r16 643r13 657r19 661r49 669r41 673r37
509p7 Entry_Call{28|242P9} 552r16 553r13 560r23 567r58 569m13 569r27 577r20
. 579r13 584r13 585r36 587r16 595r50 611r48 616r19 624r31 632r59 638r25 643r36
. 644r13 660r39 661r58
510p7 Caller{28|109P9} 560m13 566r30 568r26 577m10 622r36 625r32 650r30 656r19
. 663r26
511p7 Called_PO{33|157P9} 611m16 612r47 632r48 633r52
512i7 Acceptor_Prev_Priority{integer} 660m13 669r50
514b7 Ceiling_Violation{boolean} 612m58 614r19
517U17*Transfer_Occurrence 518>10 519>10 520b<c,__gnat_transfer_occurrence>25
. 655s16
518p10 Target{2|60P9}
519r10 Source{2|57R9}
686p7 Entry_Call{28|242P9} 690r7 691r7 692r7 693r7
706p7 Self_Id{28|109P9} 707r48 709r35 714r37
707p7 Entry_Call{28|242P9} 710r7 711r7 712r7 713r7
727p7 Self_Id{28|109P9} 735r35 741r24 743r14 744r25 746r25 748r23 757r13
. 758r13 761r40 774r10 779r7 786r60 790r13 804r35 810r28 812r50 813r26 819r26
. 823r49 830r13 832r29 834r28 836r28 846r16 847r24 848r42 850r38 853r19 855r23
. 858r53 865r26 868r28 870r26 876r13 877r13 881r26 882r37 883r30 887r28 889r28
. 891r16 900r20 901r31 903r29 909r25 910r55 912r19 913r53 922r19 923r45 925r41
. 927r34 934r56 938r26 948r13 951r16 955r21 955r49 956r26 959r16 960r29 963r29
. 969r46 989r16 990r46
728p7 Entry_Call{28|242P9} 774m33 774r33 782r13 786r48 820r23 823r58
729e7 Treatment{51E9} 778m7 784m16 787m16 792r16 793m13 799r12
730p7 Caller{28|109P9} 820m13 822r30 824r26
731i7 Selection{28|797I12} 774m45 783r30 790r37
732b7 Open_Alternative{boolean} 774m56 781r10
1016p7 Self_Id{28|109P9} 1020r35 1026r24 1027r46 1028r20 1034r37
1017i7 Return_Count{natural} 1027m7 1036r14
1047i7 E{28|237I9} 1215r50
1049e7 Old_State{28|261E9} 1219r25 1227r13
1050p7 Acceptor{28|109P9} 1051r43 1089r24 1093r14 1094r23 1112r10 1113r19
. 1114r44 1118r16 1119r29 1120r16 1128r19 1133r19 1134r19 1134r43 1136r22
. 1145r33 1157r32 1158r32 1167r63 1172r22 1173r35 1176r32 1202r23 1215r27
. 1224r23
1051p7 Parent{28|109P9} 1088r24 1095r23 1140r37 1142r22 1142r44 1144r25 1145r59
. 1147r25 1148r27 1159r32 1177r32 1203r23 1225r23
1052b7 Null_Body{boolean} 1119m16 1153r19
1113i14 J{integer} 1114r67 1118r41 1119r52
1264p7 Self_Id{28|109P9} 1273r18 1292r10 1292r39 1294r26 1295r30 1296r24
. 1296r45 1302r43 1313r35 1314r30 1315r43 1316r26 1322r43 1335r47
1265p7 Entry_Call{28|242P9} 1296m10 1297r10 1298r10 1299r10 1300r10 1301r10
. 1302r10 1303r10 1304r10 1305r10 1306r10 1307r10 1313r44 1334r13 1335r56
. 1344r35
1353p7 Self_Id{28|109P9} 1357r21
1354p7 Entry_Call{28|242P9} 1357m7 1360m10 1360r24 1361r25 1364r14
1359i11 Depth<28|237I9>
1379p7 Self_Id{28|109P9} 1391r35 1399r24 1401r14 1402r25 1404r25 1406r23
. 1412r40 1425r10 1430r7 1438r60 1442r13 1457r35 1458r50 1459r26 1465r26
. 1469r49 1476r13 1481r13 1490r24 1493r16 1500r28 1505r16 1505r44 1506r16
. 1510r26 1513r26 1515r37 1520r19 1524r13 1532r16 1533r24 1534r42 1536r38
. 1538r31 1540r53 1545r26 1559r13 1560r13 1562r31 1565r13 1567r26 1592r16
. 1593r46
1380e7 Treatment{51E9} 1429m7 1435m16 1439m16 1444r16 1445m13 1451r12
1381p7 Entry_Call{28|242P9} 1425m33 1425r33 1433r13 1438r48 1466r23 1469r58
1382p7 Caller{28|109P9} 1466m13 1468r30 1470r26
1383i7 Selection{28|797I12} 1425m45 1434r30 1442r37
1384b7 Open_Alternative{boolean} 1425m56 1432r10
1385b7 Timedout{boolean} 1512r19 1516m43 1519r19 1563m15
1386b7 Yielded{boolean} 1516m53 1563m25 1581r14
1610p7 Self_Id{28|109P9} 1623r18 1629r35 1630r7 1630r36 1633r23 1634r27 1636r16
. 1637r21 1646r13 1651r40 1664r32 1665r27 1666r40 1667r23 1673r40 1678r19
. 1681r15 1690r37 1691r36
1611i7 Level{28|836I12} 1636m7 1637r42
1612p7 Entry_Call{28|242P9} 1637m7 1638r7 1639r7 1640r7 1645r7 1650r7 1651r7
. 1652r7 1653r7 1654r7 1655r7 1656r7 1664r41 1680r10 1689r32 1691r45
1614b7 Yielded{boolean} 1615r28 1680m37
X 38 s-tasuti.ads
38K24*Utilities 37|36w21 410r10 882r13 1315r13 1666r10 38|130e29
107U14*Exit_One_ATC_Level 37|410s20 1315s23 1666s20
124U14*Make_Passive 37|882s23
124b47 Task_Completed{boolean} 37|882r46

