V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.calendar.delays%b	a-caldel.adb		357666d8 OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W system%s		system.ads		system.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.calendar.delays%s	a-caldel.ads		d86d2f1d EE NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-calend.ads		20210510020126 474d9720 ada.calendar%s
D a-caldel.ads		20210510020126 9f20b83d ada.calendar.delays%s
D a-caldel.adb		20210510020126 0a9a3181 ada.calendar.delays%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-osprim.ads		20210510020128 07fd65f6 system.os_primitives%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [delay_for ada__calendar__delays 39 14 none]
G c Z s b [delay_until ada__calendar__delays 45 14 none]
G c Z s b [to_duration ada__calendar__delays 50 13 none]
G c Z b b [timed_delay_nt ada__calendar__delays 54 14 none]
X 1 ada.ads
16K9*Ada 20e8 3|37r9 53r5 4|36r14 110r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|409e17 3|37r13 53r9 4|36r18 110r9
42I9*Time<222I9> 3|45r31 50r30 4|71r31 91r30
222I9 Time_Rep<long_long_integer>
332K12 Delay_Operations 338e24 4|97r14
334V16*To_Duration{duration} 4|97s31
X 3 a-caldel.ads
37K22*Delays 2|36k13 3|53l18 53e24 4|36b27 110l18 110t24
39U14*Delay_For 39>25 4|61b14 65l8 65t17
39o25 D{duration} 4|61b25 63r42
45U14*Delay_Until 45>27 4|71b14 76l8 76t19
45i27 T{2|42I9} 4|71b27 72r45
50V13*To_Duration{duration} 50>26 4|72s32 91b13 98l8 98t19
50i26 T{2|42I9} 4|91b26 97r44
X 4 a-caldel.adb
38K12 OSP=38:31 63r45 64r28 75r31 84r7
39K12 SSL=39:31 41r13 63r7 75r7 106r7 107r7
54U14 Timed_Delay_NT 54>30 54>47 82b14 85l8 85t22 107r26
54o30 Time{duration} 82b30 84r24
54i47 Mode{integer} 82b47 84r30
72o7 D{duration} 75r28
X 7 system.ads
37K9*System 4|33r6 34r6 38r24 39r24 7|200e11
X 9 s-osprim.ads
40K16*OS_Primitives 4|33w13 38r31 9|89e25
43o4*Max_Sensible_Delay{duration} 4|63r49
70N4*Relative 4|64r32
71N4*Absolute_Calendar 4|75r35
77U14*Timed_Delay 4|84s11
X 12 s-soflin.ads
47K16*Soft_Links 4|34w13 39r31 12|416e22
105P9*Timed_Delay_Call 4|41r17
279p4*Timed_Delay{105P9} 4|63r11 75r11 106r11 107m11

