V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.calendar%b	a-calend.adb		fc54e290 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali

U ada.calendar%s	a-calend.ads		31350a81 BN EE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-calend.ads		20210510020126 474d9720 ada.calendar%s
D a-calend.adb		20210510020126 e65e26b2 ada.calendar%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-osprim.ads		20210510020128 07fd65f6 system.os_primitives%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [clock ada__calendar 56 13 none]
G c Z s b [year ada__calendar 64 13 none]
G c Z s b [month ada__calendar 65 13 none]
G c Z s b [day ada__calendar 66 13 none]
G c Z s b [seconds ada__calendar 67 13 none]
G c Z s b [split ada__calendar 72 14 none]
G c Z s b [time_of ada__calendar 83 13 none]
G c Z s b [Oadd ada__calendar 103 13 none]
G c Z s b [Oadd ada__calendar 106 13 none]
G c Z s b [Osubtract ada__calendar 109 13 none]
G c Z s b [Osubtract ada__calendar 112 13 none]
G c Z s b [Olt ada__calendar 120 13 none]
G c Z s b [Ole ada__calendar 121 13 none]
G c Z s b [Ogt ada__calendar 122 13 none]
G c Z s b [Oge ada__calendar 123 13 none]
G c Z s b [epoch_offset ada__calendar 235 13 none]
G c Z s b [is_leap ada__calendar 247 13 none]
G c Z s b [add ada__calendar__arithmetic_operations 264 16 none]
G c Z s b [difference ada__calendar__arithmetic_operations 267 17 none]
G c Z s b [subtract ada__calendar__arithmetic_operations 278 16 none]
G c Z s b [to_ada_time ada__calendar__conversion_operations 289 16 none]
G c Z s b [to_ada_time ada__calendar__conversion_operations 292 16 none]
G c Z s b [to_duration ada__calendar__conversion_operations 302 16 none]
G c Z s b [to_struct_timespec ada__calendar__conversion_operations 307 17 none]
G c Z s b [to_struct_tm ada__calendar__conversion_operations 313 17 none]
G c Z s b [to_unix_time ada__calendar__conversion_operations 323 16 none]
G c Z s b [to_duration ada__calendar__delay_operations 334 16 none]
G c Z s b [day_of_week ada__calendar__formatting_operations 346 16 none]
G c Z s b [split ada__calendar__formatting_operations 350 17 none]
G c Z s b [time_of ada__calendar__formatting_operations 371 16 none]
G c Z s b [utc_time_offset ada__calendar__time_zones_operations 403 16 none]
G c Z b b [check_within_time_bounds ada__calendar 79 14 none]
G c Z b b [cumulative_leap_seconds ada__calendar 83 14 none]
G c Z b b [duration_to_time_rep ada__calendar 107 13 none]
G c Z b b [time_rep_to_duration ada__calendar 111 13 none]
G c Z b b [utc_time_offset ada__calendar 115 13 none]
X 1 ada.ads
16K9*Ada 20e8 2|36r9 409r5 3|32r6 38r14 108r10 112r10 1586r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|151E4 409l9 409e17 3|38b18 1586l9 1586t17
38@22*Clock_Time 39r21 58r16
42I9*Time<222I9> 56r26 64r29 65r29 66r29 67r29 73r17 87r45 103r25 103r60
. 106r43 106r60 109r25 109r60 112r25 112r43 120r33 121r33 122r33 123r33 223c9
. 264r28 264r62 268r25 269r25 278r33 278r67 289r62 299r37 314r20 323r41 334r36
. 346r36 351r24 384r46 403r40 3|116r21 246r25 246r56 250r14 256r43 256r56
. 265r25 265r56 269r14 275r25 275r39 307r32 316r33 325r32 334r33 360r26 393r14
. 493r25 540r27 555r29 571r17 623r45 670r21 774r26 799r28 799r62 803r17 814r25
. 815r25 893r33 893r67 897r17 915r62 919r17 936r37 999r17 1049r20 1097r41
. 1118r36 1178r36 1220r24 1294r35 1418r46 1521r35 1525r35 1559r17 1574r40
48I12*Year_Number{integer} 64r42 74r21 84r17 247r29 352r28 372r25 3|165r37
. 165r52 495r11 517r29 541r11 556r11 572r21 620r17 774r39 775r11 939r19 949r19
. 1058r22 1221r28 1406r25 1443r27 1465r27
49I12*Month_Number{integer} 65r42 75r21 85r17 240r36 353r28 373r25 3|206r22
. 496r11 540r40 542r11 557r11 573r21 621r17 776r11 940r19 950r19 1059r22
. 1222r28 1407r25
50I12*Day_Number{integer} 66r42 76r21 86r17 240r53 354r28 374r25 3|493r38
. 494r11 543r11 558r11 574r21 622r17 777r11 941r19 951r19 1223r28 1388r26
. 1408r25
54O12*Day_Duration{duration} 67r42 77r21 87r17 355r28 375r25 3|497r11 544r11
. 555r42 559r11 575r21 623r17 778r11 1061r22 1224r28 1409r25
56V13*Clock{42I9} 133r19 3|360b13 394l8 394t13
64V13*Year{48I12} 64>22 135r19 3|774b13 783l8 783t12
64i22 Date{42I9} 3|774b19 781r14
65V13*Month{49I12} 65>22 136r19 3|540b13 549l8 549t13
65i22 Date{42I9} 3|540b20 547r14
66V13*Day{50I12} 66>22 137r19 3|493b13 502l8 502t11
66i22 Date{42I9} 3|493b18 500r14
67V13*Seconds{54O12} 67>22 3|555b13 564l8 564t15
67i22 Date{42I9} 3|555b22 562r14
72U14*Split 73>7 74<7 75<7 76<7 77<7 3|500s7 547s7 562s7 570b14 613l8 613t13
. 781s7
73i7 Date{42I9} 3|571b7 590r25
74i7 Year{48I12} 3|572b7 591m25 606r14
75i7 Month{49I12} 3|573b7 592m25 607r14
76i7 Day{50I12} 3|574b7 593m25 608r14
77o7 Seconds{54O12} 3|575b7 594m25 609r14
83V13*Time_Of{42I9} 84>7 85>7 86>7 87>7 3|619b13 663l8 663t15
84i7 Year{48I12} 3|620b7 637r14 650r28
85i7 Month{49I12} 3|621b7 638r14 651r28
86i7 Day{50I12} 3|622b7 639r14 652r28
87o7 Seconds{54O12} 3|623b7 640r14 653r28
103V14*"+"{42I9} 103>18 103>35 3|246b14 254l9 254t11 258s20
103i18 Left{42I9} 3|246b18 248r47
103o35 Right{duration} 3|246b31 250r51
106V14*"+"{42I9} 106>18 106>35 3|256b14 259l9 259t11
106o18 Left{duration} 3|256b18 258r22
106i35 Right{42I9} 3|256b35 258r14
109V14*"-"{42I9} 109>18 109>35 3|265b14 273l9 273t11
109i18 Left{42I9} 3|265b18 267r47
109o35 Right{duration} 3|265b31 269r51
112V14*"-"{duration} 112>18 112>35 3|275b14 301l9 301t11
112i18 Left{42I9} 3|275b18 285r26
112i35 Right{42I9} 3|275b31 285r44
120V14*"<"{boolean} 120>19 120>25 3|307b14 310l9 310t11
120i19 Left{42I9} 3|307b18 309r24
120i25 Right{42I9} 3|307b24 309r42
121V14*"<="{boolean} 121>19 121>25 3|316b14 319l9 319t12
121i19 Left{42I9} 3|316b19 318r24
121i25 Right{42I9} 3|316b25 318r43
122V14*">"{boolean} 122>19 122>25 3|325b14 328l9 328t11
122i19 Left{42I9} 3|325b18 327r24
122i25 Right{42I9} 3|325b24 327r42
123V14*">="{boolean} 123>19 123>25 3|334b14 337l9 337t12 832s18
123i19 Left{42I9} 3|334b19 336r24
123i25 Right{42I9} 3|334b25 336r43
125X4*Time_Error 3|253r16 272r16 293r16 300r16 347r19 351r19 611r16 642r16
. 806r19 900r19 922r19 961r19 1003r19 1104r19 1398r19 1432r19 1555r22
151N4 Nano 3|168r61 181r49 203r38 391r51 427r41 428r41 678r57 682r57 686r57
. 755r34 861r37 861r56 873r30 873r47 917r65 996r51 1041r47 1101r58 1154r54
. 1193r56 1205r40 1205r55 1279r56 1286r63 1297r52 1319r34 1326r41 1326r58
. 1466r70 1491r72 1494r48 1513r61 1523r47 1528r50 1538r57 1544r48 1549r49
152N4 Nano_F 3|863r54 1016r58 1320r46
153N4 Nanos_In_Day 3|174r62 175r62 188r32 190r31 196r49 202r50 510r39 690r63
. 736r51 803r50 897r50 1239r58 1241r58 1243r58 1308r47 1311r47 1314r47 1454r45
. 1457r45 1460r45 1482r46
154N4 Secs_In_Day 3|166r58 167r46 677r63 681r63 685r63 875r50 876r48 1210r47
. 1354r42 1389r48
222I9 Time_Rep<long_long_integer> 223r21 235r33 3|79r44 84r23 85r23 87r27
. 108r46 112r36 174r24 175r24 180r34 181r17 187r29 188r17 189r29 190r16 195r24
. 196r16 201r24 202r16 203r6 213r68 248r25 248r37 267r25 267r37 278r27 279r27
. 282r15 285r16 285r34 309r14 309r32 318r14 318r33 327r14 327r32 336r14 336r33
. 343r44 362r23 368r15 391r24 401r23 402r23 404r27 407r21 409r21 508r33 676r30
. 677r24 678r24 680r30 681r24 682r24 684r30 685r24 686r24 715r18 723r17 736r29
. 801r28 801r40 803r32 821r26 823r26 825r26 827r26 833r24 834r24 836r24 837r24
. 895r28 895r40 897r32 917r30 917r42 944r19 977r12 996r32 1099r29 1099r41
. 1121r35 1129r26 1130r26 1133r19 1154r27 1179r31 1179r43 1181r22 1184r22
. 1185r22 1193r33 1238r31 1239r24 1240r31 1241r24 1242r31 1243r24 1246r27
. 1252r27 1254r27 1258r20 1279r29 1286r35 1297r35 1308r32 1311r32 1314r32
. 1422r26 1423r26 1424r26 1454r30 1457r30 1460r30 1466r27 1482r27 1491r23
. 1494r33 1513r33 1522r37 1523r26 1528r33 1538r30 1544r33
235V13 Epoch_Offset{222I9} 236r19 3|508b13 511l8 511t20 919s34 1101s42 1121s58
. 1161s58
240a4 Days_In_Month(50I12) 3|1378r33 1379r42 1429r19
244i4 Invalid_Time_Zone_Offset{long_integer} 245m22 245r22
247V13 Is_Leap{boolean} 247>22 3|517b13 534l8 534t15 1350s26 1430s63 1476s13
247i22 Year{48I12} 3|517b22 521r10 526r13 532r17
262K12 Arithmetic_Operations 281l8 281e29 3|793b17 903l8 903t29
264V16*Add{42I9} 264>21 264>34 3|799b16 807l11 807t14
264i21 Date{42I9} 3|799b21 801r50
264i34 Days{long_integer} 3|799b34 803r42
267U17*Difference 268>10 269>10 270<10 271<10 272<10 3|813b17 887l11 887t21
268i10 Left{42I9} 3|814b10 832r13 833r34 837r34
269i10 Right{42I9} 3|815b10 832r21 834r34 836r34
270i10 Days{long_integer} 3|816b10 875m10 880m13 880r25
271o10 Seconds{duration} 3|817b10 876m10 881m13 881r25
272i10 Leap_Seconds{integer} 3|818b10 877m10 883r16 884m16 884r33
278V16*Subtract{42I9} 278>26 278>39 3|893b16 901l11 901t19
278i26 Date{42I9} 3|893b26 895r50
278i39 Days{long_integer} 3|893b39 897r42
287K12 Conversion_Operations 326l8 326e29 3|909b17 1106l8 1106t29
289V16*To_Ada_Time{42I9} 289>29 3|915b16 923l11 923t22
289i29 Unix_Time{long_integer} 3|915b29 917r52
292V16*To_Ada_Time{42I9} 293>10 294>10 295>10 296>10 297>10 298>10 299>10
. 3|929b16 1004l11 1004t22
293i10 tm_year{integer} 3|930b10 949r39
294i10 tm_mon{integer} 3|931b10 950r37
295i10 tm_day{integer} 3|932b10 951r31
296i10 tm_hour{integer} 3|933b10 956r20 983r33
297i10 tm_min{integer} 3|934b10 957r20 984r33
298i10 tm_sec{integer} 3|935b10 958r20 966r13 971r23
299i10 tm_isdst{integer} 3|936b10 959r20 995r13
302V16*To_Duration{duration} 303>10 304>10 3|1010b16 1017l11 1017t22
303i10 tv_sec{long_integer} 3|1011b10 1016r27
304i10 tv_nsec{long_integer} 3|1012b10 1016r47
307U17*To_Struct_Timespec 308>10 309<10 310<10 3|1023b17 1042l11 1042t29
308o10 D{duration} 3|1024b10 1035r20 1040r23
309i10 tv_sec{long_integer} 3|1025b10 1036m10 1040r37
310i10 tv_nsec{long_integer} 3|1026b10 1041m10
313U17*To_Struct_Tm 314>10 315<10 316<10 317<10 318<10 319<10 320<10 3|1048b17
. 1091l11 1091t23
314i10 T{42I9} 3|1049b10 1069r28
315i10 tm_year{integer} 3|1050b10 1085m10
316i10 tm_mon{integer} 3|1051b10 1086m10
317i10 tm_day{integer} 3|1052b10 1072m28
318i10 tm_hour{integer} 3|1053b10 1074m28
319i10 tm_min{integer} 3|1054b10 1075m28
320i10 tm_sec{integer} 3|1055b10 1090m10
323V16*To_Unix_Time{long_integer} 323>30 3|1097b16 1105l11 1105t23
323i30 Ada_Time{42I9} 3|1097b30 1099r51
332K12 Delay_Operations 338l8 338e24 3|1112b17 1166l8 1166t24
334V16*To_Duration{duration} 334>29 3|1118b16 1164l11 1164t22
334i29 Date{42I9} 3|1118b29 1133r29
344K12 Formatting_Operations 395l8 395e29 3|589r7 649r9 978r15 1068r10 1172b17
. 1562l8 1562t29
346V16*Day_Of_Week{integer} 346>29 3|1178b16 1213l11 1213t22
346i29 Date{42I9} 3|1178b29 1179r53 1180r64
350U17*Split 351>10 352<10 353<10 354<10 355<10 356<10 357<10 358<10 359<10
. 360<10 361>10 362>10 363>10 3|589s29 1068s32 1219b17 1399l11 1399t16
351i10 Date{42I9} 3|590r10 1069r13 1220b10 1258r30
352i10 Year{48I12} 3|591r10 1070r13 1221b10 1349m10 1350r35
353i10 Month{49I12} 3|592r10 1071r13 1222b10 1356m10 1361m13 1369m16 1378r48
. 1379r57 1380m19 1380r31
354i10 Day{50I12} 3|593r10 1072r13 1223b10 1388m10
355o10 Day_Secs{54O12} 3|594r10 1073r13 1224b10 1390m10
356i10 Hour{integer} 3|595r10 1074r13 1225b10 1391m10
357i10 Minute{integer} 3|596r10 1075r13 1226b10 1393m10
358i10 Second{integer} 3|597r10 1076r13 1227b10 1394m10
359o10 Sub_Sec{duration} 3|598r10 1077r13 1228b10 1320m10 1390r51
360b10 Leap_Sec{boolean} 3|599r10 1078r13 1229b10 1266m13 1268r16 1276m13
361b10 Use_TZ{boolean} 3|600r10 1079r13 1230b10 1284r13
362b10 Is_Historic{boolean} 3|601r10 1080r13 1231b10 1294r50
363i10 Time_Zone{long_integer} 3|602r10 1081r13 1232b10 1285r16 1286r45
371V16*Time_Of{42I9} 372>10 373>10 374>10 375>10 376>10 377>10 378>10 379>10
. 380>10 381>10 382>10 383>10 384>10 3|649s31 978s37 1405b16 1560l11 1560t18
372i10 Year{48I12} 3|650r12 979r17 1406b10 1430r72 1443r20 1453r13 1456r16
. 1459r16 1465r20 1476r22
373i10 Month{49I12} 3|651r12 980r17 1407b10 1429r34 1430r40 1472r49 1477r21
374i10 Day{50I12} 3|652r12 981r17 1408b10 1429r13 1430r22 1472r58
375o10 Day_Secs{54O12} 3|653r12 982r17 1409b10 1487r52
376i10 Hour{integer} 3|654r12 983r17 1410b10 1491r33
377i10 Minute{integer} 3|655r12 984r17 1411b10 1491r48
378i10 Second{integer} 3|656r12 985r17 1412b10 1491r62
379o10 Sub_Sec{duration} 3|657r12 986r17 1413b10 1493r16 1496r55
380b10 Leap_Sec{boolean} 3|658r12 987r17 1414b10 1543r16 1552r24
381b10 Use_Day_Secs{boolean} 3|659r12 988r17 1415b10 1486r13
382b10 Use_TZ{boolean} 3|660r12 989r17 1416b10 1511r13 1551r16
383b10 Is_Historic{boolean} 3|661r12 990r17 1417b10 1521r49 1525r53
384i10 Time_Zone{long_integer} 3|662r12 991r17 1418b10 1512r16 1513r43
401K12 Time_Zones_Operations 407l8 407e29 3|1568b17 1579l8 1579t29
403V16*UTC_Time_Offset{long_integer} 403>33 3|1574b16 1577l11 1577t26
403i33 Date{42I9} 3|1574b33 1576r34
X 3 a-calend.adb
79U14 Check_Within_Time_Bounds 79>40 343b14 354l8 354t32 1503s10
79i40 T{2|222I9} 343b40 346r13 346r33 350r13 350r33
83U14 Cumulative_Leap_Seconds 84>7 85>7 86<7 87<7 376s10 400b14 487l8 487t31
. 844s13 1139s13 1263s13 1535s13
84i7 Start_Date{2|222I9} 401b7 409r33 414r56
85i7 End_Date{2|222I9} 402b7 407r33 414r44 421r10
86i7 Elapsed_Leaps{natural} 403b7 436m10 441m10 482m10 485m10
87i7 Next_Leap{2|222I9} 404b7 416m7 437m10 442m10 479m13
107V13 Duration_To_Time_Rep[5|20]{2|222I9} 250s29 269s29 278s39 279s39 369s9
. 1487s30 1496s33
111V13 Time_Rep_To_Duration[5|20]{duration} 296s14 1163s17
115V13 UTC_Time_Offset{long_integer} 116>7 117>7 669b13 768l8 768t23 1180s47
. 1294s18 1521s18 1525s18 1576s17
116i7 Date{2|42I9} 670b7 723r27
117b7 Is_Historic{boolean} 671b7 760r19
144I9 Time_Dur<long_long_integer> 820r26 873r12 873r55 1183r22 1205r21 1245r27
. 1326r22 1335r36 1347r33
150i4 Flag{integer} 151m22 151r22 156r40
156b4 Leap_Support{boolean} 345r10 375r10 414r22 843r13 1138r13 1262r13 1534r13
159i4 Leap_Seconds_Count{natural} 181r27 203r16 213r45 440r42 449r40 473r35
. 478r26 678r34 682r34 686r34
165i4 Ada_Min_Year{2|48I12} 1349r18
166N4 Secs_In_Four_Years 168r40 1332r48 1336r36
167N4 Secs_In_Non_Leap_Year 1341r43 1347r56 1466r46
168N4 Nanos_In_Four_Years 1446r30
174i4 Ada_Low{2|222I9} 190r6 196r6 202r6 346r17 350r17 676r42 680r42 684r42
. 1193r23 1238r43 1240r43 1242r43 1326r48 1437r19
175i4 Ada_High{2|222I9} 181r6 188r6 350r37 421r21 422r19 1121r47
180i4 Ada_High_And_Leaps{2|222I9} 346r37
187i4 End_Of_Time{2|222I9} 416r20 442r27
189i4 Start_Of_Time{2|222I9} 377r13 1140r16 1264r16 1536r16
195i4 Unix_Min{2|222I9} 369r61 741r22 751r26
201i4 Unix_Max{2|222I9} 745r23
205a4 Cumulative_Days_Before_Month(natural) 1472r19
213a4 Leap_Second_Times(2|222I9) 435r18 437r27 440r23 449r21 467r23 474r23
. 479r26
248i7 Left_N{2|222I9} 250r20
267i7 Left_N{2|222I9} 269r20
278i7 Dur_Low{2|222I9} 292r18
279i7 Dur_High{2|222I9} 292r42
282i7 Res_N{2|222I9} 285m7 292r10 292r34 296r36
361i7 Elapsed_Leaps{natural} 377m35 382m13 382r30 388m10 391r34
362i7 Next_Leap_N{2|222I9} 377m50 381r22
368i7 Res_N{2|222I9} 377r28 381r13 391m7 391r16 393r20
406i7 End_Index{positive} 471m10 473r23 474r42 475m13 475r26 478r13 479r45
. 482r27
407i7 End_T{2|222I9} 422m10 428m7 428r18 428r29 435r10 474r56
408i7 Start_Index{positive} 465m10 467r42 468m13 468r28 471r23 482r39
409i7 Start_T{2|222I9} 427m7 427r18 427r29 440r13 449r10 467r58
494i7 D{2|50I12} 500m26 501r14
495i7 Y{2|48I12} 498r28 500m20
496i7 M{2|49I12} 498r31 500m23
497o7 S{2|54O12} 498r34 500m29
541i7 Y{2|48I12} 545r28 547m20
542i7 M{2|49I12} 547m23 548r14
543i7 D{2|50I12} 545r31 547m26
544o7 S{2|54O12} 545r34 547m29
556i7 Y{2|48I12} 560r28 562m20
557i7 M{2|49I12} 560r31 562m23
558i7 D{2|50I12} 560r34 562m26
559o7 S{2|54O12} 562m29 563r14
577i7 H{integer} 583r28 595m25
578i7 M{integer} 583r31 596m25
579i7 Se{integer} 583r34 597m25
580o7 Ss{duration} 583r38 598m25
581b7 Le{boolean} 583r42 599m25
629i7 H{integer} 654r28
630i7 M{integer} 655r28
631i7 Se{integer} 656r28
632o7 Ss{duration} 657r28
676i7 T_2100_2_28{2|222I9} 730r26
680i7 T_2200_2_28{2|222I9} 731r26
684i7 T_2300_2_28{2|222I9} 732r26
690N7 Nanos_In_56_Years 742r29 746r29
692P12 int_Pointer(7|35I9) 702r24
693P12 long_Pointer(7|37I9) 703r24
695I12 time_t<long_long_integer> 698r41 718r26 755r17
698P12 time_t_Pointer(695I12) 701r24
700U17*localtime_tzoff 701>10 702>10 703>10 704b<c,__gnat_localtime_tzoff>25
. 762s7
701p10 timer{698P12}
702p10 is_historic{692P12}
703p10 off{693P12}
714i7 Adj_Cent{integer} 729m7 735r10 736r39
715i7 Date_N{2|222I9} 723m7 730r16 731r16 732r16 736m10 736r20 741r13 742m10
. 742r20 745r13 746m10 746r20 751m7 751r17 755r25
716i7 Flag{7|35I9} 760m7 764m10 764r10
717i7 Offset{7|37I9} 765m10 765r10 767r28
718i7 Secs_T{695I12} 755m7 763m10 763r10
775i7 Y{2|48I12} 781m20 782r14
776i7 M{2|49I12} 779r28 781m23
777i7 D{2|50I12} 779r31 781m26
778o7 S{2|54O12} 779r34 781m29
801i10 Date_N{2|222I9} 803r23
820i10 Res_Dur{144I9} 872m10 875r40 876r36
821i10 Earlier{2|222I9} 834m13 837m13 845r16 861r44 862m10 862r27 873r37
822i10 Elapsed_Leaps{natural} 845m32 848m16 848r33 854m13 873r65 877r35
823i10 Later{2|222I9} 833m13 836m13 845r25 847r16 861r27 873r22
824b10 Negate{boolean} 838m13 879r13
825i10 Next_Leap_N{2|222I9} 845m47 847r25
826o10 Sub_Secs{duration} 863m10 876r63
827i10 Sub_Secs_Diff{2|222I9} 861m10 862r37 863r37
895i10 Date_N{2|222I9} 897r23
917i10 Unix_Rep{2|222I9} 919r23
939i10 Year{2|48I12} 949m10 955r17 979r33
940i10 Month{2|49I12} 950m10 955r40 980r33
941i10 Day{2|50I12} 951m10 955r64 981r33
942i10 Second{integer} 968m13 971m13 985r33
943b10 Leap{boolean} 967m13 970m13 987r33
944i10 Result{2|222I9} 976m10 996m13 996r23 999r23
1029o10 Secs{duration} 1035m10 1036r34
1030o10 Nano_Secs{duration} 1040m10 1041r35
1058i10 Year{2|48I12} 1070m28 1085r21
1059i10 Month{2|49I12} 1071m28 1086r21
1060i10 Second{integer} 1076m28 1090r46
1061o10 Day_Secs{2|54O12} 1073m28
1062o10 Sub_Sec{duration} 1077m28
1063b10 Leap_Sec{boolean} 1078m28 1090r24
1099i10 Ada_Rep{2|222I9} 1101r32
1121i10 Safe_Ada_High{2|222I9} 1160r31 1160r50
1128i10 Elapsed_Leaps{natural} 1140m38 1145m16 1145r33 1151m13 1154r37
1129i10 Next_Leap_N{2|222I9} 1140m53 1144r25
1130i10 Res_N{2|222I9} 1133m10 1140r31 1144r16 1154m10 1154r19 1160m10 1160r23
. 1161r50 1163r39
1179i10 Date_N{2|222I9} 1195r13 1196r23 1200r23
1180i10 Time_Zone{long_integer} 1193r43
1181i10 Ada_Low_N{2|222I9} 1193m10 1195r22 1197r23 1199r23
1182i10 Day_Count{long_integer} 1210m10 1212r26
1183i10 Day_Dur{144I9} 1205m10 1210r37
1184i10 High_N{2|222I9} 1196m13 1199m13 1205r31
1185i10 Low_N{2|222I9} 1197m13 1200m13 1205r47
1238i10 Year_2101{2|222I9} 1313r26
1240i10 Year_2201{2|222I9} 1310r26
1242i10 Year_2301{2|222I9} 1307r23
1245i10 Date_Dur{144I9} 1326m10 1332r37 1335m13 1335r25 1341r32 1347m10 1347r22
. 1354r31 1389r35
1246i10 Date_N{2|222I9} 1258m10 1264r31 1266r25 1279m10 1279r20 1286m16 1286r26
. 1294r41 1297m16 1297r26 1307r13 1308m13 1308r23 1310r16 1311m13 1311r23
. 1313r16 1314m13 1314r23 1319r23 1321m10 1321r23 1326r32
1247i10 Day_Seconds{natural} 1389m10 1390r36 1391r26 1392r26
1248i10 Elapsed_Leaps{natural} 1264m39 1269m16 1269r33 1275m13 1279r39
1249i10 Four_Year_Segs{natural} 1332m10 1334r13 1335r46 1349r46
1250i10 Hour_Seconds{natural} 1392m10 1393r26 1394r26
1251b10 Is_Leap_Year{boolean} 1350m10 1367r29 1372r19
1252i10 Next_Leap_N{2|222I9} 1264m54 1266r35
1253i10 Rem_Years{natural} 1341m10 1343r13 1344m13 1347r43 1349r63
1254i10 Sub_Sec_N{2|222I9} 1319m10 1320r33 1321r32
1255i10 Year_Day{natural} 1354m10 1360r13 1362m13 1362r25 1366r16 1367r50
. 1370m16 1370r28 1373m19 1373r31 1378r22 1379m19 1379r31 1388r38
1293i16 Off{long_integer} 1297r45
1420i10 Count{integer} 1443m10 1445r41 1465m10 1466r37 1472m10 1479m13 1479r22
. 1482r37
1421i10 Elapsed_Leaps{natural} 1536m38 1538r40
1422i10 Next_Leap_N{2|222I9} 1536m53 1543r42 1553r41
1423i10 Res_N{2|222I9} 1437m10 1446m13 1446r22 1454m13 1454r22 1457m13 1457r22
. 1460m13 1460r22 1466m10 1466r19 1482m10 1482r19 1487m13 1487r22 1490m13
. 1491r15 1494m16 1494r25 1496m16 1496r25 1503r36 1513m16 1513r25 1521r41
. 1523r18 1528m16 1528r25 1536r31 1538m13 1538r22 1543r33 1544m16 1544r25
. 1549r30 1549r39 1559r23
1424i10 Rounded_Res_N{2|222I9} 1549m13 1553r24
1445i14 Four_Year_Segments{integer}
1520i16 Cur_Off{long_integer} 1523r36
1522i16 Cur_Res_N{2|222I9} 1525r41
1524i16 Off{long_integer} 1528r43
X 5 a-unccon.ads
20v14*Unchecked_Conversion 3|32w10 108r14 112r14
X 6 interfac.ads
38K9*Interfaces 3|34r6 692r39 693r39 716r26 717r26 6|184e15
X 7 i-c.ads
18K20*C 3|34w17 692r50 693r50 716r37 717r37 7|230e17
35I9*int<integer> 3|692r52 716r39
37I9*long<integer> 3|693r52 717r39
X 8 system.ads
37K9*System 3|36r6 369r31 1584r4 8|200e11
X 10 s-osprim.ads
40K16*OS_Primitives 3|36w13 369r38 1584r11 10|89e25
59U14*Initialize 3|1584s25
64V13*Clock{duration} 3|369s52

