V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.bounded_ordered_sets%b  a-cborse.adb  92579366 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.bounded_ordered_sets%s  a-cborse.ads  84458e6c BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-cborse.ads		20210510020126 d4c7e6d6 ada.containers.bounded_ordered_sets%s
D a-cborse.adb		20210510020126 1882d0e4 ada.containers.bounded_ordered_sets%b
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-crbltr.ads		20210510020126 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20210510020126 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20210510020126 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20210510020126 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20210510020126 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20210510020126 d81493ca ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20210510020126 0090afee ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [bounded_ordered_sets ada__containers 47 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r6 37r14 38r14 39r14 47r9 71r6 287r11 340r8 341r8
. 450r5 4|30r6 30r34 32r6 36r6 39r6 45r14 2043r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|36r10 37r18 47r13 450r9 4|30r10 30r38 32r10
. 36r10 39r10 45r18 2043r9
22I9*Count_Type<integer> 3|54r25 79r45 108r44 326r17 327r17 328r17 336r25
. 366r19 433r19 4|61r44 64r46 67r45 75r56 78r58 81r60 91r23 96r18 98r22 115r19
. 279r47 288r47 294r35 315r35 316r22 331r24 364r23 444r44 445r20 485r20 502r20
. 515r20 591r20 615r23 671r23 713r26 728r26 763r23 779r26 803r23 835r26 846r26
. 949r26 982r26 1133r23 1139r32 1155r32 1156r19 1189r18 1191r22 1199r32 1220r32
. 1221r19 1316r38 1326r38 1458r44 1467r45 1502r26 1544r46 1563r26 1682r23
. 1701r19 1706r32 1727r32 1737r19 1738r19 1887r38 1897r38 1915r45 1936r56
. 1945r60 1954r58 1974r18
25X4*Capacity_Error 4|351r16 450r16
X 3 a-cborse.ads
42+9 Element_Type 44r37 45r37 52r48 57r30 77r32 85r48 90r19 94r55 97r43 114r19
. 120r19 124r19 128r19 132r19 136r19 176r52 180r51 190r43 192r44 194r46 196r47
. 202r41 204r41 206r25 208r25 230r36 240r65 245r22 263r52 265r54 302r54 330r25
. 385r42 418r38 4|90r19 101r15 106r15 116r19 130r33 170r41 182r25 250r25
. 262r41 363r46 434r19 484r53 537r48 553r48 590r54 614r43 657r52 670r44 778r65
. 980r22 1000r66 1022r17 1074r58 1094r19 1110r19 1132r19 1271r15 1285r15
. 1445r51 1611r55 1652r10 1681r58 1702r19 1859r19 1973r32 2018r10
44V19 "<"{boolean} 44>23 44>29 4|166s40 179s55 191s19 246s41 259s57 271s20
. 555s23 555s45 575s31 576s34 1277s28 1289s19 1298s24 1762s30 1763s41 1793s29
44*23 Left{42+9}
44*29 Right{42+9}
45V19 "="{boolean} 45>23 45>29 4|211s27
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Bounded_Ordered_Sets 2|16k13 3|42z9 44z19 45z19 325E9 450l20 450e40
. 4|45b29 647r17 1435r17 2043l20 2043t40
52V13*Equivalent_Elements{boolean} 52>34 52>40 4|553b13 556l8 556t27
52*34 Left{42+9} 4|553b34 555r18 555r47
52*40 Right{42+9} 4|553b40 555r25 555r39
54R9*Set<7|67R12[333]> 54d14 59r41 64r25 73p14 73r32 75p13 75r44 77p13 77r53
. 79p13 79r33 81p13 81r35 83p14 83r40 87p14 88r26 102p13 103r27 106p14 106r38
. 106r52 108p13 108r28 108r68 110p14 110r36 110r57 112p14 113r26 118p14 119r26
. 122p14 123r26 126p14 127r26 130p14 131r26 134p14 135r26 138p14 139r26 142p14
. 142r47 144p14 144r46 146p14 146r37 146r51 148p13 148r34 148r46 150r33 150r45
. 152p14 152r44 152r58 154p13 154r41 154r53 156r34 156r46 158p14 158r42 158r56
. 160p13 160r39 160r51 162r32 162r44 164p14 164r52 164r66 166p13 166r49 166r61
. 168r34 168r46 170p13 170r36 172p13 172r33 172r47 174p13 174r32 176p13 176r40
. 178p13 178r31 180p13 180r39 190p13 190r31 192p13 192r32 194p13 194r34 196p13
. 196r35 210p14 211r19 214p14 215r19 218p13 219r19 222p13 223r19 240r37 243r29
. 247r45 249r44 251r34 253r35 255r37 257r38 260r29 270r37 274r30 278r37 282r37
. 336c9 337e58 343p14 345r19 347r8 349p14 351r23 353r8 355r34 412r27 425r25
. 425r32 4|89r26 95r25 114r26 137r30 198r32 278r38 278r52 363r34 375r40 396r27
. 433r19 444r28 444r68 453r23 462r41 484r41 501r47 514r46 527r42 527r56 530r39
. 530r51 562r44 590r42 614r31 625r32 657r40 670r32 712r37 725r30 753r38 762r44
. 778r37 802r45 834r34 845r35 910r37 946r37 978r29 998r29 1074r42 1093r26
. 1109r26 1131r26 1188r25 1251r44 1251r58 1254r41 1254r53 1261r35 1305r33
. 1305r47 1313r19 1331r11 1340r34 1363r34 1413r31 1445r39 1467r33 1476r36
. 1476r57 1537r36 1595r27 1622r14 1635r23 1681r42 1700r26 1857r26 1884r19
. 1902r11 1963r52 1963r66 1966r49 1966r61 1973r53 1977r18 1987r37 1987r51
. 1990r34 1990r46 1999r19
54i14 Capacity{2|22I9} 336r14 337r32 425m52 4|350r33
61R9*Cursor 62r41 66r26 68r37 71r31 85r33 89r19 93r18 104r19 115r23 140r26
. 174r44 178r43 182r30 182r45 184r38 186r34 186r49 188r42 190r64 192r65 194r67
. 198r32 200r32 202r25 204r25 206r47 208r47 212r57 216r57 224r19 238r32 251r62
. 253r63 255r65 261r22 271r22 295r22 364c9 367e14 371r16 373r8 377r20 379r8
. 422r18 427r26 427r36 439r57 440r57 444r18 444r33 448r18 448r33 4|146r32
. 170r25 182r47 224r32 250r47 262r25 363r67 368r20 397r19 462r64 537r33 614r64
. 618r20 625r44 628r20 631r46 649r17 670r65 674r20 712r65 717r23 834r62 838r23
. 845r63 849r23 880r32 911r22 999r22 1056r18 1065r37 1075r18 1095r23 1112r18
. 1314r57 1328r19 1363r47 1413r43 1416r20 1419r45 1437r17 1492r30 1492r45
. 1510r17 1514r38 1519r49 1519r64 1553r34 1553r49 1567r23 1571r42 1576r53
. 1576r68 1610r18 1663r20 1858r19 1885r57 1899r19 2029r16
64r4*Empty_Set{54R9} 425c4
66r4*No_Element{61R9} 427c4 4|367r32 437r40 481r19 617r32 627r43 673r32 716r35
. 755r42 837r35 848r35 1067r26 1378r34 1415r42 1494r21 1495r17 1507r20 1522r17
. 1555r21 1556r17 1566r35 1579r17
68V13*Has_Element{boolean} 68>26 71r39 4|1065b13 1068l8 1068t19
68r26 Position{61R9} 4|1065b26 1067r14
70K12*Set_Iterator_Interfaces[16|21] 220r14 225r14 430r6 4|1341r13 1364r13
73V14*"="{boolean} 73>18 73>24 4|198b14 218l9 218t11
73r18 Left{54R9} 4|198b18 217r24
73r24 Right{54R9} 4|198b24 217r30
75V13*Equivalent_Sets{boolean} 75>30 75>36 4|562b13 584l8 584t23
75r30 Left{54R9} 4|562b30 583r29
75r36 Right{54R9} 4|562b36 583r35
77V13*To_Set{54R9} 77>21 4|1973b13 1981l8 1981t14
77*21 New_Item{42+9} 4|1973b21 1978r31
79V13*Length{2|22I9} 79>21 4|1467b13 1470l8 1470t14
79r21 Container{54R9} 4|1467b21 1469r14
81V13*Is_Empty{boolean} 81>23 4|377s27 1261b13 1264l8 1264t16
81r23 Container{54R9} 4|1261b23 1263r14
83U14*Clear 83=21 4|355s14 375b14 380l8 380t13 1485s14
83r21 Container{54R9} 4|375b21 377r17 378m10 378r10
85V13*Element{42+9} 85>22 4|537b13 547l8 547t15
85r22 Position{61R9} 4|537b22 539r26 543r27 543r51 546r14 546r40
87U14*Replace_Element 88=7 89>7 90>7 4|1856b14 1877l8 1877t23
88r7 Container{54R9} 4|1857b7 1867m48 1867r48 1873r27 1876m24
89r7 Position{61R9} 4|1858b7 1862r26 1867r26 1873r38 1876r35
90*7 New_Item{42+9} 4|1859b7 1876r50
92U14*Query_Element 93>7 94^7 4|1609b14 1627l8 1627t21
93r7 Position{61R9} 4|1610b7 1614r26 1618r27 1618r51 1622r26 1625r28
94p7 Process 4|1611b7 1625r10
94*45 Element{42+9}
96R9*Constant_Reference_Type 97d8 104r34 275r39 384c9 392e17 396r20 398r8
. 402r16 404r8 4|397r34 419r30 726r39 740r33 1671r20 2037r16
102V13*Constant_Reference{96R9} 55r30 103>7 104>7 4|395b13 426l8 426t26
103r7 Container{54R9} 4|396b7 404r48 411r15 415m32 415r32 417m12 417r12
104r7 Position{61R9} 4|397b7 400r26 404r26 411r26 415r49
106U14*Assign 106=22 106>43 4|138r30 278b14 357l8 357t14 454s10 1484s14
106r22 Target{54R9} 4|278b22 318m23 337m22 346m10 346r10 350r26 355m7 355r7
. 454r18
106r43 Source{54R9} 4|278b43 289m33 289r33 346r27 350r44 356r24 454r36
108V13*Copy{54R9} 108>19 108>33 4|444b13 456l8 456t12
108r19 Source{54R9} 4|444b19 446r31 449r30 454r46
108i33 Capacity{2|22I9} 4|444b33 446r13 447r15
110U14*Move 110=20 110=41 4|1476b14 1486l8 1486t12
110r20 Target{54R9} 4|1476b20 1478m10 1478r10 1484m7 1484r7
110r41 Source{54R9} 4|1476b41 1478m27 1478r27 1482r17 1484r22 1485m7 1485r7
112U14*Insert 113=7 114>7 115<7 116<7 4|1079s7 1092b14 1106l8 1106t14 1118s7
113r7 Container{54R9} 4|1093b7 1100m10 1105m29 1105r29
114*7 New_Item{42+9} 4|1094b7 1101r10
115r7 Position{61R9} 4|1095b7 1102m10 1102r10 1105m7
116b7 Inserted{boolean} 4|1096b7 1103m10
118U14*Insert 119=7 120>7 4|1108b14 1124l8 1124t14
119r7 Container{54R9} 4|1109b7 1118m15
120*7 New_Item{42+9} 4|1110b7 1118r26
122U14*Include 123=7 124>7 4|1074b14 1086l8 1086t15
123r7 Container{54R9} 4|1074b23 1079m15 1082r20 1084m10
124*7 New_Item{42+9} 4|1074b47 1079r26 1084r53
126U14*Replace 127=7 128>7 4|1681b14 1693l8 1693t15
127r7 Container{54R9} 4|1681b23 1682r56 1690r17 1692m7
128*7 New_Item{42+9} 4|1681b47 1682r67 1692r41
130U14*Exclude 131=7 132>7 4|590b14 597l8 597t15
131r7 Container{54R9} 4|590b23 591r53 594m49 595m32
132*7 Item{42+9} 4|590b47 591r64
134U14*Delete 135=7 136>7 4|484b14 495l8 495t14
135r7 Container{54R9} 4|484b22 485r53 488m46 494m29
136*7 Item{42+9} 4|484b46 485r64
138U14*Delete 139=7 140=7 4|462b14 482l8 482t14
139r7 Container{54R9} 4|462b22 468m48 468r48 473r17 475r27 478m46 479m29
140r7 Position{61R9} 4|462b46 464r26 468r26 475r38 478r57 479r40 481m7
142U14*Delete_First 142=28 4|501b14 508l8 508t20
142r28 Container{54R9} 4|501b28 502r34 505m49 506m32
144U14*Delete_Last 144=27 4|378s20 514b14 521l8 521t19
144r27 Container{54R9} 4|514b27 515r34 518m49 519m32
146U14*Union 146=21 146>42 4|1987b14
146r21 Target{54R9} 4|1987b21
146r42 Source{54R9} 4|1987b42
148V13*Union{54R9} 148>20 148>26 150r57 4|1990b13
148r20 Left{54R9} 4|1990b20
148r26 Right{54R9} 4|1990b26
150V14*"or"=150:57{54R9}
150r19 Left{54R9}
150r25 Right{54R9}
152U14*Intersection 152=28 152>49 4|1251b14
152r28 Target{54R9} 4|1251b28
152r49 Source{54R9} 4|1251b49
154V13*Intersection{54R9} 154>27 154>33 156r58 4|1254b13
154r27 Left{54R9} 4|1254b27
154r33 Right{54R9} 4|1254b33
156V14*"and"=156:58{54R9}
156r20 Left{54R9}
156r26 Right{54R9}
158U14*Difference 158=26 158>47 4|527b14
158r26 Target{54R9} 4|527b26
158r47 Source{54R9} 4|527b47
160V13*Difference{54R9} 160>25 160>31 162r56 4|530b13
160r25 Left{54R9} 4|530b25
160r31 Right{54R9} 4|530b31
162V14*"-"=162:56{54R9}
162r18 Left{54R9}
162r24 Right{54R9}
164U14*Symmetric_Difference 164=36 164>57 4|1963b14
164r36 Target{54R9} 4|1963b36
164r57 Source{54R9} 4|1963b57
166V13*Symmetric_Difference{54R9} 166>35 166>41 168r58 4|1966b13
166r35 Left{54R9} 4|1966b35
166r41 Right{54R9} 4|1966b41
168V14*"xor"=168:58{54R9}
168r20 Left{54R9}
168r26 Right{54R9}
170V13*Overlap{boolean} 170>22 170>28 4|1537b13
170r22 Left{54R9} 4|1537b22
170r28 Right{54R9} 4|1537b28
172V13*Is_Subset{boolean} 172>24 172>38 4|1305b13
172r24 Subset{54R9} 4|1305b24
172r38 Of_Set{54R9} 4|1305b38
174V13*First{61R9} 174>20 4|625b13 629l8 629t13 647s38
174r20 Container{54R9} 4|625b20 627r18 628r28 628r59
176V13*First_Element{42+9} 176>28 4|657b13 664l8 664t21
176r28 Container{54R9} 4|657b28 659r26 663r14 663r31
178V13*Last{61R9} 178>19 4|1413b13 1417l8 1417t12 1435s38
178r19 Container{54R9} 4|1413b19 1415r18 1416r28 1416r59
180V13*Last_Element{42+9} 180>27 4|1445b13 1452l8 1452t20
180r27 Container{54R9} 4|1445b27 1447r26 1451r14 1451r31
182V13*Next{61R9} 182>19 4|1492b13 1512l8 1512t12 1516s19 1530s14
182r19 Position{61R9} 4|1492b19 1494r10 1498r27 1498r51 1503r34 1503r58 1510r25
184U14*Next 184=20 4|1514b14 1517l8 1517t12
184r20 Position{61R9} 4|1514b20 1516m7 1516r25
186V13*Previous{61R9} 186>23 4|1553b13 1569l8 1569t16 1573s19 1587s14
186r23 Position{61R9} 4|1553b23 1555r10 1559r27 1559r51 1564r38 1564r62 1567r31
188U14*Previous 188=24 4|1571b14 1574l8 1574t16
188r24 Position{61R9} 4|1571b24 1573m7 1573r29
190V13*Find{61R9} 190>19 190>36 4|437s14 614b13 619l8 619t12
190r19 Container{54R9} 4|614b19 615r56 618r28
190*36 Item{42+9} 4|614b36 615r67
192V13*Floor{61R9} 192>20 192>37 4|670b13 675l8 675t13
192r20 Container{54R9} 4|670b20 671r57 674r28
192*37 Item{42+9} 4|670b37 671r68
194V13*Ceiling{61R9} 194>22 194>39 4|363b13 369l8 369t15
194r22 Container{54R9} 4|363b22 365r31 368r28
194*39 Item{42+9} 4|363b39 365r42
196V13*Contains{boolean} 196>23 196>40 4|432b13 438l8 438t16
196r23 Container{54R9} 4|433b7 437r20
196*40 Item{42+9} 4|434b7 437r31
198V14*"<"{boolean} 198>18 198>24 4|146b14 168l9 168t11
198r18 Left{61R9} 4|146b18 148r26 156r27 156r47 163r34 166r21
198r24 Right{61R9} 4|146b24 152r26 159r27 159r48 164r34 166r46
200V14*">"{boolean} 200>18 200>24 4|224b14 248l9 248t11
200r18 Left{61R9} 4|224b18 226r26 234r27 234r47 243r34 246r47
200r24 Right{61R9} 4|224b24 230r26 237r27 237r48 244r34 246r21
202V14*"<"{boolean} 202>18 202>33 4|170b14 180l9 180t11
202r18 Left{61R9} 4|170b18 172r26 176r27 176r47 179r14 179r36
202*33 Right{42+9} 4|170b33 179r57
204V14*">"{boolean} 204>18 204>33 4|262b14 272l9 272t11
204r18 Left{61R9} 4|262b18 264r26 268r27 268r47 271r22 271r44
204*33 Right{42+9} 4|262b33 271r14
206V14*"<"{boolean} 206>18 206>39 4|182b14 192l9 192t11
206*18 Left{42+9} 4|182b18 191r14
206r39 Right{61R9} 4|182b39 184r26 188r27 188r48 191r21 191r44
208V14*">"{boolean} 208>18 208>39 4|250b14 260l9 260t11
208*18 Left{42+9} 4|250b18 259r59
208r39 Right{61R9} 4|250b39 252r26 256r27 256r48 259r14 259r37
210U14*Iterate 211>7 212^7 4|1312b14 1338l8 1338t15
211r7 Container{54R9} 4|1313b7 1328r27 1331r23
212p7 Process 4|1314b7 1328r10
212r46 Position{61R9}
214U14*Reverse_Iterate 215>7 216^7 4|1883b14 1909l8 1909t23
215r7 Container{54R9} 4|1884b7 1899r27 1902r23
216p7 Process 4|1885b7 1899r10
216r46 Position{61R9}
218V13*Iterate{16|32C9[70]} 219>7 4|1340b13 1361l8 1361t15
219r7 Container{54R9} 4|1340b22 1356r34 1359r16
222V13*Iterate{16|32C9[70]} 223>7 224>7 4|1363b13 1407l8 1407t15
223r7 Container{54R9} 4|1363b22 1383r45 1388r27 1402r34 1405r16
224r7 Start{61R9} 4|1363b39 1378r26 1383r26 1388r38 1403r34
228+12 Key_Type 230r57 232r40 236r47 238r47 240r48 244r22 247r56 249r55 251r45
. 253r46 255r48 257r49 275r22 279r22 285r37 4|688r18 693r18 704r35 712r48
. 726r22 753r49 762r55 778r48 793r47 802r56 834r45 845r46 857r18 869r18 880r47
. 938r48 947r22 966r48 979r22 1023r26
230V21 Key{228+12} 230>26 4|861s17 873s24 890s17 1023s38 1027s36
230*26 Element{42+9}
232V22 "<"{boolean} 232>26 232>32 4|795s26 795s48 861s37 873s22
232*26 Left{228+12}
232*32 Right{228+12}
234k12 Generic_Keys 228z12 230z21 232z22 282E12 318l8 318e20 4|681b17 1049l8
. 1049t20
236V16*Equivalent_Keys{boolean} 236>33 236>39 4|793b16 796l11 796t26 1027s16
236*33 Left{228+12} 4|793b33 795r21 795r50
236*39 Right{228+12} 4|793b39 795r28 795r42
238V16*Key{228+12} 238>21 4|820s37 822s47 880b16 891l11 891t14 938s58
238r21 Position{61R9} 4|880b21 882r29 887r30 887r54 890r22 890r48
240V16*Element{42+9} 240>25 240>42 4|778b16 787l11 787t18
240r25 Container{54R9} 4|778b25 779r55 786r17
240*42 Key{228+12} 4|778b42 779r66
242U17*Replace 243=10 244>10 245>10 4|977b17 991l11 991t18
243r10 Container{54R9} 4|978b10 982r55 990m27
244*10 Key{228+12} 4|979b10 982r66
245*10 New_Item{42+9} 4|980b10 990r44
247U17*Exclude 247=26 247>50 4|802b17 809l11 809t18
247r26 Container{54R9} 4|802b26 803r52 806m52 807m35
247*50 Key{228+12} 4|802b50 803r63
249U17*Delete 249=25 249>49 4|762b17 772l11 772t17 822s16
249r25 Container{54R9} 4|762b25 763r52 770m49 771m32
249*49 Key{228+12} 4|762b49 763r63
251V16*Find{61R9} 251>22 251>39 4|755s17 834b16 839l11 839t15 965s44
251r22 Container{54R9} 4|834b22 835r55 838r31
251*39 Key{228+12} 4|834b39 835r66
253V16*Floor{61R9} 253>23 253>40 4|845b16 850l11 850t16
253r23 Container{54R9} 4|845b23 846r56 849r31
253*40 Key{228+12} 4|845b40 846r67
255V16*Ceiling{61R9} 255>25 255>42 4|712b16 718l11 718t18
255r25 Container{54R9} 4|712b25 714r30 717r31
255*42 Key{228+12} 4|712b42 714r41
257V16*Contains{boolean} 257>26 257>43 4|753b16 756l11 756t19
257r26 Container{54R9} 4|753b26 755r23
257*43 Key{228+12} 4|753b43 755r34
259U17*Update_Element_Preserving_Key 260=10 261>10 262^10 4|997b17 1036l11
. 1036t40
260r10 Container{54R9} 4|998b10 1008m51 1008r51 1014r30 1021m35 1021r35 1024m31
. 1024r31 1032m49 1033m32
261r10 Position{61R9} 4|999b10 1003r29 1008r29 1014r41 1021r52 1032r60 1033r43
262p10 Process 4|1000b10 1026r13
263*35 Element{42+9}
265R12*Reference_Type 265d28 271r37 279r39 302c12 304e17 308r23 310r11 314r19
. 316r11 4|899r23 911r37 931r33 947r39 959r33 1044r19
269V16*Reference_Preserving_Key{265R12} 270=10 271>10 4|909b16 943l11 943t35
270r10 Container{54R9} 4|910b10 918m51 918r51 925r18 929m35 929r35 935m31
. 935r31 936m44 936r44 940m22 940r22
271r10 Position{61R9} 4|911b10 914r29 918r29 925r29 929r52 937r44 938r63
273V16*Constant_Reference{96R9} 274>10 275>10 4|724b16 747l11 747t29
274r10 Container{54R9} 4|725b10 728r55 736m35 736r35 738m15 738r15
275*10 Key{228+12} 4|726b10 728r66
277V16*Reference_Preserving_Key{265R12} 278=10 279>10 4|945b16 971l11 971t35
278r10 Container{54R9} 4|946b10 949r55 957m35 957r35 963m31 963r31 964m44
. 964r44 965r50 968m22 968r22
279*10 Key{228+12} 4|947b10 949r66 965r61 966r58
282P12 Set_Access(54R9) 283r11 294r22
285P12 Key_Access(228+12) 296r22
289K15 Impl[5|55] 292r13 4|818r13
291R12 Reference_Control_Type<5|84R12[289]> 297e17 299P28 299r55 303r21 4|815r44
. 15|46P14
294p10 Container{282P12} 4|817r21 822r32 826m21 936m31 964m31
295r10 Pos{61R9} 4|820r50 822r60 937m31 965m32
296p10 Old_Key{285P12} 4|820r65 938m31 966m32
299U28 Finalize<5|93p28> 299=38 300r22 4|815b17 828l11 828t19
299r38 Control{291R12} 4|815b27 817r13 818m42 818r42 820r42 820r57 822r24
. 822r52 826m13
303r10 Control{291R12} 4|933m27 961m27
306U17 Read 307^10 308<10 4|897b18 903l11 903t15
307p10 Stream(17|39R9) 4|898b10
308r10 Item{265R12} 4|899b10
312U17 Write 313^10 314>10 4|1042b17 1048l11 1048t16
313p10 Stream(17|39R9) 4|1043b10
314r10 Item{265R12} 4|1044b10
325R9 Node_Type 331e14 334r54 4|58r27 61r26 64r28 67r27 71r22 75r38 78r39
. 81r40 97r18 102r15 107r15 110r39 199r43 209r43 289r15 291r47 326r47 386r27
. 415r14 563r48 573r48 689r18 694r18 736r17 858r18 870r18 929r17 957r17 1021r17
. 1136r44 1166r44 1190r18 1196r44 1231r44 1272r15 1286r15 1296r39 1458r26
. 1544r28 1637r45 1650r45 1721r15 1915r27 1925r22 1936r38 1945r40 1954r39
. 2003r19 2015r19
326i7 Parent{2|22I9} 4|1546r19 1731m15 1947m12
327i7 Left{2|22I9} 4|1460r19 1733m15 1938m12
328i7 Right{2|22I9} 4|1732m15 1917r19 1956m12
329e7 Color{7|37E9} 4|388r19 1730m15 1929m12
330*7 Element{42+9} 4|166r32 166r58 179r47 191r56 211r19 211r31 246r33 246r58
. 259r49 271r55 328m18 328r32 339r25 420m26 546r55 575r23 575r35 576r26 576r38
. 663r48 741m29 786r40 861r28 873r35 890r63 932m40 960m40 1022m40 1058m55
. 1084m42 1168m15 1233m15 1233r35 1242r19 1277r20 1289r27 1298r16 1298r28
. 1451r47 1625m43 1652m42 1692m30 1729m15 1762r37 1763r33 1774m15 1793r44
. 1832m18 2018r43
333K12 Tree_Types[7|57] 337r10 339r8 339r20 4|123r55
343U14 Write 344^7 345>7 4|1997b14 2025l8 2025t13
344p7 Stream(17|39R9) 4|1998b7 2024r23
345r7 Container{54R9} 4|1999b7 2024r31
349U14 Read 350^7 351<7 4|1633b14 1659l8 1659t12
350p7 Stream(17|39R9) 4|1634b7 1652r29 1658r22
351r7 Container{54R9} 4|1635b7 1658m30
355P9 Set_Access(54R9) 356r8 365r19 432r19
365p7 Container{355P9} 4|156r32 159r33 163r38 163r39 164r39 164r40 176r32
. 179r18 179r19 188r33 191r26 191r27 234r32 237r33 243r38 243r39 244r39 244r40
. 256r33 259r19 259r20 268r32 271r26 271r27 400r35 404r35 468r35 543r36 546r22
. 546r23 887r39 890r30 890r31 914r38 918r38 1008r38 1058r22 1058r23 1105m16
. 1383r32 1498r36 1503r43 1510r34 1521r19 1525r35 1559r36 1564r47 1567r40
. 1578r19 1582r35 1618r36 1622r35 1867r35
366i7 Node{2|22I9} 4|148r31 152r32 156r52 159r54 166r26 166r52 172r31 176r52
. 179r41 184r32 188r54 191r50 226r31 230r32 234r52 237r54 246r27 246r52 252r32
. 256r54 259r43 264r31 268r52 271r49 411r35 415r58 464r35 475r47 478r66 479r49
. 539r35 543r60 546r49 882r38 887r63 890r57 925r38 929r61 1003r38 1014r50
. 1021r61 1032r69 1033r52 1058r49 1084r36 1102m19 1388r44 1403r40 1498r60
. 1503r67 1559r60 1564r71 1614r35 1618r60 1625r37 1862r35 1873r47 1876r44
369U14 Write 370^7 371>7 4|2027b14 2033l8 2033t13
370p7 Stream(17|39R9) 4|2028b7
371r7 Item{61R9} 4|2029b7
375U14 Read 376^7 377<7 4|1661b14 1667l8 1667t12
376p7 Stream(17|39R9) 4|1662b7
377r7 Item{61R9} 4|1663b7
381R12 Reference_Control_Type{5|84R12[7|77[3|333]]} 387r20 412r45 4|1595r45
. 1600r27
387r10 Control{381R12} 4|421m13 742m16
394U14 Read 395^7 396<7 4|1669b14 1675l8 1675t12
395p7 Stream(17|39R9) 4|1670b7
396r7 Item{96R9} 4|1671b7
400U14 Write 401^7 402>7 4|2035b14 2041l8 2041t13
401p7 Stream(17|39R9) 4|2036b7
402r7 Item{96R9} 4|2037b7
411V13 Pseudo_Reference{381R12} 412>7 413r19 4|1594b13 1603l8 1603t24
412c7 Container<54R9> 4|1595b7 1598r9
418P9 Element_Access(42+9) 422r42 4|1056r42
421V13 Get_Element_Access{418P9} 422>7 4|1055b13 1059l8 1059t26
422r7 Position{61R9} 4|1056b7 1058r14 1058r40
429R9 Iterator<15|50R9><16|32R9[70]> 435e6 437P25 437r51 439P24 439r40 440P24
. 440r40 442P24 443r18 446P24 447r18 4|603r40 631r29 1354r28 1355r9 1400r28
. 1401r9 1419r28 1519r28 1576r32 15|53P14 23|42p14
432p7 Container{355P9} 4|605r17 606r24 606r25 647r52 649r32 1356m21 1402m21
. 1435r51 1437r32 1525r55 1582r55
433i7 Node{2|22I9} 4|646r17 649r50 1357m21 1403m21 1434r17 1437r50
437U25 Finalize<15|54p14> 437=35 4|603b14 608l8 608t16
437r35 Object{429R9} 4|603b24 605r10 606r18
439V24 First{61R9}<16|26p13> 439>31 4|631b13 651l8 651t13
439r31 Object{429R9} 4|631b20 646r10 647r45 649r25 649r43
440V24 Last{61R9}<16|34p13> 440>31 4|1419b13 1439l8 1439t12
440r31 Object{429R9} 4|1419b19 1434r10 1435r44 1437r25 1437r43
442V24 Next{61R9}<16|28p13> 443>7 444>7 4|1519b13 1531l8 1531t12
443r7 Object{429R9} 4|1519b19 1525r48
444r7 Position{61R9} 4|1519b38 1521r10 1525r26 1530r20
446V24 Previous{61R9}<16|36p13> 447>7 448>7 4|1576b13 1588l8 1588t16
447r7 Object{429R9} 4|1576b23 1582r48
448r7 Position{61R9} 4|1576b42 1578r10 1582r26 1587r24
X 4 a-cborse.adb
58V13 Color{7|37E9} 58>20 59r19 386b13 389l8 389t13 10|57i19
58r20 Node{3|325R9} 386b20 388r14
61V13 Left{2|22I9} 61>19 62r19 1458b13 1461l8 1461t12 10|45i19
61r19 Node{3|325R9} 1458b19 1460r14
64V13 Parent{2|22I9} 64>21 65r19 1544b13 1547l8 1547t14 10|39i19
64r21 Node{3|325R9} 1544b21 1546r14
67V13 Right{2|22I9} 67>20 68r19 1915b13 1918l8 1918t13 10|51i19
67r20 Node{3|325R9} 1915b20 1917r14
70U14 Set_Color 71=7 72>7 73r19 1924b14 1930l8 1930t17 10|59i19
71r7 Node{3|325R9} 1925b7 1929m7
72e7 Color{7|37E9} 1926b7 1929r21
75U14 Set_Left 75=24 75>49 76r19 1936b14 1939l8 1939t16 10|47i19
75r24 Node{3|325R9} 1936b24 1938m7
75i49 Left{2|22I9} 1936b49 1938r20
78U14 Set_Right 78=25 78>50 79r19 1954b14 1957l8 1957t17 10|53i19
78r25 Node{3|325R9} 1954b25 1956m7
78i50 Right{2|22I9} 1954b50 1956r21
81U14 Set_Parent 81=26 81>51 82r19 1945b14 1948l8 1948t18 10|41i19
81r26 Node{3|325R9} 1945b26 1947m7
81i51 Parent{2|22I9} 1945b51 1947r22
88U14 Insert_Sans_Hint 89=7 90>7 91<7 92<7 1099s7 1130b14 1181l8 1181t24
. 1978s10
89r7 Container{3|54R9} 1131b7 1158m20 1174r17 1177m10
90*7 New_Item{3|42+9} 1132b7 1168r26 1178r10
91i7 Node{2|22I9} 1133b7 1179m10
92b7 Inserted{boolean} 1134b7 1180m10
94U14 Insert_With_Hint 95=7 96>7 97>7 98<7 139r30 1187b14 1245l8 1245t24
95r7 Dst_Set{3|54R9} 1188b7 1223m20 1240m10
96i7 Dst_Hint{2|22I9} 1189b7 1241r10
97r7 Src_Node{3|325R9} 1190b7 1233r26 1242r10
98i7 Dst_Node{2|22I9} 1191b7 1243m10
100V13 Is_Greater_Element_Node{boolean} 101>7 102>7 103r19 132r33 1270b13
. 1278l8 1278t31
101*7 Left{3|42+9} 1271b7 1277r30
102r7 Right{3|325R9} 1272b7 1277r14
105V13 Is_Less_Element_Node{boolean} 106>7 107>7 108r19 131r33 1284b13 1290l8
. 1290t28
106*7 Left{3|42+9} 1285b7 1289r14
107r7 Right{3|325R9} 1286b7 1289r21
110V13 Is_Less_Node_Node{boolean} 110>32 110>35 111r19 140r30 1296b13 1299l8
. 1299t25
110r32 L{3|325R9} 1296b32 1298r14
110r35 R{3|325R9} 1296b35 1298r26
113U14 Replace_Element 114=7 115>7 116>7 990s10 1699b14 1854l8 1854t23 1876s7
114r7 Container{3|54R9} 1700b7 1720m34 1720r34 1760m28 1760r28 1772r20 1787r37
. 1791m31 1791r31 1830r23 1843m46 1846m22
115i7 Index{2|22I9} 1701b7 1704r22 1721r40 1734r17 1829r20 1843r57 1853r31
116*7 Item{3|42+9} 1702b7 1729r26 1762r25 1763r43 1774r26 1787r48 1793r24
. 1832r29 1848r22
122K12 Tree_Operations[10|63] 125r8 129r33 136r30 203r14 282r14 309r17 478r7
. 479r7 488r7 494r7 505r10 506r10 518r10 519r10 567r14 594r10 595r10 703r35
. 770r10 771r10 806r13 807r13 1032r10 1033r10 1149r14 1214r14 1320r13 1503r12
. 1564r12 1641r14 1644r14 1843r7 1891r14 2007r14
127K12 Element_Keys[8|50] 298r17 301r17 304r17 365r9 485r34 591r34 615r37
. 671r37 1143r13 1146r13 1203r14 1206r14 1209r14 1682r37 1710r14 1713r14
. 1716r14 1787r15
134K12 Set_Ops[12|52] 528r15 531r15 1252r15 1255r15 1306r15 1538r15 1964r15
. 1967r15 1988r15 1991r15
163a10 LN{7|58A12[3|333]} 166r17
164a10 RN{7|58A12[3|333]} 166r42
199V16 Is_Equal_Node_Node{boolean} 199>36 199>39 200r22 203r45 209b16 212l11
. 212t29
199r36 L{3|325R9} 209b36 211r17
199r39 R{3|325R9} 209b39 211r29
202V16 Is_Equal[10|89]{boolean} 217s14
243a10 LN{7|58A12[3|333]} 246r43
244a10 RN{7|58A12[3|333]} 246r17
279U17 Append_Element 279>33 282r49 288b17 341l11 341t25
279i33 Source_Node{2|22I9} 288b33 289r47
281U17 Append_Elements[10|105] 356s7
289r10 SN{3|325R9} 328r29 339r22
291U20 Set_Element 291=33 292r25 309r51 326b20 329l14 329t25
291r33 Node{3|325R9} 326b33 328m13
294V19 New_Node{2|22I9} 295r25 298r51 315b19 320l14 320t22
297U20 Insert_Post[8|56] 301r60 305r16
300U20 Unconditional_Insert_Sans_Hint[8|95] 306r16
303U20 Unconditional_Insert_Avec_Hint[8|115] 336s10
308U20 Allocate[10|145] 318s13
316i13 Result{2|22I9} 318m31 319r20
331i10 Target_Node{2|22I9} 340m22
364i7 Node{2|22I9} 367r18 368r59
415r10 N{3|325R9} 420r24
416p10 TC{5|51P9} 421r41 423r19
419r17 R{3|96R9}
445i7 C{2|22I9} 449r26 453r40
453r14 Target{3|54R9} 454m28 454r28
485i7 X{2|22I9} 488r57 490r26 494r40
502i7 X{2|22I9} 504r10 505r60 506r43
515i7 X{2|22I9} 517r10 518r60 519r43
563V16 Is_Equivalent_Node_Node{boolean} 563>41 563>44 564r22 567r45 573b16
. 578l11 578t34
563r41 L{3|325R9} 573b41 575r21 576r36
563r44 R{3|325R9} 573b44 575r33 576r24
566V16 Is_Equivalent[10|89]{boolean} 583s14
591i7 X{2|22I9} 593r10 594r60 595r43
615i7 Node{2|22I9} 617r18 618r59
671i7 Node{2|22I9} 673r18 674r59
687V16 Is_Greater_Key_Node{boolean} 688>10 689>10 690r22 706r35 856b16 862l11
. 862t30
688*10 Left{3|228+12} 857b10 861r39
689r10 Right{3|325R9} 858b10 861r22
692V16 Is_Less_Key_Node{boolean} 693>10 694>10 695r22 705r35 868b16 874l11
. 874t27
693*10 Left{3|228+12} 869b10 873r17
694r10 Right{3|325R9} 870b10 873r29
701K15 Key_Keys[8|50] 714r12 728r40 763r37 779r40 803r37 835r40 846r40 949r40
. 982r40
713i10 Node{2|22I9} 716r21 717r62
728i10 Node{2|22I9} 731r29 736r52
736r13 N{3|325R9} 741r27
737p13 TC{5|51P9} 742r44 744r22
740r20 R{3|96R9}
763i10 X{2|22I9} 766r29 770r60 771r43
779i10 Node{2|22I9} 782r29 786r34
803i10 X{2|22I9} 805r13 806r63 807r46
835i10 Node{2|22I9} 837r21 838r62
846i10 Node{2|22I9} 848r21 849r62
929r13 N{3|325R9} 932r38
931r20 R{3|265R12}
949i10 Node{2|22I9} 952r29 957r52
957r13 N{3|325R9} 960r38
959r20 R{3|265R12}
982i10 Node{2|22I9} 985r29 990r38
1000*49 Element{3|42+9}
1021r13 N{3|325R9} 1022r38
1022*13 E{3|42+9} 1023r43 1026r22 1027r41
1023*13 K{3|228+12} 1027r33
1024r13 Lock{5|142R12[7|77[3|333]]}
1075r7 Position{3|61R9} 1079m36 1084r27
1076b7 Inserted{boolean} 1079m46 1081r14
1112r7 Position{3|61R9} 1113r28 1118m36
1115b7 Inserted{boolean} 1118m46 1120r30
1136U17 Set_Element 1136=30 1137r22 1149r48 1166b17 1169l11 1169t22
1136r30 Node{3|325R9} 1166b30 1168m10
1139V16 New_Node{2|22I9} 1140r22 1143r47 1155b16 1160l11 1160t19
1142U17 Insert_Post[8|56] 1146r54
1145U17 Conditional_Insert_Sans_Hint[8|75] 1176s7
1148U17 Allocate[10|145] 1158s10
1156i10 Result{2|22I9} 1158m31 1159r17
1193b7 Success{boolean} 1194r28 1244m10
1196U17 Set_Element 1196=30 1197r22 1214r48 1231b17 1234l11 1234t22
1196r30 Node{3|325R9} 1231b30 1233m10
1199V16 New_Node{2|22I9} 1200r22 1203r48 1220b16 1225l11 1225t19
1202U17 Insert_Post[8|56] 1206r55 1210r13
1205U17 Insert_Sans_Hint[8|75] 1211r13
1208U17 Local_Insert_With_Hint[8|146] 1239s7
1213U17 Allocate[10|145] 1223s10
1221i10 Result{2|22I9} 1223m29 1224r17
1314r46 Position{3|61R9}
1316U17 Process_Node 1316>31 1317r22 1320r48 1326b17 1329l11 1329t23
1316i31 Node{2|22I9} 1326b31 1328r58
1319U17 Local_Iterate[10|105] 1337s7
1331r7 S{3|54R9} 1332r25 1337r22
1332r7 Busy{5|136R12[7|77[3|333]]}
1354r14 It{3|429R9}
1400r14 It{3|429R9}
1502i10 Node{2|22I9} 1506r13 1510r45
1563i10 Node{2|22I9} 1566r21 1567r51
1597p7 TC{5|51P9} 1600r70 1601r16
1600r14 R{3|381R12}
1611*45 Element{3|42+9}
1622r10 S{3|54R9} 1623r28 1625r19
1623r10 Lock{5|142R12[7|77[3|333]]}
1637U17 Read_Element 1637=31 1638r22 1641r48 1650b17 1653l11 1653t23
1637r31 Node{3|325R9} 1650b31 1652m37 1652r37
1640U17 Allocate[10|145] 1644r44
1643U17 Read_Elements[10|130] 1658s7
1682i7 Node{2|22I9} 1685r26 1692r24
1706V16 New_Node{2|22I9} 1707r22 1710r48 1727b16 1735l11 1735t19
1709U17 Local_Insert_Post[8|56] 1713r55 1717r13
1712U17 Local_Insert_Sans_Hint[8|75] 1718r13
1715U17 Local_Insert_With_Hint[8|146] 1845s7
1720a7 Nodes{7|58A12[3|333]} 1721r33 1793r31
1721r7 Node=1721:33{3|325R9} 1729r10 1730r10 1731r10 1732r10 1733r10 1762r32
. 1763r28 1774r10 1832r13
1737i7 Hint{2|22I9} 1787m7 1789r10 1793r38 1829r13 1847r22
1738i7 Result{2|22I9} 1849m22 1853r22
1739b7 Inserted{boolean} 1850m22 1852r22
1740b7 Compare{boolean} 1762m10 1767r10 1793m13 1798r33
1760r10 Lock{5|142R12[7|77[3|333]]}
1791r13 Lock{5|142R12[7|77[3|333]]}
1885r46 Position{3|61R9}
1887U17 Process_Node 1887>31 1888r22 1891r57 1897b17 1900l11 1900t23
1887i31 Node{2|22I9} 1897b31 1899r58
1890U17 Local_Reverse_Iterate[10|111] 1908s7
1902r7 S{3|54R9} 1903r25 1908r30
1903r7 Busy{5|136R12[7|77[3|333]]}
1974i7 Node{2|22I9} 1978m41
1975b7 Inserted{boolean} 1978m47 1979r25
1977r14 S{3|54R9} 1978m28 1978r28
2001U17 Write_Element 2002^10 2003>10 2004r22 2007r45 2013b17 2019l11 2019t24
2002p10 Stream(17|39R9) 2014b10 2018r30
2003r10 Node{3|325R9} 2015b10 2018r38
2006U17 Write_Elements[10|119] 2024s7
X 5 a-conhel.ads
31K24*Helpers 3|36w21 289r27 4|30w21 30r49 5|159e27
51P9*Tamper_Counts_Access(43R9) 4|416r24 737r27 1597r21
55k12*Generic_Implementation 3|289r35 5|157e30
77b7 Checks{boolean} 4|148r10[7|77[3|333]] 152r10[7|77[3|333]] 172r10[7|77[3|333]]
. 184r10[7|77[3|333]] 226r10[7|77[3|333]] 230r10[7|77[3|333]] 252r10[7|77[3|333]]
. 264r10[7|77[3|333]] 350r10[7|77[3|333]] 400r10[7|77[3|333]] 404r10[7|77[3|333]]
. 449r10[7|77[3|333]] 464r10[7|77[3|333]] 468r10[7|77[3|333]] 490r10[7|77[3|333]]
. 539r10[7|77[3|333]] 659r10[7|77[3|333]] 731r13[7|77[3|333]] 766r13[7|77[3|333]]
. 782r13[7|77[3|333]] 820r16[7|77[3|333]] 882r13[7|77[3|333]] 914r13[7|77[3|333]]
. 918r13[7|77[3|333]] 952r13[7|77[3|333]] 985r13[7|77[3|333]] 1003r13[7|77[3|333]]
. 1008r13[7|77[3|333]] 1120r10[7|77[3|333]] 1378r10[7|77[3|333]] 1383r10[7|77[3|333]]
. 1447r10[7|77[3|333]] 1525r10[7|77[3|333]] 1582r10[7|77[3|333]] 1614r10[7|77[3|333]]
. 1685r10[7|77[3|333]] 1798r13[7|77[3|333]] 1862r10[7|77[3|333]] 1867r10[7|77[3|333]]
78b7 T_Check{boolean} 3|435r37[7|77[3|333]]
84R12 Reference_Control_Type<15|43R9> 3|292r18[289] 381r53[7|77[3|333]] 4|818r18[3|289]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 4|818s51[3|289]
100U17 Busy 4|423s13[7|77[3|333]] 744s16[7|77[3|333]] 940s16[7|77[3|333]]
. 968s16[7|77[3|333]] 1359s10[7|77[3|333]] 1405s10[7|77[3|333]] 1601s10[7|77[3|333]]
104U17 Unbusy 4|606s10[7|77[3|333]]
116U17 TC_Check 4|473s7[7|77[3|333]] 1174s7[7|77[3|333]] 1482s7[7|77[3|333]]
120U17 TE_Check 4|1082s10[7|77[3|333]] 1690s7[7|77[3|333]] 1772s10[7|77[3|333]]
. 1830s13[7|77[3|333]]
136R12 With_Busy<15|50R9> 4|1332r14[7|77[3|333]] 1903r14[7|77[3|333]]
142R12 With_Lock<15|50R9> 4|1024r20[7|77[3|333]] 1623r17[7|77[3|333]] 1760r17[7|77[3|333]]
. 1791r20[7|77[3|333]]
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|37w29 329r17 329r47 334r10 4|32r21 36r21 39r21 58r45
. 72r15 123r11 128r11 135r11 386r45 702r13 1730r26 1926r15 7|80e35
37E9*Color_Type 3|329r33 4|58r61 72r31 386r61 1926r31 7|37e35
37n24*Red{37E9} 3|329r63 4|1730r42
57k12*Generic_Bounded_Tree_Types 3|334r26 7|78e34
58A12 Nodes_Type(3|325R9)<2|22I9> 4|163r15[3|333] 164r15[3|333] 243r15[3|333]
. 244r15[3|333] 1720r15[3|333]
67R12 Tree_Type 3|337r21[333] 425r37[333]
68i10 First{2|22I9} 4|502r44[3|333] 627r28[3|333] 628r69[3|333] 659r36[3|333]
. 663r41[3|333]
69i10 Last{2|22I9} 4|515r44[3|333] 1415r28[3|333] 1416r69[3|333] 1447r36[3|333]
. 1451r41[3|333]
71i10 Length{2|22I9} 4|350r51[3|333] 446r38[3|333] 449r37[3|333] 1263r24[3|333]
. 1469r24[3|333]
72r10 TC{5|43R9} 4|417m22[3|333] 473r27[3|333] 606m35[3|333] 738m25[3|333]
. 935m41[3|333] 940m32[3|333] 963m41[3|333] 968m32[3|333] 1024m41[3|333]
. 1082r30[3|333] 1174r27[3|333] 1332m27[3|333] 1359m26[3|333] 1405m26[3|333]
. 1482r24[3|333] 1598m19[3|333] 1623m30[3|333] 1690r27[3|333] 1760m38[3|333]
. 1772r30[3|333] 1791m41[3|333] 1830r33[3|333] 1903m27[3|333]
74a10 Nodes{58A12[3|333]} 4|163m49[3|333] 164m50[3|333] 179r29[3|333] 191r37[3|333]
. 243m49[3|333] 244m50[3|333] 259r30[3|333] 271r37[3|333] 289m40[3|333] 415m42[3|333]
. 546r33[3|333] 663r24[3|333] 736m45[3|333] 786r27[3|333] 890r41[3|333] 929m45[3|333]
. 957m45[3|333] 1021m45[3|333] 1058m33[3|333] 1084m20[3|333] 1451r24[3|333]
. 1625m21[3|333] 1692m17[3|333] 1720m44[3|333]
77K15 Implementation[5|55] 3|339r31[333] 381r38[333]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|129r10 703r12
40+9 Key_Type 4|130r10 704r12
42V18 Is_Less_Key_Node{boolean} 4|131r10 705r12
46V18 Is_Greater_Key_Node{boolean} 4|132r10 706r12
50k40*Generic_Bounded_Keys 4|36w37 37r54 128r27 702r29 8|193e56
56u14 Generic_Insert_Post 4|298r30[127] 1143r26[127] 1203r27[127] 1710r27[127]
75u14 Generic_Conditional_Insert 4|1146r26[127] 1206r27[127] 1713r27[127]
95u14 Generic_Unconditional_Insert 4|301r30[127]
115u14 Generic_Unconditional_Insert_With_Hint 4|304r30[127]
116c7 Tree<7|67R12[3|333]> 4|337r13[303]
117i7 Hint{2|22I9} 4|338r13[303]
118*7 Key{3|42+9} 4|339r13[303]
119i7 Node{2|22I9} 4|340r13[303]
146u14 Generic_Conditional_Insert_With_Hint 4|1209r27[127] 1716r27[127]
147c7 Tree<7|67R12[3|333]> 4|1846r10[1715]
148i7 Position{2|22I9} 4|1847r10[1715]
149*7 Key{3|42+9} 4|1848r10[1715]
150i7 Node{2|22I9} 4|1849r10[1715]
151b7 Inserted{boolean} 4|1850r10[1715]
157V13 Find{2|22I9} 4|485s47[127] 591s47[127] 615s50[127] 728s49[701] 763s46[701]
. 779s49[701] 803s46[701] 835s49[701] 949s49[701] 982s49[701] 1682s50[127]
162V13 Ceiling{2|22I9} 4|365s22[127] 714s21[701] 1787s28[127]
167V13 Floor{2|22I9} 4|671s50[127] 846s49[701]
X 10 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|32w37 34r35 123r27 10|156e62
73V13 Vet{boolean} 4|156s22[122] 159s22[122] 176s22[122] 188s22[122] 234s22[122]
. 237s22[122] 256s22[122] 268s22[122] 411s10[122] 475s22[122] 543s22[122]
. 887s25[122] 925s13[122] 1014s25[122] 1388s22[122] 1498s22[122] 1559s22[122]
. 1618s22[122] 1873s22[122]
77V13 Next{2|22I9} 4|1503s28[122]
82V13 Previous{2|22I9} 4|1564s28[122]
89v13 Generic_Equal 4|203r30[122] 567r30[122]
94U14 Delete_Node_Sans_Free 4|478s23[122] 488s23[122] 505s26[122] 518s26[122]
. 594s26[122] 770s26[122] 806s29[122] 1032s26[122] 1843s23[122]
105u14 Generic_Iteration 4|282r30[122] 1320r29[122]
111u14 Generic_Reverse_Iteration 4|1891r30[122]
119u14 Generic_Write 4|2007r30[122]
130u14 Generic_Read 4|1644r30[122]
145u14 Generic_Allocate 4|309r33[122] 1149r30[122] 1214r30[122] 1641r30[122]
152U14 Free 4|479s23[122] 494s23[122] 506s26[122] 519s26[122] 595s26[122]
. 771s26[122] 807s29[122] 1033s26[122]
X 12 a-btgbso.ads
36K17 Tree_Operations 4|136r10
38R9 Set_Type<7|67R12[10|36[12|36]]> 4|137r10
42U19 Assign 4|138r10
44U19 Insert_With_Hint 4|139r10
50V18 Is_Less{boolean} 4|140r10
52k40*Generic_Bounded_Set_Operations 4|39w37 41r35 135r27 12|103e66
55U14 Set_Union 4|1988r23[134]
63V13 Set_Union{3|54R9} 4|1991r23[134]
67U14 Set_Intersection 4|1252r23[134]
71V13 Set_Intersection{3|54R9} 4|1255r23[134]
75U14 Set_Difference 4|528r23[134]
79V13 Set_Difference{3|54R9} 4|531r23[134]
83U14 Set_Symmetric_Difference 4|1964r23[134]
90V13 Set_Symmetric_Difference{3|54R9} 4|1967r23[134]
95V13 Set_Subset{boolean} 4|1306r23[134]
99V13 Set_Overlap{boolean} 4|1538r23[134]
X 15 a-finali.ads
40K13*Finalization 3|39w18 340r12 15|68e21
43H9*Controlled<23|40R9> 4|421r25 742r28 934r30 962r30 1600r54 15|59e72
46U14*Initialize<23|44p14>
50H9*Limited_Controlled<23|40R9> 3|429r25 4|1355r19 1401r19 15|66e55
53U14*Initialize<23|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 71r10 16|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|70]>
32h9 Reversible_Iterator<24R9[3|70]> 3|220r38[70] 225r38[70] 430r30[70] 4|1341r37[3|70]
. 1364r37[3|70]
X 17 a-stream.ads
36K13*Streams 3|38w18 287r15 341r12 17|87e16
39H9*Root_Stream_Type 3|307r35 313r35 344r35 350r35 370r32 376r32 395r32
. 401r32 4|898r35 1043r35 1634r35 1662r32 1670r32 1998r35 2002r35 2014r35
. 2028r32 2036r32 17|70e64
X 20 system.ads
37K9*System 4|43w6 43r23 20|200e11
67M9*Address 4|43r30
81V14*"="{boolean} 4|346r25 1478r25
X 23 s-finroo.ads
42U14*Adjust

