V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_ordered_maps%b  a-cforma.adb  464b9d37 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_ordered_maps%s  a-cforma.ads  273dd935 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_maps%s
W ada.containers.functional_vectors%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
N A66:4 codepeer skip_analysis
N A72:4 gnatprove inline_for_proof equivalent_keys
N A139:7 gnatprove inline_for_proof k_bigger_than_range
N A152:7 gnatprove inline_for_proof k_smaller_than_range
N A173:7 gnatprove inline_for_proof k_is_find
N A265:7 gnatprove iterable_for_proof "Model" keys
N A359:4 gnatprove inline_for_proof key
N A369:4 gnatprove inline_for_proof element
N A981:4 gnatprove inline_for_proof element
N A1016:4 gnatprove inline_for_proof contains
N A1023:4 gnatprove inline_for_proof has_element

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-cforma.ads		20210510020126 43e01adf ada.containers.formal_ordered_maps%s
D a-cforma.adb		20210510020126 a38439f2 ada.containers.formal_ordered_maps%b
D a-cofuba.ads		20210510020126 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20210510020126 4af74157 ada.containers.functional_base%b
D a-cofuma.ads		20210510020126 6280c19b ada.containers.functional_maps%s
D a-cofuma.adb		20210510020126 bf0f68e5 ada.containers.functional_maps%b
D a-cofuve.ads		20210510020126 a451e87e ada.containers.functional_vectors%s
D a-cofuve.adb		20210510020126 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-crbltr.ads		20210510020126 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20210510020126 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20210510020126 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20210510020126 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20210510020126 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [formal_ordered_maps ada__containers 63 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|52r6 53r6 54r14 63r9 99r24 112r24 185r24 1046r10 1053r5 4|28r6
. 32r6 37r14 49r32 63r15 1159r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|52r10 53r10 54r18 63r13 99r28 112r28 185r28
. 1046r14 1053r9 4|28r10 32r10 37r18 49r36 63r19 1159r9
22I9*Count_Type<integer> 3|74r25 83r14 90r45 97r38 97r60 131r22 144r22 157r22
. 175r69 203r18 341r44 1031r27 1048r25 4|52r48 55r46 58r49 66r56 69r58 72r60
. 85r18 87r43 123r15 124r15 125r15 159r47 168r47 174r35 193r35 194r22 210r24
. 242r23 283r44 284r14 285r14 292r28 447r23 501r23 523r39 543r22 562r22 588r22
. 605r21 631r21 659r18 703r21 704r21 729r12 742r18 947r48 956r45 1026r46
. 1054r26 1118r49 1136r56 1145r60 1154r58
25X4*Capacity_Error 4|289r16
X 3 a-cforma.ads
57+9 Key_Type 60r37 68r44 101r29 113r26 132r22 145r22 156r22 175r52 309r14
. 315r14 353r61 409r19 483r19 533r19 613r19 644r53 693r52 862r48 887r47 955r42
. 977r45 983r43 998r45 1013r46 1041r17 4|90r15 95r15 114r32 241r45 274r46
. 347r52 403r45 418r44 433r53 446r42 487r48 500r43 523r22 544r22 561r22 589r22
. 770r19 791r19 838r19 866r15 880r15 891r61 934r47 1072r19
58+9 Element_Type 61r37 100r29 315r31 363r34 374r19 410r19 484r19 534r19
. 614r19 855r52 881r51 977r62 1042r17 4|389r65 403r62 474r52 771r19 792r19
. 839r19 921r51 1073r19 1100r19
60V19 "<"{boolean} 60>23 60>29 71s44 71s68 138s62 151s45 986s44 991s26 1001s61
. 1007s72 4|420s15 421s23 529s23 548s42 566s20 573s40 593s25 872s24 884s19
60*23 Left{57+9}
60*29 Right{57+9}
61V19 "="{boolean} 61>23 61>29 368s23 388s44 446s50 497s47 540s63 634s47
. 859s29 885s28 980s31 4|143r38 5|43i19 7|42i19
61*23 Left{58+9}
61*29 Right{58+9}
63k24*Formal_Ordered_Maps 2|16k13 3|57z9 58z9 60z19 61z19 421r17 445r17 975r20
. 1031E12 1053l20 1053e39 4|37b29 320r16 343r7 356r7 368r10 381r10 438r10
. 993r10 1159l20 1159t39
68V13*Equivalent_Keys{boolean} 68>30 68>36 71r8 72r50 102r29 183s21 256s30
. 420s14 974s17 4|418b13 427l8 427t23 527s16
68*30 Left{57+9} 71r39 71r70 4|418b30 420r10 421r25
68*36 Right{57+9} 71r46 71r62 4|418b36 420r17 421r17
74R9*Map<13|67R12[1045]> 74d14 80r41 88r25 90r33 229r35 237r34 267r39 291r53
. 321r32 325r35 329r40 333r38 333r52 341r28 341r68 353r30 362r19 372r26 398r36
. 398r57 408r26 482r26 532r26 612r26 644r42 693r41 735r41 779r47 814r46 845r32
. 855r40 862r36 870r31 881r39 887r35 895r31 910r32 925r35 940r36 955r31 977r34
. 983r32 998r34 1013r35 1018r38 1048c9 1049e58 1051r25 4|87r34 122r32 158r38
. 158r52 241r34 256r40 274r35 283r28 283r68 292r23 331r41 347r41 363r47 376r46
. 389r34 403r34 433r42 446r31 461r32 474r40 487r36 500r32 604r34 624r53 630r35
. 702r39 728r21 755r38 769r26 790r26 837r26 856r35 891r30 908r31 921r39 934r35
. 956r33 965r36 965r57 1001r32 1006r31 1035r36 1040r35 1071r26 1098r26
74i14 Capacity{2|22I9} 92r43 335r23 343r56 349r30 349r48 351r30 400r23 416r39
. 488r39 538r39 1048r14 1049r32 1051m33 4|229r17 288r50 292r51 300r34 974r17
82R9*Cursor 84e14 86r26 186r44 353r46 363r19 373r19 411r23 735r64 845r44
. 870r43 895r47 895r62 910r55 925r51 925r66 940r59 955r59 983r60 998r62 1018r54
. 4|241r62 331r64 389r50 446r59 461r44 500r60 755r54 773r18 793r23 841r18
. 891r46 908r43 1001r55 1006r47 1006r62 1035r59 1040r51 1040r66 1099r19
83i7 Node{2|22I9} 86m37 4|136r38 138r28 140r55 249m15 338r47 342r55 343r53
. 364r53 377r52 396r47 399r40 404r60 454m15 467m15 480r49 493r49 508m15 712m29
. 757r19 761r40 781r61 832m19 898r47 901r40 914m15 927r48 940r48 982r30 1016r47
. 1019m15 1019r65 1050r47 1055r58 1062m18 1108r47 1111r33
86r4*No_Element{82R9} 274r44 739r19 849r26 874r25 898r61 900r20 903r25 913r61
. 915r20 918r22 928r61 930r20 933r29 943r61 945r20 948r22 963r31 987r26 1002r28
. 4|246r17 276r39 344r19 451r17 464r17 505r17 911r17 1008r21 1009r17 1042r21
. 1043r17 1059r20
88r4*Empty_Map{74R9} 1051c4
90V13*Length{2|22I9} 90>21 92r16 245s36 262s36 280s53 327s35 331s16 335s35
. 339s14 339s32 400s35 404s14 404s36 405s14 416s8 441s17 441s38 470s30 488s8
. 491s8 491s29 521s27 538s8 572s11 572s32 601s30 659s11 659s32 683s30 697s8
. 697s29 725s27 740s14 740s35 769s27 782s9 782s35 784s11 784s32 804s30 817s9
. 817s35 819s11 819s32 839s29 848s9 868s38 873s9 879s19 891s51 893s38 901s61
. 916s61 986s9 1001s9 4|128s10 128s27 229s28 293s13 463s10 858s14 910s10
. 956b13 959l8 959t14 974s28
90r21 Container{74R9} 92r33 4|956b21 958r14
138i22 I<integer> 138r59
151i22 I<integer> 151r65
216r28 I{7|36R9[185]} 217r39 218r37 218r56 220r37 220r64
225r28 I{7|36R9[185]} 226r39 227r38
249*26 Key{9|40+9[112]} 250r49
254*26 Key{7|36+9[99]} 255r39 257r72 258r33
262i26 I<integer> 263r58 263r64 264r69 264r73
279r24 I{7|36R9[185]} 280r42 288r46 289r23
287r24 J{7|36R9[185]} 288r76 289r27
302*20 Key{9|40+9[112]} 305r17
303r23 I{7|36R9[185]} 304r70
321V14*"="{boolean} 321>18 321>24 4|122b14 152l9 152t11
321r18 Left{74R9} 323r37 4|122b18 128r18 132r20 136r20 136r32 138r22 140r32
. 143r12 148r24
321r24 Right{74R9} 323r52 4|122b24 128r35 140r25 143r41
325V13*Is_Empty{boolean} 79s35 325>23 327r16 857s20 864s20 883s20 889s20
. 4|132s10 476s10 489s10 856b13 859l8 859t16 923s10 936s10
325r23 Container{74R9} 327r43 4|856b23 858r22
329U14*Clear 329=21 4|256b14 259l8 259t13 979s7
329r21 Container{74R9} 331r24 331r62 4|256b21 258m35
333U14*Assign 333=22 333>43 4|158b14 235l8 235t14
333r22 Target{74R9} 335r16 337r15 338r20 339r40 4|158b22 196m23 216m22 225m10
. 225r10 229r10 233m35
333r43 Source{74R9} 335r43 337r32 338r36 339r22 4|158b43 169m33 169r33 225r27
. 229r36 234r24
341V13*Copy{74R9} 341>19 341>33 345r15 346r20 347r25 349r18 351r18 4|283b13
. 325l8 325t12
341r19 Source{74R9} 343r49 345r37 346r41 347r51 349r41 4|283b19 288r43 292r44
. 293r21 294r30 295r28 296r29 297r28 298r28 300r27 302r18 304r18 306r18 308r18
. 310r18 312r18 314r18
341i33 Capacity{2|22I9} 343r16 343r37 348r18 351r41 4|283b33 288r14 288r32
. 292r61
353V13*Key{57+9} 78r34 353>18 353>35 357r8 359r50 368s53 396s17 421s37 445s37
. 744s39 753s17 975s40 4|891b13 902l8 902t11
353r18 Container{74R9} 355r29 358r23 358r53 4|891b18 893r27 898r27 901r14
353r35 Position{82R9} 355r40 358r65 4|891b35 893r38 898r38 901r31
361V13*Element{58+9} 362>7 363>7 388s14 4|389b13 401l8 401t15
362r7 Container{74R9} 366r29 368r41 368r58 4|389b22 391r27 396r27 399r14
363r7 Position{82R9} 366r40 368r69 4|389b39 391r38 396r38 399r31
371U14*Replace_Element 372=7 373>7 374>7 4|1097b14 1112l8 1112t23
372r7 Container{74R9} 377r29 382r14 382r33 383r25 383r49 388r23 392r34 392r53
. 394r24 395r24 396r22 4|1098b7 1103r27 1108r27 1111m7
373r7 Position{82R9} 377r40 388r34 396r33 4|1099b7 1103r38 1108r38 1111r24
374*7 New_Item{58+9} 388r46 4|1100b7 1111r50
398U14*Move 398=20 398=41 4|965b14 995l8 995t12
398r20 Target{74R9} 400r16 402r15 403r20 404r44 4|965b20 970m10 970r10 974r10
. 979m14 990m18
398r41 Source{74R9} 400r43 402r32 403r36 404r22 405r22 4|965b41 966r42 970m27
. 970r27 974r36 982r22 992m49 993m36
407U14*Insert 408=7 409>7 410>7 411<7 412<7 4|777s7 789b14 834l8 834t14 845s7
408r7 Container{74R9} 416r16 416r29 416r61 418r18 419r27 421r42 423r23 425r35
. 431r19 433r24 433r44 434r23 434r42 435r28 435r52 441r25 441r46 445r42 446r33
. 450r24 450r49 452r27 453r27 459r35 460r35 462r47 467r36 468r36 469r48 470r38
. 477r31 478r31 479r45 4|790b7 822m25 830m10
409*7 Key{57+9} 416r72 418r29 421r64 424r17 431r30 445r65 446r45 454r20 4|791b7
. 815r25 831r10
410*7 New_Item{58+9} 446r52 4|792b7 816r29
411r7 Position{82R9} 419r38 421r53 425r47 445r53 462r59 469r60 479r57 4|793b7
. 832m10 832r10
412b7 Inserted{boolean} 432r15 440r11 4|794b7 833m10
481U14*Insert 482=7 483>7 484>7 4|836b14 850l8 850t14 990s10
482r7 Container{74R9} 488r16 488r29 489r34 491r16 491r37 492r24 496r27 496r51
. 497r30 501r21 501r46 503r24 504r24 510r32 511r32 513r38 518r33 519r33 520r39
. 521r35 527r28 528r28 529r36 4|837b7 845m15
483*7 Key{57+9} 489r45 492r35 496r63 496r71 497r42 505r17 513r50 520r51 529r48
. 4|838b7 845r26
484*7 New_Item{58+9} 497r49 4|839b7 845r31
531U14*Include 532=7 533>7 534>7 4|768b14 787l8 787t15
532r7 Container{74R9} 538r16 538r29 538r61 540r18 540r47 545r19 549r22 549r46
. 554r26 554r50 557r26 558r26 559r32 563r37 563r56 565r27 566r27 572r19 572r40
. 576r24 576r49 578r27 579r27 585r26 585r50 590r35 591r35 593r41 598r36 599r36
. 600r42 601r38 607r31 608r31 609r39 4|769b7 777m15 781m35 781r35
533*7 Key{57+9} 538r72 540r29 540r58 545r30 554r62 554r70 559r44 567r20 580r20
. 585r62 585r70 593r53 600r54 609r51 4|770b7 777r26 783r22
534*7 New_Item{58+9} 540r65 4|771b7 777r31 784r26
611U14*Replace 612=7 613>7 614>7 4|1070b14 1091l8 1091t15
612r7 Container{74R9} 617r26 622r19 622r43 626r27 626r51 628r22 629r22 630r28
. 634r30 638r34 638r53 640r24 641r24 4|1071b7 1077r55 1085m35 1085r35
613*7 Key{57+9} 617r37 626r63 626r71 630r40 634r42 642r17 4|1072b7 1077r66
. 1087r22
614*7 New_Item{58+9} 634r49 4|1073b7 1088r26
644U14*Exclude 644=23 644>47 4|433b14 440l8 440t15
644r23 Container{74R9} 646r38 651r23 652r18 652r38 653r23 653r42 654r28 654r52
. 659r19 659r40 663r24 663r45 665r27 666r27 672r35 673r35 675r41 680r36 681r36
. 682r42 683r38 689r31 690r31 691r41 4|433b23 434r49 437m49 438m36
644*47 Key{57+9} 646r49 651r34 667r20 675r53 682r54 691r53 4|433b47 434r60
693U14*Delete 693=22 693>46 4|347b14 357l8 357t14
693r22 Container{74R9} 695r26 697r16 697r37 701r28 705r21 705r42 707r24 708r24
. 714r32 715r32 717r38 722r33 723r33 724r39 725r35 731r28 732r28 733r38 4|347b22
. 348r49 355m46 356m33
693*46 Key{57+9} 695r37 701r39 709r17 717r50 724r51 733r50 4|347b46 348r60
735U14*Delete 735=22 735=46 4|331b14 345l8 345t14
735r22 Container{74R9} 737r29 740r22 740r43 744r28 744r44 745r40 749r21 749r42
. 751r24 752r24 753r22 758r32 759r32 761r44 766r33 767r33 768r45 769r35 775r28
. 776r28 777r44 4|331b22 333r27 338r27 341m46 343m33
735r46 Position{82R9} 737r40 739r8 744r55 745r52 753r33 761r60 768r61 777r60
. 4|331b46 333r38 338r38 342r46 343r44 344m7
779U14*Delete_First 779=28 4|363b14 370l8 370t20
779r28 Container{74R9} 782r17 782r43 784r19 784r40 788r31 788r53 792r24 792r45
. 794r27 795r27 796r32 801r36 802r36 804r38 810r31 811r31 4|363b28 364r42
. 367m49 368m36
814U14*Delete_Last 814=27 4|376b14 383l8 383t19
814r27 Container{74R9} 817r17 817r43 819r19 819r40 823r31 823r52 827r24 827r45
. 829r27 830r27 831r30 836r35 837r35 839r37 843r28 843r53 4|376b27 377r41
. 380m49 381m36
845V13*First{82R9} 75r34 845>20 849r11 852r35 853r47 4|138s15 364s35 461b13
. 468l8 468t13 480s31 493s31 982s15
845r20 Container{74R9} 848r17 852r24 853r35 4|461b20 463r18 467r23
855V13*First_Element{58+9} 855>28 859r8 4|474b13 481l8 481t21
855r28 Container{74R9} 857r30 860r26 860r49 4|474b28 476r20 480r14 480r38
862V13*First_Key{57+9} 788s42 796s21 860s38 862>24 866r8 868r58 986s46 4|487b13
. 494l8 494t17
862r24 Container{74R9} 864r30 866r40 868r23 868r46 4|487b24 489r20 493r14
. 493r38
870V13*Last{82R9} 870>19 874r11 877r35 878r47 4|136s26 377s35 908b13 915l8
. 915t12 927s31 940s31
870r19 Container{74R9} 873r17 877r24 878r35 879r27 4|908b19 910r18 914r23
881V13*Last_Element{58+9} 881>27 885r8 4|921b13 928l8 928t20
881r27 Container{74R9} 883r30 885r46 885r68 4|921b27 923r20 927r14 927r37
887V13*Last_Key{57+9} 823s42 831s20 885s58 887>23 891r8 893r62 1001s40 4|934b13
. 941l8 941t16
887r23 Container{74R9} 889r30 891r39 891r59 893r23 893r46 4|934b23 936r20
. 940r14 940r37
895V13*Next{82R9} 895>19 895>36 4|1003s19 1006b13 1020l8 1020t12
895r19 Container{74R9} 898r21 901r37 901r69 906r24 907r40 908r40 4|1006b19
. 1012r27 1016r27 1019r45
895r36 Position{82R9} 898r32 898r50 900r9 901r49 908r52 4|1006b36 1008r10
. 1012r38 1016r38 1019r56
910U14*Next 910>20 910=37 4|1001b14 1004l8 1004t12
910r20 Container{74R9} 913r21 916r37 916r69 921r24 922r40 923r40 4|1001b20
. 1003r25
910r37 Position{82R9} 913r32 913r50 915r9 916r49 918r11 921r35 922r52 923r52
. 4|1001b37 1003m7 1003r36
925V13*Previous{82R9} 925>23 925>40 4|1037s19 1040b13 1064l8 1064t16
925r23 Container{74R9} 928r21 931r37 936r24 937r40 938r40 4|1040b23 1046r27
. 1050r27 1055r38
925r40 Position{82R9} 928r32 928r50 930r9 931r49 938r52 4|1040b40 1042r10
. 1046r38 1050r38 1055r49
940U14*Previous 940>24 940=41 4|1035b14 1038l8 1038t16
940r24 Container{74R9} 943r21 946r37 951r24 952r40 953r40 4|1035b24 1037r29
940r41 Position{82R9} 943r32 943r50 945r9 946r49 948r11 951r35 952r52 953r52
. 4|1035b41 1037m7 1037r40
955V13*Find{82R9} 955>19 955>36 4|140s19 276s14 404s38 446b13 455l8 455t12
955r19 Container{74R9} 961r30 962r37 968r33 969r35 970r29 975r45 4|446b19
. 447r51
955*36 Key{57+9} 961r42 970r41 975r70 4|446b36 447r62
977V13*Element{58+9} 540s38 977>22 977>39 4|403b13 412l8 412t15
977r22 Container{74R9} 979r26 980r49 4|403b22 404r44 411r14
977*39 Key{57+9} 979r37 980r61 4|403b39 404r55
983V13*Floor{82R9} 983>20 983>37 987r11 990r35 992r65 996r50 4|500b13 509l8
. 509t13
983r20 Container{74R9} 986r17 986r57 990r24 991r41 992r53 994r26 996r38 4|500b20
. 501r52
983*37 Key{57+9} 986r40 991r22 995r20 4|500b37 501r63
998V13*Ceiling{82R9} 998>22 998>39 1002r11 1004r35 1007r55 1011r50 4|241b13
. 250l8 250t15
998r22 Container{74R9} 1001r17 1001r50 1004r24 1006r31 1007r43 1009r26 1011r38
. 4|241b22 242r54
998*39 Key{57+9} 1001r63 1007r74 1010r20 4|241b39 242r65
1013V13*Contains{boolean} 416s51 418s8 431s9 489s24 492s14 538s51 540s8 545s9
. 617s16 646s28 651s13 695s16 701s18 744s18 788s21 823s21 979s16 1013>23
. 1013>40 4|274b13 277l8 277t16
1013r23 Container{74R9} 1015r51 4|274b23 276r20
1013*40 Key{57+9} 1015r63 4|274b40 276r31
1018V13*Has_Element{boolean} 77r34 355s16 366s16 377s16 419s14 737s16 852s11
. 877s11 898s8 906s11 913s8 921s11 928s8 936s11 943s8 951s11 990s11 1004s11
. 1018>26 1018>43 1022r8 1023r50 4|333s14 391s14 755b13 762l8 762t19 893s14
. 1012s14 1046s14 1103s14
1018r26 Container{74R9} 1022r51 4|755b26 761r14
1018r43 Position{82R9} 1022r63 4|755b43 757r10 761r31
1031I12 Node_Access{2|22I9} 1037r17 1038r17 1039r17 4|348r20 364r20 377r20
. 404r23 434r20 796r32 809r32 819r14 967r12 1077r26
1035R9 Node_Type 1043e14 1046r69 4|49r14 52r30 55r28 58r31 62r22 66r38 69r39
. 72r40 82r49 91r15 96r15 169r15 171r47 204r47 265r27 781r17 810r46 813r46
. 867r15 881r15 947r30 1026r28 1085r17 1118r31 1127r40 1136r38 1145r40 1154r39
1036b7 Has_Element{boolean} 4|313m36 314r38 732m22 748m25 761r46
1037i7 Parent{1031I12} 4|305m36 306r38 1028r19 1147m12
1038i7 Left{1031I12} 4|307m36 308r38 949r19 1138m12
1039i7 Right{1031I12} 4|309m36 310r38 1120r19 1156m12
1040e7 Color{13|37E9} 4|267r19 311m36 312r38 1129m12
1041*7 Key{57+9} 4|140r50 206m18 206r28 218r25 303m36 304r38 493r55 613r55
. 642r58 783m15 815m18 872r20 884r27 901r46 940r54 990r33 1087m15
1042*7 Element{58+9} 4|143r30 143r61 207m18 207r32 301m36 302r38 399r46 411r37
. 480r55 643r58 784m15 816m18 927r54 990r45 1088m15 1111m39
1045K12 Tree_Types[13|57] 1049r10 4|84r21 105r23 741r21 966r12
X 4 a-cforma.adb
48V13 Color{13|37E9} 49>7 50r19 265b13 268l8 268t13 16|57i19
49r7 Node{3|1035R9} 265b20 267r14
52V13 Left_Son{2|22I9} 52>23 53r19 106r23 947b13 950l8 950t16
52r23 Node{3|1035R9} 947b23 949r14
55V13 Parent{2|22I9} 55>21 56r19 1026b13 1029l8 1029t14 16|39i19
55r21 Node{3|1035R9} 1026b21 1028r14
58V13 Right_Son{2|22I9} 58>24 59r19 107r23 1118b13 1121l8 1121t17
58r24 Node{3|1035R9} 1118b24 1120r14
61U14 Set_Color 62=7 63>7 64r19 1127b14 1130l8 1130t17 16|59i19
62r7 Node{3|1035R9} 1127b25 1129m7
63e7 Color{13|37E9} 1127b51 1129r21
66U14 Set_Left 66=24 66>49 67r19 1136b14 1139l8 1139t16 16|47i19
66r24 Node{3|1035R9} 1136b24 1138m7
66i49 Left{2|22I9} 1136b49 1138r20
69U14 Set_Right 69=25 69>50 70r19 1154b14 1157l8 1157t17 16|53i19
69r25 Node{3|1035R9} 1154b25 1156m7
69i50 Right{2|22I9} 1154b50 1156r21
72U14 Set_Parent 72=26 72>51 73r19 1145b14 1148l8 1148t18 16|41i19
72r26 Node{3|1035R9} 1145b26 1147m7
72i51 Parent{2|22I9} 1145b51 1147r22
82U22 Set_Element 82=35 745r47
82r35 Node{3|1035R9}
83u14 Generic_Allocate 84=7 85<7 187r36 740b14 749l8 749t24 811r41
84c7 Tree<13|67R12[3|1045]> 741b7 747m17 748m7
85i7 Node{2|22I9} 742b7 747m23 748r19
87U14 Free 87=20 87>39 320s36 343s27 356s27 368s30 381s30 438s30 727b14 734l8
. 734t12 993s30
87r20 Tree{3|74R9} 320r42 728b7 732m7 733m29
87i39 X{2|22I9} 320r58 729b7 732r19 733r35
89V13 Is_Greater_Key_Node{boolean} 90>7 91>7 92r19 116r32 865b13 873l8 873t27
90*7 Left{3|57+9} 866b7 872r26
91r7 Right{3|1035R9} 867b7 872r14
94V13 Is_Less_Key_Node{boolean} 95>7 96>7 97r19 115r32 879b13 885l8 885t24
95*7 Left{3|57+9} 880b7 884r14
96r7 Right{3|1035R9} 881b7 884r21
103K12 Tree_Operations[16|63] 109r8 113r32 162r14 233r7 258r7 341r7 355r7
. 367r10 380r10 437r10 614r25 645r25 714r25 733r7 745r13 992r10 1019r23 1055r12
111K12 Key_Ops[14|50] 177r39 180r16 183r16 242r37 348r35 434r35 447r37 501r37
. 800r13 803r13 1077r41
123i7 Lst{2|22I9} 136m7 139r21
124i7 Node{2|22I9} 138m7 139r13 140r44 143r24 148m10 148r30
125i7 ENode{2|22I9} 140m10 142r13 143r54
159U17 Append_Element 159>33 162r49 168b17 220l11 220t25
159i33 Source_Node{2|22I9} 168b33 169r47
161U17 Append_Elements[16|105] 234s7
169r10 SN{3|1035R9} 206r25 207r29 218r22
171U20 Set_Element 171=33 172r25 187r54 204b20 208l14 208t25
171r33 Node{3|1035R9} 204b33 206m13 207m13
174V19 New_Node{2|22I9} 175r25 177r68 193b19 198l14 198t22
177U20 Insert_Post[14|56] 180r54 184r15
179U20 Unconditional_Insert_Sans_Hint[14|95] 185r15
182U20 Unconditional_Insert_Avec_Hint[14|115] 215s10
187U20 Allocate[83] 196s13
194i13 Result{2|22I9} 196m31 197r20
210i10 Target_Node{2|22I9} 219m22
242i7 Node{2|22I9} 245r10 249r23
284i7 Node{2|22I9} 300r19 301r30 302r32 303r30 304r32 305r30 306r32 307r30
. 308r32 309r30 310r32 311r30 312r32 313r30 314r32 315m16 315r24 318r19 319r21
. 321m16 321r24
285i7 N{2|22I9} 319m16 320r63
292r14 Target{3|74R9} 294m13 295m13 296m13 297m13 298m13 301m16 303m16 305m16
. 307m16 309m16 311m16 313m16 318r27 320m50 320r50
348i7 X{3|1031I12} 351r10 355r57 356r44
364i7 X{3|1031I12} 366r10 367r60 368r47
377i7 X{3|1031I12} 379r10 380r60 381r47
404i7 Node{3|1031I12} 407r10 411r31
434i7 X{3|1031I12} 436r10 437r60 438r47
447i7 Node{2|22I9} 450r10 454r23
501i7 Node{2|22I9} 504r10 508r23
526i14 I<integer> 527r56 528r23 529r43
547i14 I<integer> 548r39
565i14 I<integer> 566r40
572i17 I<integer> 573r37
592i14 I<integer> 593r45
662r14 Cu{7|36R9[3|185]} 663r36
668r14 Cu{7|36R9[3|185]} 670r66 674r44 675r50 681r44 682r50 688r40
744U17 Allocate[16|145] 747s7
773r7 Position{3|82R9} 777m41 781r52
774b7 Inserted{boolean} 777m51 779r14
781r13 N{3|1035R9} 783r13 784r13
796V16 New_Node{3|1031I12} 800r42 809b16 824l11 824t19
799U17 Insert_Post[14|56] 803r49
802U17 Insert_Sans_Hint[14|75] 829s7
810U20 Initialize 810=32 811r59 813b20 817l14 817t24
810r32 Node{3|1035R9} 813b32 815m13 816m13
811U20 Allocate_Node[83] 822s10
819i10 X{3|1031I12} 822m36 823r17
841r7 Position{3|82R9} 845m41
842b7 Inserted{boolean} 845m51 847r14
966a7 NN{13|58A12[3|1045]} 990r26 990r38
967i7 X{3|1031I12} 982m10 983r20 990r30 990r42 992r57 993r44
1054i10 Node{2|22I9} 1058r13 1062r26
1077i10 Node{3|1031I12} 1080r13 1085r52
1085r13 N{3|1035R9} 1087r13 1088r13
X 7 a-cofuma.ads
36+9 Key_Type 3|101r10 186r10
37+9 Element_Type 3|100r10 187r10
39V18 Equivalent_Keys{boolean} 3|102r10 188r10
42V19 "="{boolean} 5|43i19
44b4 Enable_Handling_Of_Equivalence{boolean} 3|189r10
49k24*Functional_Maps 3|53w21 99r39 185r39 7|376e35
335V14 "="=337:48{boolean} 5|43i19
X 9 a-cofuve.ads
36E9 Index_Type 3|114r10
40+9 Element_Type 3|113r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|52w21 112r39 9|394e38
X 13 a-crbltr.ads
34K24*Red_Black_Trees 3|54w29 1033r8 1040r17 1046r25 4|28r21 32r21 49r47
. 63r30 104r10 112r10 13|80e35
37E9*Color_Type 3|1040r33 4|49r63 63r46 265r45 1127r59 13|37e35
37n24*Red{37E9} 3|1040r47
57k12*Generic_Bounded_Tree_Types 3|1046r41 13|78e34
58A12 Nodes_Type(3|1035R9)<2|22I9> 4|966r23[3|1045]
67R12 Tree_Type 3|1049r21[1045] 4|84r32[3|1045] 741r32[3|1045]
68i10 First{2|22I9} 4|296m20[3|1045] 296r36[3|1045] 467r33[3|1045] 605r45[3|1045]
. 631r45[3|1045] 704r45[3|1045]
69i10 Last{2|22I9} 4|297m20[3|1045] 297r35[3|1045] 914r33[3|1045]
70i10 Root{2|22I9} 4|295m20[3|1045] 295r35[3|1045]
71i10 Length{2|22I9} 4|294m20[3|1045] 294r37[3|1045] 958r24[3|1045]
73i10 Free<integer> 4|298m20[3|1045] 298r35[3|1045]
74a10 Nodes{58A12[3|1045]} 4|140r37[3|1045] 143r17[3|1045] 143r47[3|1045]
. 169m40[3|1045] 301m23[3|1045] 302r25[3|1045] 303m23[3|1045] 304r25[3|1045]
. 305m23[3|1045] 306r25[3|1045] 307m23[3|1045] 308r25[3|1045] 309m23[3|1045]
. 310r25[3|1045] 311m23[3|1045] 312r25[3|1045] 313m23[3|1045] 314r25[3|1045]
. 399r24[3|1045] 411r24[3|1045] 480r24[3|1045] 493r24[3|1045] 613r38[3|1045]
. 642r41[3|1045] 643r41[3|1045] 732m12[3|1045] 748m12[3|1045] 761r24[3|1045]
. 781m45[3|1045] 901r24[3|1045] 927r24[3|1045] 940r24[3|1045] 966m49[3|1045]
. 1085m45[3|1045] 1111m17[3|1045]
X 14 a-rbtgbk.ads
36K17 Tree_Operations 4|113r9
40+9 Key_Type 4|114r9
42V18 Is_Less_Key_Node{boolean} 4|115r9
46V18 Is_Greater_Key_Node{boolean} 4|116r9
50k40*Generic_Bounded_Keys 4|32w37 33r54 112r26 14|193e56
56u14 Generic_Insert_Post 4|177r47[111] 800r21[111]
75u14 Generic_Conditional_Insert 4|803r21[111]
95u14 Generic_Unconditional_Insert 4|180r24[111]
115u14 Generic_Unconditional_Insert_With_Hint 4|183r24[111]
116c7 Tree<13|67R12[3|1045]> 4|216r13[182]
117i7 Hint{2|22I9} 4|217r13[182]
118*7 Key{3|57+9} 4|218r13[182]
119i7 Node{2|22I9} 4|219r13[182]
157V13 Find{2|22I9} 4|348s43[111] 434s43[111] 447s45[111] 1077s49[111]
162V13 Ceiling{2|22I9} 4|242s45[111]
167V13 Floor{2|22I9} 4|501s45[111]
X 16 a-rbtgbo.ads
36K17 Tree_Types 4|105r9
45V19 Left{2|22I9} 4|106r9
51V19 Right{2|22I9} 4|107r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 104r26 16|156e62
73V13 Vet{boolean} 4|338s22[103] 396s22[103] 898s22[103] 1016s22[103] 1050s22[103]
. 1108s22[103]
77V13 Next{2|22I9} 4|136s14[103] 148s18[103] 614s41[103] 645s41[103] 714s41[103]
. 1019s39[103]
82V13 Previous{2|22I9} 4|1055s28[103]
94U14 Delete_Node_Sans_Free 4|341s23[103] 355s23[103] 367s26[103] 380s26[103]
. 437s26[103] 992s26[103]
99U14 Clear_Tree 4|233s23[103] 258s23[103]
105u14 Generic_Iteration 4|162r30[103]
145u14 Generic_Allocate 4|745r29[103]
152U14 Free 4|733s23[103]
X 24 system.ads
37K9*System 4|35w6 35r23 24|200e11
67M9*Address 4|35r30
81V14*"="{boolean} 4|225r25 970r25

