V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_ordered_multisets%b  a-ciormu.adb  0f3a2872 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.indefinite_ordered_multisets%s  a-ciormu.ads  5cb1fd64 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A47:4 codepeer skip_analysis

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-ciormu.ads		20210510020126 2c1a1d5a ada.containers.indefinite_ordered_multisets%s
D a-ciormu.adb		20210510020126 9ef38363 ada.containers.indefinite_ordered_multisets%b
D a-crbltr.ads		20210510020126 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210510020126 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210510020126 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210510020126 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210510020126 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20210510020126 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20210510020126 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [indefinite_ordered_multisets ada__containers 46 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|35r14 36r14 37r14 38r6 46r9 77r6 467r20 477r8 478r8 566r5
. 6|30r6 32r6 35r6 38r6 43r14 137r10 723r13 2021r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|35r18 46r13 566r9 6|32r10 35r10 38r10 43r18
. 2021r9
22I9*Count_Type<integer> 5|95r45 6|1505r45
X 3 a-conhel.ads
77b7 Checks{boolean} 6|548r10[7|52[5|463]]
78b7 T_Check{boolean} 5|551r37[7|52[5|463]]
100U17 Busy 6|1394s10[7|52[5|463]] 1439s10[7|52[5|463]]
104U17 Unbusy 6|650s7[7|52[5|463]]
120U17 TE_Check 6|1727s10[7|52[5|463]]
136R12 With_Busy<15|50R9> 6|954r17[7|52[5|463]] 1013r17[7|52[5|463]] 1342r14[7|52[5|463]]
. 1370r14[7|52[5|463]] 1846r14[7|52[5|463]] 1874r14[7|52[5|463]]
142R12 With_Lock<15|50R9> 6|1052r20[7|52[5|463]] 1652r17[7|52[5|463]]
X 5 a-ciormu.ads
41+9 Element_Type 43r37 44r37 51r48 58r30 92r32 104r48 111r19 126r55 134r42
. 155r19 167r57 177r54 180r53 261r52 268r51 289r43 293r44 300r46 307r47 316r41
. 319r41 322r25 325r25 342r19 349r19 366r36 379r65 415r52 453r34 492r42 6|91r18
. 104r15 109r15 119r14 137r38 154r32 189r41 205r25 263r41 279r25 325r46 401r47
. 422r33 441r53 538r48 566r48 614r54 633r43 692r52 706r44 830r65 1028r66
. 1050r17 1118r57 1127r19 1141r18 1164r42 1214r36 1278r15 1292r15 1323r19
. 1482r51 1636r55 1682r30 1682r44 1719r14 1739r33 1771r33 1800r18 1827r19
. 1947r32 1997r10
43V19 "<"{boolean} 43>23 43>29 6|186s36 202s36 218s19 260s37 276s20 292s37
. 568s15 569s23 595s27 597s30 1284s32 1296s19 1305s28 1722s15 1723s34
43*23 Left{41+9}
43*29 Right{41+9}
44V19 "="{boolean} 44>23 44>29 6|1270s28
44*23 Left{41+9}
44*29 Right{41+9}
46k24*Indefinite_Ordered_Multisets 2|16k13 5|41z9 43z19 44z19 450E9 566l20
. 566e48 6|43b29 2021l20 2021t48
51V13*Equivalent_Elements{boolean} 51>34 51>40 6|566b13 575l8 575t27
51*34 Left{41+9} 6|566b34 568r10 569r25
51*40 Right{41+9} 6|566b40 568r17 569r17
55R9*Set<15|43R9> 60r41 65r25 79P14 79r32 88p13 88r44 92p13 92r53 95p13 95r33
. 98p13 98r35 101p14 101r40 108p14 109r26 137p13 138r27 142p14 142r38 142r52
. 144p13 144r28 144r40 146p14 146r36 146r57 153p14 154r26 167p14 167r41 177p14
. 177r42 180p14 180r41 184p14 184r41 190p14 190r47 193p14 193r46 196p14 196r37
. 196r51 203p13 203r34 203r46 208r33 208r45 210p14 210r44 210r58 216p13 216r41
. 216r53 223r34 223r46 225p14 225r42 225r56 230p13 230r39 230r51 234r32 234r44
. 236p14 236r52 236r66 242p13 242r49 242r61 247r34 247r46 249p13 249r36 253p13
. 253r33 253r47 257p13 257r32 261p13 261r40 264p13 264r31 268p13 268r39 289p13
. 289r31 293p13 293r32 300p13 300r34 307p13 307r35 328p14 329r19 334p14 335r19
. 340p14 341r19 347p14 348r19 354p13 355r19 358p13 359r19 379r37 382r45 385r44
. 389r34 394r35 401r37 408r38 412r29 428r22 436r22 467c9 469e14 471P25 471r52
. 473r54 480r34 519p14 521r19 523r8 525p14 527r23 529r8 543r25 6|225r32 302r41
. 311r38 311r52 325r34 344r40 363r27 401r35 410r28 410r40 412r23 441r41 462r41
. 489r47 506r46 523r42 523r56 528r39 528r51 531r14 581r44 614r42 633r31 657r32
. 692r40 706r32 781r37 796r38 805r44 830r37 860r45 879r34 894r35 934r22 989r22
. 1026r29 1118r41 1126r26 1243r44 1243r58 1248r41 1248r53 1252r14 1259r35
. 1312r33 1312r47 1322r19 1351r19 1378r34 1398r34 1447r31 1482r39 1505r33
. 1517r36 1517r57 1571r36 1664r23 1798r25 1826r19 1855r19 1931r52 1931r66
. 1936r49 1936r61 1940r14 1947r53 1953r14 1960r37 1960r51 1965r34 1965r46
. 1969r14 1978r19 15|46P14
62R9*Cursor 63r41 69r26 73r37 77r31 104r33 110r19 125r18 139r19 156r23 184r64
. 257r44 264r43 271r30 271r45 277r38 280r34 280r49 286r42 289r64 293r65 300r67
. 310r32 313r32 316r25 319r25 322r47 325r47 330r57 336r57 343r57 350r57 360r19
. 376r32 389r62 394r63 401r65 413r22 430r60 438r60 500c9 503e14 507r16 509r8
. 513r20 515r8 517r26 517r36 555r57 556r57 560r18 560r33 564r18 564r33 6|162r32
. 189r25 205r47 234r32 263r25 279r47 325r67 334r14 364r19 462r64 538r33 633r64
. 641r14 657r44 663r14 666r46 684r17 706r65 714r14 781r65 789r17 879r62 887r17
. 894r63 902r17 936r60 950r22 966r32 991r60 1009r22 1027r22 1109r37 1119r18
. 1128r23 1324r57 1338r19 1352r57 1366r19 1398r47 1447r43 1453r14 1456r45
. 1474r17 1526r30 1526r45 1544r17 1548r38 1553r49 1553r64 1589r34 1589r49
. 1607r17 1611r42 1616r53 1616r68 1635r18 1698r20 1799r18 1828r57 1842r19
. 1856r57 1870r19 2008r16
65r4*Empty_Set{55R9} 543c4
69r4*No_Element{62R9} 517c4 6|331r17 403r40 638r17 660r17 711r17 786r20 798r42
. 884r20 899r20 1111r26 1414r18 1450r17 1528r21 1529r17 1541r20 1556r17 1591r21
. 1592r17 1604r20 1619r17
73V13*Has_Element{boolean} 73>26 77r39 6|1109b13 1112l8 1112t19
73r26 Position{62R9} 6|1109b26 1111r14
76K12*Set_Iterator_Interfaces[16|21] 356r14 361r14 546r6 6|1379r13 1399r13
79V14*"="{boolean} 79>18 79>24 6|225b14 228l9 228t11
79r18 Left{55R9} 6|225b18 227r24
79r24 Right{55R9} 6|225b24 227r35
88V13*Equivalent_Sets{boolean} 88>30 88>36 6|581b13 608l8 608t23
88r30 Left{55R9} 6|581b30 607r29
88r36 Right{55R9} 6|581b36 607r40
92V13*To_Set{55R9} 92>21 6|1947b13 1954l8 1954t14
92*21 New_Item{41+9} 6|1947b21 1952r31
95V13*Length{2|22I9} 95>21 6|1505b13 1508l8 1508t14
95r21 Container{55R9} 6|1505b21 1507r14
98V13*Is_Empty{boolean} 98>23 6|1259b13 1262l8 1262t16
98r23 Container{55R9} 6|1259b23 1261r14
101U14*Clear 101=21 473r67 6|317s14 344b14 347l8 347t13
101r21 Container{55R9} 6|344b21 346m14 346r14
104V13*Element{41+9} 104>22 6|538b13 560l8 560t15
104r22 Position{62R9} 6|538b22 540r10 544r10 549r25 549r42 551r26 551r43
. 556r27 556r52 559r14
108U14*Replace_Element 109=7 110>7 111>7 6|1797b14 1819l8 1819t23
109r7 Container{55R9} 6|1798b6 1811m32 1811r32 1815r27 1818m24 1818r24
110r7 Position{62R9} 6|1799b6 1803r10 1807r10 1811r10 1815r43 1818r40
111*7 New_Item{41+9} 6|1800b6 1818r55
124U14*Query_Element 125>7 126^7 6|1634b14 1656l8 1656t21
125r7 Position{62R9} 6|1635b7 1639r10 1643r10 1647r27 1647r52 1651r32 1654r19
126p7 Process 6|1636b7 1654r10
126*45 Element{41+9}
133R9*Constant_Reference_Type 134d7 139r34 491c9 498e14 533r20 535r8 539r16
. 541r8 6|364r34 388r30 1706r20 2016r16
137V13*Constant_Reference{133R9} 56r30 138>7 139>7 140r19 6|362b13 395l8
. 395t26
138r7 Container{55R9} 6|363b7 371r32 385r32 390r38
139r7 Position{62R9} 6|364b7 367r10 371r10 376r27 376r52 389r24
142U14*Assign 142=22 142>43 6|311b14 319l8 319t14 413s17
142r22 Target{55R9} 6|311b22 313m10 313r10 317m7 317r7 318m7 318r7
142r43 Source{55R9} 6|311b43 313r27 318r21
144V13*Copy{55R9} 144>19 6|410b13 415l8 415t12
144r19 Source{55R9} 6|410b19 413r25
146U14*Move 146=20 146=41 6|1517b14 1520l8 1520t12
146r20 Target{55R9} 6|1517b20 1519m23 1519r23
146r41 Source{55R9} 6|1517b41 1519m46 1519r46
153U14*Insert 154=7 155>7 156<7 6|1122s7 1125b14 1133l8 1133t14
154r7 Container{55R9} 6|1126b7 1131m25 1131r25 1132m29 1132r29
155*7 New_Item{41+9} 6|1127b7 1131r41
156r7 Position{62R9} 6|1128b7 1131m51 1131r51 1132m7
167U14*Insert 167=22 167>46 6|1118b14 1123l8 1123t14
167r22 Container{55R9} 6|1118b22 1122m15
167*46 New_Item{41+9} 6|1118b46 1122r26
177U14*Exclude 177=23 177>47 6|614b14 627l8 627t15
177r23 Container{55R9} 6|614b23 615m32 615r32
177*47 Item{41+9} 6|614b47 616r57 617r70
180U14*Delete 180=22 180>46 6|441b14 460l8 460t14
180r22 Container{55R9} 6|441b22 442m32 442r32
180*46 Item{41+9} 6|441b46 443r57 444r70
184U14*Delete 184=22 184=46 6|462b14 483l8 483t14
184r22 Container{55R9} 6|462b22 472m32 472r32 476r27 479m46 479r46
184r46 Position{62R9} 6|462b46 464r10 468r10 472r10 476r43 479r62 480m13
. 480r13 482m7
190U14*Delete_First 190=28 6|489b14 500l8 500t20
190r28 Container{55R9} 6|489b28 490m32 490r32
193U14*Delete_Last 193=27 6|506b14 517l8 517t19
193r27 Container{55R9} 6|506b27 507m32 507r32
196U14*Union 196=21 196>42 6|318s14 1960b14 1963l8 1963t13
196r21 Target{55R9} 6|1960b21 1962m22 1962r22
196r42 Source{55R9} 6|1960b42 1962r35
203V13*Union{55R9} 203>20 203>26 208r57 6|1965b13 1970l8 1970t13
203r20 Left{55R9} 6|1965b20 1967r31
203r26 Right{55R9} 6|1965b26 1967r42
208V14*"or"=208:57{55R9}
208r19 Left{55R9}
208r25 Right{55R9}
210U14*Intersection 210=28 210>49 6|1243b14 1246l8 1246t20
210r28 Target{55R9} 6|1243b28 1245m29 1245r29
210r49 Source{55R9} 6|1243b49 1245r42
216V13*Intersection{55R9} 216>27 216>33 223r58 6|1248b13 1253l8 1253t20
216r27 Left{55R9} 6|1248b27 1250r31
216r33 Right{55R9} 6|1248b33 1250r42
223V14*"and"=223:58{55R9}
223r20 Left{55R9}
223r26 Right{55R9}
225U14*Difference 225=26 225>47 6|523b14 526l8 526t18
225r26 Target{55R9} 6|523b26 525m27 525r27
225r47 Source{55R9} 6|523b47 525r40
230V13*Difference{55R9} 230>25 230>31 234r56 6|528b13 532l8 532t18
230r25 Left{55R9} 6|528b25 529r56
230r31 Right{55R9} 6|528b31 529r67
234V14*"-"=234:56{55R9}
234r18 Left{55R9}
234r24 Right{55R9}
236U14*Symmetric_Difference 236=36 236>57 6|1931b14 1934l8 1934t28
236r36 Target{55R9} 6|1931b36 1933m37 1933r37
236r57 Source{55R9} 6|1931b57 1933r50
242V13*Symmetric_Difference{55R9} 242>35 242>41 247r58 6|1936b13 1941l8 1941t28
242r35 Left{55R9} 6|1936b35 1938r46
242r41 Right{55R9} 6|1936b41 1938r57
247V14*"xor"=247:58{55R9}
247r20 Left{55R9}
247r26 Right{55R9}
249V13*Overlap{boolean} 249>22 249>28 6|1571b13 1574l8 1574t15
249r22 Left{55R9} 6|1571b22 1573r31
249r28 Right{55R9} 6|1571b28 1573r42
253V13*Is_Subset{boolean} 253>24 253>38 6|1312b13 1315l8 1315t17
253r24 Subset{55R9} 6|1312b24 1314r43
253r38 Of_Set{55R9} 6|1312b38 1314r66
257V13*First{62R9} 257>20 6|657b13 664l8 664t13 682s34
257r20 Container{55R9} 6|657b20 659r10 663r22 663r53
261V13*First_Element{41+9} 261>28 6|692b13 700l8 700t21
261r28 Container{55R9} 6|692b28 694r10 698r22 699r14
264V13*Last{62R9} 264>19 6|1447b13 1454l8 1454t12 1472s34
264r19 Container{55R9} 6|1447b19 1449r10 1453r22 1453r53
268V13*Last_Element{41+9} 268>27 6|1482b13 1490l8 1490t20
268r27 Container{55R9} 6|1482b27 1484r10 1488r22 1489r14
271V13*Next{62R9} 271>19 6|1526b13 1546l8 1546t12 1550s19 1564s14
271r19 Position{62R9} 6|1526b19 1528r10 1532r27 1532r52 1537r41 1544r25
277U14*Next 277=20 6|1548b14 1551l8 1551t12
277r20 Position{62R9} 6|1548b20 1550m7 1550r25
280V13*Previous{62R9} 280>23 6|1589b13 1609l8 1609t16 1613s19 1627s14
280r23 Position{62R9} 6|1589b23 1591r10 1595r27 1595r52 1600r45 1607r25
286U14*Previous 286=24 6|1611b14 1614l8 1614t16
286r24 Position{62R9} 6|1611b24 1613m7 1613r29
289V13*Find{62R9} 289>19 289>36 6|403s14 633b13 642l8 642t12
289r19 Container{55R9} 6|633b19 634r57 641r22
289*36 Item{41+9} 6|633b36 634r73
293V13*Floor{62R9} 293>20 293>37 6|706b13 715l8 715t13
293r20 Container{55R9} 6|706b20 707r58 714r22
293*37 Item{41+9} 6|706b37 707r74
300V13*Ceiling{62R9} 300>22 300>39 6|325b13 335l8 335t15
300r22 Container{55R9} 6|325b22 327r31 334r22
300*39 Item{41+9} 6|325b39 327r47
307V13*Contains{boolean} 307>23 307>40 6|401b13 404l8 404t16
307r23 Container{55R9} 6|401b23 403r20
307*40 Item{41+9} 6|401b40 403r31
310V14*"<"{boolean} 310>18 310>24 6|162b14 187l9 187t11
310r18 Left{62R9} 6|162b18 164r10 172r10 180r27 180r48 186r14
310r24 Right{62R9} 6|162b24 168r10 176r10 183r27 183r49 186r38
313V14*">"{boolean} 313>18 313>24 6|234b14 261l9 261t11
313r18 Left{62R9} 6|234b18 236r10 244r10 252r27 252r48 260r39
313r24 Right{62R9} 6|234b24 240r10 248r10 255r27 255r49 260r14
316V14*"<"{boolean} 316>18 316>33 6|189b14 203l9 203t11
316r18 Left{62R9} 6|189b18 191r10 195r10 199r27 199r48 202r14
316*33 Right{41+9} 6|189b33 202r38
319V14*">"{boolean} 319>18 319>33 6|263b14 277l9 277t11
319r18 Left{62R9} 6|263b18 265r10 269r10 273r27 273r48 276r22
319*33 Right{41+9} 6|263b33 276r14
322V14*"<"{boolean} 322>18 322>39 6|205b14 219l9 219t11
322*18 Left{41+9} 6|205b18 218r14
322r39 Right{62R9} 6|205b39 207r10 211r10 215r27 215r49 218r21
325V14*">"{boolean} 325>18 325>39 6|279b14 293l9 293t11
325*18 Left{41+9} 6|279b18 292r39
325r39 Right{62R9} 6|279b39 281r10 285r10 289r27 289r49 292r14
328U14*Iterate 329>7 330^7 6|1350b14 1376l8 1376t15
329r7 Container{55R9} 6|1351b7 1366r27 1369r29
330p7 Process 6|1352b7 1366r10
330r46 Position{62R9}
334U14*Reverse_Iterate 335>7 336^7 6|1854b14 1880l8 1880t23
335r7 Container{55R9} 6|1855b7 1870r27 1873r29
336p7 Process 6|1856b7 1870r10
336r46 Position{62R9}
340U14*Iterate 341>7 342>7 343^7 6|1321b14 1348l8 1348t15
341r7 Container{55R9} 6|1322b7 1338r27 1341r29
342*7 Item{41+9} 6|1323b7 1347r25
343p7 Process 6|1324b7 1338r10
343r46 Position{62R9}
347U14*Reverse_Iterate 348>7 349>7 350^7 6|1825b14 1852l8 1852t23
348r7 Container{55R9} 6|1826b7 1842r27 1845r29
349*7 Item{41+9} 6|1827b7 1851r33
350p7 Process 6|1828b7 1842r10
350r46 Position{62R9}
354V13*Iterate{16|32C9[76]} 355>7 6|1378b13 1396l8 1396t15
355r7 Container{55R9} 6|1378b22 1381r34
358V13*Iterate{16|32C9[76]} 359>7 360>7 6|1398b13 1441l8 1441t15
359r7 Container{55R9} 6|1398b22 1401r34 1419r29 1424r27
360r7 Start{62R9} 6|1398b39 1414r10 1419r10 1424r43 1437r49
364+12 Key_Type 366r57 368r40 372r47 376r47 379r48 382r56 385r55 389r45 394r46
. 401r48 408r49 429r22 437r22 6|757r18 762r18 773r35 781r48 796r49 805r55
. 830r48 845r47 860r56 879r45 894r46 910r18 922r18 935r22 966r47 990r22 1051r26
366V21 Key{364+12} 366>26 6|914s17 926s24 981s17 1051s38 1056s53
366*26 Element{41+9}
368V22 "<"{boolean} 368>26 368>32 6|847s18 848s26 914s41 926s22
368*26 Left{364+12}
368*32 Right{364+12}
370k12 Generic_Keys 364z12 366z21 368z22 443l8 443e20 6|750b17 1103l8 1103t20
372V16*Equivalent_Keys{boolean} 372>33 372>39 6|845b16 854l11 854t26 1056s16
372*33 Left{364+12} 6|845b33 847r13 848r28 1056r33
372*39 Right{364+12} 6|845b39 847r20 848r20 1056r44
376V16*Key{364+12} 376>21 6|966b16 982l11 982t14
376r21 Position{62R9} 6|966b21 968r13 973r13 978r30 978r55 981r22
379V16*Element{41+9} 379>25 379>42 6|830b16 839l11 839t18
379r25 Container{55R9} 6|830b25 831r56
379*42 Key{364+12} 6|830b42 831r72
382U17*Exclude 382=26 382>50 6|860b17 873l11 873t18
382r26 Container{55R9} 6|860b26 861m35 861r35
382*50 Key{364+12} 6|860b50 862r56 863r69
385U17*Delete 385=25 385>49 6|805b17 824l11 824t17
385r25 Container{55R9} 6|805b25 806m35 806r35
385*49 Key{364+12} 6|805b49 807r56 808r69
389V16*Find{62R9} 389>22 389>39 6|798s17 879b16 888l11 888t15
389r22 Container{55R9} 6|879b22 880r56 887r25
389*39 Key{364+12} 6|879b39 880r72
394V16*Floor{62R9} 394>23 394>40 6|894b16 903l11 903t16
394r23 Container{55R9} 6|894b23 895r57 902r25
394*40 Key{364+12} 6|894b40 895r73
401V16*Ceiling{62R9} 401>25 401>42 6|781b16 790l11 790t18
401r25 Container{55R9} 6|781b25 782r59 789r25
401*42 Key{364+12} 6|781b42 782r75
408V16*Contains{boolean} 408>26 408>43 6|796b16 799l11 799t19
408r26 Container{55R9} 6|796b26 798r23
408*43 Key{364+12} 6|796b43 798r34
411U17*Update_Element 412=10 413>10 414^10 6|1025b17 1101l11 1101t25
412r10 Container{55R9} 6|1026b10 1030m35 1030r35 1042m35 1042r35
413r10 Position{62R9} 6|1027b10 1031r41 1042r13
414p10 Process 6|1028b10 1054r13
415*35 Element{41+9}
427U17*Iterate 428>10 429>10 430^10 6|933b17 960l11 960t18
428r10 Container{55R9} 6|934b10 950r30 953r32
429*10 Key{364+12} 6|935b10 959r28
430p10 Process 6|936b10 950r13
430r49 Position{62R9}
435U17*Reverse_Iterate 436>10 437>10 438^10 6|988b17 1019l11 1019t26
436r10 Container{55R9} 6|989b10 1009r30 1012r32
437*10 Key{364+12} 6|990b10 1018r36
438p10 Process 6|991b10 1009r13
438r49 Position{62R9}
450R9 Node_Type 451r31 455c9 461e14 464r7 6|425r18 723r41 1167r21 1217r21
. 1680r36
451P9 Node_Access(450R9) 456r17 457r17 458r17 465r7 502r19 549r19 6|56r27
. 59r26 59r46 62r28 62r48 65r27 65r47 68r33 68r55 71r31 71r51 74r32 74r53
. 77r32 84r33 84r53 87r31 92r22 96r18 97r18 98r22 100r40 105r15 110r15 113r39
. 118r14 326r23 353r27 421r33 421r53 443r14 444r23 445r14 491r14 508r14 583r48
. 593r48 616r14 617r23 618r14 634r23 707r23 721r31 723r52 758r18 763r18 782r26
. 807r17 808r26 809r17 831r26 862r17 863r26 864r17 880r26 895r26 911r18 923r18
. 938r41 948r41 993r41 1007r41 1031r26 1066r38 1079r38 1089r22 1142r22 1144r32
. 1157r32 1191r18 1192r18 1193r22 1195r32 1213r32 1268r40 1279r15 1293r15
. 1303r39 1326r38 1336r38 1354r38 1364r38 1496r26 1496r46 1536r26 1580r28
. 1580r48 1599r26 1667r66 1678r66 1680r17 1718r14 1749r35 1762r35 1780r19
. 1830r38 1840r38 1858r38 1868r38 1886r27 1886r47 1895r32 1904r31 1904r51
. 1913r33 1913r55 1922r32 1922r53 1949r14 1982r19 1994r19
453P9 Element_Access(41+9) 460r17 6|137r52 422r11 1164r20 1214r14 1730r17
. 1782r14
456p7 Parent{451P9} 6|425m29 730m9 1082m21 1167m32 1217m32 1582r19 1773m18
. 1915m12
457p7 Left{451P9} 6|426m29 731m9 1083m21 1168m32 1218m32 1498r19 1774m18
. 1906m12
458p7 Right{451P9} 6|427m29 732m9 1084m21 1169m32 1219m32 1775m18 1888r19
. 1924m12
459e7 Color{7|37E9} 6|355r19 428m29 428r47 1081m21 1170m32 1220m32 1772m18
. 1897m12
460p7 Element{453P9} 6|172r20 176r21 186r24 186r49 195r20 202r24 211r21 218r32
. 244r20 248r21 260r25 260r49 269r20 276r32 285r21 292r25 389r38 422r54 429m29
. 468r24 544r24 559r28 595r15 595r31 597r18 597r34 698r43 699r35 735m26 738m15
. 838r22 914r28 926r35 973r27 981r36 1038r18 1050r43 1096r29 1171m32 1214r59
. 1221m32 1235r19 1270r16 1270r32 1284r20 1296r27 1305r16 1305r32 1488r42
. 1489r34 1643r24 1654r33 1682m15 1722r22 1723r22 1730r40 1739m18 1771m18
. 1782r37 1807r24 1997r44
463K12 Tree_Types[7|42] 468r14 476r8 476r20 6|126r46
468r7 Tree{7|44R12[463]} 6|180r42 183r43 199r42 215r43 227r29 227r41 252r42
. 255r43 273r42 289r43 304m25 327r41 346m24 376r46 385m42 442m42 476r37 479m56
. 490m42 507m42 525m34 525r47 529r61 529r73 556r46 607r34 607r46 615m42 634r67
. 650m32 659r20 663r63 694r20 698r32 699r24 707r68 782r69 806m45 831r66 861m45
. 880r66 895r67 953m42 978r49 1012m42 1030m45 1131m35 1245m36 1245r49 1250r36
. 1250r48 1261r24 1314r50 1314r73 1341m39 1369m39 1394m18 1424r37 1439m18
. 1449r20 1453r63 1484r20 1488r32 1489r24 1507r24 1519m30 1519m53 1532r46
. 1573r36 1573r48 1595r46 1647r46 1651m51 1693m31 1815r37 1818m34 1845m39
. 1873m39 1933m44 1933r57 1938r51 1938r63 1962m29 1962r42 1967r36 1967r48
. 2003r32
471U25 Adjust<15|47p14> 471=33 6|302b14 305l8 305t14
471r33 Container{55R9} 6|302b22 304m15 304r15
473U25 Finalize=473:67<15|48p14>
473r35 Container{55R9}
480P9 Set_Access(55R9) 481r8 488r19 501r19 548r19 6|1381r20 1401r20
487R9 Reference_Control_Type 489e14 493r17
488p7 Container{480P9} 6|390m25
493r7 Control{487R9} 6|390m13
501p7 Container{480P9} 6|180r31 180r32 183r32 183r33 199r31 199r32 215r32
. 215r33 252r31 252r32 255r32 255r33 273r31 273r32 289r32 289r33 367r19 371r19
. 376r35 376r36 472r19 482m16 556r35 556r36 978r38 978r39 1042r22 1132m16
. 1419r16 1532r35 1532r36 1544r34 1555r19 1559r19 1595r35 1595r36 1607r34
. 1618r19 1622r19 1647r35 1647r36 1651r40 1651r41 1811r19
502p7 Node{451P9} 6|164r15 168r16 172r14 172r15 176r15 176r16 180r53 183r55
. 186r18 186r19 186r43 186r44 191r15 195r14 195r15 199r53 202r18 202r19 207r16
. 211r15 211r16 215r55 218r26 218r27 236r15 240r16 244r14 244r15 248r15 248r16
. 252r53 255r55 260r19 260r20 260r43 260r44 265r15 269r14 269r15 273r53 276r26
. 276r27 281r16 285r15 285r16 289r55 292r19 292r20 376r61 389r32 389r33 464r19
. 468r18 468r19 476r52 479r71 480m22 540r19 544r18 544r19 549r34 549r51 551r35
. 551r52 556r61 559r22 559r23 968r22 973r21 973r22 978r64 981r30 981r31 1031r50
. 1131m60 1424r49 1437r55 1532r61 1537r50 1595r61 1600r54 1639r19 1643r18
. 1643r19 1647r61 1654r27 1654r28 1803r19 1807r18 1807r19 1815r52 1818r49
505U14 Write 506^7 507>7 6|2006b14 2012l8 2012t13
506p7 Stream(17|39R9) 6|2007b7
507r7 Item{62R9} 6|2008b7
511U14 Read 512^7 513<7 6|1696b14 1702l8 1702t12
512p7 Stream(17|39R9) 6|1697b7
513r7 Item{62R9} 6|1698b7
519U14 Write 520^7 521>7 6|1976b14 2004l8 2004t13
520p7 Stream(17|39R9) 6|1977b7 2003r14
521r7 Container{55R9} 6|1978b7 2003r22
525U14 Read 526^7 527<7 6|1662b14 1694l8 1694t12
526p7 Stream(17|39R9) 6|1663b7 1693r13
527r7 Container{55R9} 6|1664b7 1693m21 1693r21
531U14 Read 532^7 533<7 6|1704b14 1710l8 1710t12
532p7 Stream(17|39R9) 6|1705b7
533r7 Item{133R9} 6|1706b7
537U14 Write 538^7 539>7 6|2014b14 2020l8 2020t13
538p7 Stream(17|39R9) 6|2015b7
539r7 Item{133R9} 6|2016b7
545R9 Iterator<15|50R9><16|32R9[76]> 551e6 553P25 553r51 555P24 555r40 556P24
. 556r40 558P24 559r18 562P24 563r18 6|648r40 666r29 1393r28 1436r28 1456r28
. 1553r28 1616r32 15|53P14 24|42p14
548p7 Container{480P9} 6|650r21 650r22 682r23 682r24 684r32 1472r23 1472r24
. 1474r32 1559r39 1622r39
549p7 Node{451P9} 6|681r17 684r50 1471r17 1474r50
553U25 Finalize<15|54p14> 553=35 6|648b14 651l8 651t16
553r35 Object{545R9} 6|648b24 650r15
555V24 First{62R9}<16|26p13> 555>31 6|666b13 686l8 686t13
555r31 Object{545R9} 6|666b20 681r10 682r17 684r25 684r43
556V24 Last{62R9}<16|34p13> 556>31 6|1456b13 1476l8 1476t12
556r31 Object{545R9} 6|1456b19 1471r10 1472r17 1474r25 1474r43
558V24 Next{62R9}<16|28p13> 559>7 560>7 6|1553b13 1565l8 1565t12
559r7 Object{545R9} 6|1553b19 1559r32
560r7 Position{62R9} 6|1553b38 1555r10 1559r10 1564r20
562V24 Previous{62R9}<16|36p13> 563>7 564>7 6|1616b13 1628l8 1628t16
563r7 Object{545R9} 6|1616b23 1622r32
564r7 Position{62R9} 6|1616b42 1618r10 1622r10 1627r24
X 6 a-ciormu.adb
56V13 Color{7|37E9} 56>20 57r19 353b13 356l8 356t13 10|45i19
56p20 Node{5|451P9} 353b20 355r14
59V13 Left{5|451P9} 59>19 60r19 549s19 1496b13 1499l8 1499t12 10|41i19
59p19 Node{5|451P9} 1496b19 1498r14
62V13 Parent{5|451P9} 62>21 63r19 1580b13 1583l8 1583t14 10|39i19
62p21 Node{5|451P9} 1580b21 1582r14
65V13 Right{5|451P9} 65>20 66r19 551s19 1886b13 1889l8 1889t13 10|43i19
65p20 Node{5|451P9} 1886b20 1888r14
68U14 Set_Parent 68>26 68>46 69r19 1913b14 1916l8 1916t18 10|40i19
68p26 Node{5|451P9} 1913b26 1915r7
68p46 Parent{5|451P9} 1913b46 1915r22
71U14 Set_Left 71>24 71>44 72r19 1904b14 1907l8 1907t16 10|42i19
71p24 Node{5|451P9} 1904b24 1906r7
71p44 Left{5|451P9} 1904b44 1906r20
74U14 Set_Right 74>25 74>45 75r19 1922b14 1925l8 1925t17 10|44i19
74p25 Node{5|451P9} 1922b25 1924r7
74p45 Right{5|451P9} 1922b45 1924r21
77U14 Set_Color 77>25 77>45 78r19 1895b14 1898l8 1898t17 10|46i19
77p25 Node{5|451P9} 1895b25 1897r7
77e45 Color{7|37E9} 1895b45 1897r21
84V13 Copy_Node{5|451P9} 84>24 85r19 132r45 421b13 435l8 435t17
84p24 Source{5|451P9} 421b24 422r47 428r40
87U14 Free 87=20 129r47 149r29 456s10 480s7 499s7 516s7 625s10 721b14 744l8
. 744t12 820s13 871s13 1686s13
87p20 X{5|451P9} 721b20 726r10 730r7 730r19 731r7 731r17 732r7 732r18 735r24
. 738r13 739m25 743m19
89U14 Insert_Sans_Hint 90=7 91>7 92<7 1131s7 1139b14 1183l8 1183t24 1952s7
90r7 Tree{7|44R12[5|463]} 1140b7 1182m29
91*7 New_Item{5|41+9} 1141b7 1164r56 1182r35
92p7 Node{5|451P9} 1142b7 1182m45
94U14 Insert_With_Hint 95=7 96>7 97>7 98<7 145r29 1189b14 1237l8 1237t24
95r7 Dst_Tree{7|44R12[5|463]} 1190b7 1233m10
96p7 Dst_Hint{5|451P9} 1191b7 1234r10
97p7 Src_Node{5|451P9} 1192b7 1214r50 1235r10
98p7 Dst_Node{5|451P9} 1193b7 1236m10
100V13 Is_Equal_Node_Node{boolean} 100>33 100>36 101r19 140r41 1268b13 1271l8
. 1271t26
100p33 L{5|451P9} 1268b33 1270r14
100p36 R{5|451P9} 1268b36 1270r30
103V13 Is_Greater_Element_Node{boolean} 104>7 105>7 106r19 156r32 1277b13
. 1285l8 1285t31
104*7 Left{5|41+9} 1278b7 1284r34
105p7 Right{5|451P9} 1279b7 1284r14
108V13 Is_Less_Element_Node{boolean} 109>7 110>7 111r19 155r32 1291b13 1297l8
. 1297t28
109*7 Left{5|41+9} 1292b7 1296r14
110p7 Right{5|451P9} 1293b7 1296r21
113V13 Is_Less_Node_Node{boolean} 113>32 113>35 114r19 148r29 1303b13 1306l8
. 1306t25
113p32 L{5|451P9} 1303b32 1305r14
113p35 R{5|451P9} 1303b35 1305r30
116U14 Replace_Element 117=7 118>7 119>7 1716b14 1795l8 1795t23 1818s7
117r7 Tree{7|44R12[5|463]} 1717b7 1727r20 1746m46 1788m21
118p7 Node{5|451P9} 1718b7 1722r17 1723r17 1730r35 1739r13 1746r52 1771r13
. 1772r13 1773r13 1774r13 1775r13 1777r20 1782r32 1791r34
119*7 Item{5|41+9} 1719b7 1722r10 1723r36 1739r47 1771r47 1789r21
125K12 Tree_Operations[10|48] 129r10 132r10 134r8 140r10 144r29 153r32 300r11
. 342r11 454r18 455r10 479r7 498r7 515r7 587r14 623r18 624r10 772r35 818r21
. 819r13 869r21 870r13 1063r10 1358r13 1515r11 1537r19 1600r19 1671r14 1746r7
. 1862r13 1986r14
128U14 Delete_Tree[10|89] 132r56 147r29 342r42
131V13 Copy_Tree[10|95]{5|451P9} 146r29 300r43
136U14 Free_Element[20|20] 433s10 735s10 1175s13 1225s13 1740s13 1793s10
139V13 Is_Equal[10|76]{boolean} 227s14
142K12 Set_Ops[12|55] 525r7 529r36 1245r7 1250r9 1314r14 1573r14 1933r7 1938r16
. 1962r7 1967r16
151K12 Element_Keys[8|50] 327r9 443r29 444r38 616r29 617r38 634r38 707r38
. 1070r20 1073r20 1148r13 1151r13 1199r13 1202r13 1205r13 1330r13 1753r17
. 1756r17 1834r13
299U14 Adjust[10|103] 304s7
326p7 Node{5|451P9} 330r10 334r53
341U14 Clear[10|111] 346s7 1515r41 1671r44
385r10 T{7|44R12[5|463]} 386r31
388r17 R{5|133R9}
412r14 Target{5|55R9} 413m10 413r10
422p7 X{5|453P9} 429r40 433m24 433r24
442r7 Tree{7|44R12[5|463]} 443r51 444r64 455r49
443p7 Node{5|451P9} 448r10 453r15 454m10 454r40 458r20
444p7 Done{5|451P9} 448r17 458r27
445p7 X{5|451P9} 453m10 455r55 456m16 456r16
490r7 Tree{7|44R12[5|463]} 491r29 498r46
491p7 X{5|451P9} 494r10 498r52 499m13 499r13
507r7 Tree{7|44R12[5|463]} 508r29 515r46
508p7 X{5|451P9} 511r10 515r52 516m13 516r13
529r7 Tree{7|44R12[5|463]} 531r35
583V16 Is_Equivalent_Node_Node{boolean} 583>41 583>44 584r22 587r45 593b16
. 602l11 602t34
583p41 L{5|451P9} 593b41 595r13 597r32
583p44 R{5|451P9} 593b44 595r29 597r16
586V16 Is_Equivalent[10|76]{boolean} 607s14
615r7 Tree{7|44R12[5|463]} 616r51 617r64 624r49
616p7 Node{5|451P9} 621r13 622r15 623m10 623r40
617p7 Done{5|451P9} 621r21
618p7 X{5|451P9} 622m10 624r55 625m16 625r16
634p7 Node{5|451P9} 637r10 641r53
707p7 Node{5|451P9} 710r10 714r53
722U17 Deallocate[20|20] 739s13 743s7
756V16 Is_Less_Key_Node{boolean} 757>10 758>10 759r22 774r35 921b16 927l11
. 927t27
757*10 Left{5|364+12} 922b10 926r17
758p10 Right{5|451P9} 923b10 926r29
761V16 Is_Greater_Key_Node{boolean} 762>10 763>10 764r22 775r35 909b16 915l11
. 915t30
762*10 Left{5|364+12} 910b10 914r43
763p10 Right{5|451P9} 911b10 914r22
770K15 Key_Keys[8|50] 782r41 807r32 808r41 831r41 862r32 863r41 880r41 895r41
. 942r16 1001r17
782p10 Node{5|451P9} 785r13 789r56
806r10 Tree{7|44R12[5|463]} 807r50 808r63 819r52
807p10 Node{5|451P9} 812r13 817r18 818m13 818r43 822r23
808p10 Done{5|451P9} 812r20 822r30
809p10 X{5|451P9} 817m13 819r58 820m19 820r19
831p10 Node{5|451P9} 834r13 838r17
861r10 Tree{7|44R12[5|463]} 862r50 863r63 870r52
862p10 Node{5|451P9} 867r16 868r18 869m13 869r43
863p10 Done{5|451P9} 867r24
864p10 X{5|451P9} 868m13 870r58 871m19 871r19
880p10 Node{5|451P9} 883r13 887r56
895p10 Node{5|451P9} 898r13 902r56
936r49 Position{5|62R9}
938U20 Process_Node 938>34 939r25 942r44 948b20 951l14 951t26
938p34 Node{5|451P9} 948b34 950r61
941U20 Local_Iterate[8|178] 959s10
953r10 T{7|44R12[5|463]} 954r28 959r25
954r10 Busy{3|136R12[7|52[5|463]]}
991r49 Position{5|62R9}
993U20 Process_Node 993>34 994r25 1001r53 1007b20 1010l14 1010t26
993p34 Node{5|451P9} 1007b34 1009r61
1000U20 Local_Reverse_Iterate[8|186] 1018s10
1012r10 T{7|44R12[5|463]} 1013r28 1018r33
1013r10 Busy{3|136R12[7|52[5|463]]}
1028*49 Element{5|41+9}
1030r10 Tree{7|44R12[5|463]} 1046r30 1052r31 1063r49 1095r24
1031p10 Node{5|451P9} 1034r13 1038r13 1046r36 1050r38 1063r55 1081r16 1082r16
. 1083r16 1084r16 1086r23 1096r24 1099r37
1050*13 E{5|41+9} 1051r43 1054r22 1056r58
1051*13 K{5|364+12} 1056r41
1052r13 Lock{3|142R12[7|52[5|463]]}
1065q10 Insert_New_Item 1100l14 1100e29
1066V22 New_Node{5|451P9} 1067r28 1070r54 1079b22 1087l17 1087t25
1069U23 Insert_Post[8|55] 1073r63
1072U23 Unconditional_Insert[8|94] 1094s13
1089p13 Result{5|451P9} 1097m24 1097r24 1099r28
1119r7 Position{5|62R9} 1120r28 1122m36
1144V16 New_Node{5|451P9} 1145r22 1148r47 1157b16 1177l11 1177t19
1147U17 Insert_Post[8|55] 1151r56
1150U17 Unconditional_Insert[8|94] 1182s7
1164p10 Element{5|453P9} 1171r43 1175m27 1175r27
1195V16 New_Node{5|451P9} 1196r22 1199r47 1213b16 1227l11 1227t19
1198U17 Insert_Post[8|55] 1202r56 1206r12
1201U17 Insert_Sans_Hint[8|94] 1207r12
1204U17 Local_Insert_With_Hint[8|114] 1232s7
1214p10 X{5|453P9} 1221r43 1225m27 1225r27
1249r7 Tree{7|44R12[5|463]} 1252r35
1324r46 Position{5|62R9}
1326U17 Process_Node 1326>31 1327r22 1330r45 1336b17 1339l11 1339t23
1326p31 Node{5|451P9} 1336b31 1338r58
1329U17 Local_Iterate[8|178] 1347s7
1341r7 T{7|44R12[5|463]} 1342r25 1347r22
1342r7 Busy{3|136R12[7|52[5|463]]}
1352r46 Position{5|62R9}
1354U17 Process_Node 1354>31 1355r22 1358r48 1364b17 1367l11 1367t23
1354p31 Node{5|451P9} 1364b31 1366r58
1357U17 Local_Iterate[10|125] 1375s7
1369r7 T{7|44R12[5|463]} 1370r25 1375r22
1370r7 Busy{3|136R12[7|52[5|463]]}
1381p7 S{5|480P9} 1393r65 1394r16
1393r14 It{5|545R9}
1401p7 S{5|480P9} 1437r46 1439r16
1436r14 It{5|545R9}
1514U14 Move[10|117] 1519s7
1536p10 Node{5|451P9} 1540r13 1544r45
1599p10 Node{5|451P9} 1603r13 1607r45
1636*45 Element{5|41+9}
1651r10 T{7|44R12[5|463]} 1652r28
1652r10 Lock{3|142R12[7|52[5|463]]}
1666V16 Read_Node{5|451P9} 1667^10 1668r22 1671r51 1677b16 1688l11 1688t20
1667p10 Stream(17|39R9) 1678b10 1682r64
1670U17 Read[10|150] 1693s7
1680p10 Node{5|451P9} 1682r10 1683r17 1686m19 1686r19
1730p13 X{5|453P9} 1740m27 1740r27
1748q7 Insert_New_Item 1794l11 1794e26
1749V19 New_Node{5|451P9} 1750r25 1753r51 1762b19 1778l14 1778t22
1752U20 Insert_Post[8|55] 1756r60
1755U20 Unconditional_Insert[8|94] 1787s10
1780p10 Result{5|451P9} 1790m21 1790r21 1791r25
1782p10 X{5|453P9} 1793m24 1793r24
1828r46 Position{5|62R9}
1830U17 Process_Node 1830>31 1831r22 1834r53 1840b17 1843l11 1843t23
1830p31 Node{5|451P9} 1840b31 1842r58
1833U17 Local_Reverse_Iterate[8|186] 1851s7
1845r7 T{7|44R12[5|463]} 1846r25 1851r30
1846r7 Busy{3|136R12[7|52[5|463]]}
1856r46 Position{5|62R9}
1858U17 Process_Node 1858>31 1859r22 1862r56 1868b17 1871l11 1871t23
1858p31 Node{5|451P9} 1868b31 1870r58
1861U17 Local_Reverse_Iterate[10|131] 1879s7
1873r7 T{7|44R12[5|463]} 1874r25 1879r30
1874r7 Busy{3|136R12[7|52[5|463]]}
1937r7 Tree{7|44R12[5|463]} 1940r35
1948r7 Tree{7|44R12[5|463]} 1952m25 1952r25 1953r35
1949p7 Node{5|451P9} 1950r28 1952m41 1952r41
1966r7 Tree{7|44R12[5|463]} 1969r35
1980U17 Write_Node 1981^10 1982>10 1983r22 1986r45 1992b17 1998l11 1998t21
1981p10 Stream(17|39R9) 1993b10 1997r31
1982p10 Node{5|451P9} 1994b10 1997r39
1985U17 Write[10|139] 2003s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|35w29 459r17 459r47 463r30 475r8 6|32r21 35r21 38r21
. 126r10 152r10 771r13 1081r30 1170r43 1772r27 7|80e35
37E9*Color_Type 5|459r33 6|56r47 77r53 353r47 1895r53 7|37e35
37n24*Red{37E9} 5|459r63 6|1081r46 1170r59 1220r43 1772r43
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|463r46 7|53e26
44R12 Tree_Type 5|468r25[463] 6|90r25[5|463] 95r25[5|463] 117r21[5|463] 385r14[5|463]
. 442r14[5|463] 490r14[5|463] 507r14[5|463] 529r23[5|463] 615r14[5|463] 806r17[5|463]
. 861r17[5|463] 953r14[5|463] 1012r14[5|463] 1030r17[5|463] 1140r25[5|463]
. 1190r25[5|463] 1249r23[5|463] 1341r11[5|463] 1369r11[5|463] 1651r14[5|463]
. 1717r21[5|463] 1845r11[5|463] 1873r11[5|463] 1937r23[5|463] 1948r14[5|463]
. 1966r23[5|463]
45p10 First{5|451P9} 6|491r34[5|463] 659r25[5|463] 663r68[5|463] 694r25[5|463]
. 698r36[5|463] 698r37[5|463] 699r28[5|463] 699r29[5|463]
46p10 Last{5|451P9} 6|508r34[5|463] 1449r25[5|463] 1453r68[5|463] 1484r25[5|463]
. 1488r36[5|463] 1488r37[5|463] 1489r28[5|463] 1489r29[5|463]
48i10 Length{2|22I9} 6|1261r29[5|463] 1507r29[5|463]
49r10 TC{3|43R9} 6|650m37[5|463] 954m30[5|463] 1013m30[5|463] 1052m36[5|463]
. 1342m27[5|463] 1370m27[5|463] 1394m23[5|463] 1439m23[5|463] 1652m30[5|463]
. 1727r25[5|463] 1846m27[5|463] 1874m27[5|463]
52K15 Implementation[3|55] 5|476r31[463]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|153r9 772r12
40+9 Key_Type 6|154r9 773r12
42V18 Is_Less_Key_Node{boolean} 6|155r9 774r12
46V18 Is_Greater_Key_Node{boolean} 6|156r9 775r12
50k40*Generic_Keys 6|35w37 36r54 152r26 771r29 8|192e48
55u14 Generic_Insert_Post 6|1070r33[151] 1148r26[151] 1199r26[151] 1753r30[151]
94u14 Generic_Unconditional_Insert 6|1073r33[151] 1151r26[151] 1202r26[151]
. 1756r30[151]
95r7 Tree{7|44R12[5|463]} 6|1095r16[1072] 1788r13[1755]
96*7 Key{5|41+9} 6|1096r16[1072] 1789r13[1755]
97p7 Node{5|451P9} 6|1097r16[1072] 1790r13[1755]
114u14 Generic_Unconditional_Insert_With_Hint 6|1205r26[151]
156V13 Find{5|451P9} 6|634s51[151] 831s50[770] 880s50[770]
161V13 Ceiling{5|451P9} 6|327s22[151] 443s42[151] 616s42[151] 782s50[770]
. 807s41[770] 862s41[770]
166V13 Floor{5|451P9} 6|707s51[151] 895s50[770]
171V13 Upper_Bound{5|451P9} 6|444s51[151] 617s51[151] 808s50[770] 863s50[770]
178u14 Generic_Iteration 6|942r25[770] 1330r26[151]
186u14 Generic_Reverse_Iteration 6|1001r26[770] 1834r26[151]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 126r26 10|163e54
64V13 Vet{boolean} 6|180s22[125] 183s22[125] 199s22[125] 215s22[125] 252s22[125]
. 255s22[125] 273s22[125] 289s22[125] 376s22[125] 476s22[125] 556s22[125]
. 978s25[125] 1046s25[125] 1424s22[125] 1532s22[125] 1595s22[125] 1647s22[125]
. 1815s22[125]
68V13 Next{5|451P9} 6|454s34[125] 623s34[125] 818s37[125] 869s37[125] 1537s35[125]
71V13 Previous{5|451P9} 6|1600s35[125]
76v13 Generic_Equal 6|140r26[125] 587r30[125]
81U14 Delete_Node_Sans_Free 6|455s26[125] 479s23[125] 498s23[125] 515s23[125]
. 624s26[125] 819s29[125] 870s29[125] 1063s26[125] 1746s23[125]
89u14 Generic_Delete_Tree 6|129r26[125]
95v13 Generic_Copy_Tree 6|132r26[125]
103u14 Generic_Adjust 6|300r27[125]
111u14 Generic_Clear 6|342r27[125]
117u14 Generic_Move 6|1515r27[125]
117r28 Target{7|44R12[5|463]} 6|1519r13[1514]
117r36 Source{7|44R12[5|463]} 6|1519r36[1514]
125u14 Generic_Iteration 6|1358r29[125]
131u14 Generic_Reverse_Iteration 6|1862r29[125]
139u14 Generic_Write 6|1986r30[125]
150u14 Generic_Read 6|1671r30[125]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|144r9
40U19 Insert_With_Hint 6|145r9
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|146r9
49U19 Delete_Tree 6|147r9
51V18 Is_Less{boolean} 6|148r9
53U19 Free 6|149r9
55k40*Generic_Set_Operations 6|38w37 39r54 143r10 12|106e58
58U14 Union 6|1962s15[142]
66V13 Union{7|44R12[5|463]} 6|1967s24[142]
70U14 Intersection 6|1245s15[142]
74V13 Intersection{7|44R12[5|463]} 6|1250s17[142]
78U14 Difference 6|525s15[142]
82V13 Difference{7|44R12[5|463]} 6|529s44[142]
86U14 Symmetric_Difference 6|1933s15[142]
93V13 Symmetric_Difference{7|44R12[5|463]} 6|1938s24[142]
98V13 Is_Subset{boolean} 6|1314s22[142]
98r24 Subset{7|44R12[5|463]} 6|1314r33[142]
98r44 Of_Set{7|44R12[5|463]} 6|1314r56[142]
102V13 Overlap{boolean} 6|1573s22[142]
X 15 a-finali.ads
40K13*Finalization 5|36w18 467r24 477r12 15|68e21
43H9*Controlled<24|40R9> 5|467r37 543r33 6|531r19 1252r19 1940r19 1953r19
. 1969r19 15|59e72
50H9*Limited_Controlled<24|40R9> 5|545r25 6|1393r41 1437r22 15|66e55
53U14*Initialize<24|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|38w10 77r10 16|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|76]>
32h9 Reversible_Iterator<24R9[5|76]> 5|356r38[76] 361r38[76] 546r30[76] 6|1379r37[5|76]
. 1399r37[5|76]
X 17 a-stream.ads
36K13*Streams 5|37w18 478r12 17|87e16
39H9*Root_Stream_Type 5|506r32 512r32 520r35 526r35 532r32 538r32 6|1663r35
. 1667r35 1678r35 1697r32 1705r32 1977r35 1981r35 1993r35 2007r32 2015r32
. 17|70e64
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 137r14 723r17
X 21 system.ads
37K9*System 6|41w6 41r23 21|200e11
67M9*Address 6|41r30
81V14*"="{boolean} 6|313r25
X 24 s-finroo.ads
42U14*Adjust

