V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.ordered_multisets%b  a-coormu.adb  94940998 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.ordered_multisets%s  a-coormu.ads  b227c854 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A46:4 codepeer skip_analysis

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-coormu.ads		20210510020126 c28c286a ada.containers.ordered_multisets%s
D a-coormu.adb		20210510020126 ebcb97b9 ada.containers.ordered_multisets%b
D a-crbltr.ads		20210510020126 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210510020126 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210510020126 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210510020126 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210510020126 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20210510020126 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20210510020126 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [ordered_multisets ada__containers 45 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r14 35r14 36r14 37r6 45r9 76r6 471r20 481r8 482r8 570r5
. 6|30r6 32r6 35r6 38r6 43r14 680r14 1903r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|34r18 45r13 570r9 6|32r10 35r10 38r10 43r18
. 1903r9
22I9*Count_Type<integer> 5|94r45 6|1421r45
X 3 a-conhel.ads
77b7 Checks{boolean} 6|505r10[7|52[5|468]]
78b7 T_Check{boolean} 5|555r37[7|52[5|468]]
100U17 Busy 6|1311s10[7|52[5|468]] 1356s10[7|52[5|468]]
104U17 Unbusy 6|591s7[7|52[5|468]]
120U17 TE_Check 6|1635s10[7|52[5|468]]
136R12 With_Busy<15|50R9> 6|898r17[7|52[5|468]] 948r17[7|52[5|468]] 1258r14[7|52[5|468]]
. 1287r14[7|52[5|468]] 1728r14[7|52[5|468]] 1757r14[7|52[5|468]]
142R12 With_Lock<15|50R9> 6|985r20[7|52[5|468]] 1560r17[7|52[5|468]]
X 5 a-coormu.ads
40+9 Element_Type 42r37 43r37 50r48 57r30 91r32 103r48 110r19 125r55 133r42
. 154r19 168r19 180r19 185r19 268r52 275r51 296r43 300r44 307r46 314r47 323r41
. 326r41 329r25 332r25 349r19 356r19 373r36 386r65 422r52 465r17 496r42 6|91r18
. 104r15 109r15 119r14 142r32 178r41 191r25 238r41 251r25 293r46 369r47 404r53
. 499r48 523r48 571r54 598r43 649r52 662r44 777r65 963r66 983r17 1051r57
. 1060r19 1074r18 1195r15 1209r15 1268r19 1399r51 1548r55 1590r10 1627r14
. 1685r19 1738r19 1830r32 1879r10
42V19 "<"{boolean} 42>23 42>29 6|175s32 188s32 201s19 235s33 248s20 261s33
. 525s15 526s23 552s23 554s26 1201s28 1213s19 1222s24 1630s15 1631s30
42*23 Left{40+9}
42*29 Right{40+9}
43V19 "="{boolean} 43>23 43>29 6|1187s24
43*23 Left{40+9}
43*29 Right{40+9}
45k24*Ordered_Multisets 2|16k13 5|40z9 42z19 43z19 457E9 570l20 570e37 6|43b29
. 1903l20 1903t37
50V13*Equivalent_Elements{boolean} 50>34 50>40 6|523b13 532l8 532t27
50*34 Left{40+9} 6|523b34 525r10 526r25
50*40 Right{40+9} 6|523b40 525r17 526r17
54R9*Set<15|43R9> 59r41 64r25 78P14 78r32 87p13 87r44 91p13 91r53 94p13 94r33
. 97p13 97r35 100p14 100r40 107p14 108r26 136p13 137r27 141p14 141r38 141r52
. 143p13 143r28 143r40 145p14 145r36 145r57 152p14 153r26 166p14 167r26 178p14
. 179r26 183p14 184r26 189p14 190r26 197p14 197r47 200p14 200r46 203p14 203r37
. 203r51 210p13 210r34 210r46 215r33 215r45 217p14 217r44 217r58 223p13 223r41
. 223r53 230r34 230r46 232p14 232r42 232r56 237p13 237r39 237r51 241r32 241r44
. 243p14 243r52 243r66 249p13 249r49 249r61 254r34 254r46 256p13 256r36 260p13
. 260r33 260r47 264p13 264r32 268p13 268r40 271p13 271r31 275p13 275r39 296p13
. 296r31 300p13 300r32 307p13 307r34 314p13 314r35 335p14 336r19 341p14 342r19
. 347p14 348r19 354p14 355r19 361p13 362r19 365p13 366r19 386r37 389r45 392r44
. 396r34 401r35 408r37 415r38 419r29 435r22 443r22 471c9 473e14 475P25 475r52
. 477r54 484r34 523p14 525r19 527r8 529p14 531r23 533r8 547r25 6|208r32 270r41
. 279r38 279r52 293r34 312r40 331r27 369r35 378r28 378r40 380r23 404r41 426r41
. 449r47 466r46 483r42 483r56 488r39 488r51 492r14 538r44 571r42 598r31 614r32
. 649r40 662r32 727r37 743r38 752r44 777r37 806r45 825r34 840r35 878r22 928r22
. 961r29 1051r41 1059r26 1160r44 1160r58 1165r41 1165r53 1169r14 1176r35
. 1229r33 1229r47 1239r19 1267r19 1295r34 1315r34 1364r31 1399r39 1421r33
. 1433r36 1433r57 1486r36 1572r23 1683r26 1709r19 1737r19 1814r52 1814r66
. 1819r49 1819r61 1823r14 1830r53 1836r14 1843r37 1843r51 1848r34 1848r46
. 1851r14 1860r19 15|46P14
61R9*Cursor 62r41 68r26 72r37 76r31 103r33 109r19 124r18 138r19 155r23 191r26
. 264r44 271r43 278r30 278r45 284r38 287r34 287r49 293r42 296r64 300r65 307r67
. 317r32 320r32 323r25 326r25 329r47 332r47 337r57 343r57 350r57 357r57 367r19
. 383r32 396r62 401r63 408r65 420r22 437r60 445r60 504c9 507e14 511r16 513r8
. 517r20 519r8 521r26 521r36 559r57 560r57 564r18 564r33 568r18 568r33 6|159r32
. 178r25 191r47 217r32 238r25 251r47 293r67 302r14 332r19 426r64 499r33 598r64
. 607r14 614r44 620r14 623r46 641r17 662r65 671r14 727r65 736r17 825r62 833r17
. 840r63 848r17 880r60 894r22 910r32 930r60 944r22 962r22 1042r37 1052r18
. 1061r23 1240r57 1254r19 1269r57 1283r19 1315r47 1364r43 1370r14 1373r45
. 1391r17 1442r38 1448r30 1448r45 1464r17 1468r49 1468r64 1504r42 1510r34
. 1510r49 1524r23 1528r53 1528r68 1547r18 1606r20 1684r19 1710r57 1724r19
. 1739r57 1753r19 1890r16
64r4*Empty_Set{54R9} 547c4
68r4*No_Element{61R9} 521c4 6|299r17 371r40 604r17 617r17 668r17 733r20 745r42
. 830r20 845r20 1044r26 1331r18 1367r17 1450r21 1451r17 1461r20 1471r17 1512r21
. 1513r17 1523r38 1531r17
72V13*Has_Element{boolean} 72>26 76r39 6|1042b13 1045l8 1045t19
72r26 Position{61R9} 6|1042b26 1044r14
75K12*Set_Iterator_Interfaces[16|21] 363r14 368r14 550r6 6|1296r13 1316r13
78V14*"="{boolean} 78>18 78>24 6|208b14 211l9 211t11
78r18 Left{54R9} 6|208b18 210r24
78r24 Right{54R9} 6|208b24 210r35
87V13*Equivalent_Sets{boolean} 87>30 87>36 6|538b13 565l8 565t23
87r30 Left{54R9} 6|538b30 564r29
87r36 Right{54R9} 6|538b36 564r40
91V13*To_Set{54R9} 91>21 6|1830b13 1837l8 1837t14
91*21 New_Item{40+9} 6|1830b21 1835r31
94V13*Length{2|22I9} 94>21 6|1421b13 1424l8 1424t14
94r21 Container{54R9} 6|1421b21 1423r14
97V13*Is_Empty{boolean} 97>23 6|1176b13 1179l8 1179t16
97r23 Container{54R9} 6|1176b23 1178r14
100U14*Clear 100=21 477r67 6|285s14 312b14 315l8 315t13
100r21 Container{54R9} 6|312b21 314m14 314r14
103V13*Element{40+9} 103>22 6|499b13 517l8 517t15
103r22 Position{61R9} 6|499b22 501r10 506r25 506r42 508r26 508r43 513r27
. 513r52 516r14
107U14*Replace_Element 108=7 109>7 110>7 6|1682b14 1702l8 1702t23
108r7 Container{54R9} 6|1683b7 1693m32 1693r32 1698r27 1701m24 1701r24
109r7 Position{61R9} 6|1684b7 1688r10 1693r10 1698r43 1701r40
110*7 New_Item{40+9} 6|1685b7 1701r55
123U14*Query_Element 124>7 125^7 6|1546b14 1564l8 1564t21
124r7 Position{61R9} 6|1547b7 1551r10 1555r27 1555r52 1559r32 1562r19
125p7 Process 6|1548b7 1562r10
125*45 Element{40+9}
132R9*Constant_Reference_Type 133d7 138r34 495c9 502e14 537r20 539r8 543r16
. 545r8 6|332r34 356r30 1614r20 1898r16
136V13*Constant_Reference{132R9} 55r30 137>7 138>7 139r19 6|330b13 363l8
. 363t26
137r7 Container{54R9} 6|331b7 339r32 353r32 358r38
138r7 Position{61R9} 6|332b7 335r10 339r10 344r27 344r52 357r24
141U14*Assign 141=22 141>43 6|279b14 287l8 287t14 381s17
141r22 Target{54R9} 6|279b22 281m10 281r10 285m7 285r7 286m7 286r7
141r43 Source{54R9} 6|279b43 281r27 286r21
143V13*Copy{54R9} 143>19 6|378b13 383l8 383t12
143r19 Source{54R9} 6|378b19 381r25
145U14*Move 145=20 145=41 6|1433b14 1436l8 1436t12
145r20 Target{54R9} 6|1433b20 1435m23 1435r23
145r41 Source{54R9} 6|1433b41 1435m46 1435r46
152U14*Insert 153=7 154>7 155<7 6|1055s7 1058b14 1066l8 1066t14
153r7 Container{54R9} 6|1059b7 1064m25 1064r25 1065m29 1065r29
154*7 New_Item{40+9} 6|1060b7 1064r41
155r7 Position{61R9} 6|1061b7 1064m51 1064r51 1065m7
166U14*Insert 167=7 168>7 6|1051b14 1056l8 1056t14
167r7 Container{54R9} 6|1051b22 1055m15
168*7 New_Item{40+9} 6|1051b46 1055r26
178U14*Exclude 179=7 180>7 6|571b14 583l8 583t15
179r7 Container{54R9} 6|571b23 572m32 572r32
180*7 Item{40+9} 6|571b47 573r57 574r70
183U14*Delete 184=7 185>7 6|404b14 424l8 424t14
184r7 Container{54R9} 6|404b22 405m32 405r32
185*7 Item{40+9} 6|404b46 406r57 407r70
189U14*Delete 190=7 191=7 6|426b14 443l8 443t14
190r7 Container{54R9} 6|426b22 432m32 432r32 436r27 439m30 439r30
191r7 Position{61R9} 6|426b46 428r10 432r10 436r43 439r46 440m13 440r13 442m7
197U14*Delete_First 197=28 6|449b14 460l8 460t20
197r28 Container{54R9} 6|449b28 450m32 450r32
200U14*Delete_Last 200=27 6|466b14 477l8 477t19
200r27 Container{54R9} 6|466b27 467m32 467r32
203U14*Union 203=21 203>42 6|286s14 1843b14 1846l8 1846t13
203r21 Target{54R9} 6|1843b21 1845m22 1845r22
203r42 Source{54R9} 6|1843b42 1845r35
210V13*Union{54R9} 210>20 210>26 215r57 6|1848b13 1852l8 1852t13
210r20 Left{54R9} 6|1848b20 1849r51
210r26 Right{54R9} 6|1848b26 1849r62
215V14*"or"=215:57{54R9}
215r19 Left{54R9}
215r25 Right{54R9}
217U14*Intersection 217=28 217>49 6|1160b14 1163l8 1163t20
217r28 Target{54R9} 6|1160b28 1162m29 1162r29
217r49 Source{54R9} 6|1160b49 1162r42
223V13*Intersection{54R9} 223>27 223>33 230r58 6|1165b13 1170l8 1170t20
223r27 Left{54R9} 6|1165b27 1167r31
223r33 Right{54R9} 6|1165b33 1167r42
230V14*"and"=230:58{54R9}
230r20 Left{54R9}
230r26 Right{54R9}
232U14*Difference 232=26 232>47 6|483b14 486l8 486t18
232r26 Target{54R9} 6|483b26 485m27 485r27
232r47 Source{54R9} 6|483b47 485r40
237V13*Difference{54R9} 237>25 237>31 241r56 6|488b13 493l8 493t18
237r25 Left{54R9} 6|488b25 490r29
237r31 Right{54R9} 6|488b31 490r40
241V14*"-"=241:56{54R9}
241r18 Left{54R9}
241r24 Right{54R9}
243U14*Symmetric_Difference 243=36 243>57 6|1814b14 1817l8 1817t28
243r36 Target{54R9} 6|1814b36 1816m37 1816r37
243r57 Source{54R9} 6|1814b57 1816r50
249V13*Symmetric_Difference{54R9} 249>35 249>41 254r58 6|1819b13 1824l8 1824t28
249r35 Left{54R9} 6|1819b35 1821r39
249r41 Right{54R9} 6|1819b41 1821r50
254V14*"xor"=254:58{54R9}
254r20 Left{54R9}
254r26 Right{54R9}
256V13*Overlap{boolean} 256>22 256>28 6|1486b13 1489l8 1489t15
256r22 Left{54R9} 6|1486b22 1488r31
256r28 Right{54R9} 6|1486b28 1488r42
260V13*Is_Subset{boolean} 260>24 260>38 6|1229b13 1232l8 1232t17
260r24 Subset{54R9} 6|1229b24 1231r43
260r38 Of_Set{54R9} 6|1229b38 1231r66
264V13*First{61R9} 264>20 6|614b13 621l8 621t13 639s34
264r20 Container{54R9} 6|614b20 616r10 620r22 620r53
268V13*First_Element{40+9} 268>28 6|649b13 656l8 656t21
268r28 Container{54R9} 6|649b28 651r10 655r14
271V13*Last{61R9} 271>19 6|1364b13 1371l8 1371t12 1389s34
271r19 Container{54R9} 6|1364b19 1366r10 1370r22 1370r53
275V13*Last_Element{40+9} 275>27 6|1399b13 1406l8 1406t20
275r27 Container{54R9} 6|1399b27 1401r10 1405r14
278V13*Next{61R9} 278>19 6|1445s19 1448b13 1466l8 1466t12 1479s14
278r19 Position{61R9} 6|1448b19 1450r10 1454r27 1454r52 1458r63 1464r25
284U14*Next 284=20 6|1442b14 1446l8 1446t12
284r20 Position{61R9} 6|1442b20 1445m7 1445r25
287V13*Previous{61R9} 287>23 6|1507s19 1510b13 1526l8 1526t16 1539s14
287r23 Position{61R9} 6|1510b23 1512r10 1516r27 1516r52 1521r38 1524r31
293U14*Previous 293=24 6|1504b14 1508l8 1508t16
293r24 Position{61R9} 6|1504b24 1507m7 1507r29
296V13*Find{61R9} 296>19 296>36 6|371s14 598b13 608l8 608t12
296r19 Container{54R9} 6|598b19 600r28 607r22
296*36 Item{40+9} 6|598b36 600r44
300V13*Floor{61R9} 300>20 300>37 6|662b13 672l8 672t13
300r20 Container{54R9} 6|662b20 664r29 671r22
300*37 Item{40+9} 6|662b37 664r45
307V13*Ceiling{61R9} 307>22 307>39 6|293b13 303l8 303t15
307r22 Container{54R9} 6|293b22 295r31 302r22
307*39 Item{40+9} 6|293b39 295r47
314V13*Contains{boolean} 314>23 314>40 6|369b13 372l8 372t16
314r23 Container{54R9} 6|369b23 371r20
314*40 Item{40+9} 6|369b40 371r31
317V14*"<"{boolean} 317>18 317>24 6|159b14 176l9 176t11
317r18 Left{61R9} 6|159b18 161r10 169r27 169r48 175r14
317r24 Right{61R9} 6|159b24 165r10 172r27 172r49 175r34
320V14*">"{boolean} 320>18 320>24 6|217b14 236l9 236t11
320r18 Left{61R9} 6|217b18 219r10 227r27 227r48 235r35
320r24 Right{61R9} 6|217b24 223r10 230r27 230r49 235r14
323V14*"<"{boolean} 323>18 323>33 6|178b14 189l9 189t11
323r18 Left{61R9} 6|178b18 181r10 185r27 185r48 188r14
323*33 Right{40+9} 6|178b33 188r34
326V14*">"{boolean} 326>18 326>33 6|238b14 249l9 249t11
326r18 Left{61R9} 6|238b18 241r10 245r27 245r48 248r22
326*33 Right{40+9} 6|238b33 248r14
329V14*"<"{boolean} 329>18 329>39 6|191b14 202l9 202t11
329*18 Left{40+9} 6|191b18 201r14
329r39 Right{61R9} 6|191b39 194r10 198r27 198r49 201r21
332V14*">"{boolean} 332>18 332>39 6|251b14 262l9 262t11
332*18 Left{40+9} 6|251b18 261r35
332r39 Right{61R9} 6|251b39 254r10 258r27 258r49 261r14
335U14*Iterate 336>7 337^7 6|1238b14 1264l8 1264t15
336r7 Container{54R9} 6|1239b7 1254r27 1257r29
337p7 Process 6|1240b7 1254r10
337r46 Position{61R9}
341U14*Reverse_Iterate 342>7 343^7 6|1708b14 1734l8 1734t23
342r7 Container{54R9} 6|1709b7 1724r27 1727r29
343p7 Process 6|1710b7 1724r10
343r46 Position{61R9}
347U14*Iterate 348>7 349>7 350^7 6|1266b14 1293l8 1293t15
348r7 Container{54R9} 6|1267b7 1283r27 1286r29
349*7 Item{40+9} 6|1268b7 1292r25
350p7 Process 6|1269b7 1283r10
350r46 Position{61R9}
354U14*Reverse_Iterate 355>7 356>7 357^7 6|1736b14 1763l8 1763t23
355r7 Container{54R9} 6|1737b7 1753r27 1756r29
356*7 Item{40+9} 6|1738b7 1762r33
357p7 Process 6|1739b7 1753r10
357r46 Position{61R9}
361V13*Iterate{16|32C9[75]} 362>7 6|1295b13 1313l8 1313t15
362r7 Container{54R9} 6|1295b22 1298r34
365V13*Iterate{16|32C9[75]} 366>7 367>7 6|1315b13 1358l8 1358t15
366r7 Container{54R9} 6|1315b22 1318r34 1336r29 1341r27
367r7 Start{61R9} 6|1315b39 1331r10 1336r10 1341r43 1354r37
371+12 Key_Type 373r57 375r40 379r47 383r47 386r48 389r56 392r55 396r45 401r46
. 408r48 415r49 436r22 444r22 6|703r18 708r18 719r35 727r48 743r49 752r55
. 777r48 791r47 806r56 825r45 840r46 856r18 867r18 879r22 910r47 929r22 984r26
373V21 Key{371+12} 373>26 6|859s17 870s24 920s17 984s38 989s53
373*26 Element{40+9}
375V22 "<"{boolean} 375>26 375>32 6|793s18 794s26 859s37 870s22
375*26 Left{371+12}
375*32 Right{371+12}
377k12 Generic_Keys 371z12 373z21 375z22 450l8 450e20 6|696b17 1036l8 1036t20
379V16*Equivalent_Keys{boolean} 379>33 379>39 6|791b16 800l11 800t26 989s16
379*33 Left{371+12} 6|791b33 793r13 794r28 989r33
379*39 Right{371+12} 6|791b39 793r20 794r20 989r44
383V16*Key{371+12} 383>21 6|910b16 921l11 921t14
383r21 Position{61R9} 6|910b21 912r13 917r30 917r55 920r22
386V16*Element{40+9} 386>25 386>42 6|777b16 785l11 785t18
386r25 Container{54R9} 6|777b25 778r56
386*42 Key{371+12} 6|777b42 778r72
389U17*Exclude 389=26 389>50 6|806b17 819l11 819t18
389r26 Container{54R9} 6|806b26 807m35 807r35
389*50 Key{371+12} 6|806b50 808r56 809r69
392U17*Delete 392=25 392>49 6|752b17 771l11 771t17
392r25 Container{54R9} 6|752b25 753m35 753r35
392*49 Key{371+12} 6|752b49 754r56 755r69
396V16*Find{61R9} 396>22 396>39 6|745s17 825b16 834l11 834t15
396r22 Container{54R9} 6|825b22 826r56 833r25
396*39 Key{371+12} 6|825b39 826r72
401V16*Floor{61R9} 401>23 401>40 6|840b16 849l11 849t16
401r23 Container{54R9} 6|840b23 841r57 848r25
401*40 Key{371+12} 6|840b40 841r73
408V16*Ceiling{61R9} 408>25 408>42 6|727b16 737l11 737t18
408r25 Container{54R9} 6|727b25 729r30 736r25
408*42 Key{371+12} 6|727b42 729r46
415V16*Contains{boolean} 415>26 415>43 6|743b16 746l11 746t19
415r26 Container{54R9} 6|743b26 745r23
415*43 Key{371+12} 6|743b43 745r34
418U17*Update_Element 419=10 420>10 421^10 6|960b17 1034l11 1034t25
419r10 Container{54R9} 6|961b10 965m35 965r35 974m35 974r35
420r10 Position{61R9} 6|962b10 966r41 974r13
421p10 Process 6|963b10 987r13
422*35 Element{40+9}
434U17*Iterate 435>10 436>10 437^10 6|877b17 904l11 904t18
435r10 Container{54R9} 6|878b10 894r30 897r32
436*10 Key{371+12} 6|879b10 903r28
437p10 Process 6|880b10 894r13
437r49 Position{61R9}
442U17*Reverse_Iterate 443>10 444>10 445^10 6|927b17 954l11 954t26
443r10 Container{54R9} 6|928b10 944r30 947r32
444*10 Key{371+12} 6|929b10 953r36
445p10 Process 6|930b10 944r13
445r49 Position{61R9}
457R9 Node_Type 458r31 460c9 466e14 469r46 6|391r13 680r42 1092r16 1137r16
. 1588r36
458P9 Node_Access(457R9) 461r17 462r17 463r17 469r57 506r19 553r19 6|56r27
. 59r26 59r46 62r28 62r48 65r27 65r47 68r33 68r55 71r31 71r51 74r32 74r53
. 77r32 84r33 84r53 87r31 92r22 96r18 97r18 98r22 100r40 105r15 110r15 113r39
. 118r14 294r23 321r27 389r33 389r53 390r25 406r14 407r23 408r14 451r14 468r14
. 540r48 550r48 573r14 574r23 575r14 599r23 663r23 678r31 680r53 704r18 709r18
. 728r26 754r17 755r26 756r17 778r26 808r17 809r26 810r17 826r26 841r26 857r18
. 868r18 882r41 892r41 932r41 942r41 966r26 999r38 1012r38 1022r22 1075r22
. 1077r32 1090r32 1091r26 1113r18 1114r18 1115r22 1117r32 1135r32 1136r26
. 1185r40 1196r15 1210r15 1220r39 1242r38 1252r38 1271r38 1281r38 1412r26
. 1412r46 1458r26 1495r28 1495r48 1520r26 1575r66 1586r66 1588r17 1626r14
. 1644r35 1657r35 1668r19 1712r38 1722r38 1741r38 1751r38 1769r27 1769r47
. 1778r32 1787r31 1787r51 1796r33 1796r55 1805r32 1805r53 1832r14 1864r19
. 1876r19
461p7 Parent{458P9} 6|391m24 684m12 1015m21 1092m27 1137m27 1497r19 1661m18
. 1798m12
462p7 Left{458P9} 6|392m24 685m12 1016m21 1093m27 1138m27 1414r19 1662m18
. 1789m12
463p7 Right{458P9} 6|393m24 686m12 1017m21 1094m27 1139m27 1663m18 1771r19
. 1807m12
464e7 Color{7|37E9} 6|323r19 394m24 394r42 1014m21 1095m27 1140m27 1660m18
. 1780m12
465*7 Element{40+9} 6|175r24 175r45 188r24 201r32 235r25 235r45 248r32 261r25
. 357m38 395m24 395r42 516r28 552r15 552r27 554r18 554r30 655r35 784r22 859r28
. 870r35 920r36 983m43 1029r29 1096m27 1141m27 1141r47 1152r19 1187r16 1187r28
. 1201r20 1213r27 1222r16 1222r28 1405r34 1562m33 1590m42 1630r22 1631r22
. 1637m15 1659m18 1879r43
468K12 Tree_Types[7|42] 472r14 480r8 480r20 6|126r46
472r7 Tree{7|44R12[468]} 6|169r42 172r43 185r42 198r43 210r29 210r41 227r42
. 230r43 245r42 258r43 272m25 295r41 314m24 344r46 353m42 405m42 436r37 439m40
. 450m42 467m42 485m34 485r47 490r34 490r46 513r46 564r34 564r46 572m42 591m32
. 600r38 616r20 620r63 651r20 655r24 664r39 729r40 753m45 778r66 807m45 826r66
. 841r67 897m42 917r49 947m42 965m45 1064m35 1162m36 1162r49 1167r36 1167r48
. 1178r24 1231r50 1231r73 1257m39 1286m39 1311m18 1341r37 1356m18 1366r20
. 1370r63 1401r20 1405r24 1423r24 1435m30 1435m53 1454r46 1488r36 1488r48
. 1516r46 1555r46 1559m51 1601m31 1698r37 1701m34 1727m39 1756m39 1816m44
. 1816r57 1821r44 1821r56 1845m29 1845r42 1849r56 1849r68 1885r32
475U25 Adjust<15|47p14> 475=33 6|270b14 273l8 273t14
475r33 Container{54R9} 6|270b22 272m15 272r15
477U25 Finalize=477:67<15|48p14>
477r35 Container{54R9}
484P9 Set_Access(54R9) 485r8 492r19 505r19 552r19 6|1298r20 1318r20
491R9 Reference_Control_Type 493e14 497r17
492p7 Container{484P9} 6|358m25
497r7 Control{491R9} 6|358m13
505p7 Container{484P9} 6|169r31 169r32 172r32 172r33 185r31 185r32 198r32
. 198r33 227r31 227r32 230r32 230r33 245r31 245r32 258r32 258r33 335r19 339r19
. 344r35 344r36 432r19 442m16 513r35 513r36 917r38 917r39 974r22 1065m16
. 1336r16 1454r35 1454r36 1464r34 1470r19 1474r19 1516r35 1516r36 1524r40
. 1530r19 1534r19 1555r35 1555r36 1559r40 1559r41 1693r19
506p7 Node{458P9} 6|161r15 165r16 169r53 172r55 175r18 175r19 175r39 175r40
. 181r15 185r53 188r18 188r19 194r16 198r55 201r26 201r27 219r15 223r16 227r53
. 230r55 235r19 235r20 235r39 235r40 241r15 245r53 248r26 248r27 254r16 258r55
. 261r19 261r20 344r61 357r32 357r33 428r19 436r52 439r55 440m22 501r19 506r34
. 506r51 508r35 508r52 513r61 516r22 516r23 912r22 917r64 920r30 920r31 966r50
. 1064m60 1341r49 1354r43 1454r61 1458r72 1516r61 1521r47 1551r19 1555r61
. 1562r27 1562r28 1688r19 1698r52 1701r49
509U14 Write 510^7 511>7 6|1888b14 1894l8 1894t13
510p7 Stream(17|39R9) 6|1889b7
511r7 Item{61R9} 6|1890b7
515U14 Read 516^7 517<7 6|1604b14 1610l8 1610t12
516p7 Stream(17|39R9) 6|1605b7
517r7 Item{61R9} 6|1606b7
523U14 Write 524^7 525>7 6|1858b14 1886l8 1886t13
524p7 Stream(17|39R9) 6|1859b7 1885r14
525r7 Container{54R9} 6|1860b7 1885r22
529U14 Read 530^7 531<7 6|1570b14 1602l8 1602t12
530p7 Stream(17|39R9) 6|1571b7 1601r13
531r7 Container{54R9} 6|1572b7 1601m21 1601r21
535U14 Read 536^7 537<7 6|1612b14 1618l8 1618t12
536p7 Stream(17|39R9) 6|1613b7
537r7 Item{132R9} 6|1614b7
541U14 Write 542^7 543>7 6|1896b14 1902l8 1902t13
542p7 Stream(17|39R9) 6|1897b7
543r7 Item{132R9} 6|1898b7
549R9 Iterator<15|50R9><16|32R9[75]> 555e6 557P25 557r51 559P24 559r40 560P24
. 560r40 562P24 563r18 566P24 567r18 6|589r40 623r29 1310r28 1353r28 1373r28
. 1468r28 1528r32 15|53P14 24|42p14
552p7 Container{484P9} 6|591r21 591r22 639r23 639r24 641r32 1389r23 1389r24
. 1391r32 1474r39 1534r39
553p7 Node{458P9} 6|638r17 641r50 1388r17 1391r50
557U25 Finalize<15|54p14> 557=35 6|589b14 592l8 592t16
557r35 Object{549R9} 6|589b24 591r15
559V24 First{61R9}<16|26p13> 559>31 6|623b13 643l8 643t13
559r31 Object{549R9} 6|623b20 638r10 639r17 641r25 641r43
560V24 Last{61R9}<16|34p13> 560>31 6|1373b13 1393l8 1393t12
560r31 Object{549R9} 6|1373b19 1388r10 1389r17 1391r25 1391r43
562V24 Next{61R9}<16|28p13> 563>7 564>7 6|1468b13 1480l8 1480t12
563r7 Object{549R9} 6|1468b19 1474r32
564r7 Position{61R9} 6|1468b38 1470r10 1474r10 1479r20
566V24 Previous{61R9}<16|36p13> 567>7 568>7 6|1528b13 1540l8 1540t16
567r7 Object{549R9} 6|1528b23 1534r32
568r7 Position{61R9} 6|1528b42 1530r10 1534r10 1539r24
X 6 a-coormu.adb
56V13 Color{7|37E9} 56>20 57r19 321b13 324l8 324t13 10|45i19
56p20 Node{5|458P9} 321b20 323r14
59V13 Left{5|458P9} 59>19 60r19 506s19 1412b13 1415l8 1415t12 10|41i19
59p19 Node{5|458P9} 1412b19 1414r14
62V13 Parent{5|458P9} 62>21 63r19 1495b13 1498l8 1498t14 10|39i19
62p21 Node{5|458P9} 1495b21 1497r14
65V13 Right{5|458P9} 65>20 66r19 508s19 1769b13 1772l8 1772t13 10|43i19
65p20 Node{5|458P9} 1769b20 1771r14
68U14 Set_Parent 68>26 68>46 69r19 1796b14 1799l8 1799t18 10|40i19
68p26 Node{5|458P9} 1796b26 1798r7
68p46 Parent{5|458P9} 1796b46 1798r22
71U14 Set_Left 71>24 71>44 72r19 1787b14 1790l8 1790t16 10|42i19
71p24 Node{5|458P9} 1787b24 1789r7
71p44 Left{5|458P9} 1787b44 1789r20
74U14 Set_Right 74>25 74>45 75r19 1805b14 1808l8 1808t17 10|44i19
74p25 Node{5|458P9} 1805b25 1807r7
74p45 Right{5|458P9} 1805b45 1807r21
77U14 Set_Color 77>25 77>45 78r19 1778b14 1781l8 1781t17 10|46i19
77p25 Node{5|458P9} 1778b25 1780r7
77e45 Color{7|37E9} 1778b45 1780r21
84V13 Copy_Node{5|458P9} 84>24 85r19 132r45 389b13 398l8 398t17
84p24 Source{5|458P9} 389b24 394r35 395r35
87U14 Free 87=20 129r47 153r29 420s10 440s7 459s7 476s7 581s10 678b14 690l8
. 690t12 767s13 817s13 1594s13
87p20 X{5|458P9} 678b20 683r10 684r10 684r22 685r10 685r20 686r10 686r21
. 688m22
89U14 Insert_Sans_Hint 90=7 91>7 92<7 1064s7 1072b14 1105l8 1105t24 1835s7
90r7 Tree{7|44R12[5|468]} 1073b7 1104m29
91*7 New_Item{5|40+9} 1074b7 1096r38 1104r35
92p7 Node{5|458P9} 1075b7 1104m45
94U14 Insert_With_Hint 95=7 96>7 97>7 98<7 149r29 1111b14 1154l8 1154t24
95r7 Dst_Tree{7|44R12[5|468]} 1112b7 1150m10
96p7 Dst_Hint{5|458P9} 1113b7 1151r10
97p7 Src_Node{5|458P9} 1114b7 1141r38 1152r10
98p7 Dst_Node{5|458P9} 1115b7 1153m10
100V13 Is_Equal_Node_Node{boolean} 100>33 100>36 101r19 137r41 1185b13 1188l8
. 1188t26
100p33 L{5|458P9} 1185b33 1187r14
100p36 R{5|458P9} 1185b36 1187r26
103V13 Is_Greater_Element_Node{boolean} 104>7 105>7 106r19 144r32 1194b13
. 1202l8 1202t31
104*7 Left{5|40+9} 1195b7 1201r30
105p7 Right{5|458P9} 1196b7 1201r14
108V13 Is_Less_Element_Node{boolean} 109>7 110>7 111r19 143r32 1208b13 1214l8
. 1214t28
109*7 Left{5|40+9} 1209b7 1213r14
110p7 Right{5|458P9} 1210b7 1213r21
113V13 Is_Less_Node_Node{boolean} 113>32 113>35 114r19 152r29 1220b13 1223l8
. 1223t25
113p32 L{5|458P9} 1220b32 1222r14
113p35 R{5|458P9} 1220b35 1222r26
116U14 Replace_Element 117=7 118>7 119>7 1624b14 1680l8 1680t23 1701s7
117r7 Tree{7|44R12[5|468]} 1625b7 1635r20 1641m46 1674m21
118p7 Node{5|458P9} 1626b7 1630r17 1631r17 1637r10 1641r52 1659r13 1660r13
. 1661r13 1662r13 1663r13 1665r20 1678r34
119*7 Item{5|40+9} 1627b7 1630r10 1631r32 1637r26 1659r29 1675r21
125K12 Tree_Operations[10|48] 129r10 132r10 134r8 137r10 141r32 148r29 268r28
. 310r11 418r18 419r10 458r7 475r7 544r13 579r18 580r10 718r35 765r21 766r13
. 815r21 816r13 996r10 1246r13 1431r11 1458r41 1521r12 1579r14 1641r7 1716r13
. 1868r14
128U14 Delete_Tree[10|89] 132r56 151r29 310r42
131V13 Copy_Tree[10|95]{5|458P9} 150r29 268r60
136V13 Is_Equal[10|76]{boolean} 210s14
139K12 Element_Keys[8|50] 295r9 406r29 407r38 573r29 574r38 600r9 664r9 1003r20
. 1006r20 1081r13 1084r13 1121r13 1124r13 1127r13 1275r13 1648r17 1651r17
. 1745r14
146K12 Set_Ops[12|55] 485r7 490r9 1162r7 1167r9 1231r14 1488r14 1816r7 1821r9
. 1845r7 1849r36
268U14 Adjust[10|103] 272s7
294p7 Node{5|458P9} 298r10 302r53
309U14 Clear[10|111] 314s7 1431r41 1579r44
353r10 T{7|44R12[5|468]} 354r31
356r17 R{5|132R9}
380r14 Target{5|54R9} 381m10 381r10
390p7 Target{5|458P9} 397r14
405r7 Tree{7|44R12[5|468]} 406r51 407r64 419r49
406p7 Node{5|458P9} 411r10 417r15 418m10 418r40 422r20
407p7 Done{5|458P9} 411r17 422r27
408p7 X{5|458P9} 417m10 419r55 420m16 420r16
450r7 Tree{7|44R12[5|468]} 451r29 458r46
451p7 X{5|458P9} 454r10 458r52 459m13 459r13
467r7 Tree{7|44R12[5|468]} 468r29 475r46
468p7 X{5|458P9} 471r10 475r52 476m13 476r13
489r7 Tree{7|44R12[5|468]} 492r35
540V16 Is_Equivalent_Node_Node{boolean} 540>41 540>44 541r22 544r44 550b16
. 559l11 559t34
540p41 L{5|458P9} 550b41 552r13 554r28
540p44 R{5|458P9} 550b44 552r25 554r16
543V16 Is_Equivalent[10|76]{boolean} 564s14
572r7 Tree{7|44R12[5|468]} 573r51 574r64 580r49
573p7 Node{5|458P9} 577r13 578r15 579m10 579r40
574p7 Done{5|458P9} 577r21
575p7 X{5|458P9} 578m10 580r55 581m16 581r16
599p7 Node{5|458P9} 603r10 607r53
663p7 Node{5|458P9} 667r10 671r53
679U17 Deallocate[20|20] 688s10
702V16 Is_Greater_Key_Node{boolean} 703>10 704>10 705r22 721r35 855b16 860l11
. 860t30
703*10 Left{5|371+12} 856b10 859r39
704p10 Right{5|458P9} 857b10 859r22
707V16 Is_Less_Key_Node{boolean} 708>10 709>10 710r22 720r35 866b16 871l11
. 871t27
708*10 Left{5|371+12} 867b10 870r17
709p10 Right{5|458P9} 868b10 870r29
716K15 Key_Keys[8|50] 729r12 754r32 755r41 778r41 808r32 809r41 826r41 841r41
. 886r16 936r16
728p10 Node{5|458P9} 732r13 736r56
753r10 Tree{7|44R12[5|468]} 754r50 755r63 766r52
754p10 Node{5|458P9} 759r13 764r18 765m13 765r43 769r23
755p10 Done{5|458P9} 759r20 769r30
756p10 X{5|458P9} 764m13 766r58 767m19 767r19
778p10 Node{5|458P9} 780r13 784r17
807r10 Tree{7|44R12[5|468]} 808r50 809r63 816r52
808p10 Node{5|458P9} 813r16 814r18 815m13 815r43
809p10 Done{5|458P9} 813r24
810p10 X{5|458P9} 814m13 816r58 817m19 817r19
826p10 Node{5|458P9} 829r13 833r56
841p10 Node{5|458P9} 844r13 848r56
880r49 Position{5|61R9}
882U20 Process_Node 882>34 883r25 886r44 892b20 895l14 895t26
882p34 Node{5|458P9} 892b34 894r61
885U20 Local_Iterate[8|178] 903s10
897r10 T{7|44R12[5|468]} 898r28 903r25
898r10 Busy{3|136R12[7|52[5|468]]}
930r49 Position{5|61R9}
932U20 Process_Node 932>34 933r25 936r52 942b20 945l14 945t26
932p34 Node{5|458P9} 942b34 944r61
935U20 Local_Reverse_Iterate[8|186] 953s10
947r10 T{7|44R12[5|468]} 948r28 953r33
948r10 Busy{3|136R12[7|52[5|468]]}
963*49 Element{5|40+9}
965r10 Tree{7|44R12[5|468]} 979r30 985r31 996r49 1028r24
966p10 Node{5|458P9} 969r13 979r36 983r38 996r55 1014r16 1015r16 1016r16
. 1017r16 1019r23 1029r24 1032r37
983*13 E{5|40+9} 984r43 987r22 989r58
984*13 K{5|371+12} 989r41
985r13 Lock{3|142R12[7|52[5|468]]}
998q10 Insert_New_Item 1033l14 1033e29
999V22 New_Node{5|458P9} 1000r28 1003r54 1012b22 1020l17 1020t25
1002U23 Insert_Post[8|55] 1006r63
1005U23 Unconditional_Insert[8|94] 1027s13
1022p13 Result{5|458P9} 1030m24 1030r24 1032r28
1052r7 Position{5|61R9} 1053r28 1055m36
1077V16 New_Node{5|458P9} 1078r22 1081r47 1090b16 1099l11 1099t19
1080U17 Insert_Post[8|55] 1084r56
1083U17 Unconditional_Insert[8|94] 1104s7
1091p10 Node{5|458P9} 1098r17
1117V16 New_Node{5|458P9} 1118r22 1121r47 1135b16 1144l11 1144t19
1120U17 Insert_Post[8|55] 1124r56 1128r12
1123U17 Insert_Sans_Hint[8|94] 1129r12
1126U17 Local_Insert_With_Hint[8|114] 1149s7
1136p10 Node{5|458P9} 1143r17
1166r7 Tree{7|44R12[5|468]} 1169r35
1240r46 Position{5|61R9}
1242U17 Process_Node 1242>31 1243r22 1246r48 1252b17 1255l11 1255t23
1242p31 Node{5|458P9} 1252b31 1254r58
1245U17 Local_Iterate[10|125] 1263s7
1257r7 T{7|44R12[5|468]} 1258r25 1263r22
1258r7 Busy{3|136R12[7|52[5|468]]}
1269r46 Position{5|61R9}
1271U17 Process_Node 1271>31 1272r22 1275r45 1281b17 1284l11 1284t23
1271p31 Node{5|458P9} 1281b31 1283r58
1274U17 Local_Iterate[8|178] 1292s7
1286r7 T{7|44R12[5|468]} 1287r25 1292r22
1287r7 Busy{3|136R12[7|52[5|468]]}
1298p7 S{5|484P9} 1310r65 1311r16
1310r14 It{5|549R9}
1318p7 S{5|484P9} 1354r34 1356r16
1353r14 It{5|549R9}
1430U14 Move[10|117] 1435s7
1458p10 Node{5|458P9} 1460r13 1464r45
1520p10 Node{5|458P9} 1523r21 1524r51
1548*45 Element{5|40+9}
1559r10 T{7|44R12[5|468]} 1560r28
1560r10 Lock{3|142R12[7|52[5|468]]}
1574V16 Read_Node{5|458P9} 1575^10 1576r22 1579r51 1585b16 1596l11 1596t20
1575p10 Stream(17|39R9) 1586b10 1590r29
1578U17 Read[10|150] 1601s7
1588p10 Node{5|458P9} 1590r37 1591r17 1594m19 1594r19
1643q7 Insert_New_Item 1679l11 1679e26
1644V19 New_Node{5|458P9} 1645r25 1648r51 1657b19 1666l14 1666t22
1647U20 Insert_Post[8|55] 1651r60
1650U20 Unconditional_Insert[8|94] 1673s10
1668p10 Result{5|458P9} 1676m21 1676r21 1678r25
1710r46 Position{5|61R9}
1712U17 Process_Node 1712>31 1713r22 1716r56 1722b17 1725l11 1725t23
1712p31 Node{5|458P9} 1722b31 1724r58
1715U17 Local_Reverse_Iterate[10|131] 1733s7
1727r7 T{7|44R12[5|468]} 1728r25 1733r30
1728r7 Busy{3|136R12[7|52[5|468]]}
1739r46 Position{5|61R9}
1741U17 Process_Node 1741>31 1742r22 1745r54 1751b17 1754l11 1754t23
1741p31 Node{5|458P9} 1751b31 1753r58
1744U17 Local_Reverse_Iterate[8|186] 1762s7
1756r7 T{7|44R12[5|468]} 1757r25 1762r30
1757r7 Busy{3|136R12[7|52[5|468]]}
1820r7 Tree{7|44R12[5|468]} 1823r35
1831r7 Tree{7|44R12[5|468]} 1835m25 1835r25 1836r35
1832p7 Node{5|458P9} 1833r28 1835m41 1835r41
1849r7 Tree{7|44R12[5|468]} 1851r35
1862U17 Write_Node 1863^10 1864>10 1865r22 1868r45 1874b17 1880l11 1880t21
1863p10 Stream(17|39R9) 1875b10 1879r30
1864p10 Node{5|458P9} 1876b10 1879r38
1867U17 Write[10|139] 1885s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|34w29 464r17 464r47 469r10 479r8 6|32r21 35r21 38r21
. 126r10 140r10 717r14 1014r30 1095r38 1660r27 7|80e35
37E9*Color_Type 5|464r33 6|56r47 77r53 321r47 1778r53 7|37e35
37n24*Red{37E9} 5|464r63 6|1014r46 1095r54 1140r38 1660r43
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|469r26 7|53e26
44R12 Tree_Type 5|472r25[468] 6|90r25[5|468] 95r25[5|468] 117r21[5|468] 353r14[5|468]
. 405r14[5|468] 450r14[5|468] 467r14[5|468] 489r23[5|468] 572r14[5|468] 753r17[5|468]
. 807r17[5|468] 897r14[5|468] 947r14[5|468] 965r17[5|468] 1073r25[5|468]
. 1112r25[5|468] 1166r23[5|468] 1257r11[5|468] 1286r11[5|468] 1559r14[5|468]
. 1625r21[5|468] 1727r11[5|468] 1756r11[5|468] 1820r23[5|468] 1831r14[5|468]
. 1849r23[5|468]
45p10 First{5|458P9} 6|451r34[5|468] 616r25[5|468] 620r68[5|468] 651r25[5|468]
. 655r28[5|468] 655r29[5|468]
46p10 Last{5|458P9} 6|468r34[5|468] 1366r25[5|468] 1370r68[5|468] 1401r25[5|468]
. 1405r28[5|468] 1405r29[5|468]
48i10 Length{2|22I9} 6|1178r29[5|468] 1423r29[5|468]
49r10 TC{3|43R9} 6|591m37[5|468] 898m30[5|468] 948m30[5|468] 985m36[5|468]
. 1258m27[5|468] 1287m27[5|468] 1311m23[5|468] 1356m23[5|468] 1560m30[5|468]
. 1635r25[5|468] 1728m27[5|468] 1757m27[5|468]
52K15 Implementation[3|55] 5|480r31[468]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|141r9 718r12
40+9 Key_Type 6|142r9 719r12
42V18 Is_Less_Key_Node{boolean} 6|143r9 720r12
46V18 Is_Greater_Key_Node{boolean} 6|144r9 721r12
50k40*Generic_Keys 6|35w37 36r54 140r26 717r30 8|192e48
55u14 Generic_Insert_Post 6|1003r33[139] 1081r26[139] 1121r26[139] 1648r30[139]
94u14 Generic_Unconditional_Insert 6|1006r33[139] 1084r26[139] 1124r26[139]
. 1651r30[139]
95r7 Tree{7|44R12[5|468]} 6|1028r16[1005] 1674r13[1650]
96*7 Key{5|40+9} 6|1029r16[1005] 1675r13[1650]
97p7 Node{5|458P9} 6|1030r16[1005] 1676r13[1650]
114u14 Generic_Unconditional_Insert_With_Hint 6|1127r26[139]
156V13 Find{5|458P9} 6|600s22[139] 778s50[716] 826s50[716]
161V13 Ceiling{5|458P9} 6|295s22[139] 406s42[139] 573s42[139] 729s21[716]
. 754s41[716] 808s41[716]
166V13 Floor{5|458P9} 6|664s22[139] 841s50[716]
171V13 Upper_Bound{5|458P9} 6|407s51[139] 574s51[139] 755s50[716] 809s50[716]
178u14 Generic_Iteration 6|886r25[716] 1275r26[139]
186u14 Generic_Reverse_Iteration 6|936r25[716] 1745r27[139]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 126r26 10|163e54
64V13 Vet{boolean} 6|169s22[125] 172s22[125] 185s22[125] 198s22[125] 227s22[125]
. 230s22[125] 245s22[125] 258s22[125] 344s22[125] 436s22[125] 513s22[125]
. 917s25[125] 979s25[125] 1341s22[125] 1454s22[125] 1516s22[125] 1555s22[125]
. 1698s22[125]
68V13 Next{5|458P9} 6|418s34[125] 579s34[125] 765s37[125] 815s37[125] 1458s57[125]
71V13 Previous{5|458P9} 6|1521s28[125]
76v13 Generic_Equal 6|137r26[125] 544r29[125]
81U14 Delete_Node_Sans_Free 6|419s26[125] 439s7[125] 458s23[125] 475s23[125]
. 580s26[125] 766s29[125] 816s29[125] 996s26[125] 1641s23[125]
89u14 Generic_Delete_Tree 6|129r26[125]
95v13 Generic_Copy_Tree 6|132r26[125]
103u14 Generic_Adjust 6|268r44[125]
111u14 Generic_Clear 6|310r27[125]
117u14 Generic_Move 6|1431r27[125]
117r28 Target{7|44R12[5|468]} 6|1435r13[1430]
117r36 Source{7|44R12[5|468]} 6|1435r36[1430]
125u14 Generic_Iteration 6|1246r29[125]
131u14 Generic_Reverse_Iteration 6|1716r29[125]
139u14 Generic_Write 6|1868r30[125]
150u14 Generic_Read 6|1579r30[125]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|148r9
40U19 Insert_With_Hint 6|149r9
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|150r9
49U19 Delete_Tree 6|151r9
51V18 Is_Less{boolean} 6|152r9
53U19 Free 6|153r9
55k40*Generic_Set_Operations 6|38w37 39r54 147r10 12|106e58
58U14 Union 6|1845s15[146]
66V13 Union{7|44R12[5|468]} 6|1849s44[146]
70U14 Intersection 6|1162s15[146]
74V13 Intersection{7|44R12[5|468]} 6|1167s17[146]
78U14 Difference 6|485s15[146]
82V13 Difference{7|44R12[5|468]} 6|490s17[146]
86U14 Symmetric_Difference 6|1816s15[146]
93V13 Symmetric_Difference{7|44R12[5|468]} 6|1821s17[146]
98V13 Is_Subset{boolean} 6|1231s22[146]
98r24 Subset{7|44R12[5|468]} 6|1231r33[146]
98r44 Of_Set{7|44R12[5|468]} 6|1231r56[146]
102V13 Overlap{boolean} 6|1488s22[146]
X 15 a-finali.ads
40K13*Finalization 5|35w18 471r24 481r12 15|68e21
43H9*Controlled<24|40R9> 5|471r37 547r33 6|492r19 1169r19 1823r19 1836r19
. 1851r19 15|59e72
50H9*Limited_Controlled<24|40R9> 5|549r25 6|1310r41 1354r10 15|66e55
53U14*Initialize<24|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|37w10 76r10 16|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|75]>
32h9 Reversible_Iterator<24R9[5|75]> 5|363r38[75] 368r38[75] 550r30[75] 6|1296r37[5|75]
. 1316r37[5|75]
X 17 a-stream.ads
36K13*Streams 5|36w18 482r12 17|87e16
39H9*Root_Stream_Type 5|510r32 516r32 524r35 530r35 536r32 542r32 6|1571r35
. 1575r35 1586r35 1605r32 1613r32 1859r35 1863r35 1875r35 1889r32 1897r32
. 17|70e64
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 680r18
X 21 system.ads
37K9*System 6|41w6 41r23 21|200e11
67M9*Address 6|41r30
81V14*"="{boolean} 6|281r25
X 24 s-finroo.ads
42U14*Adjust

