V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.ordered_sets%b  a-coorse.adb	ddc81ab9 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.ordered_sets%s  a-coorse.ads	3a96fd9c BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-coorse.ads		20210510020126 6a149526 ada.containers.ordered_sets%s
D a-coorse.adb		20210510020126 2a26b150 ada.containers.ordered_sets%b
D a-crbltr.ads		20210510020126 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210510020126 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210510020126 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210510020126 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210510020126 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20210510020126 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20210510020126 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [ordered_sets ada__containers 47 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 47r9 71r6 305r11 339r20 349r8
. 350r8 453r5 6|30r6 32r6 32r34 34r6 37r6 40r6 45r14 633r14 2007r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 37r18 47r13 453r9 6|32r10 32r38 34r10
. 37r10 40r10 45r18 2007r9
22I9*Count_Type<integer> 5|79r45 6|1426r45
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 288r27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|345r24 702r27 1549r21
55k12*Generic_Implementation 157e30 5|288r35
77b7 Checks{boolean} 6|164r10[7|52[5|336]] 168r10[7|52[5|336]] 183r10[7|52[5|336]]
. 195r10[7|52[5|336]] 220r10[7|52[5|336]] 224r10[7|52[5|336]] 241r10[7|52[5|336]]
. 253r10[7|52[5|336]] 329r10[7|52[5|336]] 333r10[7|52[5|336]] 401r10[7|52[5|336]]
. 405r10[7|52[5|336]] 422r10[7|52[5|336]] 479r10[7|52[5|336]] 483r10[7|52[5|336]]
. 609r10[7|52[5|336]] 696r13[7|52[5|336]] 731r13[7|52[5|336]] 747r13[7|52[5|336]]
. 785r16[7|52[5|336]] 848r13[7|52[5|336]] 880r13[7|52[5|336]] 884r13[7|52[5|336]]
. 918r13[7|52[5|336]] 951r13[7|52[5|336]] 971r13[7|52[5|336]] 976r13[7|52[5|336]]
. 1089r10[7|52[5|336]] 1337r10[7|52[5|336]] 1342r10[7|52[5|336]] 1406r10[7|52[5|336]]
. 1475r10[7|52[5|336]] 1534r10[7|52[5|336]] 1566r10[7|52[5|336]] 1644r10[7|52[5|336]]
. 1753r13[7|52[5|336]] 1817r10[7|52[5|336]] 1822r10[7|52[5|336]]
78b7 T_Check{boolean} 5|438r37[7|52[5|336]]
84R12 Reference_Control_Type<15|43R9> 5|291r18[288] 384r53[7|52[5|336]] 6|783r18[5|288]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|783s51[5|288]
100U17 Busy 6|352s13[7|52[5|336]] 709s16[7|52[5|336]] 906s16[7|52[5|336]]
. 934s16[7|52[5|336]] 1314s7[7|52[5|336]] 1359s7[7|52[5|336]] 1553s10[7|52[5|336]]
104U17 Unbusy 6|555s10[7|52[5|336]]
120U17 TE_Check 6|1051s10[7|52[5|336]] 1649s7[7|52[5|336]] 1727s10[7|52[5|336]]
. 1784s13[7|52[5|336]]
136R12 With_Busy<15|50R9> 6|1292r14[7|52[5|336]] 1858r14[7|52[5|336]]
142R12 With_Lock<15|50R9> 6|988r20[7|52[5|336]] 1575r17[7|52[5|336]] 1716r17[7|52[5|336]]
. 1746r20[7|52[5|336]]
X 5 a-coorse.ads
42+9 Element_Type 44r37 45r37 52r48 57r30 77r32 85r48 90r19 94r55 97r43 115r19
. 121r19 125r19 129r19 133r19 137r19 177r52 181r51 191r43 193r44 195r46 197r47
. 203r41 205r41 207r25 209r25 231r36 241r65 246r22 264r52 266r54 301r54 333r25
. 388r42 421r38 6|93r18 107r15 112r15 122r14 145r31 181r41 193r25 239r25
. 251r41 292r46 363r19 418r53 477r48 501r48 538r54 563r43 607r52 620r44 743r65
. 946r22 966r66 986r17 1043r58 1063r19 1079r19 1101r18 1229r15 1243r15 1404r51
. 1563r55 1605r10 1639r58 1661r14 1814r19 1931r32 1982r10
44V19 "<"{boolean} 44>23 44>29 6|178s32 190s32 202s19 236s33 248s33 260s20
. 503s23 503s45 523s31 524s34 1235s28 1247s19 1256s24 1718s30 1719s41 1748s29
44*23 Left{42+9}
44*29 Right{42+9}
45V19 "="{boolean} 45>23 45>29 6|1221s24
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Ordered_Sets 2|16k13 5|42z9 44z19 45z19 325E9 453l20 453e32 6|45b29
. 2007l20 2007t32
52V13*Equivalent_Elements{boolean} 52>34 52>40 6|501b13 504l8 504t27
52*34 Left{42+9} 6|501b34 503r18 503r47
52*40 Right{42+9} 6|501b40 503r25 503r39
54R9*Set<15|43R9> 59r41 66r25 73P14 73r32 75p13 75r44 77p13 77r53 79p13 79r33
. 81p13 81r35 83p14 83r40 87p14 88r26 102p13 103r27 107p14 107r38 107r52
. 109p13 109r28 109r40 111p14 111r36 111r57 113p14 114r26 119p14 120r26 123p14
. 124r26 127p14 128r26 131p14 132r26 135p14 136r26 139p14 140r26 143p14 143r47
. 145p14 145r46 147p14 147r37 147r51 149p13 149r34 149r46 151r33 151r45 153p14
. 153r44 153r58 155p13 155r41 155r53 157r34 157r46 159p14 159r42 159r56 161p13
. 161r39 161r51 163r32 163r44 165p14 165r52 165r66 167p13 167r49 167r61 169r34
. 169r46 171p13 171r36 173p13 173r33 173r47 175p13 175r32 177p13 177r40 179p13
. 179r31 181p13 181r39 191p13 191r31 193p13 193r32 195p13 195r34 197p13 197r35
. 211p14 212r19 215p14 216r19 219p13 220r19 223p13 224r19 241r37 244r29 248r45
. 250r44 252r34 254r35 256r37 258r38 261r29 271r37 275r30 279r37 283r37 339c9
. 341e14 343P25 343r52 345r54 352p14 354r19 356r8 358p14 360r23 362r8 364r34
. 415r27 428r25 6|209r32 269r41 278r38 278r52 292r34 306r40 325r27 362r19
. 373r28 373r40 375r23 399r41 418r41 434r47 448r46 462r42 462r56 467r39 467r51
. 470r14 510r44 538r42 563r31 574r32 607r40 620r32 678r37 690r30 718r38 727r44
. 743r37 767r45 800r34 811r35 876r37 912r37 944r29 964r29 1043r42 1062r26
. 1078r26 1194r44 1194r58 1199r41 1199r53 1203r14 1210r35 1263r33 1263r47
. 1273r19 1300r34 1322r34 1371r31 1404r39 1426r33 1437r36 1437r57 1487r36
. 1547r27 1587r23 1639r42 1812r26 1839r19 1915r52 1915r66 1920r49 1920r61
. 1924r14 1931r53 1938r14 1945r37 1945r51 1950r34 1950r46 1954r14 1963r19
. 15|46P14
61R9*Cursor 62r41 64r37 68r26 71r31 85r33 89r19 93r18 104r19 116r23 141r26
. 175r44 179r43 183r30 183r45 185r38 187r34 187r49 189r42 191r64 193r65 195r67
. 199r32 201r32 203r25 205r25 207r47 209r47 213r57 217r57 225r19 239r32 252r62
. 254r63 256r65 262r22 272r22 294r22 367c9 370e14 374r16 376r8 380r20 382r8
. 425r18 430r26 430r36 442r57 443r57 447r18 447r33 451r18 451r33 6|162r32
. 181r25 193r47 218r32 239r47 251r25 292r67 297r20 326r19 399r64 477r33 563r64
. 567r20 574r44 578r15 581r46 599r17 620r65 624r20 678r65 682r23 800r62 804r23
. 811r63 815r23 846r32 877r22 965r22 1025r18 1034r37 1044r18 1064r23 1081r18
. 1274r57 1288r19 1322r47 1371r43 1375r15 1378r45 1396r17 1446r30 1446r45
. 1460r23 1464r38 1469r49 1469r64 1505r34 1505r49 1519r23 1523r42 1528r53
. 1528r68 1562r18 1621r20 1813r19 1840r57 1854r19 1993r16
64V13*Has_Element{boolean} 64>26 71r39 6|1034b13 1037l8 1037t19
64r26 Position{61R9} 6|1034b26 1036r14
66r4*Empty_Set{54R9} 428c4
68r4*No_Element{61R9} 430c4 6|296r35 366r40 566r35 577r46 623r35 681r38 720r42
. 803r38 814r38 1036r26 1337r34 1374r45 1448r21 1449r17 1459r38 1472r17 1507r21
. 1508r17 1518r38 1531r17
70K12*Set_Iterator_Interfaces[16|21] 221r14 226r14 433r6 6|1301r13 1323r13
73V14*"="{boolean} 73>18 73>24 6|209b14 212l9 212t11
73r18 Left{54R9} 6|209b18 211r24
73r24 Right{54R9} 6|209b24 211r35
75V13*Equivalent_Sets{boolean} 75>30 75>36 6|510b13 532l8 532t23
75r30 Left{54R9} 6|510b30 531r29
75r36 Right{54R9} 6|510b36 531r40
77V13*To_Set{54R9} 77>21 6|1931b13 1939l8 1939t14
77*21 New_Item{42+9} 6|1931b21 1937r31
79V13*Length{2|22I9} 79>21 6|1426b13 1429l8 1429t14
79r21 Container{54R9} 6|1426b21 1428r14
81V13*Is_Empty{boolean} 81>23 6|1210b13 1213l8 1213t16
81r23 Container{54R9} 6|1210b23 1212r14
83U14*Clear 83=21 345r67 6|284s14 306b14 309l8 309t13
83r21 Container{54R9} 6|306b21 308m14 308r14
85V13*Element{42+9} 85>22 6|477b13 495l8 495t15
85r22 Position{61R9} 6|477b22 479r26 484r25 484r42 486r26 486r43 491r27 491r52
. 494r14
87U14*Replace_Element 88=7 89>7 90>7 6|1811b14 1832l8 1832t23
88r7 Container{54R9} 6|1812b7 1822m48 1822r48 1828r27 1831m24 1831r24
89r7 Position{61R9} 6|1813b7 1817r26 1822r26 1828r43 1831r40
90*7 New_Item{42+9} 6|1814b7 1831r55
92U14*Query_Element 93>7 94^7 6|1561b14 1579l8 1579t21
93r7 Position{61R9} 6|1562b7 1566r26 1570r27 1570r52 1574r32 1577r19
94p7 Process 6|1563b7 1577r10
94*45 Element{42+9}
96R9*Constant_Reference_Type 97d8 104r34 276r39 387c9 395e17 399r16 401r8
. 405r20 407r8 6|326r34 348r30 691r39 705r33 1629r20 2001r16
102V13*Constant_Reference{96R9} 55r30 103>7 104>7 105r19 6|324b13 355l8 355t26
103r7 Container{54R9} 6|325b7 333r48 340r15
104r7 Position{61R9} 6|326b7 329r26 333r26 340r31 344r35 349r24
107U14*Assign 107=22 107>43 6|278b14 286l8 286t14 376s17
107r22 Target{54R9} 6|278b22 280m10 280r10 284m7 284r7 285m7 285r7
107r43 Source{54R9} 6|278b43 280r27 285r21
109V13*Copy{54R9} 109>19 6|373b13 378l8 378t12
109r19 Source{54R9} 6|373b19 376r25
111U14*Move 111=20 111=41 6|1437b14 1440l8 1440t12
111r20 Target{54R9} 6|1437b20 1439m23 1439r23
111r41 Source{54R9} 6|1437b41 1439m46 1439r46
113U14*Insert 114=7 115>7 116<7 117<7 6|1048s7 1061b14 1075l8 1075t14 1087s7
114r7 Container{54R9} 6|1062b7 1069m10 1069r10 1074m29 1074r29
115*7 New_Item{42+9} 6|1063b7 1070r10
116r7 Position{61R9} 6|1064b7 1071m10 1071r10 1074m7
117b7 Inserted{boolean} 6|1065b7 1072m10
119U14*Insert 120=7 121>7 6|1077b14 1093l8 1093t14
120r7 Container{54R9} 6|1078b7 1087m15
121*7 New_Item{42+9} 6|1079b7 1087r26
123U14*Include 124=7 125>7 6|1043b14 1055l8 1055t15
124r7 Container{54R9} 6|1043b23 1048m15 1051r20
125*7 New_Item{42+9} 6|1043b47 1048r26 1053r35
127U14*Replace 128=7 129>7 6|1639b14 1652l8 1652t15
128r7 Container{54R9} 6|1639b23 1641r28 1649r17
129*7 New_Item{42+9} 6|1639b47 1641r44 1651r23
131U14*Exclude 132=7 133>7 6|538b14 546l8 546t15
132r7 Container{54R9} 6|538b23 539r45 543m49 543r49
133*7 Item{42+9} 6|538b47 539r61
135U14*Delete 136=7 137>7 6|418b14 428l8 428t14
136r7 Container{54R9} 6|418b22 419r45 426m46 426r46
137*7 Item{42+9} 6|418b46 419r61
139U14*Delete 140=7 141=7 6|399b14 416l8 416t14
140r7 Container{54R9} 6|399b22 405m48 405r48 410r27 413m46 413r46
141r7 Position{61R9} 6|399b46 401r26 405r26 410r43 413r62 414m13 414r13 415m7
143U14*Delete_First 143=28 6|434b14 442l8 442t20
143r28 Container{54R9} 6|434b28 435m32 435r32
145U14*Delete_Last 145=27 6|448b14 456l8 456t19
145r27 Container{54R9} 6|448b27 449m32 449r32
147U14*Union 147=21 147>42 6|285s14 1945b14 1948l8 1948t13
147r21 Target{54R9} 6|1945b21 1947m22 1947r22
147r42 Source{54R9} 6|1945b42 1947r35
149V13*Union{54R9} 149>20 149>26 151r57 6|1950b13 1955l8 1955t13
149r20 Left{54R9} 6|1950b20 1952r24
149r26 Right{54R9} 6|1950b26 1952r35
151V14*"or"=151:57{54R9}
151r19 Left{54R9}
151r25 Right{54R9}
153U14*Intersection 153=28 153>49 6|1194b14 1197l8 1197t20
153r28 Target{54R9} 6|1194b28 1196m29 1196r29
153r49 Source{54R9} 6|1194b49 1196r42
155V13*Intersection{54R9} 155>27 155>33 157r58 6|1199b13 1204l8 1204t20
155r27 Left{54R9} 6|1199b27 1201r31
155r33 Right{54R9} 6|1199b33 1201r42
157V14*"and"=157:58{54R9}
157r20 Left{54R9}
157r26 Right{54R9}
159U14*Difference 159=26 159>47 6|462b14 465l8 465t18
159r26 Target{54R9} 6|462b26 464m27 464r27
159r47 Source{54R9} 6|462b47 464r40
161V13*Difference{54R9} 161>25 161>31 163r56 6|467b13 471l8 471t18
161r25 Left{54R9} 6|467b25 468r56
161r31 Right{54R9} 6|467b31 468r67
163V14*"-"=163:56{54R9}
163r18 Left{54R9}
163r24 Right{54R9}
165U14*Symmetric_Difference 165=36 165>57 6|1915b14 1918l8 1918t28
165r36 Target{54R9} 6|1915b36 1917m37 1917r37
165r57 Source{54R9} 6|1915b57 1917r50
167V13*Symmetric_Difference{54R9} 167>35 167>41 169r58 6|1920b13 1925l8 1925t28
167r35 Left{54R9} 6|1920b35 1922r39
167r41 Right{54R9} 6|1920b41 1922r50
169V14*"xor"=169:58{54R9}
169r20 Left{54R9}
169r26 Right{54R9}
171V13*Overlap{boolean} 171>22 171>28 6|1487b13 1490l8 1490t15
171r22 Left{54R9} 6|1487b22 1489r31
171r28 Right{54R9} 6|1487b28 1489r42
173V13*Is_Subset{boolean} 173>24 173>38 6|1263b13 1266l8 1266t17
173r24 Subset{54R9} 6|1263b24 1265r43
173r38 Of_Set{54R9} 6|1263b38 1265r66
175V13*First{61R9} 175>20 6|574b13 579l8 579t13 597s34
175r20 Container{54R9} 6|574b20 577r13 578r23 578r54
177V13*First_Element{42+9} 177>28 6|607b13 614l8 614t21
177r28 Container{54R9} 6|607b28 609r26 613r14
179V13*Last{61R9} 179>19 6|1371b13 1376l8 1376t12 1394s34
179r19 Container{54R9} 6|1371b19 1374r13 1375r23 1375r54
181V13*Last_Element{42+9} 181>27 6|1404b13 1411l8 1411t20
181r27 Container{54R9} 6|1404b27 1406r26 1410r14
183V13*Next{61R9} 183>19 6|1446b13 1462l8 1462t12 1466s19 1480s14
183r19 Position{61R9} 6|1446b19 1448r10 1452r27 1452r52 1457r34 1460r31
185U14*Next 185=20 6|1464b14 1467l8 1467t12
185r20 Position{61R9} 6|1464b20 1466m7 1466r25
187V13*Previous{61R9} 187>23 6|1505b13 1521l8 1521t16 1525s19 1539s14
187r23 Position{61R9} 6|1505b23 1507r10 1511r27 1511r52 1516r38 1519r31
189U14*Previous 189=24 6|1523b14 1526l8 1526t16
189r24 Position{61R9} 6|1523b24 1525m7 1525r29
191V13*Find{61R9} 191>19 191>36 6|366s14 563b13 568l8 568t12
191r19 Container{54R9} 6|563b19 564r57 567r28
191*36 Item{42+9} 6|563b36 564r73
193V13*Floor{61R9} 193>20 193>37 6|620b13 625l8 625t13
193r20 Container{54R9} 6|620b20 621r58 624r28
193*37 Item{42+9} 6|620b37 621r74
195V13*Ceiling{61R9} 195>22 195>39 6|292b13 298l8 298t15
195r22 Container{54R9} 6|292b22 294r31 297r28
195*39 Item{42+9} 6|292b39 294r47
197V13*Contains{boolean} 197>23 197>40 6|361b13 367l8 367t16
197r23 Container{54R9} 6|362b7 366r20
197*40 Item{42+9} 6|363b7 366r31
199V14*"<"{boolean} 199>18 199>24 6|162b14 179l9 179t11
199r18 Left{61R9} 6|162b18 164r26 172r27 172r48 178r14
199r24 Right{61R9} 6|162b24 168r26 175r27 175r49 178r34
201V14*">"{boolean} 201>18 201>24 6|218b14 237l9 237t11
201r18 Left{61R9} 6|218b18 220r26 228r27 228r48 236r35
201r24 Right{61R9} 6|218b24 224r26 231r27 231r49 236r14
203V14*"<"{boolean} 203>18 203>33 6|181b14 191l9 191t11
203r18 Left{61R9} 6|181b18 183r26 187r27 187r48 190r14
203*33 Right{42+9} 6|181b33 190r34
205V14*">"{boolean} 205>18 205>33 6|251b14 261l9 261t11
205r18 Left{61R9} 6|251b18 253r26 257r27 257r48 260r22
205*33 Right{42+9} 6|251b33 260r14
207V14*"<"{boolean} 207>18 207>39 6|193b14 203l9 203t11
207*18 Left{42+9} 6|193b18 202r14
207r39 Right{61R9} 6|193b39 195r26 199r27 199r49 202r21
209V14*">"{boolean} 209>18 209>39 6|239b14 249l9 249t11
209*18 Left{42+9} 6|239b18 248r35
209r39 Right{61R9} 6|239b39 241r26 245r27 245r49 248r14
211U14*Iterate 212>7 213^7 6|1272b14 1298l8 1298t15
212r7 Container{54R9} 6|1273b7 1288r27 1291r29
213p7 Process 6|1274b7 1288r10
213r46 Position{61R9}
215U14*Reverse_Iterate 216>7 217^7 6|1838b14 1864l8 1864t23
216r7 Container{54R9} 6|1839b7 1854r27 1857r29
217p7 Process 6|1840b7 1854r10
217r46 Position{61R9}
219V13*Iterate{16|32C9[70]} 220>7 6|1300b13 1320l8 1320t15
220r7 Container{54R9} 6|1300b22 1314m13 1314r13 1318r34
223V13*Iterate{16|32C9[70]} 224>7 225>7 6|1322b13 1365l8 1365t15
224r7 Container{54R9} 6|1322b22 1342r45 1347r27 1359m13 1359r13 1363r34
225r7 Start{61R9} 6|1322b39 1337r26 1342r26 1347r43 1364r34
229+12 Key_Type 231r57 233r40 237r47 239r47 241r48 245r22 248r56 250r55 252r45
. 254r46 256r48 258r49 276r22 280r22 286r37 6|654r18 659r18 670r35 678r48
. 691r22 718r49 727r55 743r48 758r47 767r56 800r45 811r46 823r18 835r18 846r47
. 904r39 913r22 932r39 945r22 987r26
231V21 Key{229+12} 231>26 6|827s17 839s24 856s17 987s38 991s36
231*26 Element{42+9}
233V22 "<"{boolean} 233>26 233>32 6|760s26 760s48 827s37 839s22
233*26 Left{229+12}
233*32 Right{229+12}
235k12 Generic_Keys 229z12 231z21 233z22 283E12 318l8 318e20 6|647b17 1018l8
. 1018t20
237V16*Equivalent_Keys{boolean} 237>33 237>39 6|758b16 761l11 761t26 991s16
237*33 Left{229+12} 6|758b33 760r21 760r50
237*39 Right{229+12} 6|758b39 760r28 760r42
239V16*Key{229+12} 239>21 6|785s37 787s47 846b16 857l11 857t14 904s49
239r21 Position{61R9} 6|846b21 848r29 853r30 853r55 856r22
241V16*Element{42+9} 241>25 241>42 6|743b16 752l11 752t18
241r25 Container{54R9} 6|743b25 744r56
241*42 Key{229+12} 6|743b42 744r72
243U17*Replace 244=10 245>10 246>10 6|943b17 957l11 957t18
244r10 Container{54R9} 6|944b10 948r56 956m27 956r27
245*10 Key{229+12} 6|945b10 948r72
246*10 New_Item{42+9} 6|946b10 956r49
248U17*Exclude 248=26 248>50 6|767b17 774l11 774t18
248r26 Container{54R9} 6|767b26 768r44 771m36 771r36
248*50 Key{229+12} 6|767b50 768r60
250U17*Delete 250=25 250>49 6|727b17 737l11 737t17 787s16
250r25 Container{54R9} 6|727b25 728r44 735m33 735r33
250*49 Key{229+12} 6|727b49 728r60
252V16*Find{61R9} 252>22 252>39 6|720s17 800b16 805l11 805t15 931s35
252r22 Container{54R9} 6|800b22 801r56 804r31
252*39 Key{229+12} 6|800b39 801r72
254V16*Floor{61R9} 254>23 254>40 6|811b16 816l11 816t16
254r23 Container{54R9} 6|811b23 812r57 815r31
254*40 Key{229+12} 6|811b40 812r73
256V16*Ceiling{61R9} 256>25 256>42 6|678b16 683l11 683t18
256r25 Container{54R9} 6|678b25 679r59 682r31
256*42 Key{229+12} 6|678b42 679r75
258V16*Contains{boolean} 258>26 258>43 6|718b16 721l11 721t19
258r26 Container{54R9} 6|718b26 720r23
258*43 Key{229+12} 6|718b43 720r34
260U17*Update_Element_Preserving_Key 261=10 262>10 263^10 6|963b17 1004l11
. 1004t40
261r10 Container{54R9} 6|964b10 968m35 968r35 976m51 976r51 982r30
262r10 Position{61R9} 6|965b10 971r29 976r29 982r46 986r38 997r32
263p10 Process 6|966b10 990r13
264*35 Element{42+9}
266R12*Reference_Type 266d28 272r37 280r39 301c12 303e17 309r19 311r11 315r23
. 317r11 6|865r23 877r37 897r33 913r39 925r33 1012r19
270V16*Reference_Preserving_Key{266R12} 271=10 272>10 6|875b16 909l11 909t35
271r10 Container{54R9} 6|876b10 884m51 884r51 891r18 895m38 895r38 902m35
. 902r35
272r10 Position{61R9} 6|877b10 880r29 884r29 891r34 898r28 903r35 904r54
274V16*Constant_Reference{96R9} 275>10 276>10 6|689b16 712l11 712t29
275r10 Container{54R9} 6|690b10 693r56 701r38
276*10 Key{229+12} 6|691b10 693r72
278V16*Reference_Preserving_Key{266R12} 279=10 280>10 6|911b16 937l11 937t35
279r10 Container{54R9} 6|912b10 915r56 923m38 923r38 930m35 930r35 931r41
280*10 Key{229+12} 6|913b10 915r72 931r52 932r49
283P12 Set_Access(54R9) 284r11 293r22
286P12 Key_Access(229+12) 295r22
288K15 Impl[3|55] 291r13 6|783r13
290R12 Reference_Control_Type<3|84R12[288]> 296e17 298P28 298r55 302r21 6|780r44
. 15|46P14
293p10 Container{283P12} 6|782r21 787r32 791m21 902m22 930m22
294r10 Pos{61R9} 6|785r50 787r60 903m22 931m22
295p10 Old_Key{286P12} 6|785r65 792m21 904m22 932m22
298U28 Finalize<3|93p28> 298=38 299r22 6|780b17 794l11 794t19
298r38 Control{290R12} 6|780b27 782r13 783m42 783r42 785r42 785r57 787r24
. 787r52 791m13 792m13
302r10 Control{290R12} 6|899m18 927m18
307U17 Write 308^10 309>10 6|1010b17 1016l11 1016t16
308p10 Stream(17|39R9) 6|1011b10
309r10 Item{266R12} 6|1012b10
313U17 Read 314^10 315<10 6|863b17 869l11 869t15
314p10 Stream(17|39R9) 6|864b10
315r10 Item{266R12} 6|865b10
325R9 Node_Type 326r31 328c9 334e14 337r46 6|386r13 633r42 1120r21 1170r16
. 1603r36
326P9 Node_Access(325R9) 329r17 330r17 331r17 337r57 369r19 436r19 6|58r27
. 61r26 61r46 64r28 64r48 67r27 67r47 70r32 73r31 73r51 76r32 76r53 79r33
. 79r55 86r33 86r53 89r31 94r22 99r18 100r18 101r22 103r40 108r15 113r15
. 116r39 121r14 293r23 315r27 384r33 384r53 385r25 419r11 436r14 450r14 511r48
. 521r48 539r11 564r23 621r23 631r31 633r53 655r18 660r18 679r26 693r26 728r14
. 744r26 768r14 801r26 812r26 824r18 836r18 915r26 948r26 997r17 1102r22
. 1105r32 1118r32 1143r18 1144r18 1145r22 1150r32 1168r32 1169r26 1219r40
. 1230r15 1244r15 1254r39 1276r38 1286r38 1417r26 1417r46 1456r26 1496r28
. 1496r48 1515r26 1590r66 1601r66 1603r17 1640r23 1660r14 1665r32 1683r32
. 1693r18 1694r18 1842r38 1852r38 1870r27 1870r47 1879r32 1888r31 1888r51
. 1897r33 1897r55 1906r32 1906r53 1933r18 1967r19 1979r19
329p7 Parent{326P9} 6|386m24 636m12 1120m32 1170m27 1498r19 1687m15 1899m12
330p7 Left{326P9} 6|387m24 637m12 1121m32 1171m27 1419r19 1689m15 1890m12
331p7 Right{326P9} 6|388m24 638m12 1122m32 1172m27 1688m15 1872r19 1908m12
332e7 Color{7|37E9} 6|317r19 389m24 389r42 1123m32 1173m27 1686m15 1881m12
333*7 Element{42+9} 6|178r24 178r45 190r24 202r32 236r25 236r45 248r25 260r32
. 349m38 390m24 390r42 494r28 523r23 523r35 524r26 524r38 613r35 706m32 751r22
. 827r28 839r35 856r36 898m42 926m33 986m52 1027m28 1053m24 1124m32 1174m27
. 1174r47 1185r19 1221r16 1221r28 1235r20 1247r27 1256r16 1256r28 1410r34
. 1577m33 1605m42 1651m12 1685m15 1718r37 1719r33 1729m15 1748r36 1786m18
. 1982r43
336K12 Tree_Types[7|42] 340r14 348r8 348r20 6|129r46
340r7 Tree{7|44R12[336]} 6|172r42 175r43 187r42 199r43 211r29 211r41 228r42
. 231r43 245r43 257r42 271m25 294r41 308m24 340r25 344m58 410r37 413m56 419r55
. 426m56 435m42 449m42 464m34 464r47 468r61 468r73 491r46 531r34 531r46 539r55
. 543m59 555m35 564r67 577r23 578r64 609r36 613r24 621r68 679r69 693r66 701m72
. 728r54 735m43 744r66 768r54 771m46 801r66 812r67 853r49 891r28 895m48 915r66
. 923m48 948r66 956m37 968m45 982r40 1051r30 1069m20 1196m36 1196r49 1201r36
. 1201r48 1212r24 1265r50 1265r73 1291m63 1314m23 1347r37 1359m23 1374r23
. 1375r64 1406r36 1410r24 1428r24 1439m30 1439m53 1452r46 1489r36 1489r48
. 1511r46 1550m19 1570r46 1574m51 1616m31 1641r38 1649r27 1828r37 1831m34
. 1857m39 1917m44 1917r57 1922r44 1922r56 1947m29 1947r42 1952r29 1952r41
. 1988r32
343U25 Adjust<15|47p14> 343=33 6|269b14 272l8 272t14
343r33 Container{54R9} 6|269b22 271m15 271r15
345U25 Finalize=345:67<15|48p14>
345r35 Container{54R9}
352U14 Write 353^7 354>7 6|1961b14 1989l8 1989t13
353p7 Stream(17|39R9) 6|1962b7 1988r14
354r7 Container{54R9} 6|1963b7 1988r22
358U14 Read 359^7 360<7 6|1585b14 1617l8 1617t12
359p7 Stream(17|39R9) 6|1586b7 1616r13
360r7 Container{54R9} 6|1587b7 1616m21 1616r21
364P9 Set_Access(54R9) 365r8 368r19 435r19
368p7 Container{364P9} 6|172r31 172r32 175r32 175r33 187r31 187r32 199r32
. 199r33 228r31 228r32 231r32 231r33 245r32 245r33 257r31 257r32 329r35 333r35
. 344r44 405r35 415m16 491r35 491r36 853r38 853r39 880r38 884r38 976r38 1074m16
. 1342r32 1452r35 1452r36 1460r40 1471r19 1475r35 1511r35 1511r36 1519r40
. 1530r19 1534r35 1570r35 1570r36 1574r40 1574r41 1822r35
369p7 Node{326P9} 6|164r31 168r32 172r53 175r55 178r18 178r19 178r39 178r40
. 183r31 187r53 190r18 190r19 195r32 199r55 202r26 202r27 220r31 224r32 228r53
. 231r55 236r19 236r20 236r39 236r40 241r32 245r55 248r19 248r20 253r31 257r53
. 260r26 260r27 340r40 349r32 349r33 401r35 410r52 413r71 414m22 479r35 484r34
. 484r51 486r35 486r52 491r61 494r22 494r23 848r38 853r64 856r30 856r31 891r43
. 898r36 898r37 971r38 982r55 986r46 986r47 997r41 1027r22 1027r23 1053r18
. 1053r19 1071m19 1347r49 1364r40 1452r61 1457r43 1511r61 1516r47 1566r35
. 1570r61 1577r27 1577r28 1817r35 1828r52 1831r49
372U14 Write 373^7 374>7 6|1991b14 1997l8 1997t13
373p7 Stream(17|39R9) 6|1992b7
374r7 Item{61R9} 6|1993b7
378U14 Read 379^7 380<7 6|1619b14 1625l8 1625t12
379p7 Stream(17|39R9) 6|1620b7
380r7 Item{61R9} 6|1621b7
384R12 Reference_Control_Type{3|84R12[7|52[5|336]]} 390r20 415r45 6|1547r45
. 1552r27
390r10 Control{384R12} 6|350m13 707m16
397U14 Write 398^7 399>7 6|1999b14 2005l8 2005t13
398p7 Stream(17|39R9) 6|2000b7
399r7 Item{96R9} 6|2001b7
403U14 Read 404^7 405<7 6|1627b14 1633l8 1633t12
404p7 Stream(17|39R9) 6|1628b7
405r7 Item{96R9} 6|1629b7
414V13 Pseudo_Reference{384R12} 415>7 416r19 6|1546b13 1555l8 1555t24
415c7 Container<54R9> 6|1547b7 1550m9 1550r9
421P9 Element_Access(42+9) 425r42 6|1025r42
424V13 Get_Element_Access{421P9} 425>7 6|1024b13 1028l8 1028t26
425r7 Position{61R9} 6|1025b7 1027r14
432R9 Iterator<15|50R9><16|32R9[70]> 438e6 440P25 440r51 442P24 442r40 443P24
. 443r40 445P24 446r18 449P24 450r18 6|552r40 581r29 1316r28 1317r9 1361r28
. 1362r9 1378r28 1469r28 1528r32 15|53P14 24|42p14
435p7 Container{364P9} 6|554r17 555r24 555r25 597r23 597r24 599r32 1318m21
. 1363m21 1394r23 1394r24 1396r32 1475r55 1534r55
436p7 Node{326P9} 6|596r17 599r50 1319m21 1364m21 1393r17 1396r50
440U25 Finalize<15|54p14> 440=35 6|552b14 557l8 557t16
440r35 Object{432R9} 6|552b24 554r10 555r18
442V24 First{61R9}<16|26p13> 442>31 6|581b13 601l8 601t13
442r31 Object{432R9} 6|581b20 596r10 597r17 599r25 599r43
443V24 Last{61R9}<16|34p13> 443>31 6|1378b13 1398l8 1398t12
443r31 Object{432R9} 6|1378b19 1393r10 1394r17 1396r25 1396r43
445V24 Next{61R9}<16|28p13> 446>7 447>7 6|1469b13 1481l8 1481t12
446r7 Object{432R9} 6|1469b19 1475r48
447r7 Position{61R9} 6|1469b38 1471r10 1475r26 1480r20
449V24 Previous{61R9}<16|36p13> 450>7 451>7 6|1528b13 1540l8 1540t16
450r7 Object{432R9} 6|1528b23 1534r48
451r7 Position{61R9} 6|1528b42 1530r10 1534r26 1539r24
X 6 a-coorse.adb
58V13 Color{7|37E9} 58>20 59r19 315b13 318l8 318t13 10|45i19
58p20 Node{5|326P9} 315b20 317r14
61V13 Left{5|326P9} 61>19 62r19 484s19 1417b13 1420l8 1420t12 10|41i19
61p19 Node{5|326P9} 1417b19 1419r14
64V13 Parent{5|326P9} 64>21 65r19 1496b13 1499l8 1499t14 10|39i19
64p21 Node{5|326P9} 1496b21 1498r14
67V13 Right{5|326P9} 67>20 68r19 486s19 1870b13 1873l8 1873t13 10|43i19
67p20 Node{5|326P9} 1870b20 1872r14
70U14 Set_Color 70>25 70>45 71r19 1879b14 1882l8 1882t17 10|46i19
70p25 Node{5|326P9} 1879b25 1881r7
70e45 Color{7|37E9} 1879b45 1881r21
73U14 Set_Left 73>24 73>44 74r19 1888b14 1891l8 1891t16 10|42i19
73p24 Node{5|326P9} 1888b24 1890r7
73p44 Left{5|326P9} 1888b44 1890r20
76U14 Set_Right 76>25 76>45 77r19 1906b14 1909l8 1909t17 10|44i19
76p25 Node{5|326P9} 1906b25 1908r7
76p45 Right{5|326P9} 1906b45 1908r21
79U14 Set_Parent 79>26 79>46 80r19 1897b14 1900l8 1900t18 10|40i19
79p26 Node{5|326P9} 1897b26 1899r7
79p46 Parent{5|326P9} 1897b46 1899r22
86V13 Copy_Node{5|326P9} 86>24 87r19 135r46 384b13 393l8 393t17
86p24 Source{5|326P9} 384b24 389r35 390r35
89U14 Free 89=20 132r48 156r28 414s7 427s7 440s10 454s10 544s10 631b14 641l8
. 641t12 736s10 772s13 1000s13 1609s13
89p20 X{5|326P9} 631b20 635r10 636r10 636r22 637r10 637r22 638r10 638r22
. 639m22
91U14 Insert_Sans_Hint 92=7 93>7 94<7 95<7 1068s7 1099b14 1135l8 1135t24
. 1937s7
92r7 Tree{7|44R12[5|336]} 1100b7 1131m10
93*7 New_Item{5|42+9} 1101b7 1124r43 1132r10
94p7 Node{5|326P9} 1102b7 1133m10
95b7 Inserted{boolean} 1103b7 1134m10
97U14 Insert_With_Hint 98=7 99>7 100>7 101<7 152r28 1141b14 1188l8 1188t24
98r7 Dst_Tree{7|44R12[5|336]} 1142b7 1183m10
99p7 Dst_Hint{5|326P9} 1143b7 1184r10
100p7 Src_Node{5|326P9} 1144b7 1174r38 1185r10
101p7 Dst_Node{5|326P9} 1145b7 1186m10
103V13 Is_Equal_Node_Node{boolean} 103>33 103>36 104r19 140r41 1219b13 1222l8
. 1222t26
103p33 L{5|326P9} 1219b33 1221r14
103p36 R{5|326P9} 1219b36 1221r26
106V13 Is_Greater_Element_Node{boolean} 107>7 108>7 109r19 147r31 1228b13
. 1236l8 1236t31
107*7 Left{5|42+9} 1229b7 1235r30
108p7 Right{5|326P9} 1230b7 1235r14
111V13 Is_Less_Element_Node{boolean} 112>7 113>7 114r19 146r31 1242b13 1248l8
. 1248t28
112*7 Left{5|42+9} 1243b7 1247r14
113p7 Right{5|326P9} 1244b7 1247r21
116V13 Is_Less_Node_Node{boolean} 116>32 116>35 117r19 155r28 1254b13 1257l8
. 1257t25
116p32 L{5|326P9} 1254b32 1256r14
116p35 R{5|326P9} 1254b35 1256r26
119U14 Replace_Element 120=7 121>7 122>7 956s10 1658b14 1809l8 1809t23 1831s7
120r7 Tree{7|44R12[5|336]} 1659b7 1716m28 1716r28 1727r20 1742r37 1746m31
. 1746r31 1784r23 1798m46 1801m22
121p7 Node{5|326P9} 1660b7 1663r22 1685r10 1686r10 1687r10 1688r10 1689r10
. 1690r17 1718r32 1719r28 1729r10 1783r20 1786r13 1798r52 1808r31
122*7 Item{5|42+9} 1661b7 1685r26 1718r25 1719r43 1729r26 1742r43 1748r24
. 1786r29 1803r22
128K12 Tree_Operations[10|48] 132r11 135r11 137r8 140r10 144r31 151r28 267r28
. 304r27 413r7 426r7 439r10 453r10 515r14 543r10 669r35 999r13 1280r13 1435r26
. 1457r12 1516r12 1594r14 1798r7 1846r14 1971r14
131U14 Delete_Tree[10|89] 135r57 154r28 304r58
134V13 Copy_Tree[10|95]{5|326P9} 153r28 267r60
139V13 Is_Equal[10|76]{boolean} 211s14
142K12 Element_Keys[8|50] 294r9 419r26 539r26 564r38 621r38 1109r13 1112r13
. 1154r13 1157r13 1160r13 1641r9 1669r14 1672r14 1675r14 1742r15
149K12 Set_Ops[12|55] 464r7 468r36 1196r7 1201r9 1265r14 1489r14 1917r7 1922r9
. 1947r7 1952r9
267U14 Adjust[10|103] 271s7
293p7 Node{5|326P9} 296r18 297r59
304U14 Clear[10|111] 308s7 1435r56 1594r44
344r10 Tree{7|44R12[5|336]} 346r12
345p10 TC{3|51P9} 350r41 352r19
348r17 R{5|96R9}
375r14 Target{5|54R9} 376m10 376r10
385p7 Target{5|326P9} 392r14
419p7 X{5|326P9} 422r26 426r62 427m13 427r13
435r7 Tree{7|44R12[5|336]} 436r29 439r49
436p7 X{5|326P9} 438r10 439r55 440m16 440r16
449r7 Tree{7|44R12[5|336]} 450r29 453r49
450p7 X{5|326P9} 452r10 453r55 454m16 454r16
468r7 Tree{7|44R12[5|336]} 470r35
511V16 Is_Equivalent_Node_Node{boolean} 511>41 511>44 512r22 515r45 521b16
. 526l11 526t34
511p41 L{5|326P9} 521b41 523r21 524r36
511p44 R{5|326P9} 521b44 523r33 524r24
514V16 Is_Equivalent[10|76]{boolean} 531s14
539p7 X{5|326P9} 542r10 543r65 544m16 544r16
564p7 Node{5|326P9} 566r18 567r59
621p7 Node{5|326P9} 623r18 624r59
632U17 Deallocate[20|20] 639s10
653V16 Is_Greater_Key_Node{boolean} 654>10 655>10 656r22 672r35 822b16 828l11
. 828t30
654*10 Left{5|229+12} 823b10 827r39
655p10 Right{5|326P9} 824b10 827r22
658V16 Is_Less_Key_Node{boolean} 659>10 660>10 661r22 671r35 834b16 840l11
. 840t27
659*10 Left{5|229+12} 835b10 839r17
660p10 Right{5|326P9} 836b10 839r29
667K15 Key_Keys[8|50] 679r41 693r41 728r29 744r41 768r29 801r41 812r41 915r41
. 948r41
679p10 Node{5|326P9} 681r21 682r62
693p10 Node{5|326P9} 696r29 706r27
701r13 Tree{7|44R12[5|336]} 703r15
702p13 TC{3|51P9} 707r44 709r22
705r20 R{5|96R9}
728p10 X{5|326P9} 731r29 735r49 736m16 736r16
744p10 Node{5|326P9} 747r29 751r17
768p10 X{5|326P9} 770r13 771r52 772m19 772r19
801p10 Node{5|326P9} 803r21 804r62
812p10 Node{5|326P9} 814r21 815r62
895r13 Tree{7|44R12[5|336]} 901r22 906r22
897r20 R{5|266R12}
915p10 Node{5|326P9} 918r29 926r28
923r13 Tree{7|44R12[5|336]} 929r22 934r22
925r20 R{5|266R12}
948p10 Node{5|326P9} 951r29 956r43
966*49 Element{5|42+9}
968r10 Tree{7|44R12[5|336]} 988r31 999r52
986*13 E{5|42+9} 987r43 990r22 991r41
987*13 K{5|229+12} 991r33
988r13 Lock{3|142R12[7|52[5|336]]}
997p13 X{5|326P9} 999r58 1000m19 1000r19
1044r7 Position{5|61R9} 1048m36 1053r10
1045b7 Inserted{boolean} 1048m46 1050r14
1081r7 Position{5|61R9} 1082r28 1087m36
1084b7 Inserted{boolean} 1087m46 1089r30
1105V16 New_Node{5|326P9} 1106r22 1109r47 1118b16 1125l11 1125t19
1108U17 Insert_Post[8|55] 1112r54
1111U17 Conditional_Insert_Sans_Hint[8|74] 1130s7
1147b7 Success{boolean} 1148r28 1187m10
1150V16 New_Node{5|326P9} 1151r22 1154r47 1168b16 1177l11 1177t19
1153U17 Insert_Post[8|55] 1157r54 1161r12
1156U17 Insert_Sans_Hint[8|74] 1162r12
1159U17 Local_Insert_With_Hint[8|145] 1182s7
1169p10 Node{5|326P9} 1176r17
1200r7 Tree{7|44R12[5|336]} 1203r35
1274r46 Position{5|61R9}
1276U17 Process_Node 1276>31 1277r22 1280r48 1286b17 1289l11 1289t23
1276p31 Node{5|326P9} 1286b31 1288r58
1279U17 Local_Iterate[10|125] 1297s7
1291r7 T{7|44R12[5|336]} 1292r25 1297r22
1292r7 Busy{3|136R12[7|52[5|336]]}
1316r14 It{5|432R9}
1361r14 It{5|432R9}
1435U14 Move[10|117] 1439s7
1456p10 Node{5|326P9} 1459r21 1460r51
1515p10 Node{5|326P9} 1518r21 1519r51
1549p7 TC{3|51P9} 1552r70 1553r16
1552r14 R{5|384R12}
1563*45 Element{5|42+9}
1574r10 T{7|44R12[5|336]} 1575r28
1575r10 Lock{3|142R12[7|52[5|336]]}
1589V16 Read_Node{5|326P9} 1590^10 1591r22 1594r51 1600b16 1611l11 1611t20
1590p10 Stream(17|39R9) 1601b10 1605r29
1593U17 Read[10|150] 1616s7
1603p10 Node{5|326P9} 1605r37 1606r17 1609m19 1609r19
1640p7 Node{5|326P9} 1644r26 1651r7
1665V16 New_Node{5|326P9} 1666r22 1669r48 1683b16 1691l11 1691t19
1668U17 Local_Insert_Post[8|55] 1672r55 1676r10
1671U17 Local_Insert_Sans_Hint[8|74] 1677r10
1674U17 Local_Insert_With_Hint[8|145] 1800s7
1693p7 Hint{5|326P9} 1742m7 1744r10 1748r31 1783r13 1802r22
1694p7 Result{5|326P9} 1804m22 1804r22 1808r22
1695b7 Inserted{boolean} 1805m22 1807r22
1696b7 Compare{boolean} 1718m10 1723r10 1748m13 1753r33
1716r10 Lock{3|142R12[7|52[5|336]]}
1746r13 Lock{3|142R12[7|52[5|336]]}
1840r46 Position{5|61R9}
1842U17 Process_Node 1842>31 1843r22 1846r57 1852b17 1855l11 1855t23
1842p31 Node{5|326P9} 1852b31 1854r58
1845U17 Local_Reverse_Iterate[10|131] 1863s7
1857r7 T{7|44R12[5|336]} 1858r25 1863r30
1858r7 Busy{3|136R12[7|52[5|336]]}
1921r7 Tree{7|44R12[5|336]} 1924r35
1932r7 Tree{7|44R12[5|336]} 1937m25 1937r25 1938r35
1933p7 Node{5|326P9} 1935r28 1937m41 1937r41
1934b7 Inserted{boolean} 1935r34 1937m47
1951r7 Tree{7|44R12[5|336]} 1954r35
1965U17 Write_Node 1966^10 1967>10 1968r22 1971r45 1977b17 1983l11 1983t21
1966p10 Stream(17|39R9) 1978b10 1982r30
1967p10 Node{5|326P9} 1979b10 1982r38
1970U17 Write[10|139] 1988s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 332r17 332r47 337r10 347r8 6|34r21 37r21 40r21
. 129r10 143r10 668r13 1123r43 7|80e35
37E9*Color_Type 5|332r33 6|58r47 70r53 315r47 1879r53 7|37e35
37n24*Red{37E9} 5|332r63 6|1123r59 1173r38 1686r26
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|337r26 7|53e26
44R12 Tree_Type 5|340r25[336] 6|92r25[5|336] 98r25[5|336] 120r21[5|336] 344r17[5|336]
. 435r14[5|336] 449r14[5|336] 468r23[5|336] 701r20[5|336] 895r20[5|336] 923r20[5|336]
. 968r17[5|336] 1100r25[5|336] 1142r25[5|336] 1200r23[5|336] 1291r11[5|336]
. 1574r14[5|336] 1659r21[5|336] 1857r11[5|336] 1921r23[5|336] 1932r18[5|336]
. 1951r23[5|336]
45p10 First{5|326P9} 6|436r34[5|336] 577r28[5|336] 578r69[5|336] 609r41[5|336]
. 613r28[5|336] 613r29[5|336]
46p10 Last{5|326P9} 6|450r34[5|336] 1374r28[5|336] 1375r69[5|336] 1406r41[5|336]
. 1410r28[5|336] 1410r29[5|336]
48i10 Length{2|22I9} 6|1212r29[5|336] 1428r29[5|336]
49r10 TC{3|43R9} 6|346m17[5|336] 555m40[5|336] 703m20[5|336] 901m27[5|336]
. 906m27[5|336] 929m27[5|336] 934m27[5|336] 988m36[5|336] 1051r35[5|336]
. 1292m27[5|336] 1314m28[5|336] 1359m28[5|336] 1550m24[5|336] 1575m30[5|336]
. 1649r32[5|336] 1716m33[5|336] 1727r25[5|336] 1746m36[5|336] 1784r28[5|336]
. 1858m27[5|336]
52K15 Implementation[3|55] 5|348r31[336] 384r38[336]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|144r8 669r12
40+9 Key_Type 6|145r8 670r12
42V18 Is_Less_Key_Node{boolean} 6|146r8 671r12
46V18 Is_Greater_Key_Node{boolean} 6|147r8 672r12
50k40*Generic_Keys 6|37w37 38r54 143r26 668r29 8|192e48
55u14 Generic_Insert_Post 6|1109r26[142] 1154r26[142] 1669r27[142]
74u14 Generic_Conditional_Insert 6|1112r26[142] 1157r26[142] 1672r27[142]
145u14 Generic_Conditional_Insert_With_Hint 6|1160r26[142] 1675r27[142]
146r7 Tree{7|44R12[5|336]} 6|1801r10[1674]
147p7 Position{5|326P9} 6|1802r10[1674]
148*7 Key{5|42+9} 6|1803r10[1674]
149p7 Node{5|326P9} 6|1804r10[1674]
150b7 Inserted{boolean} 6|1805r10[1674]
156V13 Find{5|326P9} 6|419s39[142] 539s39[142] 564s51[142] 693s50[667] 728s38[667]
. 744s50[667] 768s38[667] 801s50[667] 915s50[667] 948s50[667] 1641s22[142]
161V13 Ceiling{5|326P9} 6|294s22[142] 679s50[667] 1742s28[142]
166V13 Floor{5|326P9} 6|621s51[142] 812s50[667]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 129r26 10|163e54
64V13 Vet{boolean} 6|172s22[128] 175s22[128] 187s22[128] 199s22[128] 228s22[128]
. 231s22[128] 245s22[128] 257s22[128] 340s10[128] 410s22[128] 491s22[128]
. 853s25[128] 891s13[128] 982s25[128] 1347s22[128] 1452s22[128] 1511s22[128]
. 1570s22[128] 1828s22[128]
68V13 Next{5|326P9} 6|1457s28[128]
71V13 Previous{5|326P9} 6|1516s28[128]
76v13 Generic_Equal 6|140r26[128] 515r30[128]
81U14 Delete_Node_Sans_Free 6|413s23[128] 426s23[128] 439s26[128] 453s26[128]
. 543s26[128] 735s10[128] 771s13[128] 999s29[128] 1798s23[128]
89u14 Generic_Delete_Tree 6|132r27[128]
95v13 Generic_Copy_Tree 6|135r27[128]
103u14 Generic_Adjust 6|267r44[128]
111u14 Generic_Clear 6|304r43[128]
117u14 Generic_Move 6|1435r42[128]
117r28 Target{7|44R12[5|336]} 6|1439r13[1435]
117r36 Source{7|44R12[5|336]} 6|1439r36[1435]
125u14 Generic_Iteration 6|1280r29[128]
131u14 Generic_Reverse_Iteration 6|1846r30[128]
139u14 Generic_Write 6|1971r30[128]
150u14 Generic_Read 6|1594r30[128]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|151r8
40U19 Insert_With_Hint 6|152r8
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|153r8
49U19 Delete_Tree 6|154r8
51V18 Is_Less{boolean} 6|155r8
53U19 Free 6|156r8
55k40*Generic_Set_Operations 6|40w37 41r54 150r10 12|106e58
58U14 Union 6|1947s15[149]
66V13 Union{7|44R12[5|336]} 6|1952s17[149]
70U14 Intersection 6|1196s15[149]
74V13 Intersection{7|44R12[5|336]} 6|1201s17[149]
78U14 Difference 6|464s15[149]
82V13 Difference{7|44R12[5|336]} 6|468s44[149]
86U14 Symmetric_Difference 6|1917s15[149]
93V13 Symmetric_Difference{7|44R12[5|336]} 6|1922s17[149]
98V13 Is_Subset{boolean} 6|1265s22[149]
98r24 Subset{7|44R12[5|336]} 6|1265r33[149]
98r44 Of_Set{7|44R12[5|336]} 6|1265r56[149]
102V13 Overlap{boolean} 6|1489s22[149]
X 15 a-finali.ads
40K13*Finalization 5|38w18 339r24 349r12 15|68e21
43H9*Controlled<24|40R9> 5|339r37 428r33 6|350r25 470r19 707r28 900r21 928r21
. 1203r19 1552r54 1924r19 1938r19 1954r19 15|59e72
46U14*Initialize<24|44p14>
50H9*Limited_Controlled<24|40R9> 5|432r25 6|1317r19 1362r19 15|66e55
53U14*Initialize<24|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 71r10 16|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|70]>
32h9 Reversible_Iterator<24R9[5|70]> 5|221r38[70] 226r38[70] 433r30[70] 6|1301r37[5|70]
. 1323r37[5|70]
X 17 a-stream.ads
36K13*Streams 5|39w18 305r15 350r12 17|87e16
39H9*Root_Stream_Type 5|308r35 314r35 353r35 359r35 373r32 379r32 398r32
. 404r32 6|864r35 1011r35 1586r35 1590r35 1601r35 1620r32 1628r32 1962r35
. 1966r35 1978r35 1992r32 2000r32 17|70e64
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 633r18
X 21 system.ads
37K9*System 6|43w6 43r23 21|200e11
67M9*Address 6|43r30
81V14*"="{boolean} 6|280r25
X 24 s-finroo.ads
42U14*Adjust

