V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.ordered_maps%b  a-coorma.adb	7b8bb152 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.ordered_maps%s  a-coorma.ads	81b65b24 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20210408115628 76789da1 ada%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-conhel.adb		20210510020126 e8b6ff51 ada.containers.helpers%b
D a-coorma.ads		20210510020126 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20210510020126 385d71c5 ada.containers.ordered_maps%b
D a-crbltr.ads		20210510020126 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210510020126 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210510020126 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210510020126 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210510020126 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [ordered_maps ada__containers 47 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r14 37r14 38r14 47r9 70r6 256r20 266r8 267r8 392r5
. 6|30r6 32r6 32r34 34r6 37r6 42r14 644r14 1564r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r18 47r13 392r9 6|32r10 32r38 34r10 37r10
. 42r18 1564r9
22I9*Count_Type<integer> 5|74r45 6|1051r45
X 3 a-conhel.ads
31K24*Helpers 159e27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|332r24 357r24 1179r21 1303r24 1328r24
77b7 Checks{boolean} 6|132r10[7|52[5|253]] 136r10[7|52[5|253]] 151r10[7|52[5|253]]
. 163r10[7|52[5|253]] 188r10[7|52[5|253]] 192r10[7|52[5|253]] 207r10[7|52[5|253]]
. 219r10[7|52[5|253]] 316r10[7|52[5|253]] 321r10[7|52[5|253]] 351r10[7|52[5|253]]
. 413r10[7|52[5|253]] 418r10[7|52[5|253]] 437r10[7|52[5|253]] 479r10[7|52[5|253]]
. 484r10[7|52[5|253]] 502r10[7|52[5|253]] 603r10[7|52[5|253]] 617r10[7|52[5|253]]
. 759r10[7|52[5|253]] 926r10[7|52[5|253]] 931r10[7|52[5|253]] 963r10[7|52[5|253]]
. 1017r10[7|52[5|253]] 1031r10[7|52[5|253]] 1107r10[7|52[5|253]] 1164r10[7|52[5|253]]
. 1197r10[7|52[5|253]] 1287r10[7|52[5|253]] 1292r10[7|52[5|253]] 1322r10[7|52[5|253]]
. 1352r10[7|52[5|253]] 1372r10[7|52[5|253]] 1377r10[7|52[5|253]] 1481r10[7|52[5|253]]
. 1486r10[7|52[5|253]]
78b7 T_Check{boolean} 5|377r37[7|52[5|253]]
84R12 Reference_Control_Type<13|43R9> 5|301r53[7|52[5|253]]
100U17 Busy 6|339s13[7|52[5|253]] 364s13[7|52[5|253]] 907s10[7|52[5|253]]
. 953s10[7|52[5|253]] 1183s10[7|52[5|253]] 1310s13[7|52[5|253]] 1335s13[7|52[5|253]]
104U17 Unbusy 6|545s10[7|52[5|253]]
120U17 TE_Check 6|693s10[7|52[5|253]] 1356s7[7|52[5|253]] 1383s7[7|52[5|253]]
136R12 With_Busy<13|50R9> 6|880r14[7|52[5|253]] 1414r14[7|52[5|253]]
142R12 With_Lock<13|50R9> 6|1207r17[7|52[5|253]] 1497r17[7|52[5|253]]
X 5 a-coorma.ads
41+9 Key_Type 44r37 52r44 80r44 92r37 98r37 121r19 126r19 137r19 144r19 150r19
. 155r19 160r19 163r53 165r52 177r48 183r47 193r42 195r45 197r43 199r45 201r46
. 207r41 209r41 211r25 213r25 249r17 6|92r15 97r15 119r32 149r41 161r25 205r41
. 217r25 276r45 346r19 373r46 433r52 498r45 513r44 528r53 553r42 614r48 628r43
. 683r19 706r19 748r19 766r19 836r15 850r15 961r44 1028r47 1193r55 1208r14
. 1239r10 1317r19 1346r19 1477r56 1498r14 1530r10
42+9 Element_Type 45r37 58r28 82r48 87r19 92r57 98r64 101r43 105r51 138r19
. 151r19 156r19 161r19 175r52 181r51 195r62 250r25 305r42 327r33 360r38 6|477r48
. 498r62 600r52 684r19 707r19 749r19 1014r51 1194r55 1209r14 1240r10 1347r19
. 1369r19 1478r63 1499r14 1531r10
44V19 "<"{boolean} 44>23 44>29 6|146s28 158s28 170s19 202s29 214s20 226s29
. 515s15 516s23 822s16 824s19 842s24 854s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 6|827s27
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Ordered_Maps 2|16k13 5|41z9 42z9 44z19 45z19 241E9 392l20 392e32 6|42b29
. 1564l20 1564t32
52V13*Equivalent_Keys{boolean} 52>30 52>36 6|513b13 522l8 522t23
52*30 Left{41+9} 6|513b30 515r10 516r25
52*36 Right{41+9} 6|513b36 515r17 516r17
54R9*Map<13|43R9> 63r25 72P14 72r32 74p13 74r33 76p13 76r35 78p14 78r40 84p14
. 85r26 94p14 95r26 109p13 110r27 114p13 115r34 119p13 120r27 124p13 125r34
. 129p14 129r38 129r52 131p13 131r28 131r40 133p14 133r36 133r57 135p14 136r26
. 142p14 143r26 148p14 149r26 153p14 154r26 158p14 159r26 163p14 163r42 165p14
. 165r41 167p14 167r41 169p14 169r47 171p14 171r46 173p13 173r32 175p13 175r40
. 177p13 177r36 179p13 179r31 181p13 181r39 183p13 183r35 193p13 193r31 195p13
. 195r34 197p13 197r32 199p13 199r34 201p13 201r35 215p14 216r19 219p14 220r19
. 227p13 228r19 231p13 232r19 256c9 258e14 260P25 260r52 262r54 269p14 271r19
. 273r8 275p14 277r23 279r8 281r34 354r27 367r25 6|177r32 236r41 245r38 245r52
. 276r34 293r40 312r27 345r27 373r35 382r28 382r40 384r23 409r41 433r41 449r47
. 463r46 498r34 528r42 553r31 564r32 600r40 614r36 628r32 682r26 705r26 747r26
. 765r26 809r35 862r19 889r19 911r34 978r31 1014r39 1028r35 1051r33 1063r36
. 1063r57 1177r27 1221r23 1283r34 1316r34 1345r26 1367r26 1396r19 1475r26
. 1511r19 13|46P14
60R9*Cursor 61r41 65r26 67r37 70r31 80r29 82r33 86r19 90r18 96r19 111r19
. 116r19 139r23 145r23 167r64 173r44 179r43 185r30 185r45 187r38 189r34 189r49
. 191r42 193r59 197r60 199r62 203r32 205r32 207r25 209r25 211r43 213r43 217r57
. 221r57 233r19 284c9 287e14 291r16 293r8 297r20 299r8 364r18 369r26 369r36
. 381r57 382r57 386r18 386r33 390r18 390r33 6|130r32 149r25 161r43 186r32
. 205r25 217r43 276r62 284r14 313r19 409r64 477r33 553r59 557r22 564r44 570r17
. 574r46 592r17 628r60 634r17 663r18 672r37 686r18 708r23 751r18 767r23 863r57
. 877r19 911r47 961r29 978r43 984r17 988r45 1006r17 1072r38 1077r30 1077r45
. 1094r17 1100r18 1100r33 1128r42 1133r34 1133r49 1151r17 1157r18 1157r33
. 1192r18 1256r20 1284r19 1368r19 1397r57 1411r19 1476r19 1542r16
63r4*Empty_Map{54R9} 367c4
65r4*No_Element{60R9} 369c4 6|281r17 375r39 556r35 568r17 632r17 674r26 926r34
. 982r17 1079r21 1080r17 1091r20 1104r17 1135r21 1136r17 1148r20 1161r17
67V13*Has_Element{boolean} 67>26 70r39 6|672b13 675l8 675t19
67r26 Position{60R9} 6|672b26 674r14
69K12*Map_Iterator_Interfaces[14|21] 229r14 234r14 372r6 6|889r31 912r14
72V14*"="{boolean} 72>18 72>24 6|177b14 180l9 180t11
72r18 Left{54R9} 6|177b18 179r24
72r24 Right{54R9} 6|177b24 179r35
74V13*Length{2|22I9} 74>21 6|1051b13 1054l8 1054t14
74r21 Container{54R9} 6|1051b21 1053r14
76V13*Is_Empty{boolean} 76>23 6|809b13 812l8 812t16
76r23 Container{54R9} 6|809b23 811r14
78U14*Clear 78=21 262r67 6|268s14 293b14 296l8 296t13
78r21 Container{54R9} 6|293b21 295m14 295r14
80V13*Key{41+9} 80>18 6|961b13 972l8 972t11
80r18 Position{60R9} 6|961b18 963r26 968r27 968r52 971r14
82V13*Element{42+9} 82>22 6|477b13 496l8 496t15
82r22 Position{60R9} 6|477b22 479r26 485r25 485r42 487r26 487r43 492r27 492r52
. 495r14
84U14*Replace_Element 85=7 86>7 87>7 6|1366b14 1389l8 1389t23
85r7 Container{54R9} 6|1367b7 1377m48 1377r48 1383r17 1385r27
86r7 Position{60R9} 6|1368b7 1372r26 1377r26 1385r43 1388r7
87*7 New_Item{42+9} 6|1369b7 1388r32
89U14*Query_Element 90>7 91^7 6|1191b14 1213l8 1213t21
90r7 Position{60R9} 6|1192b7 1197r26 1202r27 1202r52 1206r32 1208r31 1209r35
91p7 Process 6|1193b7 1211r10
92*31 Key{41+9}
92*47 Element{42+9}
94U14*Update_Element 95=7 96>7 97^7 6|1474b14 1503l8 1503t22
95r7 Container{54R9} 6|1475b7 1486m48 1486r48 1492r27 1496m32 1496r32
96r7 Position{60R9} 6|1476b7 1481r26 1486r26 1492r43 1498r31 1499r35
97p7 Process 6|1477b7 1501r10
98*31 Key{41+9}
98*47 Element{42+9}
100R9*Constant_Reference_Type 101d8 111r34 121r36 304c9 312e17 316r20 318r8
. 322r16 324r8 6|313r34 335r30 346r36 360r30 1272r20 1558r16
105R9*Reference_Type 105d25 116r34 126r36 326c9 334e17 338r20 340r8 344r16
. 346r8 6|1264r20 1284r34 1306r30 1317r36 1331r30 1550r16
109V13*Constant_Reference{100R9} 110>7 111>7 112r19 6|311b13 342l8 342t26
110r7 Container{54R9} 6|312b7 321r48 327r27
111r7 Position{60R9} 6|313b7 316r26 321r26 327r43 331r32 336r24
114V13*Reference{105R9} 115=7 116>7 117r19 6|1282b13 1313l8 1313t17
115r7 Container{54R9} 6|1283b7 1292m48 1292r48 1298r27
116r7 Position{60R9} 6|1284b7 1287r26 1292r26 1298r43 1302r32 1307r24
119V13*Constant_Reference{100R9} 120>7 121>7 6|344b13 367l8 367t26
120r7 Container{54R9} 6|345b7 348r52 356r32
121*7 Key{41+9} 6|346b7 348r68
124V13*Reference{105R9} 125=7 126>7 6|1315b13 1338l8 1338t17
125r7 Container{54R9} 6|1316b7 1319r52 1327m32 1327r32
126*7 Key{41+9} 6|1317b7 1319r68
129U14*Assign 129=22 129>43 6|245b14 270l8 270t14 385s17
129r22 Target{54R9} 6|245b22 258m10 258r10 264m10 264r10 268m7 268r7
129r43 Source{54R9} 6|245b43 264r27 269r21
131V13*Copy{54R9} 131>19 6|382b13 387l8 387t12
131r19 Source{54R9} 6|382b19 385r25
133U14*Move 133=20 133=41 6|1063b14 1066l8 1066t12
133r20 Target{54R9} 6|1063b20 1065m23 1065r23
133r41 Source{54R9} 6|1063b41 1065m46 1065r46
135U14*Insert 136=7 137>7 138>7 139<7 140<7 6|690s7 704b14 744l8 744t14 757s7
136r7 Container{54R9} 6|705b7 738m10 738r10 743m29 743r29
137*7 Key{41+9} 6|706b7 726r43 739r10
138*7 New_Item{42+9} 6|707b7 727r43
139r7 Position{60R9} 6|708b7 740m10 740r10 743m7
140b7 Inserted{boolean} 6|709b7 741m10
142U14*Insert 143=7 144>7 145<7 146<7 6|764b14 803l8 803t14
143r7 Container{54R9} 6|765b7 797m10 797r10 802m29 802r29
144*7 Key{41+9} 6|766b7 785r43 798r10
145r7 Position{60R9} 6|767b7 799m10 799r10 802m7
146b7 Inserted{boolean} 6|768b7 800m10
148U14*Insert 149=7 150>7 151>7 6|258s17 746b14 762l8 762t14
149r7 Container{54R9} 6|747b7 757m15
150*7 Key{41+9} 6|258r25 748b7 757r26
151*7 New_Item{42+9} 6|258r42 749b7 757r31
153U14*Include 154=7 155>7 156>7 6|681b14 698l8 698t15
154r7 Container{54R9} 6|682b7 690m15 693r20
155*7 Key{41+9} 6|683b7 690r26 695r31
156*7 New_Item{42+9} 6|684b7 690r31 696r35
158U14*Replace 159=7 160>7 161>7 6|1344b14 1360l8 1360t15
159r7 Container{54R9} 6|1345b7 1349r52 1356r17
160*7 Key{41+9} 6|1346b7 1349r68 1358r19
161*7 New_Item{42+9} 6|1347b7 1359r23
163U14*Exclude 163=23 163>47 6|528b14 536l8 536t15
163r23 Container{54R9} 6|528b23 529r40 533m49 533r49
163*47 Key{41+9} 6|528b47 529r56
165U14*Delete 165=22 165>46 6|433b14 443l8 443t14
165r22 Container{54R9} 6|433b22 434r40 441m46 441r46
165*46 Key{41+9} 6|433b46 434r56
167U14*Delete 167=22 167=46 6|409b14 431l8 431t14
167r22 Container{54R9} 6|409b22 410m32 410r32 418m48 418r48
167r46 Position{60R9} 6|409b46 413r26 418r26 424r33 427r52 428m13 428r13
. 430m7
169U14*Delete_First 169=28 6|449b14 457l8 457t20
169r28 Container{54R9} 6|449b28 450r26 454m49 454r49
171U14*Delete_Last 171=27 6|463b14 471l8 471t19
171r27 Container{54R9} 6|463b27 464r26 468m49 468r49
173V13*First{60R9} 173>20 6|564b13 572l8 572t13 590s34
173r20 Container{54R9} 6|564b20 565r29 570r25
175V13*First_Element{42+9} 175>28 6|600b13 608l8 608t21
175r28 Container{54R9} 6|600b28 601r29
177V13*First_Key{41+9} 177>24 6|614b13 622l8 622t17
177r24 Container{54R9} 6|614b24 615r29
179V13*Last{60R9} 179>19 6|978b13 986l8 986t12 1004s34
179r19 Container{54R9} 6|978b19 979r29 984r25
181V13*Last_Element{42+9} 181>27 6|1014b13 1022l8 1022t20
181r27 Container{54R9} 6|1014b27 1015r29
183V13*Last_Key{41+9} 183>23 6|1028b13 1036l8 1036t16
183r23 Container{54R9} 6|1028b23 1029r29
185V13*Next{60R9} 185>19 6|1074s19 1077b13 1096l8 1096t12 1112s14
185r19 Position{60R9} 6|1077b19 1079r10 1083r27 1083r52 1087r63 1094r25
187U14*Next 187=20 6|1072b14 1075l8 1075t12
187r20 Position{60R9} 6|1072b20 1074m7 1074r25
189V13*Previous{60R9} 189>23 6|1130s19 1133b13 1153l8 1153t16 1169s14
189r23 Position{60R9} 6|1133b23 1135r10 1139r27 1139r52 1144r38 1151r25
191U14*Previous 191=24 6|1128b14 1131l8 1131t16
191r24 Position{60R9} 6|1128b24 1130m7 1130r29
193V13*Find{60R9} 193>19 193>36 6|375s14 553b13 558l8 558t12
193r19 Container{54R9} 6|553b19 554r52 557r30
193*36 Key{41+9} 6|553b36 554r68
195V13*Element{42+9} 195>22 195>39 6|498b13 507l8 507t15
195r22 Container{54R9} 6|498b22 499r52
195*39 Key{41+9} 6|498b39 499r68
197V13*Floor{60R9} 197>20 197>37 6|628b13 636l8 636t13
197r20 Container{54R9} 6|628b20 629r53 634r25
197*37 Key{41+9} 6|628b37 629r69
199V13*Ceiling{60R9} 199>22 199>39 6|276b13 285l8 285t15
199r22 Container{54R9} 6|276b22 277r55 284r22
199*39 Key{41+9} 6|276b39 277r71
201V13*Contains{boolean} 201>23 201>40 6|373b13 376l8 376t16
201r23 Container{54R9} 6|373b23 375r20
201*40 Key{41+9} 6|373b40 375r31
203V14*"<"{boolean} 203>18 203>24 6|130b14 147l9 147t11
203r18 Left{60R9} 6|130b18 132r26 140r27 140r48 146r14
203r24 Right{60R9} 6|130b24 136r26 143r27 143r49 146r30
205V14*">"{boolean} 205>18 205>24 6|186b14 203l9 203t11
205r18 Left{60R9} 6|186b18 188r26 196r27 196r48 202r31
205r24 Right{60R9} 6|186b24 192r26 199r27 199r49 202r14
207V14*"<"{boolean} 207>18 207>33 6|149b14 159l9 159t11
207r18 Left{60R9} 6|149b18 151r26 155r27 155r48 158r14
207*33 Right{41+9} 6|149b33 158r30
209V14*">"{boolean} 209>18 209>33 6|205b14 215l9 215t11
209r18 Left{60R9} 6|205b18 207r26 211r27 211r48 214r22
209*33 Right{41+9} 6|205b33 214r14
211V14*"<"{boolean} 211>18 211>35 6|161b14 171l9 171t11
211*18 Left{41+9} 6|161b18 170r14
211r35 Right{60R9} 6|161b35 163r26 167r27 167r49 170r21
213V14*">"{boolean} 213>18 213>35 6|217b14 227l9 227t11
213*18 Left{41+9} 6|217b18 226r31
213r35 Right{60R9} 6|217b35 219r26 223r27 223r49 226r14
215U14*Iterate 216>7 217^7 6|861b14 886l8 886t15
216r7 Container{54R9} 6|862b7 877r27 880m25 880r25 885r22
217p7 Process 6|863b7 877r10
217r46 Position{60R9}
219U14*Reverse_Iterate 220>7 221^7 6|1395b14 1420l8 1420t23
220r7 Container{54R9} 6|1396b7 1411r27 1414m25 1414r25 1419r30
221p7 Process 6|1397b7 1411r10
221r46 Position{60R9}
227V13*Iterate{14|32C9[69]} 228>7 6|888b13 909l8 909t15
228r7 Container{54R9} 6|889b7 904r25 907m16 907r16
231V13*Iterate{14|32C9[69]} 232>7 233>7 6|911b13 955l8 955t15
232r7 Container{54R9} 6|911b22 931r45 936r27 950r25 953m16 953r16
233r7 Start{60R9} 6|911b39 926r26 931r26 936r43 951r25
241R9 Node_Type 242r31 244c9 251e14 254r46 6|395r13 644r42 726r21 785r21
. 1237r36
242P9 Node_Access(241R9) 245r17 246r17 247r17 254r57 286r19 375r19 6|55r27
. 58r26 58r46 61r28 61r48 64r27 64r47 67r33 67r55 70r31 70r51 73r32 73r53
. 76r32 83r33 83r53 86r31 88r40 93r15 98r15 246r37 256r37 277r23 302r27 348r23
. 393r33 393r53 394r25 434r11 450r11 464r11 499r23 529r11 554r23 629r23 642r31
. 644r53 711r32 724r32 770r32 783r32 819r14 837r15 851r15 865r38 875r38 1042r26
. 1042r46 1087r26 1119r28 1119r48 1143r26 1224r66 1235r66 1237r17 1319r23
. 1349r23 1399r38 1409r38 1426r27 1426r47 1436r15 1447r31 1447r51 1456r33
. 1456r55 1465r32 1465r53 1515r19 1527r19
245p7 Parent{242P9} 6|398m24 651m9 729m32 788m32 1121r19 1458m12
246p7 Left{242P9} 6|399m24 652m9 730m32 789m32 1044r19 1449m12
247p7 Right{242P9} 6|400m24 653m9 731m32 790m32 1428r19 1467m12
248e7 Color{7|37E9} 6|304r19 395m24 395r42 728m32 787m32 1440m12
249*7 Key{41+9} 6|146r24 146r41 158r24 170r32 202r25 202r41 214r32 226r25
. 258r37 396m24 396r42 621r22 695m24 726m32 785m32 822r12 822r20 824r15 824r23
. 842r20 854r27 971r28 1035r21 1208m45 1239m38 1358m12 1498m45 1530r39
250*7 Element{42+9} 6|258r59 336m38 361m29 397m24 397r42 495r28 506r19 607r22
. 665m28 696m24 727m32 827r19 827r31 1021r21 1209m49 1240m42 1307m38 1332m29
. 1359m12 1388m21 1499m49 1531r43
253K12 Tree_Types[7|42] 257r14 265r8 265r20 6|106r47
257r7 Tree{7|44R12[253]} 6|140r42 143r43 155r42 167r43 179r29 179r41 196r42
. 199r43 211r42 223r43 238m25 269r28 277r65 295m24 327r37 331m55 348r62 356m66
. 410m42 434r50 441m56 450r36 454m59 464r36 468m59 492r46 499r62 529r50 533m59
. 545m35 554r62 565m39 601m39 615m39 629r63 693r30 738m20 797m20 811r24 880m35
. 885r32 907m26 936r37 953m26 968r46 979m39 1015m39 1029m39 1053r24 1065m30
. 1065m53 1083r46 1139r46 1180m19 1202r46 1206m51 1251m31 1298r37 1302m55
. 1319r62 1327m66 1349r62 1356r27 1383r27 1385r37 1414m35 1419r40 1492r37
. 1496m42 1537r32
260U25 Adjust<13|47p14> 260=33 6|236b14 239l8 239t14
260r33 Container{54R9} 6|236b22 238m15 238r15
262U25 Finalize=262:67<13|48p14>
262r35 Container{54R9}
269U14 Write 270^7 271>7 6|1509b14 1538l8 1538t13
270p7 Stream(15|39R9) 6|1510b7 1537r14
271r7 Container{54R9} 6|1511b7 1537r22
275U14 Read 276^7 277<7 6|1219b14 1252l8 1252t12
276p7 Stream(15|39R9) 6|1220b7 1251r13
277r7 Container{54R9} 6|1221b7 1251m21 1251r21
281P9 Map_Access(54R9) 282r8 285r19 374r19
285p7 Container{281P9} 6|140r31 140r32 143r32 143r33 155r31 155r32 167r32
. 167r33 196r31 196r32 199r32 199r33 211r31 211r32 223r32 223r33 316r35 321r35
. 331r41 418r35 430m16 492r35 492r36 743m16 802m16 931r32 968r35 968r36 1083r35
. 1083r36 1094r34 1103r19 1107r35 1139r35 1139r36 1151r34 1160r19 1164r35
. 1202r35 1202r36 1206r40 1206r41 1287r35 1292r35 1302r41 1377r35 1486r35
286p7 Node{242P9} 6|132r31 136r32 140r53 143r55 146r18 146r19 146r35 146r36
. 151r31 155r53 158r18 158r19 163r32 167r55 170r26 170r27 188r31 192r32 196r53
. 199r55 202r19 202r20 202r35 202r36 207r31 211r53 214r26 214r27 219r32 223r55
. 226r19 226r20 327r52 336r32 336r33 413r35 424r42 427r61 428m22 479r35 485r34
. 485r51 487r35 487r52 492r61 495r22 495r23 665r22 665r23 695r18 695r19 696r18
. 696r19 740m19 799m19 936r49 951r31 963r35 968r61 971r22 971r23 1083r61
. 1087r72 1139r61 1144r47 1197r35 1202r61 1208r39 1208r40 1209r43 1209r44
. 1298r52 1307r32 1307r33 1372r35 1385r52 1388r15 1388r16 1481r35 1492r52
. 1498r39 1498r40 1499r43 1499r44
289U14 Write 290^7 291>7 6|1540b14 1546l8 1546t13
290p7 Stream(15|39R9) 6|1541b7
291r7 Item{60R9} 6|1542b7
295U14 Read 296^7 297<7 6|1254b14 1260l8 1260t12
296p7 Stream(15|39R9) 6|1255b7
297r7 Item{60R9} 6|1256b7
301R12 Reference_Control_Type{3|84R12[7|52[5|253]]} 307r20 329r20 354r45
. 6|1177r45 1182r27
307r10 Control{301R12} 6|337m13 362m13
314U14 Read 315^7 316<7 6|1270b14 1276l8 1276t12
315p7 Stream(15|39R9) 6|1271b7
316r7 Item{100R9} 6|1272b7
320U14 Write 321^7 322>7 6|1556b14 1562l8 1562t13
321p7 Stream(15|39R9) 6|1557b7
322r7 Item{100R9} 6|1558b7
329r10 Control{301R12} 6|1308m13 1333m13
336U14 Read 337^7 338<7 6|1262b14 1268l8 1268t12
337p7 Stream(15|39R9) 6|1263b7
338r7 Item{105R9} 6|1264b7
342U14 Write 343^7 344>7 6|1548b14 1554l8 1554t13
343p7 Stream(15|39R9) 6|1549b7
344r7 Item{105R9} 6|1550b7
353V13 Pseudo_Reference{301R12} 354>7 355r19 6|1176b13 1185l8 1185t24
354c7 Container<54R9> 6|1177b7 1180m9 1180r9
360P9 Element_Access(42+9) 364r42 6|663r42
363V13 Get_Element_Access{360P9} 364>7 6|662b13 666l8 666t26
364r7 Position{60R9} 6|663b7 665r14
371R9 Iterator<13|50R9><14|32R9[69]> 377e6 379P25 379r51 381P24 381r40 382P24
. 382r40 384P24 385r18 388P24 389r18 6|542r40 574r29 902r28 948r28 988r28
. 1099r18 1156r18 13|53P14 22|42p14
374p7 Container{281P9} 6|544r17 545r24 545r25 590r23 590r24 592r32 904m12
. 950m12 1004r23 1004r24 1006r32 1107r55 1164r55
375p7 Node{242P9} 6|589r17 592r50 905m12 951m12 1003r17 1006r50
379U25 Finalize<13|54p14> 379=35 6|542b14 547l8 547t16
379r35 Object{371R9} 6|542b24 544r10 545r18
381V24 First{60R9}<14|26p13> 381>31 6|574b13 594l8 594t13
381r31 Object{371R9} 6|574b20 589r10 590r17 592r25 592r43
382V24 Last{60R9}<14|34p13> 382>31 6|988b13 1008l8 1008t12
382r31 Object{371R9} 6|988b19 1003r10 1004r17 1006r25 1006r43
384V24 Next{60R9}<14|28p13> 385>7 386>7 6|1098b13 1113l8 1113t12
385r7 Object{371R9} 6|1099b7 1107r48
386r7 Position{60R9} 6|1100b7 1103r10 1107r26 1112r20
388V24 Previous{60R9}<14|36p13> 389>7 390>7 6|1155b13 1170l8 1170t16
389r7 Object{371R9} 6|1156b7 1164r48
390r7 Position{60R9} 6|1157b7 1160r10 1164r26 1169r24
X 6 a-coorma.adb
55V13 Color{7|37E9} 55>20 56r19 302b13 305l8 305t13 10|45i19
55p20 Node{5|242P9} 302b20 304r14
58V13 Left{5|242P9} 58>19 59r19 485s19 1042b13 1045l8 1045t12 10|41i19
58p19 Node{5|242P9} 1042b19 1044r14
61V13 Parent{5|242P9} 61>21 62r19 1119b13 1122l8 1122t14 10|39i19
61p21 Node{5|242P9} 1119b21 1121r14
64V13 Right{5|242P9} 64>20 65r19 487s19 1426b13 1429l8 1429t13 10|43i19
64p20 Node{5|242P9} 1426b20 1428r14
67U14 Set_Parent 67>26 67>46 68r19 1456b14 1459l8 1459t18 10|40i19
67p26 Node{5|242P9} 1456b26 1458r7
67p46 Parent{5|242P9} 1456b46 1458r22
70U14 Set_Left 70>24 70>44 71r19 1447b14 1450l8 1450t16 10|42i19
70p24 Node{5|242P9} 1447b24 1449r7
70p44 Left{5|242P9} 1447b44 1449r20
73U14 Set_Right 73>25 73>45 74r19 1465b14 1468l8 1468t17 10|44i19
73p25 Node{5|242P9} 1465b25 1467r7
73p45 Right{5|242P9} 1465b45 1467r21
76U14 Set_Color 76>25 76>45 77r19 1435b14 1441l8 1441t17 10|46i19
76p25 Node{5|242P9} 1436b7 1440r7
76e45 Color{7|37E9} 1437b7 1440r21
83V13 Copy_Node{5|242P9} 83>24 84r19 112r46 393b13 403l8 403t17
83p24 Source{5|242P9} 393b24 395r35 396r35 397r35
86U14 Free 86=20 109r48 428s7 442s7 455s10 469s10 534s10 642b14 656l8 656t12
. 1244s13
86p20 X{5|242P9} 642b20 647r10 651r7 651r19 652r7 652r17 653r7 653r18 655m19
88V13 Is_Equal_Node_Node{boolean} 88>33 88>36 89r19 124r41 818b13 829l8 829t26
88p33 L{5|242P9} 819b7 822r10 824r21 827r17
88p36 R{5|242P9} 819b10 822r18 824r13 827r29
91V13 Is_Greater_Key_Node{boolean} 92>7 93>7 94r19 121r32 835b13 843l8 843t27
92*7 Left{5|41+9} 836b7 842r26
93p7 Right{5|242P9} 837b7 842r14
96V13 Is_Less_Key_Node{boolean} 97>7 98>7 99r19 120r32 849b13 855l8 855t24
97*7 Left{5|41+9} 850b7 854r14
98p7 Right{5|242P9} 851b7 854r21
105K12 Tree_Operations[10|48] 109r11 112r11 114r8 118r32 124r10 234r11 250r14
. 291r27 427r7 441r7 454r10 468r10 533r10 869r14 1061r11 1087r41 1144r12
. 1228r14 1403r14 1519r14
108U14 Delete_Tree[10|89] 112r57 291r58
111V13 Copy_Tree[10|95]{5|242P9} 234r43
116K12 Key_Ops[8|50] 277r38 348r38 434r26 499r38 529r26 554r38 629r38 715r13
. 718r13 774r13 777r13 1319r38 1349r38
123V13 Is_Equal[10|76]{boolean} 179s14
233U14 Adjust[10|103] 238s7
246U17 Insert_Item 246>30 247r22 250r49 256b17 259l11 259t22
246p30 Node{5|242P9} 256b30 258r32 258r54
249U17 Insert_Items[10|125] 269s7
277p7 Node{5|242P9} 280r10 284r53
291U14 Clear[10|111] 295s7 1061r41 1228r44
331r10 T{7|44R12[5|253]} 333r12
332p10 TC{3|51P9} 337r41 339r19
335r17 R{5|100R9}
348p7 Node{5|242P9} 351r26 361r24
356r10 T{7|44R12[5|253]} 358r12
357p10 TC{3|51P9} 362r41 364r19
360r17 R{5|100R9}
384r14 Target{5|54R9} 385m10 385r10
394p7 Target{5|242P9} 402r14
410r7 Tree{7|44R12[5|253]} 424r27 427r46
434p7 X{5|242P9} 437r26 441r62 442m13 442r13
450p7 X{5|242P9} 453r10 454r65 455m16 455r16
464p7 X{5|242P9} 467r10 468r65 469m16 469r16
499p7 Node{5|242P9} 502r26 506r14
529p7 X{5|242P9} 532r10 533r65 534m16 534r16
554p7 Node{5|242P9} 556r18 557r61
565r7 T{7|44R12[5|253]} 567r10 570r56
601r7 T{7|44R12[5|253]} 603r26 607r14
615r7 T{7|44R12[5|253]} 617r26 621r14
629p7 Node{5|242P9} 631r10 634r56
643U17 Deallocate[18|20] 655s7
686r7 Position{5|60R9} 690m41 695r10 696r10
687b7 Inserted{boolean} 690m51 692r14
711V16 New_Node{5|242P9} 712r22 715r42 724b16 732l11 732t19
714U17 Insert_Post[8|55] 718r49
717U17 Insert_Sans_Hint[8|74] 737s7
751r7 Position{5|60R9} 752r28 757m41
754b7 Inserted{boolean} 757m51 759r30
770V16 New_Node{5|242P9} 771r22 774r42 783b16 791l11 791t19
773U17 Insert_Post[8|55] 777r49
776U17 Insert_Sans_Hint[8|74] 796s7
863r46 Position{5|60R9}
865U17 Process_Node 865>31 866r22 869r49 875b17 878l11 878t23
865p31 Node{5|242P9} 875b31 877r58
868U17 Local_Iterate[10|125] 885s7
880r7 Busy{3|136R12[7|52[5|253]]}
902r14 It{5|371R9}
948r14 It{5|371R9}
979r7 T{7|44R12[5|253]} 981r10 984r56
1015r7 T{7|44R12[5|253]} 1017r26 1021r14
1029r7 T{7|44R12[5|253]} 1031r26 1035r14
1060U14 Move[10|117] 1065s7
1087p10 Node{5|242P9} 1090r13 1094r45
1143p10 Node{5|242P9} 1147r13 1151r45
1179p7 TC{3|51P9} 1182r70 1183r16
1182r14 R{5|301R12}
1193*45 Key{5|41+9}
1194*45 Element{5|42+9}
1206r10 T{7|44R12[5|253]} 1207r28
1207r10 Lock{3|142R12[7|52[5|253]]}
1208*10 K{5|41+9} 1211r19
1209*10 E{5|42+9} 1211r22
1223V16 Read_Node{5|242P9} 1224^10 1225r22 1228r51 1234b16 1246l11 1246t20
1224p10 Stream(15|39R9) 1235b10 1239r25 1240r29
1227U17 Read[10|150] 1251s7
1237p10 Node{5|242P9} 1239r33 1240r37 1241r17 1244m19 1244r19
1302r10 T{7|44R12[5|253]} 1304r12
1303p10 TC{3|51P9} 1308r41 1310r19
1306r17 R{5|105R9}
1319p7 Node{5|242P9} 1322r26 1332r24
1327r10 T{7|44R12[5|253]} 1329r12
1328p10 TC{3|51P9} 1333r41 1335r19
1331r17 R{5|105R9}
1349p7 Node{5|242P9} 1352r26 1358r7 1359r7
1397r46 Position{5|60R9}
1399U17 Process_Node 1399>31 1400r22 1403r57 1409b17 1412l11 1412t23
1399p31 Node{5|242P9} 1409b31 1411r58
1402U17 Local_Reverse_Iterate[10|131] 1419s7
1414r7 Busy{3|136R12[7|52[5|253]]}
1477*46 Key{5|41+9}
1478*46 Element{5|42+9}
1496r10 T{7|44R12[5|253]} 1497r28
1497r10 Lock{3|142R12[7|52[5|253]]}
1498*10 K{5|41+9} 1501r19
1499*10 E{5|42+9} 1501r22
1513U17 Write_Node 1514^10 1515>10 1516r22 1519r45 1525b17 1532l11 1532t21
1514p10 Stream(15|39R9) 1526b10 1530r26 1531r30
1515p10 Node{5|242P9} 1527b10 1530r34 1531r38
1518U17 Write[10|139] 1537s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|36w29 248r17 248r47 254r10 264r8 6|34r21 37r21 106r11
. 117r10 728r43 787r43 7|80e35
37E9*Color_Type 5|248r33 6|55r47 76r53 302r47 1437r15 7|37e35
37n24*Red{37E9} 5|248r63 6|728r59 787r59
42k12*Generic_Tree_Types 5|254r26 7|53e26
44R12 Tree_Type 5|257r25[253] 6|331r14[5|253] 356r14[5|253] 410r14[5|253]
. 565r11[5|253] 601r11[5|253] 615r11[5|253] 979r11[5|253] 1015r11[5|253]
. 1029r11[5|253] 1206r14[5|253] 1302r14[5|253] 1327r14[5|253] 1496r14[5|253]
45p10 First{5|242P9} 6|450r41[5|253] 567r12[5|253] 570r58[5|253] 603r28[5|253]
. 607r15[5|253] 607r16[5|253] 617r28[5|253] 621r15[5|253] 621r16[5|253]
46p10 Last{5|242P9} 6|464r41[5|253] 981r12[5|253] 984r58[5|253] 1017r28[5|253]
. 1021r15[5|253] 1021r16[5|253] 1031r28[5|253] 1035r15[5|253] 1035r16[5|253]
48i10 Length{2|22I9} 6|811r29[5|253] 1053r29[5|253]
49r10 TC{3|43R9} 6|333m14[5|253] 358m14[5|253] 545m40[5|253] 693r35[5|253]
. 880m40[5|253] 907m31[5|253] 953m31[5|253] 1180m24[5|253] 1207m30[5|253]
. 1304m14[5|253] 1329m14[5|253] 1356r32[5|253] 1383r32[5|253] 1414m40[5|253]
. 1497m30[5|253]
52K15 Implementation[3|55] 5|265r31[253] 301r38[253]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|118r9
40+9 Key_Type 6|119r9
42V18 Is_Less_Key_Node{boolean} 6|120r9
46V18 Is_Greater_Key_Node{boolean} 6|121r9
50k40*Generic_Keys 6|37w37 38r54 117r26 8|192e48
55u14 Generic_Insert_Post 6|715r21[116] 774r21[116]
74u14 Generic_Conditional_Insert 6|718r21[116] 777r21[116]
156V13 Find{5|242P9} 6|348s46[116] 434s34[116] 499s46[116] 529s34[116] 554s46[116]
. 1319s46[116] 1349s46[116]
161V13 Ceiling{5|242P9} 6|277s46[116]
166V13 Floor{5|242P9} 6|629s46[116]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 106r27 10|163e54
64V13 Vet{boolean} 6|140s22[105] 143s22[105] 155s22[105] 167s22[105] 196s22[105]
. 199s22[105] 211s22[105] 223s22[105] 327s22[105] 424s22[105] 492s22[105]
. 936s22[105] 968s22[105] 1083s22[105] 1139s22[105] 1202s22[105] 1298s22[105]
. 1385s22[105] 1492s22[105]
68V13 Next{5|242P9} 6|1087s57[105]
71V13 Previous{5|242P9} 6|1144s28[105]
76v13 Generic_Equal 6|124r26[105]
81U14 Delete_Node_Sans_Free 6|427s23[105] 441s23[105] 454s26[105] 468s26[105]
. 533s26[105]
89u14 Generic_Delete_Tree 6|109r27[105]
95v13 Generic_Copy_Tree 6|112r27[105]
103u14 Generic_Adjust 6|234r27[105]
111u14 Generic_Clear 6|291r43[105]
117u14 Generic_Move 6|1061r27[105]
117r28 Target{7|44R12[5|253]} 6|1065r13[1060]
117r36 Source{7|44R12[5|253]} 6|1065r36[1060]
125u14 Generic_Iteration 6|250r30[105] 869r30[105]
131u14 Generic_Reverse_Iteration 6|1403r30[105]
139u14 Generic_Write 6|1519r30[105]
150u14 Generic_Read 6|1228r30[105]
X 13 a-finali.ads
40K13*Finalization 5|37w18 256r24 266r12 13|68e21
43H9*Controlled<22|40R9> 5|256r37 367r33 6|337r25 362r25 1182r54 1308r25
. 1333r25 13|59e72
50H9*Limited_Controlled<22|40R9> 5|371r25 6|903r10 949r10 13|66e55
53U14*Initialize<22|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 70r10 14|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|69]>
32h9 Reversible_Iterator<24R9[5|69]> 5|229r38[69] 234r38[69] 372r30[69] 6|889r55[5|69]
. 912r38[5|69]
X 15 a-stream.ads
36K13*Streams 5|38w18 267r12 15|87e16
39H9*Root_Stream_Type 5|270r35 276r35 290r32 296r32 315r32 321r32 337r32
. 343r32 6|1220r35 1224r35 1235r35 1255r32 1263r32 1271r32 1510r35 1514r35
. 1526r35 1541r32 1549r32 1557r32 15|70e64
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 644r18
X 19 system.ads
37K9*System 6|40w6 40r23 19|200e11
67M9*Address 6|40r30
81V14*"="{boolean} 6|264r25
X 22 s-finroo.ads
42U14*Adjust

