V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.directories.validity%b  a-dirval.adb	4fedafb0 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.directories%s	a-direct.adb		a-direct.ali

U ada.directories.validity%s  a-dirval.ads	498b13d5 NE OL PK
W ada.directories%s	a-direct.adb		a-direct.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-calend.ads		20210510020126 474d9720 ada.calendar%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-direct.ads		20210510020126 078228da ada.directories%s
D a-dirval.ads		20210510020126 4e093b0f ada.directories.validity%s
D a-dirval.adb		20210510020126 67a1e98e ada.directories.validity%b
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210510020126 1656705b ada.strings.unbounded%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finmas.ads		20210510020126 7811a767 system.finalization_masters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-stposu.ads		20210510020128 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
G c Z s b [is_valid_simple_name ada__directories__validity 37 13 none]
G c Z s b [is_valid_path_name ada__directories__validity 40 13 none]
G c Z s b [is_path_name_case_sensitive ada__directories__validity 43 13 none]
G c Z s b [windows ada__directories__validity 46 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|35r17 49r5 7|35r6 35r34 37r14 175r5
X 3 a-charac.ads
16K13*Characters 18e19 7|35r10 35r38
X 4 a-chlat1.ads
18K24*Latin_1 296e27 7|35w21 35r49
25e4*NUL{character} 7|40r7
57e4*US{character} 7|40r14
130e4*DEL{character} 7|43r7
X 5 a-direct.ads
76K13*Directories 1|16k9 5|502e20 6|35r21 49r9 7|37r18 175r9
X 6 a-dirval.ads
35K33*Validity 5|76k13 6|49l21 49e29 7|37b30 175l21 175t29
37V13*Is_Valid_Simple_Name{boolean} 37>35 7|119s20 138b13 164l8 164t28
37a35 Name{string} 7|138b35 145r10 145r34 152r19 153r35 155r19
40V13*Is_Valid_Path_Name{boolean} 40>33 7|62b13 132l8 132t26
40a33 Name{string} 7|62b33 63r27 71r10 71r34 77r13 78r21 80r15 80r50 88r24
. 89r24 89r53 98r28 99r25 99r47 106r31 112r26 113r26 113r51 119r42
43V13*Is_Path_Name_Case_Sensitive{boolean} 7|53b13 56l8 56t35
46V13*Windows{boolean} 7|170b13 173l8 173t15
X 7 a-dirval.adb
39a4 Invalid_Character(boolean) 153r16
63i7 Start{positive} 78r27 80r21 80r56 82m13 82r22 88r16 89r30 89r59 98r19
. 99r31 99r53 101m16 101r25 106r23 108r21 119r48 125m13
64i7 Last{natural} 108m13 112r19 113r32 113r57 114m16 114r24 119r57 125r22
139b7 Only_Spaces{boolean} 151m10 156m16 162r21
152i14 J{integer} 153r41 155r25

