V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U ada.numerics.long_complex_arrays%b  a-nlcoar.ads  e774c378 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.long_complex_types%s  a-nlcoty.ads  a-nlcoty.ali
W ada.numerics.long_real_arrays%s  a-nlrear.ads	a-nlrear.ali
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.long_complex_arrays%s  a-nlcoar.ads  0960f050 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.long_complex_types%s  a-nlcoty.ads  a-nlcoty.ali
W ada.numerics.long_real_arrays%s  a-nlrear.ads	a-nlrear.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-numeri.ads		20210510020126 bb51c45a ada.numerics%s
D a-ngcoar.ads		20210408115628 2168fecb ada.numerics.generic_complex_arrays%s
D a-ngcoar.adb		20210510020126 f5e1711b ada.numerics.generic_complex_arrays%b
D a-ngcoty.ads		20210510020126 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngrear.ads		20210510020126 86992c51 ada.numerics.generic_real_arrays%s
D a-nlcoar.ads		20210408115628 e774c378 ada.numerics.long_complex_arrays%s
D a-nlcoar.ads		20210408115628 e774c378 ada.numerics.long_complex_arrays%b
D a-nlcoty.ads		20210408115628 b2189f0d ada.numerics.long_complex_types%s
D a-nlrear.ads		20210408115628 c63596b4 ada.numerics.long_real_arrays%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-exnllf.ads		20210510020126 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20210510020126 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210510020126 378cba9f system.fat_lflt%s
D s-gearop.ads		20210510020126 2e61995b system.generic_array_operations%s
D s-gearop.adb		20210510020126 92cbfe46 system.generic_array_operations%b
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s s [re ada__numerics__long_complex_arrays 35 13 20_1]
G c Z s s [im ada__numerics__long_complex_arrays 36 13 20_1]
G c Z s s [set_re ada__numerics__long_complex_arrays 38 14 20_1]
G c Z s s [set_im ada__numerics__long_complex_arrays 39 14 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_arrays 41 13 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_arrays 43 13 20_1]
G c Z s s [modulus ada__numerics__long_complex_arrays 46 13 20_1]
G c Z s s [argument ada__numerics__long_complex_arrays 48 13 20_1]
G c Z s s [argument ada__numerics__long_complex_arrays 50 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_arrays 54 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_arrays 57 13 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays 63 13 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays 64 13 20_1]
G c Z s s [conjugate ada__numerics__long_complex_arrays 65 13 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays 66 13 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays 67 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 68 13 20_1]
G c Z s s [Oabs ada__numerics__long_complex_arrays 69 13 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays 73 13 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays 77 13 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays 81 13 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays 85 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 89 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 90 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 94 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 98 13 20_1]
G c Z s s [Odivide ada__numerics__long_complex_arrays 102 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 106 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 110 13 20_1]
G c Z s s [Odivide ada__numerics__long_complex_arrays 114 13 20_1]
G c Z s s [unit_vector ada__numerics__long_complex_arrays 120 13 20_1]
G c Z s s [re ada__numerics__long_complex_arrays 129 13 20_1]
G c Z s s [im ada__numerics__long_complex_arrays 130 13 20_1]
G c Z s s [set_re ada__numerics__long_complex_arrays 132 14 20_1]
G c Z s s [set_im ada__numerics__long_complex_arrays 133 14 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_arrays 135 13 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_arrays 137 13 20_1]
G c Z s s [modulus ada__numerics__long_complex_arrays 140 13 20_1]
G c Z s s [argument ada__numerics__long_complex_arrays 143 13 20_1]
G c Z s s [argument ada__numerics__long_complex_arrays 145 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_arrays 149 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_arrays 152 13 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays 159 13 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays 160 13 20_1]
G c Z s s [conjugate ada__numerics__long_complex_arrays 162 13 20_1]
G c Z s s [transpose ada__numerics__long_complex_arrays 163 13 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays 165 13 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays 166 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 167 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 168 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 170 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 174 13 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays 180 13 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays 184 13 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays 188 13 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays 192 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 196 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 200 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 204 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 208 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 212 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 216 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 220 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 224 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 230 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 234 13 20_1]
G c Z s s [Odivide ada__numerics__long_complex_arrays 238 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 242 13 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays 246 13 20_1]
G c Z s s [Odivide ada__numerics__long_complex_arrays 250 13 20_1]
G c Z s s [solve ada__numerics__long_complex_arrays 256 13 20_1]
G c Z s s [solve ada__numerics__long_complex_arrays 260 13 20_1]
G c Z s s [inverse ada__numerics__long_complex_arrays 262 13 20_1]
G c Z s s [determinant ada__numerics__long_complex_arrays 264 13 20_1]
G c Z s s [eigenvalues ada__numerics__long_complex_arrays 268 13 20_1]
G c Z s s [eigensystem ada__numerics__long_complex_arrays 270 14 20_1]
G c Z s s [unit_matrix ada__numerics__long_complex_arrays 277 13 20_1]
G c Z s s [complex_vectorIP ada__numerics__long_complex_arrays 28 9 20_1]
G c Z s s [complex_matrixIP ada__numerics__long_complex_arrays 29 9 20_1]
G c Z s s [is_non_zero ada__numerics__long_complex_arrays 45 13 20_1]
G c Z s s [back_substituteR ada__numerics__long_complex_arrays__back_substituteGP2950 48 14 20_1]
G c Z s s [back_substitute ada__numerics__long_complex_arrays 48 14 20_1]
G c Z s s [forward_eliminateR ada__numerics__long_complex_arrays__forward_eliminateGP3115 53 14 20_1]
G c Z s s [forward_eliminate ada__numerics__long_complex_arrays 53 14 20_1]
G c Z s s [transposeR ada__numerics__long_complex_arrays__transposeGP3347 60 14 20_1]
G c Z s s [transpose ada__numerics__long_complex_arrays 60 14 20_1]
G c Z s s [lengthR ada__numerics__long_complex_arrays__lengthGP3639 67 13 20_1]
G c Z s s [length ada__numerics__long_complex_arrays 67 13 20_1]
G c Z s s [sqrtR ada__numerics__long_complex_arrays__sqrtGP3920 73 13 20_1]
G c Z s s [sqrt ada__numerics__long_complex_arrays 73 13 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP4165 84 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 84 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP4569 92 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 92 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP4975 100 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 100 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP5379 108 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 108 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP5785 116 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 116 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP6173 124 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 124 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP6561 132 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 132 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP6950 140 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 140 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP7343 148 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 148 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP7735 156 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 156 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP8127 164 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 164 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP8531 172 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 172 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP8937 180 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 180 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP9341 188 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 188 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP9747 196 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 196 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP10205 205 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 205 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP10663 214 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 214 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP11122 223 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 223 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP11580 232 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 232 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP12038 241 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 241 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP12497 250 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 250 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP12956 259 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 259 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_complex_arrays__instantiations__OmultiplyGP13414 268 16 20_1]
G c Z s s [Omultiply ada__numerics__long_complex_arrays__instantiations 268 16 20_1]
G c Z s s [OaddR ada__numerics__long_complex_arrays__instantiations__OaddGP13921 281 16 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays__instantiations 281 16 20_1]
G c Z s s [OaddR ada__numerics__long_complex_arrays__instantiations__OaddGP14263 288 16 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays__instantiations 288 16 20_1]
G c Z s s [OaddR ada__numerics__long_complex_arrays__instantiations__OaddGP14729 297 16 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays__instantiations 297 16 20_1]
G c Z s s [OaddR ada__numerics__long_complex_arrays__instantiations__OaddGP15194 306 16 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays__instantiations 306 16 20_1]
G c Z s s [OaddR ada__numerics__long_complex_arrays__instantiations__OaddGP15659 315 16 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays__instantiations 315 16 20_1]
G c Z s s [OaddR ada__numerics__long_complex_arrays__instantiations__OaddGP16001 322 16 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays__instantiations 322 16 20_1]
G c Z s s [OaddR ada__numerics__long_complex_arrays__instantiations__OaddGP16467 331 16 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays__instantiations 331 16 20_1]
G c Z s s [OaddR ada__numerics__long_complex_arrays__instantiations__OaddGP16932 340 16 20_1]
G c Z s s [Oadd ada__numerics__long_complex_arrays__instantiations 340 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_complex_arrays__instantiations__OsubtractGP17446 353 16 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays__instantiations 353 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_complex_arrays__instantiations__OsubtractGP17788 360 16 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays__instantiations 360 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_complex_arrays__instantiations__OsubtractGP18254 369 16 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays__instantiations 369 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_complex_arrays__instantiations__OsubtractGP18719 378 16 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays__instantiations 378 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_complex_arrays__instantiations__OsubtractGP19184 387 16 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays__instantiations 387 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_complex_arrays__instantiations__OsubtractGP19526 394 16 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays__instantiations 394 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_complex_arrays__instantiations__OsubtractGP19992 403 16 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays__instantiations 403 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_complex_arrays__instantiations__OsubtractGP20457 412 16 20_1]
G c Z s s [Osubtract ada__numerics__long_complex_arrays__instantiations 412 16 20_1]
G c Z s s [OdivideR ada__numerics__long_complex_arrays__instantiations__OdivideGP20971 425 16 20_1]
G c Z s s [Odivide ada__numerics__long_complex_arrays__instantiations 425 16 20_1]
G c Z s s [OdivideR ada__numerics__long_complex_arrays__instantiations__OdivideGP21375 433 16 20_1]
G c Z s s [Odivide ada__numerics__long_complex_arrays__instantiations 433 16 20_1]
G c Z s s [OdivideR ada__numerics__long_complex_arrays__instantiations__OdivideGP21781 441 16 20_1]
G c Z s s [Odivide ada__numerics__long_complex_arrays__instantiations 441 16 20_1]
G c Z s s [OdivideR ada__numerics__long_complex_arrays__instantiations__OdivideGP22185 449 16 20_1]
G c Z s s [Odivide ada__numerics__long_complex_arrays__instantiations 449 16 20_1]
G c Z s s [OabsR ada__numerics__long_complex_arrays__instantiations__OabsGP22646 461 16 20_1]
G c Z s s [Oabs ada__numerics__long_complex_arrays__instantiations 461 16 20_1]
G c Z s s [argumentR ada__numerics__long_complex_arrays__instantiations__argumentGP22928 470 16 20_1]
G c Z s s [argument ada__numerics__long_complex_arrays__instantiations 470 16 20_1]
G c Z s s [argumentR ada__numerics__long_complex_arrays__instantiations__argumentGP23279 477 16 20_1]
G c Z s s [argument ada__numerics__long_complex_arrays__instantiations 477 16 20_1]
G c Z s s [argumentR ada__numerics__long_complex_arrays__instantiations__argumentGP23694 485 16 20_1]
G c Z s s [argument ada__numerics__long_complex_arrays__instantiations 485 16 20_1]
G c Z s s [argumentR ada__numerics__long_complex_arrays__instantiations__argumentGP24045 492 16 20_1]
G c Z s s [argument ada__numerics__long_complex_arrays__instantiations 492 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_complex_arrays__instantiations__compose_from_cartesianGP24566 504 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_arrays__instantiations 504 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_complex_arrays__instantiations__compose_from_cartesianGP24945 511 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_arrays__instantiations 511 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_complex_arrays__instantiations__compose_from_cartesianGP25456 521 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_arrays__instantiations 521 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_complex_arrays__instantiations__compose_from_cartesianGP25835 528 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_arrays__instantiations 528 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_complex_arrays__instantiations__compose_from_polarGP26440 542 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_arrays__instantiations 542 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_complex_arrays__instantiations__compose_from_polarGP26942 552 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_arrays__instantiations 552 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_complex_arrays__instantiations__compose_from_polarGP27508 563 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_arrays__instantiations 563 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_complex_arrays__instantiations__compose_from_polarGP28010 573 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_arrays__instantiations 573 16 20_1]
G c Z s s [conjugateR ada__numerics__long_complex_arrays__instantiations__conjugateGP28643 588 16 20_1]
G c Z s s [conjugate ada__numerics__long_complex_arrays__instantiations 588 16 20_1]
G c Z s s [conjugateR ada__numerics__long_complex_arrays__instantiations__conjugateGP28997 595 16 20_1]
G c Z s s [conjugate ada__numerics__long_complex_arrays__instantiations 595 16 20_1]
G c Z s s [imR ada__numerics__long_complex_arrays__instantiations__imGP29397 606 16 20_1]
G c Z s s [im ada__numerics__long_complex_arrays__instantiations 606 16 20_1]
G c Z s s [imR ada__numerics__long_complex_arrays__instantiations__imGP29736 613 16 20_1]
G c Z s s [im ada__numerics__long_complex_arrays__instantiations 613 16 20_1]
G c Z s s [modulusR ada__numerics__long_complex_arrays__instantiations__modulusGP30136 624 16 20_1]
G c Z s s [modulus ada__numerics__long_complex_arrays__instantiations 624 16 20_1]
G c Z s s [modulusR ada__numerics__long_complex_arrays__instantiations__modulusGP30485 631 16 20_1]
G c Z s s [modulus ada__numerics__long_complex_arrays__instantiations 631 16 20_1]
G c Z s s [reR ada__numerics__long_complex_arrays__instantiations__reGP30880 642 16 20_1]
G c Z s s [re ada__numerics__long_complex_arrays__instantiations 642 16 20_1]
G c Z s s [reR ada__numerics__long_complex_arrays__instantiations__reGP31219 649 16 20_1]
G c Z s s [re ada__numerics__long_complex_arrays__instantiations 649 16 20_1]
G c Z s s [set_imR ada__numerics__long_complex_arrays__instantiations__set_imGP31617 660 17 20_1]
G c Z s s [set_im ada__numerics__long_complex_arrays__instantiations 660 17 20_1]
G c Z s s [set_imR ada__numerics__long_complex_arrays__instantiations__set_imGP31962 667 17 20_1]
G c Z s s [set_im ada__numerics__long_complex_arrays__instantiations 667 17 20_1]
G c Z s s [set_reR ada__numerics__long_complex_arrays__instantiations__set_reGP32365 678 17 20_1]
G c Z s s [set_re ada__numerics__long_complex_arrays__instantiations 678 17 20_1]
G c Z s s [set_reR ada__numerics__long_complex_arrays__instantiations__set_reGP32710 685 17 20_1]
G c Z s s [set_re ada__numerics__long_complex_arrays__instantiations 685 17 20_1]
G c Z s s [solveR ada__numerics__long_complex_arrays__instantiations__solveGP33109 696 16 20_1]
G c Z s s [solve ada__numerics__long_complex_arrays__instantiations 696 16 20_1]
G c Z s s [solveR ada__numerics__long_complex_arrays__instantiations__solveGP33224 699 16 20_1]
G c Z s s [solve ada__numerics__long_complex_arrays__instantiations 699 16 20_1]
G c Z s s [unit_matrixR ada__numerics__long_complex_arrays__instantiations__unit_matrixGP33396 706 16 20_1]
G c Z s s [unit_matrix ada__numerics__long_complex_arrays__instantiations 706 16 20_1]
G c Z s s [unit_vectorR ada__numerics__long_complex_arrays__instantiations__unit_vectorGP33709 712 16 20_1]
G c Z s s [unit_vector ada__numerics__long_complex_arrays__instantiations 712 16 20_1]
X 1 ada.ads
16K9*Ada 20e8 9|16r6 17r6 18r6 20r9 21r4
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 9|16r10 17r10 18r10 20r13 21r8
X 4 a-ngcoar.ads
23k22*Generic_Complex_Arrays 281e40 9|16w19 21r17
28A9*Complex_Vector(6|42R9[10|18])<integer>
29A9*Complex_Matrix(6|42R9[10|18])<integer><integer>
X 5 a-ngcoar.adb
48U14 Back_Substitute[18|46] 18|402i22 417i22[9|20] 19|97b14[9|20]
53U14 Forward_Eliminate[18|76] 18|403i22 418i22[9|20] 19|173b14[9|20]
60U14 Transpose[18|448] 19|818b14[9|20]
67V13 Length[18|88]{natural} 19|62b13[9|20]
73V13 Sqrt[18|430]{long_float} 18|300i21[9|20] 19|591b13[9|20]
84V16*"*"[18|211]{4|28A9[9|20]} 19|541b13[9|20]
92V16*"*"[18|211]{4|28A9[9|20]} 19|541b13[9|20]
100V16*"*"[18|247]{4|28A9[9|20]} 19|575b13[9|20]
108V16*"*"[18|247]{4|28A9[9|20]} 19|575b13[9|20]
116V16*"*"[18|287]{6|42R9[10|18]} 19|352b13[9|20]
124V16*"*"[18|287]{6|42R9[10|18]} 19|352b13[9|20]
132V16*"*"[18|287]{6|42R9[10|18]} 19|352b13[9|20]
140V16*"*"[18|318]{4|29A9[9|20]} 19|786b13[9|20]
148V16*"*"[18|318]{4|29A9[9|20]} 19|786b13[9|20]
156V16*"*"[18|318]{4|29A9[9|20]} 19|786b13[9|20]
164V16*"*"[18|230]{4|29A9[9|20]} 19|523b13[9|20]
172V16*"*"[18|230]{4|29A9[9|20]} 19|523b13[9|20]
180V16*"*"[18|266]{4|29A9[9|20]} 19|557b13[9|20]
188V16*"*"[18|266]{4|29A9[9|20]} 19|557b13[9|20]
196V16*"*"[18|341]{4|28A9[9|20]} 19|755b13[9|20]
205V16*"*"[18|341]{4|28A9[9|20]} 19|755b13[9|20]
214V16*"*"[18|341]{4|28A9[9|20]} 19|755b13[9|20]
223V16*"*"[18|364]{4|28A9[9|20]} 19|907b13[9|20]
232V16*"*"[18|364]{4|28A9[9|20]} 19|907b13[9|20]
241V16*"*"[18|364]{4|28A9[9|20]} 19|907b13[9|20]
250V16*"*"[18|389]{4|29A9[9|20]} 19|642b13[9|20]
259V16*"*"[18|389]{4|29A9[9|20]} 19|642b13[9|20]
268V16*"*"[18|389]{4|29A9[9|20]} 19|642b13[9|20]
281V16*"+"[18|101]{4|28A9[9|20]} 19|405b13[9|20]
288V16*"+"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
297V16*"+"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
306V16*"+"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
315V16*"+"[18|114]{4|29A9[9|20]} 19|390b13[9|20]
322V16*"+"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
331V16*"+"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
340V16*"+"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
353V16*"-"[18|101]{4|28A9[9|20]} 19|405b13[9|20]
360V16*"-"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
369V16*"-"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
378V16*"-"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
387V16*"-"[18|114]{4|29A9[9|20]} 19|390b13[9|20]
394V16*"-"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
403V16*"-"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
412V16*"-"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
425V16*"/"[18|211]{4|28A9[9|20]} 19|541b13[9|20]
433V16*"/"[18|211]{4|28A9[9|20]} 19|541b13[9|20]
441V16*"/"[18|230]{4|29A9[9|20]} 19|523b13[9|20]
449V16*"/"[18|230]{4|29A9[9|20]} 19|523b13[9|20]
461V16*"abs"[18|301]{long_float} 19|375b13[9|20]
470V16*Argument[18|101]{7|43A9[11|18]} 19|405b13[9|20]
477V16*Argument[18|211]{7|43A9[11|18]} 19|541b13[9|20]
485V16*Argument[18|114]{7|44A9[11|18]} 19|390b13[9|20]
492V16*Argument[18|230]{7|44A9[11|18]} 19|523b13[9|20]
504V16*Compose_From_Cartesian[18|101]{4|28A9[9|20]} 19|405b13[9|20]
511V16*Compose_From_Cartesian[18|130]{4|28A9[9|20]} 19|481b13[9|20]
521V16*Compose_From_Cartesian[18|114]{4|29A9[9|20]} 19|390b13[9|20]
528V16*Compose_From_Cartesian[18|172]{4|29A9[9|20]} 19|418b13[9|20]
542V16*Compose_From_Polar[18|130]{4|28A9[9|20]} 19|481b13[9|20]
552V16*Compose_From_Polar[18|150]{4|28A9[9|20]} 19|502b13[9|20]
563V16*Compose_From_Polar[18|172]{4|29A9[9|20]} 19|418b13[9|20]
573V16*Compose_From_Polar[18|193]{4|29A9[9|20]} 19|449b13[9|20]
588V16*Conjugate[18|101]{4|28A9[9|20]} 19|405b13[9|20]
595V16*Conjugate[18|114]{4|29A9[9|20]} 19|390b13[9|20]
606V16*Im[18|101]{7|43A9[11|18]} 19|405b13[9|20]
613V16*Im[18|114]{7|44A9[11|18]} 19|390b13[9|20]
624V16*Modulus[18|101]{7|43A9[11|18]} 19|405b13[9|20]
631V16*Modulus[18|114]{7|44A9[11|18]} 19|390b13[9|20]
642V16*Re[18|101]{7|43A9[11|18]} 19|405b13[9|20]
649V16*Re[18|114]{7|44A9[11|18]} 19|390b13[9|20]
660U17*Set_Im[18|460] 19|854b14[9|20]
667U17*Set_Im[18|472] 19|832b14[9|20]
678U17*Set_Re[18|460] 19|854b14[9|20]
685U17*Set_Re[18|472] 19|832b14[9|20]
696V16*Solve[18|407]{4|28A9[9|20]} 19|676b13[9|20]
699V16*Solve[18|422]{4|29A9[9|20]} 19|715b13[9|20]
706V16*Unit_Matrix[18|483]{4|29A9[9|20]} 19|870b13[9|20]
712V16*Unit_Vector[18|497]{4|28A9[9|20]} 19|891b13[9|20]
X 6 a-ngcoty.ads
42R9 Complex
67V14 "abs"=67:64 18|70i22[4|21] 299i22[4|21]
84V14 "+"{42R9[4|21]} 18|284i22[4|21] 338i22[4|21] 361i22[4|21] 386i22[4|21]
85V14 "-"{42R9[4|21]} 18|42i22[4|21] 71i22[4|21]
86V14 "*"{42R9[4|21]} 18|43i22[4|21] 72i22[4|21] 281i22[4|21] 315i22[4|21]
. 335i22[4|21] 358i22[4|21] 383i22[4|21]
87V14 "/"{42R9[4|21]} 18|44i22[4|21] 73i22[4|21]
112V14 "*"{42R9[4|21]} 18|281i22[4|21] 315i22[4|21] 335i22[4|21] 358i22[4|21]
. 383i22[4|21]
113V14 "*"{42R9[4|21]} 18|281i22[4|21] 315i22[4|21] 335i22[4|21] 358i22[4|21]
. 383i22[4|21]
X 7 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 9 a-nlcoar.ads
20K22*Long_Complex_Arrays[4|23] 3|16k13 9|23r14
X 10 a-nlcoty.ads
18K22*Long_Complex_Types[6|39] 9|18w19 21r59
X 11 a-nlrear.ads
18K22*Long_Real_Arrays[7|38] 9|17w19 21r41

