V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.real_time%b	a-reatim.adb		e932e590 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W unchecked_conversion%s

U ada.real_time%s	a-reatim.ads		69ea8064 BN EE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali  EA

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-reatim.ads		20210510020126 0240fc73 ada.real_time%s
D a-reatim.adb		20210510020126 988b9519 ada.real_time%b
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-atacco.ads		20210510020126 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-multip.ads		20210408115628 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stausa.ads		20210510020128 017a0a05 system.stack_usage%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210510020126 601f6b72 system.task_info%s
D s-taspri.ads		20210510020126 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20210510020126 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210510020126 b9d612e2 system.tasking%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
D unchconv.ads		20210408115628 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [clock ada__real_time 61 13 none]
G c Z s b [Oadd ada__real_time 65 13 none]
G c Z s b [Oadd ada__real_time 67 13 none]
G c Z s b [Osubtract ada__real_time 69 13 none]
G c Z s b [Osubtract ada__real_time 71 13 none]
G c Z s s [Olt ada__real_time 74 13 none]
G c Z s s [Ole ada__real_time 76 13 none]
G c Z s s [Ogt ada__real_time 78 13 none]
G c Z s s [Oge ada__real_time 80 13 none]
G c Z s b [Oadd ada__real_time 83 13 none]
G c Z s b [Osubtract ada__real_time 85 13 none]
G c Z s b [Osubtract ada__real_time 87 13 none]
G c Z s b [Omultiply ada__real_time 89 13 none]
G c Z s b [Omultiply ada__real_time 91 13 none]
G c Z s b [Odivide ada__real_time 93 13 none]
G c Z s b [Odivide ada__real_time 95 13 none]
G c Z s s [Oabs ada__real_time 98 13 none]
G c Z s s [Olt ada__real_time 101 13 none]
G c Z s s [Ole ada__real_time 103 13 none]
G c Z s s [Ogt ada__real_time 105 13 none]
G c Z s s [Oge ada__real_time 107 13 none]
G c Z s b [to_duration ada__real_time 110 13 none]
G c Z s b [to_time_span ada__real_time 112 13 none]
G c Z s b [nanoseconds ada__real_time 115 13 none]
G c Z s b [microseconds ada__real_time 117 13 none]
G c Z s b [milliseconds ada__real_time 119 13 none]
G c Z s b [seconds ada__real_time 122 13 none]
G c Z s b [minutes ada__real_time 126 13 none]
G c Z s b [split ada__real_time 139 14 none]
G c Z s b [time_of ada__real_time 142 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|39r9 185r5 4|36r14 390r5
X 3 a-reatim.ads
39K13*Real_Time 1|16k9 3|154E9 185l9 185e18 4|36b18 390l9 390t18
41@22*Clock_Time 42r21 63r16
49O9*Time<duration> 50r26 51r26 61r26 65r26 65r63 67r45 67r63 69r26 69r63
. 71r26 71r45 74r33 76r33 78r33 80r33 139r25 142r65 154c9 156r26 156r34 158r26
. 158r34 4|64r25 64r57 67r14 70r44 70r57 73r14 88r25 88r57 91r14 94r32 158r26
. 160r14 212r25 213r15 233r10 244r65 343r20 354r20
50o4*Time_First{49O9} 156c4 4|219r24
51o4*Time_Last{49O9} 158c4 4|219r45
52N4*Time_Unit
54O9*Time_Span<duration> 55r31 56r31 57r31 58r31 60r20 65r45 67r26 69r45
. 71r63 83r33 83r63 85r33 85r63 87r27 87r63 89r26 89r63 91r45 91r63 93r33
. 95r26 95r63 98r28 98r46 101r33 103r33 105r33 107r33 110r32 112r50 115r48
. 117r48 119r48 122r42 126r42 139r64 142r47 160c9 162r31 162r44 164r31 164r44
. 166r31 168r31 170r20 171r13 4|46r25 46r60 49r14 52r42 52r60 55r14 64r39
. 70r25 76r32 76r50 79r14 88r39 94r45 97r14 100r32 100r50 103r14 106r26 106r44
. 118r32 137r25 137r60 151r14 167r48 176r48 185r42 194r47 203r42 212r64 224r52
. 237r13 244r47 365r31 374r48 381r14
55o4*Time_Span_First{54O9} 162c4 4|147r17 269r42
56o4*Time_Span_Last{54O9} 164c4 4|271r42
57o4*Time_Span_Zero{54O9} 166c4 4|109r14
58o4*Time_Span_Unit{54O9} 168c4 4|169r14 178r14 196r14
60o4*Tick{54O9} 170c4
61V13*Clock{49O9} 4|158b13 161l8 161t13
65V14*"+"{49O9} 65>19 65>37 4|64b14 68l9 68t11
65o19 Left{49O9} 4|64b18 67r30
65o37 Right{54O9} 4|64b31 67r48
67V14*"+"{49O9} 67>19 67>37 4|70b14 74l9 74t11
67o19 Left{54O9} 4|70b18 73r30
67o37 Right{49O9} 4|70b36 73r48
69V14*"-"{49O9} 69>19 69>37 4|88b14 92l9 92t11
69o19 Left{49O9} 4|88b18 91r30
69o37 Right{54O9} 4|88b31 91r48
71V14*"-"{54O9} 71>19 71>37 4|94b14 98l9 98t11 224s69
71o19 Left{49O9} 4|94b18 97r35
71o37 Right{49O9} 4|94b24 97r53
74V14*"<"{boolean} 74>19 74>25 173b31 4|224r19 226r12
74o19 Left{49O9}
74o25 Right{49O9}
76V14*"<="{boolean} 76>19 76>25 174b31
76o19 Left{49O9}
76o25 Right{49O9}
78V14*">"{boolean} 78>19 78>25 175b31 4|233r20
78o19 Left{49O9}
78o25 Right{49O9}
80V14*">="{boolean} 80>19 80>25 176b31
80o19 Left{49O9}
80o25 Right{49O9}
83V14*"+"{54O9} 83>19 83>25 4|76b14 80l9 80t11
83o19 Left{54O9} 4|76b18 79r35
83o25 Right{54O9} 4|76b24 79r53
85V14*"-"{54O9} 85>19 85>25 4|100b14 104l9 104t11 109s29
85o19 Left{54O9} 4|100b18 103r35
85o25 Right{54O9} 4|100b24 103r53
87V14*"-"{54O9} 87>19 4|106b14 110l9 110t11
87o19 Right{54O9} 4|106b18 109r31
89V14*"*"{54O9} 89>19 89>37 4|46b14 50l9 50t11 169s29 169s34 178s29 178s34
. 187s31 196s29 205s31
89o19 Left{54O9} 4|46b18 49r35
89i37 Right{integer} 4|46b36 49r43
91V14*"*"{54O9} 91>19 91>37 4|52b14 56l9 56t11
91i19 Left{integer} 4|52b18 55r25
91o37 Right{54O9} 4|52b34 55r42
93V14*"/"{integer} 93>19 93>25 4|118b14 135l9 135t11
93o19 Left{54O9} 4|118b18 134r39
93o25 Right{54O9} 4|118b24 134r70
95V14*"/"{54O9} 95>19 95>37 4|137b14 152l9 152t11
95o19 Left{54O9} 4|137b18 147r10 151r35
95i37 Right{integer} 4|137b36 147r42 151r43
98V14*"abs"{54O9} 98>20 177b31
98o20 Right{54O9}
101V14*"<"{boolean} 101>19 101>25 173b31
101o19 Left{54O9}
101o25 Right{54O9}
103V14*"<="{boolean} 103>19 103>25 174b31
103o19 Left{54O9}
103o25 Right{54O9}
105V14*">"{boolean} 105>19 105>25 175b31
105o19 Left{54O9}
105o25 Right{54O9}
107V14*">="{boolean} 107>19 107>25 176b31
107o19 Left{54O9}
107o25 Right{54O9}
110V13*To_Duration{duration} 110>27 4|365b13 368l8 368t19
110o27 TS{54O9} 4|365b26 367r24
112V13*To_Time_Span{54O9} 112>27 4|374b13 382l8 382t20
112o27 D{duration} 4|374b27 381r25
115V13*Nanoseconds{54O9} 115>27 181r19 4|194b13 197l8 197t19
115i27 NS{integer} 4|194b26 196r31
117V13*Microseconds{54O9} 117>27 179r19 4|167b13 170l8 170t20
117i27 US{integer} 4|167b27 169r31
119V13*Milliseconds{54O9} 119>27 180r19 4|176b13 179l8 179t20 187s14 205s14
119i27 MS{integer} 4|176b27 178r31
122V13*Seconds{54O9} 122>22 124r19 182r19 4|203b13 206l8 206t15
122i22 S{integer} 4|203b22 205r28
126V13*Minutes{54O9} 126>22 128r19 183r19 4|185b13 188l8 188t15
126i22 M{integer} 4|185b22 187r28
130I9*Seconds_Count<long_long_integer> 139r40 142r27 4|212r40 224r37 244r27
. 268r24 269r17 270r24 271r17 275r15 281r19 284r24 320r16
139U14*Split 139>21 139<31 139<55 4|212b14 238l8 238t13
139o21 T{49O9} 4|212b21 219r20 219r66 226r10 233r22 237r34
139i31 SC{130I9} 4|212b31 223m7 227m10 227r17 233r16 234m10 234r16 237r49
139o55 TS{54O9} 4|212b55 237m7
142V13*Time_Of{49O9} 142>22 142>42 4|244b13 359l8 359t15
142i22 SC{130I9} 4|244b22 314r10 314r33 325r20
142o42 TS{54O9} 4|244b42 320r41 321r32
X 4 a-reatim.adb
128I12 Duration_Rep<long_long_integer> 131r45
130V16 To_Integer[28|20]{128I12} 134s17 134s48
213o7 T_Val{3|49O9} 219m7 224r13 224r63
268i7 SC_Lo{3|130I9} 314r19 327r23
270i7 SC_Hi{3|130I9} 314r42 327r55
275i7 TS_SC{3|130I9} 320m7 321r48 325r25
278o7 TS_Fraction{duration} 321m7 340r58 351r58
281i7 Result_SC{3|130I9} 325m7 327r10 327r42 339r10 340r37 351r37
284i7 Fudge{3|130I9} 287r47 340r49 351r49
287o7 FudgeD{duration} 342r46 343r42 353r47 354r42
290o7 Fudged_Result{duration} 340m10 342r13 343r26 351m10 353r13 354r26
293U17 Out_Of_Range 294r25 301b17 305l11 305t23 315s10 328s10 345s13 356s13
X 9 system.ads
37K9*System 3|36r6 171r24 4|33r6 160r20 389r4 9|200e11
X 18 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 22 s-taspri.ads
41K16*Task_Primitives 3|36r13 171r31 4|160r27 22|119e27
X 23 s-taprop.ads
39K32*Operations 3|36w29 37r46 171r47 4|160r43 23|571e38
341V13*Monotonic_Clock{duration} 4|160s54
347V13*RT_Resolution{duration} 3|171s58
X 24 s-taskin.ads
47K16*Tasking 4|33w13 389r11 24|1215e19
1171U14*Initialize 4|389s19
X 28 unchconv.ads
20v10*Unchecked_Conversion 4|34w6 131r13

