V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U ada.strings.bounded.equal_case_insensitive%b  a-sbecin.adb  14d516fe NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali

U ada.strings.bounded.equal_case_insensitive%s  a-sbecin.ads  e3d481c7 BN NE OL PR GE
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-strbou.ads		20210510020126 84c37afd ada.strings.bounded%s
D a-sbecin.ads		20210510020126 6717fb3a ada.strings.bounded.equal_case_insensitive%s
D a-sbecin.adb		20210510020126 4482ccd3 ada.strings.bounded.equal_case_insensitive%b
D a-secain.ads		20210510020126 37402117 ada.strings.equal_case_insensitive%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-strsup.ads		20210510020126 a27dcb33 ada.strings.superbounded%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
G c Z s b [equal_case_insensitive ada__strings__bounded 38 30 none]
X 1 ada.ads
16K9*Ada 20e8 6|36r10 38r10 42r22 7|30r6 32r10 37r11 40r5
X 4 a-string.ads
16K13*Strings 35e16 6|36r14 38r14 42r26 7|30r10 32r14 37r15 40r9
X 5 a-strbou.ads
45K21*Bounded 1281e24 6|36r22 38r22 42r34 7|32r22 40r17
52k12*Generic_Bounded_Length 1279e30 6|36r30
58R12 Bounded_String<10|47R9> 6|39r26[35] 7|33r26[6|35]
82V16 To_String{string} 7|38s24[6|35] 39s24[6|35]
X 6 a-sbecin.ads
35K17 Bounded[5|52] 39r18 7|33r18 38r16 39r16
38v30*Equal_Case_Insensitive 5|45k21 6|39>4 39>10 42r42 7|32b30 40l25 40t47
39r4 Left{5|58R12[35]} 7|33b4 38r35
39r10 Right{5|58R12[35]} 7|33b10 39r35
X 8 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 7|30w18 37s23
31a4 Left{string} 7|38r7
31a10 Right{string} 7|39r7

