V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05

U ada.short_short_integer_text_io%b  a-ssitio.ads  0cd15603 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s

U ada.short_short_integer_text_io%s  a-ssitio.ads  d45d1ecf EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_io%s

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-ssitio.ads		20210408115628 0cd15603 ada.short_short_integer_text_io%s
D a-ssitio.ads		20210408115628 0cd15603 ada.short_short_integer_text_io%b
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-tiinau.ads		20210510020126 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20210510020126 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210510020126 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z s s [get ada__short_short_integer_text_io 51 14 18_1]
G c Z s s [get ada__short_short_integer_text_io 59 14 18_1]
G c Z s s [put ada__short_short_integer_text_io 68 14 18_1]
G c Z s s [put ada__short_short_integer_text_io 80 14 18_1]
G c Z s s [get ada__short_short_integer_text_io 90 14 18_1]
G c Z s s [put ada__short_short_integer_text_io 97 14 18_1]
X 1 ada.ads
16K9*Ada 20e8 5|16r6 18r9 19r7
X 5 a-ssitio.ads
18K13*Short_Short_Integer_Text_IO[10|46] 1|16k9
X 8 a-textio.ads
57K13*Text_IO 5|16w10 19r11 8|727e16
X 10 a-tiinio.ads
46k21*Integer_IO 5|19r19 10|108e27

