V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.streams.stream_io%b  a-ststio.adb		907d2074 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.streams.stream_io%s  a-ststio.ads		246a8ddb EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-ststio.ads		20210510020126 d6d358e8 ada.streams.stream_io%s
D a-ststio.adb		20210510020126 9a5f499b ada.streams.stream_io%b
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-commun.ads		20210510020126 06400110 system.communication%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-fileio.ads		20210510020126 45ce2f0f system.file_io%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
G c Z s b [create ada__streams__stream_io 68 14 none]
G c Z s b [open ada__streams__stream_io 74 14 none]
G c Z s b [close ada__streams__stream_io 80 14 none]
G c Z s b [delete ada__streams__stream_io 81 14 none]
G c Z s b [reset ada__streams__stream_io 82 14 none]
G c Z s b [reset ada__streams__stream_io 83 14 none]
G c Z s b [mode ada__streams__stream_io 85 13 none]
G c Z s b [name ada__streams__stream_io 86 13 none]
G c Z s b [form ada__streams__stream_io 87 13 none]
G c Z s b [is_open ada__streams__stream_io 89 13 none]
G c Z s b [end_of_file ada__streams__stream_io 90 13 none]
G c Z s b [stream ada__streams__stream_io 92 13 none]
G c Z s b [read ada__streams__stream_io 98 14 none]
G c Z s b [read ada__streams__stream_io 104 14 none]
G c Z s b [write ada__streams__stream_io 109 14 none]
G c Z s b [write ada__streams__stream_io 114 14 none]
G c Z s b [set_index ada__streams__stream_io 122 14 none]
G c Z s b [index ada__streams__stream_io 124 13 none]
G c Z s b [size ada__streams__stream_io 125 13 none]
G c Z s b [set_mode ada__streams__stream_io 127 14 none]
G c Z s b [flush ada__streams__stream_io 132 14 none]
G c Z s b [afcb_allocate ada__streams__stream_io 207 24 none]
G c Z s b [afcb_close ada__streams__stream_io 210 25 none]
G c Z s b [afcb_free ada__streams__stream_io 211 25 none]
G c Z s b [read ada__streams__stream_io 213 25 none]
G c Z s b [write ada__streams__stream_io 219 25 none]
G c Z s s [stream_afcbDF ada__streams__stream_io 186 9 none]
G c Z s s [stream_afcbIP ada__streams__stream_io 186 9 none]
G c Z b b [to_fcb ada__streams__stream_io 50 13 none]
G c Z b b [to_sio ada__streams__stream_io 51 13 none]
G c Z b b [set_position ada__streams__stream_io 59 14 none]
X 1 ada.ads
16K9*Ada 20e8 5|36r6 39r9 215r18 216r18 221r14 224r5 6|40r6 41r6 43r14 50r27
. 51r27 92r29 306r18 307r18 484r14 490r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 5|36w10 138r37 139r37 140r37 141r37 142r37 143r37
. 144r37
21X4*Status_Error 5|138r51
22X4*Mode_Error 5|139r51
23X4*Name_Error 5|140r51
24X4*Use_Error 5|141r51
25X4*Device_Error 5|142r51
26X4*End_Error 5|143r51
27X4*Data_Error 5|144r51
X 4 a-stream.ads
36K13*Streams 1|16k9 4|87e16 5|39r13 215r22 216r22 221r18 224r9 6|43r18 306r22
. 307r22 484r18 490r9
39H9*Root_Stream_Type 70e64 5|42r37
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 5|58r22 59r17 101r18 107r18
. 190r19 216r30 6|255r18 266r18 307r30 410r28
54A9*Stream_Element_Array(42M9)<44I9> 5|100r18 106r18 111r14 116r14 215r30
. 221r26 6|254r18 265r18 306r30 436r14 446r14 484r26
X 5 a-ststio.ads
39K21*Stream_IO 4|36k13 5|156E20 224l17 224e26 6|43b26 490l17 490t26
42P9*Stream_Access(4|39R9) 92r46 6|424r46 427r14
44P9*File_Type 45r41 69r21 75r21 80r36 81r36 82r36 83r36 85r26 86r26 87r26
. 89r33 90r33 92r28 99r14 105r14 110r14 115r14 122r32 124r27 125r27 127r38
. 132r28 165r27 170r27 205c9 6|59r35 102r35 112r21 138r36 147r33 157r28 166r26
. 175r27 185r29 194r26 203r26 213r21 253r14 264r14 317r35 328r35 337r32 348r38
. 384r35 399r26 424r28 435r14 445r14
47E9*File_Mode 47e54 53r8 70r14 76r14 82r54 85r44 127r56 170r38 6|50r53 51r68
. 113r14 194r44 214r14 317r53 348r56
47n23*In_File{47E9} 54r7 6|357r48
47n32*Out_File{47E9} 55r7 70r27 6|113r27 245r34
47n42*Append_File{47E9} 56r7
58I9*Count<4|44I9> 61r30 61r47 125r45 187r15 6|296r34 340r21 371r27 373r27
. 399r44 417r14
61I12*Positive_Count{58I9} 102r14 112r14 122r48 124r45 6|175r45 256r14 337r48
. 437r14
68U14*Create 69=7 70>7 71>7 72>7 6|111b14 132l8 132t14
69p7 File{44P9} 6|112b7 123m34 123r34 131r7
70e7 Mode{47E9} 6|113b7 125r38
71a7 Name{string} 6|114b7 126r30
72a7 Form{string} 6|115b7 127r30
74U14*Open 75=7 76>7 77>7 78>7 6|212b14 246l8 246t12
75p7 File{44P9} 6|213b7 224m34 224r34 235m14 245r7
76e7 Mode{47E9} 6|214b7 226r38 235r20 245r27
77a7 Name{string} 6|215b7 227r30
78a7 Form{string} 6|216b7 228r30
80U14*Close 80=22 155r20 6|102b14 105l8 105t13
80p22 File{44P9} 6|102b21 104r22
81U14*Delete 81=22 159r20 6|138b14 141l8 141t14
81p22 File{44P9} 6|138b22 140r23
82U14*Reset 82=22 82>47 6|235s7 317b14 326l8 326t13 330s7
82p22 File{44P9} 6|317b21 319r32 324r7 325m17
82e47 Mode{47E9} 6|317b46 325r23
83U14*Reset 83=22 6|328b14 331l8 331t13
83p22 File{44P9} 6|328b21 330m14 330r28
85V13*Mode{47E9} 85>19 6|194b13 197l8 197t12
85p19 File{44P9} 6|194b19 196r36
86V13*Name{string} 86>19 6|203b13 206l8 206t12
86p19 File{44P9} 6|203b19 205r28
87V13*Form{string} 87>19 6|166b13 169l8 169t12
87p19 File{44P9} 6|166b19 168r28
89V13*Is_Open{boolean} 89>26 6|185b13 188l8 188t15
89p26 File{44P9} 6|185b22 187r31
90V13*End_Of_File{boolean} 90>26 6|147b13 151l8 151t19
90p26 File{44P9} 6|147b26 149r34 150r14 150r33
92V13*Stream{42P9} 92>21 6|424b13 428l8 428t14
92p21 File{44P9} 6|424b21 426r32 427r29
98U14*Read 99>7 100<7 101<7 102>7 6|252b14 261l8 261t12
99p7 File{44P9} 6|253b7 259r18 260r13
100a7 Item{4|54A9} 6|254b7 260m19
101i7 Last{4|44I9} 6|255b7 260m25
102i7 From{61I12} 6|256b7 259r24
104U14*Read 105>7 106<7 107<7 6|260s7 263b14 299l8 299t12 310s7
105p7 File{44P9} 6|264b7 271r34 277r10 278r17 282r27 283r31 293r28 296r7
. 296r21 297r7
106a7 Item{4|54A9} 6|265b7 283m38 283r38 283r52 293m35 293r35 293r49 298r27
107i7 Last{4|44I9} 6|266b7 298m7
109U14*Write 110>7 111>7 112>7 6|434b14 442l8 442t13
110p7 File{44P9} 6|435b7 440r18 441r14
111a7 Item{4|54A9} 6|436b7 441r20
112i7 To{61I12} 6|437b7 440r24
114U14*Write 115>7 116>7 6|441s7 444b14 477l8 477t13 487s7
115p7 File{44P9} 6|445b7 449r35 455r10 456r17 460r27 461r32 471r29 474r7
. 474r21 475r7 476r7
116a7 Item{4|54A9} 6|446b7 461r39 461r53 471r36 471r50 474r34
122U14*Set_Index 122>25 122>43 6|259s7 337b14 342l8 342t17 440s7
122p25 File{44P9} 6|337b25 339r32 340r7 341r7
122i43 To{61I12} 6|337b43 340r28
124V13*Index{61I12} 124>20 6|175b13 179l8 179t13
124p20 File{44P9} 6|175b20 177r32 178r14
125V13*Size{58I9} 125>20 6|150s27 399b13 418l8 418t12
125p20 File{44P9} 6|399b19 401r32 403r10 404r10 406r22 410r10 410r60 412r13
. 417r21
127U14*Set_Mode 127=24 127>49 173r20 6|325s7 348b14 378l8 378t16
127p24 File{44P9} 6|348b24 350r32 357r12 358r22 360r25 361r10 366r7 367r27
. 369r10 371r13 371r43 373r13 373r41 377r7
127e49 Mode{47E9} 6|348b49 357r41 366r28
132U14*Flush 132>21 6|157b14 160l8 160t13
132p21 File{44P9} 6|157b21 159r22
138X4*Status_Error
139X4*Mode_Error
140X4*Name_Error
141X4*Use_Error 6|391r16 413r19
142X4*Device_Error 6|407r19
143X4*End_Error
144X4*Data_Error
177K12 FCB=177:31 186r28 208r43 6|48r18 50r64 51r53 52r13 53r13 66r64 278r38
. 357r24 360r52 369r22 456r38
183E9 Operation 183e51 195r17
183n23 Op_Read{183E9} 6|245r62 277r26 297r23
183n32 Op_Write{183E9} 6|131r23 245r48 455r26 475r23
183n42 Op_Other{183E9} 195r30 6|341r23 377r23 404r26
186R9 Stream_AFCB<16|84R9> 203e14 205r33 207P24 208r23 210P25 210r60 211P25
. 211r60 213P25 214r21 219P25 220r21 6|66r44 69r18 78r49 88r48 89r34 92r57
. 117r34 218r34 305r21 483r21
187i7*Index{58I9} 6|150r19 178r19 296m12 296r26 324m12 340m12 371m18 373m18
. 388r58 474m12 474r26
190i7*File_Size{4|44I9} 6|403r15 410m15 412r18 417r26 476m12
195e7*Last_Op{183E9} 6|131m12 245m12 277r15 297m12 341m12 377m12 404m15 455r15
. 475m12
199b7*Update_Mode{boolean} 6|358r27 361m15
207V24 AFCB_Allocate{16|82P9}<16|141p13> 208>7 6|66b13 70l8 70t21
208r7 Control_Block{186R9} 6|66b28 67r29
210U25 AFCB_Close<16|147p14> 210^37 6|78b14 82l8 82t18
210p37 File(186R9) 6|78b26 79r29
211U25 AFCB_Free<16|153p14> 211^37 6|88b14 96l8 96t17
211p37 File(186R9) 6|88b25 90r32
213U25 Read<4|57p14> 214=7 215<7 216<7 6|304b14 311l8 311t12
214r7 File{186R9} 6|305b7 310m13 310r13
215a7 Item{4|54A9} 6|306b7 310m36
216i7 Last{4|44I9} 6|307b7 310m42
219U25 Write<4|63p14> 220=7 221>7 6|482b14 488l8 488t13
220r7 File{186R9} 6|483b7 487m14 487r14
221a7 Item{4|54A9} 6|484b7 487r37
X 6 a-ststio.adb
45K12 FIO=45:31 104r7 123r7 140r7 149r7 159r7 168r14 177r7 187r14 196r22
. 205r14 224r7 271r7 283r13 293r10 319r7 339r7 350r7 360r10 367r7 401r7 426r7
. 449r7 461r13 471r10
46K12 SSL=46:31 281r13 284r13 288r16 459r13 462r13 466r16
48P12 AP{16|82P9} 104r18 123r30 140r19 149r30 159r18 168r24 177r28 187r27
. 196r32 205r24 224r30 271r30 283r27 293r24 319r28 339r28 350r28 360r21 367r23
. 401r28 426r28 449r31 461r28 471r25
50V13 To_FCB[8|20]{16|63E9} 125s30 226s30 366s20
51V13 To_SIO[8|20]{5|47E9} 196s14 330s20
59U14 Set_Position 59>28 282s13 384b14 393l8 393t20 460s13
59p28 File{5|44P9} 384b28 388r21 388r53
89P12 FCB_Ptr(5|186R9) 90r12 90r23 92r70
90p7 FT{89P12} 95m13 95r13
92U17 Free[9|20] 95s7
117r7 Dummy_File_Control_Block{5|186R9} 118r29 124r30
218r7 Dummy_File_Control_Block{5|186R9} 219r29 225r30
268m7 Nread{11|44M12} 283m65 293m62 296r41 298r39
280q10 Locked_Processing 290l14 290e31
386i7 R{11|42I12} 388m7 390r10
458q10 Locked_Processing 468l14 468e31
X 8 a-unccon.ads
20v14*Unchecked_Conversion 6|40w10 50r31 51r31
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 6|41w10 92r33
X 10 interfac.ads
38K9*Interfaces 6|32r6 32r32 10|184e15
X 11 i-cstrea.ads
37K20*C_Streams 6|32w17 32r43 11|315e25
41M12*FILEs{14|50M12}
42I12*int{14|53I12} 6|386r11
44M12*size_t{14|60M9} 6|268r15
68i4*SEEK_END{42I12} 6|406r38
69i4*SEEK_SET{42I12} 6|388r70
159V13*fseek64=163:26{14|53I12} 6|388s12 406s13
165V13*ftell=166:26{14|55I9} 6|373s34
168V13*ftell64=169:26{14|65I9} 6|371s34 410s51
X 12 system.ads
37K9*System 5|37r6 177r24 6|34w6 34r32 35r6 35r32 36r6 37r6 38r6 45r24 46r24
. 385r16 388r34 12|200e11
67M9*Address
X 13 s-commun.ads
37K16*Communication 6|35w13 35r39 13|50e25
40V13*Last_Index{4|44I9} 6|298s15
X 14 s-crtl.ads
38K16*CRTL 6|38w13 385r23 388r41 14|241e16
50M12*FILEs{12|67M9}
53I12*int{integer}
55I9*long<integer>
60M9*size_t
65I9*int64<long_long_integer> 6|385r28 388r46
X 16 s-ficobl.ads
42K16*File_Control_Block 5|37w13 177r31 16|159e30
63E9*File_Mode 6|50r68 51r57 52r17 16|63e66
63n23*In_File{63E9} 6|357r28
63n32*Inout_File{63E9} 6|360r56
63n54*Append_File{63E9} 6|369r26
69E9*Shared_Status_Type 6|53r17 16|69e46
69n32*Yes{69E9} 6|278r42 456r42
81R9*AFCB 5|186r32
82P9*AFCB_Ptr(84R9) 5|208r47 6|48r22 66r68
86m7*Stream{11|41M12} 6|371r48 373r46 388r26 406r27 410r65
102e7*Mode{63E9} 6|330r33 357r17 366m12 369r15
119e7*Shared_Status{69E9} 6|278r22 456r22
X 17 s-fileio.ads
39K16*File_IO 6|36w13 45r31 17|255e19
49U14*Open 6|123s11 224s11
50p7 File_Ptr{16|82P9} 6|123r17 224r17
51c7 Dummy_FCB<16|84R9> 6|124r17 225r17
52e7 Mode{16|63E9} 6|125r17 226r17
53a7 Name{string} 6|126r17 227r17
54a7 Form{string} 6|127r17 228r17
55e7 Amethod{character} 6|128r17 229r17
56b7 Creat{boolean} 6|129r17 230r17
57b7 Text{boolean} 6|130r17 231r17
102U14*Close 6|104s11
112U14*Delete 6|140s11
115U14*Reset 6|360s14
121V13*Mode{16|63E9} 6|196s26
124V13*Name{string} 6|205s18
128V13*Form{string} 6|168s18
132V13*Is_Open{boolean} 6|187s18
152U14*Check_File_Open 6|177s11 319s11 339s11 350s11 401s11 426s11
157U14*Check_Read_Status 6|149s11 271s11
163U14*Check_Write_Status 6|449s11
174U14*Flush 6|159s11
218U14*Read_Buf 6|283s17 293s14
228U14*Append_Set 6|367s11
232U14*Write_Buf 6|461s17 471s14
X 20 s-soflin.ads
47K16*Soft_Links 6|37w13 46r31 20|416e22
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 6|281r17 459r17
199p4*Unlock_Task{64P9} 6|284r17 288r20 462r17 466r20

