V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ada.strings.unbounded.less_case_insensitive%b  a-sulcin.adb  c36d294f NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.less_case_insensitive%s  a-slcain.adb  a-slcain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.less_case_insensitive%s  a-sulcin.ads  ca10e1aa NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-slcain.ads		20210510020126 0cad1962 ada.strings.less_case_insensitive%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210510020126 1656705b ada.strings.unbounded%s
D a-stunau.ads		20210510020126 63b8e84c ada.strings.unbounded.aux%s
D a-sulcin.ads		20210510020126 dc4691f1 ada.strings.unbounded.less_case_insensitive%s
D a-sulcin.adb		20210510020126 703e4990 ada.strings.unbounded.less_case_insensitive%b
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finmas.ads		20210510020126 7811a767 system.finalization_masters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-stposu.ads		20210510020128 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
G c Z s b [less_case_insensitive ada__strings__unbounded 34 32 none]
X 1 ada.ads
16K9*Ada 20e8 12|34r10 38r22 13|30r6 31r6 33r10 44r11 47r5
X 7 a-string.ads
16K13*Strings 35e16 12|34r14 38r26 13|30r10 31r10 33r14 44r15 47r9
X 8 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 13|31w18 44s23
31a4 Left{string} 13|45r7
31a10 Right{string} 13|46r7
X 10 a-strunb.ads
82K21*Unbounded 756e26 12|34r22 35r18 38r34 13|30r18 33r22 34r18 47r17
87R9*Unbounded_String<5|43R9> 739e14 12|35r28 13|34r28
X 11 a-stunau.ads
37K31*Aux 77e30 13|30w28 37r13 41r4 42r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 13|37r17
54U14*Get_String 13|41s8 42s8
X 12 a-sulcin.ads
34V32*Less_Case_Insensitive{boolean} 10|82k21 12|35>4 35>10 38r44 13|33b32
. 47l27 47t48
35r4 Left{10|87R9} 13|34b4 41r20
35r10 Right{10|87R9} 13|34b10 42r20
X 13 a-sulcin.adb
37p4 SL{11|47P9} 41m26 41r26 45r16
37p8 SR{11|47P9} 42m27 42r27 46r16
38i4 LL{natural} 41m30 45r25
38i8 LR{natural} 42m31 46r25

