V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.text_io.decimal_io%b  a-tideio.adb	dbc2534b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.decimal_aux%s  a-tideau.adb	a-tideau.ali

U ada.text_io.decimal_io%s  a-tideio.ads	4a46a7e7 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-tideau.ads		20210510020126 d7d2561e ada.text_io.decimal_aux%s
D a-tideio.ads		20210510020126 e4b2728a ada.text_io.decimal_io%s
D a-tideio.adb		20210510020126 e8a277df ada.text_io.decimal_io%b
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z s b [decimal_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 8|46r9 112r5 9|32r6 34r14 36r24 137r5
X 6 a-textio.ads
57K13*Text_IO 1|16k9 6|727e16 8|46r13 112r9 9|32r10 34r18 36r28 137r9
58@25*File_System 8|58r27 67r27 80r27 91r27
64P9*File_Type 8|53r15 70r14 9|45r15 95r14
66n23*In_File{66E9} 8|57r54 76r55
77I9*Count<integer>
86I12*Field{integer} 8|48r19 49r19 50r19 55r15 62r15 72r14 73r14 74r14 84r14
. 85r14 86r14 103r14 104r14 9|47r15 64r15 97r14 98r14 99r14 114r14 115r14
. 116r14 125r14 126r14
156V13*Mode{66E9} 8|57s40 76s40
166V13*Is_Open{boolean} 8|57s16 76s16
242V13*Line_Length{77I9} 8|78s8 78s33
245V13*Line_Length{77I9} 8|65s8 65s26 89s8 89s26
248V13*Page_Length{77I9} 8|79s12 79s37
251V13*Page_Length{77I9} 8|66s12 66s30 90s12 90s30
548X4*Data_Error 9|59r38 87r38
708p4 Current_In{64P9} 9|67r12
710p4 Current_Out{64P9} 9|119r12
X 7 a-tideau.ads
40K29*Decimal_Aux 92e28 9|32w18 36r36
42V13*Get_Dec{integer} 9|55s39
47V13*Get_LLD{long_long_integer} 9|53s39
52U14*Put_Dec 9|107s14
60U14*Put_LLD 9|103s14
68V13*Gets_Dec{integer} 9|83s25
73V13*Gets_LLD{long_long_integer} 9|80s25
78U14*Puts_Dec 9|133s14
85U14*Puts_LLD 9|130s14
X 8 a-tideio.ads
44D9 Num 48r28 49r28 54r19 61r19 71r14 83r14 95r18 102r14 9|38r32 46r19 52r10
. 53r18 55r18 63r19 72r18 78r10 79r18 82r18 96r14 102r10 113r14 124r14 129r10
46k21*Decimal_IO 6|57k13 8|44z9 112l17 112e27 9|34b26 137l17 137t27
48i4*Default_Fore{6|86I12} 72r23 84r23 9|97r23 114r23
49i4*Default_Aft{6|86I12} 73r23 85r23 103r23 9|98r23 115r23 125r23
50i4*Default_Exp{6|86I12} 74r23 86r23 104r23 9|99r23 116r23 126r23
52U14*Get 53>7 54<7 55>7 9|44b14 60l8 60t11 67s7
53p7 File{6|64P9} 57r25 57r46 9|45b7 53r48 55r48
54*7 Item{44D9} 9|46b7 53m10 55m10
55i7 Width{6|86I12} 9|47b7 53r54 55r54
60U14*Get 61<7 62>7 9|62b14 68l8 68t11
61*7 Item{44D9} 9|63b7 67m24
62i7 Width{6|86I12} 9|64b7 67r30
69U14*Put 70>7 71>7 72>7 73>7 74>7 9|94b14 110l8 110t11 119s7
70p7 File{6|64P9} 76r25 76r46 78r21 78r46 79r25 79r50 9|95b7 104r13 108r13
71*7 Item{44D9} 9|96b7 104r52 108r42
72i7 Fore{6|86I12} 9|97b7 105r13 108r49
73i7 Aft{6|86I12} 9|98b7 105r19 108r55
74i7 Exp{6|86I12} 9|99b7 105r24 108r60
82U14*Put 83>7 84>7 85>7 86>7 9|112b14 120l8 120t11
83*7 Item{44D9} 9|113b7 119r25
84i7 Fore{6|86I12} 9|114b7 119r31
85i7 Aft{6|86I12} 9|115b7 119r37
86i7 Exp{6|86I12} 9|116b7 119r42
93U14*Get 94>7 95<7 96<7 9|70b14 88l8 88t11
94a7 From{string} 9|71b7 80r35 83r35
95*7 Item{44D9} 9|72b7 79m10 82m10
96i7 Last{positive} 9|73b7 80m41 80r41 83m41 83r41
100U14*Put 101<7 102>7 103>7 104>7 9|122b14 135l8 135t11
101a7 To{string} 9|123b7 131m13 133m24
102*7 Item{44D9} 9|124b7 131r50 133r51
103i7 Aft{6|86I12} 9|125b7 131r57 133r58
104i7 Exp{6|86I12} 9|126b7 131r62 133r63
X 9 a-tideio.adb
36K12 Aux=36:36 53r35 55r35 80r21 83r21 103r10 107r10 130r10 133r10
38i4 Scale{integer} 53r61 55r61 80r67 83r67 105r29 108r65 131r67 133r68

