V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U gnat.altivec.vector_views%s  g-alvevi.ads	eb9b34f9 NE OL PK
W gnat.altivec%s	g-altive.ads		g-altive.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-altive.ads		20210510020126 de0831fa gnat.altivec%s
D g-alvevi.ads		20210510020126 35930503 gnat.altivec.vector_views%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s s [Tvarray_unsigned_charBIP gnat__altivec__vector_views 55 4 none]
G c Z s s [vuc_viewIP gnat__altivec__vector_views 58 9 none]
G c Z s s [Tvarray_signed_charBIP gnat__altivec__vector_views 62 4 none]
G c Z s s [vsc_viewIP gnat__altivec__vector_views 65 9 none]
G c Z s s [Tvarray_bool_charBIP gnat__altivec__vector_views 69 4 none]
G c Z s s [vbc_viewIP gnat__altivec__vector_views 72 9 none]
G c Z s s [Tvarray_unsigned_shortBIP gnat__altivec__vector_views 82 4 none]
G c Z s s [vus_viewIP gnat__altivec__vector_views 85 9 none]
G c Z s s [Tvarray_signed_shortBIP gnat__altivec__vector_views 89 4 none]
G c Z s s [vss_viewIP gnat__altivec__vector_views 92 9 none]
G c Z s s [Tvarray_bool_shortBIP gnat__altivec__vector_views 96 4 none]
G c Z s s [vbs_viewIP gnat__altivec__vector_views 99 9 none]
G c Z s s [Tvarray_unsigned_intBIP gnat__altivec__vector_views 109 4 none]
G c Z s s [vui_viewIP gnat__altivec__vector_views 112 9 none]
G c Z s s [Tvarray_signed_intBIP gnat__altivec__vector_views 116 4 none]
G c Z s s [vsi_viewIP gnat__altivec__vector_views 119 9 none]
G c Z s s [Tvarray_bool_intBIP gnat__altivec__vector_views 123 4 none]
G c Z s s [vbi_viewIP gnat__altivec__vector_views 126 9 none]
G c Z s s [Tvarray_floatBIP gnat__altivec__vector_views 136 4 none]
G c Z s s [vf_viewIP gnat__altivec__vector_views 139 9 none]
G c Z s s [Tvarray_pixelBIP gnat__altivec__vector_views 149 4 none]
G c Z s s [vp_viewIP gnat__altivec__vector_views 152 9 none]
X 3 gnat.ads
34K9*GNAT 57e9 5|47r9 156r5
X 4 g-altive.ads
172K14*Altivec 3|34k9 4|430e17 5|47r14 156r10
190N4*VECTOR_ALIGNMENT 5|56r43 63r41 70r39 83r44 90r42 97r40 110r42 117r40
. 124r38 137r35 150r35
221M9*unsigned_char 5|55r56
224I9*signed_char<short_short_integer> 5|62r54
227M12*bool_char{221M9} 5|69r52
245M9*unsigned_short 5|82r58
250I9*signed_short<short_integer> 5|89r56
255M12*bool_short{245M9} 5|96r54
272M9*unsigned_int 5|109r54
275I9*signed_int<integer> 5|116r52
278M12*bool_int{272M9} 5|123r50
293F9*C_float<short_float> 5|136r49
308M12*pixel{245M9} 5|149r49
X 5 g-alvevi.ads
47K22*Vector_Views 4|172k14 5|156l18 156e30
53I9*Vchar_Range<short_short_integer> 55r40 62r38 69r36
55A9*Varray_unsigned_char(4|221M9)<53I9> 56r8 59r16
58R9*VUC_View 60e14
59a7*Values{55A9}
62A9*Varray_signed_char(4|224I9)<53I9> 63r8 66r16
65R9*VSC_View 67e14
66a7*Values{62A9}
69A9*Varray_bool_char(4|227M12)<53I9> 70r8 73r16
72R9*VBC_View 74e14
73a7*Values{69A9}
80I9*Vshort_Range<short_short_integer> 82r41 89r39 96r37
82A9*Varray_unsigned_short(4|245M9)<80I9> 83r8 86r16
85R9*VUS_View 87e14
86a7*Values{82A9}
89A9*Varray_signed_short(4|250I9)<80I9> 90r8 93r16
92R9*VSS_View 94e14
93a7*Values{89A9}
96A9*Varray_bool_short(4|255M12)<80I9> 97r8 100r16
99R9*VBS_View 101e14
100a7*Values{96A9}
107I9*Vint_Range<short_short_integer> 109r39 116r37 123r35
109A9*Varray_unsigned_int(4|272M9)<107I9> 110r8 113r16
112R9*VUI_View 114e14
113a7*Values{109A9}
116A9*Varray_signed_int(4|275I9)<107I9> 117r8 120r16
119R9*VSI_View 121e14
120a7*Values{116A9}
123A9*Varray_bool_int(4|278M12)<107I9> 124r8 127r16
126R9*VBI_View 128e14
127a7*Values{123A9}
134I9*Vfloat_Range<short_short_integer> 136r32
136A9*Varray_float(4|293F9)<134I9> 137r8 140r16
139R9*VF_View 141e14
140a7*Values{136A9}
147I9*Vpixel_Range<short_short_integer> 149r32
149A9*Varray_pixel(4|308M12)<147I9> 150r8 153r16
152R9*VP_View 154e14
153a7*Values{149A9}

