V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U gnat.case_util%b	g-casuti.adb		d37ed4a2 NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.case_util%s	g-casuti.ads		857fd105 EB NE OL PU PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-casuti.ads		20210510020126 0f32eb76 gnat.case_util%s
D g-casuti.adb		20210510020126 dc4c3fd4 gnat.case_util%b
D system.ads		20210510020128 32a08138 system%s
D s-casuti.ads		20210510020126 3fd5b654 system.case_util%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|43r9 77r5 5|37r14 38r5
X 4 g-casuti.ads
43K14*Case_Util 3|34k9 4|77l10 77e19 5|37b19 38l10 38t19
53V13*To_Upper=54:31{character}
53e23 A{character}
58U14*To_Upper=59:31
58a24 A{string}
62V13*To_Lower=63:31{character}
62e23 A{character}
67U14*To_Lower=68:31
67a24 A{string}
71U14*To_Mixed=72:31
71a24 A{string}
X 6 system.ads
37K9*System 4|41r6 54r14 59r14 63r14 68r14 72r14 6|200e11
X 7 s-casuti.ads
42K16*Case_Util 4|41w13 54r21 59r21 63r21 68r21 72r21 7|69e21
47V13*To_Upper{character} 4|54r31
51U14*To_Upper 4|59r31
55V13*To_Lower{character} 4|63r31
59U14*To_Lower 4|68r31
63U14*To_Mixed 4|72r31

