V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.command_line%b	g-comlin.adb		eccb5605 OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U gnat.command_line%s	g-comlin.ads		0b5ceadc EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W gnat.strings%s	g-string.ads		g-string.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chahan.ads		20210510020126 1601a50f ada.characters.handling%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210510020126 4aa66568 ada.command_line%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210510020126 1656705b ada.strings.unbounded%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-comlin.ads		20210510020126 c269244e gnat.command_line%s
D g-comlin.adb		20210510020126 f649104b gnat.command_line%b
D g-dirope.ads		20210510020126 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20210510020126 0db74523 gnat.os_lib%s
D g-regexp.ads		20210510020126 691be386 gnat.regexp%s
D g-string.ads		20210510020126 c6abc540 gnat.strings%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-finmas.ads		20210510020126 7811a767 system.finalization_masters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-memory.ads		20210510020128 597d6634 system.memory%s
D s-os_lib.ads		20210510020128 5797958e system.os_lib%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-pooglo.ads		20210510020128 ede33ef8 system.pool_global%s
D s-regexp.ads		20210510020128 9c7d27a7 system.regexp%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stalib.adb		20210510020128 f2fe2716 system.standard_library%b
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-stposu.ads		20210510020128 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-string.ads		20210510020128 8fe54fb7 system.strings%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-valint.ads		20210510020128 b5ff6963 system.val_int%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z s b [initialize_option_scan gnat__command_line 304 14 none]
G c Z s b [initialize_option_scan gnat__command_line 308 14 none]
G c Z s b [free gnat__command_line 352 14 none]
G c Z s b [goto_section gnat__command_line 356 14 none]
G c Z s b [full_switch gnat__command_line 366 13 none]
G c Z s b [current_section gnat__command_line 372 13 none]
G c Z s b [getopt gnat__command_line 377 13 none]
G c Z s b [get_argument gnat__command_line 462 13 none]
G c Z s b [get_argument gnat__command_line 476 13 none]
G c Z s b [parameter gnat__command_line 486 13 none]
G c Z s b [separator gnat__command_line 494 13 none]
G c Z s b [start_expansion gnat__command_line 524 14 none]
G c Z s b [expansion gnat__command_line 544 13 none]
G c Z s b [define_section gnat__command_line 567 14 none]
G c Z s b [define_alias gnat__command_line 580 14 none]
G c Z s b [define_prefix gnat__command_line 593 14 none]
G c Z s b [define_switch gnat__command_line 608 14 none]
G c Z s b [define_switch gnat__command_line 640 14 none]
G c Z s b [define_switch gnat__command_line 659 14 none]
G c Z s b [define_switch gnat__command_line 678 14 none]
G c Z s b [define_switch gnat__command_line 694 14 none]
G c Z s b [set_usage gnat__command_line 706 14 none]
G c Z s b [display_help gnat__command_line 716 14 none]
G c Z s b [get_switches gnat__command_line 720 13 none]
G c Z s b [section_delimiters gnat__command_line 728 13 none]
G c Z s b [free gnat__command_line 732 14 none]
G c Z s b [getopt gnat__command_line 748 14 none]
G c Z s b [set_configuration gnat__command_line 826 14 none]
G c Z s b [get_configuration gnat__command_line 829 13 none]
G c Z s b [set_command_line gnat__command_line 835 14 none]
G c Z s b [add_switch gnat__command_line 866 14 none]
G c Z s b [add_switch gnat__command_line 923 14 none]
G c Z s b [remove_switch gnat__command_line 933 14 none]
G c Z s b [remove_switch gnat__command_line 958 14 none]
G c Z s b [remove_switch gnat__command_line 968 14 none]
G c Z s b [free gnat__command_line 976 14 none]
G c Z s b [start gnat__command_line 988 14 none]
G c Z s b [current_switch gnat__command_line 999 13 none]
G c Z s b [is_new_section gnat__command_line 1000 13 none]
G c Z s b [current_section gnat__command_line 1001 13 none]
G c Z s b [current_separator gnat__command_line 1002 13 none]
G c Z s b [current_parameter gnat__command_line 1003 13 none]
G c Z s b [has_more gnat__command_line 1012 13 none]
G c Z s b [next gnat__command_line 1015 14 none]
G c Z s b [build gnat__command_line 1018 14 none]
G c Z s b [try_help gnat__command_line 1031 14 none]
G c Z s s [parameter_typeIP gnat__command_line 1058 9 none]
G c Z s s [is_switch_typeIP gnat__command_line 1065 9 none]
G c Z s s [section_typeIP gnat__command_line 1068 9 none]
G c Z s s [levelIP gnat__command_line 1048 9 none]
G c Z s s [Tlevel_arrayBIP gnat__command_line 1053 4 none]
G c Z s s [expansion_iteratorDI gnat__command_line 1071 9 none]
G c Z s s [expansion_iteratorDF gnat__command_line 1071 9 none]
G c Z s s [expansion_iteratorIP gnat__command_line 1071 9 none]
G c Z s s [opt_parser_dataDI gnat__command_line 1090 9 none]
G c Z s s [opt_parser_dataDF gnat__command_line 1090 9 none]
G c Z s s [opt_parser_dataIP gnat__command_line 1090 9 none]
G c Z s s [command_lineIP gnat__command_line 1204 9 none]
G c Z s s [command_line_iteratorIP gnat__command_line 1225 9 none]
G c Z s s [switch_definitionIP gnat__command_line 1145 9 none]
G c Z s s [switch_definitionsIP gnat__command_line 1171 9 none]
G c Z s s [alias_definitionIP gnat__command_line 1175 9 none]
G c Z s s [alias_definitionsIP gnat__command_line 1180 9 none]
G c Z s s [command_line_configuration_recordIP gnat__command_line 1183 9 none]
G c Z b b [set_parameter gnat__command_line 55 14 none]
G c Z b b [goto_next_argument_in_section gnat__command_line 71 13 none]
G c Z b b [get_file_names_case_sensitive gnat__command_line 77 13 none]
G c Z b b [canonical_case_file_name gnat__command_line 84 14 none]
G c Z b b [internal_initialize_option_scan gnat__command_line 92 14 none]
G c Z b b [argument gnat__command_line 99 13 none]
G c Z b b [find_longest_matching_switch gnat__command_line 102 14 none]
G c Z b b [unchecked_free gnat__command_line 112 14 none]
G c Z b b [unchecked_free gnat__command_line 115 14 none]
G c Z b b [remove gnat__command_line 118 14 none]
G c Z b b [add gnat__command_line 121 14 none]
G c Z b b [add gnat__command_line 128 14 none]
G c Z b b [add gnat__command_line 131 14 none]
G c Z b b [initialize_switch_def gnat__command_line 136 14 none]
G c Z b b [decompose_switch gnat__command_line 147 14 none]
G c Z b b [can_have_parameter gnat__command_line 154 13 none]
G c Z b b [require_parameter gnat__command_line 157 13 none]
G c Z b b [actual_switch gnat__command_line 160 13 none]
G c Z b b [sort_sections gnat__command_line 179 14 none]
G c Z b b [group_switches gnat__command_line 186 14 none]
G c Z b b [alias_switches gnat__command_line 194 14 none]
G c Z b b [looking_at gnat__command_line 201 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|280r6 1132r42 19|32r6 32r38 33r6 34r6 34r38 35r6 46r23 112r36
. 115r36 1241r9 1296r39 1332r9 1569r13 1570r11 1627r11 2643r15 2645r16 2655r21
. 2703r24 2705r21 2718r18 3086r9 3090r9 3289r14 3357r23 3359r43 3598r34 3665r32
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 32r42
X 3 a-chahan.ads
36K24*Handling 159e28 19|32w21 32r53
71V13*To_Upper{string} 19|3268s29 3271s29 3274s23 3277s29
X 5 a-comlin.ads
36K13*Command_Line 144e21 18|280w10 1132r46 19|46r27 3357r27 3359r47 3598r38
. 3665r36
39V13*Argument_Count{natural} 18|1132s59 19|1024s44
52V13*Argument{string} 19|226s20
62V13*Command_Name{string} 19|3357s40 3359s60 3598s51 3665s49
X 10 a-string.ads
16K13*Strings 35e16 19|33r10 1569r17 1570r15 1627r15 2643r19 2645r20 2655r25
. 2703r28 2705r25 2718r22 3289r18
X 12 a-strunb.ads
82K21*Unbounded 756e26 19|33w18 1569r25 1570r23 1627r23 2643r27 2645r28 2655r33
. 2703r36 2705r33 2718r30 3289r26
87R9*Unbounded_String<7|43R9> 739e14 19|1569r35 1628r16 2643r37 2645r38 3290r25
90r4*Null_Unbounded_String{87R9} 19|2655r43
103V13*To_Unbounded_String{87R9} 19|2705s43
116V13*To_String{string} 19|1617s14 1637s14 2703s46 2718s40 3340s17
135U14*Append 19|1585s13 1587s13 1633s13 3304s16 3308s19 3312s22 3314s22
. 3319s22 3321s22 3329s16 3333s19 3335s19
159V14*"&"{87R9} 19|2678s27 2685s30
167V14*"&"{87R9} 19|1583s24
X 14 a-textio.ads
57K13*Text_IO 727e16 19|34w10 34r42
64P9*File_Type
179V13*Standard_Error{64P9} 19|3597s23 3664s10
264U14*New_Line 19|3194s10 3233s19 3248s19
465U14*Put 19|3225s19 3226s19 3227s19 3230s22 3243s19 3244s19 3245s19 3247s19
498U14*Put_Line 19|3597s13 3663s7
508U14*Put_Line 19|3197s13 3351s10 3355s10 3359s10 3364s10
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|35w10 112r40 115r40 1241r13 1296r43 1332r13
. 3086r13 3090r13
X 17 gnat.ads
34K9*GNAT 57e9 18|282r6 283r6 284r6 285r6 287r9 310r34 680r28 1020r25 1050r19
. 1082r16 1091r19 1146r21 1147r21 1148r21 1149r21 1151r21 1166r38 1176r19
. 1177r19 1178r19 1184r18 1187r18 1196r18 1197r18 1198r18 1206r18 1208r16
. 1212r18 1215r27 1216r27 1217r27 1226r18 1227r18 1228r18 1232r5 19|37r6
. 37r37 38r6 38r37 40r14 180r27 181r18 182r18 314r19 335r16 1015r34 1206r7
. 1220r9 1477r28 2835r27 2836r18 2837r18 3618r25 3669r5
X 18 g-comlin.ads
287K14*Command_Line 17|34k9 18|1040E4 1232l10 1232e22 19|40b19 3669l10 3669t22
293P9*Opt_Parser 294r35 309r38 352r36 358r16 367r16 373r16 380r21 464r22
. 478r26 487r16 495r16 751r21 1135c9 1136r35 19|71r53 93r34 99r32 221r32
. 347r16 370r16 389r22 402r26 607r21 916r16 949r16 1014r38 1046r34 1123r16
. 1139r16 1239r36 1241r54 1674r17 1680r19 1690r19 3384r21
294p4*Command_Line_Parser{293P9} 358r30 367r30 373r30 380r35 464r36 478r40
. 487r30 495r30 751r35 1136c4 19|347r30 370r30 389r36 402r40 607r35 949r30
. 1003r38 1123r30 1139r30 1243r44 3384r35
304U14*Initialize_Option_Scan 305>7 306>7 307>7 19|996b14 1007l8 1007t30
305e7 Switch_Char{character} 19|997b7 1004r38
306b7 Stop_At_First_Non_Switch{boolean} 19|998b7 1005r38
307a7 Section_Delimiters{string} 19|999b7 1006r38
308U14*Initialize_Option_Scan 309<7 310>7 311>7 312>7 313>7 19|1013b14 1039l8
. 1039t30 1708s10
309p7 Parser{293P9} 19|1014b7 1021m13 1024m10 1026r41 1031m10 1032r10 1034r41
310p7 Command_Line{34|738P12} 19|1015b7 1023r10 1031r41 1032r30
311e7 Switch_Char{character} 19|1016b7 1027r41 1035r41
312b7 Stop_At_First_Non_Switch{boolean} 19|1017b7 1028r41 1036r41
313a7 Section_Delimiters{string} 19|1018b7 1029r41 1037r41
352U14*Free 352=20 19|1021s7 1239b14 1247l8 1247t12 1797s10
352p20 Parser{293P9} 19|1239b20 1243r10 1243r34 1244r16 1245m26
356U14*Goto_Section 357>7 358>7 19|947b14 990l8 990t20 3579s13
357a7 Name{string} 19|948b7 956r10 966r74
358p7 Parser{293P9} 19|949b7 954r7 957r10 958r10 959r10 964r22 965r13 966r31
. 966r48 968r13 969r13 971r16 971r43 972r16 973r18 973r34 978r24 979r24 988r7
. 989r7
366V13*Full_Switch{string} 367>7 19|369b13 381l8 381t19 772s41 903s47 1694s20
. 1696s34 1788s44 1791s44 3548s39 3553s16 3555s16 3566s55 3600s25
367p7 Parser{293P9} 19|370b7 373r10 374r27 374r35 375r13 375r40 377r17 378r24
. 378r32 379r13 379r40
372V13*Current_Section{string} 373>7 19|346b13 363l8 363t23
373p7 Parser{293P9} 19|347b7 350r10 354r46 355r46 357r13 358r30
377V13*Getopt{character} 378>7 379>7 380>7 19|604b13 909l8 909t14 1734s24
. 1739s24 3541s15
378a7 Switches{string} 19|605b7 649r19 649r29 682r34 727r16 727r40 727r50
. 884r22 884r32 907r17 1734r32 1739r32 3541r23
379b7 Concatenate{boolean} 19|606b7 724r22 877r19 1735r32 1740r32 3542r23
380p7 Parser{293P9} 19|607b7 618r10 618r36 619r18 620r30 620r38 621r62 628r7
. 630r7 634r39 634r47 642r13 643r52 651r22 652r33 655r19 655r37 656r59 660r19
. 661r19 664r57 677r13 677r37 678r13 678r31 683r39 717r38 724r39 734r19 734r35
. 738r59 743r22 744r33 745r33 747r33 748r19 748r37 749r59 754r16 756r19 757r30
. 758r30 762r19 763r30 764r30 766r30 769r13 772r54 775r23 777r13 778r24 779r24
. 786r22 787r33 790r59 792r22 792r48 793r27 793r43 795r19 795r46 796r19 798r22
. 799r33 800r41 800r49 801r41 801r49 802r19 802r37 803r59 806r19 818r22 820r25
. 821r36 824r62 827r22 833r22 833r48 834r27 834r43 836r19 836r46 837r19 839r22
. 840r33 841r41 841r49 842r41 842r49 843r19 843r37 844r59 847r19 854r22 855r33
. 858r59 861r19 868r22 869r33 874r56 878r19 886r25 887r36 890r22 890r40 891r62
. 896r22 897r33 898r33 900r33 901r19 903r60 1736r32 1741r32 3543r23
462V13*Get_Argument{string} 463>7 464>7 19|387b13 394l8 394t20
463b7 Do_Expansion{boolean} 19|388b7 393r28
464p7 Parser{293P9} 19|389b7 393r42
476V13*Get_Argument{string} 477>7 478>7 479<7 19|393s14 400b13 459s17 475s26
. 482l8 482t20
477b7 Do_Expansion{boolean} 19|401b7 459r31 466r10 475r40
478p7 Parser{293P9} 19|402b7 407r10 409r47 414r16 419r10 419r36 423r13 424r13
. 425r19 425r46 426r24 426r40 427r55 429r16 429r43 437r13 437r29 438r16 438r43
. 439r21 439r37 440r55 442r13 442r40 446r7 448r13 448r40 449r18 449r36 451r10
. 451r37 454r10 454r36 458r13 458r29 459r45 462r7 462r34 469r33 469r41 473r19
. 474r36 475r54 481r24 481r32
479b7 End_Of_Arguments{boolean} 19|403b7 405m7 433m13 455m10 459m53 459r53
. 475m62 475r62
486V13*Parameter{string} 487>7 19|1122b13 1132l8 1132t17 1767s46 1770s37
. 3549s39 3567s29
487p7 Parser{293P9} 19|1123b7 1126r10 1126r39 1129r27 1129r35 1130r13 1130r43
494V13*Separator{character} 495>7 19|1138b13 1143l8 1143t17
495p7 Parser{293P9} 19|1139b7 1142r14
502X4*Invalid_Section 19|2381r19
505X4*Invalid_Switch 19|771r19 902r25 1381r19 2281r19 3591r12
508X4*Invalid_Parameter 19|807r25 828r28 848r25 862r25 1777r21 3435r31
521R9*Expansion_Iterator 525r26 544r35 1071c9 1088e14 1117r30 19|251r35 252r34
. 1168r26
524U14*Start_Expansion 525<7 526>7 527>7 528>7 19|474s19 1167b14 1233l8 1233t23
525r7 Iterator{521R9} 19|1168b7 1181m7 1186m10 1187m10 1190m10 1191m10 1192m36
. 1192r36 1197m13 1197r32 1198m13 1198r31 1202m7 1202r40 1207m10 1207r10
. 1207r35 1207r59 1219m7 1222m7 1229m13 1229r39 1230r23
526a7 Pattern{string} 19|1169b7 1176r27 1177r25
527a7 Directory{string} 19|1170b7 1185r10 1190r34 1190r55 1191r28 1192r60
. 1196r13 1196r24 1212r10
528b7 Basic_Regexp{boolean} 19|1171b7 1220r55
544V13*Expansion{string} 544>24 19|251b13 340l8 340t17 409s36
544r24 Iterator{521R9} 19|251b24 254r34 335r41
565P9*Command_Line_Configuration 568r24 581r25 594r23 609r28 641r28 660r28
. 679r28 695r28 707r25 716r37 721r21 729r16 732r36 749r21 828r16 830r34 1202c9
. 1205r18 19|116r42 129r23 170r19 211r18 1254r25 1277r23 1293r23 1405r28
. 1426r28 1449r28 1476r28 1499r28 1522r23 1538r18 1565r21 1625r16 1646r16
. 1657r34 1874r19 3084r36 3146r25 3169r37 3382r21 3388r25
567U14*Define_Section 568=7 569>7 19|1521b14 1531l8 1531t22
568p7 Config{565P9} 19|1522b7 1526r10 1527m10 1530r12
569a7 Section{string} 19|1523b7 1530r41
580U14*Define_Alias 581=7 582>7 583>7 584>7 19|1253b14 1270l8 1270t20
581p7 Config{565P9} 19|1254b7 1262r10 1263m10 1269r12
582a7 Switch{string} 19|1255b7 1266r36
583a7 Expanded{string} 19|1256b7 1267r36
584a7 Section{string} 19|1257b7 1268r36
593U14*Define_Prefix 594=7 595>7 19|1276b14 1286l8 1286t21
594p7 Config{565P9} 19|1277b7 1281r10 1282m10 1285r12
595a7 Prefix{string} 19|1278b7 1285r41
608U14*Define_Switch 609=7 610>7 611>7 612>7 613>7 614>7 19|1404b14 1419l8
. 1419t21
609p7 Config{565P9} 19|1405b7 1417m15
610a7 Switch{string} 19|1406b7 1414r10 1416r18
611a7 Long_Switch{string} 19|1407b7 1414r31 1416r26
612a7 Help{string} 19|1408b7 1416r39
613a7 Section{string} 19|1409b7 1416r45
614a7 Argument{string} 19|1410b7 1416r54
640U14*Define_Switch 641=7 642^7 643>7 644>7 645>7 646>7 647>7 19|1425b14
. 1442l8 1442t21
641p7 Config{565P9} 19|1426b7 1440m15
642p7 Output(boolean) 19|1427b7 1438r32
643a7 Switch{string} 19|1428b7 1436r10 1437r38
644a7 Long_Switch{string} 19|1429b7 1436r31 1437r46
645a7 Help{string} 19|1430b7 1437r59
646a7 Section{string} 19|1431b7 1437r65
647b7 Value{boolean} 19|1432b7 1439r32
659U14*Define_Switch 660=7 661^7 662>7 663>7 664>7 665>7 666>7 667>7 668>7
. 19|1448b14 1469l8 1469t21
660p7 Config{565P9} 19|1449b7 1467m15
661p7 Output(integer) 19|1450b7 1464r33
662a7 Switch{string} 19|1451b7 1461r10 1463r18
663a7 Long_Switch{string} 19|1452b7 1461r31 1463r26
664a7 Help{string} 19|1453b7 1463r39
665a7 Section{string} 19|1454b7 1463r45
666i7 Initial{integer} 19|1455b7 1466r33
667i7 Default{integer} 19|1456b7 1465r33
668a7 Argument{string} 19|1457b7 1463r54
678U14*Define_Switch 679=7 680^7 681>7 682>7 683>7 684>7 685>7 19|1475b14
. 1492l8 1492t21
679p7 Config{565P9} 19|1476b7 1490m15
680p7 Output(47|45P9) 19|1477b7 1489r32
681a7 Switch{string} 19|1478b7 1486r10 1488r18
682a7 Long_Switch{string} 19|1479b7 1486r31 1488r26
683a7 Help{string} 19|1480b7 1488r39
684a7 Section{string} 19|1481b7 1488r45
685a7 Argument{string} 19|1482b7 1488r54
692P9*Value_Callback 692>45 692>53 696r30 1168r31 19|1500r30
692a45 Switch{string}
692a53 Value{string}
694U14*Define_Switch 695=7 696>7 697>7 698>7 699>7 700>7 701>7 19|1498b14
. 1515l8 1515t21
695p7 Config{565P9} 19|1499b7 1513m15
696p7 Callback{692P9} 19|1500b7 1512r26
697a7 Switch{string} 19|1501b7 1509r10 1511r18
698a7 Long_Switch{string} 19|1502b7 1509r31 1511r26
699a7 Help{string} 19|1503b7 1511r39
700a7 Section{string} 19|1504b7 1511r45
701a7 Argument{string} 19|1505b7 1511r54
706U14*Set_Usage 707=7 708>7 709>7 710>7 19|3145b14 3163l8 3163t17
707p7 Config{565P9} 19|3146b7 3152r10 3153m10 3156r13 3157r13 3158r13 3160r7
. 3161r7 3162r7
708a7 Usage{string} 19|3147b7 3160r38
709a7 Help{string} 19|3148b7 3161r38
710a7 Help_Msg{string} 19|3149b7 3162r38
716U14*Display_Help 716>28 19|3169b14 3375l8 3375t20 3557s16
716p28 Config{565P9} 19|3169b28 3202r19 3204r38 3207r13 3208r22 3209r19 3211r31
. 3218r19 3221r35 3229r22 3230r27 3240r13 3241r22 3242r19 3244r24 3245r40
. 3247r43 3346r10 3350r10 3350r39 3351r20 3354r10 3357r62 3363r10 3363r43
. 3364r20 3369r13 3369r46 3370r22 3371r38
720V13*Get_Switches{string} 721>7 722>7 723>7 19|1564b13 1618l8 1618t20 1734s54
. 3512s10 3583s16
721p7 Config{565P9} 19|1565b7 1601r10 1605r16 1609r10 1610r19 1611r16 1612r35
722e7 Switch_Char{character} 19|1566b7 1584r30
723a7 Section{string} 19|1567b7 1605r35 1611r49
728V13*Section_Delimiters{string} 729>7 19|1624b13 1638l8 1638t26 3509s38
729p7 Config{565P9} 19|1625b7 1631r10 1631r34 1632r19 1633r35
732U14*Free 732=20 19|3084b14 3125l8 3125t12
732p20 Config{565P9} 19|3084b20 3094r10 3095r16 3096r16 3097r16 3098r16 3099r16
. 3101r13 3102r22 3103r22 3104r22 3105r22 3108r29 3111r13 3112r22 3113r22
. 3114r22 3115r22 3116r22 3117r22 3120r29 3123m26
735P9*Switch_Handler 736>7 737>7 738>7 750r21 19|3383r21
736a7 Switch{string} 19|3457r23
737a7 Parameter{string} 19|3458r23
738a7 Section{string} 19|3459r23
744X4*Exit_From_Command_Line 19|3558r22
748U14*Getopt 749>7 750>7 751>7 752>7 753>7 19|3381b14 3610l8 3610t14
749p7 Config{565P9} 19|3382b7 3388r55
750p7 Callback{735P9} 19|3383b7 3456r13 3457r13
751p7 Parser{293P9} 19|3384b7 3506r38 3507r38 3508r38 3512r38 3543r38 3548r52
. 3549r50 3553r29 3555r29 3566r29 3566r68 3567r40 3579r45 3584r33 3600r38
752b7 Concatenate{boolean} 19|3385b7 3542r38
753b7 Quiet{boolean} 19|3386b7 3596r17
824R9*Command_Line 827r23 830r13 836r35 867r27 924r27 934r30 959r30 969r26
. 976r33 989r25 1019r28 1204c9 1223e14 19|187r18 195r16 1645r23 1657r13 1668r35
. 2229r27 2248r27 2448r30 2465r30 2532r26 2604r18 2728r16 2897r25 3131r33
. 3617r28
826U14*Set_Configuration 827=7 828>7 19|1644b14 1650l8 1650t25
827r7 Cmd{824R9} 19|1645b7 1649m7
828p7 Config{565P9} 19|1646b7 1649r21
829V13*Get_Configuration{565P9} 830>7 19|1656b13 1661l8 1661t25
830r7 Cmd{824R9} 19|1657b7 1660r14
835U14*Set_Command_Line 836=7 837>7 838>7 839>7 19|1667b14 1799l8 1799t24
836r7 Cmd{824R9} 19|1668b7 1703m13 1703r13 1704m13 1704r13 1712r19 1734r68
. 1751r22 1752r30 1755r31 1756r33 1757r39 1767m37 1770m28 1788m25 1791m25
837a7 Switches{string} 19|1669b7 1706r10 1707r42
838a7 Getopt_Description{string} 19|1670b7 1739r54
839e7 Switch_Char{character} 19|1671b7 1696r20 1708r47 1788r30 1791r30
866U14*Add_Switch 867=7 868>7 869>7 870>7 871>7 872>7 19|1767s25 1769s25
. 1787s22 1790s22 2228b14 2241l8 2241t18
867r7 Cmd{824R9} 19|2229b7 2239m19
868a7 Switch{string} 19|2230b7 2239r24
869a7 Parameter{string} 19|2231b7 2239r32
870e7 Separator{character} 19|2232b7 2239r43
871a7 Section{string} 19|1771r28 1792r25 2233b7 2240r19
872b7 Add_Before{boolean} 19|2234b7 2240r28
923U14*Add_Switch 924=7 925>7 926>7 927>7 928>7 929>7 930<7 19|2239s7 2247b14
. 2388l8 2388t18
924r7 Cmd{824R9} 19|2248b7 2278r21 2279r25 2294r13 2295m13 2298m16 2301m16
. 2305m16 2307m16 2314r22 2315r19 2317r22 2319r25 2320r35 2322r22 2324r25
. 2325r35 2334m18 2334r18 2338m19 2338r19 2343m19 2343r19 2350m19 2350r19
. 2355m19 2355r19 2372r33 2373r19 2374r26 2386r28 2387m13 2387r13
925a7 Switch{string} 19|2249b7 2386r49
926a7 Parameter{string} 19|2250b7 2386r57
927e7 Separator{character} 19|2251b7 2285r13 2286r20
928a7 Section{string} 19|2252b7 2304r16 2308r59 2322r55 2325r58 2348r16 2356r31
. 2372r10 2374r16 2386r40
929b7 Add_Before{boolean} 19|2253b7 2334r53 2340r19 2345r19 2352r19 2357r19
930b7 Success{boolean} 19|2254b7 2333m13 2385m7
933U14*Remove_Switch 934=7 935>7 936>7 937>7 938>7 19|2447b14 2458l8 2458t21
934r7 Cmd{824R9} 19|2448b7 2457m22
935a7 Switch{string} 19|2449b7 2457r27
936b7 Remove_All{boolean} 19|2450b7 2457r35
937b7 Has_Parameter{boolean} 19|2451b7 2457r47
938a7 Section{string} 19|2452b7 2457r62
958U14*Remove_Switch 959=7 960>7 961>7 962>7 963>7 964<7 19|2457s7 2464b14
. 2525l8 2525t21
959r7 Cmd{824R9} 19|2465b7 2487r13 2488r18 2489r24 2490r19 2493r31 2495r31
. 2496r51 2497r54 2499m27 2499r27 2500m27 2500r27 2501m27 2501r27 2523r10
. 2524m13 2524r13
960a7 Switch{string} 19|2466b7 2523r31
961b7 Remove_All{boolean} 19|2467b7 2492r21 2504r26
962b7 Has_Parameter{boolean} 19|2468b7 2497r32 2523r58
963a7 Section{string} 19|2469b7 2494r41 2496r41 2523r22
964b7 Success{boolean} 19|2470b7 2502m19 2521m7
968U14*Remove_Switch 969=7 970>7 971>7 972>7 19|2531b14 2597l8 2597t21
969r7 Cmd{824R9} 19|2532b7 2552r13 2553r18 2554r24 2555r19 2557r22 2560r24
. 2561r44 2563r22 2565r26 2570r30 2570r46 2571r49 2573m27 2573r27 2574m27
. 2574r27 2575m27 2575r27 2595r31 2596m13 2596r13
970a7 Switch{string} 19|2533b7 2595r52
971a7 Parameter{string} 19|2534b7 2595r60
972a7 Section{string} 19|2535b7 2558r32 2561r34 2595r43
976U14*Free 976=20 19|3131b14 3139l8 3139t12
976r20 Cmd{824R9} 19|3131b20 3133m13 3133r13 3134m13 3134r13 3135m13 3135r13
. 3136m13 3136r13 3137m13 3137r13 3138m13 3138r13
986R9*Command_Line_Iterator 990r25 999r39 1000r39 1001r39 1002r39 1003r39
. 1012r30 1015r34 1225c9 1230e14 19|2898r25 2966r36 2975r39 2996r37 3012r39
. 3038r39 3061r30 3070r34 3622r15
988U14*Start 989=7 990=7 991>7 19|2896b14 2960l8 2960t13 3626s7 3639s7
989r7 Cmd{824R9} 19|2897b7 2902r10 2909r22 2909r36 2909r50 2914r18 2916m10
. 2916r45 2917r19 2918r13 2918r45 2921m16 2921r16 2922m10 2922r54 2923r19
. 2924r13 2925r19 2926r33 2929m16 2929r16 2930m10 2930r52 2931r19 2932r13
. 2933r19 2934r33 2939r26 2939r31 2939r45 2941r13 2941r18 2941r32 2941r55
. 2945r27 2946r27 2947r27 2949r27 2950r27 2951r27
990r7 Iter{986R9} 19|2898b7 2903m10 2945m10 2946m10 2947m10 2949m10 2950m10
. 2951m10 2954r10 2955m10 2957m10 2957r26 2958m16
991b7 Expanded{boolean} 19|2899b7 2913r14 2944r10 3626r26 3639r26
999V13*Current_Switch{string} 999>32 19|2966b13 2969l8 2969t22 3646s38
999r32 Iter{986R9} 19|2966b29 2968r14 2968r25
1000V13*Is_New_Section{boolean} 1000>32 19|2975b13 2990l8 2990t22 3628s13
. 3641s13
1000r32 Iter{986R9} 19|2975b32 2976r53 2979r10 2982r13 2982r28 2983r17 2983r32
. 2988r28 2988r43
1001V13*Current_Section{string} 1001>32 19|2976s36 2996b13 3006l8 3006t23
. 3642s55
1001r32 Iter{986R9} 19|2996b30 2998r10 2999r17 2999r32 3000r17 3000r32 3005r14
. 3005r29
1002V13*Current_Separator{string} 1002>32 19|3012b13 3032l8 3032t25 3647s40
1002r32 Iter{986R9} 19|3012b32 3014r10 3015r17 3015r32 3016r17 3016r30 3023r15
. 3023r28 3023r43 3023r56
1003V13*Current_Parameter{string} 1003>32 19|3038b13 3055l8 3055t25 3648s40
1003r32 Iter{986R9} 19|3038b32 3040r10 3041r17 3041r32 3042r17 3042r30 3050r36
. 3050r49
1012V13*Has_More{boolean} 1012>23 19|3061b13 3064l8 3064t16 3627s13 3640s13
1012r23 Iter{986R9} 19|3061b23 3063r14 3063r41 3063r57
1015U14*Next 1015=20 19|2958s10 3070b14 3078l8 3078t12 3633s10 3650s10
1015r20 Iter{986R9} 19|3070b20 3072m7 3072r23 3073r13 3073r29 3074r18 3074r29
. 3076m10 3076r26
1018U14*Build 1019=7 1020<7 1021>7 1022>7 19|3616b14 3652l8 3652t13
1019r7 Line{824R9} 19|3617b7 3626m14 3639m14
1020p7 Args{34|738P12} 19|3618b7 3636m7 3637r16 3642r13 3646r10
1021b7 Expanded{boolean} 19|3619b7 3626r38 3639r38
1022e7 Switch_Char{character} 19|3620b7 3642r41
1031U14*Try_Help 19|3602s13 3661b14 3667l8 3667t16
1040N4 Max_Depth 1046r29 19|1230r48
1043N4 Max_Path_Length 1076r31 19|303r35
1046I9 Depth<short_short_integer> 1053r31 1078r23 1085r23 19|258r17
1048R9 Level 1051e14 1053r41
1049i7*Name_Last{natural} 19|290r57 299r42 309m39 327r67 1202m27
1050p7*Dir{20|54P9} 19|267r36 272m40 315m42 1207m30
1053A9 Level_Array(1048R9)<1046I9> 1080r16
1055I9 Section_Number<integer> 1056r8 1068r53 1115r25 19|1051r25
1058R9 Parameter_Type 1063e14 1094r23 1096r23 19|56r22 1150r22
1059i7*Arg_Num{positive} 19|374r53 378r50 1129r56 1157m16
1060i7*First{positive} 19|375r31 379r31 1126r31 1130r34 1158m16
1061i7*Last{natural} 19|375r58 379r58 1126r60 1130r64 1159m16
1062e7*Extra{character} 19|373r28 377r35 1160m16
1065A9 Is_Switch_Type(boolean)<integer> 1066r17 1100r19
1068A9 Section_Type(1055I9)<integer> 1069r17 1104r17
1072i7*Start{positive} 19|327r38 1187m19 1191m19 1197r41 1198m22 1198r40
. 1202r49 1207r68
1076a7*Dir_Name{string} 19|290r22 306m22 308m22 310m48 315r50 327r25 1186m19
. 1190m19 1192m45 1197m22 1207r44
1078i7*Current_Depth{1046I9} 19|258r29 283m19 305m22 1181m16
1080a7*Levels{1053A9} 19|267r19 272r23 290r40 299r25 309m22 315m25 327r50
. 1202m16 1207m19
1082r7*Regexp{37|103R9} 19|335r50 1219m16
1085i7*Maximum_Depth{1046I9} 19|298r29 1222m16 1229m22 1229r48 1230r32
1090R9 Opt_Parser_Data 1090d26 1129e14 1131r39 1135r34 19|1024r24 1031r24
. 1241r37
1090i26*Arg_Count{natural} 1100r40 1104r36 19|419r43 425r53 438r50 448r47
. 454r43 618r43 792r55 833r55 921r43 927r49 964r29 971r50 1084r35
1091p7*Arguments{34|738P12} 19|223r17 224r24 224r50 1032m17 1244m23
1094r7*The_Parameter{1058R9} 19|628m14 786m29 798m29 820m32 839m29 854m29
. 868m29 1126r17 1126r46 1129r42 1130r20 1130r50
1095e7*The_Separator{character} 19|630m14 796m26 818m29 837m26 1142r21
1096r7*The_Switch{1058R9} 19|373r17 374r42 375r20 375r47 377r24 378r39 379r20
. 379r47 651m29 743m29 756m26 762m26 777m20 886m32 896m29
1100a7*Is_Switch{1065A9} 19|449r25 655m26 678m20 748m26 802m26 843m26 890m29
1104a7*Section{1068A9} 19|355r53 357r20 426r31 437r20 439r28 458r20 734r26
. 793r34 834r34 922r24 932r30 965r20 973r25 978r31 979r31 1065m14 1093m23
. 1096r26 1103m23
1109i7*Current_Argument{natural} 19|354r53 419r17 424m20 425r26 426r47 429m23
. 429r50 437r36 438r23 439r44 442m20 442r47 448r20 449r43 451m17 451r44 454r17
. 458r36 462m14 462r41 469r48 481r39 618r17 620r45 634r54 652r40 655r44 661m26
. 678r38 734r42 744r40 748r44 757r37 763r37 778r31 787r40 792r29 793r50 795m26
. 795r53 799r40 800r56 801r56 802r44 821r43 833r29 834r50 836m26 836r53 840r40
. 841r56 842r56 843r44 855r40 869r40 887r43 890r47 897r40 919m14 919r41 921r17
. 922r40 925m20 925r47 927r23 932r46 938r34 957m17 968m20 971r23 973r41 988m14
. 1060m14
1112i7*Current_Index{natural} 19|423r20 446m14 619r25 642r20 677m20 677r44
. 683r46 724r46 745r40 754r23 758r37 764r37 769m20 775r30 779r31 806m26 827m29
. 847m26 861m26 878m26 898r40 901m26 928m23 937m14 958m17 969m20 989m14 1061m14
1115i7*Current_Section{1055I9} 19|350r17 427r62 440r62 933r58 959m17 972m23
1117r7*Expansion_It{521R9} 19|409r54 474m43
1120b7*In_Expansion{boolean} 19|407r17 414m23 473m26 954m14 1062m14
1123e7*Switch_Character{character} 19|643r59 717r45 747r40 766r37 900r40
. 966r55 1063m14 1087r61 1089r51 3507r45 3512r45 3566r36 3584r40
1127b7*Stop_At_First{boolean} 19|660r26 1064m14 3508r45
1131r4 Command_Line_Parser_Data{1090R9} 1137m28 1137r28
1139E9 Switch_Type 1143e41 1145r34
1139n25 Switch_Untyped{1139E9} 1145r49 1156r15 19|3415r21 3519r18
1140n25 Switch_Boolean{1139E9} 1158r15 19|1434r32 3418r21 3522r18
1141n25 Switch_Integer{1139E9} 1161r15 19|1459r32 3423r21 3526r18
1142n25 Switch_String{1139E9} 1165r15 19|1484r32 3442r21 3530r18
1143n25 Switch_Callback{1139E9} 1167r15 19|1507r32 3448r21 3519r35
1145R9 Switch_Definition 1145d28 1170e14 1171r59 19|130r16 137r25 1294r16
. 1354r25 1412r13 1434r13 1459r13 1484r13 1507r13 3171r20 3286r20
1145e28*Typ{1139E9} 1155r12 19|3414r48 3518r41
1146p7*Switch{34|67P12} 19|1316r17 1316r48 1366m14 1549r46 1550r61 3113m42
. 3298r20 3298r48 3302r20 3303r38 3304r36 3304r48
1147p7*Long_Switch{34|67P12} 19|1371m14 1552r46 1554r54 3114m42 3306r23 3307r41
. 3309r33 3309r50 3328r38 3330r28 3330r45
1148p7*Section{34|67P12} 19|1388m14 1544r59 1546r38 1547r48 3116m42 3295r40
. 3296r25 3296r54
1149p7*Help{34|67P12} 19|1396m14 3115m42 3229r42 3230r47
1151p7*Argument{34|67P12} 19|1392m14 3117m42 3311r26 3314r58 3318r26 3321r58
. 3332r23 3335r55
1159p13*Boolean_Output(boolean) 19|1438m14 3419r49 3523r42
1160b13*Boolean_Value{boolean} 19|1439m14 3420r51 3524r48
1162p13*Integer_Output(integer) 19|1464m14 3426r55 3429r55 3527r42
1163i13*Integer_Initial{integer} 19|1466m14 3528r44
1164i13*Integer_Default{integer} 19|1465m14 3427r57
1166p13*String_Output(47|45P9) 19|1489m14 3443r55 3444r49 3531r45 3532r45
1168p13*Callback{692P9} 19|1512m14 3449r49
1171A9 Switch_Definitions(1145R9)<integer> 1172r47 19|1297r10 1309r33 1311r33
. 3087r12 3496r39
1172P9 Switch_Definitions_List(1171A9) 1199r18 19|1297r30 1299r13 3087r32
1175R9 Alias_Definition 1179e14 1180r58 19|133r15 1259r16 1329r15
1176p7*Alias{34|67P12} 19|1266m11 1612r54 2156r43 2825r66 3103m41 3211r50
. 3244r43 3245r59
1177p7*Expansion{34|67P12} 19|1267m11 2160r55 2817r55 2823r59 3104m41 3247r62
1178p7*Section{34|67P12} 19|1268m11 1611r35 2155r35 2818r55 2824r59 3105m41
. 3209r38 3242r38
1180A9 Alias_Definitions(1175R9)<integer> 1181r46 19|1333r12 1339r21 1341r21
. 3091r12
1181P9 Alias_Definitions_List(1180A9) 1195r18 19|132r22 1328r22 1333r31 1335r13
. 3091r31
1183R9 Command_Line_Configuration_Record 1201e14 1202r46 19|116r7 1263r24
. 1282r24 1303r24 1527r24 3153r24 3492r30
1184p7*Prefixes{34|738P12} 19|1285m19 2169r41 2170r26 2171r38 2171r39 2173r57
. 2173r58 2178r49 2178r50 2183r31 2183r32 2189r25 2189r26 2191r43 2191r44
. 2650r47 2654r27 2664r38 2680r56 2702r35 2707r57 2717r29 3095m23
1187p7*Sections{34|738P12} 19|1530m19 1631r41 1632r26 1633r42 1752r41 1755r42
. 1756r44 1757r50 2373r30 2374r37 3096m23 3369r20 3370r29 3371r45 3501r23
. 3502m23 3571r48 3576r54 3578r42
1190b7*Star_Switch{boolean} 19|1317m17 2279r36
1195p7*Aliases{1181P9} 19|1269m19 1609r17 1610r26 1611r23 1612r42 2152r25
. 2154r26 2155r22 2155r23 2156r30 2156r31 2160r42 2160r43 2805r47 2809r27
. 2817r43 2818r43 2823r47 2824r47 2825r54 3101r20 3102r29 3103r29 3104r29
. 3105r29 3108m36 3207r20 3208r29 3209r26 3211r38 3240r20 3241r29 3242r26
. 3244r31 3245r47 3247r50
1196p7*Usage{34|67P12} 19|3097m23 3156m20 3160m14 3354r17 3357r69
1197p7*Help{34|67P12} 19|3098m23 3157m20 3161m14 3350r17 3350r46 3351r27
1198p7*Help_Msg{34|67P12} 19|3099m23 3158m20 3162m14 3363r17 3363r50 3364r27
1199p7*Switches{1172P9} 19|1306r21 1309m17 1311m17 1312r17 1320r14 1320r31
. 1542r41 1543r26 1544r45 1544r46 1546r24 1546r25 1547r34 1547r35 1549r32
. 1549r33 1550r47 1550r48 1552r32 1552r33 1554r40 1554r41 2177r26 2207r25
. 3111r20 3112r29 3113r29 3114r29 3115r29 3116r29 3117r29 3120m36 3202r26
. 3204r45 3218r26 3221r42 3229r29 3230r34 3369r53 3414r31 3419r32 3420r34
. 3426r38 3427r40 3429r38 3443r38 3444r32 3449r32 3495r23 3496m23 3517r29
. 3518r28 3523r29 3524r35 3527r29 3528r31 3531r32 3532r32
1205p7*Config{565P9} 19|1649m11 1660r18 1712r23 1734r72 1751r26 1752r34 1755r34
. 1755r35 1756r37 1757r43 2278r25 2279r29 2372r37 2373r22 2373r23 2374r30
. 2386r32 2523r14 2595r35 2650r14 2650r40 2654r19 2654r20 2664r31 2680r49
. 2702r28 2707r50 2717r22 2805r14 2805r40 2809r19 2809r20 2816r25 2817r36
. 2818r36 2822r29 2823r40 2824r40 2825r47
1206p7*Expanded{34|738P12} 19|1703m17 2294r17 2295m17 2314r26 2315r23 2334m22
. 2487r17 2488r22 2489r28 2490r23 2499m31 2552r17 2553r22 2554r28 2555r23
. 2573m31 2902r14 2909r26 2916r49 2917r23 2918r49 2945r31 3133m17
1208p7*Params{34|738P12} 19|1704m17 2298m20 2301m20 2317r26 2319r29 2320r39
. 2338m23 2343m23 2497r58 2500m31 2563r26 2565r30 2570r34 2570r50 2571r53
. 2574m31 2909r54 2930r56 2931r23 2933r23 2934r37 2946r31 3137m17
1212p7*Sections{34|738P12} 19|2305m20 2307m20 2322r26 2324r29 2325r39 2350m23
. 2355m23 2493r35 2495r35 2496r55 2501m31 2557r26 2560r28 2561r48 2575m31
. 2909r40 2922r58 2923r23 2925r23 2926r37 2947r31 3138m17
1215p7*Coalesce{34|738P12} 19|2387m17 2524m17 2596m17 2914r22 2916m14 2918r17
. 2939r35 2941r22 2949r31 3134m17
1216p7*Coalesce_Params{34|738P12} 19|2929m20 2930m14 2932r17 2939r49 2941r59
. 2950r31 3136m17
1217p7*Coalesce_Sections{34|738P12} 19|2921m20 2922m14 2924r17 2941r36 2951r31
. 3135m17
1226p7*List{34|738P12} 19|2903m15 2945m15 2949m15 2954r15 2957r31 2968r19
. 3063r19 3063r62 3073r34 3074r23
1227p7*Sections{34|738P12} 19|2947m15 2951m15 2979r15 2982r33 2983r22 2988r33
. 2998r15 2999r37 3000r22 3005r19
1228p7*Params{34|738P12} 19|2946m15 2950m15 3014r15 3015r37 3016r22 3023r20
. 3023r48 3040r15 3041r37 3042r22 3050r41
1229i7*Current{natural} 19|2955m15 2957m15 2968r30 2982r18 2983r37 2988r48
. 2999r22 3000r37 3005r34 3015r22 3016r35 3023r33 3023r61 3041r22 3042r35
. 3050r54 3063r46 3072m12 3072r28 3073r18 3074r34 3076m15 3076r31
X 19 g-comlin.adb
46K12 CL=46:27 226r17 1024r41
48E9 Switch_Parameter_Type 53e26 107r31 149r28 490r28 532r31 537r16 638r27
. 1361r22 2021r17 2066r18 3177r17 3259r17 3291r25
49n7 Parameter_None{48E9} 495r28 518r31 566r18 876r18 1361r47 1376r19 1377r26
. 2028r21 2088r21 3264r18
50n7 Parameter_With_Optional_Space{48E9} 502r31 783r18 2035r21 2102r21 3267r18
51n7 Parameter_With_Space_Or_Equal{48E9} 506r31 579r20 810r18 2040r21 2091r21
. 3270r18
52n7 Parameter_No_Space{48E9} 510r31 851r18 2045r21 2112r21 3273r18
53n7 Parameter_Optional{48E9} 514r31 865r18 1378r26 1379r26 2046r21 2113r21
. 3276r18
55U14 Set_Parameter 56<7 57>7 58>7 59>7 60>7 61r19 650s19 742s19 755s16 761s16
. 776s10 785s19 797s19 819s22 838s19 853s19 867s19 885s22 895s19 1149b14
. 1161l8 1161t21
56r7 Variable{18|1058R9} 1150b7 1157m7 1158m7 1159m7 1160m7
57i7 Arg_Num{positive} 652r22 744r22 757r19 763r19 778r13 787r22 799r22 821r25
. 840r22 855r22 869r22 887r25 897r22 1151b7 1157r27
58i7 First{positive} 653r22 745r22 758r19 764r19 779r13 788r22 800r22 822r25
. 841r22 856r22 870r22 888r25 898r22 1152b7 1158r27
59i7 Last{natural} 654r22 746r22 759r19 765r19 780r13 789r22 801r22 823r25
. 842r22 857r22 871r22 889r25 899r22 1153b7 1159r27
60e7 Extra{character} 747r22 766r19 900r22 1154b7 1160r27
71V13 Goto_Next_Argument_In_Section{boolean} 71>44 621s31 656s28 664s26 738s28
. 749s28 790s28 803s28 824s31 844s28 858s28 874s25 891s31 915b13 941l8 941t37
. 1115s18
71p44 Parser{18|293P9} 916b7 919r7 919r34 921r10 921r36 922r17 922r33 925r13
. 925r40 927r16 927r42 928r16 932r23 932r39 933r51 937r7 938r19 938r27
77V13 Get_File_Names_Case_Sensitive{integer} 78b<c,__gnat_get_file_names_case_sensitive>22
. 82s34
81b4 File_Names_Case_Sensitive{boolean} 236r14
84U14 Canonical_Case_File_Name 84=40 234b14 245l8 245t32 310s19 331s13 1180s7
. 1192s10
84a40 S{string} 234b40 237r19 238r16 239m16 240r43
92U14 Internal_Initialize_Option_Scan 93>7 94>7 95>7 96>7 1002s7 1025s10
. 1033s10 1045b14 1116l8 1116t39 3505s7
93p7 Parser{18|293P9} 1003r10 1026r13 1034r13 1046b7 1060r7 1061r7 1062r7
. 1063r7 1064r7 1065r7 1084r28 1085r38 1086r26 1087r34 1087r54 1089r27 1089r44
. 1093r16 1096r19 1103r16 1115r49 3506r10
94e7 Switch_Char{character} 1004r10 1027r13 1035r13 1047b7 1063r34 3507r10
95b7 Stop_At_First_Non_Switch{boolean} 1005r10 1028r13 1036r13 1048b7 1064r34
. 3508r10
96a7 Section_Delimiters{string} 1006r10 1029r13 1037r13 1049b7 1072r24 1073r30
. 1075r24 1076r21 1090r46 1108r33 1109r21 3509r10
99V13 Argument{string} 99>23 99>44 221b13 228l8 228t16 358s20 374s17 378s14
. 469s23 481s14 620s20 634s29 800s31 801s31 841s31 842s31 938s9 966s21 1085s28
. 1086s16 1087s24 1089s17 1129s17
99p23 Parser{18|293P9} 221b23 223r10 224r17 224r43
99i44 Index{integer} 221b44 224r35 226r30
102U14 Find_Longest_Matching_Switch 103>7 104>7 105<7 106<7 107<7 527b14
. 598l8 598t36 681s10
103a7 Switches{string} 528b7 546r16 547r22 547r45 551r22 556r26 557r21 569r31
. 575r21 590r25 591r21 682r13
104a7 Arg{string} 529b7 574r13 574r41 576r23 576r28 576r41 580r24 580r35
. 581r24 581r29 683r13
105i7 Index_In_Switches{integer} 530b7 540m7 584m13 684r13
106i7 Switch_Length{integer} 531b7 541m7 577r40 585m13 685r13
107e7 Param{48E9} 532b7 583m13 686r13
112U14 Unchecked_Free[16|20] 2410s7 2436s10 2889s7
115U14 Unchecked_Free[16|20] 3123s10
118U14 Remove 118=22 118>58 2394b14 2411l8 2411t14 2499s19 2500s19 2501s19
. 2573s19 2574s19 2575s19
118p22 Line{34|738P12} 2394b22 2395r37 2398m7 2401r10 2407r10
118i58 Index{integer} 2394b58 2400r10 2401r29 2401r61 2404r18 2406r10 2407r16
. 2407r47
121U14 Add 122=7 123>7 124>7 1285s7 1530s7 2334s13 2337s16 2342s16 2349s16
. 2354s16 2417b14 2441l8 2441t11 2866s16
122p7 Line{34|738P12} 2418b7 2422r37 2426m10 2429r13 2430r13 2432r13 2433r13
. 2439m10
123p7 Str{34|67P12} 2419b7 2429r53 2433r36 2439r47
124b7 Before{boolean} 2420b7 2428r13
128U14 Add 129=7 130>7 1292b14 1321l8 1321t11 1417s10 1440s10 1467s10 1490s10
. 1513s10
129p7 Config{18|565P9} 1293b7 1302r10 1303m10 1306r14 1309r10 1311r10 1312r10
. 1317r10 1320r7 1320r24
130r7 Switch{18|1145R9} 1294b7 1316r10 1316r41 1320r49
131U14 Add 132=7 133>7 1269s7 1327b14 1347l8 1347t11
132p7 Def{18|1181P9} 1328b7 1335r39 1339m10 1341m10 1342r10 1346r7 1346r12
133r7 Alias{18|1175R9} 1329b7 1346r25
136U14 Initialize_Switch_Def 137<7 138>7 139>7 140>7 141>7 142>7 1353b14
. 1398l8 1398t29 1415s10 1437s10 1462s10 1487s10 1510s10
137r7 Def{18|1145R9} 1354b7 1366m10 1371m10 1388m10 1392m10 1396m10
138a7 Switch{string} 1355b7 1365r10 1366r36 1367r28 1375r10 1383r19
139a7 Long_Switch{string} 1356b7 1370r10 1371r41 1372r28 1375r32 1383r38
140a7 Help{string} 1357b7 1395r10 1396r34
141a7 Section{string} 1358b7 1387r10 1388r37
142a7 Argument{string} 1359b7 1391r10 1392r38
147U14 Decompose_Switch 148>7 149<7 150<7 488b14 521l8 521t24 569s13 1367s10
. 1372s10 2024s10 2073s10 3303s16 3307s19 3328s16
148a7 Switch{string} 489b7 494r10 496r25 500r12 500r20 503r31 507r31 511r31
. 515r31 519r31
149e7 Parameter_Type{48E9} 490b7 495m10 502m13 506m13 510m13 514m13 518m13
150i7 Switch_Last{integer} 491b7 496m10 503m13 507m13 511m13 515m13 519m13
154V13 Can_Have_Parameter{boolean} 154>33 1819b13 1831l8 1831t26 1941s19
154a33 S{string} 1819b33 1821r10 1825r12 1825r15
157V13 Require_Parameter{boolean} 157>32 1837b13 1849l8 1849t25 1953s23
157a32 S{string} 1837b32 1839r10 1843r12 1843r15
160V13 Actual_Switch{string} 160>28 1855b13 1867l8 1867t21 1923s37
160a28 S{string} 1855b28 1857r10 1858r17 1861r12 1861r15 1863r20 1863r23
. 1863r34 1865r20
164U22 Callback 165>10 166>10 167>10 168>10 2030s22 2036s19 2041s19 2048s19
. 2096s22 2107s19 2115s19 2221s7
165a10 Simple_Switch{string}
166a10 Separator{string}
167a10 Parameter{string}
168i10 Index{integer} 2030r48 2036r53 2041r53 2221r41
169u14 For_Each_Simple_Switch 170>7 171>7 172>7 173>7 174>7 1873b14 1974s22
. 1981s22 2004s16 2159s16 2181s22 2222l8 2222t30 2363r13 2516r13 2590r13
. 2799r34 2800r35 3464r16
170p7 Config{18|565P9} 1874b7 1975r25 1982r25 2001r22 2005r19 2136r26 2151r18
. 2152r18 2154r19 2155r16 2156r24 2160r19 2160r36 2169r10 2169r34 2170r19
. 2171r32 2173r51 2177r19 2178r43 2182r25 2183r25 2189r19 2191r37 2206r18
. 2207r18 2210r31
171a7 Section{string} 1875b7 1976r25 1982r33 2001r30 2005r27 2136r34 2155r49
. 2160r27 2182r33 2210r39 2818r21[2799] 2824r25[2800] 3565r16[3463]
172a7 Switch{string} 1876b7 2026r59 2030r32 2036r29 2041r29 2048r29 2076r16
. 2076r24 2081r22 2082r22 2092r31 2094r24 2094r53 2096r32 2096r40 2097r37
. 2097r58 2103r31 2103r52 2107r29 2107r37 2108r34 2108r51 2115r29 2115r37
. 2116r33 2116r50 2156r55 2171r16 2173r29 2173r37 2178r28 2179r32 2183r51
. 2190r19 2191r22 2191r67 2221r17 2817r21[2799] 2823r25[2800] 3566r16[3463]
173a7 Parameter{string} 1877b7 2029r22 2036r42 2041r42 2048r41 2157r24 2205r10
. 2221r30 3567r16[3463]
174b7 Unalias{boolean} 1878b7 2150r10 2523r43[2515]
179U14 Sort_Sections 180>7 181>7 182>7 2834b14 2890l8 2890t21 2909s7
180p7 Line{47|55P9} 2835b7 2842r49 2850r16 2871r16 2881r16
181p7 Sections{34|738P12} 2836b7 2843r49 2851r13 2854r54 2857r31 2858r55
. 2866r36 2882r16
182p7 Params{34|738P12} 2837b7 2844r49 2883r16
186U14 Group_Switches 187>7 188>7 189>7 190>7 2603b14 2721l8 2721t22 2940s10
187r7 Cmd{18|824R9} 2604b7 2650r10 2650r36 2654r16 2664r27 2680r45 2702r24
. 2707r46 2717r18
188p7 Result{34|738P12} 2605b7 2658r19 2659r16 2662r27 2663r27 2679r23 2680r26
. 2681r26 2694r25 2700r19 2706r24 2707r27 2708r27 2715r13
189p7 Sections{34|738P12} 2606b7 2670r21 2671r31 2673r21 2674r31 2675r31
. 2675r50
190p7 Params{34|738P12} 2607b7 2660r46 2683r22 2686r26 2686r38 2686r62 2687r28
194U14 Alias_Switches 195>7 196>7 197>7 2727b14 2828l8 2828t22 2939s10
195r7 Cmd{18|824R9} 2728b7 2805r10 2805r36 2809r16 2816r21 2817r32 2818r32
. 2822r25 2823r36 2824r36 2825r43
196p7 Result{34|738P12} 2729b7 2755r22 2756r19 2761r27 2780r19 2781r16 2786r24
. 2792r22 2825r13
197p7 Params{34|738P12} 2730b7 2758r21 2759r30 2759r42 2760r42 2783r21 2784r30
. 2784r42 2785r49 2793r22
201V13 Looking_At{boolean} 202>7 203>7 204>7 1805b13 1813l8 1813t18 1932s16
. 1936s24 2075s13 2173s17 2661s24
202a7 Type_Str{string} 1806b7 1811r46 1812r18
203i7 Index{natural} 1807b7 1811r14 1812r28 1812r37
204a7 Substring{string} 1808b7 1811r22 1812r45 1812r69
209V21 Callback{boolean} 209>31 209>43 1550s31 1554s24
209a31 S{string}
209i43 Index{integer}
210u14 Foreach_Switch 211>7 212>7 1537b14 1558l8 1558t22 1596r32 1993r35
. 2124r42 2125r44
211p7 Config{18|565P9} 1538b7 1542r10 1542r34 1543r19 1544r39 1546r18 1547r28
. 1549r26 1550r41 1552r26 1554r34
212a7 Section{string} 1539b7 1544r17 1547r62 1605r24[1596]
237i14 J{integer} 238r19 239r19 240r46
252P12 Pointer(18|521R9) 254r23
254p7 It{252P12} 258r26 267r16 272r20 283r16 290r19 290r37 298r26 299r22
. 305r19 306r19 308r19 309r19 310r45 315r22 315r47 327r22 327r35 327r47
255a7 S{string} 267m41 291r21 292r23 293r23 306r56 328r26
256i7 Last{natural} 267m44 271r13 291r29 292r31 293r31 303r24 306r47 306r64
. 307r30 328r34
258i7 Current{18|1046I9} 267r27 272r31 276r16 282m16 282r27 283r36 290r48
. 298r16 299r33 304m19 304r30 305r39 309r30 315r33 327r58
259i7 NL{positive} 299m16 303r19 306r32 306r42 307m19 307r25 308r32 309r52
. 310r63 315r65
326a13 Name=328:24{string} 331r39 335r35 336r23
354i11 Index{integer} 357r29 358r38
391b7 End_Of_Args{boolean} 393m50 393r50
409a13 S{string} 411r16 412r23
468a13 Arg{string} 471r26 472r19 474r57
471i17 Index{integer} 472r24
534i7 Index{natural} 546m7 547r13 547r55 548m10 548r19 551r13 555r20 565r22
. 567r21 569r41 574r32 575r31 576r60 577r28 580r54 581r48 584r34 585r41 590r16
. 591r31 593m13 593r22 596m10 596r19
535i7 Length{natural} 555m10 556r16 557r31 559m13 559r23 565r13 569r50
536i7 Last{natural} 567m13 569m66 574r25 575r40 576r53 577r21 580r47 581r41
. 585r34
537e7 P{48E9} 566m13 569m63 579r15 583r34
609b7 Dummy{boolean} 656m19 738m19 749m19 790m19 803m19 824m22 844m19 858m19
. 874m16 891m22
612L9 Restart 670r24 739r24
633a10 Arg{string} 642r36 643r16 643r33 643r38 653r33 654r33 683r34 683r63
. 717r16 717r21 718r29 724r65 746r33 754r39 784r31 789r33 814r31 815r22 816r46
. 823r36 852r31 857r33 866r31 871r33 877r51 888r36 889r36 899r33 901r43
635i10 Index_Switches{natural} 684m34 691r13 907r27
636i10 Max_Length{natural} 685m34 775r46
637i10 End_Index{natural} 718m16 723m16 759r30 765r30 769r37 775m10 780r24
. 784r19 788r33 806r43 814r19 815r27 816r30 822r36 827r46 847r43 852r19 856r33
. 861r43 866r19 870r33 877r39 878r43
638e10 Param{48E9} 686m34 782r15
951i7 Index{integer} 963m7 964r13 965r29 966r39 968r40 978r16 979r40 985m10
. 985r19
1051i7 Section_Num{18|1055I9} 1071m7 1082m10 1082r25 1103r42
1052i7 Section_Index{integer} 1072m7 1073r13 1074r18 1091r49 1107m10 1108r16
. 1109r41 1111m13 1111r30
1053i7 Last{integer} 1074m10 1075r16 1076r41 1078m13 1078r21 1091r66 1107r27
1054b7 Delimiter_Found{boolean} 1081m10 1094m16 1100m16 1102r19
1056b7 Discard{boolean} 1057r29 1115m7
1084i14 Index{integer} 1085r46 1086r34 1087r42 1089r35 1093r32 1096r35 1103r32
1173e7*Directory_Separator{character} 1174m25 1174r25 1186r46 1196r43 1197r51
. 1214r40 1228r27
1176i7 First{positive} 1216m10 1220r35 1227r20
1177a7 Pat{string} 1180m33 1180r33 1212r34 1213r18 1213r23 1214r18 1214r23
. 1216r19 1220r30 1220r44 1227r29 1228r13
1227i11 Index{integer} 1228r18
1240U17 Unchecked_Free[16|20] 1245s10
1259r7 Def{18|1175R9} 1266m7 1267m7 1268m7 1269r28
1296U17 Unchecked_Free[16|20] 1313s10
1299p7 Tmp{18|1172P9} 1306m7 1308r10 1311r58 1312r32 1312r47 1313m26 1313r26
1331U17 Unchecked_Free[16|20] 1343s10
1335p7 Tmp{18|1181P9} 1338r10 1341r45 1342r20 1342r35 1343m26 1343r26
1361e7 P1{48E9} 1367m36 1376r14 1376r49 1377r50 1378r21 1378r60 1379r60
1361e11 P2{48E9} 1372m41 1376r43 1377r21 1377r56 1378r54 1379r21 1379r54
1362i7 Last1{integer} 1367m40
1362i14 Last2{integer} 1372m45
1412r7 Def{18|1145R9} 1416m13 1417r23
1434r7 Def{18|1145R9} 1437m33 1438m10 1439m10 1440r23
1459r7 Def{18|1145R9} 1463m13 1464m10 1465m10 1466m10 1467r23
1484r7 Def{18|1145R9} 1488m13 1489m10 1490r23
1507r7 Def{18|1145R9} 1511m13 1512m10 1513r23
1543i14 J{integer} 1544r56 1546r35 1547r45 1549r43 1550r58 1550r73 1552r43
. 1554r51 1554r71
1569r7 Ret{12|87R9} 1583m13 1583r26 1585m21 1585r21 1587m21 1587r21 1617r25
1572V16 Add_Switch{boolean} 1572>28 1572>40 1579b16 1591l11 1591t21 1596r48
. 1612s23
1572a28 S{string} 1579b28 1582r13 1584r16 1584r19 1585r32 1585r35 1585r50
. 1587r32
1572i40 Index{integer} 1579b40 1580r31
1593b7 Tmp{boolean} 1594r28 1612m16
1596U17 Foreach[210] 1537b14 1605s7
1610i14 A{integer} 1611r32 1612r51
1628r7 Result{12|87R9} 1633m21 1633r21 1637r25
1632i14 S{integer} 1633r52
1673p7 Tmp{34|738P12} 1707m10 1708r42
1674p7 Parser{18|293P9} 1708m34 1708r34 1736r47 1741r47 1747r72 1767r57 1770r48
. 1788r57 1791r57 1797m16 1797r16
1675e7 S{character} 1734m19 1739m19 1744r26 1747r69
1676p7 Section{34|67P12} 1757m28 1766r25 1771r39 1786r22 1792r38
1678V16 Real_Full_Switch{string} 1679>10 1680>10 1688b16 1698l11 1698t27
. 1747s51
1679e10 S{character} 1689b10 1693r13
1680p10 Parser{18|293P9} 1690b10 1694r33 1696r47
1747a19 Sw{string} 1756r28 1767r42 1770r33
1748b19 Is_Section{boolean} 1758m28 1765r26
1754l22 Section_Search 1760r33 1762l31 1762e45
1755i26 S{integer} 1756r54 1757r60
1880V16 Group_Analysis{boolean} 1881>10 1882>10 1900b16 2011l11 2011t25 2188s22
1881a10 Prefix{string} 1901b10 1921r39 1932r42 1938r43 1977r25 1982r42 2005r36
1882a10 Group{string} 1902b10 1921r48 1921r62 1946r32 1947r30 1954r28 1955r37
. 1977r34 1978r25 1982r51 1998r17 1999r23 2005r45
1885b7 Found_In_Config{boolean} 2031m22 2037m19 2042m19 2049m19 2098m22 2109m19
. 2117m19 2138r10 2209m10 2212r13
1886V16 Is_In_Config{boolean} 1887>10 1887>34 2017b16 2055l11 2055t23 2124r58
1887a10 Config_Switch{string} 2018b10 2024r28 2026r13 2026r28
1887i34 Index{integer} 2018b34 2030r57 2036r62 2041r62 2048r52
1891V16 Starts_With{boolean} 1892>10 1892>34 2061b16 2122l11 2122t22 2125r60
1892a10 Config_Switch{string} 2062b10 2073r28 2077r16 2077r31 2082r44
1892i34 Index{integer} 2062b34 2097r72 2108r65 2116r64
1904i10 Idx{natural} 1921r55 1938r25 1954r22 1977r41 1982r58 1985m19 1998m10
. 1999r16 2005r52 2006m16 2006r23
1905b10 Found{boolean} 1969m19 2000m13 2003r20
1907V19 Analyze_Simple_Switch{boolean} 1908>13 1908>30 1916b19 1991l14 1991t35
. 1993r51
1908a13 Switch{string} 1917b13 1923r52 1941r39 1953r42
1908i30 Index{integer} 1917b30 1919r34
1921a13 Full{string} 1936r36 1936r42
1923a13 Sw{string} 1932r28 1932r32 1936r54 1938r31
1926i13 Last{natural} 1938m16 1939r25 1946r25 1947r37 1949m22 1949r30 1953r58
. 1955r30 1956r30 1973r22 1978r41 1982r65 1985r26
1927i13 Param{natural} 1939m16 1953r66 1956r37 1973r30 1977r48 1978r32
1993U20 Foreach[210] 1537b14[3463] 2001s13
2020i10 Last{natural} 2024m46 2026r51
2021e10 P{48E9} 2024m43 2027r18
2064i10 Last{natural} 2073m46 2077r54 2081r37 2082m13 2082r37 2096r56 2107r53
. 2115r53
2065i10 Param{natural} 2081m13 2092r22 2094r32 2094r61 2097r45 2103r22 2103r60
. 2104m22 2104r31 2108r42 2116r41
2066e10 P{48E9} 2073m43 2084r18
2124U17 Foreach_In_Config[210] 1537b14[2515] 2136s7
2125U17 Foreach_Starts_With[210] 1537b14[3463] 2210s10
2154i14 A{integer} 2155r32 2156r40 2160r52
2170i14 P{integer} 2171r49 2173r68 2178r60 2183r42 2189r36 2191r54
2178i23 S{integer} 2183r59
2236b7 Success{boolean} 2237r28 2240m40
2256U17 Add_Simple_Switch 2257>10 2258>10 2259>10 2260>10 2268b17 2360l11
. 2360t28 2363r37
2257a10 Simple{string} 2269b10 2282r40 2295r70 2315r42 2334r44
2258a10 Sepa{string} 2270b10 2288r16 2291r20 2291r26
2259a10 Param{string} 2271b10 2297r16 2299r65 2317r53 2320r62 2336r16 2339r37
2260i10 Index{integer} 2272b10 2277r13
2274e10 Sep{character} 2286m13 2289m13 2291m13 2299r59 2320r56 2339r31
2314i17 C{integer} 2315r33 2317r34 2319r37 2320r47 2322r36 2324r39 2325r49
2362U17 Add_Simple_Switches[169] 1873b14 2386s7
2367b7 Section_Valid{boolean} 2375m16 2380r17
2373i14 S{integer} 2374r47
2395p7 Tmp{34|738P12} 2398r34 2398r47 2400r19 2401r16 2401r43 2401r48 2404r13
. 2406r19 2407r25 2407r42 2407r60 2410m23 2410r23
2422p7 Tmp{34|738P12} 2425r10 2426r37 2426r50 2429r19 2430r19 2430r36 2430r53
. 2432r19 2432r36 2433r19 2436m26 2436r26
2454b7 Success{boolean} 2455r28 2457m71
2472U17 Remove_Simple_Switch 2473>10 2473>18 2473>29 2473>45 2480b17 2513l11
. 2513t31 2516r37
2473a10 Simple{string} 2481b10 2490r42
2473a18 Separator{string} 2481b18 2484r38
2473a29 Param{string} 2481b29 2484r31
2473i45 Index{integer} 2481b45 2484r49
2483i10 C{integer} 2488m13 2489r19 2490r33 2493r45 2495r45 2496r65 2497r66
. 2499r41 2500r39 2501r41 2509m19 2509r24
2515U17 Remove_Simple_Switches[169] 1873b14 2522s7
2537U17 Remove_Simple_Switch 2538>10 2538>18 2538>29 2538>45 2545b17 2587l11
. 2587t31 2590r37
2538a10 Simple{string} 2546b10 2555r42
2538a18 Separator{string} 2546b18 2548r31
2538a29 Param{string} 2546b29 2563r53 2571r72
2538i45 Index{integer} 2546b45 2548r42
2549i10 C{integer} 2553m13 2554r19 2555r33 2557r36 2560r38 2561r58 2563r34
. 2565r38 2570r42 2570r58 2571r61 2573r41 2574r39 2575r41 2583m19 2583r24
2589U17 Remove_Simple_Switches[169] 1873b14 2595s7
2609V16 Compatible_Parameter{boolean} 2609>38 2616b16 2639l11 2639t31 2660s24
2609p38 Param{34|67P12} 2616b38 2620r13 2625r16 2625r23 2631r22 2631r41 2632r19
2631i17 J{integer} 2632r26
2643r7 Group{12|87R9} 2655m10 2677m19 2678r21 2684m22 2685r24 2703r57 2704m19
. 2718r51
2644i7 First{natural} 2656m10 2668r19 2671r41 2674r41 2675r60 2690r22 2691m22
. 2700r27 2709m19 2714r13 2715r21
2654i11 P{integer} 2664r48 2680r66 2702r45 2707r67 2717r39
2658i14 C{integer} 2659r24 2660r54 2662r35 2663r35 2670r31 2673r31 2675r41
. 2679r31 2680r34 2681r34 2683r30 2686r34 2686r46 2686r70 2687r36 2691r31
. 2694r33 2706r32 2707r35 2708r35 2709r28
2732b7 Found{boolean} 2754r13 2767m13 2815m10 2820r13
2733i7 First{natural} 2788r19 2789m19 2821m13 2825r21
2735U17 Check_Cb 2735>27 2735>35 2735>46 2735>62 2748b17 2769l11 2769t19
. 2799r58
2735a27 Switch{string} 2749b10 2761r44
2735a35 Separator{string} 2749b18 2751r31
2735a46 Param{string} 2749b29 2760r61
2735i62 Index{integer} 2749b45 2751r42
2740U17 Remove_Cb 2740>28 2740>36 2740>47 2740>63 2775b17 2797l11 2797t20
. 2800r59
2740a28 Switch{string} 2775b28 2786r41
2740a36 Separator{string} 2775b36 2777r31
2740a47 Param{string} 2775b47 2785r68
2740i63 Index{integer} 2775b63 2777r42
2755i17 E{integer} 2756r27 2758r29 2759r38 2759r50 2760r50 2761r35
2780i14 E{integer} 2781r24 2783r29 2784r38 2784r50 2785r57 2786r32 2788r27
. 2789r28 2792r30 2793r30
2799U17 Check_All[169] 1873b14 2816s10
2800U17 Remove_All[169] 1873b14 2822s13
2809i11 A{integer} 2817r52 2818r52 2823r56 2824r56 2825r63
2839p7 Sections_List{34|738P12} 2853r22 2854r20 2856r21 2858r31 2866m21 2866r21
. 2873r16 2875r17 2877r18 2879r28 2889m23 2889r23
2841b7 Found{boolean} 2852m13 2860m19 2865r20
2842a7 Old_Line{34|733A12} 2874r19 2881r32
2843a7 Old_Sections{34|733A12} 2875r51 2878r28 2879r52 2882r36
2844a7 Old_Params{34|733A12} 2883r34
2845i7 Index{natural} 2871m7 2881r22 2882r26 2883r24 2884m16 2884r25
2850i11 E{integer} 2851r23 2854r64 2857r41 2858r65 2866r46
2853i17 S{integer} 2854r35 2856r36 2858r46
2873i11 S{integer} 2875r32 2877r33 2879r43
2874i14 E{integer} 2875r65 2878r42 2879r66 2881r42 2882r50 2883r46
2917i14 E{integer} 2918r27 2918r59
2923i14 E{integer} 2924r36 2925r33 2926r47
2931i14 E{integer} 2932r34 2933r31 2934r45
2976a7 Section{string} 2985r17 2988r17
3022e13 Sep{character} 3025r16 3028r28
3050a13 P{string} 3052r20 3052r23 3052r38
3085U17 Unchecked_Free[16|20] 3120s13
3089U17 Unchecked_Free[16|20] 3108s13
3102i17 A{integer} 3103r38 3104r38 3105r38
3112i17 S{integer} 3113r39 3114r39 3115r39 3116r39 3117r39
3170V16 Switch_Name{string} 3171>10 3172>10 3204s25 3221s22 3285b16 3341l11
. 3341t22
3171r10 Def{18|1145R9} 3286b10 3295r36 3296r21 3296r50 3298r16 3298r44 3302r16
. 3303r34 3304r32 3304r44 3306r19 3307r37 3309r29 3309r46 3311r22 3314r54
. 3318r22 3321r54 3328r34 3330r24 3330r41 3332r19 3335r51
3172a10 Section{string} 3287b10 3295r14 3296r68
3176V16 Param_Name{string} 3177>10 3178>10 3258b16 3279l11 3279t21 3312s38
. 3314s38 3319s38 3321s38 3333s35 3335s35
3177e10 P{48E9} 3259b10 3263r15
3178a10 Name{string} 3260b10 3268r39 3271r39 3274r33 3277r39
3181U17 Display_Section_Help 3181>39 3188b17 3252l11 3252t31 3367s10 3371s16
3181a39 Section{string} 3188b39 3196r13 3197r43 3204r59 3209r52 3221r56 3242r52
3189i10 Max_Len{natural} 3203m13 3204r16 3210m19 3211r22 3227r30 3245r30
3202i14 S{integer} 3204r55
3208i17 A{integer} 3209r35 3211r47
3218i14 S{integer} 3221r52 3229r39 3230r44
3220a16 N{string} 3224r19 3226r24 3227r40
3241i17 A{integer} 3242r35 3244r40 3245r56 3247r59
3290r10 Result{12|87R9} 3304m24 3304r24 3308m27 3308r27 3312m30 3312r30 3314m30
. 3314r30 3319m30 3319r30 3321m30 3321r30 3329m24 3329r24 3333m27 3333r27
. 3335m27 3335r27 3340r28
3291e10 P1{48E9} 3303m50 3319r50 3321r50
3291e14 P2{48E9} 3307m58 3312r50 3314r50 3328m55 3333r47 3335r47
3292i10 Last1{integer} 3303m54 3304r64
3292i17 Last2{integer} 3307m62 3309r71 3328m59 3330r66
3370i17 S{integer} 3371r55
3388p7 Local_Config{18|565P9} 3414r18 3419r19 3420r21 3426r25 3427r27 3429r25
. 3443r25 3444r19 3449r19 3491r10 3492m10 3495r10 3496r10 3501r10 3502r10
. 3509r58 3512r24 3517r16 3518r15 3523r16 3524r22 3527r16 3528r18 3531r19
. 3532r19 3557r30 3564r16 3571r35 3576r41 3578r29 3584r19
3389p7 Getopt_Switches{34|67P12} 3511m7 3541r38 3581m19 3581r19 3582m13 3588m13
. 3588r13 3592m16 3592r16 3608m16 3608r16
3390e7 C{character} 3541m10 3545r13 3552r16
3392a7 Empty_Name{string} 3394r60
3393i7 Current_Section{integer} 3570r16 3571m16 3573m16 3573r35 3576r23 3578r52
3394p7 Section_Name(string) 3459r36 3512r63 3565r29 3578m13 3579r27 3584r58
3396U17 Simple_Callback 3397>10 3398>10 3399>10 3400>10 3464r40 3470b17 3481l11
. 3481t26
3397a10 Simple_Switch{string} 3471b10 3478r36
3398a10 Separator{string} 3472b10 3476r31
3399a10 Parameter{string} 3473b10 3479r36
3400i10 Index{integer} 3474b10 3480r36
3403U17 Do_Callback 3403>30 3403>38 3403>58 3409b17 3461l11 3461t22 3478s10
. 3548s13
3403a30 Switch{string} 3409b30 3437r31 3449r59 3457r36 3478r23 3548r26
3403a38 Parameter{string} 3409b38 3425r25 3430r42 3445r33 3449r67 3458r36
. 3479r23 3549r26
3403i58 Index{integer} 3409b58 3413r13 3414r41 3419r42 3420r44 3426r48 3427r50
. 3429r48 3443r48 3444r42 3449r42 3480r23 3550r26
3463U17 For_Each_Simple[169] 1873b14 3563s13
3517i11 S{integer} 3518r38 3523r39 3524r45 3527r39 3528r41 3531r42 3532r42
3622r7 Iter{18|986R9} 3626m20 3626r20 3627r23 3628r29 3633m16 3633r16 3639m20
. 3639r20 3640r23 3641r29 3642r72 3646r54 3647r59 3648r59 3650m16 3650r16
3623i7 Count{natural} 3629m13 3629r22 3632m10 3632r19 3636r39 3637m7 3642r19
. 3643m13 3643r22 3646r16 3649m10 3649r19
X 20 g-dirope.ads
43K14*Directory_Operations 18|282w11 1050r24 19|37w11 37r42 314r24 1206r12
. 20|262e30
54P9*Dir_Type 18|1050r45
116V13*Base_Name{string} 19|3356s22 3359s32 3598s23 3665s21
118a7 Suffix{string} 19|3665r63
210U14*Open 19|314s45 1206s33
216U14*Close 19|272s13
224U14*Read 19|267s10
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|283w11 310r39 1020r30 1091r24 1146r26 1147r26 1148r26
. 1149r26 1151r26 1176r24 1177r24 1178r24 1184r23 1187r23 1196r23 1197r23
. 1198r23 1206r23 1208r21 1212r23 1215r32 1216r32 1217r32 1226r23 1227r23
. 1228r23 19|38w11 38r42 180r32 181r23 182r23 1015r39 2835r32 2836r23 2837r23
. 3618r30
X 22 g-regexp.ads
70K14*Regexp=70:36 18|284w11 1082r21 19|335r21 1220r14
X 23 g-string.ads
38K14*Strings=38:37 18|285w11 680r33 1166r43 19|1477r33
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 34 s-os_lib.ads
67P12*String_Access{47|45P9} 18|1146r33 1147r33 1148r33 1149r33 1151r33 1176r31
. 1177r31 1178r31 1196r30 1197r30 1198r30 19|123r16 1676r17 2419r16 2609r46
. 2616r46 3389r25
69V14*"="=70:22{boolean} 19|1316r24 1544r67 1546r46 1549r53 1552r58 1766r33
. 1786r30 2317r37 2319r40 2322r39 2324r42 2493r48 2495r48 2497r69 2557r39
. 2560r41 2563r37 2565r41 2620r19 2659r27 2670r34 2671r48 2673r34 2674r48
. 2683r33 2756r30 2758r32 2781r27 2783r32 2851r26 2854r38 2854r67 2856r39
. 2857r44 2875r35 2875r68 2877r36 2878r45 2925r36 2933r34 2983r50 3000r46
. 3016r44 3042r44 3074r43 3229r47 3295r48 3296r33 3298r27 3302r27 3306r35
. 3311r35 3318r35 3332r32 3350r22 3354r23 3363r26 3531r63
72U14*Free=72:62 19|2404s7 2687s22 2694s19 2792s16 2793s16 3097s10 3098s10
. 3099s10 3103s16 3104s16 3105s16 3113s16 3114s16 3115s16 3116s16 3117s16
. 3156s7 3157s7 3158s7 3443s19 3581s13 3588s7 3592s10 3608s10
74A12*String_List{47|54A9}<integer>
88P12*String_List_Access{47|55P9}
90V14*"="=92:66{boolean} 19|223r27 1023r23 1631r50 1752r50 2169r50 2294r26
. 2425r14 2487r26 2552r26 2650r56 2902r23 2914r31 2954r20 2979r24 2998r24
. 3014r22 3040r22 3063r24 3369r29 3501r32
94U14*Free=94:69 19|1244s10 1703s7 1704s7 2387s7 2524s7 2596s7 2921s10 2929s10
. 3095s10 3096s10 3133s7 3134s7 3135s7 3136s7 3137s7 3138s7
426V13*Is_Directory{boolean} 19|289s16
733A12*Argument_List{74A12}<integer> 19|113r7 2295r33 2299r22 2301r34 2305r36
. 2308r22 2398r19 2426r22 2439r22 2840r29 2842r32 2843r32 2844r32 2916r30
. 2922r39 2930r37 3502r39 3636r19
738P12*Argument_List_Access{88P12} 18|310r46 1020r37 1091r31 1184r30 1187r30
. 1206r30 1208r28 1212r30 1215r39 1216r39 1217r39 1226r30 1227r30 1228r30
. 19|113r22 118r36 122r23 180r39 181r30 182r30 188r18 189r18 190r18 196r16
. 197r16 1015r46 1673r17 2394r36 2395r13 2418r23 2422r13 2605r18 2606r18
. 2607r18 2729r16 2730r16 2835r39 2836r30 2837r30 2839r23 3618r37
755V13*Argument_String_To_List{738P12} 19|1707s17
1088e4*Directory_Separator{character} 19|308r39
X 37 s-regexp.ads
103R9*Regexp<7|43R9> 18|1082r28 37|131e14
109V13*Compile{103R9} 19|1220s21
120V13*Match{boolean} 19|335s28
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 s-string.ads
45P9*String_Access(string) 18|680r41 1166r51 19|1477r41
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

