V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U gnat.exceptions%s	g-except.ads		ff5ec1e9 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-except.ads		20210510020126 4ac64dce gnat.exceptions%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s s [raise_exception gnat__exceptions 70 14 none]
G c Z s s [exception_typeIP gnat__exceptions 46 9 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|43r9 82r5
X 4 g-except.ads
43K14*Exceptions 3|34k9 4|76E26 82l10 82e20
46R9*Exception_Type 46e46 64r18 65r18 66r18 67r18 70r35
64r4*CE{46R9} 76m22 76r22
65r4*PE{46R9} 77m22 77r22
66r4*SE{46R9} 78m22 78r22
67r4*TE{46R9} 79m22 79r22
70U14*Raise_Exception 70>31 70>51 71b<ada,__gnat_raise_exception>24 72r22
70r31 E{46R9}
70a51 Message{string}

