V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.expect.tty%b	g-exptty.adb		b29272fa OL PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali

U gnat.expect.tty%s	g-exptty.ads		b96cb34c EE OL PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.tty%s		g-tty.adb		g-tty.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
L ""

D ada.ads		20210408115628 76789da1 ada%s
D a-calend.ads		20210510020126 474d9720 ada.calendar%s
D a-caldel.ads		20210510020126 9f20b83d ada.calendar.delays%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-expect.ads		20210510020126 e4246c0f gnat.expect%s
D g-exptty.ads		20210510020126 43803c18 gnat.expect.tty%s
D g-exptty.adb		20210510020126 ce058af9 gnat.expect.tty%b
D g-os_lib.ads		20210510020126 0db74523 gnat.os_lib%s
D g-regpat.ads		20210510020126 b85d88ef gnat.regpat%s
D g-tty.ads		20210510020126 e6a3d7fb gnat.tty%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finmas.ads		20210510020126 7811a767 system.finalization_masters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-oscons.ads		20210517175006 cacbb598 system.os_constants%s
D s-os_lib.ads		20210510020128 5797958e system.os_lib%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-pooglo.ads		20210510020128 ede33ef8 system.pool_global%s
D s-regpat.ads		20210510020128 825a9b7f system.regpat%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210510020128 b16154c2 system.storage_pools%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-string.ads		20210510020128 8fe54fb7 system.strings%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s b [pseudo_descriptor gnat__expect__tty 49 14 none]
G c Z s b [close_pseudo_descriptor gnat__expect__tty 60 14 none]
G c Z s b [interrupt gnat__expect__tty 66 14 none]
G c Z s b [terminate_process gnat__expect__tty 70 14 none]
G c Z s b [send gnat__expect__tty 75 25 none]
G c Z s b [set_use_pipes gnat__expect__tty 83 14 none]
G c Z s b [set_size gnat__expect__tty 89 14 none]
G c Z s b [is_process_running gnat__expect__tty 95 13 none]
G c Z s b [close gnat__expect__tty 104 25 none]
G c Z s b [close gnat__expect__tty 108 25 none]
G c Z s b [interrupt gnat__expect__tty 111 25 none]
G c Z s b [set_up_communications gnat__expect__tty 116 14 none]
G c Z s b [set_up_parent_communications gnat__expect__tty 123 14 none]
G c Z s b [set_up_child_communications gnat__expect__tty 129 14 none]
G c Z s b [close_input gnat__expect__tty 137 14 none]
G c Z s s [tty_process_descriptorDA gnat__expect__tty 141 9 none]
G c Z s s [tty_process_descriptorDF gnat__expect__tty 141 9 none]
G c Z s s [tty_process_descriptorIP gnat__expect__tty 141 9 none]
G c Z b b [waitpid gnat__expect__tty 41 13 none]
X 10 gnat.ads
34K9*GNAT 57e9 12|32r6 37r9 51r21 149r5 13|32r6 32r23 36r14 130r10 149r42
. 191r7 233r21 236r31 282r10 287r10 391r5
X 11 g-expect.ads
126K14*Expect 10|34k9 11|651e16 12|37r14 149r10 13|36r19 282r15 287r15 391r10
128I9*Process_Id<integer> 13|348r17 372r25
151R9*Process_Descriptor 635e14 12|45r39 141r39 13|179r7 283r13 288r13
201U14*Send_Signal
211V13*Get_Input_Fd{24|192I9}
215V13*Get_Output_Fd{24|192I9}
219V13*Get_Error_Fd{24|192I9}
223V13*Get_Pid{128I9}
260U14*Add_Filter
271U14*Remove_Filter
285U14*Lock_Filters
290U14*Unlock_Filters
298U14*Send 13|282s22 287s22
328U14*Expect
359U14*Expect
370U14*Expect
390U14*Expect
414U14*Expect
425U14*Expect
434U14*Expect
449U14*Expect
527U14*Flush
539V13*Expect_Out{string}
550V13*Expect_Out_Match{string}
565X4*Invalid_Process 13|329r16
584R9 Pipe_Type 586e14 12|119r27 120r27 121r27 125r22 126r22 127r22 131r22
. 132r22 133r22 13|317r27 318r27 319r27 339r22 340r22 341r22 361r22 362r22
. 363r22
616U14 Close_Input 13|179s39
621i7*Pid{128I9} 13|352m11 377m70
622i7*Input_Fd{24|192I9} 13|160r24 161m24 236m18 237r42 377m27
623i7*Output_Fd{24|192I9} 13|96r47 102r24 103r31 164r24 165m24 237m18 377m41
624i7*Error_Fd{24|192I9} 13|96r24 97r32 99r31 168r24 169m24 377m56
629p7*Buffer{24|67P12} 13|130m39 191m36 244m21
630i7*Buffer_Size{natural} 13|131m21 190m18 241m18
X 12 g-exptty.ads
37K21*TTY 11|126k14 12|104E25 149l17 149e20 13|36b26 391l17 391t20
45R9*TTY_Process_Descriptor<11|151R9> 11|201p14 211p13 215p13 219p13 223p13
. 260p14 271p14 285p14 290p14 328p14 359p14 370p14 390p14 414p14 425p14 434p14
. 449p14 527p14 539p13 550p13 12|50r25 60p14 61r27 75P25 76r29 83p14 84r27
. 90r27 95p13 96r28 104P25 105r27 108P25 109r27 111P25 111r56 116P14 117r27
. 123P14 124r22 129P14 130r22 137P14 137r47 141c9 147e14 13|52r27 69r27 135r52
. 146r27 187r27 199r27 232r25 253r29 298r27 315r27 338r22 360r22 385r27
49U14*Pseudo_Descriptor 50<7 51>7 52>7 13|231b14 246l8 246t25
50c7 Descriptor<45R9> 13|232b7 236m7 237m7 237r31 241m7 244m10
51r7 TTY{16|43R9} 13|233b7 236r56
52i7 Buffer_Size{natural} 13|234b7 241r33 243r10 244r58
60U14*Close_Pseudo_Descriptor 61=7 13|186b14 192l8 192t31
61r7 Descriptor{45R9} 13|187b7 190m7 191m25 191r25
66U14*Interrupt 66>25 13|209b14 214l8 214t17
66i25 Pid{integer} 13|209b25 213r17
70U14*Terminate_Process 70>33 13|220b14 225l8 225t25
70i33 Pid{integer} 13|220b33 224r17
75U25*Send<11|298p14> 76=7 77>7 78>7 79>7 13|252b25 291l8 291t12
76r7 Descriptor{45R9} 13|253b7 276r17 283m33 283r33 288m33 288r33
77a7 Str{string} 13|254b7 270r17 284r22 289r13
78b7 Add_LF{boolean} 13|255b7 272r10 284r27 289r18
79b7 Empty_Buffer{boolean} 13|256b7 284r35 289r26
83U14*Set_Use_Pipes 84=7 85>7 13|384b14 389l8 389t21
84r7 Descriptor{45R9} 13|385b7 388m7
85b7 Use_Pipes{boolean} 13|386b7 388r31
89U14*Set_Size 90=7 91>7 92>7 13|297b14 308l8 308t16
90c7 Descriptor<45R9> 13|298b7 305r10 306r20
91i7 Rows{natural} 13|299b7 306r40
92i7 Columns{natural} 13|300b7 306r46
95V13*Is_Process_Running{boolean} 96=8 13|51b13 62l8 62t26
96r8 Descriptor{45R9} 13|52b7 55r10 59m7 59r42 61r14
104U25 Close<11|195p14> 105=7 106<7 13|68b25 133l8 133t13 138s7
105r7 Descriptor{45R9} 13|69b7 81r10 82r20 94m23 96r13 96r36 97r21 99r20
. 102r13 103r20 106r13 107r32 113m27 115r35 116r35 117m16 124r23 127m24 127r24
. 128m10 130m28 130r28 131m10
106i7 Status{integer} 13|70b7 82m10 107m13 109r16 116m16 117r42 124m13
108U25 Close<11|189p14> 109=7 13|135b25 139l8 139t13
109r7 Descriptor{45R9} 13|135b32 138m14
111U25 Interrupt<11|207p14> 111=36 13|113s16 198b25 207l8 207t17
111r36 Descriptor{45R9} 13|199b7 204r10 205r20
116U14 Set_Up_Communications<11|589p14> 117=7 118>7 119^7 120^7 121^7 13|314b25
. 331l8 331t29
117r7 Pid{45R9} 13|315b7 327m7 328m20 328r20
118b7 Err_To_Out{boolean} 13|316b7 321r28
119p7 Pipe1(11|584R9) 13|317b7 321r40
120p7 Pipe2(11|584R9) 13|318b7 321r47
121p7 Pipe3(11|584R9) 13|319b7 321r54
123U14 Set_Up_Parent_Communications<11|598p14> 124=7 125=7 126=7 127=7 13|359b25
. 378l8 378t36
124r7 Pid{45R9} 13|360b7 377r10 377m23 377r23 377m37 377r37 377m52 377r52
. 377m66 377r66
125r7 Pipe1{11|584R9} 13|361b7 365r28
126r7 Pipe2{11|584R9} 13|362b7 365r35
127r7 Pipe3{11|584R9} 13|363b7 365r42
129U14 Set_Up_Child_Communications<11|605p14> 130=7 131=7 132=7 133=7 134>7
. 135>7 13|337b25 353l8 353t35
130r7 Pid{45R9} 13|338b7 352m7 352r28 352r60
131r7 Pipe1{11|584R9} 13|339b7 345r28
132r7 Pipe2{11|584R9} 13|340b7 345r35
133r7 Pipe3{11|584R9} 13|341b7 345r42
134a7 Cmd{string} 13|342b7 345r49
135m7 Args{19|67M9} 13|343b7 352r41
137U14 Close_Input<11|616p14> 137=27 13|94s10 145b25 180l8 180t19
137r27 Descriptor{45R9} 13|146b7 156r34 160r13 160r43 161m13 164r13 164r44
. 165m13 168r13 168r43 169m13 174r21 179m27 179r27
139i4 Still_Active{integer} 144r32 13|61r39 106r38 109r25 327r26
142m7 Process{19|67M9} 13|55r21 59r53 81r21 107r43 115r46 116r46 127m35 128m21
. 156r45 160r54 164r55 168r54 174r32 204r21 205r31 276r28 305r21 306r31 328m24
. 352r32 377r14
144i7 Exit_Status{integer} 13|59m18 61r25 82r31 106r24 117m27 124r34 327m11
146b7 Use_Pipes{boolean} 13|352r64 388m18
X 13 g-exptty.adb
38b4 On_Windows{boolean} 156r14
41V13 Waitpid{integer} 42>7 43>7 44b<c,__gnat_tty_waitpid>22 59s33 107s23
. 116s26
42m7 Process{19|67M9}
43i7 Blocking{integer} 59r62 107r52 116r55
72U17*Terminate_Process 72>36 73b<c,__gnat_terminate_process>25 115s16
72m36 Process{19|67M9}
75U17*Free_Process 75>31 76b<c,__gnat_free_process>25 127s10
75m31 Process{19|67M9}
136i7 Status{integer} 138m26
148V16*TTY_FD{24|192I9} 149>10 150b<c,__gnat_tty_fd>25 160s35 164s36 168s35
149m10 Handle{19|67M9}
152U17*Close_TTY 152>28 153b<c,__gnat_close_tty>25 174s10
152m28 Process{19|67M9}
201U17*Internal 201>27 202b<c,__gnat_interrupt_process>25 205s10
201m27 Process{19|67M9}
210U17*Internal 210>27 211b<c,__gnat_interrupt_pid>25 213s7
210i27 Pid{integer}
221U17*Internal 221>27 222b<c,__gnat_terminate_pid>25 224s7
221i27 Pid{integer}
258a7 Header{string} 276m37 276r37 284r13
259i7 Length{natural} 270m7 273m10 273r20 276r45
260i7 Ret{natural} 276m53 278r10
262U17*Internal 263>10 264=10 265>10 266<10 267b<c,__gnat_send_header>25
. 276s7
263m10 Process{19|67M9}
264a10 S{string}
265i10 Length{natural}
266i10 Ret{natural}
302U17*Internal 302>27 302>53 302>56 303b<c,__gnat_setup_winsize>25 306s10
302m27 Process{19|67M9}
302i53 R{integer}
302i56 C{integer}
323V16*Internal{integer} 323>26 324b<c,__gnat_setup_communication>25 328s10
323m26 Process{19|67M9}
346V16*Internal{11|128I9} 347>10 347>36 347>59 349b<c,__gnat_setup_child_communication>25
. 352s18
347m10 Process{19|67M9}
347m36 Argv{19|67M9}
347i59 Use_Pipes{integer}
367U17*Internal 368>10 369<10 370<10 371<10 372<10 373b<c,__gnat_setup_parent_communication>25
. 376s7
368m10 Process{19|67M9}
369i10 Inputfp{24|192I9}
370i10 Outputfp{24|192I9}
371i10 Errorfp{24|192I9}
372i10 Pid{11|128I9}
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 13|32w11 32r28 130r15 149r47 191r12
X 16 g-tty.ads
41K14*TTY 12|32w11 51r26 13|233r26 236r36 16|73e13
43R9*TTY_Handle 12|51r30 13|233r30 16|71e14
63V13*TTY_Descriptor{24|192I9} 13|236s40
X 19 system.ads
37K9*System 12|34w6 35r6 39r27 135r15 142r21 142r39 13|34w6 34r18 42r18 55r31
. 72r46 75r41 81r31 128r32 149r19 152r38 156r56 201r37 204r32 263r20 302r37
. 305r32 323r36 343r15 347r20 347r43 368r21 19|200e11
67M9*Address 12|135r22 142r28 13|42r25 72r53 75r48 149r26 152r45 201r44 263r27
. 302r44 323r43 343r22 347r27 347r50 368r28
69m4*Null_Address{67M9} 12|142r46 13|55r38 81r38 128r39 156r63 204r39 305r39
81V14*"="{boolean} 13|55r29 81r29 156r53 204r29 305r29
X 23 s-oscons.ads
45K16*OS_Constants 12|35w13 39r34 23|389e24
166a4*PTY_Library{string} 12|39r47
X 24 s-os_lib.ads
67P12*String_Access{36|45P9}
72U14*Free=72:62 13|130s22 191s19
192I9*File_Descriptor<integer> 13|149r54 369r25 370r25 371r25
200i4*Invalid_FD{192I9} 13|97r44 102r37 161r36 165r37 169r36
211U14*Close 13|99s13 103s13
1088e4*Directory_Separator{character} 13|38r37
X 36 s-string.ads
45P9*String_Access(string)

