V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U gnat.heap_sort_g%b	g-hesorg.adb		23da0e81 NE OL PK GE
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort_g%s	g-hesorg.ads		a5f1aefd BN NE OL PU PK GE
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-hesorg.ads		20210510020126 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20210510020126 33b32c5b gnat.heap_sort_g%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [heap_sort_g gnat 78 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|78r9 88r5 5|32r14 142r5
X 4 g-hesorg.ads
55U19 Move 55>25 55>41 5|96s13 106s16 115s10 125s10 134s10 135s10
55i25 From{natural}
55i41 To{natural}
61V18 Lt{boolean} 61>22 61>27 5|89s19 105s16
61i22 Op1{natural}
61i27 Op2{natural}
78k14*Heap_Sort_G 3|34k9 4|55z19 61z18 88l10 88e21 5|32b19 142l10 142t21
81U14*Sort 81>20 5|47b14 140l8 140t12
81i20 N{natural} 5|47b20 49r24 124r29
X 5 g-hesorg.adb
49i7 Max{natural} 88r22 92r25 133r13 134r16 135r19 136m10 136r17
52U17 Sift 52>23 64b17 116l11 116t15 126s10 137s10
52i23 S{positive} 64b23 65r31 102r21
65i10 C{positive} 86r24 96r24 97m13 102r16 103r23 106r30 107m16 115r19
66i10 Son{positive} 86m13 88r16 89r23 89r28 90m19 90r26 92r19 96r19 97r18
67i10 Father{positive} 103m13 105r20 106r22 107r21
124i11 J{integer} 125r16 126r16

