V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.os_lib%s		g-os_lib.ads		efb85c8a NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-os_lib.ads		20210510020126 0db74523 gnat.os_lib%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-os_lib.ads		20210510020128 5797958e system.os_lib%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-string.ads		20210510020128 8fe54fb7 system.strings%s
G a e
X 4 gnat.ads
34K9*GNAT 57e9 5|51r9
X 5 g-os_lib.ads
51K14*OS_Lib=51:36
X 6 system.ads
37K9*System 5|49r6 51r29 6|200e11
X 8 s-os_lib.ads
56K16*OS_Lib 5|49w13 51r36 8|1125e18

