V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV SPARK_05

U gnat.time_stamp%b	g-timsta.adb		488bef20 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U gnat.time_stamp%s	g-timsta.ads		c938f869 EE NE OL PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-timsta.ads		20210510020126 7ca0744e gnat.time_stamp%s
D g-timsta.adb		20210510020126 600a8af5 gnat.time_stamp%b
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [current_time gnat__time_stamp 36 13 none]
G c Z b b [gnat_current_time_string gnat__time_stamp 42 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|34r9 40r5 5|34r14 59r5
X 4 g-timsta.ads
34K14*Time_Stamp 3|34k9 4|40l10 40e20 5|34b19 59l10 59t20
36V13*Current_Time{string} 5|49b13 57l8 57t20
X 5 g-timsta.adb
36A12 time_stamp{7|79A9}<7|60M9> 37r38 50r24
37P9 time_stamp_ptr(36A12) 42r48
42U14 gnat_current_time_string 42>40 43b<c,__gnat_current_time_string>22
. 53s7
42p40 Value{37P9}
50a7 Result{36A12} 53m33 53r33 54m7 56r22
X 6 interfac.ads
38K9*Interfaces 5|32r6 32r24 6|184e15
X 7 i-c.ads
18K20*C 5|32w17 32r35 7|230e17
72E9*char<character>
74e4*nul{72E9} 5|54r22
79A9*char_array(72E9)<60M9> 5|36r26
88V13*To_Ada{string} 5|56s14

