V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.wide_spelling_checker%b  g-wispch.adb	d0cc2d64 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.spelling_checker_generic%s  g-spchge.adb	g-spchge.ali

U gnat.wide_spelling_checker%s  g-wispch.ads	302eb503 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210510020126 b5988c27 gnat%s
D g-spchge.ads		20210510020126 2d9de1f8 gnat.spelling_checker_generic%s
D g-spchge.adb		20210510020126 7037e350 gnat.spelling_checker_generic%b
D g-wispch.ads		20210510020126 85b63924 gnat.wide_spelling_checker%s
D g-wispch.adb		20210510020126 78e7f5b8 gnat.wide_spelling_checker%b
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [is_bad_spelling_of gnat__wide_spelling_checker 40 13 none]
G c Z b b [ibsR gnat__wide_spelling_checker__ibsGP2464 36 13 none]
G c Z b b [ibs gnat__wide_spelling_checker 36 13 none]
X 3 gnat.ads
34K9*GNAT 57e9 6|37r9 53r5 7|32r6 34r14 37r6 49r5
X 4 g-spchge.ads
42K14*Spelling_Checker_Generic 65e34 7|32w11 37r11
51v13*Is_Bad_Spelling_Of 7|37r36
X 6 g-wispch.ads
37K14*Wide_Spelling_Checker 3|34k9 6|53l10 53e31 7|34b19 49l10 49t31
40V13*Is_Bad_Spelling_Of{boolean} 41>7 42>7 7|44b13
41a7 Found{wide_string} 7|45b7
42a7 Expect{wide_string} 7|46b7
X 7 g-wispch.adb
36V13 IBS[4|51]{boolean} 5|40b13 7|47r12

