V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.arith_64%b	s-arit64.adb		eeb230e3 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U system.arith_64%s	s-arit64.ads		285876a2 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D system.ads		20210510020128 32a08138 system%s
D s-arit64.ads		20210510020126 404da5f2 system.arith_64%s
D s-arit64.adb		20210510020126 fad1e016 system.arith_64%b
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [add_with_ovflo_check system__arith_64 46 13 none]
G c Z s b [subtract_with_ovflo_check system__arith_64 50 13 none]
G c Z s b [multiply_with_ovflo_check system__arith_64 54 13 none]
G c Z s b [scaled_divide system__arith_64 60 14 none]
G c Z s b [double_divide system__arith_64 72 14 none]
G c Z b b [to_uns system__arith_64 42 13 none]
G c Z b b [to_int system__arith_64 43 13 none]
G c Z b b [Oadd system__arith_64 51 13 none]
G c Z b b [Oadd system__arith_64 52 13 none]
G c Z b b [Omultiply system__arith_64 55 13 none]
G c Z b b [Odivide system__arith_64 58 13 none]
G c Z b b [Oconcat system__arith_64 61 13 none]
G c Z b b [Oabs system__arith_64 65 13 none]
G c Z b b [Orem system__arith_64 70 13 none]
G c Z b b [le3 system__arith_64 73 13 none]
G c Z b b [lo system__arith_64 76 13 none]
G c Z b b [hi system__arith_64 79 13 none]
G c Z b b [sub3 system__arith_64 82 14 none]
G c Z b b [to_neg_int system__arith_64 85 13 none]
G c Z b b [to_pos_int system__arith_64 91 13 none]
G c Z b b [raise_error system__arith_64 96 14 none]
X 1 ada.ads
16K9*Ada 20e8 7|34r6 42r27 43r27
X 3 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 42r31 43r31
X 4 interfac.ads
38K9*Interfaces 184e15 6|39w6 44r21 7|32w6 32r22
55I9*Integer_64<long_long_integer> 6|44r32
74M9*Unsigned_32 7|45r21
77M9*Unsigned_64 7|41r21
141V13*Shift_Left{77M9} 7|62s7 453s19 458s19 463s19 468s19 473s19 483s16
. 485s16 487s16
145V13*Shift_Right{77M9} 7|79s52 548s16 549s16
X 5 system.ads
37K9*System 200e11 6|41r9 84r5 7|36r14 658r5
X 6 s-arit64.ads
41K16*Arith_64 5|37k9 6|84l12 84e20 7|36b21 658l12 658t20
44I12*Int64{4|55I9} 46r42 46r56 50r47 50r61 54r47 54r61 61r17 62r21 73r17
. 74r21 7|42r53 43r60 65r24 66r14 66r49 85r43 91r43 104r42 104r56 105r20
. 127r17 128r21 167r28 195r25 211r14 267r47 267r61 335r17 336r21 610r47 610r61
. 611r20 632r43 633r20 633r48 648r43 649r20
46V13*Add_With_Ovflo_Check{44I12} 46>35 46>38 7|104b13 120l8 120t28
46i35 X{44I12} 7|104b35 105r45 108r10
46i38 Y{44I12} 7|104b38 105r58 109r13 114r13
50V13*Subtract_With_Ovflo_Check{44I12} 50>40 50>43 7|610b13 626l8 626t33
50i40 X{44I12} 7|610b40 611r45 614r10
50i43 Y{44I12} 7|610b43 611r58 615r13 620r13
54V13*Multiply_With_Ovflo_Check{44I12} 54>40 54>43 55i<c,__gnat_mulv64>22
. 7|267b13 319l8 319t33
54i40 X{44I12} 7|267b40 268r35 305r10
54i43 Y{44I12} 7|267b43 272r35 306r13 312r13
60U14*Scaled_Divide 61>7 61>10 61>13 62<7 62<10 63>7 7|334b14 580l8 580t21
61i7 X{44I12} 7|335b7 339r35 570r11 570r44
61i10 Y{44I12} 7|335b10 343r35 570r27 570r59
61i13 Z{44I12} 7|335b13 347r26 572r19 578r19
62i7 Q{44I12} 7|336b7 572m10 578m10
62i10 R{44I12} 7|336b10 571m10 577m10
63b7 Round{boolean} 7|337b7 554r10
72U14*Double_Divide 73>7 73>10 73>13 74<7 74<10 75>7 7|126b14 242l8 242t21
73i7 X{44I12} 7|127b7 131r35 167r24 175r18 195r21 203r15 211r10 228r10
73i10 Y{44I12} 7|127b10 132r35 152r19
73i13 Z{44I12} 7|127b13 137r35 152r29
74i7 Q{44I12} 7|128b7 170m16 172m16 198m13 200m13 230m10 240m10
74i10 R{44I12} 7|128b10 175m13 203m10 229m10 239m10
75b7 Round{boolean} 7|129b7 168r24 196r21 222r10
X 7 s-arit64.adb
41M12 Uns64{4|77M9} 42r60 43r53 51r39 51r49 51r61 52r22 52r47 52r61 55r39
. 55r49 55r61 58r22 58r47 58r61 61r41 62r19 62r38 65r38 66r42 70r24 70r49
. 70r65 76r21 79r21 85r29 91r29 131r22 132r22 137r22 141r20 142r20 222r36
. 222r49 223r21 268r22 272r22 276r16 339r22 343r22 347r13 360r12 361r12 370r20
. 395r37 554r36 554r49 559r18 563r21 632r29 648r29
42V13 To_Uns[3|20]{4|77M9} 105s37 105s50 611s37 611s50
43V13 To_Int[3|20]{4|55I9} 105s29 229s15 230s32 230s50 239s15 240s32 240s50
. 611s29 633s66 649s29
45M12 Uns32{4|74M9} 51r25 52r33 55r25 58r33 61r27 70r35 73r31 73r51 76r35
. 76r45 79r35 79r45 82r40 82r60 134r22 135r22 138r22 139r22 248r31 248r51
. 269r22 270r22 273r22 274r22 340r22 341r22 344r22 345r22 348r13 349r13 351r29
. 354r30 357r20 586r40 586r60
51V14 "+"{41M12} 51>18 51>21 382s22 388s25 390s25 406s25 510s27
51m18 A{45M12} 51r56
51m21 B{45M12} 51r68
52V14 "+"{41M12} 52>18 52>29 186s16 297s16 391s22
52m18 A{41M12} 52r57
52m29 B{45M12} 52r68
55V14 "*"{41M12} 55>18 55>21 178s23 182s20 185s17 283s23 287s20 296s17 376s17
. 381s20 387s23 395s48 405s23 507s30 508s30
55m18 A{45M12} 55r56
55m21 B{45M12} 55r68
58V14 "/"{41M12} 58>18 58>29 430s26 430s42 503s61
58m18 A{41M12} 58r57
58m29 B{45M12} 58r68
61V14 "&"{41M12} 61>18 61>22 207s21 303s21 395s26 427s25 428s35 430s33 436s20
. 483s34 485s30 487s30 503s48 547s23 548s35
61m18 Hi{45M12} 62r26
61m22 Lo{45M12} 62r45
65V14 "abs"{41M12} 65>20 131s31 132s31 137s31 268s31 272s31 339s31 343s31
. 347s22
65i20 X{6|44I12} 66r10 66r60
70V14 "rem"{41M12} 70>20 70>31 428s26 431s22
70m20 A{41M12} 70r59
70m31 B{45M12} 70r72
73V13 Le3{boolean} 73>18 73>22 73>26 73>38 73>42 73>46 248b13 261l8 261t11
. 530s26
73m18 X1{45M12} 248b18 250r10 252r13
73m22 X2{45M12} 248b22 254r13 256r13
73m26 X3{45M12} 248b26 259r17
73m38 Y1{45M12} 248b38 250r15 252r18
73m42 Y2{45M12} 248b42 254r18 256r18
73m46 Y3{45M12} 248b46 259r23
76V13 Lo{45M12} 76>17 135s31 139s31 193s21 194s21 207s13 207s23 270s31 274s31
. 303s13 303s23 341s31 345s31 349s22 377s16 382s24 383s19 388s27 389s22 392s22
. 397s22 406s27 407s22 428s19 430s19 430s35 477s17 486s19 488s19 489s19 503s33
. 509s19 510s29 511s19
76m17 A{41M12} 76r52
79V13 Hi{45M12} 79>17 134s31 138s31 186s18 188s10 192s13 269s31 273s31 297s18
. 299s10 340s31 344s31 348s22 378s16 384s19 384s29 390s27 391s24 393s22 396s22
. 408s22 408s32 456s14 461s14 466s14 471s14 476s17 484s19 486s30 488s30 510s19
. 512s19 512s29
79m17 A{41M12} 79r65
82U14 Sub3 82=20 82=24 82=28 82>47 82>51 82>55 532s16 537s13 586b14 604l8
. 604t12
82m20 X1{45M12} 586b20 590m13 590r19 599m10 599r16 603m7 603r13
82m24 X2{45M12} 586b24 589r13 593m10 593r16 598r15 602m7 602r13
82m28 X3{45M12} 586b28 588r15 596m7 596r13
82m47 Y1{45M12} 586b47 603r18
82m51 Y2{45M12} 586b51 598r10 602r18
82m55 Y3{45M12} 586b55 588r10 596r18
85V13 To_Neg_Int{6|44I12} 85>25 309s20 315s20 572s51 577s15 578s30 632b13
. 642l8 642t18
85m25 A{41M12} 632b25 633r33 633r74
91V13 To_Pos_Int{6|44I12} 91>25 307s20 313s20 571s15 572s30 578s51 648b13
. 656l8 656t18
91m25 A{41M12} 648b25 649r37
96U14 Raise_Error 97r22 119s7 147s10 212s10 281s13 300s10 325b14 328l8 328t19
. 422s13 437s10 560s13 625s7 640s10 654s10
105i7 R{6|44I12} 109r27 110r20 114r27 115r20
131m7 Xu{41M12} 217r13 218r13
132m7 Yu{41M12} 134r35 135r35 146r10
134m7 Yhi{45M12} 158r10 163r16 178r19
135m7 Ylo{45M12} 165r24 182r16 185r13
137m7 Zu{41M12} 138r35 139r35 146r25
138m7 Zhi{45M12} 159r13 164r24 182r22
139m7 Zlo{45M12} 166r24 178r25 185r19
141m7 T1{41M12} 185m7 186r22 194r25 207r27
141m11 T2{41M12} 178m13 182m10 186m7 186r13 188r14 192r17 193r25 207r17
142m7 Du{41M12} 207m7 211r35 217r18 218r20 222r31
142m11 Qu{41M12} 217m7 223m10 223r16 230r40 230r58 240r41 240r58
142m15 Ru{41M12} 218m7 222r25 229r23 239r24
143b7 Den_Pos{boolean} 152m7 170r25 198r22 211r55 230r19 240r19
268m7 Xu{41M12} 269r35 270r35
269m7 Xhi{45M12} 279r10 283r19
270m7 Xlo{45M12} 287r16 296r13
272m7 Yu{41M12} 273r35 274r35
273m7 Yhi{45M12} 280r13 286r13 287r22
274m7 Ylo{45M12} 283r25 296r19
276m7 T1{41M12} 296m7 297r22 303r27
276m11 T2{41M12} 283m13 287m10 290m10 297m7 297r13 299r14 303m7 303r17 307r32
. 309r32 313r32 315r32
339m7 Xu{41M12} 340r35 341r35
340m7 Xhi{45M12} 386r13 387r19 395r44 404r13 405r19
341m7 Xlo{45M12} 376r13 381r16
343m7 Yu{41M12} 344r35 345r35
344m7 Yhi{45M12} 380r10 381r22 395r50
345m7 Ylo{45M12} 376r19 387r25 405r25
347m7 Zu{41M12} 348r26 349r26 436r32 453m13 453r31 456r18 458m13 458r31 461r18
. 463m13 463r31 466r18 468m13 468r31 471r18 473m13 473r31 476r21 477r21 549m10
. 549r29 554r31
348m7 Zhi{45M12} 420r10 451r14 476m10 501r43 503r63 508r32 532r37
349m7 Zlo{45M12} 421r41 428r30 430r28 430r44 431r26 477m10 507r32 532r42
351a7 D(45M12) 377m7 378m7 382r16 383m10 384m10 388r19 389m13 390r19 392m13
. 393m13 395r20 395r28 396m13 397m13 400m13 406r19 407m13 408m13 411m13 414m10
. 421r13 421r32 427r19 427r27 428r37 436r14 436r22 483r28 483r36 484m10 485r32
. 486m10 487r32 488m10 489m10 501r31 503r38 503r50 530r43 530r54 530r65 537m19
. 537r19 537m30 537r30 537m41 537r41 548r29 548r37
354a7 Qd(45M12) 501m13 507r19 508r19 531m16 531r30 547r16 547r25
357m7 S1{45M12} 512m13 530r31 532m22 532r22 537r52
357m11 S2{45M12} 511m13 530r35 532m26 532r26 537r56
357m15 S3{45M12} 509m13 530r39 532m30 532r30 537r60
360m7 Qu{41M12} 430m13 547m10 559r13 563m10 563r16 572r42 572r63 578r42 578r63
361m7 Ru{41M12} 431m13 548m10 554r25 571r27 577r27
364i7 Scale{natural} 449m10 452m13 457m13 457r22 462m13 462r22 467m13 467r22
. 472m13 472r22 483r43 485r39 487r39 548r44 549r33
370m7 T1{41M12} 376m7 377r20 378r20 381m10 382r28 384r23 387m13 388r31 390r31
. 395m13 396r26 397r26 405m13 406r31 408r26 427m13 428r23 430r23 483m10 484r23
. 486r23 507m13 509r23 510m13 510r23 511r23 512r23
370m11 T2{41M12} 382m10 383r23 384r33 388m13 389r26 391r28 406m13 407r26
. 408r36 428m13 430r39 431r19 485m10 486r34 488r23 508m13 510r33 512r33
370m15 T3{41M12} 390m13 391m13 391r19 392r26 393r26 487m10 488r34 489r23
493i14 J{integer} 501r17 501r34 503r41 503r53 507r23 508r23 530r46 530r57
. 530r68 531r20 531r34 537r22 537r33 537r44
611i7 R{6|44I12} 615r27 616r20 620r28 621r20
633i7 R{6|44I12} 637r10 638r17
649i7 R{6|44I12} 651r10 652r17

