V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV SPARK_05

U system.atomic_primitives%b  s-atopri.adb	148bc7e4 NE OL PK
W system%s		system.ads		system.ali

U system.atomic_primitives%s  s-atopri.ads	75bdd991 BN NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D system.ads		20210510020128 32a08138 system%s
D s-atopri.ads		20210510020126 133c4932 system.atomic_primitives%s
D s-atopri.adb		20210510020126 07b78ed6 system.atomic_primitives%b
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s s [atomic_load_8 system__atomic_primitives 72 13 none]
G c Z s s [atomic_load_16 system__atomic_primitives 77 13 none]
G c Z s s [atomic_load_32 system__atomic_primitives 82 13 none]
G c Z s s [atomic_load_64 system__atomic_primitives 87 13 none]
G c Z s s [sync_compare_and_swap_8 system__atomic_primitives 92 13 none]
G c Z s s [sync_compare_and_swap_16 system__atomic_primitives 100 13 none]
G c Z s s [sync_compare_and_swap_32 system__atomic_primitives 108 13 none]
G c Z s s [sync_compare_and_swap_64 system__atomic_primitives 116 13 none]
G c Z s s [atomic_test_and_set system__atomic_primitives 138 13 none]
G c Z s s [atomic_clear system__atomic_primitives 143 14 none]
G c Z s s [atomic_always_lock_free system__atomic_primitives 148 13 none]
G c Z s b [lock_free_read_8 system__atomic_primitives 167 13 none]
G c Z s b [lock_free_read_16 system__atomic_primitives 169 13 none]
G c Z s b [lock_free_read_32 system__atomic_primitives 171 13 none]
G c Z s b [lock_free_read_64 system__atomic_primitives 173 13 none]
G c Z s b [lock_free_try_write_8 system__atomic_primitives 175 13 none]
G c Z s b [lock_free_try_write_16 system__atomic_primitives 180 13 none]
G c Z s b [lock_free_try_write_32 system__atomic_primitives 185 13 none]
G c Z s b [lock_free_try_write_64 system__atomic_primitives 190 13 none]
X 3 interfac.ads
38K9*Interfaces 184e15 6|36r6 149r14
X 4 i-c.ads
18K20*C 230e17 6|36w17 149r25
60M9*size_t 6|149r27
X 5 system.ads
37K9*System 200e11 6|38r9 139r15 144r15 150r14 150r32 203r5 7|32r14 201r5
67M9*Address 6|73r15 78r15 83r15 88r15 93r18 101r18 109r18 117r18 139r22
. 144r22 150r21 167r37 169r38 171r38 173r38 176r19 181r19 186r19 191r19 7|38r37
. 51r38 64r38 77r38 91r19 120r19 149r19 178r19
69m4*Null_Address{67M9} 6|150r39
X 6 s-atopri.ads
38K16*Atomic_Primitives 5|37k9 6|203l12 203e29 7|32b21 201l12 201t29
41M9*uint
43M9*uint8 74r44 94r18 95r18 95r32 167r53 177r26 178r19 7|38r53 40r10 92r26
. 93r19 95r16 100r13
46M9*uint16 79r44 102r18 103r18 103r33 169r54 182r26 183r19 7|51r54 53r10
. 121r26 122r19 124r16 129r13
49M9*uint32 84r44 110r18 111r18 111r33 171r54 187r26 188r19 7|64r54 66r10
. 150r26 151r19 153r16 158r13
52M9*uint64 89r44 118r18 119r18 119r33 173r54 192r26 193r19 7|77r54 79r10
. 179r26 180r19 182r16 187r13
55N4*Relaxed 63r39
56N4*Consume
57N4*Acquire 7|41r37 54r38 67r38 80r38
58N4*Release
59N4*Acq_Rel
60N4*Seq_Cst 74r28 79r28 84r28 89r28 140r28 145r28
61N4*Last 63r50
63I12*Mem_Model{integer} 74r15 79r15 84r15 89r15 140r15 145r15
65B9*bool<boolean> 66r26 140r44 150r60
72V13*Atomic_Load_8{43M9} 73>7 74>7 75b30 7|41s17
73m7 Ptr{5|67M9}
74i7 Model{63I12}
77V13*Atomic_Load_16{46M9} 78>7 79>7 80b30 7|54s17
78m7 Ptr{5|67M9}
79i7 Model{63I12}
82V13*Atomic_Load_32{49M9} 83>7 84>7 85b30 7|67s17
83m7 Ptr{5|67M9}
84i7 Model{63I12}
87V13*Atomic_Load_64{52M9} 88>7 89>7 90b30 7|80s17
88m7 Ptr{5|67M9}
89i7 Model{63I12}
92V13*Sync_Compare_And_Swap_8{43M9} 93>7 94>7 95>7 97b19 7|101s23
93m7 Ptr{5|67M9}
94m7 Expected{43M9}
95m7 Desired{43M9}
100V13*Sync_Compare_And_Swap_16{46M9} 101>7 102>7 103>7 105b19 7|130s23
101m7 Ptr{5|67M9}
102m7 Expected{46M9}
103m7 Desired{46M9}
108V13*Sync_Compare_And_Swap_32{49M9} 109>7 110>7 111>7 113b19 7|159s23
109m7 Ptr{5|67M9}
110m7 Expected{49M9}
111m7 Desired{49M9}
116V13*Sync_Compare_And_Swap_64{52M9} 117>7 118>7 119>7 121b19 7|188s23
117m7 Ptr{5|67M9}
118m7 Expected{52M9}
119m7 Desired{52M9}
138V13*Atomic_Test_And_Set{65E9} 139>7 140>7 141b30
139m7 Ptr{5|67M9}
140i7 Model{63I12}
143U14*Atomic_Clear 144>7 145>7 146b30
144m7 Ptr{5|67M9}
145i7 Model{63I12}
148V13*Atomic_Always_Lock_Free{65E9} 149>7 150>7 152b18
149m7 Size{4|60M9}
150m7 Ptr{5|67M9}
167V13*Lock_Free_Read_8{43M9} 167>31 195r19 7|38b13 45l8 45t24
167m31 Ptr{5|67M9} 7|38b31 41r32
169V13*Lock_Free_Read_16{46M9} 169>32 196r19 7|51b13 58l8 58t25
169m32 Ptr{5|67M9} 7|51b32 54r33
171V13*Lock_Free_Read_32{49M9} 171>32 197r19 7|64b13 71l8 71t25
171m32 Ptr{5|67M9} 7|64b32 67r33
173V13*Lock_Free_Read_64{52M9} 173>32 198r19 7|77b13 84l8 84t25
173m32 Ptr{5|67M9} 7|77b32 80r33
175V13*Lock_Free_Try_Write_8{boolean} 176>8 177=8 178>8 199r19 7|90b13 113l8
. 113t29
176m8 Ptr{5|67M9} 7|91b8 101r48
177m8 Expected{43M9} 7|92b8 98r10 101r53 106r23 107m13
178m8 Desired{43M9} 7|93b8 98r22 101r63
180V13*Lock_Free_Try_Write_16{boolean} 181>8 182=8 183>8 200r19 7|119b13
. 142l8 142t30
181m8 Ptr{5|67M9} 7|120b8 130r49
182m8 Expected{46M9} 7|121b8 127r10 130r54 135r23 136m13
183m8 Desired{46M9} 7|122b8 127r22 130r64
185V13*Lock_Free_Try_Write_32{boolean} 186>8 187=8 188>8 201r19 7|148b13
. 171l8 171t30
186m8 Ptr{5|67M9} 7|149b8 159r49
187m8 Expected{49M9} 7|150b8 156r10 159r54 164r23 165m13
188m8 Desired{49M9} 7|151b8 156r22 159r64
190V13*Lock_Free_Try_Write_64{boolean} 191>8 192=8 193>8 202r19 7|177b13
. 200l8 200t30
191m8 Ptr{5|67M9} 7|178b8 188r49
192m8 Expected{52M9} 7|179b8 185r10 188r54 193r23 194m13
193m8 Desired{52M9} 7|180b8 185r22 188r64
X 7 s-atopri.adb
95m7 Actual{6|43M9} 101m13 106r13 107r25
124m7 Actual{6|46M9} 130m13 135r13 136r25
153m7 Actual{6|49M9} 159m13 164r13 165r25
182m7 Actual{6|52M9} 188m13 193r13 194r25

