V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.atomic_operations.arithmetic%b  s-atopar.adb  eb4d138b NE OL PK GE
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.atomic_operations%s  s-atoope.ads	s-atoope.ali
W system.atomic_primitives%s  s-atopri.adb	s-atopri.ali

U system.atomic_operations.arithmetic%s  s-atopar.ads  8f34aeac BN NE OL PU PK GE
W system.atomic_operations%s  s-atoope.ads	s-atoope.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D system.ads		20210510020128 32a08138 system%s
D s-atoope.ads		20210510020126 c7637a25 system.atomic_operations%s
D s-atopar.ads		20210510020126 4857d489 system.atomic_operations.arithmetic%s
D s-atopar.adb		20210510020126 e4079fab system.atomic_operations.arithmetic%b
D s-atopri.ads		20210510020126 133c4932 system.atomic_primitives%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
G c Z s b [arithmetic system__atomic_operations 36 34 none]
X 3 interfac.ads
38K9*Interfaces 184e15 8|33r6 142r16
X 4 i-c.ads
18K20*C 230e17 8|33w17 142r27
60M9*size_t 8|142r29
X 5 system.ads
37K9*System 200e11 7|36r9 65r5 8|32r6 32r36 35r14 73r16 77r16 81r16 85r16
. 110r16 114r16 118r16 122r16 147r5
67M9*Address 8|73r23 77r23 81r23 85r23 110r23 114r23 118r23 122r23
X 6 s-atoope.ads
32K16*Atomic_Operations 5|37k9 6|35e29 7|36r16 65r12 8|35r21 147r12
X 7 s-atopar.ads
35I9 Atomic_Type 41r30 42r15 45r30 46r15 49r30 50r15 50r35 53r30 54r15 54r35
. 57r22 8|42r30 43r15 45r25 55r30 56r15 58r25 68r30 69r15 69r35 73r38 74r16
. 77r38 78r16 81r38 82r16 85r38 86r16 105r30 106r15 106r35 110r38 111r16
. 114r38 115r16 118r38 119r16 122r38 123r16 141r42
36k34*Arithmetic 6|32k16 7|35z9 65l30 65e40 8|35b39 147l30 147t40
40U14*Atomic_Add 41=7 42>7 60r26 8|41b14 48l8 48t18
41*7 Item{35I9} 8|42b7 45m62 45r62
42*7 Value{35I9} 8|43b7 45r68
44U14*Atomic_Subtract 45=7 46>7 61r26 8|54b14 61l8 61t23
45*7 Item{35I9} 8|55b7 58m67 58r67
46*7 Value{35I9} 8|56b7 58r73
48V13*Atomic_Fetch_And_Add{35I9} 49=7 50>7 62r26 8|45s40 67b13 98l8 98t28
49*7 Item{35I9} 8|68b7 91r12 92m52 92r52 93m52 93r52 94m52 94r52 95m52 95r52
50*7 Value{35I9} 8|69b7 92r66 93r66 94r66 95r66
52V13*Atomic_Fetch_And_Subtract{35I9} 53=7 54>7 63r26 8|58s40 104b13 135l8
. 135t33
53*7 Item{35I9} 8|105b7 128r12 129m52 129r52 130m52 130r52 131m52 131r52
. 132m52 132r52
54*7 Value{35I9} 8|106b7 129r66 130r66 131r66 132r66
56V13*Is_Lock_Free{boolean} 57>7 64r26 8|141b13 145l8 145t20
57*7 Item{35I9} 8|141b27 144r48
X 8 s-atopar.adb
45*7 Ignore{7|35I9}
58*7 Ignore{7|35I9}
72V16*Atomic_Fetch_Add_1{7|35I9} 73>10 73>32 73>51 75b33 92s32
73m10 Ptr{5|67M9}
73*32 Val{7|35I9}
73i51 Model{9|63I12}
76V16*Atomic_Fetch_Add_2{7|35I9} 77>10 77>32 77>51 79b33 93s32
77m10 Ptr{5|67M9}
77*32 Val{7|35I9}
77i51 Model{9|63I12}
80V16*Atomic_Fetch_Add_4{7|35I9} 81>10 81>32 81>51 83b33 94s32
81m10 Ptr{5|67M9}
81*32 Val{7|35I9}
81i51 Model{9|63I12}
84V16*Atomic_Fetch_Add_8{7|35I9} 85>10 85>32 85>51 87b33 95s32
85m10 Ptr{5|67M9}
85*32 Val{7|35I9}
85i51 Model{9|63I12}
109V16*Atomic_Fetch_Sub_1{7|35I9} 110>10 110>32 110>51 112b33 129s32
110m10 Ptr{5|67M9}
110*32 Val{7|35I9}
110i51 Model{9|63I12}
113V16*Atomic_Fetch_Sub_2{7|35I9} 114>10 114>32 114>51 116b33 130s32
114m10 Ptr{5|67M9}
114*32 Val{7|35I9}
114i51 Model{9|63I12}
117V16*Atomic_Fetch_Sub_4{7|35I9} 118>10 118>32 118>51 120b33 131s32
118m10 Ptr{5|67M9}
118*32 Val{7|35I9}
118i51 Model{9|63I12}
121V16*Atomic_Fetch_Sub_8{7|35I9} 122>10 122>32 122>51 124b33 132s32
122m10 Ptr{5|67M9}
122*32 Val{7|35I9}
122i51 Model{9|63I12}
X 9 s-atopri.ads
38K16*Atomic_Primitives 8|32w13 32r43 9|203e29
60N4*Seq_Cst 8|73r72 77r72 81r72 85r72 110r72 114r72 118r72 122r72
63I12*Mem_Model{integer} 8|73r59 77r59 81r59 85r59 110r59 114r59 118r59 122r59
65B9*bool<boolean>
148V13*Atomic_Always_Lock_Free{65E9} 8|144s23

