V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.mks.other_prefixes%s  s-dmotpr.ads	0e7a0cad NE OL PK
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.generic_mks%s
W system.dim.generic_mks.generic_other_prefixes%s
W system.dim.mks%s	s-dimmks.ads		s-dimmks.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-numeri.ads		20210510020126 bb51c45a ada.numerics%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D system.ads		20210510020128 32a08138 system%s
D s-dim.ads		20210510020126 ec3077cc system.dim%s
D s-digemk.ads		20210510020126 d6ab2b3c system.dim.generic_mks%s
D s-dgmgop.ads		20210510020126 74398739 system.dim.generic_mks.generic_other_prefixes%s
D s-dimmks.ads		20210510020126 b3c38c87 system.dim.mks%s
D s-dmotpr.ads		20210510020126 c9800713 system.dim.mks.other_prefixes%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
G a e
X 4 system.ads
37K9*System 200e11 9|32r6 34r9 35r8
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 9|32r13 34r16 35r15
X 6 s-digemk.ads
45k20*Generic_Mks 396e27 9|32r17
X 7 s-dgmgop.ads
39k32 Generic_Other_Prefixes 174e50 9|32w29
X 8 s-dimmks.ads
34K20*Mks[6|45] 5|65k16 9|34r20 35r19
X 9 s-dmotpr.ads
34K24*Other_Prefixes[7|39] 8|34k20

