V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U system.interrupt_management%b  s-intman.adb	6387a759 NE OL PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.interrupt_management%s  s-intman.ads	b66bc35d NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-intman.ads		20210510020126 47ba1e06 system.interrupt_management%s
D s-intman.adb		20210510020126 b36df4a7 system.interrupt_management%b
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s s [Tinterrupt_setBIP system__interrupt_management 58 4 none]
G c Z s b [initialize system__interrupt_management 92 14 none]
G c Z s s [adjust_context_for_raise system__interrupt_management 101 14 none]
X 3 interfac.ads
38K9*Interfaces 184e15 8|48r6 55r29
X 4 i-c.ads
18K20*C 230e17 8|48w17 55r40
35I9*int<integer> 8|55r42
45M9*unsigned_long
X 6 system.ads
37K9*System 200e11 8|46r6 50r9 56r17 98r31 102r18 103r18 111r5 9|34r6 34r31
. 36r14 59r5
67M9*Address 8|103r25
X 8 s-intman.ads
50K16*Interrupt_Management 6|37k9 8|98E9 111l12 111e32 9|36b21 59l12 59t32
53M9*Interrupt_Mask<10|95M9> 98c9
55I9*Interrupt_ID<4|35I9> 58r33 73r27 9|47r16
58A9*Interrupt_Set(boolean)<55I9> 77r20 86r14
73i4*Abort_Task_Interrupt{55I9}
77a4*Keep_Unmasked{58A9}
86a4*Reserve{58A9} 9|48m10 51m7 52m7 53m7 54m7 55m7 56m7
92U14*Initialize 9|42b14 57l8 57t18
101U14 Adjust_Context_For_Raise 102>7 103>7 105b<c,__gnat_adjust_context_for_raise>10
102i7 Signo{10|84I9}
103m7 Ucontext{6|67M9}
X 9 s-intman.adb
47i11 J{8|55I9} 48r19
X 10 s-osinte.ads
48K16*OS_Interface 8|46w13 56r24 98r38 102r25 9|34w13 34r38 10|375e24
83N4*Max_Interrupt 8|56r37
84I9*Signal<4|35I9> 8|102r38
87N4*SIGINT 9|51r16
88N4*SIGILL 9|52r16
89N4*SIGFPE 9|54r16
90N4*SIGSEGV 9|55r16
91N4*SIGTERM 9|56r16
93N4*SIGABRT 9|53r16
95M9*sigset_t<4|45M9> 8|98r51

