V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U system.secondary_stack%b  s-secsta.adb	87be2c0f NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.secondary_stack%s  s-secsta.ads	77347921 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-secsta.adb		20210510020128 b6d39bf1 system.secondary_stack%b
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
G a e
G c Z s b [ss_init system__secondary_stack 58 14 none]
G c Z s b [ss_allocate system__secondary_stack 72 14 none]
G c Z s b [ss_free system__secondary_stack 88 14 none]
G c Z s b [ss_mark system__secondary_stack 92 13 none]
G c Z s b [ss_release system__secondary_stack 95 14 none]
G c Z s b [ss_get_max system__secondary_stack 98 13 none]
G c Z s s [chunk_infoIP system__secondary_stack 376 9 none]
G c Z s b [get_chunk_info system__secondary_stack 421 13 none]
G c Z s b [get_stack_info system__secondary_stack 427 13 none]
G c Z s s [stack_pointerIP system__secondary_stack 301 9 none]
G c Z s s [chunk_memoryIP system__secondary_stack 264 9 none]
G c Z s s [ss_chunkIP system__secondary_stack 280 9 none]
G c Z s s [ss_stackIP system__secondary_stack 315 9 none]
G c Z s s [mark_idIP system__secondary_stack 336 9 none]
G c Z s s [stack_pointer_infoIP system__secondary_stack 391 9 none]
G c Z s s [stack_infoIP system__secondary_stack 403 9 none]
G c Z b b [allocate_dynamic system__secondary_stack 80 14 none]
G c Z b b [allocate_on_chunk system__secondary_stack 89 14 none]
G c Z b b [allocate_static system__secondary_stack 104 14 none]
G c Z b b [free system__secondary_stack 113 14 none]
G c Z b b [free system__secondary_stack 116 14 none]
G c Z b b [has_enough_free_memory system__secondary_stack 119 13 none]
G c Z b b [number_of_chunks system__secondary_stack 128 13 none]
G c Z b b [size_up_to_and_including system__secondary_stack 132 13 none]
G c Z b b [top_chunk_id system__secondary_stack 144 13 none]
G c Z b b [used_memory_size system__secondary_stack 149 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|34r6 35r6 113r26 116r26 774r16 793r16
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|34w10 774r20 793r20
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 8|35w10 113r30 116r30
X 5 system.ads
37K9*System 200e11 7|34r6 35r6 37r9 40r24 41r24 430r5 8|37w6 37r35 38r6 38r35
. 39r6 39r35 40r6 40r35 42r14 971r5
67M9*Address 7|73r26 8|69r29 83r22 95r24 107r22 167r22 319r24 402r22 555r26
. 774r42 793r42
X 6 s-parame.ads
51K16*Parameters 198e22 7|34w13 40r31 8|38w13 38r42
58I9*Size_Type<long_long_integer> 7|43r16 45r43 60r18 251r43 257r45 315r43
. 8|63r29 742r15
67i4*Unspecified_Size{58I9} 7|60r34 8|742r28 828r20 854r20
95i4*Runtime_Default_Sec_Stack_Size{58I9} 8|840r30
99b4*Sec_Stack_Dynamic{boolean} 8|600r10 731r10
X 7 s-secsta.ads
37K16*Secondary_Stack 5|37k9 7|111E4 430l12 430e27 8|42b21 971l12 971t27
40K12*SP=40:31 43r13 45r40 60r15 60r31 251r40 257r42 315r40
41K12*SSE=41:31 74r22 264r57
45R9*SS_Stack 45d19 52r36 315c9 330e14 8|116r54 768r25 871r26
45i19 Default_Chunk_Size{6|58I9} 315r19 326r40 8|188r32 189r33 492r40 685r52
52P9*SS_Stack_Ptr(45R9) 59r22 88r38 337r15 422r15 427r37 8|81r18 90r20 105r18
. 116r64 128r39 144r35 149r39 165r18 314r20 400r18 437r15 488r37 524r39 584r27
. 611r38 647r24 658r42 662r43 679r42 692r43 714r24 741r22 744r55 753r55 793r51
. 909r24 928r35 951r39
55R9*Mark_Id 92r28 95r30 336c9 342e14 8|908r28 919r30
58U14*SS_Init 59=7 60>7 8|740b14 902l8 902t15
59p7 Stack{52P9} 8|741b7 822r10 858m13 859r13 871m13 872r13 886r7 886r26
. 891r7 891r25 897r7 901r7
60i7 Size{6|58I9} 8|742b7 828r13 847r27 854r13
72U14*SS_Allocate 73<7 74>7 8|554b14 605l8 605t19
73m7 Addr{5|67M9} 8|555b7 601m45 603m45
74i7 Storage_Size{12|62I12} 8|556b7 593r22 598r29
88U14*SS_Free 88=23 8|611b14 640l8 640t15
88p23 Stack{52P9} 8|611b23 612r47 637r10 638m16
92V13*SS_Mark{55R9} 8|908b13 913l8 913t15
95U14*SS_Release 95>26 8|919b14 922l8 922t18
95r26 M{55R9} 8|919b26 921r7 921r22
98V13*SS_Get_Max{long_long_integer} 8|646b13 651l8 651t18
103U22 Put_Line 103>32 8|681s10 684s10 719s7 721s7 726s7
103a32 S{string}
104u14*SS_Info 8|657b14 734l8 734t15
111i4 SS_Pool{integer}
251I12 Memory_Size_With_Invalid{6|58I9} 254r35 257r6 377r14 380r26 8|814r20
254i4 Invalid_Memory_Size{251I12} 386r43 387r43
256I12 Memory_Size{251I12} 261r28 264r32 273r26 280r26 285r26 319r25 404r28
. 410r25 8|82r18 94r20 106r18 122r18 132r68 149r60 166r18 179r23 318r20 321r29
. 401r18 509r18 544r36 558r55 566r55 567r29 568r29 568r44 575r13 585r18 662r64
. 692r64 694r18 869r42 951r60
261I12 Memory_Index{256I12} 302r14 392r14 8|93r20 121r18 317r20 508r18
264A9 Chunk_Memory(12|64M9)<6|58I9> 265r8 290r16
273R9 SS_Chunk 273d19 277r36 280c9 293e14 326r30 8|113r54 192r21
273i19 Size{256I12} 280r19
277P9 SS_Chunk_Ptr(273R9) 281r14 306r15 8|91r20 92r20 113r64 120r18 132r47
. 169r42 178r42 205r20 315r20 316r20 440r34 449r34 450r18 470r24 507r18 525r15
. 544r15 612r31 613r22 693r18 929r15
280R9 SS_Chunk
280i19*Size{256I12} 290r35 8|382r60 479r44 517r20 547r45 705r36
281p7*Next{277P9} 8|241r29 247r44 248r44 254r46 255r46 264r43 264r48 277m35
. 278m29 293r38 298m23 303r40 304r40 328r36 409r38 461r28 532r25 619r26 620r37
. 620r42 621m29 622m23 633r35 703r35 706r28 940r25
285i7*Size_Up_To_Chunk{256I12} 8|345m16 480r44 547r20 897m23 968r30
290a7*Memory{264A9} 8|248r49 255r51 304r45 356m21 891r41
301R9 Stack_Pointer 309e14 323r13 340r13
302i7*Byte{261I12} 8|215r35 222r37 374m17 382r32 417r39 427r34 496r44 891m17
. 968r59
306p7*Chunk{277P9} 8|214r35 221r37 241r23 247r38 248r38 253r40 254r40 255r40
. 264r37 277r29 278r23 293r32 298r17 302r34 303r34 304r34 362m17 382r54 408r32
. 409r32 416r39 426r34 701r55 703r28 703r29 886m17 891r35 897r17 936r31 968r24
316b7*Freeable{boolean} 8|493r40 637r16 859m19 872m19
319i7*High_Water_Mark{256I12} 8|390r38 391m16 494r40 650r39 901m13
323r7*Top{301R9} 8|214r31 215r31 221r33 222r33 241r19 247r34 248r34 253r36
. 254r36 255r36 264r33 277m25 278m19 293r28 298m13 302r30 303r30 304r30 362m13
. 374m13 382r28 382r50 408r28 409r28 416r35 417r35 426r30 427r30 496r40 701r51
. 703r25 886m13 891m13 891r31 897m13 912r44 921m15 936r27 968r20 968r55
326r7*Static_Chunk{280R9} 8|408m46 454m25 529m22 612m53 886m32 933m22
337p7*Stack{52P9} 8|912m15 921r9
340r7*Top{301R9} 8|912m31 921r24
361I12 Chunk_Id_With_Invalid{natural} 364r32 367r6 367r39 396r15 8|144r56
. 928r56
364i4 Invalid_Chunk_Id{361I12} 8|944r14
366I12 Chunk_Id{361I12} 423r15 8|438r15 451r18 930r15
371I12 Chunk_Count{natural} 414r26 8|128r60 524r60 526r15
376R9 Chunk_Info 383e14 385r29 423r32 8|438r32
377i7*Size{251I12} 386m23 8|479m18
380i7*Size_Up_To_Chunk{251I12} 387m23 8|480m18
385r4 Invalid_Chunk{376R9} 8|476r17
391R9 Stack_Pointer_Info 399e14 417r13
392i7*Byte{261I12} 8|496m16
396i7*Chunk{361I12} 8|497m16
403R9 Stack_Info 419e14 427r58 8|488r58 489r14
404i7*Default_Chunk_Size{256I12} 8|492m12
407b7*Freeable{boolean} 8|493m12
410i7*High_Water_Mark{256I12} 8|494m12
414i7*Number_Of_Chunks{371I12} 8|495m12
417r7*Top{391R9} 8|496m12 497m12
421V13 Get_Chunk_Info{376R9} 422>7 423>7 8|436b13 482l8 482t22
422p7 Stack{52P9} 8|437b7 454r19
423i7 C_Id{366I12} 8|438b7 457r21
427V13 Get_Stack_Info{403R9} 427>29 8|488b13 500l8 500t22
427p29 Stack{52P9} 8|488b29 492r34 493r34 494r34 495r52 496r34 497r48
X 8 s-secsta.adb
59i4 Binder_SS_Count{natural} 60m24 60r24 767r24 855r21 856r52
63i4 Binder_Default_SS_Size{6|58I9} 64m24 64r24 768r35 834r16 835r30
69m4 Binder_Default_SS_Pool{5|67M9} 70m24 70r24 801r34
73i4 Binder_Default_SS_Pool_Index{natural} 805m10 805r42 809r40 856r21
80U14 Allocate_Dynamic 81>7 82>7 83<7 84r19 164b14 307l8 307t24 601s10
81p7 Stack{7|52P9} 165b7 188r26 189r27 214r25 215r25 219r27 221r27 222r27
. 241r13 247r28 248r28 252r30 253r30 254r30 255r30 264r27 277r19 278r13 293r22
. 298r7 301r24 302r24 303r24 304r24
82i7 Mem_Size{7|256I12} 166b7 186r24 216r25 223r27 249r28 256r30 305r24
83m7 Addr{5|67M9} 167b7 224m27 257m30 306m24
89U14 Allocate_On_Chunk 90>7 91>7 92>7 93>7 94>7 95<7 96r19 218s10 251s13
. 300s7 313b14 393l8 393t25 423s7
90p7 Stack{7|52P9} 219r13 252r16 301r10 314b7 362r7 374r7 382r22 382r44 388r48
. 390r32 391r10 424r10
91p7 Prev_Chunk{7|277P9} 220r13 253r16 302r10 315b7 327r10 328r25 345r62
. 425r10
92p7 Chunk{7|277P9} 221r13 254r16 303r10 316b7 328r43 345r10 351r46 356r15
. 362r26 426r10
93i7 Byte{7|261I12} 222r13 255r16 304r10 317b7 351r53 356r29 374r25 427r10
94i7 Mem_Size{7|256I12} 223r13 256r16 305r10 318b7 351r59 374r32 428r10
95m7 Addr{5|67M9} 224r13 257r16 306r10 319b7 356m7 429r10
104U14 Allocate_Static 105>7 106>7 107<7 108r19 399b14 430l8 430t23 603s10
105p7 Stack{7|52P9} 400b7 408r22 408r40 409r22 416r29 417r29 424r24 426r24
. 427r24
106i7 Mem_Size{7|256I12} 401b7 418r29 428r24
107m7 Addr{5|67M9} 402b7 429m24
113U14 Free[4|20] 277s13 621s10
116U14 Free[4|20] 638s10
119V13 Has_Enough_Free_Memory{boolean} 120>7 121>7 122>7 123r19 213s10 246s13
. 351s22 415s14 506b13 518l8 518t30
120p7 Chunk{7|277P9} 214r13 247r16 416r17 507b7 517r14
121i7 Byte{7|261I12} 215r13 248r16 417r17 508b7 517r28
122i7 Mem_Size{7|256I12} 216r13 249r16 418r17 509b7 517r41
128V13 Number_Of_Chunks{7|371I12} 128>31 129r19 495s34 524b13 537l8 537t24
. 682s46
128p31 Stack{7|52P9} 524b31 529r16
132V13 Size_Up_To_And_Including{7|256I12} 132>39 133r19 345s36 543b13 548l8
. 548t32 701s19
132p39 Chunk{7|277P9} 544b7 547r14 547r39
144V13 Top_Chunk_Id{7|361I12} 144>27 145r19 497s34 928b13 945l8 945t20
144p27 Stack{7|52P9} 928b27 933r16 936r21
149V13 Used_Memory_Size{7|256I12} 149>31 150r19 388s30 728s12 951b13 969l8
. 969t24
149p31 Stack{7|52P9} 951b31 968r14 968r49
169V16 Allocate_New_Chunk{7|277P9} 170r22 178b16 201l11 201t29 298s31
179i10 Chunk_Size{7|256I12} 186m10 188r13 189m13 192r31
205p7 Next_Chunk{7|277P9} 264m13 278r37
321i7 New_High_Water_Mark{7|256I12} 388m7 390r10 391r35
440V16 Find_Chunk{7|277P9} 441r22 449b16 466l11 466t21 470s40
450p10 Chunk{7|277P9} 454m10 456r16 458r23 461m13 461r22
451i10 Id{7|366I12} 455m10 457r16 462m13 462r22
470p7 Chunk{7|277P9} 475r10 479r38 480r38
489r7 Info{7|403R9} 492m7 493m7 494m7 495m7 496m7 497m7 499r14
525p7 Chunk{7|277P9} 529m7 531r13 532m10 532r19
526i7 Count{7|371I12} 530m7 533m10 533r19 536r14
558V16 Round_Up{7|256I12} 558>26 559r22 566b16 580l11 580t19 598s19
558i26 Size{12|62I12} 566b26 568r57
567i10 Algn_MS{7|256I12} 575r32 579r29 579r44 579r55
568i10 Size_MS{7|256I12} 575r42 579r19
584p7 Stack{7|52P9} 601r28 603r28
585i7 Mem_Size{7|256I12} 598m7 601r35 603r35
612p7 Static_Chunk{7|277P9} 619r13 620r24 621r16 622r10 633r22
613p7 Next_Chunk{7|277P9} 620m10 622r31
647p7 Stack{7|52P9} 650r33
658U17 SS_Info_Dynamic 658>34 659r22 679b17 686l11 686t26 732s10
658p34 Stack{7|52P9} 679b34 682r64 685r46
662V16 Total_Memory_Size{7|256I12} 662>35 663r22 692b16 710l11 710t28 723s12
662p35 Stack{7|52P9} 692b35 701r45 703r19
693p10 Chunk{7|277P9} 703m10 704r16 705r30 706m13 706r22
694i10 Total{7|256I12} 701m10 705m13 705r22 709r17
714p7 Stack{7|52P9} 723r31 728r30 732r27
744V16 Next_Available_Binder_Sec_Stack{7|52P9} 745r22 753b16 810l11 810t42
. 858s22
766A15 SS_Pool(7|45R9)<integer> 770r37
770P15 SS_Pool_Ptr(766A15) 774r51 796r17
773V19 To_SS_Pool_Ptr[3|20]{770P15} 801s18
792V19 To_SS_Stack_Ptr[3|20]{7|52P9} 809s17
796p10 Pool{770P15} 801m10 809r34
814i7 Stack_Size{7|251I12} 835m16 840m16 847m13 869r28 871r36
909p7 Stack{7|52P9} 912r24 912r38
929p7 Chunk{7|277P9} 933m7 935r13 936r13 940m10 940r19
930i7 Id{7|366I12} 934m7 937r20 941m10 941r19
X 9 s-soflin.ads
47K16*Soft_Links 8|39w13 39r42 9|416e22
96P9*Get_Stack_Call(7|52P9)
245p4*Get_Sec_Stack{96P9} 8|584r43 647r40 714r40 909r40
X 12 s-stoele.ads
42K16*Storage_Elements 7|35w13 41r31 8|40w13 40r42 12|117e28
54I9*Storage_Offset<long_long_integer>
62I12*Storage_Count{54I9} 7|74r26 8|556r22 558r33 566r33
64M9*Storage_Element 7|264r61

