V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.soft_links.tasking%b  s-solita.adb	55e88911 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.soft_links.tasking%s  s-solita.ads	e939497e NE OL PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-einuoc.ads		20210510020126 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-atacco.ads		20210510020126 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-multip.ads		20210408115628 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-solita.ads		20210510020126 4e08c3ec system.soft_links.tasking%s
D s-solita.adb		20210510020126 53fd5bdc system.soft_links.tasking%b
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stausa.ads		20210510020128 017a0a05 system.stack_usage%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210510020126 601f6b72 system.task_info%s
D s-taspri.ads		20210510020126 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20210510020126 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210510020126 b9d612e2 system.tasking%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s b [init_tasking_soft_links system__soft_links__tasking 39 14 none]
G c Z b b [get_jmpbuf_address system__soft_links__tasking 73 14 none]
G c Z b b [set_jmpbuf_address system__soft_links__tasking 74 14 none]
G c Z b b [get_sec_stack system__soft_links__tasking 77 14 none]
G c Z b b [set_sec_stack system__soft_links__tasking 78 14 none]
G c Z b b [timed_delay_t system__soft_links__tasking 81 14 none]
G c Z b b [task_termination_handler_t system__soft_links__tasking 84 14 none]
G c Z b b [get_stack_info system__soft_links__tasking 87 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|41r6 42r6 54r8 157r17 173r10 173r46 179r10 179r46 185r10
X 2 a-except.ads
48K13*Exceptions 335e19 17|41w10 42r10 54r12 157r21 173r14 173r50 179r14
. 179r50 185r14
52P9*Exception_Id<20|87P9>
57R9*Exception_Occurrence 311e14 17|157r32
62r4*Null_Occurrence{57R9} 17|173r61 179r61
96V13*Exception_Identity{52P9} 17|177s13
117U14*Save_Occurrence 17|173s25 179s25 185s25
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 17|42w21 171s10
X 8 system.ads
37K9*System 200e11 16|37r9 44r5 17|44r6 45r6 46r6 47r6 49r14 51r25 52r25
. 56r13 58r13 59r13 132r26 139r10 155r26 156r17 172r19 178r19 184r19 235r5
67M9*Address 17|73r41 74r41 94r40 117r41
X 14 s-secsta.ads
37K16*Secondary_Stack 430e27 17|47w13 56r20
52P9*SS_Stack_Ptr(45R9) 17|56r36 77r39 78r41 99r38 101r36 122r41
X 15 s-soflin.ads
47K16*Soft_Links 8|37k9 15|416e22 16|37r16 44r12 17|49r21 52r32 235r12
50K12*SST=50:31 17|77r35 78r37 99r34 101r32 122r37
53R12*EO{2|57R9} 17|84r55 154r54
64P9*No_Param_Proc
73P9*EO_Param_Proc
76P9*Get_Address_Call(8|67M9)
78P9*Set_Address_Call
96P9*Get_Stack_Call(14|52P9)
98P9*Set_Stack_Call
105P9*Timed_Delay_Call
109P9*Get_Stack_Access_Call(18|60P9)
174p4*Abort_Defer{64P9} 17|144r10
178p4*Abort_Undefer{64P9} 17|146r10
225p4*Task_Termination_Handler{73P9} 17|223m14
236V14*Get_Jmpbuf_Address_NT{8|67M9} 17|229s42
239p4*Get_Jmpbuf_Address{76P9} 17|217m14
240p4*Set_Jmpbuf_Address{78P9} 17|218m14 229r14
242V14*Get_Sec_Stack_NT{14|52P9} 17|228s42
245p4*Get_Sec_Stack{96P9} 17|219m14
246p4*Set_Sec_Stack{98P9} 17|221m14 228r14
254p4*Get_Stack_Info{109P9} 17|220m14
279p4*Timed_Delay{105P9} 17|222m14
329r7*Pri_Stack_Info{18|50R9} 17|110m45
335m7*Jmpbuf_Address{8|67M9} 17|96r45 119m38
341p7*Sec_Stack_Ptr{14|52P9} 17|102r40 124m38
X 16 s-solita.ads
37K27*Tasking 15|47k16 16|44l23 44e30 17|49b32 235l23 235t30
39U14*Init_Tasking_Soft_Links 17|204b14 233l8 233t31
X 17 s-solita.adb
51K12 STPO=51:48 96r14 102r9 110r14 119r7 124r7 132r52 145r10 155r52 167r32
52K12 SSL=52:32 84r51 154r50 217r10 218r10 219r10 220r10 221r10 222r10 223r10
. 228r10 228r38 229r10 229r38
65b4 Initialized{boolean} 208r14 212m10
73V14 Get_Jmpbuf_Address{8|67M9} 94b13 97l8 97t26 217r42
74U14 Set_Jmpbuf_Address 74>34 117b14 120l8 120t26 218r42
74m34 Addr{8|67M9} 117b34 119r56
77V14 Get_Sec_Stack{14|52P9} 99b13 106l8 106t21 219r42 232s22
78U14 Set_Sec_Stack 78>29 122b14 125l8 125t21 221r42
78p29 Stack{14|52P9} 122b29 124r55
81U14 Timed_Delay_T 81>29 81>46 131b14 148l8 148t21 222r42
81o29 Time{duration} 131b29 145r37
81i46 Mode{integer} 131b46 145r43
84U14 Task_Termination_Handler_T 84>43 154b14 198l8 198t34 223r42
84r43 Excep{15|53R12} 154b42 171r30 177r33 185r46
87V13 Get_Stack_Info{18|60P9} 108b13 111l8 111t22 220r42
101p14 Result{14|52P9} 104r25
132p7 Self_Id{25|109P9} 140r18 145r28
155p7 Self_Id{25|109P9} 167r22 195r10 196r10 196r54
156e7 Cause{25|352E9} 172m10 178m10 184m10 196r47
157r7 EO{2|57R9} 173m42 179m42 185m42 196r63
X 18 s-stache.ads
42K16*Stack_Checking 17|46w13 87r35 108r35 18|82e26
60P9*Stack_Access(50R9) 17|87r50 108r50
X 19 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 20 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 23 s-taspri.ads
41K16*Task_Primitives 17|44r13 51r32 23|119e27
X 24 s-taprop.ads
39K32*Operations 17|44w29 51r48 24|571e38
135V13*Self{25|109P9} 17|96s19 102s14 110s19 119s12 124s12 132s57 155s57
390U14*Timed_Delay 17|145s15
405V13*Environment_Task{25|109P9} 17|167s37
X 25 s-taskin.ads
47K16*Tasking 17|45w13 58r20 59r20 132r33 139r17 155r33 156r24 172r26 178r26
. 184r26 25|1215e19
109P9*Task_Id(107R9) 17|58r28 132r41 155r41
352E9*Cause_Of_Termination 17|156r32 25|352e72
352n34*Normal{352E9} 17|172r34
352n42*Abnormal{352E9} 17|178r34
352n52*Unhandled_Exception{352E9} 17|184r34
364P9*Termination_Handler 17|59r28
447V13*Detect_Blocking{boolean} 17|139s25
549i7*Protected_Action_Nesting{natural} 17|140r33
599r7*Compiler_Data{15|328R9} 17|96r31 102r26 110m31 119m24 124m24
687p7*Specific_Handler{364P9} 17|195r25 196r25
972r7*Common{502R9} 17|96r24 102r19 110m24 119m17 124m17 140r26 195r18 196r18

