V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.strings.stream_ops%b  s-ststop.adb	54aee175 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings%s	s-string.adb		s-string.ali

U system.strings.stream_ops%s  s-ststop.ads	ec029138 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stratt.ads		20210510020128 aedef97e system.stream_attributes%s
D s-string.ads		20210510020128 8fe54fb7 system.strings%s
D s-ststop.ads		20210510020128 5fbf1b38 system.strings.stream_ops%s
D s-ststop.adb		20210510020128 410c7fb7 system.strings.stream_ops%b
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
G c Z s b [storage_array_input system__strings__stream_ops 78 13 none]
G c Z s b [storage_array_input_blk_io system__strings__stream_ops 82 13 none]
G c Z s b [storage_array_output system__strings__stream_ops 86 14 none]
G c Z s b [storage_array_output_blk_io system__strings__stream_ops 90 14 none]
G c Z s b [storage_array_read system__strings__stream_ops 94 14 none]
G c Z s b [storage_array_read_blk_io system__strings__stream_ops 98 14 none]
G c Z s b [storage_array_write system__strings__stream_ops 102 14 none]
G c Z s b [storage_array_write_blk_io system__strings__stream_ops 106 14 none]
G c Z s b [stream_element_array_input system__strings__stream_ops 114 13 none]
G c Z s b [stream_element_array_input_blk_io system__strings__stream_ops 118 13 none]
G c Z s b [stream_element_array_output system__strings__stream_ops 122 14 none]
G c Z s b [stream_element_array_output_blk_io system__strings__stream_ops 126 14 none]
G c Z s b [stream_element_array_read system__strings__stream_ops 130 14 none]
G c Z s b [stream_element_array_read_blk_io system__strings__stream_ops 134 14 none]
G c Z s b [stream_element_array_write system__strings__stream_ops 138 14 none]
G c Z s b [stream_element_array_write_blk_io system__strings__stream_ops 142 14 none]
G c Z s b [string_input system__strings__stream_ops 150 13 none]
G c Z s b [string_input_blk_io system__strings__stream_ops 154 13 none]
G c Z s b [string_input_tag system__strings__stream_ops 158 13 none]
G c Z s b [string_output system__strings__stream_ops 164 14 none]
G c Z s b [string_output_blk_io system__strings__stream_ops 168 14 none]
G c Z s b [string_read system__strings__stream_ops 172 14 none]
G c Z s b [string_read_blk_io system__strings__stream_ops 176 14 none]
G c Z s b [string_write system__strings__stream_ops 180 14 none]
G c Z s b [string_write_blk_io system__strings__stream_ops 184 14 none]
G c Z s b [wide_string_input system__strings__stream_ops 192 13 none]
G c Z s b [wide_string_input_blk_io system__strings__stream_ops 196 13 none]
G c Z s b [wide_string_output system__strings__stream_ops 200 14 none]
G c Z s b [wide_string_output_blk_io system__strings__stream_ops 204 14 none]
G c Z s b [wide_string_read system__strings__stream_ops 208 14 none]
G c Z s b [wide_string_read_blk_io system__strings__stream_ops 212 14 none]
G c Z s b [wide_string_write system__strings__stream_ops 216 14 none]
G c Z s b [wide_string_write_blk_io system__strings__stream_ops 220 14 none]
G c Z s b [wide_wide_string_input system__strings__stream_ops 228 13 none]
G c Z s b [wide_wide_string_input_blk_io system__strings__stream_ops 232 13 none]
G c Z s b [wide_wide_string_output system__strings__stream_ops 236 14 none]
G c Z s b [wide_wide_string_output_blk_io system__strings__stream_ops 240 14 none]
G c Z s b [wide_wide_string_read system__strings__stream_ops 244 14 none]
G c Z s b [wide_wide_string_read_blk_io system__strings__stream_ops 248 14 none]
G c Z s b [wide_wide_string_write system__strings__stream_ops 252 14 none]
G c Z s b [wide_wide_string_write_blk_io system__strings__stream_ops 256 14 none]
G c Z b b [input system__strings__stream_ops__storage_array_ops 60 16 402_4]
G c Z b b [output system__strings__stream_ops__storage_array_ops 67 17 402_4]
G c Z b b [read system__strings__stream_ops__storage_array_ops 72 17 402_4]
G c Z b b [write system__strings__stream_ops__storage_array_ops 77 17 402_4]
G c Z b b [to_default_block system__strings__stream_ops__storage_array_ops 120 16 402_4]
G c Z b b [to_array_block system__strings__stream_ops__storage_array_ops 123 16 402_4]
G c Z b b [input system__strings__stream_ops__stream_element_array_ops 60 16 408_4]
G c Z b b [output system__strings__stream_ops__stream_element_array_ops 67 17 408_4]
G c Z b b [read system__strings__stream_ops__stream_element_array_ops 72 17 408_4]
G c Z b b [write system__strings__stream_ops__stream_element_array_ops 77 17 408_4]
G c Z b b [to_default_block system__strings__stream_ops__stream_element_array_ops 120 16 408_4]
G c Z b b [to_array_block system__strings__stream_ops__stream_element_array_ops 123 16 408_4]
G c Z b b [input system__strings__stream_ops__string_ops 60 16 414_4]
G c Z b b [output system__strings__stream_ops__string_ops 67 17 414_4]
G c Z b b [read system__strings__stream_ops__string_ops 72 17 414_4]
G c Z b b [write system__strings__stream_ops__string_ops 77 17 414_4]
G c Z b b [to_default_block system__strings__stream_ops__string_ops 120 16 414_4]
G c Z b b [to_array_block system__strings__stream_ops__string_ops 123 16 414_4]
G c Z b b [input system__strings__stream_ops__wide_string_ops 60 16 420_4]
G c Z b b [output system__strings__stream_ops__wide_string_ops 67 17 420_4]
G c Z b b [read system__strings__stream_ops__wide_string_ops 72 17 420_4]
G c Z b b [write system__strings__stream_ops__wide_string_ops 77 17 420_4]
G c Z b b [to_default_block system__strings__stream_ops__wide_string_ops 120 16 420_4]
G c Z b b [to_array_block system__strings__stream_ops__wide_string_ops 123 16 420_4]
G c Z b b [input system__strings__stream_ops__wide_wide_string_ops 60 16 426_4]
G c Z b b [output system__strings__stream_ops__wide_wide_string_ops 67 17 426_4]
G c Z b b [read system__strings__stream_ops__wide_wide_string_ops 72 17 426_4]
G c Z b b [write system__strings__stream_ops__wide_wide_string_ops 77 17 426_4]
G c Z b b [to_default_block system__strings__stream_ops__wide_wide_string_ops 120 16 426_4]
G c Z b b [to_array_block system__strings__stream_ops__wide_wide_string_ops 123 16 426_4]
X 1 ada.ads
16K9*Ada 20e8 18|68r6 79r21 83r21 87r21 91r21 95r21 99r21 103r21 107r21 115r21
. 116r14 119r21 120r14 123r21 124r14 127r21 128r14 131r21 132r18 135r21 136r18
. 139r21 140r14 143r21 144r14 151r21 155r21 159r21 165r21 169r21 173r21 177r21
. 181r21 185r21 193r21 197r21 201r21 205r21 209r21 213r21 217r21 221r21 229r21
. 233r21 237r21 241r21 245r21 249r21 253r21 257r21 19|34r6 34r36 35r6 35r36
. 36r6 121r13 124r13 278r24 382r24 437r21 448r21 459r21 471r21 483r21 495r21
. 507r21 519r21 531r21 543r21 555r21 567r21 579r21 591r21 603r21 615r21 627r21
. 638r21 649r21 660r21 672r21 684r21 696r21 708r21 720r21 732r21 743r21 754r21
. 766r21 778r21 790r21 802r21 814r21 826r21 837r21 848r21 860r21 872r21 884r21
. 896r21 908r21
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 19|34w10 34r40
26X4*End_Error 19|296r25
X 4 a-stream.ads
36K13*Streams 87e16 18|68w10 79r25 83r25 87r25 91r25 95r25 99r25 103r25 107r25
. 115r25 116r18 119r25 120r18 123r25 124r18 127r25 128r18 131r25 132r22 135r25
. 136r22 139r25 140r18 143r25 144r18 151r25 155r25 159r25 165r25 169r25 173r25
. 177r25 181r25 185r25 193r25 197r25 201r25 205r25 209r25 213r25 217r25 221r25
. 229r25 233r25 237r25 241r25 245r25 249r25 253r25 257r25 19|35w10 35r40
. 437r25 448r25 459r25 471r25 483r25 495r25 507r25 519r25 531r25 543r25 555r25
. 567r25 579r25 591r25 603r25 615r25 627r25 638r25 649r25 660r25 672r25 684r25
. 696r25 708r25 720r25 732r25 743r25 754r25 766r25 778r25 790r25 802r25 814r25
. 826r25 837r25 848r25 860r25 872r25 884r25 896r25 908r25
39H9*Root_Stream_Type 70e64 18|79r33 83r33 87r33 91r33 95r33 99r33 103r33
. 107r33 115r33 119r33 123r33 127r33 131r33 135r33 139r33 143r33 151r33 155r33
. 159r33 165r33 169r33 173r33 177r33 181r33 185r33 193r33 197r33 201r33 205r33
. 209r33 213r33 217r33 221r33 229r33 233r33 237r33 241r33 245r33 249r33 253r33
. 257r33 19|61r30 68r24 73r24 78r24 131r30 174r24 198r24 319r24 437r33 448r33
. 459r33 471r33 483r33 495r33 507r33 519r33 531r33 543r33 555r33 567r33 579r33
. 591r33 603r33 615r33 627r33 638r33 649r33 660r33 672r33 684r33 696r33 708r33
. 720r33 732r33 743r33 754r33 766r33 778r33 790r33 802r33 814r33 826r33 837r33
. 848r33 860r33 872r33 884r33 896r33 908r33
42M9*Stream_Element 19|98r37 410r25
44I9*Stream_Element_Offset<long_long_integer> 19|113r15 242r23 243r23 271r30
. 375r30 411r25
54A9*Stream_Element_Array(42M9)<44I9> 18|116r26 120r26 124r26 128r26 132r30
. 136r30 140r26 144r26 19|112r32 270r43 374r43 412r25 532r14 544r14 556r14
. 568r14 580r18 592r18 604r14 616r14
57x14*Read 19|255R25 283R22
63x14*Write 19|365R19 385R22
X 6 a-unccon.ads
20v14*Unchecked_Conversion 19|36w10 121r17 124r17 278r28 382r28
X 8 system.ads
37K9*System 200e11 18|70r6 72r9 80r14 84r14 88r14 92r14 96r18 100r18 104r14
. 108r14 260r5 19|38w6 38r36 39r6 39r36 40r6 42r14 915r5
81V14*"="{boolean} 19|209r25 330r25
X 15 s-stoele.ads
42K16*Storage_Elements 117e28 18|70w13 80r21 84r21 88r21 92r21 96r25 100r25
. 104r21 108r21 19|39w13 39r43
54I9*Storage_Offset<long_long_integer> 19|405r25
64M9*Storage_Element 19|404r25
70A9*Storage_Array(64M9)<54I9> 18|80r38 84r38 88r38 92r38 96r42 100r42 104r38
. 108r38 19|406r25 437r64 448r64 460r14 472r14 484r18 496r18 508r14 520r14
X 16 s-stratt.ads
44K16*Stream_Attributes 207e29 19|40w13 215r36 336r36
155V13*Block_IO_OK{boolean} 19|215s54 336s54
X 17 s-string.ads
42K16*Strings 8|37k9 17|63e19 18|72r16 260r12 19|42r21 915r12
X 18 s-ststop.ads
72K24*Stream_Ops 17|42k16 18|260l20 260e30 19|42b29 915l20 915t30
78V13*Storage_Array_Input{15|70A9} 79^7 19|436b13 441l8 441t27
79p7 Strm(4|39R9) 19|437b7 440r39
82V13*Storage_Array_Input_Blk_IO{15|70A9} 83^7 19|447b13 452l8 452t34
83p7 Strm(4|39R9) 19|448b7 451r39
86U14*Storage_Array_Output 87^7 88>7 19|458b14 464l8 464t28
87p7 Strm(4|39R9) 19|459b7 463r33
88a7 Item{15|70A9} 19|460b7 463r39
90U14*Storage_Array_Output_Blk_IO 91^7 92>7 19|470b14 476l8 476t35
91p7 Strm(4|39R9) 19|471b7 475r33
92a7 Item{15|70A9} 19|472b7 475r39
94U14*Storage_Array_Read 95^7 96<7 19|482b14 488l8 488t26
95p7 Strm(4|39R9) 19|483b7 487r31
96a7 Item{15|70A9} 19|484b7 487m37
98U14*Storage_Array_Read_Blk_IO 99^7 100<7 19|494b14 500l8 500t33
99p7 Strm(4|39R9) 19|495b7 499r31
100a7 Item{15|70A9} 19|496b7 499m37
102U14*Storage_Array_Write 103^7 104>7 19|506b14 512l8 512t27
103p7 Strm(4|39R9) 19|507b7 511r32
104a7 Item{15|70A9} 19|508b7 511r38
106U14*Storage_Array_Write_Blk_IO 107^7 108>7 19|518b14 524l8 524t34
107p7 Strm(4|39R9) 19|519b7 523r32
108a7 Item{15|70A9} 19|520b7 523r38
114V13*Stream_Element_Array_Input{4|54A9} 115^7 19|530b13 536l8 536t34
115p7 Strm(4|39R9) 19|531b7 535r46
118V13*Stream_Element_Array_Input_Blk_IO{4|54A9} 119^7 19|542b13 548l8 548t41
119p7 Strm(4|39R9) 19|543b7 547r46
122U14*Stream_Element_Array_Output 123^7 124>7 19|554b14 560l8 560t35
123p7 Strm(4|39R9) 19|555b7 559r40
124a7 Item{4|54A9} 19|556b7 559r46
126U14*Stream_Element_Array_Output_Blk_IO 127^7 128>7 19|566b14 572l8 572t42
127p7 Strm(4|39R9) 19|567b7 571r40
128a7 Item{4|54A9} 19|568b7 571r46
130U14*Stream_Element_Array_Read 131^7 132<7 19|578b14 584l8 584t33
131p7 Strm(4|39R9) 19|579b7 583r38
132a7 Item{4|54A9} 19|580b7 583m44
134U14*Stream_Element_Array_Read_Blk_IO 135^7 136<7 19|590b14 596l8 596t40
135p7 Strm(4|39R9) 19|591b7 595r38
136a7 Item{4|54A9} 19|592b7 595m44
138U14*Stream_Element_Array_Write 139^7 140>7 19|602b14 608l8 608t34
139p7 Strm(4|39R9) 19|603b7 607r39
140a7 Item{4|54A9} 19|604b7 607r45
142U14*Stream_Element_Array_Write_Blk_IO 143^7 144>7 19|614b14 620l8 620t41
143p7 Strm(4|39R9) 19|615b7 619r39
144a7 Item{4|54A9} 19|616b7 619r45
150V13*String_Input{string} 151^7 19|626b13 631l8 631t20
151p7 Strm(4|39R9) 19|627b7 630r32
154V13*String_Input_Blk_IO{string} 155^7 19|637b13 642l8 642t27
155p7 Strm(4|39R9) 19|638b7 641r32
158V13*String_Input_Tag{string} 159^7 19|648b13 653l8 653t24
159p7 Strm(4|39R9) 19|649b7 652r32
164U14*String_Output 165^7 166>7 19|659b14 665l8 665t21
165p7 Strm(4|39R9) 19|660b7 664r26
166a7 Item{string} 19|661b7 664r32
168U14*String_Output_Blk_IO 169^7 170>7 19|671b14 677l8 677t28
169p7 Strm(4|39R9) 19|672b7 676r26
170a7 Item{string} 19|673b7 676r32
172U14*String_Read 173^7 174<7 19|683b14 689l8 689t19
173p7 Strm(4|39R9) 19|684b7 688r24
174a7 Item{string} 19|685b7 688m30
176U14*String_Read_Blk_IO 177^7 178<7 19|695b14 701l8 701t26
177p7 Strm(4|39R9) 19|696b7 700r24
178a7 Item{string} 19|697b7 700m30
180U14*String_Write 181^7 182>7 19|707b14 713l8 713t20
181p7 Strm(4|39R9) 19|708b7 712r25
182a7 Item{string} 19|709b7 712r31
184U14*String_Write_Blk_IO 185^7 186>7 19|719b14 725l8 725t27
185p7 Strm(4|39R9) 19|720b7 724r25
186a7 Item{string} 19|721b7 724r31
192V13*Wide_String_Input{wide_string} 193^7 19|731b13 736l8 736t25
193p7 Strm(4|39R9) 19|732b7 735r37
196V13*Wide_String_Input_Blk_IO{wide_string} 197^7 19|742b13 747l8 747t32
197p7 Strm(4|39R9) 19|743b7 746r37
200U14*Wide_String_Output 201^7 202>7 19|753b14 759l8 759t26
201p7 Strm(4|39R9) 19|754b7 758r31
202a7 Item{wide_string} 19|755b7 758r37
204U14*Wide_String_Output_Blk_IO 205^7 206>7 19|765b14 771l8 771t33
205p7 Strm(4|39R9) 19|766b7 770r31
206a7 Item{wide_string} 19|767b7 770r37
208U14*Wide_String_Read 209^7 210<7 19|777b14 783l8 783t24
209p7 Strm(4|39R9) 19|778b7 782r29
210a7 Item{wide_string} 19|779b7 782m35
212U14*Wide_String_Read_Blk_IO 213^7 214<7 19|789b14 795l8 795t31
213p7 Strm(4|39R9) 19|790b7 794r29
214a7 Item{wide_string} 19|791b7 794m35
216U14*Wide_String_Write 217^7 218>7 19|801b14 807l8 807t25
217p7 Strm(4|39R9) 19|802b7 806r30
218a7 Item{wide_string} 19|803b7 806r36
220U14*Wide_String_Write_Blk_IO 221^7 222>7 19|813b14 819l8 819t32
221p7 Strm(4|39R9) 19|814b7 818r30
222a7 Item{wide_string} 19|815b7 818r36
228V13*Wide_Wide_String_Input{wide_wide_string} 229^7 19|825b13 830l8 830t30
229p7 Strm(4|39R9) 19|826b7 829r42
232V13*Wide_Wide_String_Input_Blk_IO{wide_wide_string} 233^7 19|836b13 841l8
. 841t37
233p7 Strm(4|39R9) 19|837b7 840r42
236U14*Wide_Wide_String_Output 237^7 238>7 19|847b14 853l8 853t31
237p7 Strm(4|39R9) 19|848b7 852r36
238a7 Item{wide_wide_string} 19|849b7 852r42
240U14*Wide_Wide_String_Output_Blk_IO 241^7 242>7 19|859b14 865l8 865t38
241p7 Strm(4|39R9) 19|860b7 864r36
242a7 Item{wide_wide_string} 19|861b7 864r42
244U14*Wide_Wide_String_Read 245^7 246<7 19|871b14 877l8 877t29
245p7 Strm(4|39R9) 19|872b7 876r34
246a7 Item{wide_wide_string} 19|873b7 876m40
248U14*Wide_Wide_String_Read_Blk_IO 249^7 250<7 19|883b14 889l8 889t36
249p7 Strm(4|39R9) 19|884b7 888r34
250a7 Item{wide_wide_string} 19|885b7 888m40
252U14*Wide_Wide_String_Write 253^7 254>7 19|895b14 901l8 901t30
253p7 Strm(4|39R9) 19|896b7 900r35
254a7 Item{wide_wide_string} 19|897b7 900r41
256U14*Wide_Wide_String_Write_Blk_IO 257^7 258>7 19|907b14 913l8 913t37
257p7 Strm(4|39R9) 19|908b7 912r35
258a7 Item{wide_wide_string} 19|909b7 912r41
X 19 s-ststop.adb
47E9 IO_Kind 47e39 62r23 70r17 75r17 80r17 132r23 176r17 200r17 321r17
47n21 Byte_IO{47E9} 440r45 463r45 487r43 511r44 535r52 559r52 583r50 607r51
. 630r38 664r38 688r36 712r37 735r43 758r43 782r41 806r42 829r48 852r48 876r46
. 900r47
47n30 Block_IO{47E9} 215r18 336r18 451r45 475r45 499r43 523r44 547r52 571r52
. 595r50 619r51 641r38 652r38 676r38 700r36 724r37 746r43 770r43 794r41 818r42
. 840r48 864r48 888r46 912r47
55+12 Element_Type 57r57 97r37 304r20 307r19 394r16 404r9 410r9 416r9 422r9
. 428r9
56I12 Index_Type 57r33 103r38 104r31 116r21 146r25 151r13 152r13 185r10 186r10
. 237r23 238r23 274r36 275r42 357r23 358r23 378r36 379r43 405r9 411r9 417r9
. 423r9 429r9
57A12 Array_Type(55+12)<56I12> 63r65 69r17 74r21 79r17 116r9 133r65 161r23
. 175r17 199r21 274r24 320r17 378r24 406r9 412r9 418r9 424r9 430r9
59k12 Stream_Ops_Internal 55z12 56z12 57z12 81l8 81e27 87b17 398l8 398t27
. 403r10 409r10 415r10 421r10 427r10
60V16*Input{57A12} 61^10 62>10 63>10 130b16 167l11 167t16 440s32[402] 451s32[402]
. 535s39[408] 547s39[408] 630s25[414] 641s25[414] 652s25[414] 735s30[420]
. 746s30[420] 829s35[426] 840s35[426]
61p10 Strm(4|39R9) 131b10 141r13 151r30 152r30 163r22
62e10 IO{47E9} 132b10 163r34
63i10 Max_Length{long_integer} 133b10 154r59 652r48[414]
67U17*Output 68^10 69>10 70>10 173b17 191l11 191t17 463s25[402] 475s25[402]
. 559s32[408] 571s32[408] 664s18[414] 676s18[414] 758s23[420] 770s23[420]
. 852s28[426] 864s28[426]
68p10 Strm(4|39R9) 174b10 179r13 185r28 186r28 190r17
69*10 Item{57A12} 175b10 185r34 186r34 190r23
70e10 IO{47E9} 176b10 190r29
72U17*Read 73^10 74<10 75>10 163s16 197b17 312l11 312t15 487s25[402] 499s25[402]
. 583s32[408] 595s32[408] 688s18[414] 700s18[414] 782s23[420] 794s23[420]
. 876s28[426] 888s28[426]
73p10 Strm(4|39R9) 198b10 203r13 255r31 283r28 307r38
74*10 Item{57A12} 199b10 209r13 221r40 221r52 237r37 256m25 284m22 284r35
. 295r57 306r29 306r43 308m19
75e10 IO{47E9} 200b10 215r13
77U17*Write 78^10 79>10 80>10 190s10 318b17 397l11 397t16 511s25[402] 523s25[402]
. 607s32[408] 619s32[408] 712s18[414] 724s18[414] 806s23[420] 818s23[420]
. 900s28[426] 912s28[426]
78p10 Strm(4|39R9) 319b10 324r13 365r26 385r29 394r36
79*10 Item{57A12} 320b10 330r13 341r49 357r37 365r54 385r53 385r66 393r26
. 393r40 394r42
80e10 IO{47E9} 321b10 336r13
93N7 Default_Block_Size 104r43 107r49 227r58 233r44 347r58 353r44
97i7 ET_Size{integer} 104r64 221r70 275r65 295r47 341r63 379r66
98i7 SE_Size{integer} 107r70 271r64 295r36 375r64
103*7 AE_In_Default_Block{56I12} 116r43 238r43 259r39 358r43 367r33
107i7 SE_In_Default_Block{integer} 113r38
112A15 Default_Block{4|54A9}<4|44I9> 121r52 124r39 251r30
115A15 Array_Block{57A12}<56I12> 121r39 124r54
120V16 To_Default_Block[6|20]{4|54A9} 365s36
123V16 To_Array_Block[6|20]{57A12} 256s47
146*13 Low 151m36 151r36 154r52 161r35
146*18 High 152m36 152r36 154r30 161r42
161*16 Item{57A12} 163m28 164r23
220i16 Block_Size{natural} 227r45 233r29
227i16 Blocks{natural} 249r19 254r42
232i16 Rem_Size{natural} 268r19 271r53 275r54
237*16 Low{56I12} 238r37 256r31 258m25 259r33 284r28
238*16 High{56I12} 256r38 258r33 259m25
242i16 Last{4|44I9} 255m48 260r39 261m25 283m45 286r35
243i16 Sum{4|44I9} 260m25 260r33 286m22 286r29 295r29
251a22 Block{112A15} 255m41 256r63
254i26 Counter{integer}
270A30 Rem_Block{4|54A9}<4|44I9> 278r50 280r30
273A30 Rem_Array_Block{57A12}<56I12> 278r61
277V31 To_Rem_Array_Block[6|20]{57A12} 284s49
280a22 Block{270A30} 283m38 284r69
304*16 E{55+12} 307m44 307r44 308r35
306i20 Index 308r25
341i16 Block_Size{natural} 347r45 353r29
347i16 Blocks{natural} 364r36
352i16 Rem_Size{natural} 372r19 375r53 379r55
357*16 Low{56I12} 358r37 365r60 366m19 367r27 385r59
358*16 High{56I12} 365r67 366r27 367m19
364i20 Counter{integer}
374A30 Rem_Block{4|54A9}<4|44I9> 382r67
377A30 Rem_Array_Block{57A12}<56I12> 382r50
381V31 To_Rem_Block[6|20]{4|54A9} 385s39
393i17 Index 394r48
402K12 Storage_Array_Ops[59] 440r14 451r14 463r7 475r7 487r7 499r7 511r7
. 523r7
408K12 Stream_Element_Array_Ops[59] 535r14 547r14 559r7 571r7 583r7 595r7
. 607r7 619r7
414K12 String_Ops[59] 630r14 641r14 652r14 664r7 676r7 688r7 700r7 712r7
. 724r7
420K12 Wide_String_Ops[59] 735r14 746r14 758r7 770r7 782r7 794r7 806r7 818r7
426K12 Wide_Wide_String_Ops[59] 829r14 840r14 852r7 864r7 876r7 888r7 900r7
. 912r7

