V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives%s  s-taspri.ads	dc410cef NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.win32%s	s-win32.ads		s-win32.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-taspri.ads		20210510020126 6c1d93d4 system.task_primitives%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s s [lockIP system__task_primitives 73 9 none]
G c Z s s [suspension_objectIP system__task_primitives 83 9 none]
G c Z s s [private_dataIP system__task_primitives 100 9 none]
X 4 i-c.ads
45M9*unsigned_long
56I9*ptrdiff_t<long_long_integer>
X 6 system.ads
37K9*System 200e11 11|38r6 39r6 41r9 64r28 74r32 79r35 81r25 93r19 119r5
67M9*Address 11|64r35
X 8 s-osinte.ads
48K16*OS_Interface 375e24 11|38w13 74r39 81r32 93r26
147R9*CRITICAL_SECTION 373e14 11|74r52 81r45 93r39
X 11 s-taspri.ads
41K16*Task_Primitives 6|37k9 11|73E9 119l12 119e27
44R9*Lock 73c9 77e14
47R9*RTS_Lock<8|147R9> 81c9 115r19
52R9*Suspension_Object 83c9 98e14
55P9*Task_Body_Access
59R9*Private_Data 100c9 117e14
64M12*Task_Address{6|67M9}
65N4*Task_Address_Size
68N4*Alternate_Stack_Size
74r7*Mutex{8|147R9}
75i7*Priority{integer}
76i7*Owner_Priority{integer}
79I9 Condition_Variable<12|55I9> 112r20
84b7*State{boolean}
90b7*Waiting{boolean}
93r7*L{8|147R9}
96i7*CV{12|55I9}
101i7*Thread{12|55I9}
109m7*Thread_Id{12|61M9}
112i7*CV{79I9}
115r7*L{47R9}
X 12 s-win32.ads
39K16*Win32 11|39w13 79r42 96r20 101r24 109r27 12|349e17
55I9*HANDLE<4|56I9> 11|79r48 96r26 101r30
61M9*DWORD<4|45M9> 11|109r33

