V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.task_attributes%b  s-tataat.adb  263e126a NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.task_attributes%s  s-tataat.ads  4c97674c BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-atacco.ads		20210510020126 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-multip.ads		20210408115628 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stausa.ads		20210510020128 017a0a05 system.stack_usage%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210510020126 601f6b72 system.task_info%s
D s-taspri.ads		20210510020126 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20210510020126 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210510020126 b9d612e2 system.tasking%s
D s-tasini.ads		20210510020126 45f51104 system.tasking.initialization%s
D s-tataat.ads		20210510020126 fbda52c1 system.tasking.task_attributes%s
D s-tataat.adb		20210510020126 cd2fe432 system.tasking.task_attributes%b
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s s [to_attribute system__tasking__task_attributes 50 13 none]
G c Z s b [next_index system__tasking__task_attributes 53 13 none]
G c Z s b [require_finalization system__tasking__task_attributes 59 13 none]
G c Z s b [finalize system__tasking__task_attributes 65 14 none]
G c Z s s [attribute_recordIP system__tasking__task_attributes 41 9 none]
G c Z b b [index_infoIP system__tasking__task_attributes 40 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|34r6 51r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 24|34w10 51r10
X 7 system.ads
37K9*System 200e11 24|36r9 71r5 25|32r6 32r29 33r6 33r41 34r6 36r14 38r25
. 98r5
X 12 s-parame.ads
51K16*Parameters 198e22 25|32w13 32r36
180N4*Max_Attribute_Count 25|49r30
X 16 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 20 s-taspri.ads
41K16*Task_Primitives 119e27 25|34r13 38r32
X 21 s-taprop.ads
39K32*Operations 571e38 25|34w29 38r48
135V13*Self{22|109P9} 25|57s42 80s42
X 22 s-taskin.ads
47K16*Tasking 7|37k9 22|1215e19 24|36r16 71r12 25|33r13 33r48 36r21 98r12
109P9*Task_Id(107R9) 25|57r26 80r26
955M9*Atomic_Address 24|38r48 51r32
X 23 s-tasini.ads
35K24*Initialization 178e34 25|33w21 33r56
132U14*Task_Lock 25|60s7 83s7
135U14*Task_Unlock 25|66s13 71s7 85s7
X 24 s-tataat.ads
36K24*Task_Attributes 22|47k16 24|41E9 71l20 71e35 25|36b29 98l20 98t35
38P9*Deallocator 38>42 39r28 42r14
38m42 Ptr{22|955M9}
41R9*Attribute_Record 43e14 47r40
42p7*Free{38P9}
47P9*Attribute_Access(41R9) 48r31 51r48
50V13*To_Attribute[3|20]{47P9}
53V13*Next_Index{integer} 53>25 25|56b13 73l8 73t18
53b25 Require_Finalization{boolean} 25|56b25 65r53
59V13*Require_Finalization{boolean} 59>35 70r19 25|92b13 96l8 96t28
59i35 Index{integer} 25|92b35 94r22 95r27
65U14*Finalize 65>24 69r19 25|79b14 86l8 86t16
65i24 Index{integer} 25|79b24 82r22 84r20
X 25 s-tataat.adb
38K12 STPO=38:48 57r37 80r37
40R9 Index_Info 47e14 49r54
41b7*Used{boolean} 63r33 64m29 84m27
45b7*Require_Finalization{boolean} 65m29 95r34
49a4 Index_Array(40R9) 62r16 63r17 64m13 65m13 82r31 84m7 94r31 95r14
57p7 Self_Id{22|109P9} 60r18 66r26 71r20
62i11 J{integer} 63r30 64r26 65r26 67r20
80p7 Self_Id{22|109P9} 83r18 85r20

