V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.task_info%b	s-tasinf.adb		ce7dfb56 NE OL PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.task_info%s	s-tasinf.ads		4713b9b1 EB EE OL PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.win32%s	s-win32.ads		s-win32.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-tasinf.ads		20210510020126 601f6b72 system.task_info%s
D s-tasinf.adb		20210510020126 3932dddc system.task_info%b
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s s [thread_attributesIP system__task_info 90 9 none]
G c Z s b [number_of_processors system__task_info 100 13 none]
X 4 i-c.ads
45M9*unsigned_long
X 6 system.ads
37K9*System 200e11 11|44r6 46r9 52r13 82r26 103r5 12|34r6 40r14 65r5
X 8 s-osinte.ads
48K16*OS_Interface 375e24 12|34w13 35r29
X 11 s-tasinf.ads
46K16*Task_Info 6|37k9 11|47r24 103l12 103e21 12|40b21 65l12 65t21
82M12*CPU_Number{13|262M12} 84r23 91r13
84m4*Any_CPU{82M12} 91r27
86X4*Invalid_CPU_Number
90R9*Thread_Attributes 92e14 94r41 96r38
91m7*CPU{82M12}
94r4*Default_Thread_Attributes{90R9}
96P9*Task_Info_Type(90R9) 98r37
98p4*Unspecified_Task_Info{96P9}
100V13*Number_Of_Processors{positive} 12|51b13 63l8 63t28
X 12 s-tasinf.adb
42i4 N_CPU{natural} 43r19 53r10 58m13 62r14
55r13 SI{13|264R9} 57m34 57r34 58r32
X 13 s-win32.ads
39K16*Win32 11|44w13 52r20 82r33 12|55r26 57r13 13|349e17
61M9*DWORD<4|45M9>
262M12*ProcessorId{61M9} 11|52r26 82r39
264R9*SYSTEM_INFO 12|55r32 13|274e14
270m7*dwNumberOfProcessors{61M9} 12|58r35
277U14*GetSystemInfo 12|57s19

