V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P EC SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.tasking.stages%b  s-tassta.adb		9f97f432 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.stages%s  s-tassta.ads		5fc08d5c EB EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-reatim.ads		20210510020126 0240fc73 ada.real_time%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115628 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D i-cstrin.ads		20210510020126 341d0ddf interfaces.c.strings%s
D system.ads		20210510020128 32a08138 system%s
D s-addima.ads		20210510020126 a1ec9d3a system.address_image%s
D s-atacco.ads		20210510020126 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-intman.ads		20210510020126 47ba1e06 system.interrupt_management%s
D s-multip.ads		20210408115628 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210510020126 97504df8 system.os_interface%s
D s-osprim.ads		20210510020128 07fd65f6 system.os_primitives%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-restri.ads		20210510020128 1b9d0672 system.restrictions%s
D s-rident.ads		20210510020128 50efdf23 system.rident%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stausa.ads		20210510020128 017a0a05 system.stack_usage%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210510020128 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210510020126 601f6b72 system.task_info%s
D s-taspri.ads		20210510020126 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20210510020126 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210510020126 b9d612e2 system.tasking%s
D s-tasdeb.ads		20210510020126 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20210510020126 45f51104 system.tasking.initialization%s
D s-taprob.ads		20210510020126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210510020126 60ad3dae system.tasking.protected_objects.entries%s
D s-tasque.ads		20210510020126 b4c10749 system.tasking.queuing%s
D s-tasren.ads		20210510020126 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210510020126 cca55c94 system.tasking.stages%s
D s-tassta.adb		20210510020126 f6613a7b system.tasking.stages%b
D s-tasuti.ads		20210510020126 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s b [abort_tasks system__tasking__stages 121 14 none]
G c Z s b [activate_tasks system__tasking__stages 131 14 none]
G c Z s b [complete_activation system__tasking__stages 147 14 none]
G c Z s b [complete_master system__tasking__stages 156 14 none]
G c Z s b [complete_task system__tasking__stages 161 14 none]
G c Z s b [create_task system__tasking__stages 169 14 none]
G c Z s b [current_master system__tasking__stages 232 13 none]
G c Z s b [enter_master system__tasking__stages 236 14 none]
G c Z s b [expunge_unactivated_tasks system__tasking__stages 242 14 none]
G c Z s b [finalize_global_tasks system__tasking__stages 264 14 none]
G c Z s b [free_task system__tasking__stages 279 14 none]
G c Z s b [move_activation_chain system__tasking__stages 284 14 none]
G c Z s b [terminated system__tasking__stages 300 13 none]
G c Z s b [terminate_task system__tasking__stages 313 14 none]
G c Z b b [free system__tasking__stages 86 14 none]
G c Z b b [trace_unhandled_exception_in_task system__tasking__stages 89 14 none]
G c Z b b [task_wrapper system__tasking__stages 93 14 none]
G c Z b b [vulnerable_complete_task system__tasking__stages 110 14 none]
G c Z b b [vulnerable_complete_master system__tasking__stages 115 14 none]
G c Z b b [vulnerable_complete_activation system__tasking__stages 120 14 none]
G c Z b b [abort_dependents system__tasking__stages 124 14 none]
G c Z b b [vulnerable_free_task system__tasking__stages 129 14 none]
X 1 ada.ads
16K9*Ada 20e8 41|45r6 175r30 42|40r6 41r6 75r8 87r6 472r30 908r41 1183r28
. 1485r9
X 2 a-except.ads
48K13*Exceptions 335e19 42|40w10 75r12 908r45 1183r32
57R9*Exception_Occurrence 311e14 42|1052r12
60P9*Exception_Occurrence_Access(57R9) 42|1488r24
62r4*Null_Occurrence{57R9} 42|908r56 1183r43
98V13*Exception_Information{string} 42|1511s18
117U14*Save_Occurrence 42|1183s7 1285s13
X 4 a-reatim.ads
39K13*Real_Time 185e18 41|45w10 175r34 42|472r34
54O9*Time_Span<duration> 41|175r44 42|472r44
X 7 a-unccon.ads
20v14*Unchecked_Conversion 42|1485r13
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 42|41w10 87r10
X 10 i-c.ads
35I9*int<integer>
X 12 system.ads
37K9*System 200e11 41|42r6 43r6 47r9 171r30 172r30 173r30 180r30 318r5 42|43r6
. 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 54r6 55r6 56r6 58r6 65r6
. 69r14 71r25 72r25 73r25 217r24 225r10 288r13 313r25 314r22 315r22 435r23
. 451r23 468r30 469r30 470r30 477r30 486r23 488r23 490r16 511r10 522r15 531r34
. 533r34 550r18 667r22 683r22 684r36 685r22 812r16 870r17 880r31 889r25 955r10
. 1024r11 1025r11 1039r45 1115r10 1195r14 1342r10 1482r11 1486r20 1508r18
. 1646r23 1909r16 1978r23 2050r7 2070r5
67M9*Address 41|180r37 42|477r37 1039r52 1139r26
69m4*Null_Address{67M9} 42|1145r29
81V14*"="{boolean} 42|637r28 1145r27
100I12*Any_Priority{integer} 42|217r31 486r30 522r22
X 13 s-addima.ads
39V17*Address_Image{string} 42|45w13 1508s25
X 17 s-intman.ads
50K16*Interrupt_Management 111e32 42|43w13 812r23 870r24
55I9*Interrupt_ID<10|35I9> 42|812r44
73i4*Abort_Task_Interrupt{55I9} 42|870r45
X 18 s-multip.ads
16K16*Multiprocessors 28e27 42|488r30 490r23 531r41 533r41 550r25 667r29
. 683r29
19I9*CPU_Range<integer> 42|488r46 490r39 531r57 550r41
21I12*CPU{19I9}
23i4*Not_A_Specific_CPU{19I9} 42|667r45 683r45
25V13*Number_Of_CPUs{21I12} 42|533s57
X 20 s-osprim.ads
40K16*OS_Primitives 89e25 42|51w13 880r38 889r32
70N4*Relative 42|880r52 889r46
X 21 s-parame.ads
51K16*Parameters 198e22 41|43w13 171r37 172r37 42|77r8 290r16 468r37 469r37
58I9*Size_Type<long_long_integer> 41|171r48 172r48 42|290r27 468r48 469r48
154b4*Single_Lock{boolean} 42|344r14 385r10 410r10 416r10 852r14 894r10 1297r10
. 1323r10 1396r10 1406r13 1425r10 1458r10 1466r10 1603r17 1630r17 1702r14
. 1721r16 1756r17 1805r17 1831r14 1989r10 2008r10 2038r10 2046r10
X 22 s-restri.ads
45K16*Restrictions 77e24 42|53w13 435r30 451r30 1195r21 1646r30 1978r30
65V13*Abort_Allowed{boolean} 42|435s43 451s43 1195s34 1646s43 1978s43
X 24 s-secsta.ads
37K16*Secondary_Stack 430e27 42|52w13 78r8
52P9*SS_Stack_Ptr(45R9)
X 25 s-soflin.ads
47K16*Soft_Links 416e22 42|58w13 72r32 1482r18
64P9*No_Param_Proc
73P9*EO_Param_Proc
76P9*Get_Address_Call(12|67M9)
78P9*Set_Address_Call
84P9*Get_Integer_Call(integer)
89P9*Get_EOA_Call(2|60P9)
96P9*Get_Stack_Call(24|52P9)
98P9*Set_Stack_Call
109P9*Get_Stack_Access_Call(26|60P9)
147U14*Abort_Defer_NT 42|918r37
150U14*Abort_Undefer_NT 42|919r37
157V13*Check_Abort_Status_NT{integer} 42|926r37
161U14*Task_Lock_NT 42|920r37
164U14*Task_Unlock_NT 42|921r37
174p4*Abort_Defer{64P9} 42|918m11
178p4*Abort_Undefer{64P9} 42|919m11
185p4*Check_Abort_Status{84P9} 42|926m11
189p4*Lock_Task{64P9} 42|920m11
199p4*Unlock_Task{64P9} 42|921m11
225p4*Task_Termination_Handler{73P9} 42|908r11
228p4*Finalize_Library_Objects{64P9} 42|912r27 913r14
233p4*Adafinal{64P9} 42|2061m8
236V14*Get_Jmpbuf_Address_NT{12|67M9} 42|922r37
237U14*Set_Jmpbuf_Address_NT 42|923r37
239p4*Get_Jmpbuf_Address{76P9} 42|922m11
240p4*Set_Jmpbuf_Address{78P9} 42|923m11
242V14*Get_Sec_Stack_NT{24|52P9} 42|924r37
243U14*Set_Sec_Stack_NT 42|925r37
245p4*Get_Sec_Stack{96P9} 42|924m11
246p4*Set_Sec_Stack{98P9} 42|925m11
250p4*Get_Current_Excep{89P9} 42|1285r38 1489r21
252V13*Get_Stack_Info_NT{26|60P9} 42|927r37
254p4*Get_Stack_Info{109P9} 42|927m11
268p4*Current_Master{84P9} 42|2067m8
269p4*Enter_Master{64P9} 42|2068m8
270p4*Complete_Master{64P9} 42|2069m8
329r7*Pri_Stack_Info{26|50R9} 42|291r42 1136r55 1143r56 1168r54
341p7*Sec_Stack_Ptr{24|52P9} 42|1924r39
354U14*Create_TSD 42|699s14
362U14*Destroy_TSD 42|1431s11 1925s20
X 26 s-stache.ads
52m7*Base{12|67M9} 42|1143r71
53i7*Size{29|54I9} 42|291r57 1136r70 1168r69
60P9*Stack_Access(50R9)
X 27 s-stausa.ads
37K16*Stack_Usage 344e23 42|55w13 1025r18 1115r17 1342r17
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
214U14*Fill_Stack 42|1172s13
230U14*Initialize_Analyzer 42|1165s13
244b4*Is_Enabled{boolean} 42|1115r29 1342r29
247U14*Compute_Result 42|1343s10
267U14*Report_Result 42|1344s10
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 28 s-stalib.ads
55K16*Standard_Library 263e28 42|54w13 1024r18
229n7*Unhandled_Raise{218E9} 42|1275r34
246e4*Exception_Trace{218E9} 42|1275r16
X 29 s-stoele.ads
42K16*Storage_Elements 117e28 42|56w13 73r32
54I9*Storage_Offset<long_long_integer>
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 42|1030r21 1036r31
105M9*Integer_Address
112V13*To_Integer{105M9} 42|1169s20
X 31 s-tasinf.ads
46K16*Task_Info 103e21 41|42w13 173r37 42|470r37
96P9*Task_Info_Type(90R9) 41|173r47 42|470r47
X 32 s-taspri.ads
41K16*Task_Primitives 119e27 42|46w13 47r13 71r32 79r8 80r8 288r20 955r17
. 1486r27 2050r14
64M12*Task_Address{12|67M9} 42|1486r43
68N4*Alternate_Stack_Size 42|1030r41 1033r49
X 33 s-taprop.ads
39K32*Operations 571e38 42|47w29 71r48 80r24 288r36 955r33 2050r30
50U14*Create_Task 42|288s47
76U14*Enter_Task 42|1111s7
84U14*Exit_Task 42|1443s15
106V13*New_ATCB=107:30{34|109P9} 42|573s15
113U14*Finalize_TCB 42|955s44 2050s41
135V13*Self{34|109P9} 42|213s49 405s42 431s42 446s43 484s48 722s19 730s42
. 745s42 806s42 973s42 1452s42
187U14*Write_Lock 42|280s13 281s13 351s7 356s10 585s7 770s13 860s7 1301s7
. 1411s13 1462s7 1530s7 1531s7 1570s10 1607s10 1616s16 1660s7 1676s13 1687s13
. 1711s7 1728s16 1782s10 1787s16 1811s10 1993s7 2042s7
241U14*Unlock 42|328s16 329s16 335s16 336s16 368s10 383s7 596s10 611s10 661s7
. 777s13 892s7 1321s7 1414s13 1464s7 1562s7 1563s7 1572s10 1622s16 1628s10
. 1681s13 1693s13 1700s7 1724s16 1738s7 1796s16 1803s10 1819s10 2002s7 2044s7
322U14*Set_Priority 42|1571s10
337V13*Get_Priority{12|100I12} 42|284s44 285s21 1569s10
359U14*Sleep 42|379s10 1733s13 1815s13
381U14*Timed_Sleep 42|879s13 888s7
397U14*Wakeup 42|1547s13
405V13*Environment_Task{34|109P9} 42|563s15 835s32 1379s51
434U14*Lock_RTS 42|241s7 411s10 584s7 769s13 848s7 948s10 1164s18 1192s7
. 1298s10 1397s10 1459s10 1604s13 1659s7 1725s16 1757s13 1832s10 1990s10
. 2039s10
437U14*Unlock_RTS 42|266s10 345s10 386s10 417s10 597s10 612s10 662s7 780s13
. 853s10 895s10 951s10 1171s18 1193s7 1324s10 1426s10 1467s10 1631s13 1703s10
. 1727s16 1806s13 1865s7 2009s10 2047s10
461U14*Stack_Guard 42|1106s7 1420s7
521V13*Check_Exit{boolean} 42|1429s22
X 34 s-taskin.ads
47K16*Tasking 12|37k9 34|1215e19 41|47r16 318r12 42|44r13 48r13 49r13 50r13
. 65r13 69r21 225r17 313r32 314r29 315r29 511r17 684r43 685r29 1909r23 2070r12
107R9*Ada_Task_Control_Block 1165e14 42|87r34
109P9*Task_Id(107R9) 41|184r34 279r29 300r29 313r40 42|87r58 89r59 93r38
. 110r50 115r52 120r56 124r42 129r40 144r42 145r11 146r11 213r33 214r24 215r24
. 216r24 405r26 431r26 446r27 481r34 483r23 484r32 730r26 745r26 746r17 748r17
. 806r26 938r29 939r26 973r26 974r17 1023r38 1061r48 1070r48 1378r40 1379r35
. 1451r29 1452r26 1478r59 1486r11 1524r56 1525r28 1580r52 1581r12 1582r12
. 1584r20 1586r21 1904r46 1974r50 2034r40
114A9*Task_List(109P9)<integer> 41|121r35 42|181r35
116V13*Self{109P9} 42|939s37 1979s32 2036s34
133n7*Unactivated{132E9} 42|277r45 358r30 594r65 764r42 768r30 1618r36 1674r45
147n7*Runnable{132E9} 42|326r34 382r31 1737r31 1818r34
152n7*Terminated{132E9} 42|276r31 360r31 942r27 1463r34 1678r31
157n7*Activator_Sleep{132E9} 42|352r31 379r26 1543r35 1547r32
178n7*Master_Completion_Sleep{132E9} 42|306r36 1699r31 1733r29
185n7*Master_Phase_2_Sleep{132E9} 42|1802r34 1815r29
205n7*Activating{132E9} 42|300r34
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 41|177r30 42|474r30 1899r58
242P9*Entry_Call_Link(240R9) 42|747r17
249A9*Task_Entry_Queue_Array(244R9)<237I9>
352E9*Cause_Of_Termination 352e72 42|1043r15
352n34*Normal{352E9} 42|1043r39 1246r25
352n42*Abnormal{352E9} 42|1253r25
352n52*Unhandled_Exception{352E9} 42|1283r22
364P9*Termination_Handler 42|1057r12
379A9*Dispatching_Domain(boolean)<18|19I9>
388P9*Dispatching_Domain_Access(379A9) 41|176r30 42|473r30
390p4*System_Domain{388P9} 42|684r51
395b4*Dispatching_Domains_Frozen{boolean} 42|685r37
399A9*Array_Allocated_Tasks(natural)<18|19I9>
406P9*Array_Allocated_Tasks_Access(399A9)
408p4*Dispatching_Domain_Tasks{406P9} 42|690r10 691r12
435R9*Activation_Chain 1205e14 41|182r37 242r56 42|479r37 744r56
441P9*Activation_Chain_Access(435R9) 41|131r45 285r20 42|212r45 970r20
443P9*Task_Procedure_Access 41|179r30 42|476r30
445P9*Access_Boolean(boolean) 41|181r30 42|478r30
447V13*Detect_Blocking{boolean} 42|225s25 511s25
461b4*Global_Task_Debug_Event_Set{boolean} 42|321r19 1205r10 1248r19 1255r19
. 1287r16
503e7*State{132E9} 42|276r22 277r37 300m25 306r28 326m25 352m22 358r22 360m22
. 382m22 594r57 764r34 768r22 881r31 890r25 942r19 1463r26 1543r27 1618r28
. 1674r37 1678m22 1699m22 1737m22 1802m25 1818m25
511p7*Parent{109P9} 42|160r24 279r27 566r27 1087r49 1097r34 1318r51 1615r25
. 1686r22 1786r25 1844r22 1915r23 1916r33 1916r47
515i7*Base_Priority{12|100I12} 42|284r28 286r30 521r30 1569r51 1571r48
521i7*Base_CPU{18|19I9} 42|549r33
549i7*Protected_Action_Nesting{natural} 42|226r33 512r33
556a7*Task_Image{string} 42|641m19 650m25 651r41 1167r31 1504r28
560i7*Task_Image_Len{natural} 42|638m19 655m19 1167r63 1502r25 1504r60
578m7*Task_Arg{12|67M9} 42|1225m58
586m7*Task_Alternate_Stack{12|67M9} 42|1100m25
591p7*Task_Entry_Point{443P9} 42|1225r25
599r7*Compiler_Data{25|328R9} 42|291r28 699m35 1136r41 1143r42 1168r40 1431m39
. 1924r25 1925m42
605p7*All_Tasks_Link{109P9} 42|171r24 1625r27 1696r24 1799r27 1849m25 1849r52
. 1851r43 1854r27 1855m22 1861r27 1892r34
610p7*Activation_Link{109P9} 42|257r29 258m19 341r24 369r24 370m19 706m16
. 766r27 996r29 997r24 1002m16
615p7*Activator{109P9} 42|359m22 364r25 1390r25 1525r54 1533r37 1538m22 1611r25
. 1667r22 1677m22 2004r25
625i7*Wait_Count{natural} 42|236r37 310m28 310r51 365m28 365r57 378r35 1544m27
. 1544r58 1546r30 1643r37 1690m31 1690r60 1714r35 1752r40 1780r40 1793m34
. 1793r63 1814r38 1983r37
652p7*Elaborated{445P9} 42|248r22 249r34
661b7*Activation_Failed{boolean} 42|337m31 394r25 395m25 1559m27
669r7*Analyzer{27|66R9} 42|1166m31 1172m40 1343m41 1344r40
681p7*Fall_Back_Handler{364P9} 42|1081r26 1082r29
687p7*Specific_Handler{364P9} 42|1303r25 1304r31
697p7*Domain{388P9} 42|669r37 670r34 684r27
731p4*Interrupt_Manager_ID{109P9} 42|1897r40 1910r19
740p4*All_Tasks_List{109P9} 42|158r12 1609r15 1662r12 1784r15 1835r12 1851m16
751I12*Master_Level{integer} 41|178r30 232r35 42|475r30 720r35 1583r21
752I12*Master_ID{751I12} 41|286r20 42|971r20
764i4*Foreign_Task_Level{751I12} 42|501r36 617r19
766i4*Independent_Task_Level{751I12} 42|562r30 1310r39 1405r27
767i4*Library_Task_Level{751I12} 42|624r30 1917r39
773i4*Unspecified_Priority{integer} 42|520r24
785N4*Unspecified_CPU 42|530r17 548r22
808A9*Accept_List(803R9)<integer>
811P9*Accept_List_Access(808A9)
821I12*ATC_Level_Base{integer}
825i4*Level_Completed_Task{821I12} 42|591r53 1557r47
829i4*Level_No_ATC_Occurring{821I12} 42|1985r50
836I12*ATC_Level{821I12}
849R9*Entry_Call_Record
850p7*Self{109P9} 42|633m28
879i7*Level{836I12} 42|634m28
952A9*Entry_Call_Array(849R9)<integer>
971i33*Entry_Num{237I9} 42|772r29
972r7*Common{502R9} 42|160r17 171r17 226r26 236r30 248r15 249r27 257r22 258m12
. 276r15 277r30 279r20 284r21 286r23 291r21 300m18 306r21 310m21 310r44 326m18
. 337m24 341r17 352m15 358r15 359m15 360m15 364r18 365m21 365r50 369r17 370m12
. 378r28 382m15 394r18 395m18 512r26 521r23 549r26 566r20 594r50 638m12 641m12
. 650m18 651r34 655m12 669r30 670r27 684r20 699m28 706m9 764r27 766r20 768r15
. 881r24 890r18 942r12 996r22 997r17 1002m9 1081r19 1082r22 1087r42 1097r27
. 1100m18 1135r47 1143r35 1166m24 1167r24 1167r56 1168r33 1172m33 1225m18
. 1225m51 1303r18 1304r24 1318r44 1343m34 1344r33 1390r18 1431m32 1463r19
. 1502r18 1504r21 1504r53 1525r47 1533r30 1538m15 1543r20 1544m20 1544r51
. 1546r23 1559m20 1569r44 1571r41 1611r18 1615r18 1618r21 1625r20 1643r30
. 1667r15 1674r30 1677m15 1678m15 1686r15 1690m24 1690r53 1696r17 1699m15
. 1714r28 1737m15 1752r33 1780r33 1786r18 1793m27 1793r56 1799r20 1802m18
. 1814r31 1818m18 1844r15 1849m18 1849r45 1851r36 1854r20 1855m15 1861r20
. 1892r27 1915r16 1916r26 1916r40 1924r18 1925m35 1983r30 2004r18
975a7*Entry_Calls{952A9} 42|632r18 633m12 634m12
987p7*Open_Accepts{811P9} 42|1984r30
1004i7*Master_Of_Task{751I12} 42|163r18 307r20 501r18 562r12 565r37 624m12
. 627m12 630r28 713r45 995m12 1097r50 1310r21 1400r33 1611r56 1615r53 1667r53
. 1686r50 1786r53 1845r23 1917r22 1982r20 1982r46 2015r42
1011i7*Master_Within{751I12} 42|163r43 307r39 502r35 630m9 722r24 732m15
. 732r40 735r50 1583r45 1950m15 1981r18 2015r18
1020i7*Alive_Count{natural} 42|302m18 304m18 304r35 1745r18 1791r21
1026i7*Awake_Count{natural} 42|301m18 303m18 303r35 1689r18 1789r33
1059b7*Callable{boolean} 42|361m15 590r22 840m15 1556r22 1679m15 1994m15
1062b7*Dependents_Aborted{boolean} 42|167m18 174m15 1719r33
1068b7*Interrupt_Entry{boolean} 42|1897r15
1072b7*Pending_Action{boolean} 42|592r33
1095b7*Terminate_Alternative{boolean} 42|1245r24 1792r36
1104i7*ATC_Nesting_Level{836I12} 42|1718r49 1985r30
1116i7*Deferral_Level{natural} 42|434r18 450r18 821r18 1094r30 1202m18 1645r18
. 1977r18
1124i7*Pending_ATC_Level{821I12} 42|591r33 1557r26 1718r21
1141i7*Known_Tasks_Index{integer} 42|316m24
1148b7*Free_On_Termination{boolean} 42|961m12 1423r29 1846r27
1160a7*Entry_Queues{249A9} 42|773m40
1181U14*Initialize_ATCB 42|606s7
1204p7*T_ID{109P9} 42|245r25 263m20 274r25 354r25 391m20 594r19 594r45 706r41
. 707m13 762r18 787m13 983r21 1002r42 1003m14 1003r31 1007m16
X 35 s-tasdeb.ads
38K24*Debug 165e25 42|44w21 165r19 232r10 313r40 314r37 315r37 322r19 323r21
. 517r21 712r10 734r10 752r10 978r10 1096r7 1206r10 1206r36 1249r19 1250r21
. 1256r19 1257r21 1288r16 1289r19 1384r7 1528r21 1641r10 1732r16 1952r7 1987r21
. 2036r21
68a4*Known_Tasks(34|109P9) 42|313r46 314r43 315m43
72N4*Debug_Event_Activating 42|323r27
73N4*Debug_Event_Run 42|1206r42
76N4*Debug_Event_Terminated 42|1250r27
77N4*Debug_Event_Abort_Terminated 42|1257r27
78N4*Debug_Event_Exception_Terminated 42|1289r25
88U14*Signal_Debug_Event 42|322s25 1206s16 1249s25 1256s25 1288s22
103U14*Task_Termination_Hook 42|1384s13
133U14*Trace 42|165s25 232s16 517s27 712s16 734s16 752s16 978s16 1528s27
. 1641s16 1732s22 1987s27 2036s27
152U14*Master_Hook 42|1096s13
159U14*Master_Completed_Hook 42|1952s13
X 36 s-tasini.ads
35K24*Initialization 178e34 42|65w21 66r38 234r7 267r10 392r7 408r7 420r7
. 570r7 576r13 598r10 613r10 672r10 702r13 709r7 754r7 779r13 788r7 828r10
. 946r10 949r10 950r10 953r10 989r7 1009r7 1226r10 1237r13 1264r13 1394r7
. 1432r7 1456r7 1470r7 1499r7 1512r7 1919r13 1929r13 2043r7
37U14*Remove_From_All_Tasks_List 42|779s28 950s25
40U14*Finalize_Attributes 42|949s25 2043s22
103U14*Defer_Abort_Nestable 42|234s22 408s22 570s22 754s22 828s25 989s22
. 1226s25 1237s28 1264s28 1456s22
106U14*Undefer_Abort_Nestable 42|267s25 392s22 420s22 576s28 598s25 613s25
. 672s25 702s28 709s22 788s22 1009s22 1470s22
132U14*Task_Lock 42|946s25 1394s22 1499s22 1919s28
135U14*Task_Unlock 42|953s25 1512s22 1929s28
140U14*Final_Task_Unlock 42|1432s22
X 39 s-tasque.ads
34K24*Queuing 99e27 42|49w21 773r16
59U14*Dequeue_Head 42|773s24
X 40 s-tasren.ads
39K24*Rendezvous 330e30 42|50w21 1909r31
72U14*Call_Simple 42|1909s42
X 41 s-tassta.ads
47K24*Stages 34|47k16 41|318l20 318e26 42|69b29 2067r27 2068r27 2069r27 2070l20
. 2070t26
121U14*Abort_Tasks 121>27 42|181b14 184l8 184t19
121a27 Tasks{34|114A9} 42|181b27 183r30
131U14*Activate_Tasks 131>30 42|212b14 398l8 398t22
131p30 Chain_Access{34|441P9} 42|212b30 245r12 263r7 274r12 354r12 391r7
147U14*Complete_Activation 42|404b14 424l8 424t27
156U14*Complete_Master 42|430b14 437l8 437t23 844s7 2069r34
161U14*Complete_Task 42|445b14 457l8 457t21
169U14*Create_Task 170>7 171>7 172>7 173>7 174>7 175>7 176>7 177>7 178>7
. 179>7 180>7 181>7 182=7 183>7 184<7 42|466b14 714l8 714t19
170i7 Priority{integer} 42|467b7 520r13 522r36
171i7 Stack_Size{21|58I9} 42|468b7 607r53
172i7 Secondary_Stack_Size{21|58I9} 42|469b7 699r56
173p7 Task_Info{31|96P9} 42|470b7 607r42
174i7 CPU{integer} 42|471b7 530r10 531r19 533r19 548r16 550r52
175o7 Relative_Deadline{4|54O9} 42|472b7 492r28
176p7 Domain{34|388P9} 42|473b7 607r34
177i7 Num_Entries{34|237I9} 42|474b7 573r25
178i7 Master{34|751I12} 42|475b7 502r18 565r55 617r10 627r30
179p7 State{34|443P9} 42|476b7 606r33
180m7 Discriminants{12|67M9} 42|477b7 606r40
181p7 Elaborated{34|445P9} 42|478b7 606r58
182r7 Chain{34|435R9} 42|479b7 594r13 594r39 706r35 707m7
183a7 Task_Image{string} 42|480b7 637r10 641r37 641r49 645r19 645r43 646r16
. 647r23 650r45
184p7 Created_Task{34|109P9} 42|481b7 708m7
232V13*Current_Master{34|751I12} 42|720b13 723l8 723t22 2067r34
236U14*Enter_Master 42|729b14 736l8 736t20 2068r34
242U14*Expunge_Unactivated_Tasks 242=41 42|744b14 789l8 789t33
242r41 Chain{34|435R9} 42|744b41 762r12 787m7
264U14*Finalize_Global_Tasks 42|805b14 932l8 932t29 2061r20
279U14*Free_Task 279>25 42|938b14 963l8 963t17 1439s10
279p25 T{34|109P9} 42|938b25 942r10 949r46 950r53 955r58 961r10
284U14*Move_Activation_Chain 285>7 285>13 286>7 42|969b14 1010l8 1010t29
285p7 From{34|441P9} 42|970b7 983r12 1003r22 1007r7
285p13 To{34|441P9} 42|970b13 1002r35 1003r7
286i7 New_Master{34|752I12} 42|971b7 995r30
300V13*Terminated{boolean} 300>25 42|1451b13 1472l8 1472t18
300p25 T{34|109P9} 42|1451b25 1462r19 1463r17 1464r15
313U14*Terminate_Task 313>30 42|1347s7 1378b14 1445l8 1445t22
313p30 Self_ID{34|109P9} 42|1378b30 1390r10 1391r36 1394r33 1400r25 1420r20
. 1422r31 1423r21 1429r34 1431r24 1432r41 1439r21
X 42 s-tassta.adb
71K12 STPO=71:48 213r44 405r37 431r37 446r38 484r43 722r14 730r37 745r37
. 806r37 973r37 1164r13 1171r13 1379r46 1443r10 1452r37
72K12 SSL=72:32 699r10 908r7 912r14 912r23 913r10 918r7 918r33 919r7 919r33
. 920r7 920r33 921r7 921r33 922r7 922r33 923r7 923r33 924r7 924r33 925r7
. 925r33 926r7 926r33 927r7 927r33 1285r34 1431r7 1489r17 1925r16 2061r4
. 2067r4 2068r4 2069r4
73K12 SSE=73:32 1030r17 1036r27 1169r16
86U14 Free[8|20] 610s10
89U14 Trace_Unhandled_Exception_In_Task 89>49 1276s16 1478b14 1513l8 1513t41
89p49 Self_Id{34|109P9} 1478b49 1499r33 1502r10 1504r13 1504r45 1508r52 1512r35
93U14 Task_Wrapper 93>28 94r26 289r19 1023b14 1348l8 1348t20
93p28 Self_ID{34|109P9} 1023b28 1094r22 1097r10 1097r19 1097r42 1100r10 1106r20
. 1111r19 1135r39 1143r27 1166r16 1167r16 1167r48 1168r25 1172r25 1202r10
. 1206r59 1225r10 1225r43 1226r47 1237r50 1245r16 1250r51 1257r57 1264r50
. 1276r51 1289r59 1301r19 1303r10 1304r16 1310r13 1318r36 1321r15 1331r28
. 1343r26 1344r25 1347r23
110U14 Vulnerable_Complete_Task 110>40 453s7 900s7 1391s10 1974b14 2018l8
. 2018t32
110p40 Self_ID{34|109P9} 1974b40 1977r10 1979r22 1981r10 1982r12 1982r38
. 1983r22 1984r22 1985r22 1987r34 1993r19 1994r7 2001r44 2002r15 2004r10
. 2005r42 2015r10 2015r34 2016r38
115U14 Vulnerable_Complete_Master 115>42 436s7 1580b14 1953l8 1953t34 2016s10
115p42 Self_ID{34|109P9} 1580b42 1583r37 1607r22 1611r37 1615r34 1628r18
. 1641r23 1643r22 1645r10 1660r19 1667r34 1686r31 1690r16 1690r45 1699r7
. 1700r15 1711r19 1714r20 1718r13 1718r41 1719r25 1722r34 1724r24 1726r34
. 1728r28 1732r29 1733r20 1737r7 1738r15 1745r10 1752r25 1760r28 1780r25
. 1782r22 1786r34 1793r19 1793r48 1802r10 1803r18 1811r22 1814r23 1815r20
. 1818r10 1819r18 1844r31 1919r39 1929r41 1950r7 1952r36
120U14 Vulnerable_Complete_Activation 120>46 414s7 1524b14 1574l8 1574t38
. 2005s10
120p46 Self_ID{34|109P9} 1524b46 1525r39 1528r34 1531r19 1533r22 1538r7 1556r14
. 1557r18 1562r15 1569r24 1569r36 1570r22 1571r24 1571r33 1572r18
124U14 Abort_Dependents 124>32 144b14 175l8 175t24 850s7 1722s16 1726s16
. 1760s10
124p32 Self_ID{34|109P9} 144b32 162r17 163r35 165r32 166r42 174r7
129U14 Vulnerable_Free_Task 129>36 782s13 1928s13 2034b14 2051l8 2051t28
129p36 T{34|109P9} 2034b36 2036r69 2042r19 2043r43 2044r15 2050r55
145p7 C{34|109P9} 158m7 159r13 160r15 163r16 165r58 166r51 167r16 171m10
. 171r15
146p7 P{34|109P9} 160m10 162r13
213p7 Self_ID{34|109P9} 226r18 232r23 234r44 236r22 267r49 284r58 285r35
. 309r34 337r16 351r19 352r7 365r13 365r42 378r20 379r17 382r7 383r15 392r46
. 394r10 395r10
214p7 P{34|109P9} 279m13 280r25 303r16 303r33 304r16 304r33 306r19 307r37
. 309r45 310r19 310r42 329r24 336r24 369m10 371r15
215p7 C{34|109P9} 245m7 247r13 248r13 249r25 257r20 258r10 259r20 260m10
. 274m7 275r13 276r13 277r28 279r18 281r25 284r19 286r21 289r16 291r19 300r16
. 301r16 302r16 307r18 315r62 316r22 323r51 326r16 328r24 335r24 341m10 341r15
. 354m7 355r13 356r22 358r13 359r13 360r13 361r13 362r50 364r16 368r18 369r15
. 370r10 371m10
216p7 Next_C{34|109P9} 257m10 260r15
216p15 Last_C{34|109P9} 246m7 258r38 259m10 263r28
217i7 Activate_Prio{12|100I12} 283m13 292r16
218b7 Success{boolean} 292m31 299r16
219b7 All_Elaborated{boolean} 251m13 265r14
313i20 J{integer} 314r56 315r56 316r45
405p7 Self_ID{34|109P9} 408r44 414r39 420r46
431p7 Self_ID{34|109P9} 434r10 436r35
446p7 Self_ID{34|109P9} 450r10 453r33
483p7 T{34|109P9} 573m10 607r65 610m16 610r16 624r10 627r10 630r7 630r26
. 632r16 633r10 633r36 634r10 638r10 641r10 650r16 651r32 655r10 669r28 670r25
. 684r18 699r26 706r7 707r21 708r23 713r43 713r70
483p10 P{34|109P9} 560m7 562r10 563m10 565r16 565r35 566m13 566r18 606r55
484p7 Self_ID{34|109P9} 501r10 502r27 512r18 517r34 521r15 549r18 560r12
. 570r44 576r52 585r19 590r14 591r25 592r25 596r18 598r49 606r24 611r18 613r49
. 661r15 672r49 702r52 709r46 713r13
485b7 Success{boolean} 607m68 609r14
486i7 Base_Priority{12|100I12} 519m7 607r9
487i7 Len{natural} 640m10 649m16 649r23 650r37 651r26 655r37
488i7 Base_CPU{18|19I9} 547m10 607r24 667r10 669r12 670r42 683r10 690r36
. 691r38
632i11 L{integer} 633r25 634r25 634r37
645i14 J{integer} 646r28 647r35 650r57
730p7 Self_ID{34|109P9} 732r7 732r32 735r13 735r42
745p7 Self_ID{34|109P9} 752r23 754r44 788r46
746p7 C{34|109P9} 762m7 763r13 764r25 766r18 768r13 770r25 772r27 773r38
. 777r21 779r56 782r35 783m13
747p7 Call{34|242P9} 773m58 773r58 774r31
748p7 Temp{34|109P9} 766m10 783r18
772i17 J<34|231I9> 773r54
806p7 Self_ID{34|109P9} 821r10 828r47 835r22 840r7 850r25 860r19 880r16 881r16
. 889r10 890r10 892r15 900r33
808b7 Ignore_1{boolean} 881m38 890m32
809b7 Ignore_2{boolean} 881m48 890m42
811V16*State{character} 812>10 813b<c,__gnat_get_interrupt_state>25 870s10
812i10 Int{17|55I9}
816e7 Default{character} 870r70
872i14 J{integer}
939p7 Self_Id{34|109P9} 946r36 953r38
973p7 Self_ID{34|109P9} 978r23 989r44 1009r46
974p7 C{34|109P9} 983m7 985r10 995r10 996r20 997m10 997r15 1002r7
1027i7 Bottom_Of_Stack{integer} 1150m30 1150r30
1029a7 Task_Alternate_Stack{29|70A9} 1100m49 1100r49
1033b7 Use_Alternate_Stack{boolean} 1099r10
1036a7 SEH_Table{29|70A9} 1179m28 1179r28
1039U17*Install_SEH_Handler 1039>38 1040b<c,__gnat_install_SEH_handler>25
. 1179s7
1039m38 Addr{12|67M9}
1043e7 Cause{34|352E9} 1246m16 1253m16 1283m13 1331r21
1052r7 EO{2|57R9} 1183m24 1285m30 1331r37
1057p7 TH{34|364P9} 1082m13 1304m10 1329r10 1331r13
1061U17 Search_Fall_Back_Handler 1061>43 1070b17 1087s13 1089l11 1089t35
. 1318s10
1061p43 ID{34|109P9} 1070b43 1075r13 1081r16 1082r19 1087r39
1117N13 Guard_Page_Size 1161r47
1122N13 Small_Overflow_Guard 1156r26
1127N13 Big_Overflow_Guard 1157r26
1128N13 Small_Stack_Limit 1155r37
1134i13 Pattern_Size{natural} 1154m16 1154r32 1155r22 1161m16 1161r32 1170r16
1139m13 Stack_Base{12|67M9} 1143m13 1145r16 1150m16 1169r32
1379p7 Environment_Task{34|109P9} 1411r25 1414r21
1380i7 Master_Of_Task{integer} 1400m7 1405r10 1442r10
1381b7 Deallocate{boolean} 1423m7 1438r10
1452p7 Self_ID{34|109P9} 1456r44 1470r46
1453b7 Result{boolean} 1463m7 1471r14
1479U17*To_Stderr 1479>28 1480b<ada,__gnat_to_stderr>27 1500s7 1503s10 1505s10
. 1508s7 1509s7 1510s7 1511s7
1479a28 S{string}
1484V16 To_Address[7|20]{12|67M9} 1508s40
1488p7 Excep{2|60P9} 1511r41
1525p7 Activator{34|109P9} 1530r19 1543r10 1544r10 1544r41 1546r13 1547r21
. 1559r10 1563r15
1581p7 C{34|109P9} 1609m10 1610r16 1611r16 1611r54 1615r16 1615r51 1616r28
. 1618r19 1622r24 1625m13 1625r18 1662m7 1663r13 1667r13 1667r51 1674r28
. 1676r25 1677r13 1678r13 1679r13 1680r50 1681r21 1686r13 1686r48 1687r25
. 1689r16 1693r21 1696m10 1696r15 1784m10 1785r16 1786r16 1786r51 1787r28
. 1789r31 1791r19 1792r34 1796r24 1799m13 1799r18 1835m7 1837r13 1844r13
. 1845r21 1846r25 1849r43 1851r34 1854r18 1855r13 1856r28 1857m13 1860r18
. 1861m13 1861r18
1582p7 P{34|109P9} 1836m7 1848r16 1849r16 1860m13
1583i7 CM{34|751I12} 1611r73 1615r70 1641r55 1667r70 1686r67 1786r70 1845r41
. 1950r32 1952r45
1584p7 T{34|109P9} 1854m13 1857r18 1891m10 1892r25 1897r13 1906m46 1906r46
. 1915r14 1916r24 1917r20 1924r16 1925r33 1928r35
1586p7 To_Be_Freed{34|109P9} 1855r40 1856m13 1890r13 1891r15 1892m10
1592V16 Check_Unactivated_Tasks{boolean} 1601b16 1635l11 1635t34 1743s22
1899i16 Detach_Interrupt_Entries_Index{34|237I9} 1910r41
1904P21 Param_Type(34|109P9) 1906r32
1906p16 Param{1904P21} 1911m19 1911r19
X 43 s-tasuti.ads
38K24*Utilities 42|48w21 166r16 183r7 362r13 873r23 1407r13 1408r15 1412r13
. 1413r15 1422r7 1680r13 2001r7 43|130e29
92i4*Independent_Task_Count{natural} 42|873r33 1407m23 1408r25 1412m23 1413r25
103U14*Cancel_Queued_Entry_Calls 42|362s23 1680s23 2001s17
113U14*Abort_One_Task 42|166s26
120U14*Abort_Tasks 42|183s17
124U14*Make_Passive 42|1422s17
124b47 Task_Completed{boolean} 42|1422r40

