V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.win32%s	s-win32.ads		732dc358 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-c.ads		20210510020126 5421119b interfaces.c%s
D system.ads		20210510020128 32a08138 system%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-win32.ads		20210510020128 15ac53fb system.win32%s
G a e
G c Z s s [getlasterror system__win32 87 13 none]
G c Z s s [createfilea system__win32 178 13 none]
G c Z s s [createfile system__win32 188 13 none]
G c Z s s [getfilesize system__win32 198 13 none]
G c Z s s [setfilepointer system__win32 203 13 none]
G c Z s s [writefile system__win32 210 13 none]
G c Z s s [readfile system__win32 218 13 none]
G c Z s s [closehandle system__win32 226 13 none]
G c Z s s [createfilemapping system__win32 229 13 none]
G c Z s s [mapviewoffile system__win32 238 13 none]
G c Z s s [unmapviewoffile system__win32 246 13 none]
G c Z s s [multibytetowidechar system__win32 249 13 none]
G c Z s s [getsysteminfo system__win32 277 14 none]
G c Z s s [getsystemtime system__win32 296 14 none]
G c Z s s [getsystemtimeasfiletime system__win32 299 14 none]
G c Z s s [filetimetosystemtime system__win32 302 13 none]
G c Z s s [systemtimetofiletime system__win32 307 13 none]
G c Z s s [filetimetolocalfiletime system__win32 312 13 none]
G c Z s s [localfiletimetofiletime system__win32 317 13 none]
G c Z s s [sleep system__win32 322 14 none]
G c Z s s [queryperformancecounter system__win32 325 13 none]
G c Z s s [getmodulehandleex system__win32 334 13 none]
G c Z s s [getmodulefilename system__win32 340 13 none]
G c Z s s [freelibrary system__win32 346 13 none]
G c Z s s [overlappedIP system__win32 162 9 none]
G c Z s s [security_attributesIP system__win32 171 9 none]
G c Z s s [system_infoIP system__win32 264 9 none]
G c Z s s [systemtimeIP system__win32 284 9 none]
X 3 interfac.ads
38K9*Interfaces 184e15 9|37r6 55r23 60r26 61r26 62r26 63r26 64r26 65r26 66r26
. 69r26 70r22
X 4 i-c.ads
18K20*C 230e17 9|37w17 55r34 60r37 61r37 62r37 63r37 64r37 65r37 66r37 69r37
. 70r33
35I9*int<integer> 9|69r39 70r35
37I9*long<integer> 9|64r39
44M9*unsigned_short 9|62r39
45M9*unsigned_long 9|60r39 61r39
47M9*unsigned_char 9|63r39
56I9*ptrdiff_t<long_long_integer> 9|55r36
60M9*size_t 9|66r39
72E9*char<character> 9|65r39
X 5 system.ads
37K9*System 200e11 9|39r9 243r45 246r46 252r24 254r24 349r5
67M9*Address 9|53r21 179r31 189r31 212r32 220r30 235r30 243r52 246r53 252r31
. 254r31 336r22 342r20
X 9 s-win32.ads
39K16*Win32 5|37k9 9|349l12 349e17
51O9*LARGE_INTEGER 326r35
53M12*PVOID{5|67M9} 173r29 267r37 268r37
55I9*HANDLE<4|56I9> 57r36 167r22 185r31 185r46 195r31 195r46 199r24 204r30
. 211r32 219r30 226r36 230r30 235r46 239r30 337r29 341r20 346r36
57i4*INVALID_HANDLE_VALUE{55I9}
58N4*INVALID_FILE_SIZE
60M9*ULONG<4|45M9> 163r29 164r29
61M9*DWORD<4|45M9> 87r33 165r22 166r22 172r29 180r31 181r31 183r31 184r31
. 190r31 191r31 193r31 194r31 200r31 207r30 207r44 213r32 214r39 221r30 222r37
. 232r30 233r30 234r30 240r30 241r30 242r30 251r24 262r27 265r37 266r37 270r37
. 271r37 272r37 273r37 322r38 335r22 343r20 343r34
62M9*WORD<4|44M9> 250r24 253r24 255r24 255r37 285r23 286r23 287r23 288r23
. 289r23 290r23 291r23 292r23
63M9*BYTE<4|47M9>
64I9*LONG<4|37I9> 205r30 206r37
65E9*CHAR<4|72E9>
66M9*SIZE_T<4|60M9> 243r30
67M9*DWORD_PTR 269r37
69I9*BOOL<4|35I9> 70r8 174r29 200r45 215r58 223r56 226r51 246r69 304r48 309r55
. 314r58 319r58 326r57 337r44 346r51
72I9*Bits1<short_short_integer> 75r8
73I9*Bits2<short_short_integer> 76r8
74I9*Bits17<integer> 77r8
83N4*FALSE
84N4*TRUE
87V13*GetLastError{61M9} 88b28
94N4*CP_UTF8
95N4*CP_ACP
97N4*GENERIC_READ
98N4*GENERIC_WRITE
100N4*CREATE_NEW
101N4*CREATE_ALWAYS
102N4*OPEN_EXISTING
103N4*OPEN_ALWAYS
104N4*TRUNCATE_EXISTING
106N4*FILE_SHARE_DELETE
107N4*FILE_SHARE_READ
108N4*FILE_SHARE_WRITE
110N4*FILE_BEGIN
111N4*FILE_CURRENT
112N4*FILE_END
114N4*PAGE_NOACCESS
115N4*PAGE_READONLY
116N4*PAGE_READWRITE
117N4*PAGE_WRITECOPY
118N4*PAGE_EXECUTE
120N4*FILE_MAP_ALL_ACCESS
121N4*FILE_MAP_READ
122N4*FILE_MAP_WRITE
123N4*FILE_MAP_COPY
125N4*FILE_ADD_FILE
126N4*FILE_ADD_SUBDIRECTORY
127N4*FILE_APPEND_DATA
128N4*FILE_CREATE_PIPE_INSTANCE
129N4*FILE_DELETE_CHILD
130N4*FILE_EXECUTE
131N4*FILE_LIST_DIRECTORY
132N4*FILE_READ_ATTRIBUTES
133N4*FILE_READ_DATA
134N4*FILE_READ_EA
135N4*FILE_TRAVERSE
136N4*FILE_WRITE_ATTRIBUTES
137N4*FILE_WRITE_DATA
138N4*FILE_WRITE_EA
139N4*STANDARD_RIGHTS_READ
140N4*STANDARD_RIGHTS_WRITE
141N4*SYNCHRONIZE
143N4*FILE_ATTRIBUTE_READONLY
144N4*FILE_ATTRIBUTE_HIDDEN
145N4*FILE_ATTRIBUTE_SYSTEM
146N4*FILE_ATTRIBUTE_DIRECTORY
147N4*FILE_ATTRIBUTE_ARCHIVE
148N4*FILE_ATTRIBUTE_DEVICE
149N4*FILE_ATTRIBUTE_NORMAL
150N4*FILE_ATTRIBUTE_TEMPORARY
151N4*FILE_ATTRIBUTE_SPARSE_FILE
152N4*FILE_ATTRIBUTE_REPARSE_POINT
153N4*FILE_ATTRIBUTE_COMPRESSED
154N4*FILE_ATTRIBUTE_OFFLINE
155N4*FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
156N4*FILE_ATTRIBUTE_ENCRYPTED
157N4*FILE_ATTRIBUTE_VALID_FLAGS
158N4*FILE_ATTRIBUTE_VALID_SET_FLAGS
160N4*GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS
162R9*OVERLAPPED 168e14 169r39 215r39 223r37
163p7*Internal(60M9)
164p7*InternalHigh(60M9)
165m7*Offset{61M9}
166m7*OffsetHigh{61M9}
167i7*hEvent{55I9}
171R9*SECURITY_ATTRIBUTES 175e14 176r39 182r38 192r38 231r37
172m7*nLength{61M9}
173m7*pSecurityDescriptor{53M12}
174i7*bInheritHandle{69I9}
178V13*CreateFileA{55I9} 179>7 180>7 181>7 182^7 183>7 184>7 185>7 186b28
179m7 lpFileName{5|67M9}
180m7 dwDesiredAccess{61M9}
181m7 dwShareMode{61M9}
182p7 lpSecurityAttributes(171R9)
183m7 dwCreationDisposition{61M9}
184m7 dwFlagsAndAttributes{61M9}
185i7 hTemplateFile{55I9}
188V13*CreateFile{55I9} 189>7 190>7 191>7 192^7 193>7 194>7 195>7 196b28
189m7 lpFileName{5|67M9}
190m7 dwDesiredAccess{61M9}
191m7 dwShareMode{61M9}
192p7 lpSecurityAttributes(171R9)
193m7 dwCreationDisposition{61M9}
194m7 dwFlagsAndAttributes{61M9}
195i7 hTemplateFile{55I9}
198V13*GetFileSize{69I9} 199>7 200^7 201b28
199i7 hFile{55I9}
200p7 lpFileSizeHigh(61M9)
203V13*SetFilePointer{61M9} 204>7 205>7 206^7 207>7 208b28
204i7 hFile{55I9}
205i7 lDistanceToMove{64I9}
206p7 lpDistanceToMoveHigh(64I9)
207m7 dwMoveMethod{61M9}
210V13*WriteFile{69I9} 211>7 212>7 213>7 214^7 215^7 216b28
211i7 hFile{55I9}
212m7 lpBuffer{5|67M9}
213m7 nNumberOfBytesToWrite{61M9}
214p7 lpNumberOfBytesWritten(61M9)
215p7 lpOverlapped(162R9)
218V13*ReadFile{69I9} 219>7 220>7 221>7 222^7 223^7 224b28
219i7 hFile{55I9}
220m7 lpBuffer{5|67M9}
221m7 nNumberOfBytesToRead{61M9}
222p7 lpNumberOfBytesRead(61M9)
223p7 lpOverlapped(162R9)
226V13*CloseHandle{69I9} 226>26 227b28
226i26 hObject{55I9}
229V13*CreateFileMapping{55I9} 230>7 231^7 232>7 233>7 234>7 235>7 236b28
230i7 hFile{55I9}
231p7 lpSecurityAttributes(171R9)
232m7 flProtect{61M9}
233m7 dwMaximumSizeHigh{61M9}
234m7 dwMaximumSizeLow{61M9}
235m7 lpName{5|67M9}
238V13*MapViewOfFile{5|67M9} 239>7 240>7 241>7 242>7 243>7 244b28
239i7 hFileMappingObject{55I9}
240m7 dwDesiredAccess{61M9}
241m7 dwFileOffsetHigh{61M9}
242m7 dwFileOffsetLow{61M9}
243m7 dwNumberOfBytesToMap{66M9}
246V13*UnmapViewOfFile{69I9} 246>30 247b28
246m30 lpBaseAddress{5|67M9}
249V13*MultiByteToWideChar{62M9} 250>7 251>7 252>7 253>7 254>7 255>7 256b28
250m7 CodePage{62M9}
251m7 dwFlags{61M9}
252m7 lpMultiByteStr{5|67M9}
253m7 cchMultiByte{62M9}
254m7 lpWideCharStr{5|67M9}
255m7 cchWideChar{62M9}
262M12*ProcessorId{61M9}
264R9*SYSTEM_INFO 274e14 275r39 277r41
265m7*dwOemId{61M9}
266m7*dwPageSize{61M9}
267m7*lpMinimumApplicationAddress{53M12}
268m7*lpMaximumApplicationAddress{53M12}
269m7*dwActiveProcessorMask{67M9}
270m7*dwNumberOfProcessors{61M9}
271m7*dwProcessorType{61M9}
272m7*dwAllocationGranularity{61M9}
273m7*dwReserved{61M9}
277U14*GetSystemInfo 277^29 278b28
277p29 SI(264R9)
284R9*SYSTEMTIME 293e14 294r39 296r50 304r29 308r29
285m7*wYear{62M9}
286m7*wMonth{62M9}
287m7*wDayOfWeek{62M9}
288m7*wDay{62M9}
289m7*wHour{62M9}
290m7*wMinute{62M9}
291m7*wSecond{62M9}
292m7*wMilliseconds{62M9}
296U14*GetSystemTime 296^29 297b28
296p29 pSystemTime(284R9)
299U14*GetSystemTimeAsFileTime 299^39 300b28
299p39 lpFileTime(long_long_integer)
302V13*FileTimeToSystemTime{69I9} 303^7 304^7 305b28
303p7 lpFileTime(long_long_integer)
304p7 lpSystemTime(284R9)
307V13*SystemTimeToFileTime{69I9} 308^7 309^7 310b28
308p7 lpSystemTime(284R9)
309p7 lpFileTime(long_long_integer)
312V13*FileTimeToLocalFileTime{69I9} 313^7 314^7 315b28
313p7 lpFileTime(long_long_integer)
314p7 lpLocalFileTime(long_long_integer)
317V13*LocalFileTimeToFileTime{69I9} 318^7 319^7 320b28
318p7 lpFileTime(long_long_integer)
319p7 lpLocalFileTime(long_long_integer)
322U14*Sleep 322>21 323b28
322m21 dwMilliseconds{61M9}
325V13*QueryPerformanceCounter{69I9} 326^7 328b16
326p7 lpPerformanceCount(51O9)
334V13*GetModuleHandleEx{69I9} 335>7 336>7 337^7 338b28
335m7 dwFlags{61M9}
336m7 lpModuleName{5|67M9}
337p7 phModule(55I9)
340V13*GetModuleFileName{61M9} 341>7 342>7 343>7 344b28
341i7 hModule{55I9}
342m7 lpFilename{5|67M9}
343m7 nSize{61M9}
346V13*FreeLibrary{69I9} 346>26 347b28
346i26 hModule{55I9}

